//#charset: UTF-8

// Barista Application Framework - ASCII Resource File
// IVS_ABCPARAM - ABC Analysis Percents/Factors
// Proprietary Information. BASIS International Ltd. All rights reserved.

VERSION "4.0"

WINDOW 1000 "Temporary Title" 10 40 0330 1173
BEGIN
    NAME "win_ivs_abcparam"
    MANAGESYSCOLOR
    KEYBOARDNAVIGATION
    DIALOGBEHAVIOR
    EVENTMASK 1136656524
    INVISIBLE
    ENTERASTAB
    
    STATICTEXT 02001, "IV:", 113, 13, 14, 16
    BEGIN
        NOT OPAQUE
        JUSTIFICATION 32768
        NAME "txt_iv"
    END
    
    INPUTE 03001, "", 130, 10, 35, 19
    BEGIN
        NAME "ine_iv"
        CLIENTEDGE
        PASSENTER
        HIGHLIGHT
        PADCHARACTER 0
        MAXLENGTH 2
    END
    
    STATICTEXT 02002, "2:", 116, 34, 11, 16
    BEGIN
        NOT OPAQUE
        JUSTIFICATION 32768
        NAME "txt_sequence_02"
    END
    
    INPUTE 03002, "", 130, 31, 35, 19
    BEGIN
        NAME "ine_sequence_02"
        CLIENTEDGE
        PASSENTER
        HIGHLIGHT
        PADCHARACTER 0
        MASK "00"
    END
    
    STATICTEXT 02003, "ABC Analysis Percentages:", 0, 55, 127, 16
    BEGIN
        NOT OPAQUE
        JUSTIFICATION 32768
        NAME "txt_abc_percents"
    END
    INPUTN 03003, "", 130, 52, 64, 19
    BEGIN
        NAME "inn_abc_percents"
        CLIENTEDGE
        PASSENTER
        HIGHLIGHT
        MASK "######0-"
    END
    
    STATICTEXT 02004, "ABC Analysis Percentages:", 0, 76, 127, 16
    BEGIN
        NOT OPAQUE
        JUSTIFICATION 32768
        NAME "txt_abc_percents"
    END
    INPUTN 03004, "", 130, 73, 64, 19
    BEGIN
        NAME "inn_abc_percents"
        CLIENTEDGE
        PASSENTER
        HIGHLIGHT
        MASK "######0-"
    END
    
    STATICTEXT 02005, "ABC Analysis Percentages:", 0, 97, 127, 16
    BEGIN
        NOT OPAQUE
        JUSTIFICATION 32768
        NAME "txt_abc_percents"
    END
    INPUTN 03005, "", 130, 94, 64, 19
    BEGIN
        NAME "inn_abc_percents"
        CLIENTEDGE
        PASSENTER
        HIGHLIGHT
        MASK "######0-"
    END
    
    STATICTEXT 02006, "ABC Analysis Percentages:", 0, 118, 127, 16
    BEGIN
        NOT OPAQUE
        JUSTIFICATION 32768
        NAME "txt_abc_percents"
    END
    INPUTN 03006, "", 130, 115, 64, 19
    BEGIN
        NAME "inn_abc_percents"
        CLIENTEDGE
        PASSENTER
        HIGHLIGHT
        MASK "######0-"
    END
    
    STATICTEXT 02007, "ABC Analysis Percentages:", 0, 139, 127, 16
    BEGIN
        NOT OPAQUE
        JUSTIFICATION 32768
        NAME "txt_abc_percents"
    END
    INPUTN 03007, "", 130, 136, 64, 19
    BEGIN
        NAME "inn_abc_percents"
        CLIENTEDGE
        PASSENTER
        HIGHLIGHT
        MASK "######0-"
    END
    
    STATICTEXT 02008, "ABC Analysis Percentages:", 0, 160, 127, 16
    BEGIN
        NOT OPAQUE
        JUSTIFICATION 32768
        NAME "txt_abc_percents"
    END
    INPUTN 03008, "", 130, 157, 64, 19
    BEGIN
        NAME "inn_abc_percents"
        CLIENTEDGE
        PASSENTER
        HIGHLIGHT
        MASK "######0-"
    END
    
    STATICTEXT 02009, "ABC Analysis Percentages:", 0, 181, 127, 16
    BEGIN
        NOT OPAQUE
        JUSTIFICATION 32768
        NAME "txt_abc_percents"
    END
    INPUTN 03009, "", 130, 178, 64, 19
    BEGIN
        NAME "inn_abc_percents"
        CLIENTEDGE
        PASSENTER
        HIGHLIGHT
        MASK "######0-"
    END
    
    STATICTEXT 02010, "ABC Analysis Percentages:", 0, 202, 127, 16
    BEGIN
        NOT OPAQUE
        JUSTIFICATION 32768
        NAME "txt_abc_percents"
    END
    INPUTN 03010, "", 130, 199, 64, 19
    BEGIN
        NAME "inn_abc_percents"
        CLIENTEDGE
        PASSENTER
        HIGHLIGHT
        MASK "######0-"
    END
    
    STATICTEXT 02011, "ABC Analysis Percentages:", 0, 223, 127, 16
    BEGIN
        NOT OPAQUE
        JUSTIFICATION 32768
        NAME "txt_abc_percents"
    END
    INPUTN 03011, "", 130, 220, 64, 19
    BEGIN
        NAME "inn_abc_percents"
        CLIENTEDGE
        PASSENTER
        HIGHLIGHT
        MASK "######0-"
    END
    
    STATICTEXT 02012, "ABC Analysis Percentages:", 0, 244, 127, 16
    BEGIN
        NOT OPAQUE
        JUSTIFICATION 32768
        NAME "txt_abc_percents"
    END
    INPUTN 03012, "", 130, 241, 64, 19
    BEGIN
        NAME "inn_abc_percents"
        CLIENTEDGE
        PASSENTER
        HIGHLIGHT
        MASK "######0-"
    END
    
    STATICTEXT 02013, "ABC Analysis Percentages:", 0, 265, 127, 16
    BEGIN
        NOT OPAQUE
        JUSTIFICATION 32768
        NAME "txt_abc_percents"
    END
    INPUTN 03013, "", 130, 262, 64, 19
    BEGIN
        NAME "inn_abc_percents"
        CLIENTEDGE
        PASSENTER
        HIGHLIGHT
        MASK "######0-"
    END
    
    STATICTEXT 02014, "ABC Analysis Percentages:", 0, 286, 127, 16
    BEGIN
        NOT OPAQUE
        JUSTIFICATION 32768
        NAME "txt_abc_percents"
    END
    INPUTN 03014, "", 130, 283, 64, 19
    BEGIN
        NAME "inn_abc_percents"
        CLIENTEDGE
        PASSENTER
        HIGHLIGHT
        MASK "######0-"
    END
    
    STATICTEXT 02015, "ABC Analysis Percentages:", 0, 307, 127, 16
    BEGIN
        NOT OPAQUE
        JUSTIFICATION 32768
        NAME "txt_abc_percents"
    END
    INPUTN 03015, "", 130, 304, 64, 19
    BEGIN
        NAME "inn_abc_percents"
        CLIENTEDGE
        PASSENTER
        HIGHLIGHT
        MASK "######0-"
    END
    
    STATICTEXT 02016, "ABC Analysis Percentages:", 0, 328, 127, 16
    BEGIN
        NOT OPAQUE
        JUSTIFICATION 32768
        NAME "txt_abc_percents"
    END
    INPUTN 03016, "", 130, 325, 64, 19
    BEGIN
        NAME "inn_abc_percents"
        CLIENTEDGE
        PASSENTER
        HIGHLIGHT
        MASK "######0-"
    END
    
    STATICTEXT 02017, "ABC Analysis Percentages:", 0, 349, 127, 16
    BEGIN
        NOT OPAQUE
        JUSTIFICATION 32768
        NAME "txt_abc_percents"
    END
    INPUTN 03017, "", 130, 346, 64, 19
    BEGIN
        NAME "inn_abc_percents"
        CLIENTEDGE
        PASSENTER
        HIGHLIGHT
        MASK "######0-"
    END
    
    STATICTEXT 02018, "ABC Analysis Percentages:", 0, 370, 127, 16
    BEGIN
        NOT OPAQUE
        JUSTIFICATION 32768
        NAME "txt_abc_percents"
    END
    INPUTN 03018, "", 130, 367, 64, 19
    BEGIN
        NAME "inn_abc_percents"
        CLIENTEDGE
        PASSENTER
        HIGHLIGHT
        MASK "######0-"
    END
    
    STATICTEXT 02019, "ABC Analysis Percentages:", 0, 391, 127, 16
    BEGIN
        NOT OPAQUE
        JUSTIFICATION 32768
        NAME "txt_abc_percents"
    END
    INPUTN 03019, "", 130, 388, 64, 19
    BEGIN
        NAME "inn_abc_percents"
        CLIENTEDGE
        PASSENTER
        HIGHLIGHT
        MASK "######0-"
    END
    
    STATICTEXT 02020, "ABC Analysis Percentages:", 0, 412, 127, 16
    BEGIN
        NOT OPAQUE
        JUSTIFICATION 32768
        NAME "txt_abc_percents"
    END
    INPUTN 03020, "", 130, 409, 64, 19
    BEGIN
        NAME "inn_abc_percents"
        CLIENTEDGE
        PASSENTER
        HIGHLIGHT
        MASK "######0-"
    END
    
    STATICTEXT 02021, "ABC Analysis Percentages:", 0, 433, 127, 16
    BEGIN
        NOT OPAQUE
        JUSTIFICATION 32768
        NAME "txt_abc_percents"
    END
    INPUTN 03021, "", 130, 430, 64, 19
    BEGIN
        NAME "inn_abc_percents"
        CLIENTEDGE
        PASSENTER
        HIGHLIGHT
        MASK "######0-"
    END
    
    STATICTEXT 02022, "ABC Analysis Percentages:", 0, 454, 127, 16
    BEGIN
        NOT OPAQUE
        JUSTIFICATION 32768
        NAME "txt_abc_percents"
    END
    INPUTN 03022, "", 130, 451, 64, 19
    BEGIN
        NAME "inn_abc_percents"
        CLIENTEDGE
        PASSENTER
        HIGHLIGHT
        MASK "######0-"
    END
    
    STATICTEXT 02023, "ABC Analysis Percentages:", 0, 475, 127, 16
    BEGIN
        NOT OPAQUE
        JUSTIFICATION 32768
        NAME "txt_abc_percents"
    END
    INPUTN 03023, "", 130, 472, 64, 19
    BEGIN
        NAME "inn_abc_percents"
        CLIENTEDGE
        PASSENTER
        HIGHLIGHT
        MASK "######0-"
    END
    
    STATICTEXT 02024, "ABC Analysis Percentages:", 0, 496, 127, 16
    BEGIN
        NOT OPAQUE
        JUSTIFICATION 32768
        NAME "txt_abc_percents"
    END
    INPUTN 03024, "", 130, 493, 64, 19
    BEGIN
        NAME "inn_abc_percents"
        CLIENTEDGE
        PASSENTER
        HIGHLIGHT
        MASK "######0-"
    END
    
    STATICTEXT 02025, "ABC Analysis Percentages:", 0, 517, 127, 16
    BEGIN
        NOT OPAQUE
        JUSTIFICATION 32768
        NAME "txt_abc_percents"
    END
    INPUTN 03025, "", 130, 514, 64, 19
    BEGIN
        NAME "inn_abc_percents"
        CLIENTEDGE
        PASSENTER
        HIGHLIGHT
        MASK "######0-"
    END
    
    STATICTEXT 02026, "ABC Analysis Percentages:", 0, 538, 127, 16
    BEGIN
        NOT OPAQUE
        JUSTIFICATION 32768
        NAME "txt_abc_percents"
    END
    INPUTN 03026, "", 130, 535, 64, 19
    BEGIN
        NAME "inn_abc_percents"
        CLIENTEDGE
        PASSENTER
        HIGHLIGHT
        MASK "######0-"
    END
    
    STATICTEXT 02027, "ABC Analysis Percentages:", 0, 559, 127, 16
    BEGIN
        NOT OPAQUE
        JUSTIFICATION 32768
        NAME "txt_abc_percents"
    END
    INPUTN 03027, "", 130, 556, 64, 19
    BEGIN
        NAME "inn_abc_percents"
        CLIENTEDGE
        PASSENTER
        HIGHLIGHT
        MASK "######0-"
    END
    
    STATICTEXT 02028, "ABC Analysis Percentages:", 0, 580, 127, 16
    BEGIN
        NOT OPAQUE
        JUSTIFICATION 32768
        NAME "txt_abc_percents"
    END
    INPUTN 03028, "", 130, 577, 64, 19
    BEGIN
        NAME "inn_abc_percents"
        CLIENTEDGE
        PASSENTER
        HIGHLIGHT
        MASK "######0-"
    END
    
    STATICTEXT 02029, "ABC Analysis Weighting Factors:", 0, 601, 127, 16
    BEGIN
        NOT OPAQUE
        JUSTIFICATION 32768
        NAME "txt_abc_factors"
    END
    INPUTN 03029, "", 130, 598, 64, 19
    BEGIN
        NAME "inn_abc_factors"
        CLIENTEDGE
        PASSENTER
        HIGHLIGHT
        MASK "######0-"
    END
    
    STATICTEXT 02030, "ABC Analysis Weighting Factors:", 0, 622, 127, 16
    BEGIN
        NOT OPAQUE
        JUSTIFICATION 32768
        NAME "txt_abc_factors"
    END
    INPUTN 03030, "", 130, 619, 64, 19
    BEGIN
        NAME "inn_abc_factors"
        CLIENTEDGE
        PASSENTER
        HIGHLIGHT
        MASK "######0-"
    END
    
    STATICTEXT 02031, "ABC Analysis Weighting Factors:", 0, 643, 127, 16
    BEGIN
        NOT OPAQUE
        JUSTIFICATION 32768
        NAME "txt_abc_factors"
    END
    INPUTN 03031, "", 130, 640, 64, 19
    BEGIN
        NAME "inn_abc_factors"
        CLIENTEDGE
        PASSENTER
        HIGHLIGHT
        MASK "######0-"
    END
    
    STATICTEXT 02032, "ABC Analysis Weighting Factors:", 0, 664, 127, 16
    BEGIN
        NOT OPAQUE
        JUSTIFICATION 32768
        NAME "txt_abc_factors"
    END
    INPUTN 03032, "", 130, 661, 64, 19
    BEGIN
        NAME "inn_abc_factors"
        CLIENTEDGE
        PASSENTER
        HIGHLIGHT
        MASK "######0-"
    END
    
    STATICTEXT 02033, "ABC Analysis Weighting Factors:", 0, 685, 127, 16
    BEGIN
        NOT OPAQUE
        JUSTIFICATION 32768
        NAME "txt_abc_factors"
    END
    INPUTN 03033, "", 130, 682, 64, 19
    BEGIN
        NAME "inn_abc_factors"
        CLIENTEDGE
        PASSENTER
        HIGHLIGHT
        MASK "######0-"
    END
    
    STATICTEXT 02034, "ABC Analysis Weighting Factors:", 0, 706, 127, 16
    BEGIN
        NOT OPAQUE
        JUSTIFICATION 32768
        NAME "txt_abc_factors"
    END
    INPUTN 03034, "", 130, 703, 64, 19
    BEGIN
        NAME "inn_abc_factors"
        CLIENTEDGE
        PASSENTER
        HIGHLIGHT
        MASK "######0-"
    END
    
    STATICTEXT 02035, "ABC Analysis Weighting Factors:", 0, 727, 127, 16
    BEGIN
        NOT OPAQUE
        JUSTIFICATION 32768
        NAME "txt_abc_factors"
    END
    INPUTN 03035, "", 130, 724, 64, 19
    BEGIN
        NAME "inn_abc_factors"
        CLIENTEDGE
        PASSENTER
        HIGHLIGHT
        MASK "######0-"
    END
    
    STATICTEXT 02036, "ABC Analysis Weighting Factors:", 0, 748, 127, 16
    BEGIN
        NOT OPAQUE
        JUSTIFICATION 32768
        NAME "txt_abc_factors"
    END
    INPUTN 03036, "", 130, 745, 64, 19
    BEGIN
        NAME "inn_abc_factors"
        CLIENTEDGE
        PASSENTER
        HIGHLIGHT
        MASK "######0-"
    END
    
    STATICTEXT 02037, "ABC Analysis Weighting Factors:", 0, 769, 127, 16
    BEGIN
        NOT OPAQUE
        JUSTIFICATION 32768
        NAME "txt_abc_factors"
    END
    INPUTN 03037, "", 130, 766, 64, 19
    BEGIN
        NAME "inn_abc_factors"
        CLIENTEDGE
        PASSENTER
        HIGHLIGHT
        MASK "######0-"
    END
    
    STATICTEXT 02038, "ABC Analysis Weighting Factors:", 0, 790, 127, 16
    BEGIN
        NOT OPAQUE
        JUSTIFICATION 32768
        NAME "txt_abc_factors"
    END
    INPUTN 03038, "", 130, 787, 64, 19
    BEGIN
        NAME "inn_abc_factors"
        CLIENTEDGE
        PASSENTER
        HIGHLIGHT
        MASK "######0-"
    END
    
    STATICTEXT 02039, "ABC Analysis Weighting Factors:", 0, 811, 127, 16
    BEGIN
        NOT OPAQUE
        JUSTIFICATION 32768
        NAME "txt_abc_factors"
    END
    INPUTN 03039, "", 130, 808, 64, 19
    BEGIN
        NAME "inn_abc_factors"
        CLIENTEDGE
        PASSENTER
        HIGHLIGHT
        MASK "######0-"
    END
    
    STATICTEXT 02040, "ABC Analysis Weighting Factors:", 0, 832, 127, 16
    BEGIN
        NOT OPAQUE
        JUSTIFICATION 32768
        NAME "txt_abc_factors"
    END
    INPUTN 03040, "", 130, 829, 64, 19
    BEGIN
        NAME "inn_abc_factors"
        CLIENTEDGE
        PASSENTER
        HIGHLIGHT
        MASK "######0-"
    END
    
    STATICTEXT 02041, "ABC Analysis Weighting Factors:", 0, 853, 127, 16
    BEGIN
        NOT OPAQUE
        JUSTIFICATION 32768
        NAME "txt_abc_factors"
    END
    INPUTN 03041, "", 130, 850, 64, 19
    BEGIN
        NAME "inn_abc_factors"
        CLIENTEDGE
        PASSENTER
        HIGHLIGHT
        MASK "######0-"
    END
    
    STATICTEXT 02042, "ABC Analysis Weighting Factors:", 0, 874, 127, 16
    BEGIN
        NOT OPAQUE
        JUSTIFICATION 32768
        NAME "txt_abc_factors"
    END
    INPUTN 03042, "", 130, 871, 64, 19
    BEGIN
        NAME "inn_abc_factors"
        CLIENTEDGE
        PASSENTER
        HIGHLIGHT
        MASK "######0-"
    END
    
    STATICTEXT 02043, "ABC Analysis Weighting Factors:", 0, 895, 127, 16
    BEGIN
        NOT OPAQUE
        JUSTIFICATION 32768
        NAME "txt_abc_factors"
    END
    INPUTN 03043, "", 130, 892, 64, 19
    BEGIN
        NAME "inn_abc_factors"
        CLIENTEDGE
        PASSENTER
        HIGHLIGHT
        MASK "######0-"
    END
    
    STATICTEXT 02044, "ABC Analysis Weighting Factors:", 0, 916, 127, 16
    BEGIN
        NOT OPAQUE
        JUSTIFICATION 32768
        NAME "txt_abc_factors"
    END
    INPUTN 03044, "", 130, 913, 64, 19
    BEGIN
        NAME "inn_abc_factors"
        CLIENTEDGE
        PASSENTER
        HIGHLIGHT
        MASK "######0-"
    END
    
    STATICTEXT 02045, "ABC Analysis Weighting Factors:", 0, 937, 127, 16
    BEGIN
        NOT OPAQUE
        JUSTIFICATION 32768
        NAME "txt_abc_factors"
    END
    INPUTN 03045, "", 130, 934, 64, 19
    BEGIN
        NAME "inn_abc_factors"
        CLIENTEDGE
        PASSENTER
        HIGHLIGHT
        MASK "######0-"
    END
    
    STATICTEXT 02046, "ABC Analysis Weighting Factors:", 0, 958, 127, 16
    BEGIN
        NOT OPAQUE
        JUSTIFICATION 32768
        NAME "txt_abc_factors"
    END
    INPUTN 03046, "", 130, 955, 64, 19
    BEGIN
        NAME "inn_abc_factors"
        CLIENTEDGE
        PASSENTER
        HIGHLIGHT
        MASK "######0-"
    END
    
    STATICTEXT 02047, "ABC Analysis Weighting Factors:", 0, 979, 127, 16
    BEGIN
        NOT OPAQUE
        JUSTIFICATION 32768
        NAME "txt_abc_factors"
    END
    INPUTN 03047, "", 130, 976, 64, 19
    BEGIN
        NAME "inn_abc_factors"
        CLIENTEDGE
        PASSENTER
        HIGHLIGHT
        MASK "######0-"
    END
    
    STATICTEXT 02048, "ABC Analysis Weighting Factors:", 0, 1000, 127, 16
    BEGIN
        NOT OPAQUE
        JUSTIFICATION 32768
        NAME "txt_abc_factors"
    END
    INPUTN 03048, "", 130, 997, 64, 19
    BEGIN
        NAME "inn_abc_factors"
        CLIENTEDGE
        PASSENTER
        HIGHLIGHT
        MASK "######0-"
    END
    
    STATICTEXT 02049, "ABC Analysis Weighting Factors:", 0, 1021, 127, 16
    BEGIN
        NOT OPAQUE
        JUSTIFICATION 32768
        NAME "txt_abc_factors"
    END
    INPUTN 03049, "", 130, 1018, 64, 19
    BEGIN
        NAME "inn_abc_factors"
        CLIENTEDGE
        PASSENTER
        HIGHLIGHT
        MASK "######0-"
    END
    
    STATICTEXT 02050, "ABC Analysis Weighting Factors:", 0, 1042, 127, 16
    BEGIN
        NOT OPAQUE
        JUSTIFICATION 32768
        NAME "txt_abc_factors"
    END
    INPUTN 03050, "", 130, 1039, 64, 19
    BEGIN
        NAME "inn_abc_factors"
        CLIENTEDGE
        PASSENTER
        HIGHLIGHT
        MASK "######0-"
    END
    
    STATICTEXT 02051, "ABC Analysis Weighting Factors:", 0, 1063, 127, 16
    BEGIN
        NOT OPAQUE
        JUSTIFICATION 32768
        NAME "txt_abc_factors"
    END
    INPUTN 03051, "", 130, 1060, 64, 19
    BEGIN
        NAME "inn_abc_factors"
        CLIENTEDGE
        PASSENTER
        HIGHLIGHT
        MASK "######0-"
    END
    
    STATICTEXT 02052, "ABC Analysis Weighting Factors:", 0, 1084, 127, 16
    BEGIN
        NOT OPAQUE
        JUSTIFICATION 32768
        NAME "txt_abc_factors"
    END
    INPUTN 03052, "", 130, 1081, 64, 19
    BEGIN
        NAME "inn_abc_factors"
        CLIENTEDGE
        PASSENTER
        HIGHLIGHT
        MASK "######0-"
    END
    
    STATICTEXT 02053, "ABC Analysis Weighting Factors:", 0, 1105, 127, 16
    BEGIN
        NOT OPAQUE
        JUSTIFICATION 32768
        NAME "txt_abc_factors"
    END
    INPUTN 03053, "", 130, 1102, 64, 19
    BEGIN
        NAME "inn_abc_factors"
        CLIENTEDGE
        PASSENTER
        HIGHLIGHT
        MASK "######0-"
    END
    
    STATICTEXT 02054, "ABC Analysis Weighting Factors:", 0, 1126, 127, 16
    BEGIN
        NOT OPAQUE
        JUSTIFICATION 32768
        NAME "txt_abc_factors"
    END
    INPUTN 03054, "", 130, 1123, 64, 19
    BEGIN
        NAME "inn_abc_factors"
        CLIENTEDGE
        PASSENTER
        HIGHLIGHT
        MASK "######0-"
    END
END

