rem DataPort Data File Conversion Utility (Initialization Overlay)
rem Program dataport.bbj v8.0.0 28Oct07
rem  
rem  +-----------------------------------------+
rem  | AddonSoftware Version 8.0.0 - 01Feb2006 |
rem  |  Copyright (c) 1981-2006 AddonSoftware  |
rem  |          All Rights Reserved            |
rem  +-----------------------------------------+
rem  
rem --- This overlay performs the initializations for the data
rem --- conversion process and then runs syx70a.bbj or normalization.bbj 
rem --- according to the version which has to be converted.
rem 
begin 

rem --- Initilalization

    dir$=stbl("+DIR_DATA_6",err=*next)
    dictfile$=stbl("+DIR_BBDICT",err=*next)
    filedir$=stbl("+DIR_FILES",err=*next)

rem --- Get the Addon version
get_version:
    let title$="Which Addon version(6/7) data files you want to convert to Addon 8?"
    let default$="6"
    call "user_selections.bbj",title$,default$,filedir$,source_version$
    let source_version=num(source_version$,err=get_version)
    if source_version<>6 then 
        if  source_version<>7 then 
            a=msgbox("Invalid version.. Try again")
            goto get_version
        endif
    endif

if source_version=7 then run "normalization.bbj"
if source_version=6 then run "syx70a.bbj"

the_end:
end