rem --- Convert GL to 7.00
rem --- Program glx70a_bbj v8.0.0 25Oct2007 (glx70a)
rem --- Created by adx_codeport.bbj v1.1.5 (12/d/y 12:12:31)

rem --- AddonSoftware Version 8.0.0 - 01Jan2007
rem --- Copyright (c) 1981-2007 AddonSoftware
rem --- All Rights Reserved

rem --- Initializations

    number=1
    dim source$[number],target$[number],erase$[number]

rem --- Confirm AP Not Converted Yet

rename_glt05: rem --- Rename glt-05 to glt-14

    print "Rename Daily Transaction Detail Sort..."
    source$[1]=dir$+"glt-05"
    target$[1]=dir$+"glt-14"
    rename source$[1],target$[1],err=rename_err

delete_work_files:

rem --- Delete v6.0 transaction register work files

    print "Done"
    print "Deleting v6.0 Transaction Work Files..."

    for x=51 to 99
        filename$=dir$+"GLW-"+str(x:"00")
        gosub display_filename
        erase filename$,err=*next
    next_x:
    next x

rem --- Generate gls-01d Suspense Account Parameter records

    print "Done"
    print "Generating GL Suspense Account Parameters..."

    sym06_dev=unt
    open (sym06_dev,err=chn_error1) dir$+"sym-06"
    read (sym06_dev,key="",dom=*next)

read_sym06: rem --- Read next firm

    k$=key(sym06_dev,end=position_glm01)
    read record (sym06_dev) sym06a$

rem --- GL installed for this firm?

    sys01_dev=unt
    open (sys01_dev,err=chn_error1) dir$+"sys-01"
    gls01d$(1)=sym06a$+"GL"+"00"
    find (sys01_dev,key=gls01d$,dom=next_sym06)

rem --- Add new parameter record

    filename$="Firm "+sym06a$
    gosub display_filename
    gls01d$(1)=sym06a$+"GL"+"03"
    gls01d$(1,1)="N"
    write record (sys01_dev,key=gls01d$) gls01d$

next_sym06: rem --- Loop back for next firm

    goto read_sym06

position_glm01: rem --- Expand second string in glm-01 record

    print "Done"
    print "Converting GL Account Masters"

    glm01_dev=unt
    open (glm01_dev,err=chn_error1) dir$+"glm-01"
    read (glm01_dev,key="",dom=*next)

read_glm01: rem --- Read next glm-01 record

    k$=key(glm01_dev,end=done)
    read record (glm01_dev,key=k$) glm01a$
    print @(column,11),k$,
    write record (glm01_dev,key=k$) glm01a$
    goto read_glm01

done: rem --- All done
    close(sys01_dev)
    run "apx70a.bbj"

rename_err: rem --- Rename problem

    dim msg$[1]
    msg$[0]="Unable to rename "+source$[1]+" to "+target$[1]
    msg$[1]="Press <Enter> To Continue"
    msg=msgbox(msg$[0]+"          "+msg$[1])
    goto delete_work_files

display_filename: rem --- Display file name

    print filename$
    return

chn_error1:
    a=msgbox( "File not found - sym-06")
    goto std_exit

chn_error2:
    a=msgbox( "File not found - glm-01")
    goto std_exit

chn_error3:
    a=msgbox( "File not found - opt-31")
    goto std_exit

std_exit: rem --- Standard program end (01Mar2006)

    release
    end