rem --- Convert MP to 7.00
rem --- Program mpx70a_bbj v8.0.0 25Oct2007 (mpx70a)
rem --- Created by adx_codeport.bbj v1.1.5 (13/d/y 12:13:48)

rem --- AddonSoftware Version 8.0.0 - 01Jan2007
rem --- Copyright (c) 1981-2007 AddonSoftware
rem --- All Rights Reserved

rem --- Initializations

    print "Rename MRP Forecast Generation Files..."
    rem Check if operating system is UNIX
    rem if os$<>"U" goto done
    
    sym06_dev=unt
    open (sym06_dev,err=chn_error1) dir$+"sym-06"
    read (sym06_dev,key="",dom=*next)

read_firm: rem --- Get next valid firm for this installation

    k$=key(sym06_dev,end=done)
    read record (sym06_dev,key=k$) sym06a$

    print "Processing Firm ",sym06a$

    mpm01_dev=unt
    open (mpm01_dev,err=chn_error2) dir$+"mpm-01"
    read (mpm01_dev,key=sym06a$(1,2),dom=*next)

read_forecast: rem --- Get next MRP forecast type for current firm

    k$=key(mpm01_dev,end=next_firm)
    if pos(sym06a$=k$)<>1 goto next_firm
    read (mpm01_dev)

rem --- Rename MRP Forecast Generation files if they exist

    for x=3 to 5
        filename$="MP"+str(x)+sym06a$+k$(3)
        channel=unt
        open (channel,err=next_x)filename$
        close (channel)
        filename$="mp"+filename$(3)
        gosub display_filename
        gosub rename_file
        if status goto rename_err
    next_x:
    next x

rem --- Loop back for next forecast type

    goto read_forecast

next_firm: rem --- Loop back for next firm

    goto read_firm

done: rem --- All done

    close (sym06_dev)
    close (mpm01_dev)
    print "Material Requirements Planning Has Been Upgraded To Version 7.00"

    run "opx70a.bbj"

display_filename: rem --- Display file name

    print filename$
    return

rename_file: rem --- Rename old wo* to sf*

    number=1
    dim source$[number],target$[number],erase$[number]
    source$[1]=cvs(filename$,4)
    source$[1]=filename$
    rename source$[1],source$[1],err=rename_err
    return

rename_err: rem --- Rename problem

    dim msg$[1]
    msg$[0]="Unable to rename "+source$[1]+" to "+target$[1]
    msg$[1]="Press <Enter> To Continue"
    msg=msgbox(msg$[0]+"                         "+msg$[1])
    return

chn_error1:
    a=msgbox( "File not found - sym-06")
    goto std_exit

chn_error2:
    a=msgbox( "File not found - mpm-01")
    goto std_exit

std_exit: rem --- Standard program end (30-Oct2007)

    release
    end