rem --- Convert OP to 7.00
rem --- Program opx70a_bbj v8.0.0 25Oct2007 (opx70a)
rem --- Created by adx_codeport.bbj v1.1.5 (13/d/y 12:13:58)

rem --- AddonSoftware Version 8.0.0 - 01Jan2007
rem --- Copyright (c) 1981-2007 AddonSoftware
rem --- All Rights Reserved


initializations: rem --- Initializations

    workfiles=9
    arfiles=18
    dim arfile$[arfiles],opfile$[arfiles],workfiles$[workfiles],address$[5],address[5]

rem --- Obsolete AR work files to be erased.

    workfiles$[1]="arw-01"
    workfiles$[2]="arw-03"
    workfiles$[3]="arw-04"
    workfiles$[4]="arw-09"
    workfiles$[5]="arw-11"
    workfiles$[6]="arw-14"
    workfiles$[7]="arw-20"
    workfiles$[8]="arw-21"
    workfiles$[9]="arm-14"

rem --- AR files being renamed to OP

    arfile$[1]="are-03"
    opfile$[1]="ope-01"
    arfile$[2]="are-04"
    opfile$[2]="ope-04"
    arfile$[3]="are-07"
    opfile$[3]="ope-61"
    arfile$[4]="are-13"
    opfile$[4]="ope-11"
    arfile$[5]="are-20"
    opfile$[5]="ope-41"
    arfile$[6]="are-23"
    opfile$[6]="ope-21"
    arfile$[7]="are-33"
    opfile$[7]="ope-31"
    arfile$[8]="are-43"
    opfile$[8]="ope-51"
    arfile$[9]="arm-07"
    opfile$[9]="opm-01"
    arfile$[10]="arm-09"
    opfile$[10]="opm-09"
    arfile$[11]="art-03"
    opfile$[11]="opt-01"
    arfile$[12]="art-05"
    opfile$[12]="opt-71"
    arfile$[13]="art-07"
    opfile$[13]="opt-41"
    arfile$[14]="art-13"
    opfile$[14]="opt-11"
    arfile$[15]="art-23"
    opfile$[15]="opt-21"
    arfile$[16]="art-33"
    opfile$[16]="opt-31"
    arfile$[17]="art-43"
    opfile$[17]="opt-51"
    arfile$[18]="art-53"
    opfile$[18]="opt-61"

rem --- Rename v6.0 AR files for v7.0 OP

    print "Renaming v6.0 AR Files for v7.0 OP"
    for x=1 to arfiles
        filename$=arfile$[x]
        oldname$=filename$
        newname$=opfile$[x]
    
        rem --- Does it exist?
    
        channel=unt
        open (channel,err=next_rename)dir$+filename$
        close (channel)
    
        rem --- Rename the file
    
        gosub display_filename
        gosub rename_file

    next_rename:
    next x

rem --- Initializations for converting ope-31

    print "Converting ope-31 Manual Ship-To's"

    ope31_dev=unt
    open (ope31_dev,err=chn_error1) dir$+"ope-31"
    read (ope31_dev,key="",dom=*next)

read_ope31: rem --- Read next ope-31 Manual Ship-To

    k$=key(ope31_dev,end=init_opm09)
    read record (ope31_dev) ope31a$

rem --- Move fields down to make room for expanded address block

    x$=ope31a$(103,9)
    ope31a$(103)=""
    ope31a$(151)=x$

rem --- Extract address block from current record

    l=0
    for x=31 to 127 step 24
        l=l+1
        address$[l]=cvs(ope31a$(x,24),2)
    next x

rem --- Extract city and state

    gosub citystate

rem --- Update address block in current record

    l=0
    for x=31 to 103 step 24
        l=l+1
        ope31a$(x,24)=address$[l]
    next x
    ope31a$(127,22)=city$
    ope31a$(149,2)=state$

rem --- Update ope-31 Manual Ship-To

    write record (ope31_dev,key=k$) ope31a$

rem --- Loop back for next ope-31 record

    goto read_ope31

init_opm09: rem --- Initializations for converting opm-09

    close (ope31_dev)
    print "Done"
    print "Converting opm-09 Customer Job Numbers"
    
    opm09_dev=unt
    open (opm09_dev,err=chn_error2) dir$+"opm-09"
    read (opm09_dev,key="",dom=*next)

read_opm09: rem --- Read next opm-09 Customer Job Number

    k$=key(opm09_dev,end=init_opt31)
    read record (opm09_dev) opm09a$
    address$[4]=""
    address$[5]=""

rem --- Extract address block from current record

    l=0
    for x=31 to 79 step 24
        l=l+1
        address$[l]=cvs(opm09a$(x,24),2)
    next x

rem --- Extract city and state

    gosub citystate

rem --- Update address block in current record

    l=0
    for x=31 to 55 step 24
        l=l+1
        opm09a$(x,24)=address$[l]
    next x
    opm09a$(79,22)=city$
    opm09a$(101,2)=state$

rem --- Update opm-09 Customer Job Number

    write record (opm09_dev,key=opm09a$(1,18)) opm09a$

rem --- Loop back for next opm-09 record

    goto read_opm09

init_opt31: rem --- Initializations for converting opt-31

    close (opm09_dev)
    print "Done"
    print "Converting opt-31 Manual Ship-To's"

    opt31_dev=unt
    open (opt31_dev,err=chn_error3) dir$+"opt-31"
    read (opt31_dev,key="",dom=*next)

read_opt31: rem --- Read next opt-31 Manual Ship-To

    k$=key(opt31_dev,end=init_arm14)
    read record (opt31_dev) opt31a$

rem --- Move fields down to make room for expanded address block

    x$=opt31a$(103,9)
    opt31a$(103)=""
    opt31a$(151)=x$

rem --- Extract address block from current record

    l=0
    for x=31 to 127 step 24
        l=l+1
        address$[l]=cvs(opt31a$(x,24),2)
    next x

rem --- Extract city and state

    gosub citystate

rem --- Update address block in current record

    l=0
    for x=31 to 103 step 24
        l=l+1
        opt31a$(x,24)=address$[l]
    next x
    opt31a$(127,22)=city$
    opt31a$(149,2)=state$

rem --- Update opt-31 Manual Ship-To

    write record (opt31_dev) opt31a$

rem --- Loop back for next opt-31 record

    goto read_opt31

init_arm14: rem --- Initializations for converting arm-14

    close (opt31_dev)
    print "Done"
    print "Converting arm-14 Credit Manager Tickler"
    
    arm14_dev=unt
    open (arm14_dev,err=chn_error4) dir$+"arm-14"
    read (arm14_dev,key="",dom=*next)

read_arm14: rem --- Read next arm-14 Credit Manager Tickler record

    k$=key(arm14_dev,end=init_ops10d)
    read record (arm14_dev) arm14c$
    x0$=arm14c$(1,2)+arm14c$(4)
    on pos(k$(3,1)="CD") goto next_arm14,convert_arm14c,convert_arm14d

convert_arm14c: rem --- Convert arm-14c to ope-02

    write record (ope02_dev,key=x0$) ope02a$
    goto next_arm14

convert_arm14d: rem --- Convert arm-14d to ope-03

    write record (ope03_dev,key=x0$) ope03a$
    goto next_arm14

next_arm14: rem --- Loop back for next arm-14 record

    goto read_arm14

init_ops10d: rem --- Create new ops-10d New Customer Defaults record

    close (arm14_dev)
    print "Done"
    print "Creating ops-10 New Customer Defaults"

    sys01_dev=unt
    open (sys01_dev,err=chn_error5) dir$+"sys-01"
    read (sys01_dev,key="",dom=*next)

read_ops10d: rem --- Read next sys-01 record

    k$=key(sys01_dev,end=done)
    if len(k$)<>6 goto skip_ops10d
    if pos("OP00"=k$)<>3 goto skip_ops10d
    read record (sys01_dev,key=k$) ars01a$
    filename$="Firm "+p0$(1,2)
    gosub display_filename
    ops10d$(1)=ars01a$(1,2)+"D"
    ops10d$(1)=ars01a$(50,14)
    ops10d$(15,1)=ars01a$(78,1)
    write record (ops10_dev,key=k$) ops10d$
    goto read_ops10d

skip_ops10d: rem --- Skip this sys-01 record

    read (sys01_dev)
    goto read_ops10d

done: rem --- All done

    close (sys01_dev)
    run "opx70b.bbj"

display_filename: rem --- Display file name

    print filename$
    return

citystate: rem --- Extract City and State from current address block

    city$=""
    state$=""
    for x=1 to 5
        address[x]=len(address$[x])
    next x

rem --- First find the state

    for x=5 to 1 step -1
        l=x
        if state$="" if address[x]>1 gosub get_state
    next x

rem --- Now find the city

    for x=5 to 1 step -1
        if city$<>"" goto next_line
        if address[x]=0 goto next_line
        city$=address$[x]
        address$[x]=""
        address[x]=0
    next_line:
    next x
    return

get_state: rem --- Get State and adjust current address line

    addr$=address$[l]
    addr=address[l]
    state$=addr$(addr-1,2)
    addr$=cvs(addr$(1,addr-2),2)
    addr=len(addr$)
    if addr if addr$(addr,1)="," addr=addr-1,addr$=addr$(1,addr)
    let address$[l]=addr$,address[l]=addr
    return

rename_file: rem --- Rename file from OLDNAME$ to NEWNAME$

    let number=1
    dim source$[number],target$[number],erase$[number]
    let source$[1]=dir$+oldname$,target$[1]=dir$+newname$
    rename source$[1],target$[1],err=rename_err
    return

rename_err: rem --- Rename problem

    dim msg$[1]
    msg$[0]="Unable to rename "+source$[1]+" to "+target$[1]
    msg$[1]="Press <Enter> To Continue"
    msg=msgbox(msg$[0]+"          "+msg$[1])
    return

chn_error1:
    a=msgbox( "File not found - ope-31")
    goto std_exit

chn_error2:
    a=msgbox( "File not found - opm-09")
    goto std_exit

chn_error3:
    a=msgbox( "File not found - opt-31")
    goto std_exit

chn_error4:
    a=msgbox( "File not found - arm-14")
    goto std_exit

chn_error5:
    a=msgbox( "File not found - sys-01")
    goto std_exit

std_exit: rem --- Standard program end (01Mar2006)

    release
    end
