rem --- Convert PR to 7.00
rem --- Program prx70a_bbj v8.0.0 25Oct2007 (prx70a)
rem --- Created by adx_codeport.bbj v1.1.5 (14/d/y 12:14:34)

rem --- AddonSoftware Version 8.0.0 - 01Jan2007
rem --- Copyright (c) 1981-2007 AddonSoftware
rem --- All Rights Reserved


rem --- Update prs-01 A Check Printing Program

    print "Updating prs-01 Check Printing Program"

    sys01_dev=unt
    open (sys01_dev,err=chn_error) dir$+"sys-01"
    read (sys01_dev,key="",dom=*next)

read_sys01: rem --- Read next sys-01 record

    k$=key(sys01_dev,end=done)
    if len(k$)<>6 goto skip_sys01
    if pos("PR00"=k$)<>3 goto skip_sys01
    read record (sys01_dev,key=k$) prs01a$
    filename$="Firm "+prs01a$(1,2)
    gosub display_filename
    prs01a$(18,10)="prr_gb.bbx"
    write record (sys01_dev,key=k$) prs01a$
    goto read_sys01

skip_sys01: rem --- Skip this sys-01 record

    read (sys01_dev)
    goto read_sys01

done: rem --- All done
    close(sys01_dev)
    print "Payroll Has Been Upgraded To Version 7.00"
    run "sfx70a.bbj"

display_filename: rem --- Display file name

    print filename$
    return

chn_error:
    a=msgbox( "File not found - sys-01")

std_exit: rem --- Standard program end (30-Oct2007)

    release
    end
