rem --- v7.00 Administrator Upgrade (zfiles Overlay)
rem --- Program syx70b_bbx v8.0.0 25Oct2007 (syx70b)
rem --- Created by adx_codeport.bbj v1.1.5 (15/d/y 12:15:13)

rem --- AddonSoftware Version 8.0.0 - 01Jan2007
rem --- Copyright (c) 1981-2007 AddonSoftware
rem --- All Rights Reserved


rem --- Initializations

    modules=2
    upgrade$=""

rem --- Set up application matrix"

    dim modules$[modules,4]
    modules$[1,1]="SY"
    modules$[1,2]="Administrator  "
    modules$[2,1]="DD"
    modules$[2,2]="Data Dictionary"

rem --- Build UPGRADE$ string

    for x=1 to modules
        upgrade$=upgrade$+modules$[x,1]
    next x

rem --- Look for files which might be overwritten

    print "Verifying Distribution File(s):"
    found=0
    
    zfiles_dev=unt
    open (zfiles_dev,err=chn_error1)dir$+"zfiles"
    read (zfiles_dev,key="",dom=*next)

next_zfiles_check: rem --- Read next ZFILES record

    k$=key(zfiles_dev,end=verification_complete)
    read record (zfiles_dev) zfiles$
    if pos(cvs(zfiles$(38,2),4)=upgrade$,2)=0 goto next_zfiles_check
    filename$=cvs(k$,2)

rem --- Does this file exist? Will an existing file be overwritten?

    source_dev=unt
    target_dev=0
    open (source_dev,err=close_source)dir$+"z"+filename$
    target_dev=unt
    open (target_dev,err=close_source)dir$+filename$

rem --- Existing file will be overwritten.

    if found=0 print "The following files will be overwritten if the installation continues:"
    found=found+1
    print filename$

close_source: rem --- Loop back for next ZFILES record
    close (source_dev,err=*next)
    close (target_dev,err=next_zfiles_check)
    goto next_zfiles_check

verification_complete: rem --- Done

    message$="Overwrite existing files? Press No to proceed with installation and removal of distribution files."
    title$="Dataport Utility"
    let x=msgbox(message$,3+32+256,title$)
    if x=6 goto installation
    if x=7 goto removal
    if x=2 goto std_exit

installation: rem --- Install Distribution Files

    print "Installing Distribution File(s)..."
    read (zfiles_dev,key="",dom=*next)

next_zfiles_install: rem --- Read next ZFILES record

    k$=key(zfiles_dev,end=removal)
    read record (zfiles_dev) zfiles$
    if pos(cvs(zfiles$(38,2),4)=upgrade$,2)=0 goto next_zfiles_install
    filename$=cvs(k$,2)
    source_dev=unt
    target_dev=unt

rem --- Do the source and target files exist?

    target_dev=unt
    open (target_dev,err=check_source)dir$+filename$
    close (target_dev)
    if zfiles$(38,1)<>"A" goto next_zfiles_install

check_source:

    source_dev=unt
    open (source_dev,err=next_zfiles_install)dir$+"z"+filename$
    close (source_dev)

rem --- Display name of file being overwritten

    print filename$
    goto rename_zfile

rename_zfile: rem --- Rename zxxx-xx to xxx-xx

    number=1
    dim source$[number],target$[number],erase$[number]
    source$[1]=dir$+"Z"+filename$
    if source$[1]=dir$+"ZSYM-03" then goto next_zfiles_install
    target$[1]=dir$+filename$
    rename source$[1],target$[1],err=rename_error
    goto next_zfiles_install

rem --- Remove distribution files

removal:

    print "Removing Distribution File(s)..."
    read (zfiles_dev,key="",dom=*next)

next_zfile_delete: rem --- Read next zfiles record

    k$=key(zfiles_dev,end=uppercase_zfile)
    read record (zfiles_dev) zfiles$
rem if pos(cvs(zfiles$(38,2),4)=upgrade$)=0 goto next_zfile_delete
    x$="Z"
    filename$=cvs(k$,2)
    gosub delete_file
    goto next_zfile_delete

rem --- For UNIX/Linux systems, erase obsolete v6.0 uppercase ZFILES"

uppercase_zfile: 

rem    if os$="w" goto done

rem --- Close opened files

    close (zfiles_dev,err=err_close) 

    x$="Z",filename$="FILES",zfiles$="v6.0 Installation File"
    gosub delete_file

done: rem --- Notify user and run next overlay

    print "The Version 7.0 Administrator data files have been installed."

rem --- Run next overlay

    run "syx70c.bbj"

delete_file: rem --- Erase ZFILE

    source_dev=unt
    open (source_dev,err=delete_file_exit)dir$+x$+filename$
    close (source_dev)
    print filename$

extinction: 

    erase dir$+x$+filename$,err=delete_file_exit
    goto extinction

delete_file_exit:
    return

chn_error1:
    a=msgbox("File not found - zfiles")
    goto std_exit

err_close:

    print "zfiles channel cannot be closed"
    goto std_exit

rename_error: rem --- Rename problem

    print "ERROR: Unable to rename ","z"+filename$," to ",filename$
    goto std_exit

std_exit: rem --- Standard program end (01Mar2006)

    release
    end