//#charset: UTF-8

// Barista Application Framework - ASCII Resource File
// ADS_GENERAL - GENERAL Control Record
// Proprietary Information. BASIS International Ltd. All rights reserved.

VERSION "4.0"

WINDOW 1000 "Temporary Title" 10 40 0330 0270
BEGIN
    NAME "win_ads_general"
    MANAGESYSCOLOR
    KEYBOARDNAVIGATION
    DIALOGBEHAVIOR
    EVENTMASK 1136656524
    INVISIBLE
    ENTERASTAB
    
    STATICTEXT 02001, "ID de la terminal:", 56, 13, 97, 16
    BEGIN
        NOT OPAQUE
        JUSTIFICATION 32768
        NAME "txt_terminal_id"
    END
    
    INPUTE 03001, "", 156, 10, 52, 19
    BEGIN
        NAME "ine_terminal_id"
        CLIENTEDGE
        PASSENTER
        HIGHLIGHT
        PADCHARACTER 0
        MAXLENGTH 4
    END
    
    STATICTEXT 02002, "Referencia cruzada de la clave GEN4MST:", 0, 34, 153, 16
    BEGIN
        NOT OPAQUE
        JUSTIFICATION 32768
        NAME "txt_gen4mst_xref"
    END
    
    INPUTE 03002, "", 156, 31, 40, 19
    BEGIN
        NAME "ine_gen4mst_xref"
        CLIENTEDGE
        PASSENTER
        HIGHLIGHT
        PADCHARACTER 0
        MAXLENGTH 4
    END
    
    STATICTEXT 02003, "Referencia cruzada de la clave GEN4MST:", 0, 55, 153, 16
    BEGIN
        NOT OPAQUE
        JUSTIFICATION 32768
        NAME "txt_gen4mst_xref"
    END
    
    INPUTE 03003, "", 156, 52, 40, 19
    BEGIN
        NAME "ine_gen4mst_xref"
        CLIENTEDGE
        PASSENTER
        HIGHLIGHT
        PADCHARACTER 0
        MAXLENGTH 4
    END
    
    STATICTEXT 02004, "Referencia cruzada de la clave GEN4MST:", 0, 76, 153, 16
    BEGIN
        NOT OPAQUE
        JUSTIFICATION 32768
        NAME "txt_gen4mst_xref"
    END
    
    INPUTE 03004, "", 156, 73, 40, 19
    BEGIN
        NAME "ine_gen4mst_xref"
        CLIENTEDGE
        PASSENTER
        HIGHLIGHT
        PADCHARACTER 0
        MAXLENGTH 4
    END
    
    STATICTEXT 02005, "Referencia cruzada de la clave GEN4MST:", 0, 97, 153, 16
    BEGIN
        NOT OPAQUE
        JUSTIFICATION 32768
        NAME "txt_gen4mst_xref"
    END
    
    INPUTE 03005, "", 156, 94, 40, 19
    BEGIN
        NAME "ine_gen4mst_xref"
        CLIENTEDGE
        PASSENTER
        HIGHLIGHT
        PADCHARACTER 0
        MAXLENGTH 4
    END
    
    STATICTEXT 02006, "Referencia cruzada de la clave GEN4MST:", 0, 118, 153, 16
    BEGIN
        NOT OPAQUE
        JUSTIFICATION 32768
        NAME "txt_gen4mst_xref"
    END
    
    INPUTE 03006, "", 156, 115, 40, 19
    BEGIN
        NAME "ine_gen4mst_xref"
        CLIENTEDGE
        PASSENTER
        HIGHLIGHT
        PADCHARACTER 0
        MAXLENGTH 4
    END
    
    STATICTEXT 02007, "Referencia cruzada de la clave GEN4MST:", 0, 139, 153, 16
    BEGIN
        NOT OPAQUE
        JUSTIFICATION 32768
        NAME "txt_gen4mst_xref"
    END
    
    INPUTE 03007, "", 156, 136, 40, 19
    BEGIN
        NAME "ine_gen4mst_xref"
        CLIENTEDGE
        PASSENTER
        HIGHLIGHT
        PADCHARACTER 0
        MAXLENGTH 4
    END
    
    STATICTEXT 02008, "Referencia cruzada de la clave GEN4MST:", 0, 160, 153, 16
    BEGIN
        NOT OPAQUE
        JUSTIFICATION 32768
        NAME "txt_gen4mst_xref"
    END
    
    INPUTE 03008, "", 156, 157, 40, 19
    BEGIN
        NAME "ine_gen4mst_xref"
        CLIENTEDGE
        PASSENTER
        HIGHLIGHT
        PADCHARACTER 0
        MAXLENGTH 4
    END
    
    STATICTEXT 02009, "Referencia cruzada de la clave GEN4MST:", 0, 181, 153, 16
    BEGIN
        NOT OPAQUE
        JUSTIFICATION 32768
        NAME "txt_gen4mst_xref"
    END
    
    INPUTE 03009, "", 156, 178, 40, 19
    BEGIN
        NAME "ine_gen4mst_xref"
        CLIENTEDGE
        PASSENTER
        HIGHLIGHT
        PADCHARACTER 0
        MAXLENGTH 4
    END
    
    STATICTEXT 02010, "Referencia cruzada de la clave GEN4MST:", 0, 202, 153, 16
    BEGIN
        NOT OPAQUE
        JUSTIFICATION 32768
        NAME "txt_gen4mst_xref"
    END
    
    INPUTE 03010, "", 156, 199, 40, 19
    BEGIN
        NAME "ine_gen4mst_xref"
        CLIENTEDGE
        PASSENTER
        HIGHLIGHT
        PADCHARACTER 0
        MAXLENGTH 4
    END
    
    STATICTEXT 02011, "Referencia cruzada de la clave GEN4MST:", 0, 223, 153, 16
    BEGIN
        NOT OPAQUE
        JUSTIFICATION 32768
        NAME "txt_gen4mst_xref"
    END
    
    INPUTE 03011, "", 156, 220, 40, 19
    BEGIN
        NAME "ine_gen4mst_xref"
        CLIENTEDGE
        PASSENTER
        HIGHLIGHT
        PADCHARACTER 0
        MAXLENGTH 4
    END
END

