//#charset: UTF-8

// Barista Application Framework - ASCII Resource File
// IVS_COLUMNS - Default Display Columns
// Proprietary Information. BASIS International Ltd. All rights reserved.

VERSION "4.0"

WINDOW 1000 "Temporary Title" 10 40 0389 0353
BEGIN
    NAME "win_ivs_columns"
    MANAGESYSCOLOR
    KEYBOARDNAVIGATION
    DIALOGBEHAVIOR
    EVENTMASK 1136656524
    INVISIBLE
    ENTERASTAB
    
    STATICTEXT 02001, "Inventory Activity Inquiry", 156, 13, 135, 16
    BEGIN
        NOT OPAQUE
        NOT WORDWRAP
        NAME "txt_ivact"
    END
    
    LISTBUTTON 03002, "", 156, 31, 203, 300
    BEGIN
        NAME "lbx_inv_act_inq"
        SELECTIONHEIGHT 19
        CLIENTEDGE
    END
    
    LISTBUTTON 03003, "", 156, 52, 203, 300
    BEGIN
        NAME "lbx_inv_act_inq"
        SELECTIONHEIGHT 19
        CLIENTEDGE
    END
    
    LISTBUTTON 03004, "", 156, 73, 203, 300
    BEGIN
        NAME "lbx_inv_act_inq"
        SELECTIONHEIGHT 19
        CLIENTEDGE
    END
    
    LISTBUTTON 03005, "", 156, 94, 203, 300
    BEGIN
        NAME "lbx_inv_act_inq"
        SELECTIONHEIGHT 19
        CLIENTEDGE
    END
    
    LISTBUTTON 03006, "", 156, 115, 203, 300
    BEGIN
        NAME "lbx_inv_act_inq"
        SELECTIONHEIGHT 19
        CLIENTEDGE
    END
    
    LISTBUTTON 03007, "", 156, 136, 203, 300
    BEGIN
        NAME "lbx_inv_act_inq"
        SELECTIONHEIGHT 19
        CLIENTEDGE
    END
    
    STATICTEXT 02008, "Lot/Serial Activity Inquiry", 156, 160, 136, 16
    BEGIN
        NOT OPAQUE
        NOT WORDWRAP
        NAME "txt_lact"
    END
    
    LISTBUTTON 03009, "", 156, 178, 203, 300
    BEGIN
        NAME "lbx_inv_act_lot"
        SELECTIONHEIGHT 19
        CLIENTEDGE
    END
    
    LISTBUTTON 03010, "", 156, 199, 203, 300
    BEGIN
        NAME "lbx_inv_act_lot"
        SELECTIONHEIGHT 19
        CLIENTEDGE
    END
    
    LISTBUTTON 03011, "", 156, 220, 203, 300
    BEGIN
        NAME "lbx_inv_act_lot"
        SELECTIONHEIGHT 19
        CLIENTEDGE
    END
    
    LISTBUTTON 03012, "", 156, 241, 203, 300
    BEGIN
        NAME "lbx_inv_act_lot"
        SELECTIONHEIGHT 19
        CLIENTEDGE
    END
    
    LISTBUTTON 03013, "", 156, 262, 203, 300
    BEGIN
        NAME "lbx_inv_act_lot"
        SELECTIONHEIGHT 19
        CLIENTEDGE
    END
    
    LISTBUTTON 03014, "", 156, 283, 203, 300
    BEGIN
        NAME "lbx_inv_act_lot"
        SELECTIONHEIGHT 19
        CLIENTEDGE
    END
    
    STATICTEXT 02015, "1", 120, 34, 7, 16
    BEGIN
        NOT OPAQUE
        NOT WORDWRAP
        NAME "txt_i1"
    END
    
    STATICTEXT 02016, "2", 120, 55, 7, 16
    BEGIN
        NOT OPAQUE
        NOT WORDWRAP
        NAME "txt_i2"
    END
    
    STATICTEXT 02017, "3", 120, 76, 7, 16
    BEGIN
        NOT OPAQUE
        NOT WORDWRAP
        NAME "txt_i3"
    END
    
    STATICTEXT 02018, "4", 120, 97, 7, 16
    BEGIN
        NOT OPAQUE
        NOT WORDWRAP
        NAME "txt_i4"
    END
    
    STATICTEXT 02019, "5", 120, 118, 7, 16
    BEGIN
        NOT OPAQUE
        NOT WORDWRAP
        NAME "txt_i5"
    END
    
    STATICTEXT 02020, "6", 120, 139, 7, 16
    BEGIN
        NOT OPAQUE
        NOT WORDWRAP
        NAME "txt_i6"
    END
    
    STATICTEXT 02021, "1", 120, 181, 7, 16
    BEGIN
        NOT OPAQUE
        NOT WORDWRAP
        NAME "txt_l1"
    END
    
    STATICTEXT 02022, "2", 120, 202, 7, 16
    BEGIN
        NOT OPAQUE
        NOT WORDWRAP
        NAME "txt_l2"
    END
    
    STATICTEXT 02023, "3", 120, 223, 7, 16
    BEGIN
        NOT OPAQUE
        NOT WORDWRAP
        NAME "txt_l3"
    END
    
    STATICTEXT 02024, "4", 120, 244, 7, 16
    BEGIN
        NOT OPAQUE
        NOT WORDWRAP
        NAME "txt_l4"
    END
    
    STATICTEXT 02025, "5", 120, 265, 7, 16
    BEGIN
        NOT OPAQUE
        NOT WORDWRAP
        NAME "txt_l5"
    END
    
    STATICTEXT 02026, "6", 120, 286, 7, 16
    BEGIN
        NOT OPAQUE
        NOT WORDWRAP
        NAME "txt_l6"
    END
    
    STATICTEXT 02027, "", 120, 307, 0, 16
    BEGIN
        NOT OPAQUE
        NOT WORDWRAP
        NAME "txt_"
    END
END

