//#charset: UTF-8

// Barista Application Framework - ASCII Resource File
// IVS_ABCPARAM - ABC Analysis Percents/Factors
// Proprietary Information. BASIS International Ltd. All rights reserved.

VERSION "4.0"

WINDOW 1000 "Temporary Title" 10 40 0330 1173
BEGIN
    NAME "win_ivs_abcparam"
    MANAGESYSCOLOR
    KEYBOARDNAVIGATION
    DIALOGBEHAVIOR
    EVENTMASK 1136656524
    INVISIBLE
    ENTERASTAB
    
    STATICTEXT 02001, "IV:", 139, 13, 14, 16
    BEGIN
        NOT OPAQUE
        JUSTIFICATION 32768
        NAME "txt_iv"
    END
    
    INPUTE 03001, "", 156, 10, 35, 19
    BEGIN
        NAME "ine_iv"
        CLIENTEDGE
        PASSENTER
        HIGHLIGHT
        PADCHARACTER 0
        MAXLENGTH 2
    END
    
    STATICTEXT 02002, "2:", 142, 34, 11, 16
    BEGIN
        NOT OPAQUE
        JUSTIFICATION 32768
        NAME "txt_sequence_02"
    END
    
    INPUTE 03002, "", 156, 31, 35, 19
    BEGIN
        NAME "ine_sequence_02"
        CLIENTEDGE
        PASSENTER
        HIGHLIGHT
        PADCHARACTER 0
        MASK "00"
    END
    
    STATICTEXT 02003, "ABC Analysis Percentages:", 0, 55, 153, 16
    BEGIN
        NOT OPAQUE
        JUSTIFICATION 32768
        NAME "txt_abc_percents"
    END
    INPUTN 03003, "", 156, 52, 64, 19
    BEGIN
        NAME "inn_abc_percents"
        CLIENTEDGE
        PASSENTER
        HIGHLIGHT
        MASK "######0-"
    END
    
    STATICTEXT 02004, "ABC Analysis Percentages:", 0, 76, 153, 16
    BEGIN
        NOT OPAQUE
        JUSTIFICATION 32768
        NAME "txt_abc_percents"
    END
    INPUTN 03004, "", 156, 73, 64, 19
    BEGIN
        NAME "inn_abc_percents"
        CLIENTEDGE
        PASSENTER
        HIGHLIGHT
        MASK "######0-"
    END
    
    STATICTEXT 02005, "ABC Analysis Percentages:", 0, 97, 153, 16
    BEGIN
        NOT OPAQUE
        JUSTIFICATION 32768
        NAME "txt_abc_percents"
    END
    INPUTN 03005, "", 156, 94, 64, 19
    BEGIN
        NAME "inn_abc_percents"
        CLIENTEDGE
        PASSENTER
        HIGHLIGHT
        MASK "######0-"
    END
    
    STATICTEXT 02006, "ABC Analysis Percentages:", 0, 118, 153, 16
    BEGIN
        NOT OPAQUE
        JUSTIFICATION 32768
        NAME "txt_abc_percents"
    END
    INPUTN 03006, "", 156, 115, 64, 19
    BEGIN
        NAME "inn_abc_percents"
        CLIENTEDGE
        PASSENTER
        HIGHLIGHT
        MASK "######0-"
    END
    
    STATICTEXT 02007, "ABC Analysis Percentages:", 0, 139, 153, 16
    BEGIN
        NOT OPAQUE
        JUSTIFICATION 32768
        NAME "txt_abc_percents"
    END
    INPUTN 03007, "", 156, 136, 64, 19
    BEGIN
        NAME "inn_abc_percents"
        CLIENTEDGE
        PASSENTER
        HIGHLIGHT
        MASK "######0-"
    END
    
    STATICTEXT 02008, "ABC Analysis Percentages:", 0, 160, 153, 16
    BEGIN
        NOT OPAQUE
        JUSTIFICATION 32768
        NAME "txt_abc_percents"
    END
    INPUTN 03008, "", 156, 157, 64, 19
    BEGIN
        NAME "inn_abc_percents"
        CLIENTEDGE
        PASSENTER
        HIGHLIGHT
        MASK "######0-"
    END
    
    STATICTEXT 02009, "ABC Analysis Percentages:", 0, 181, 153, 16
    BEGIN
        NOT OPAQUE
        JUSTIFICATION 32768
        NAME "txt_abc_percents"
    END
    INPUTN 03009, "", 156, 178, 64, 19
    BEGIN
        NAME "inn_abc_percents"
        CLIENTEDGE
        PASSENTER
        HIGHLIGHT
        MASK "######0-"
    END
    
    STATICTEXT 02010, "ABC Analysis Percentages:", 0, 202, 153, 16
    BEGIN
        NOT OPAQUE
        JUSTIFICATION 32768
        NAME "txt_abc_percents"
    END
    INPUTN 03010, "", 156, 199, 64, 19
    BEGIN
        NAME "inn_abc_percents"
        CLIENTEDGE
        PASSENTER
        HIGHLIGHT
        MASK "######0-"
    END
    
    STATICTEXT 02011, "ABC Analysis Percentages:", 0, 223, 153, 16
    BEGIN
        NOT OPAQUE
        JUSTIFICATION 32768
        NAME "txt_abc_percents"
    END
    INPUTN 03011, "", 156, 220, 64, 19
    BEGIN
        NAME "inn_abc_percents"
        CLIENTEDGE
        PASSENTER
        HIGHLIGHT
        MASK "######0-"
    END
    
    STATICTEXT 02012, "ABC Analysis Percentages:", 0, 244, 153, 16
    BEGIN
        NOT OPAQUE
        JUSTIFICATION 32768
        NAME "txt_abc_percents"
    END
    INPUTN 03012, "", 156, 241, 64, 19
    BEGIN
        NAME "inn_abc_percents"
        CLIENTEDGE
        PASSENTER
        HIGHLIGHT
        MASK "######0-"
    END
    
    STATICTEXT 02013, "ABC Analysis Percentages:", 0, 265, 153, 16
    BEGIN
        NOT OPAQUE
        JUSTIFICATION 32768
        NAME "txt_abc_percents"
    END
    INPUTN 03013, "", 156, 262, 64, 19
    BEGIN
        NAME "inn_abc_percents"
        CLIENTEDGE
        PASSENTER
        HIGHLIGHT
        MASK "######0-"
    END
    
    STATICTEXT 02014, "ABC Analysis Percentages:", 0, 286, 153, 16
    BEGIN
        NOT OPAQUE
        JUSTIFICATION 32768
        NAME "txt_abc_percents"
    END
    INPUTN 03014, "", 156, 283, 64, 19
    BEGIN
        NAME "inn_abc_percents"
        CLIENTEDGE
        PASSENTER
        HIGHLIGHT
        MASK "######0-"
    END
    
    STATICTEXT 02015, "ABC Analysis Percentages:", 0, 307, 153, 16
    BEGIN
        NOT OPAQUE
        JUSTIFICATION 32768
        NAME "txt_abc_percents"
    END
    INPUTN 03015, "", 156, 304, 64, 19
    BEGIN
        NAME "inn_abc_percents"
        CLIENTEDGE
        PASSENTER
        HIGHLIGHT
        MASK "######0-"
    END
    
    STATICTEXT 02016, "ABC Analysis Percentages:", 0, 328, 153, 16
    BEGIN
        NOT OPAQUE
        JUSTIFICATION 32768
        NAME "txt_abc_percents"
    END
    INPUTN 03016, "", 156, 325, 64, 19
    BEGIN
        NAME "inn_abc_percents"
        CLIENTEDGE
        PASSENTER
        HIGHLIGHT
        MASK "######0-"
    END
    
    STATICTEXT 02017, "ABC Analysis Percentages:", 0, 349, 153, 16
    BEGIN
        NOT OPAQUE
        JUSTIFICATION 32768
        NAME "txt_abc_percents"
    END
    INPUTN 03017, "", 156, 346, 64, 19
    BEGIN
        NAME "inn_abc_percents"
        CLIENTEDGE
        PASSENTER
        HIGHLIGHT
        MASK "######0-"
    END
    
    STATICTEXT 02018, "ABC Analysis Percentages:", 0, 370, 153, 16
    BEGIN
        NOT OPAQUE
        JUSTIFICATION 32768
        NAME "txt_abc_percents"
    END
    INPUTN 03018, "", 156, 367, 64, 19
    BEGIN
        NAME "inn_abc_percents"
        CLIENTEDGE
        PASSENTER
        HIGHLIGHT
        MASK "######0-"
    END
    
    STATICTEXT 02019, "ABC Analysis Percentages:", 0, 391, 153, 16
    BEGIN
        NOT OPAQUE
        JUSTIFICATION 32768
        NAME "txt_abc_percents"
    END
    INPUTN 03019, "", 156, 388, 64, 19
    BEGIN
        NAME "inn_abc_percents"
        CLIENTEDGE
        PASSENTER
        HIGHLIGHT
        MASK "######0-"
    END
    
    STATICTEXT 02020, "ABC Analysis Percentages:", 0, 412, 153, 16
    BEGIN
        NOT OPAQUE
        JUSTIFICATION 32768
        NAME "txt_abc_percents"
    END
    INPUTN 03020, "", 156, 409, 64, 19
    BEGIN
        NAME "inn_abc_percents"
        CLIENTEDGE
        PASSENTER
        HIGHLIGHT
        MASK "######0-"
    END
    
    STATICTEXT 02021, "ABC Analysis Percentages:", 0, 433, 153, 16
    BEGIN
        NOT OPAQUE
        JUSTIFICATION 32768
        NAME "txt_abc_percents"
    END
    INPUTN 03021, "", 156, 430, 64, 19
    BEGIN
        NAME "inn_abc_percents"
        CLIENTEDGE
        PASSENTER
        HIGHLIGHT
        MASK "######0-"
    END
    
    STATICTEXT 02022, "ABC Analysis Percentages:", 0, 454, 153, 16
    BEGIN
        NOT OPAQUE
        JUSTIFICATION 32768
        NAME "txt_abc_percents"
    END
    INPUTN 03022, "", 156, 451, 64, 19
    BEGIN
        NAME "inn_abc_percents"
        CLIENTEDGE
        PASSENTER
        HIGHLIGHT
        MASK "######0-"
    END
    
    STATICTEXT 02023, "ABC Analysis Percentages:", 0, 475, 153, 16
    BEGIN
        NOT OPAQUE
        JUSTIFICATION 32768
        NAME "txt_abc_percents"
    END
    INPUTN 03023, "", 156, 472, 64, 19
    BEGIN
        NAME "inn_abc_percents"
        CLIENTEDGE
        PASSENTER
        HIGHLIGHT
        MASK "######0-"
    END
    
    STATICTEXT 02024, "ABC Analysis Percentages:", 0, 496, 153, 16
    BEGIN
        NOT OPAQUE
        JUSTIFICATION 32768
        NAME "txt_abc_percents"
    END
    INPUTN 03024, "", 156, 493, 64, 19
    BEGIN
        NAME "inn_abc_percents"
        CLIENTEDGE
        PASSENTER
        HIGHLIGHT
        MASK "######0-"
    END
    
    STATICTEXT 02025, "ABC Analysis Percentages:", 0, 517, 153, 16
    BEGIN
        NOT OPAQUE
        JUSTIFICATION 32768
        NAME "txt_abc_percents"
    END
    INPUTN 03025, "", 156, 514, 64, 19
    BEGIN
        NAME "inn_abc_percents"
        CLIENTEDGE
        PASSENTER
        HIGHLIGHT
        MASK "######0-"
    END
    
    STATICTEXT 02026, "ABC Analysis Percentages:", 0, 538, 153, 16
    BEGIN
        NOT OPAQUE
        JUSTIFICATION 32768
        NAME "txt_abc_percents"
    END
    INPUTN 03026, "", 156, 535, 64, 19
    BEGIN
        NAME "inn_abc_percents"
        CLIENTEDGE
        PASSENTER
        HIGHLIGHT
        MASK "######0-"
    END
    
    STATICTEXT 02027, "ABC Analysis Percentages:", 0, 559, 153, 16
    BEGIN
        NOT OPAQUE
        JUSTIFICATION 32768
        NAME "txt_abc_percents"
    END
    INPUTN 03027, "", 156, 556, 64, 19
    BEGIN
        NAME "inn_abc_percents"
        CLIENTEDGE
        PASSENTER
        HIGHLIGHT
        MASK "######0-"
    END
    
    STATICTEXT 02028, "ABC Analysis Percentages:", 0, 580, 153, 16
    BEGIN
        NOT OPAQUE
        JUSTIFICATION 32768
        NAME "txt_abc_percents"
    END
    INPUTN 03028, "", 156, 577, 64, 19
    BEGIN
        NAME "inn_abc_percents"
        CLIENTEDGE
        PASSENTER
        HIGHLIGHT
        MASK "######0-"
    END
    
    STATICTEXT 02029, "ABC Analysis Weighting Factors:", 0, 601, 153, 16
    BEGIN
        NOT OPAQUE
        JUSTIFICATION 32768
        NAME "txt_abc_factors"
    END
    INPUTN 03029, "", 156, 598, 64, 19
    BEGIN
        NAME "inn_abc_factors"
        CLIENTEDGE
        PASSENTER
        HIGHLIGHT
        MASK "######0-"
    END
    
    STATICTEXT 02030, "ABC Analysis Weighting Factors:", 0, 622, 153, 16
    BEGIN
        NOT OPAQUE
        JUSTIFICATION 32768
        NAME "txt_abc_factors"
    END
    INPUTN 03030, "", 156, 619, 64, 19
    BEGIN
        NAME "inn_abc_factors"
        CLIENTEDGE
        PASSENTER
        HIGHLIGHT
        MASK "######0-"
    END
    
    STATICTEXT 02031, "ABC Analysis Weighting Factors:", 0, 643, 153, 16
    BEGIN
        NOT OPAQUE
        JUSTIFICATION 32768
        NAME "txt_abc_factors"
    END
    INPUTN 03031, "", 156, 640, 64, 19
    BEGIN
        NAME "inn_abc_factors"
        CLIENTEDGE
        PASSENTER
        HIGHLIGHT
        MASK "######0-"
    END
    
    STATICTEXT 02032, "ABC Analysis Weighting Factors:", 0, 664, 153, 16
    BEGIN
        NOT OPAQUE
        JUSTIFICATION 32768
        NAME "txt_abc_factors"
    END
    INPUTN 03032, "", 156, 661, 64, 19
    BEGIN
        NAME "inn_abc_factors"
        CLIENTEDGE
        PASSENTER
        HIGHLIGHT
        MASK "######0-"
    END
    
    STATICTEXT 02033, "ABC Analysis Weighting Factors:", 0, 685, 153, 16
    BEGIN
        NOT OPAQUE
        JUSTIFICATION 32768
        NAME "txt_abc_factors"
    END
    INPUTN 03033, "", 156, 682, 64, 19
    BEGIN
        NAME "inn_abc_factors"
        CLIENTEDGE
        PASSENTER
        HIGHLIGHT
        MASK "######0-"
    END
    
    STATICTEXT 02034, "ABC Analysis Weighting Factors:", 0, 706, 153, 16
    BEGIN
        NOT OPAQUE
        JUSTIFICATION 32768
        NAME "txt_abc_factors"
    END
    INPUTN 03034, "", 156, 703, 64, 19
    BEGIN
        NAME "inn_abc_factors"
        CLIENTEDGE
        PASSENTER
        HIGHLIGHT
        MASK "######0-"
    END
    
    STATICTEXT 02035, "ABC Analysis Weighting Factors:", 0, 727, 153, 16
    BEGIN
        NOT OPAQUE
        JUSTIFICATION 32768
        NAME "txt_abc_factors"
    END
    INPUTN 03035, "", 156, 724, 64, 19
    BEGIN
        NAME "inn_abc_factors"
        CLIENTEDGE
        PASSENTER
        HIGHLIGHT
        MASK "######0-"
    END
    
    STATICTEXT 02036, "ABC Analysis Weighting Factors:", 0, 748, 153, 16
    BEGIN
        NOT OPAQUE
        JUSTIFICATION 32768
        NAME "txt_abc_factors"
    END
    INPUTN 03036, "", 156, 745, 64, 19
    BEGIN
        NAME "inn_abc_factors"
        CLIENTEDGE
        PASSENTER
        HIGHLIGHT
        MASK "######0-"
    END
    
    STATICTEXT 02037, "ABC Analysis Weighting Factors:", 0, 769, 153, 16
    BEGIN
        NOT OPAQUE
        JUSTIFICATION 32768
        NAME "txt_abc_factors"
    END
    INPUTN 03037, "", 156, 766, 64, 19
    BEGIN
        NAME "inn_abc_factors"
        CLIENTEDGE
        PASSENTER
        HIGHLIGHT
        MASK "######0-"
    END
    
    STATICTEXT 02038, "ABC Analysis Weighting Factors:", 0, 790, 153, 16
    BEGIN
        NOT OPAQUE
        JUSTIFICATION 32768
        NAME "txt_abc_factors"
    END
    INPUTN 03038, "", 156, 787, 64, 19
    BEGIN
        NAME "inn_abc_factors"
        CLIENTEDGE
        PASSENTER
        HIGHLIGHT
        MASK "######0-"
    END
    
    STATICTEXT 02039, "ABC Analysis Weighting Factors:", 0, 811, 153, 16
    BEGIN
        NOT OPAQUE
        JUSTIFICATION 32768
        NAME "txt_abc_factors"
    END
    INPUTN 03039, "", 156, 808, 64, 19
    BEGIN
        NAME "inn_abc_factors"
        CLIENTEDGE
        PASSENTER
        HIGHLIGHT
        MASK "######0-"
    END
    
    STATICTEXT 02040, "ABC Analysis Weighting Factors:", 0, 832, 153, 16
    BEGIN
        NOT OPAQUE
        JUSTIFICATION 32768
        NAME "txt_abc_factors"
    END
    INPUTN 03040, "", 156, 829, 64, 19
    BEGIN
        NAME "inn_abc_factors"
        CLIENTEDGE
        PASSENTER
        HIGHLIGHT
        MASK "######0-"
    END
    
    STATICTEXT 02041, "ABC Analysis Weighting Factors:", 0, 853, 153, 16
    BEGIN
        NOT OPAQUE
        JUSTIFICATION 32768
        NAME "txt_abc_factors"
    END
    INPUTN 03041, "", 156, 850, 64, 19
    BEGIN
        NAME "inn_abc_factors"
        CLIENTEDGE
        PASSENTER
        HIGHLIGHT
        MASK "######0-"
    END
    
    STATICTEXT 02042, "ABC Analysis Weighting Factors:", 0, 874, 153, 16
    BEGIN
        NOT OPAQUE
        JUSTIFICATION 32768
        NAME "txt_abc_factors"
    END
    INPUTN 03042, "", 156, 871, 64, 19
    BEGIN
        NAME "inn_abc_factors"
        CLIENTEDGE
        PASSENTER
        HIGHLIGHT
        MASK "######0-"
    END
    
    STATICTEXT 02043, "ABC Analysis Weighting Factors:", 0, 895, 153, 16
    BEGIN
        NOT OPAQUE
        JUSTIFICATION 32768
        NAME "txt_abc_factors"
    END
    INPUTN 03043, "", 156, 892, 64, 19
    BEGIN
        NAME "inn_abc_factors"
        CLIENTEDGE
        PASSENTER
        HIGHLIGHT
        MASK "######0-"
    END
    
    STATICTEXT 02044, "ABC Analysis Weighting Factors:", 0, 916, 153, 16
    BEGIN
        NOT OPAQUE
        JUSTIFICATION 32768
        NAME "txt_abc_factors"
    END
    INPUTN 03044, "", 156, 913, 64, 19
    BEGIN
        NAME "inn_abc_factors"
        CLIENTEDGE
        PASSENTER
        HIGHLIGHT
        MASK "######0-"
    END
    
    STATICTEXT 02045, "ABC Analysis Weighting Factors:", 0, 937, 153, 16
    BEGIN
        NOT OPAQUE
        JUSTIFICATION 32768
        NAME "txt_abc_factors"
    END
    INPUTN 03045, "", 156, 934, 64, 19
    BEGIN
        NAME "inn_abc_factors"
        CLIENTEDGE
        PASSENTER
        HIGHLIGHT
        MASK "######0-"
    END
    
    STATICTEXT 02046, "ABC Analysis Weighting Factors:", 0, 958, 153, 16
    BEGIN
        NOT OPAQUE
        JUSTIFICATION 32768
        NAME "txt_abc_factors"
    END
    INPUTN 03046, "", 156, 955, 64, 19
    BEGIN
        NAME "inn_abc_factors"
        CLIENTEDGE
        PASSENTER
        HIGHLIGHT
        MASK "######0-"
    END
    
    STATICTEXT 02047, "ABC Analysis Weighting Factors:", 0, 979, 153, 16
    BEGIN
        NOT OPAQUE
        JUSTIFICATION 32768
        NAME "txt_abc_factors"
    END
    INPUTN 03047, "", 156, 976, 64, 19
    BEGIN
        NAME "inn_abc_factors"
        CLIENTEDGE
        PASSENTER
        HIGHLIGHT
        MASK "######0-"
    END
    
    STATICTEXT 02048, "ABC Analysis Weighting Factors:", 0, 1000, 153, 16
    BEGIN
        NOT OPAQUE
        JUSTIFICATION 32768
        NAME "txt_abc_factors"
    END
    INPUTN 03048, "", 156, 997, 64, 19
    BEGIN
        NAME "inn_abc_factors"
        CLIENTEDGE
        PASSENTER
        HIGHLIGHT
        MASK "######0-"
    END
    
    STATICTEXT 02049, "ABC Analysis Weighting Factors:", 0, 1021, 153, 16
    BEGIN
        NOT OPAQUE
        JUSTIFICATION 32768
        NAME "txt_abc_factors"
    END
    INPUTN 03049, "", 156, 1018, 64, 19
    BEGIN
        NAME "inn_abc_factors"
        CLIENTEDGE
        PASSENTER
        HIGHLIGHT
        MASK "######0-"
    END
    
    STATICTEXT 02050, "ABC Analysis Weighting Factors:", 0, 1042, 153, 16
    BEGIN
        NOT OPAQUE
        JUSTIFICATION 32768
        NAME "txt_abc_factors"
    END
    INPUTN 03050, "", 156, 1039, 64, 19
    BEGIN
        NAME "inn_abc_factors"
        CLIENTEDGE
        PASSENTER
        HIGHLIGHT
        MASK "######0-"
    END
    
    STATICTEXT 02051, "ABC Analysis Weighting Factors:", 0, 1063, 153, 16
    BEGIN
        NOT OPAQUE
        JUSTIFICATION 32768
        NAME "txt_abc_factors"
    END
    INPUTN 03051, "", 156, 1060, 64, 19
    BEGIN
        NAME "inn_abc_factors"
        CLIENTEDGE
        PASSENTER
        HIGHLIGHT
        MASK "######0-"
    END
    
    STATICTEXT 02052, "ABC Analysis Weighting Factors:", 0, 1084, 153, 16
    BEGIN
        NOT OPAQUE
        JUSTIFICATION 32768
        NAME "txt_abc_factors"
    END
    INPUTN 03052, "", 156, 1081, 64, 19
    BEGIN
        NAME "inn_abc_factors"
        CLIENTEDGE
        PASSENTER
        HIGHLIGHT
        MASK "######0-"
    END
    
    STATICTEXT 02053, "ABC Analysis Weighting Factors:", 0, 1105, 153, 16
    BEGIN
        NOT OPAQUE
        JUSTIFICATION 32768
        NAME "txt_abc_factors"
    END
    INPUTN 03053, "", 156, 1102, 64, 19
    BEGIN
        NAME "inn_abc_factors"
        CLIENTEDGE
        PASSENTER
        HIGHLIGHT
        MASK "######0-"
    END
    
    STATICTEXT 02054, "ABC Analysis Weighting Factors:", 0, 1126, 153, 16
    BEGIN
        NOT OPAQUE
        JUSTIFICATION 32768
        NAME "txt_abc_factors"
    END
    INPUTN 03054, "", 156, 1123, 64, 19
    BEGIN
        NAME "inn_abc_factors"
        CLIENTEDGE
        PASSENTER
        HIGHLIGHT
        MASK "######0-"
    END
END

