DD_DATA_NAME    DD_ATTR_SEQ     DD_ATTR_LDAT    DD_ATTR_LDAT_DS 
ACTIVITY_TYPE   	01	T   	Telephone Call	
ACTIVITY_TYPE   	02	M   	Meeting	
ACTIVITY_TYPE   	03	P   	Presentation	
ACTIVITY_TYPE   	04	O   	Offsite Meeting	
AGING_BUCKET    	01	2   	30 days	
AGING_BUCKET    	02	3   	60 days	
AGING_BUCKET    	03	4   	90 days	
AGING_BUCKET    	04	5   	120 days	
AMT_OR_UNITS    	01	A   	Amounts	
AMT_OR_UNITS    	02	U   	Units	
ARGLBOTH        	01	A   	Accts Receivable	
ARGLBOTH        	02	G   	General Ledger	
ARGLBOTH        	03	B   	Both	
ARRIVAL_AMPM    	01	A	AM	
ARRIVAL_AMPM    	02	P	PM	
BAL_OR_LIMIT    	01	B   	Balance	
BAL_OR_LIMIT    	02	L   	Limit	
CALC_TYPE       	01	F   	Fixed	
CALC_TYPE       	02	U   	Units	
CALC_TYPE       	03	D   	Dollars	
CALC_TYPE       	04	N   	None	
CASH_CHECK      	01	C   	Check	
CASH_CHECK      	02	$   	Cash	
DD_ALIAS_TYPE   	01	C   	Serial File	
DD_ALIAS_TYPE   	02	D   	Direct File	
DD_ALIAS_TYPE   	03	I   	Indexed File	
DD_ALIAS_TYPE   	04	K   	MKeyed File	
DD_ALIAS_TYPE   	05	X   	XKeyed File	
DD_ALIAS_TYPE   	06	V   	VKeyed File	
DD_ALIAS_TYPE   	07	M   	Single MKeyed File	
DD_ALIAS_TYPE   	08	O   	Child Alias	
DD_ALIAS_TYPE   	09	P   	Selection Window	
DD_ALIAS_TYPE   	10	R   	Reference	
DD_ALIAS_TYPE   	11	S   	Sort File	
DD_ALIAS_TYPE   	12	T   	String File	
DD_ATTR_AOPT_FM 	01	M   	Options Menu	
DD_ATTR_AOPT_FM 	02	F   	Separate Button	
DD_ATTR_AOPT_FM 	03	B   	Both	
DD_ATTR_CTYP    	01	E	CharEdit	
DD_ATTR_CTYP    	02	N	NumericEdit	
DD_ATTR_CTYP    	03	D	DateEdit	
DD_ATTR_CTYP    	04	L	ListButton	
DD_ATTR_CTYP    	05	B	ListBox	
DD_ATTR_CTYP    	06	C	CheckBox	
DD_ATTR_CTYP    	07	U	CustomEdit	
DD_ATTR_CTYP    	08	H   	(none - Hidden)	
DD_ATTR_CTYP    	09	X   	(none - Ref Only)	
DD_ATTR_FTYP    	01	X   	(none)	
DD_ATTR_FTYP    	02	T	Table Maintenance	
DD_ATTR_FTYP    	03	S	SelectEntry          	
DD_ATTR_FTYP    	04	G	Grid Maintenance	
DD_ATTR_FTYP    	05	R	GridEntry      	
DD_ATTR_FTYP    	06	P   	Process Yes/No	
DD_ATTR_PADC    	01		(none)	
DD_ATTR_PADC    	02	20	Space	
DD_ATTR_PADC    	03	22	Quote	
DD_ATTR_PADC    	04	23	Pound (#)	
DD_ATTR_PADC    	05	2A	Asterisk (*)	
DD_ATTR_PADC    	06	2E	Period (.)	
DD_ATTR_PADC    	07	30	Zero	
DD_ATTR_PADC    	08	5E	Caret	
DD_ATTR_PADC    	09	5F	Underscore	
DD_ATTR_PADJ    	01		(none)	
DD_ATTR_PADJ    	02	L	Left	
DD_ATTR_PADJ    	03	R	Right	
DD_ATTR_SDLG    	01		(none)	
DD_ATTR_SDLG    	02	O   	File Open	
DD_ATTR_SDLG    	03	S   	File Save	
DD_ATTR_STYP    	01		(none)	
DD_ATTR_STYP    	02	1	Date (YYYYMMDD)	
DD_ATTR_STYP    	03	2	Date (YYYYMM)	
DD_ATTR_STYP    	04	3	Date (YYYY)	
DD_ATTR_STYP    	05	4	Date (YYMMDD)	
DD_ATTR_STYP    	06	5	Date (MMDD)	
DD_ATTR_STYP    	07	6	Created Date Stamp	
DD_ATTR_STYP    	08	7	Revised Date Stamp	
DD_ATTR_STYP    	09	8   	Created Time Stamp	
DD_ATTR_STYP    	10	9   	Revised Time Stamp	
DD_ATTR_STYP    	11	A	Time (HHMMSS)	
DD_ATTR_STYP    	12	B	Time (HHMM)	
DD_ATTR_STYP    	13	C	Time (MMSS)	
DD_ATTR_STYP    	14	S	Sequence Counter	
DD_ATTR_STYP    	15	I   	Image Path	
DD_DATA_TYPE    	01	C	Character	
DD_DATA_TYPE    	02	N	Number	
DD_DELIM_CHAR   	  			
DD_DELIM_CHAR   	00	00	00 - (000) - (NUL)	
DD_DELIM_CHAR   	01	01	01 - (001) - (SOH)	
DD_DELIM_CHAR   	02	02	02 - (002) - (STX)	
DD_DELIM_CHAR   	03	03	03 - (003) - (ETX)	
DD_DELIM_CHAR   	04	04	04 - (004) - (EOT)	
DD_DELIM_CHAR   	05	05	05 - (005) - (ENQ)	
DD_DELIM_CHAR   	06	06	06 - (006) - (ACK)	
DD_DELIM_CHAR   	07	07	07 - (007) - (BEL)	
DD_DELIM_CHAR   	08	08	08 - (008) - (BS)	
DD_DELIM_CHAR   	09	09	09 - (009) - (HT)	
DD_DELIM_CHAR   	0A	0A	0A - (010) - (LF)	
DD_DELIM_CHAR   	0B	0B	0B - (011) - (VT)	
DD_DELIM_CHAR   	0C	0C	0C - (012) - (FF)	
DD_DELIM_CHAR   	0D	0D	0D - (013) - (CR)	
DD_DELIM_CHAR   	0E	0E	0E - (014) - (SO)	
DD_DELIM_CHAR   	0F	0F	0F - (015) - (SI)	
DD_DELIM_CHAR   	10	10	10 - (016) - (DLE)	
DD_DELIM_CHAR   	11	11	11 - (017) - (DC1)	
DD_DELIM_CHAR   	12	12	12 - (018) - (DC2)	
DD_DELIM_CHAR   	13	13	13 - (019) - (DC3)	
DD_DELIM_CHAR   	14	14	14 - (020) - (DC4)	
DD_DELIM_CHAR   	15	15	15 - (021) - (NAK)	
DD_DELIM_CHAR   	16	16	16 - (022) - (SYN)	
DD_DELIM_CHAR   	17	17	17 - (023) - (ETB)	
DD_DELIM_CHAR   	18	18	18 - (024) - (CAN)	
DD_DELIM_CHAR   	19	19	19 - (025) - (EM)	
DD_DELIM_CHAR   	1A	1A	1A - (026) - (SUB)	
DD_DELIM_CHAR   	1B	1B	1B - (027) - (ESC)	
DD_DELIM_CHAR   	1C	1C	1C - (028) - (FS)	
DD_DELIM_CHAR   	1D	1D	1D - (029) - (GS)	
DD_DELIM_CHAR   	1E	1E	1E - (030) - (RS)	
DD_DELIM_CHAR   	1F	1F	1F - (031) - (US)	
DD_DELIM_CHAR   	20	20	20 - (032) - (space)	
DD_DELIM_CHAR   	21	21	21 - (033) - (exclamation)	
DD_DELIM_CHAR   	22	22	22 - (034) - (quotes)	
DD_DELIM_CHAR   	23	23	23 - (035) - (pound)	
DD_DELIM_CHAR   	24	24	24 - (036) - (dollar)	
DD_DELIM_CHAR   	25	25	25 - (037) - (percent)	
DD_DELIM_CHAR   	26	26	26 - (038) - (ampersand)	
DD_DELIM_CHAR   	27	27	27 - (039) - (single quote)	
DD_DELIM_CHAR   	28	28	28 - (040) - (open paren)	
DD_DELIM_CHAR   	29	29	29 - (041) - (close paren)	
DD_DELIM_CHAR   	2A	2A	2A - (042) - (asterisk)	
DD_DELIM_CHAR   	2B	2B	2B - (043) - (plus)	
DD_DELIM_CHAR   	2C	2C	2C - (044) - (comma)	
DD_DELIM_CHAR   	2D	2D	2D - (045) - (hyphen)	
DD_DELIM_CHAR   	2E	2E	2E - (046) - (period)	
DD_DELIM_CHAR   	2F	2F	2F - (047) - (slash)	
DD_DELIM_CHAR   	30	30	30 - (048) - (0)	
DD_DELIM_CHAR   	31	31	31 - (049) - (1)	
DD_DELIM_CHAR   	32	32	32 - (050) - (2)	
DD_DELIM_CHAR   	33	33	33 - (051) - (3)	
DD_DELIM_CHAR   	34	34	34 - (052) - (4)	
DD_DELIM_CHAR   	35	35	35 - (053) - (5)	
DD_DELIM_CHAR   	36	36	36 - (054) - (6)	
DD_DELIM_CHAR   	37	37	37 - (055) - (7)	
DD_DELIM_CHAR   	38	38	38 - (056) - (8)	
DD_DELIM_CHAR   	39	39	39 - (057) - (9)	
DD_DELIM_CHAR   	3A	3A	3A - (058) - (colon)	
DD_DELIM_CHAR   	3B	3B	3B - (059) - (semicolon)	
DD_DELIM_CHAR   	3C	3C	3C - (060) - (less than)	
DD_DELIM_CHAR   	3D	3D	3D - (061) - (equal)	
DD_DELIM_CHAR   	3E	3E	3E - (062) - (greater than)	
DD_DELIM_CHAR   	3F	3F	3F - (063) - (question)	
DD_DELIM_CHAR   	40	40	40 - (064) - (at)	
DD_DELIM_CHAR   	41	41	41 - (065) - (A)	
DD_DELIM_CHAR   	42	42	42 - (066) - (B)	
DD_DELIM_CHAR   	43	43	43 - (067) - (C)	
DD_DELIM_CHAR   	44	44	44 - (068) - (D)	
DD_DELIM_CHAR   	45	45	45 - (069) - (E)	
DD_DELIM_CHAR   	46	46	46 - (070) - (F)	
DD_DELIM_CHAR   	47	47	47 - (071) - (G)	
DD_DELIM_CHAR   	48	48	48 - (072) - (H)	
DD_DELIM_CHAR   	49	49	49 - (073) - (I)	
DD_DELIM_CHAR   	4A	4A	4A - (074) - (J)	
DD_DELIM_CHAR   	4B	4B	4B - (075) - (K)	
DD_DELIM_CHAR   	4C	4C	4C - (076) - (L)	
DD_DELIM_CHAR   	4D	4D	4D - (077) - (M)	
DD_DELIM_CHAR   	4E	4E	4E - (078) - (N)	
DD_DELIM_CHAR   	4F	4F	4F - (079) - (O)	
DD_DELIM_CHAR   	50	50	50 - (080) - (P)	
DD_DELIM_CHAR   	51	51	51 - (081) - (Q)	
DD_DELIM_CHAR   	52	52	52 - (082) - (R)	
DD_DELIM_CHAR   	53	53	53 - (083) - (S)	
DD_DELIM_CHAR   	54	54	54 - (084) - (T)	
DD_DELIM_CHAR   	55	55	55 - (085) - (U)	
DD_DELIM_CHAR   	56	56	56 - (086) - (V)	
DD_DELIM_CHAR   	57	57	57 - (087) - (W)	
DD_DELIM_CHAR   	58	58	58 - (088) - (X)	
DD_DELIM_CHAR   	59	59	59 - (089) - (Y)	
DD_DELIM_CHAR   	5A	5A	5A - (090) - (Z)	
DD_DELIM_CHAR   	5B	5B	5B - (091) - (open bracket)	
DD_DELIM_CHAR   	5C	5C	5C - (092) - (backslash)	
DD_DELIM_CHAR   	5D	5D	5D - (093) - (close bracket)	
DD_DELIM_CHAR   	5E	5E	5E - (094) - (caret)	
DD_DELIM_CHAR   	5F	5F	5F - (095) - (underscore)	
DD_DELIM_CHAR   	60	60	60 - (096) - (accent)	
DD_DELIM_CHAR   	61	61	61 - (097) - (a)	
DD_DELIM_CHAR   	62	62	62 - (098) - (b)	
DD_DELIM_CHAR   	63	63	63 - (099) - (c)	
DD_DELIM_CHAR   	64	64	64 - (100) - (d)	
DD_DELIM_CHAR   	65	65	65 - (101) - (e)	
DD_DELIM_CHAR   	66	66	66 - (102) - (f)	
DD_DELIM_CHAR   	67	67	67 - (103) - (g)	
DD_DELIM_CHAR   	68	68	68 - (104) - (h)	
DD_DELIM_CHAR   	69	69	69 - (105) - (i)	
DD_DELIM_CHAR   	6A	6A	6A - (106) - (j)	
DD_DELIM_CHAR   	6B	6B	6B - (107) - (k)	
DD_DELIM_CHAR   	6C	6C	6C - (108) - (l)	
DD_DELIM_CHAR   	6D	6D	6D - (109) - (m)	
DD_DELIM_CHAR   	6E	6E	6E - (110) - (n)	
DD_DELIM_CHAR   	6F	6F	6F - (111) - (o)	
DD_DELIM_CHAR   	70	70	70 - (112) - (p)	
DD_DELIM_CHAR   	71	71	71 - (113) - (q)	
DD_DELIM_CHAR   	72	72	72 - (114) - (r)	
DD_DELIM_CHAR   	73	73	73 - (115) - (s)	
DD_DELIM_CHAR   	74	74	74 - (116) - (t)	
DD_DELIM_CHAR   	75	75	75 - (117) - (u)	
DD_DELIM_CHAR   	76	76	76 - (118) - (v)	
DD_DELIM_CHAR   	77	77	77 - (119) - (w)	
DD_DELIM_CHAR   	78	78	78 - (120) - (x)	
DD_DELIM_CHAR   	79	79	79 - (121) - (y)	
DD_DELIM_CHAR   	7A	7A	7A - (122) - (z)	
DD_DELIM_CHAR   	7B	7B	7B - (123) - (open brace)	
DD_DELIM_CHAR   	7C	7C	7C - (124) - (pipe)	
DD_DELIM_CHAR   	7D	7D	7D - (125) - (close brace)	
DD_DELIM_CHAR   	7E	7E	7E - (126) - (tilde)	
DD_DELIM_CHAR   	7F	7F	7F - (127)	
DD_DELIM_CHAR   	80	80	80 - (128)	
DD_DELIM_CHAR   	81	81	81 - (129)	
DD_DELIM_CHAR   	82	82	82 - (130)	
DD_DELIM_CHAR   	83	83	83 - (131)	
DD_DELIM_CHAR   	84	84	84 - (132)	
DD_DELIM_CHAR   	85	85	85 - (133)	
DD_DELIM_CHAR   	86	86	86 - (134)	
DD_DELIM_CHAR   	87	87	87 - (135)	
DD_DELIM_CHAR   	88	88	88 - (136)	
DD_DELIM_CHAR   	89	89	89 - (137)	
DD_DELIM_CHAR   	8A	8A	8A - (138)	
DD_DELIM_CHAR   	8B	8B	8B - (139)	
DD_DELIM_CHAR   	8C	8C	8C - (140)	
DD_DELIM_CHAR   	8D	8D	8D - (141)	
DD_DELIM_CHAR   	8E	8E	8E - (142)	
DD_DELIM_CHAR   	8F	8F	8F - (143)	
DD_DELIM_CHAR   	90	90	90 - (144)	
DD_DELIM_CHAR   	91	91	91 - (145)	
DD_DELIM_CHAR   	92	92	92 - (146)	
DD_DELIM_CHAR   	93	93	93 - (147)	
DD_DELIM_CHAR   	94	94	94 - (148)	
DD_DELIM_CHAR   	95	95	95 - (149)	
DD_DELIM_CHAR   	96	96	96 - (150)	
DD_DELIM_CHAR   	97	97	97 - (151)	
DD_DELIM_CHAR   	98	98	98 - (152)	
DD_DELIM_CHAR   	99	99	99 - (153)	
DD_DELIM_CHAR   	9A	9A	9A - (154)	
DD_DELIM_CHAR   	9B	9B	9B - (155)	
DD_DELIM_CHAR   	9C	9C	9C - (156)	
DD_DELIM_CHAR   	9D	9D	9D - (157)	
DD_DELIM_CHAR   	9E	9E	9E - (158)	
DD_DELIM_CHAR   	9F	9F	9F - (159)	
DD_DELIM_CHAR   	A0	A0	A0 - (160)	
DD_DELIM_CHAR   	A1	A1	A1 - (161)	
DD_DELIM_CHAR   	A2	A2	A2 - (162)	
DD_DELIM_CHAR   	A3	A3	A3 - (163)	
DD_DELIM_CHAR   	A4	A4	A4 - (164)	
DD_DELIM_CHAR   	A5	A5	A5 - (165)	
DD_DELIM_CHAR   	A6	A6	A6 - (166)	
DD_DELIM_CHAR   	A7	A7	A7 - (167)	
DD_DELIM_CHAR   	A8	A8	A8 - (168)	
DD_DELIM_CHAR   	A9	A9	A9 - (169)	
DD_DELIM_CHAR   	AA	AA	AA - (170)	
DD_DELIM_CHAR   	AB	AB	AB - (171)	
DD_DELIM_CHAR   	AC	AC	AC - (172)	
DD_DELIM_CHAR   	AD	AD	AD - (173)	
DD_DELIM_CHAR   	AE	AE	AE - (174)	
DD_DELIM_CHAR   	AF	AF	AF - (175)	
DD_DELIM_CHAR   	B0	B0	B0 - (176)	
DD_DELIM_CHAR   	B1	B1	B1 - (177)	
DD_DELIM_CHAR   	B2	B2	B2 - (178)	
DD_DELIM_CHAR   	B3	B3	B3 - (179)	
DD_DELIM_CHAR   	B4	B4	B4 - (180)	
DD_DELIM_CHAR   	B5	B5	B5 - (181)	
DD_DELIM_CHAR   	B6	B6	B6 - (182)	
DD_DELIM_CHAR   	B7	B7	B7 - (183)	
DD_DELIM_CHAR   	B8	B8	B8 - (184)	
DD_DELIM_CHAR   	B9	B9	B9 - (185)	
DD_DELIM_CHAR   	BA	BA	BA - (186)	
DD_DELIM_CHAR   	BB	BB	BB - (187)	
DD_DELIM_CHAR   	BC	BC	BC - (188)	
DD_DELIM_CHAR   	BD	BD	BD - (189)	
DD_DELIM_CHAR   	BE	BE	BE - (190)	
DD_DELIM_CHAR   	BF	BF	BF - (191)	
DD_DELIM_CHAR   	C0	C0	C0 - (192)	
DD_DELIM_CHAR   	C1	C1	C1 - (193)	
DD_DELIM_CHAR   	C2	C2	C2 - (194)	
DD_DELIM_CHAR   	C3	C3	C3 - (195)	
DD_DELIM_CHAR   	C4	C4	C4 - (196)	
DD_DELIM_CHAR   	C5	C5	C5 - (197)	
DD_DELIM_CHAR   	C6	C6	C6 - (198)	
DD_DELIM_CHAR   	C7	C7	C7 - (199)	
DD_DELIM_CHAR   	C8	C8	C8 - (200)	
DD_DELIM_CHAR   	C9	C9	C9 - (201)	
DD_DELIM_CHAR   	CA	CA	CA - (202)	
DD_DELIM_CHAR   	CB	CB	CB - (203)	
DD_DELIM_CHAR   	CC	CC	CC - (204)	
DD_DELIM_CHAR   	CD	CD	CD - (205)	
DD_DELIM_CHAR   	CE	CE	CE - (206)	
DD_DELIM_CHAR   	CF	CF	CF - (207)	
DD_DELIM_CHAR   	D0	D0	D0 - (208)	
DD_DELIM_CHAR   	D1	D1	D1 - (209)	
DD_DELIM_CHAR   	D2	D2	D2 - (210)	
DD_DELIM_CHAR   	D3	D3	D3 - (211)	
DD_DELIM_CHAR   	D4	D4	D4 - (212)	
DD_DELIM_CHAR   	D5	D5	D5 - (213)	
DD_DELIM_CHAR   	D6	D6	D6 - (214)	
DD_DELIM_CHAR   	D7	D7	D7 - (215)	
DD_DELIM_CHAR   	D8	D8	D8 - (216)	
DD_DELIM_CHAR   	D9	D9	D9 - (217)	
DD_DELIM_CHAR   	DA	DA	DA - (218)	
DD_DELIM_CHAR   	DB	DB	DB - (219)	
DD_DELIM_CHAR   	DC	DC	DC - (220)	
DD_DELIM_CHAR   	DD	DD	DD - (221)	
DD_DELIM_CHAR   	DE	DE	DE - (222)	
DD_DELIM_CHAR   	DF	DF	DF - (223)	
DD_DELIM_CHAR   	E0	E0	E0 - (224)	
DD_DELIM_CHAR   	E1	E1	E1 - (225)	
DD_DELIM_CHAR   	E2	E2	E2 - (226)	
DD_DELIM_CHAR   	E3	E3	E3 - (227)	
DD_DELIM_CHAR   	E4	E4	E4 - (228)	
DD_DELIM_CHAR   	E5	E5	E5 - (229)	
DD_DELIM_CHAR   	E6	E6	E6 - (230)	
DD_DELIM_CHAR   	E7	E7	E7 - (231)	
DD_DELIM_CHAR   	E8	E8	E8 - (232)	
DD_DELIM_CHAR   	E9	E9	E9 - (233)	
DD_DELIM_CHAR   	EA	EA	EA - (234)	
DD_DELIM_CHAR   	EB	EB	EB - (235)	
DD_DELIM_CHAR   	EC	EC	EC - (236)	
DD_DELIM_CHAR   	ED	ED	ED - (237)	
DD_DELIM_CHAR   	EE	EE	EE - (238)	
DD_DELIM_CHAR   	EF	EF	EF - (239)	
DD_DELIM_CHAR   	F0	F0	F0 - (240)	
DD_DELIM_CHAR   	F1	F1	F1 - (241)	
DD_DELIM_CHAR   	F2	F2	F2 - (242)	
DD_DELIM_CHAR   	F3	F3	F3 - (243)	
DD_DELIM_CHAR   	F4	F4	F4 - (244)	
DD_DELIM_CHAR   	F5	F5	F5 - (245)	
DD_DELIM_CHAR   	F6	F6	F6 - (246)	
DD_DELIM_CHAR   	F7	F7	F7 - (247)	
DD_DELIM_CHAR   	F8	F8	F8 - (248)	
DD_DELIM_CHAR   	F9	F9	F9 - (249)	
DD_DELIM_CHAR   	FA	FA	FA - (250)	
DD_DELIM_CHAR   	FB	FB	FB - (251)	
DD_DELIM_CHAR   	FC	FC	FC - (252)	
DD_DELIM_CHAR   	FD	FD	FD - (253)	
DD_DELIM_CHAR   	FE	FE	FE - (254)	
DD_DELIM_CHAR   	FF	FF	FF - (255)	
DD_FIELD_DELIM  	01	Y	Yes	
DD_FIELD_DELIM  	02	N	No	
DD_FIELD_DELIM  	03	E	End	
DD_MASK_TYPE    	01		(none)	
DD_MASK_TYPE    	02	A   	Amount	
DD_MASK_TYPE    	03	I   	ID	
DD_MASK_TYPE    	04	U   	Units	
DD_MASK_TYPE    	05	%   	Percent	
DD_MASK_TYPE    	06	R   	Rate	
DD_MASK_TYPE    	07	E   	Extension	
DD_MASK_TYPE    	08	Q   	Quantity	
DD_MASK_TYPE    	09	C   	Cost	
DD_MASK_TYPE    	10	P   	Price	
DD_MASK_TYPE    	11	V   	Conv Factor	
DD_MASK_TYPE    	12	M   	Mtl Factor	
DD_MASK_TYPE    	13	O   	Ovhd Factor	
DD_MASK_TYPE    	14	H   	Hours	
DD_MASK_TYPE    	15	Z   	Zip Code	
DD_MASK_TYPE    	16	T   	Telephone	
DETAIL_LEVEL    	01	Y   	Detailed Postings From Task	
DETAIL_LEVEL    	02	N   	Summarize	
DETAIL_LEVEL    	03	A   	Use G/L Account	
DISPLAY_BAL     	01	A   	Automatically	
DISPLAY_BAL     	02	R   	On Request	
DISPLAY_BAL     	03	N   	Never	
DOC_FONT_SIZE   	01	04  	4 pt	
DOC_FONT_SIZE   	02	05  	5 pt	
DOC_FONT_SIZE   	03	06  	6 pt	
DOC_FONT_SIZE   	04	07  	7 pt	
DOC_FONT_SIZE   	05	08  	8 pt	
DOC_FONT_SIZE   	06	09  	9 pt	
DOC_FONT_SIZE   	07	10  	10pt	
DOC_ORIENT      	01	P   	Portrait	
DOC_ORIENT      	02	L   	Landscape	
DOC_SOURCE      	01	I   	Internal	
DOC_SOURCE      	02	E   	External	
DOC_STATUS      	01	I   	Incomplete	
DOC_STATUS      	02	C   	Complete	
DOC_TYPE        	01		(none)	
DOC_TYPE        	02	DSP 	Document Viewer	
DOC_TYPE        	03	PRT 	System Printer	
DOC_TYPE        	04	PDF 	Portable Document File (.pdf)	
DOC_TYPE        	05	HTM 	Web Page (.htm)	
DOC_TYPE        	06	XML 	XML Document (.xml)	
DOC_TYPE        	07	CSV 	Comma Separated Text (.csv)	
DOC_TYPE        	08	TXT 	Tab Delimited Text (.txt)	
DREPORT_SEQUENCE	01	A   	Alternate Sequence	
DREPORT_SEQUENCE	02	C   	Customer ID	
DSP_REPORT_SEQ  	01	S   	Sales	
DSP_REPORT_SEQ  	02	T   	Territory	
EOQ_CODE        	01	D	Derived	
EOQ_CODE        	02	E	Entered	
EOQ_CODE        	03	N	No Recalculation	
FULL_OR_PART    	01	F   	Full-Time	
FULL_OR_PART    	02	P   	Part-Time	
GL_ACCT_TYPE    	01	A   	Asset	
GL_ACCT_TYPE    	02	L   	Liability	
GL_ACCT_TYPE    	03	C   	Capital	
GL_ACCT_TYPE    	04	I   	Income	
GL_ACCT_TYPE    	05	E   	Expense	
GL_POST_CODE    	01	P   	Post detail by period	
GL_POST_CODE    	02	D   	Post detail by date	
GL_POST_CODE    	03	N   	No detail postings	
HRLYSALARY      	01	H   	Hourly	
HRLYSALARY      	02	S   	Salaried	
INVOICE_TP      	01	A   	Adjustment	
INVOICE_TP      	02	C   	Cash	
INVOICE_TP      	03	F   	Finance Chg	
INVOICE_TP      	04	I   	Invoice	
INVOICE_TP      	05	S   	Sale	
INVOICE_TP      	06	V   	Void	
INV_TRAN_CD     	01	C   	Payment	
INV_TRAN_CD     	02	I   	Invoice	
MARITAL_STS     	01	M   	Married	
MARITAL_STS     	02	S   	Single	
MEMBER_TYPE     	01	S   	Spouse	
MEMBER_TYPE     	02	C   	Child	
MEMBER_TYPE     	03	P   	Parent	
MEMBER_TYPE     	04	R   	Partner	
MEMBER_TYPE     	05	O   	Other	
MSG_DEFAULT_BUT 	01	000 	First Button	
MSG_DEFAULT_BUT 	02	256 	Second Button	
MSG_DEFAULT_BUT 	03	512 	Third Button	
MSG_ICON        	01	0   	None	
MSG_ICON        	02	32  	Query	
MSG_ICON        	03	64  	Info	
MSG_ICON        	04	48  	Warning	
MSG_ICON        	05	16  	Fatal	
MSG_TYPE        	01	0   	OK	
MSG_TYPE        	02	1   	OK/Cancel	
MSG_TYPE        	03	2   	Abort/Retry/Ignore	
MSG_TYPE        	04	3   	Yes/No/Cancel	
MSG_TYPE        	05	4   	Yes/No	
MSG_TYPE        	06	5   	Retry/Cancel	
MSG_TYPE        	07	7   	Custom	
OP_CL_BOTH      	01	O   	Open	
OP_CL_BOTH      	02	C   	Closed	
OP_CL_BOTH      	03	B   	Both	
ORD_INV         	01	I   	Invoices	
ORD_INV         	02	O   	Orders	
ORD_PNT_CODE    	01	D	Derived	
ORD_PNT_CODE    	02	E	Entered	
ORD_PNT_CODE    	03	N	No Recalculation	
PAY_PERIOD      	01	D   	Daily	
PAY_PERIOD      	02	W   	Weekly	
PAY_PERIOD      	03	B   	Bi-Weekly	
PAY_PERIOD      	04	S   	Semi-Monthly	
PAY_PERIOD      	05	M   	Monthly	
PAY_PERIOD      	06	Q   	Quarterly	
PAY_PERIOD      	07	A   	Annually	
PAY_SEL_TYPE    	01	A   	All Invoices	
PAY_SEL_TYPE    	02	D   	Invoice Due Date	
PAY_SEL_TYPE    	03	C   	Discount Due Date	
PAY_SEL_TYPE    	04	G   	Payment Group	
PAY_SEL_TYPE    	05	I   	Specific Invoice	
PD_UNPD_BOTH    	01	P   	Paid	
PD_UNPD_BOTH    	02	U   	Unpaid	
PD_UNPD_BOTH    	03	B   	Both	
POS_CASH_TYPE   	01	$   	Cash	
POS_CASH_TYPE   	02	C   	Check	
POS_CASH_TYPE   	03	P   	Credit Card	
PRIORITY        	01	H   	High	
PRIORITY        	02	M   	Medium	
PRIORITY        	03	L   	Low	
PROX_OR_DAYS    	01	P   	Prox	
PROX_OR_DAYS    	02	D   	Days	
PR_TOT_OPER     	01		None	
PR_TOT_OPER     	02	+   	Plus	
PR_TOT_OPER     	03	-   	Mins	
PUR_TGT_TYPE    	01	D   	Dollars	
PUR_TGT_TYPE    	02	W   	Weight	
PUR_TGT_TYPE    	03	U   	Units	
PUR_TGT_TYPE    	04	N   	No Target	
REGPREM_FLG     	01	R   	Regular	
REGPREM_FLG     	02	P   	Premium	
REGPREM_FLG     	03	B   	Both	
REPORT_LEVEL_IW 	01	I   	Item	
REPORT_LEVEL_IW 	02	W   	Warehouse	
REPORT_SEQUENCE 	01	C   	Cash Receipt Code	
REPORT_SEQUENCE 	02	D   	Receipt Date	
REPORT_SEQ_DA   	01	D   	By Date	
REPORT_SEQ_DA   	02	A   	By Audit Number	
REPORT_SEQ_MSTY 	01	M   	Terms	
REPORT_SEQ_MSTY 	02	S   	Salesperson	
REPORT_SEQ_MSTY 	03	T   	Territory	
REPORT_SEQ_MSTY 	04	Y   	Type	
REPORT_SUMM_DET 	01	D   	Detail	
REPORT_SUMM_DET 	02	S   	Summary	
RPT_LEVEL       	01	I   	Item	
RPT_LEVEL       	02	W   	Warehouse	
SAF_STK_CODE    	01	D	Derived	
SAF_STK_CODE    	02	E	Entered	
SAF_STK_CODE    	03	N	No Recalculation	
SA_FLAG         	01	P   	Product Level	
SA_FLAG         	02	I   	Item Level	
SA_FLAG         	03	N   	No Sales Analysis	
SA_LEVEL        	01	P	Product Level	
SA_LEVEL        	02	I	Product+Item Level	
SA_LEVEL        	03	N	No Sales Analysis	
SEX             	01		Unknown	
SEX             	02	M   	Male	
SEX             	03	F   	Female	
SIM_INV_TYPE    	01	I   	Invoice	
SIM_INV_TYPE    	02	A   	Adjustment	
SIM_INV_TYPE    	03	V   	Voided Invoice	
STATUS_FLAG     	01	O   	Open	
STATUS_FLAG     	02	I   	In Process	
STATUS_FLAG     	03	P   	Pending	
STATUS_FLAG     	04	C   	Closed	
STOCK_LEVEL     	01	I	Item	
STOCK_LEVEL     	02	W	Warehouse	
SUMMARY_TYPE    	01	M   	Menu	
SUMMARY_TYPE    	02	C   	Category	
SUMM_DTL        	01	D   	Detail	
SUMM_DTL        	02	S   	Summary	
TAX_TYPE        	01	F   	Fixed	
TAX_TYPE        	02	U   	Units	
TAX_TYPE        	03	D   	Dollars	
TAX_TYPE        	04	N   	None	
TAX_TYPE        	05	T   	Taxable	
TOT_ITEM_LOT    	01	Y   	Item	
TOT_ITEM_LOT    	02	N   	Lot/Serial Number	
TRANS_HSTTP     	01	    	All	
TRANS_HSTTP     	02	BM  	Bill of Materials Entry	
TRANS_HSTTP     	03	PH  	Physical Inventory Adj	
TRANS_HSTTP     	04	PO  	Purchase Order Receipt	
TRANS_HSTTP     	05	OP  	Sale	
TRANS_HSTTP     	06	IT  	Inventory Transaction	
TRANS_HSTTP     	07	WI  	Work Order Receipt	
TRANS_HSTTP     	08	WO  	Work Order Issue	
TRANS_HSTTP     	09	TI  	Warehouse Transfer In	
TRANS_HSTTP     	10	TO  	Warehouse Transfer Out	
TRANS_TYPE      	01	A   	Adjustment	
TRANS_TYPE      	02	C   	Committment	
TRANS_TYPE      	03	I   	Issue	
TRANS_TYPE      	04	R   	Receipt	
UPDATE_TYPE     	01	C   		
UPDATE_TYPE     	02	N   	Next Year	
WHMPM           	02	P	PM	
WH_AMPM         	01	A	AM	
WH_AMPM         	02	P	PM	
WO_CATEGORY     	01	I	Inventory Item	
WO_CATEGORY     	02	N	Non-Stock Item	
WO_CATEGORY     	03	R	Recurring/Permanent	
ZIP_LENGTH      	01	5   	5	
ZIP_LENGTH      	02	9   	9	
