DD_TABLE_ALIAS  DD_SEQUENCE     DD_CTRL_NAME    DD_ATTR_LABL    DD_ATTR_CTLX    DD_ATTR_CTLY    DD_ATTR_TIND    
ARM_CUSTMAST    	001	LBL_MTD         	MTD	-22	+4	52	
ARM_CUSTMAST    	002	LBL_YTD         	YTD	+13	-7	59	
ARM_CUSTMAST    	003	LBL_PRI         	Prior Year	+10	-7	66	
ARM_CUSTMAST    	004	LBL_NXT         	Next Month	+10	-7	73	
ARR_AGINGREPORT 	001	LABEL_FUTURE    	Future	-49	-3	25	
ARR_AGINGREPORT 	002	LABEL_CURRENT   	Current	+10	-1	26	
ARR_AGINGREPORT 	003	LABEL_30        	30 Days	+10	-1	27	
ARR_AGINGREPORT 	004	LABEL_60        	60 Days	+10	-1	28	
ARR_AGINGREPORT 	005	LABEL_90        	90 Days	+10	-1	29	
ARR_AGINGREPORT 	006	LABEL_120       	120+ Days	+10	-1	30	
ARR_AGINGREPORT 	007	LABEL_FROM      	From:	-54		31	
ARR_AGINGREPORT 	008	LABEL_THRU      	Thru:			32	
ARR_AGINGREPORTX	001	LABEL_FUTURE    	Future	-49	-3	25	
ARR_AGINGREPORTX	002	LABEL_CURRENT   	Current	+10	-1	26	
ARR_AGINGREPORTX	003	LABEL_30        	30 Days	+10	-1	27	
ARR_AGINGREPORTX	004	LABEL_60        	60 Days	+10	-1	28	
ARR_AGINGREPORTX	005	LABEL_90        	90 Days	+10	-1	29	
ARR_AGINGREPORTX	006	LABEL_120       	120+ Days	+10	-1	30	
ARR_AGINGREPORTX	007	LABEL_FROM      	From:	-54		31	
ARR_AGINGREPORTX	008	LABEL_THRU      	Thru:			32	
CRM_CUSTMAST    	001	LBL_MTD         	MTD	-19	+5	52	
CRM_CUSTMAST    	002	LBL_YTD         	YTD	+14	-7	59	
CRM_CUSTMAST    	003	LBL_PRI         	Prior Year	+14	-7	66	
CRM_CUSTMAST    	004	LBL_NXT         	Next Month	+13	-7	73	
