<<DDM_TABLES.TPL>>DD_TABLE_ALIAS:C(16*),DD_ALIAS_DESC:C(40*),DD_FILE_NAME:C(16*),DD_TABLE_PATH:C(60*),DD_ALIAS_TYPE:C(1*),DD_KEY_LENGTH:N(2*),DD_NBR_RECORD:N(5*),DD_RECORD_LEN:N(4*),DD_SYSTEM_REC:C(1*),DD_SYSTEM_ID:C(2*),RESTRICT_REBUILD:C(1*),ASC_COMP_ID:C(3*),ASC_PROD_ID:C(3*),ASC_LICENSE_ID:C(32*),DD_EXPORT_DATA:C(1*),DD_CREATE_DATE:C(8*),DD_LSTREV_DATE:C(8*),DD_LSTSYNC_DATE:C(8*),DD_LSTSYNC_TIME:C(6*),DD_ATTR_ATAB:C(16*),DD_ATTR_CPGM:C(60*),DD_ATTR_DKNM:C(16*),DD_ATTR_FIMG:C(64*),DD_ATTR_FTYP:C(1*),DD_ATTR_HELP:C(10*),DD_ATTR_IKEY:C(1*),DD_ATTR_NOTE:C(16*),DD_ATTR_PCAL:C(60*),DD_ATTR_PRUN:C(60*),DD_ATTR_PTAB:C(16*),DD_ATTR_SLEV:C(4*),DD_ATTR_WINT:C(40*),RESERVED_STR_01:C(10*),RESERVED_STR_02:C(10*),RESERVED_STR_03:C(10*),RESERVED_STR_04:C(10*),RESERVED_STR_05:C(10*),RESERVED_NUM_01:N(10*),RESERVED_NUM_02:N(10*),RESERVED_NUM_03:N(10*),RESERVED_NUM_04:N(10*),RESERVED_NUM_05:N(10*)<<DDM_TABLES.REC>>ADE_EXECIV      
Inventory Balances Record
ade-09A
[+ADDATA]
X

0

N
AD

BAS
AD 
3763E27B1CA1A35504A421859B0A1040
Y
20060404
20070510
20070806
122916




X






zzzz
Inventory Balances Record










<<DDM_TABLE_TPLS.TPL>>DD_TABLE_ALIAS:C(16*),DD_FILE_NAME:C(7*),DD_TABLE_TPL:C(10240*)<<DDM_TABLE_TPLS.REC>>ADE_EXECIV      
ade-09A
firm_id:c(2),full_year:c(4),month:c(2*),reserved_str:c(32*),commit_value:n(7*),inv_oh_bydt_01:n(7*),inv_oh_bydt_02:n(7*),inv_oh_bydt_03:n(7*),inv_oh_bydt_04:n(7*),inv_oh_bydt_05:n(7*),inv_oh_bydt_06:n(7*),inv_oh_bydt_07:n(7*),inv_oh_bydt_08:n(7*),inv_oh_bydt_09:n(7*),inv_oh_bydt_10:n(7*),inv_oh_bydt_11:n(7*),inv_oh_bydt_12:n(7*),inv_oh_bydt_13:n(7*),inv_oh_bydt_14:n(7*),inv_oh_bydt_15:n(7*),inv_oh_bydt_16:n(7*),inv_oh_bydt_17:n(7*),inv_oh_bydt_18:n(7*),inv_oh_bydt_19:n(7*),inv_oh_bydt_20:n(7*),inv_oh_bydt_21:n(7*),inv_oh_bydt_22:n(7*),inv_oh_bydt_23:n(7*),inv_oh_bydt_24:n(7*),inv_oh_bydt_25:n(7*),inv_oh_bydt_26:n(7*),inv_oh_bydt_27:n(7*),inv_oh_bydt_28:n(7*),inv_oh_bydt_29:n(7*),inv_oh_bydt_30:n(7*),inv_oh_bydt_31:n(7*)
<<DDM_KEYS.TPL>>DD_TABLE_ALIAS:C(16*),DD_KEY_NUMBER:C(2*),DD_KEY_DESC:C(30*),DD_KEY_ID:C(16*)<<DDM_KEYS.REC>>ADE_EXECIV      
00
Primary
PRIMARY         
<<DDM_KEY_SEGS.TPL>>DD_TABLE_ALIAS:C(16*),DD_KEY_NUMBER:C(2*),DD_SEGMENT_SEQ:C(2*),DD_SEGMENT_COL:C(16*),DD_SEGMENT_POS:N(4*),DD_SEGMENT_OFF:N(4*),DD_SEGMENT_LEN:N(4*),DD_SEGMENT_SORT:C(1*),DD_SEGMENT_UNIQ:C(1*),DD_SEGMENT_MATH:C(1*)<<DDM_KEY_SEGS.REC>>ADE_EXECIV      
00
01
FIRM_ID         
0
0
0



<<DDM_KEY_SEGS.REC>>ADE_EXECIV      
00
02
FULL_YEAR       
0
0
0



<<DDM_KEY_SEGS.REC>>ADE_EXECIV      
00
03
MONTH           
0
0
0



<<DDM_TABLE_COLS.TPL>>DD_TABLE_ALIAS:C(16*),DD_SEQUENCE:C(3*),DD_DATA_NAME:C(16*),DD_DVAR_NAME:C(16*),DD_COL_REPEATS:N(4*),DD_COL_OCCURS:N(4*),DD_FIELD_DELIM:C(1*),DD_DELIM_CHAR:C(2*),ASC_COMP_ID:C(3*),ASC_PROD_ID:C(3*),DD_SYSTEM_REC:C(1*),DD_SYSTEM_ID:C(2*),DD_MASK_TYPE:C(1*),DD_CREATE_DATE:C(8*),DD_LSTREV_DATE:C(8*),DD_ATTR_ABLC:C(40*),DD_ATTR_ABLV:C(10*),DD_ATTR_CPGM:C(60*),DD_ATTR_CTLX:N(4*),DD_ATTR_CTLY:N(4*),DD_ATTR_CTLW:N(4*),DD_ATTR_CTLH:N(4*),DD_ATTR_DFLT:C(30*),DD_ATTR_DRLE:C(16*),DD_ATTR_GHDR:C(30*),DD_ATTR_LABL:C(30*),DD_ATTR_LABS:C(20*),DD_ATTR_MLAN:C(1*),DD_ATTR_MINL:N(4*),DD_ATTR_MAXL:N(4*),DD_ATTR_MINV:C(20*),DD_ATTR_MAXV:C(20*),DD_ATTR_PROM:C(80*),DD_ATTR_PVAL:C(30*),DD_ATTR_SLEV:C(4*),DD_ATTR_TABG:C(1*),DD_ATTR_TIND:C(3*),DD_ATTR_HELP:C(10*),RESERVED_STR_01:C(10*),RESERVED_STR_02:C(10*),RESERVED_STR_03:C(10*),RESERVED_STR_04:C(10*),RESERVED_STR_05:C(10*),RESERVED_NUM_01:N(10*),RESERVED_NUM_02:N(10*),RESERVED_NUM_03:N(10*),RESERVED_NUM_04:N(10*),RESERVED_NUM_05:N(10*)<<DDM_TABLE_COLS.REC>>ADE_EXECIV      
001
FIRM_ID         
FIRM_ID         
1
0
N

AON
AON



20060119
20060119

















Firm ID















<<DDM_TABLE_COLS.REC>>ADE_EXECIV      
002
FULL_YEAR       
FULL_YEAR       
0
0
N

AON
AON



20060119
20060119

















Four Digit Year [YYYY]















<<DDM_TABLE_COLS.REC>>ADE_EXECIV      
003
MONTH           
MONTH           
1
0
Y
0A
AON
AON



20060119
20060119

















Month















<<DDM_TABLE_COLS.REC>>ADE_EXECIV      
004
RESERVED_STR    
RESERVED_STR    
32
0
Y
0A
AON
AON



20060119
20060119

















Reserved For Addon Use















<<DDM_TABLE_COLS.REC>>ADE_EXECIV      
005
COMMIT_VALUE    
COMMIT_VALUE    
0
0
Y
0A
AON
AON



20060119
20060119

















Value Committed















<<DDM_TABLE_COLS.REC>>ADE_EXECIV      
006
INV_OH_BYDT     
INV_OH_BYDT     
0
31
Y
0A
AON
AON



20060119
20060119

















On Hand Value by Date















<<DDM_ELEMENTS.TPL>>DD_DATA_NAME:C(16*),DD_DESCRIPTION:C(30*),DD_DATA_TYPE:C(1*),DD_DATA_LENGTH:N(4*),DD_SYSTEM_ID:C(2*),DD_MASK_TYPE:C(1*),DD_SPECIAL_MASK:C(15*),DD_SYSTEM_REC:C(1*),ASC_COMP_ID:C(3*),ASC_PROD_ID:C(3*),DD_CREATE_DATE:C(8*),DD_LSTREV_DATE:C(8*),DD_ATTR_CDAT:C(10*),DD_ATTR_CTLW:N(4*),DD_ATTR_CTLH:N(4*),DD_ATTR_CTYP:C(1*),DD_ATTR_DCOL:C(16*),DD_ATTR_DCOM:C(12*),DD_ATTR_DEXP:C(12*),DD_ATTR_DFLT:C(30*),DD_ATTR_DKNM:C(16*),DD_ATTR_DKEY:C(40*),DD_ATTR_DTAB:C(16*),DD_ATTR_LABL:C(30*),DD_ATTR_LABS:C(20*),DD_ATTR_MAXL:N(4*),DD_ATTR_MAXR:N(2*),DD_ATTR_MAXV:C(20*),DD_ATTR_MINL:N(4*),DD_ATTR_MINV:C(20*),DD_ATTR_MSKI:C(20*),DD_ATTR_MSKO:C(20*),DD_ATTR_PADC:C(2*),DD_ATTR_PADJ:C(1*),DD_ATTR_PREC:N(2*),DD_ATTR_PROM:C(80*),DD_ATTR_PVAL:C(30*),DD_ATTR_SDLG:C(1*),DD_ATTR_SLEV:C(4*),DD_ATTR_STYP:C(1*),RESERVED_STR_01:C(10*),RESERVED_STR_02:C(10*),RESERVED_STR_03:C(10*),RESERVED_STR_04:C(10*),RESERVED_STR_05:C(10*),RESERVED_NUM_01:N(10*),RESERVED_NUM_02:N(10*),RESERVED_NUM_03:N(10*),RESERVED_NUM_04:N(10*),RESERVED_NUM_05:N(10*)<<DDM_ELEMENTS.REC>>FIRM_ID         
Firm ID
C
2
  
 
               

BAS
AON
20060119
20060425



H

            
            




Firm ID
Firm ID





00
00
30
R


stbl("+FIRM_ID")













<<DDM_ELEMENTS.REC>>FULL_YEAR       
Four Digit Year [YYYY]        
C
4
  
 
               

BAS
AON
20060119
20060119



E

            
            




Four Digit Year [YYYY]
Four Digit Yr [YYYY]





0000
0000
30
R
















<<DDM_ELEMENTS.REC>>MONTH           
Month                         
C
2
  
 
               

BAS
AON
20060119
20060119



E

            
            




Month
Month





00
00
30
R
















<<DDM_ELEMENTS.REC>>RESERVED_STR    
Reserved For Addon Use        
C
1
  
 
               

BAS
AON
20060119
20060119



X

            
            




Reserved For Addon Use
Res For Addon Use

























<<DDM_ELEMENTS.REC>>COMMIT_VALUE    
Value Committed               
N
7
  
 
###,###,##0-   

BAS
AON
20060119
20060119



N

            
            




Value Committed
Value Committed

























<<DDM_ELEMENTS.REC>>INV_OH_BYDT     
On Hand Value by Date         
N
7
  
 
###,###,##0-   

BAS
AON
20060119
20060119



N

            
            




On Hand Value by Date
O/H Value by Date

























