<<DDM_TABLES.TPL>>DD_TABLE_ALIAS:C(16*),DD_ALIAS_DESC:C(40*),DD_FILE_NAME:C(16*),DD_TABLE_PATH:C(60*),DD_ALIAS_TYPE:C(1*),DD_KEY_LENGTH:N(2*),DD_NBR_RECORD:N(5*),DD_RECORD_LEN:N(4*),DD_SYSTEM_REC:C(1*),DD_SYSTEM_ID:C(2*),RESTRICT_REBUILD:C(1*),ASC_COMP_ID:C(3*),ASC_PROD_ID:C(3*),ASC_LICENSE_ID:C(32*),DD_EXPORT_DATA:C(1*),DD_CREATE_DATE:C(8*),DD_LSTREV_DATE:C(8*),DD_LSTSYNC_DATE:C(8*),DD_LSTSYNC_TIME:C(6*),DD_ATTR_ATAB:C(16*),DD_ATTR_CPGM:C(60*),DD_ATTR_DKNM:C(16*),DD_ATTR_FIMG:C(64*),DD_ATTR_FTYP:C(1*),DD_ATTR_HELP:C(10*),DD_ATTR_IKEY:C(1*),DD_ATTR_NOTE:C(16*),DD_ATTR_PCAL:C(60*),DD_ATTR_PRUN:C(60*),DD_ATTR_PTAB:C(16*),DD_ATTR_SLEV:C(4*),DD_ATTR_WINT:C(40*),RESERVED_STR_01:C(10*),RESERVED_STR_02:C(10*),RESERVED_STR_03:C(10*),RESERVED_STR_04:C(10*),RESERVED_STR_05:C(10*),RESERVED_NUM_01:N(10*),RESERVED_NUM_02:N(10*),RESERVED_NUM_03:N(10*),RESERVED_NUM_04:N(10*),RESERVED_NUM_05:N(10*)<<DDM_TABLES.REC>>ADM_EXECSUMMARY 
Executive Summary Definitions

[+ADDATA]
X

0
232
N
AD
N
BAS
AD
62A20A533C61054C8ED0AF61B6ED7D4E
Y
20070320
20070323
20070806
122918




T

N





Executive Summary Definitions










<<DDM_TABLE_OPTS.TPL>>DD_TABLE_ALIAS:C(16*),DD_ATTR_OPTS:C(1*)<<DDM_TABLE_OPTS.REC>>ADM_EXECSUMMARY 
N
<<DDM_KEYS.TPL>>DD_TABLE_ALIAS:C(16*),DD_KEY_NUMBER:C(2*),DD_KEY_DESC:C(30*),DD_KEY_ID:C(16*)<<DDM_KEYS.REC>>ADM_EXECSUMMARY 
00
Primary
PRIMARY         
<<DDM_KEY_SEGS.TPL>>DD_TABLE_ALIAS:C(16*),DD_KEY_NUMBER:C(2*),DD_SEGMENT_SEQ:C(2*),DD_SEGMENT_COL:C(16*),DD_SEGMENT_POS:N(4*),DD_SEGMENT_OFF:N(4*),DD_SEGMENT_LEN:N(4*),DD_SEGMENT_SORT:C(1*),DD_SEGMENT_UNIQ:C(1*),DD_SEGMENT_MATH:C(1*)<<DDM_KEY_SEGS.REC>>ADM_EXECSUMMARY 
00
01
FIRM_ID         






<<DDM_KEY_SEGS.REC>>ADM_EXECSUMMARY 
00
02
SUMMARY_ID      






<<DDM_TABLE_COLS.TPL>>DD_TABLE_ALIAS:C(16*),DD_SEQUENCE:C(3*),DD_DATA_NAME:C(16*),DD_DVAR_NAME:C(16*),DD_COL_REPEATS:N(4*),DD_COL_OCCURS:N(4*),DD_FIELD_DELIM:C(1*),DD_DELIM_CHAR:C(2*),ASC_COMP_ID:C(3*),ASC_PROD_ID:C(3*),DD_SYSTEM_REC:C(1*),DD_SYSTEM_ID:C(2*),DD_MASK_TYPE:C(1*),DD_CREATE_DATE:C(8*),DD_LSTREV_DATE:C(8*),DD_ATTR_ABLC:C(40*),DD_ATTR_ABLV:C(10*),DD_ATTR_CPGM:C(60*),DD_ATTR_CTLX:N(4*),DD_ATTR_CTLY:N(4*),DD_ATTR_CTLW:N(4*),DD_ATTR_CTLH:N(4*),DD_ATTR_DFLT:C(30*),DD_ATTR_DRLE:C(16*),DD_ATTR_GHDR:C(30*),DD_ATTR_LABL:C(30*),DD_ATTR_LABS:C(20*),DD_ATTR_MLAN:C(1*),DD_ATTR_MINL:N(4*),DD_ATTR_MAXL:N(4*),DD_ATTR_MINV:C(20*),DD_ATTR_MAXV:C(20*),DD_ATTR_PROM:C(80*),DD_ATTR_PVAL:C(30*),DD_ATTR_SLEV:C(4*),DD_ATTR_TABG:C(1*),DD_ATTR_TIND:C(3*),DD_ATTR_HELP:C(10*),RESERVED_STR_01:C(10*),RESERVED_STR_02:C(10*),RESERVED_STR_03:C(10*),RESERVED_STR_04:C(10*),RESERVED_STR_05:C(10*),RESERVED_NUM_01:N(10*),RESERVED_NUM_02:N(10*),RESERVED_NUM_03:N(10*),RESERVED_NUM_04:N(10*),RESERVED_NUM_05:N(10*)<<DDM_TABLE_COLS.REC>>ADM_EXECSUMMARY 
001
FIRM_ID         
FIRM_ID         


Y
0A





20070320
20070320














2






1











<<DDM_TABLE_COLS.REC>>ADM_EXECSUMMARY 
002
SUMMARY_ID      
SUMMARY_ID      


Y
0A





20070320
20070320



+1

160
0







16






2











<<DDM_TABLE_COLS.REC>>ADM_EXECSUMMARY 
003
DESCRIPTION     
SUMMARY_DESC    


Y
0A





20070320
20070320





240








30






3











<<DDM_TABLE_COLS.REC>>ADM_EXECSUMMARY 
004
SUMMARY_TYPE    
SUMMARY_TYPE    


Y
0A





20070320
20070320




+1
75
0
C






1






5











<<DDM_TABLE_COLS.REC>>ADM_EXECSUMMARY 
005
SUMMARY_ID      
SUMMARY_ID_PAR  


Y
0A





20070320
20070320
ADM_EXECSUMMARY.SUMMARY_TYPE
C



128
0



Parent Summary ID
Par Summ ID


16






7











<<DDM_TABLE_COLS.REC>>ADM_EXECSUMMARY 
006
SUMMARY_EXPAND  
SUMMARY_EXPAND  


Y
0A





20070322
20070322
ADM_EXECSUMMARY.SUMMARY_TYPE
M



30
0
N



Exp


1






6











<<DDM_TABLE_COLS.REC>>ADM_EXECSUMMARY 
007
DESCRIPTION     
MENU_DESC       


Y
0A





20070321
20070321





240




Menu Description
Menu Desc


30






4











<<DDM_TABLE_COLS.REC>>ADM_EXECSUMMARY 
008
PROGRAM_PATH    
PROG_PATH_UD    


Y
0A





20070320
20070320
ADM_EXECSUMMARY.SUMMARY_TYPE
C



400




Update Program Path
Update Prog Path


50






8











<<DDM_TABLE_COLS.REC>>ADM_EXECSUMMARY 
009
PROGRAM_PATH    
PROG_PATH_DISP  


Y
0A





20070320
20070320
ADM_EXECSUMMARY.SUMMARY_TYPE
C



400




Display Program Path
Display Prog Path


50






9











<<DDM_TABLE_COLS.REC>>ADM_EXECSUMMARY 
010
SUMMARY_CD      
SUMMARY_CD      


Y
0A





20070323
20070323
ADM_EXECSUMMARY.SUMMARY_TYPE
C



50
0







5






10











<<DDM_ELEMENTS.TPL>>DD_DATA_NAME:C(16*),DD_DESCRIPTION:C(30*),DD_DATA_TYPE:C(1*),DD_DATA_LENGTH:N(4*),DD_SYSTEM_ID:C(2*),DD_MASK_TYPE:C(1*),DD_SPECIAL_MASK:C(15*),DD_SYSTEM_REC:C(1*),ASC_COMP_ID:C(3*),ASC_PROD_ID:C(3*),DD_CREATE_DATE:C(8*),DD_LSTREV_DATE:C(8*),DD_ATTR_CDAT:C(10*),DD_ATTR_CTLW:N(4*),DD_ATTR_CTLH:N(4*),DD_ATTR_CTYP:C(1*),DD_ATTR_DCOL:C(16*),DD_ATTR_DCOM:C(12*),DD_ATTR_DEXP:C(12*),DD_ATTR_DFLT:C(30*),DD_ATTR_DKNM:C(16*),DD_ATTR_DKEY:C(40*),DD_ATTR_DTAB:C(16*),DD_ATTR_LABL:C(30*),DD_ATTR_LABS:C(20*),DD_ATTR_MAXL:N(4*),DD_ATTR_MAXR:N(2*),DD_ATTR_MAXV:C(20*),DD_ATTR_MINL:N(4*),DD_ATTR_MINV:C(20*),DD_ATTR_MSKI:C(20*),DD_ATTR_MSKO:C(20*),DD_ATTR_PADC:C(2*),DD_ATTR_PADJ:C(1*),DD_ATTR_PREC:N(2*),DD_ATTR_PROM:C(80*),DD_ATTR_PVAL:C(30*),DD_ATTR_SDLG:C(1*),DD_ATTR_SLEV:C(4*),DD_ATTR_STYP:C(1*),RESERVED_STR_01:C(10*),RESERVED_STR_02:C(10*),RESERVED_STR_03:C(10*),RESERVED_STR_04:C(10*),RESERVED_STR_05:C(10*),RESERVED_NUM_01:N(10*),RESERVED_NUM_02:N(10*),RESERVED_NUM_03:N(10*),RESERVED_NUM_04:N(10*),RESERVED_NUM_05:N(10*)<<DDM_ELEMENTS.REC>>FIRM_ID         
Firm ID
C
2
  
 
               

BAS
AON
20060119
20060425



H

            
            




Firm ID
Firm ID





00
00
30
R


stbl("+FIRM_ID")













<<DDM_ELEMENTS.REC>>SUMMARY_ID      
Exec Summary ID
C
16
AD


N
BAS
AD
20070320
20070321

0
0
E
SUMMARY_DESC    




[FIRM_ID]+@
ADM_EXECSUMMARY 
Summary ID     
Summary ID     
0
0

0

UUUUUUUUUUUUUUUU

20
L
0















<<DDM_ELEMENTS.REC>>DESCRIPTION     
Description                   
C
30
  
 
               

BAS
AON
20060119
20060119



E

            
            




Description
Desc

























<<DDM_ELEMENTS.REC>>SUMMARY_TYPE    
Summary Type
C
1
AD


N
BAS
AON
20070320
20070320

0
0
L







Summary Type
Type
0
0

0





















<<DDM_ELEMENTS.REC>>SUMMARY_ID      
Exec Summary ID
C
16
AD


N
BAS
AD
20070320
20070321

0
0
E
SUMMARY_DESC    




[FIRM_ID]+@
ADM_EXECSUMMARY 
Summary ID     
Summary ID     
0
0

0

UUUUUUUUUUUUUUUU

20
L
0















<<DDM_ELEMENTS.REC>>SUMMARY_EXPAND  
Expand Summary Category
C
1
AD


N
BAS
AD
20070322
20070322
Y;N
0
0
C







Expand Summary Category
Expand
0
0

0





0















<<DDM_ELEMENTS.REC>>DESCRIPTION     
Description                   
C
30
  
 
               

BAS
AON
20060119
20060119



E

            
            




Description
Desc

























<<DDM_ELEMENTS.REC>>PROGRAM_PATH    
Program Directory Pathname    
C
50
  
 
               

BAS
AON
20060119
20060119



E

            
            




Program Directory Pathname
Prog Dir Path

























<<DDM_ELEMENTS.REC>>PROGRAM_PATH    
Program Directory Pathname    
C
50
  
 
               

BAS
AON
20060119
20060119



E

            
            




Program Directory Pathname
Prog Dir Path

























<<DDM_ELEMENTS.REC>>SUMMARY_CD      
Exec Summary Category Code
C
5
AD


N
BAS
AD
20070323
20070323

0
0
E







Summary Category Cd
Cat Cd
0
0

0

UUUUU



0















<<DDM_ELEMENT_LDAT.TPL>>DD_DATA_NAME:C(16*),DD_ATTR_SEQ:C(2*),DD_ATTR_LDAT:C(4*),DD_ATTR_LDAT_DS:C(30*)<<DDM_ELEMENT_LDAT.REC>>SUMMARY_TYPE    
01
M   
Menu
<<DDM_ELEMENT_LDAT.REC>>SUMMARY_TYPE    
02
C   
Category
