<<DDM_TABLES.TPL>>DD_TABLE_ALIAS:C(16*),DD_ALIAS_DESC:C(40*),DD_FILE_NAME:C(16*),DD_TABLE_PATH:C(60*),DD_ALIAS_TYPE:C(1*),DD_KEY_LENGTH:N(2*),DD_NBR_RECORD:N(5*),DD_RECORD_LEN:N(4*),DD_SYSTEM_REC:C(1*),DD_SYSTEM_ID:C(2*),RESTRICT_REBUILD:C(1*),ASC_COMP_ID:C(3*),ASC_PROD_ID:C(3*),ASC_LICENSE_ID:C(32*),DD_EXPORT_DATA:C(1*),DD_CREATE_DATE:C(8*),DD_LSTREV_DATE:C(8*),DD_LSTSYNC_DATE:C(8*),DD_LSTSYNC_TIME:C(6*),DD_ATTR_ATAB:C(16*),DD_ATTR_CPGM:C(60*),DD_ATTR_DKNM:C(16*),DD_ATTR_FIMG:C(64*),DD_ATTR_FTYP:C(1*),DD_ATTR_HELP:C(10*),DD_ATTR_IKEY:C(1*),DD_ATTR_NOTE:C(16*),DD_ATTR_PCAL:C(60*),DD_ATTR_PRUN:C(60*),DD_ATTR_PTAB:C(16*),DD_ATTR_SLEV:C(4*),DD_ATTR_WINT:C(40*),RESERVED_STR_01:C(10*),RESERVED_STR_02:C(10*),RESERVED_STR_03:C(10*),RESERVED_STR_04:C(10*),RESERVED_STR_05:C(10*),RESERVED_NUM_01:N(10*),RESERVED_NUM_02:N(10*),RESERVED_NUM_03:N(10*),RESERVED_NUM_04:N(10*),RESERVED_NUM_05:N(10*)<<DDM_TABLES.REC>>ADM_PROCMASTER  
Process Master File
adm-09A
[+ADDATA]
X

0

N
AD
N
BAS
AD
C6345D0D7B5FB663676EA5B04578C407

20070305
20070619
20070806
122918

[+DIR_PGM]adm_procmaster_cpt.aon


T







Process Maintenance










<<DDM_TABLE_AOPT.TPL>>DD_TABLE_ALIAS:C(16*),DD_ATTR_SEQ:C(2*),DD_ATTR_AOPT:C(30*),DD_ATTR_AOPT_CD:C(4*),DD_ATTR_AOPT_FM:C(1*)<<DDM_TABLE_AOPT.REC>>ADM_PROCMASTER  
01
GL Posting Control
ACTL
M
<<DDM_TABLE_CPRO.TPL>>DD_TABLE_ALIAS:C(16*),DD_ATTR_CPRO:C(128*)<<DDM_TABLE_CPRO.REC>>ADM_PROCMASTER  
AOPT
<<DDM_TABLE_DTLD.TPL>>DD_TABLE_ALIAS:C(16*),DD_ATTR_DTLD:C(16*)<<DDM_TABLE_DTLD.REC>>ADM_PROCMASTER  
ADM_PROCBATCHES 
<<DDM_TABLE_DTLD.REC>>ADM_PROCMASTER  
ADM_PROCDETAIL  
<<DDM_TABLE_DTLD.REC>>ADM_PROCMASTER  
ADM_PROCTABLES  
<<DDM_TABLE_DTLG.TPL>>DD_TABLE_ALIAS:C(16*),DD_ATTR_DTLG:C(16*),DD_ATTR_DTLG_TAB:C(2*)<<DDM_TABLE_DTLG.REC>>ADM_PROCMASTER  
ADM_PROCDETAIL  
0   
<<DDM_TABLE_DTLW.TPL>>DD_TABLE_ALIAS:C(16*),DD_ATTR_DTLW:C(16*)<<DDM_TABLE_DTLW.REC>>ADM_PROCMASTER  
ADM_PROCBATCHES 
<<DDM_TABLE_DTLW.REC>>ADM_PROCMASTER  
ADM_PROCTABLES  
<<DDM_TABLE_TPLS.TPL>>DD_TABLE_ALIAS:C(16*),DD_FILE_NAME:C(7*),DD_TABLE_TPL:C(10240*)<<DDM_TABLE_TPLS.REC>>ADM_PROCMASTER  
adm-09A
process_id:c(10*),description:c(30*),system_id:c(2),batch_entry:c(1),allow_batch:c(1*)
<<DDM_KEYS.TPL>>DD_TABLE_ALIAS:C(16*),DD_KEY_NUMBER:C(2*),DD_KEY_DESC:C(30*),DD_KEY_ID:C(16*)<<DDM_KEYS.REC>>ADM_PROCMASTER  
00
Primary
PRIMARY         
<<DDM_KEY_SEGS.TPL>>DD_TABLE_ALIAS:C(16*),DD_KEY_NUMBER:C(2*),DD_SEGMENT_SEQ:C(2*),DD_SEGMENT_COL:C(16*),DD_SEGMENT_POS:N(4*),DD_SEGMENT_OFF:N(4*),DD_SEGMENT_LEN:N(4*),DD_SEGMENT_SORT:C(1*),DD_SEGMENT_UNIQ:C(1*),DD_SEGMENT_MATH:C(1*)<<DDM_KEY_SEGS.REC>>ADM_PROCMASTER  
00
01
PROCESS_ID      






<<DDM_TABLE_COLS.TPL>>DD_TABLE_ALIAS:C(16*),DD_SEQUENCE:C(3*),DD_DATA_NAME:C(16*),DD_DVAR_NAME:C(16*),DD_COL_REPEATS:N(4*),DD_COL_OCCURS:N(4*),DD_FIELD_DELIM:C(1*),DD_DELIM_CHAR:C(2*),ASC_COMP_ID:C(3*),ASC_PROD_ID:C(3*),DD_SYSTEM_REC:C(1*),DD_SYSTEM_ID:C(2*),DD_MASK_TYPE:C(1*),DD_CREATE_DATE:C(8*),DD_LSTREV_DATE:C(8*),DD_ATTR_ABLC:C(40*),DD_ATTR_ABLV:C(10*),DD_ATTR_CPGM:C(60*),DD_ATTR_CTLX:N(4*),DD_ATTR_CTLY:N(4*),DD_ATTR_CTLW:N(4*),DD_ATTR_CTLH:N(4*),DD_ATTR_DFLT:C(30*),DD_ATTR_DRLE:C(16*),DD_ATTR_GHDR:C(30*),DD_ATTR_LABL:C(30*),DD_ATTR_LABS:C(20*),DD_ATTR_MLAN:C(1*),DD_ATTR_MINL:N(4*),DD_ATTR_MAXL:N(4*),DD_ATTR_MINV:C(20*),DD_ATTR_MAXV:C(20*),DD_ATTR_PROM:C(80*),DD_ATTR_PVAL:C(30*),DD_ATTR_SLEV:C(4*),DD_ATTR_TABG:C(1*),DD_ATTR_TIND:C(3*),DD_ATTR_HELP:C(10*),RESERVED_STR_01:C(10*),RESERVED_STR_02:C(10*),RESERVED_STR_03:C(10*),RESERVED_STR_04:C(10*),RESERVED_STR_05:C(10*),RESERVED_NUM_01:N(10*),RESERVED_NUM_02:N(10*),RESERVED_NUM_03:N(10*),RESERVED_NUM_04:N(10*),RESERVED_NUM_05:N(10*)<<DDM_TABLE_COLS.REC>>ADM_PROCMASTER  
001
PROCESS_ID      
PROCESS_ID      


Y
0A












160








10






1











<<DDM_TABLE_COLS.REC>>ADM_PROCMASTER  
002
DESCRIPTION     
DESCRIPTION     


Y
0A












240








30






2











<<DDM_TABLE_COLS.REC>>ADM_PROCMASTER  
003
SYSTEM_ID       
SYSTEM_ID       


N













35








2






3











<<DDM_TABLE_COLS.REC>>ADM_PROCMASTER  
004
BATCH_ENTRY     
BATCH_ENTRY     


N













30

N


Batched Process?
Batched?


1






4











<<DDM_TABLE_COLS.REC>>ADM_PROCMASTER  
005
ALLOW_BATCH     
ALLOW_BATCH     


Y
0A












30








1






5











<<DDM_ELEMENTS.TPL>>DD_DATA_NAME:C(16*),DD_DESCRIPTION:C(30*),DD_DATA_TYPE:C(1*),DD_DATA_LENGTH:N(4*),DD_SYSTEM_ID:C(2*),DD_MASK_TYPE:C(1*),DD_SPECIAL_MASK:C(15*),DD_SYSTEM_REC:C(1*),ASC_COMP_ID:C(3*),ASC_PROD_ID:C(3*),DD_CREATE_DATE:C(8*),DD_LSTREV_DATE:C(8*),DD_ATTR_CDAT:C(10*),DD_ATTR_CTLW:N(4*),DD_ATTR_CTLH:N(4*),DD_ATTR_CTYP:C(1*),DD_ATTR_DCOL:C(16*),DD_ATTR_DCOM:C(12*),DD_ATTR_DEXP:C(12*),DD_ATTR_DFLT:C(30*),DD_ATTR_DKNM:C(16*),DD_ATTR_DKEY:C(40*),DD_ATTR_DTAB:C(16*),DD_ATTR_LABL:C(30*),DD_ATTR_LABS:C(20*),DD_ATTR_MAXL:N(4*),DD_ATTR_MAXR:N(2*),DD_ATTR_MAXV:C(20*),DD_ATTR_MINL:N(4*),DD_ATTR_MINV:C(20*),DD_ATTR_MSKI:C(20*),DD_ATTR_MSKO:C(20*),DD_ATTR_PADC:C(2*),DD_ATTR_PADJ:C(1*),DD_ATTR_PREC:N(2*),DD_ATTR_PROM:C(80*),DD_ATTR_PVAL:C(30*),DD_ATTR_SDLG:C(1*),DD_ATTR_SLEV:C(4*),DD_ATTR_STYP:C(1*),RESERVED_STR_01:C(10*),RESERVED_STR_02:C(10*),RESERVED_STR_03:C(10*),RESERVED_STR_04:C(10*),RESERVED_STR_05:C(10*),RESERVED_NUM_01:N(10*),RESERVED_NUM_02:N(10*),RESERVED_NUM_03:N(10*),RESERVED_NUM_04:N(10*),RESERVED_NUM_05:N(10*)<<DDM_ELEMENTS.REC>>PROCESS_ID      
Process Identification
C
10
  
 
               

BAS
AON
20060119
20060507



E
DESCRIPTION     
            
            



ADM_PROCHDR     
Process Identification
Process ID

























<<DDM_ELEMENTS.REC>>DESCRIPTION     
Description                   
C
30
  
 
               

BAS
AON
20060119
20060119



E

            
            




Description
Desc

























<<DDM_ELEMENTS.REC>>SYSTEM_ID       
System ID
C
2
  
 
               
N
BAS
AON
20060119
20060502



E

            
            



ADM_MODULES     
Application
App





UU



















<<DDM_ELEMENTS.REC>>BATCH_ENTRY     
Batch Entry Flag [Y/N]        
C
1
  
 
               

BAS
AON
20060119
20060119
Y;N


C

            
            




Batch Entry Flag
Batch Entry Flg

























<<DDM_ELEMENTS.REC>>ALLOW_BATCH     
Allow Batch Entry [Y/N]?      
C
1
  
 
               

BAS
AON
20060119
20060119
Y;N


C

            
            




Allow Batch Entry?
Batch Entry?

























