<<DDM_TABLES.TPL>>DD_TABLE_ALIAS:C(16*),DD_ALIAS_DESC:C(40*),DD_FILE_NAME:C(16*),DD_TABLE_PATH:C(60*),DD_ALIAS_TYPE:C(1*),DD_KEY_LENGTH:N(2*),DD_NBR_RECORD:N(5*),DD_RECORD_LEN:N(4*),DD_SYSTEM_REC:C(1*),DD_SYSTEM_ID:C(2*),RESTRICT_REBUILD:C(1*),ASC_COMP_ID:C(3*),ASC_PROD_ID:C(3*),ASC_LICENSE_ID:C(32*),DD_EXPORT_DATA:C(1*),DD_CREATE_DATE:C(8*),DD_LSTREV_DATE:C(8*),DD_LSTSYNC_DATE:C(8*),DD_LSTSYNC_TIME:C(6*),DD_ATTR_ATAB:C(16*),DD_ATTR_CPGM:C(60*),DD_ATTR_DKNM:C(16*),DD_ATTR_FIMG:C(64*),DD_ATTR_FTYP:C(1*),DD_ATTR_HELP:C(10*),DD_ATTR_IKEY:C(1*),DD_ATTR_NOTE:C(16*),DD_ATTR_PCAL:C(60*),DD_ATTR_PRUN:C(60*),DD_ATTR_PTAB:C(16*),DD_ATTR_SLEV:C(4*),DD_ATTR_WINT:C(40*),RESERVED_STR_01:C(10*),RESERVED_STR_02:C(10*),RESERVED_STR_03:C(10*),RESERVED_STR_04:C(10*),RESERVED_STR_05:C(10*),RESERVED_NUM_01:N(10*),RESERVED_NUM_02:N(10*),RESERVED_NUM_03:N(10*),RESERVED_NUM_04:N(10*),RESERVED_NUM_05:N(10*)<<DDM_TABLES.REC>>ADM_ROLEALIASCOL
Security Role Alias Columns

[+ADDATA]
X

0
74
Y
AD
N
BAS
AD
909A88069A57140D8EEF1D0CFB11C553
Y
20060421
20070608
20070806
122918




T

N





Security Role Alias Columns










<<DDM_TABLE_TPLS.TPL>>DD_TABLE_ALIAS:C(16*),DD_FILE_NAME:C(7*),DD_TABLE_TPL:C(10240*)<<DDM_TABLE_TPLS.REC>>ADM_ROLEALIASCOL
       
sec_role_id:c(8*),dd_table_alias:c(16*),dd_tvar_name:c(33*),sec_lev_view:c(1*),sec_lev_update:c(1*),sec_audit_insert:c(1*),sec_audit_update:c(1*)
<<DDM_KEYS.TPL>>DD_TABLE_ALIAS:C(16*),DD_KEY_NUMBER:C(2*),DD_KEY_DESC:C(30*),DD_KEY_ID:C(16*)<<DDM_KEYS.REC>>ADM_ROLEALIASCOL
00
Primary
PRIMARY         
<<DDM_KEY_SEGS.TPL>>DD_TABLE_ALIAS:C(16*),DD_KEY_NUMBER:C(2*),DD_SEGMENT_SEQ:C(2*),DD_SEGMENT_COL:C(16*),DD_SEGMENT_POS:N(4*),DD_SEGMENT_OFF:N(4*),DD_SEGMENT_LEN:N(4*),DD_SEGMENT_SORT:C(1*),DD_SEGMENT_UNIQ:C(1*),DD_SEGMENT_MATH:C(1*)<<DDM_KEY_SEGS.REC>>ADM_ROLEALIASCOL
00
01
SEC_ROLE_ID     






<<DDM_KEY_SEGS.REC>>ADM_ROLEALIASCOL
00
02
DD_TABLE_ALIAS  






<<DDM_KEY_SEGS.REC>>ADM_ROLEALIASCOL
00
03
DD_TVAR_NAME    






<<DDM_TABLE_COLS.TPL>>DD_TABLE_ALIAS:C(16*),DD_SEQUENCE:C(3*),DD_DATA_NAME:C(16*),DD_DVAR_NAME:C(16*),DD_COL_REPEATS:N(4*),DD_COL_OCCURS:N(4*),DD_FIELD_DELIM:C(1*),DD_DELIM_CHAR:C(2*),ASC_COMP_ID:C(3*),ASC_PROD_ID:C(3*),DD_SYSTEM_REC:C(1*),DD_SYSTEM_ID:C(2*),DD_MASK_TYPE:C(1*),DD_CREATE_DATE:C(8*),DD_LSTREV_DATE:C(8*),DD_ATTR_ABLC:C(40*),DD_ATTR_ABLV:C(10*),DD_ATTR_CPGM:C(60*),DD_ATTR_CTLX:N(4*),DD_ATTR_CTLY:N(4*),DD_ATTR_CTLW:N(4*),DD_ATTR_CTLH:N(4*),DD_ATTR_DFLT:C(30*),DD_ATTR_DRLE:C(16*),DD_ATTR_GHDR:C(30*),DD_ATTR_LABL:C(30*),DD_ATTR_LABS:C(20*),DD_ATTR_MLAN:C(1*),DD_ATTR_MINL:N(4*),DD_ATTR_MAXL:N(4*),DD_ATTR_MINV:C(20*),DD_ATTR_MAXV:C(20*),DD_ATTR_PROM:C(80*),DD_ATTR_PVAL:C(30*),DD_ATTR_SLEV:C(4*),DD_ATTR_TABG:C(1*),DD_ATTR_TIND:C(3*),DD_ATTR_HELP:C(10*),RESERVED_STR_01:C(10*),RESERVED_STR_02:C(10*),RESERVED_STR_03:C(10*),RESERVED_STR_04:C(10*),RESERVED_STR_05:C(10*),RESERVED_NUM_01:N(10*),RESERVED_NUM_02:N(10*),RESERVED_NUM_03:N(10*),RESERVED_NUM_04:N(10*),RESERVED_NUM_05:N(10*)<<DDM_TABLE_COLS.REC>>ADM_ROLEALIASCOL
001
SEC_ROLE_ID     
SEC_ROLE_ID     


Y
0A
AON
AON



20060421
20060421





80
0







8






1











<<DDM_TABLE_COLS.REC>>ADM_ROLEALIASCOL
002
DD_TABLE_ALIAS  
DD_TABLE_ALIAS  


Y
0A
AON
AON



20060421
20060421





160
0







16






2











<<DDM_TABLE_COLS.REC>>ADM_ROLEALIASCOL
003
DD_TVAR_NAME    
DD_TVAR_NAME    


Y
0A





20070510
20070510





330
0



Table/Column ID
Col ID


33






3











<<DDM_TABLE_COLS.REC>>ADM_ROLEALIASCOL
004
SEC_LEV_VIEW    
SEC_LEV_VIEW    


Y
0A





20070509
20070509




+1
30
0




Sec-View


1






4











<<DDM_TABLE_COLS.REC>>ADM_ROLEALIASCOL
005
SEC_LEV_UPDATE  
SEC_LEV_UPDATE  


Y
0A





20070509
20070509





30
0




Sec-Update


1






5











<<DDM_TABLE_COLS.REC>>ADM_ROLEALIASCOL
006
SEC_AUDIT_INSERT
SEC_AUDIT_INSERT


Y
0A





20070514
20070514




+1
30
0




Audit-New


1






6











<<DDM_TABLE_COLS.REC>>ADM_ROLEALIASCOL
007
SEC_AUDIT_UPDATE
SEC_AUDIT_UPDATE


Y
0A





20070514
20070514





30
0




Audit-Chg


1






7











<<DDM_ELEMENTS.TPL>>DD_DATA_NAME:C(16*),DD_DESCRIPTION:C(30*),DD_DATA_TYPE:C(1*),DD_DATA_LENGTH:N(4*),DD_SYSTEM_ID:C(2*),DD_MASK_TYPE:C(1*),DD_SPECIAL_MASK:C(15*),DD_SYSTEM_REC:C(1*),ASC_COMP_ID:C(3*),ASC_PROD_ID:C(3*),DD_CREATE_DATE:C(8*),DD_LSTREV_DATE:C(8*),DD_ATTR_CDAT:C(10*),DD_ATTR_CTLW:N(4*),DD_ATTR_CTLH:N(4*),DD_ATTR_CTYP:C(1*),DD_ATTR_DCOL:C(16*),DD_ATTR_DCOM:C(12*),DD_ATTR_DEXP:C(12*),DD_ATTR_DFLT:C(30*),DD_ATTR_DKNM:C(16*),DD_ATTR_DKEY:C(40*),DD_ATTR_DTAB:C(16*),DD_ATTR_LABL:C(30*),DD_ATTR_LABS:C(20*),DD_ATTR_MAXL:N(4*),DD_ATTR_MAXR:N(2*),DD_ATTR_MAXV:C(20*),DD_ATTR_MINL:N(4*),DD_ATTR_MINV:C(20*),DD_ATTR_MSKI:C(20*),DD_ATTR_MSKO:C(20*),DD_ATTR_PADC:C(2*),DD_ATTR_PADJ:C(1*),DD_ATTR_PREC:N(2*),DD_ATTR_PROM:C(80*),DD_ATTR_PVAL:C(30*),DD_ATTR_SDLG:C(1*),DD_ATTR_SLEV:C(4*),DD_ATTR_STYP:C(1*),RESERVED_STR_01:C(10*),RESERVED_STR_02:C(10*),RESERVED_STR_03:C(10*),RESERVED_STR_04:C(10*),RESERVED_STR_05:C(10*),RESERVED_NUM_01:N(10*),RESERVED_NUM_02:N(10*),RESERVED_NUM_03:N(10*),RESERVED_NUM_04:N(10*),RESERVED_NUM_05:N(10*)<<DDM_ELEMENTS.REC>>SEC_ROLE_ID     
Security Role ID
C
8



Y
BAS
AON
20060421
20070508

0
0
E
SEC_ROLE_DESC   





ADM_ROLE        
Security Role ID
Role ID
0
0

0

UUUUUUUU

20
L
















<<DDM_ELEMENTS.REC>>DD_TABLE_ALIAS  
Table Alias
C
16



Y
BAS
AON
20060119
20060227

160
0
E
DD_ALIAS_DESC   





DDM_TABLES      
Table Alias
Table Alias
0
0

0

UUUUUUUUUUUUUUUU

20
L

Enter the table alias














<<DDM_ELEMENTS.REC>>DD_TVAR_NAME    
Database Table/Variable Name
C
33



Y
BAS
AON
20070608
20070608

0
0
E







Database Table/Variable Name
DB TVar Name







20
L
0















<<DDM_ELEMENTS.REC>>SEC_LEV_VIEW    
Security Level - View
C
1



N
BAS
AD
20070509
20070510
Y;N
0
0
C

            
            
0



Security Level - View
View









0















<<DDM_ELEMENTS.REC>>SEC_LEV_UPDATE  
Security Level - Update
C
1



N
BAS
AD
20070509
20070510
Y;N
0
0
C

            
            
0



Security Level - Update
Update









0















<<DDM_ELEMENTS.REC>>SEC_AUDIT_INSERT
Security Audit - Insert
C
1



N
BAS
AD
20070514
20070514
Y;N
0
0
C

            
            
0



Security Audit - Insert
Insert









0















<<DDM_ELEMENTS.REC>>SEC_AUDIT_UPDATE
Security Audit - Update
C
1



N
BAS
AD
20070514
20070514
Y;N
0
0
C

            
            
0



Security Audit - Update
Update









0















