<<DDM_TABLES.TPL>>DD_TABLE_ALIAS:C(16*),DD_ALIAS_DESC:C(40*),DD_FILE_NAME:C(16*),DD_TABLE_PATH:C(60*),DD_ALIAS_TYPE:C(1*),DD_KEY_LENGTH:N(2*),DD_NBR_RECORD:N(5*),DD_RECORD_LEN:N(4*),DD_SYSTEM_REC:C(1*),DD_SYSTEM_ID:C(2*),RESTRICT_REBUILD:C(1*),ASC_COMP_ID:C(3*),ASC_PROD_ID:C(3*),ASC_LICENSE_ID:C(32*),DD_EXPORT_DATA:C(1*),DD_CREATE_DATE:C(8*),DD_LSTREV_DATE:C(8*),DD_LSTSYNC_DATE:C(8*),DD_LSTSYNC_TIME:C(6*),DD_ATTR_ATAB:C(16*),DD_ATTR_CPGM:C(60*),DD_ATTR_DKNM:C(16*),DD_ATTR_FIMG:C(64*),DD_ATTR_FTYP:C(1*),DD_ATTR_HELP:C(10*),DD_ATTR_IKEY:C(1*),DD_ATTR_NOTE:C(16*),DD_ATTR_PCAL:C(60*),DD_ATTR_PRUN:C(60*),DD_ATTR_PTAB:C(16*),DD_ATTR_SLEV:C(4*),DD_ATTR_WINT:C(40*),RESERVED_STR_01:C(10*),RESERVED_STR_02:C(10*),RESERVED_STR_03:C(10*),RESERVED_STR_04:C(10*),RESERVED_STR_05:C(10*),RESERVED_NUM_01:N(10*),RESERVED_NUM_02:N(10*),RESERVED_NUM_03:N(10*),RESERVED_NUM_04:N(10*),RESERVED_NUM_05:N(10*)<<DDM_TABLES.REC>>ADM_PROCDETAIL  
Process Detail Record
adm-19A
[+ADDATA]
X

0
95
N
AD
N
BAS
AD
A2A7170F6B862755B523AFC55B2EDCA2
Y
20070305
20070306
20070806
122918




G





ADM_PROCMASTER  

Process Detail










<<DDM_TABLE_TPLS.TPL>>DD_TABLE_ALIAS:C(16*),DD_FILE_NAME:C(7*),DD_TABLE_TPL:C(10240*)<<DDM_TABLE_TPLS.REC>>ADM_PROCDETAIL  
adm-19A
process_id:c(10),sequence_no:c(3*),dd_table_alias:c(16),program_name:c(24),description:c(30*),new_batch:c(1*)
<<DDM_KEYS.TPL>>DD_TABLE_ALIAS:C(16*),DD_KEY_NUMBER:C(2*),DD_KEY_DESC:C(30*),DD_KEY_ID:C(16*)<<DDM_KEYS.REC>>ADM_PROCDETAIL  
00
Primary
PRIMARY         
<<DDM_KEYS.REC>>ADM_PROCDETAIL  
01
Table/Process/Seq
ALT_KEY_01      
<<DDM_KEYS.REC>>ADM_PROCDETAIL  
02
Program/Process/Seq
ALT_KEY_02      
<<DDM_KEY_SEGS.TPL>>DD_TABLE_ALIAS:C(16*),DD_KEY_NUMBER:C(2*),DD_SEGMENT_SEQ:C(2*),DD_SEGMENT_COL:C(16*),DD_SEGMENT_POS:N(4*),DD_SEGMENT_OFF:N(4*),DD_SEGMENT_LEN:N(4*),DD_SEGMENT_SORT:C(1*),DD_SEGMENT_UNIQ:C(1*),DD_SEGMENT_MATH:C(1*)<<DDM_KEY_SEGS.REC>>ADM_PROCDETAIL  
00
01
PROCESS_ID      






<<DDM_KEY_SEGS.REC>>ADM_PROCDETAIL  
00
02
SEQUENCE_NO     






<<DDM_KEY_SEGS.REC>>ADM_PROCDETAIL  
01
01
DD_TABLE_ALIAS  






<<DDM_KEY_SEGS.REC>>ADM_PROCDETAIL  
01
02
PROCESS_ID      






<<DDM_KEY_SEGS.REC>>ADM_PROCDETAIL  
01
03
SEQUENCE_NO     






<<DDM_KEY_SEGS.REC>>ADM_PROCDETAIL  
02
01
PROGRAM_NAME    






<<DDM_KEY_SEGS.REC>>ADM_PROCDETAIL  
02
02
PROCESS_ID      






<<DDM_KEY_SEGS.REC>>ADM_PROCDETAIL  
02
03
SEQUENCE_NO     






<<DDM_TABLE_COLS.TPL>>DD_TABLE_ALIAS:C(16*),DD_SEQUENCE:C(3*),DD_DATA_NAME:C(16*),DD_DVAR_NAME:C(16*),DD_COL_REPEATS:N(4*),DD_COL_OCCURS:N(4*),DD_FIELD_DELIM:C(1*),DD_DELIM_CHAR:C(2*),ASC_COMP_ID:C(3*),ASC_PROD_ID:C(3*),DD_SYSTEM_REC:C(1*),DD_SYSTEM_ID:C(2*),DD_MASK_TYPE:C(1*),DD_CREATE_DATE:C(8*),DD_LSTREV_DATE:C(8*),DD_ATTR_ABLC:C(40*),DD_ATTR_ABLV:C(10*),DD_ATTR_CPGM:C(60*),DD_ATTR_CTLX:N(4*),DD_ATTR_CTLY:N(4*),DD_ATTR_CTLW:N(4*),DD_ATTR_CTLH:N(4*),DD_ATTR_DFLT:C(30*),DD_ATTR_DRLE:C(16*),DD_ATTR_GHDR:C(30*),DD_ATTR_LABL:C(30*),DD_ATTR_LABS:C(20*),DD_ATTR_MLAN:C(1*),DD_ATTR_MINL:N(4*),DD_ATTR_MAXL:N(4*),DD_ATTR_MINV:C(20*),DD_ATTR_MAXV:C(20*),DD_ATTR_PROM:C(80*),DD_ATTR_PVAL:C(30*),DD_ATTR_SLEV:C(4*),DD_ATTR_TABG:C(1*),DD_ATTR_TIND:C(3*),DD_ATTR_HELP:C(10*),RESERVED_STR_01:C(10*),RESERVED_STR_02:C(10*),RESERVED_STR_03:C(10*),RESERVED_STR_04:C(10*),RESERVED_STR_05:C(10*),RESERVED_NUM_01:N(10*),RESERVED_NUM_02:N(10*),RESERVED_NUM_03:N(10*),RESERVED_NUM_04:N(10*),RESERVED_NUM_05:N(10*)<<DDM_TABLE_COLS.REC>>ADM_PROCDETAIL  
001
PROCESS_ID      
PROCESS_ID      


N













160








16






1











<<DDM_TABLE_COLS.REC>>ADM_PROCDETAIL  
002
SEQUENCE_NO     
SEQUENCE_NO     


Y
0A












35








3






2











<<DDM_TABLE_COLS.REC>>ADM_PROCDETAIL  
003
DD_TABLE_ALIAS  
DD_TABLE_ALIAS  


N













160
0







16






3











<<DDM_TABLE_COLS.REC>>ADM_PROCDETAIL  
004
PROGRAM_NAME    
PROGRAM_NAME    


N













192








24






5











<<DDM_TABLE_COLS.REC>>ADM_PROCDETAIL  
005
DESCRIPTION     
DESCRIPTION     


Y
0A












240








30






6











<<DDM_TABLE_COLS.REC>>ADM_PROCDETAIL  
006
NEW_BATCH       
NEW_BATCH       


Y
0A












30

N



Batch Creation?


1






7











<<DDM_ELEMENTS.TPL>>DD_DATA_NAME:C(16*),DD_DESCRIPTION:C(30*),DD_DATA_TYPE:C(1*),DD_DATA_LENGTH:N(4*),DD_SYSTEM_ID:C(2*),DD_MASK_TYPE:C(1*),DD_SPECIAL_MASK:C(15*),DD_SYSTEM_REC:C(1*),ASC_COMP_ID:C(3*),ASC_PROD_ID:C(3*),DD_CREATE_DATE:C(8*),DD_LSTREV_DATE:C(8*),DD_ATTR_CDAT:C(10*),DD_ATTR_CTLW:N(4*),DD_ATTR_CTLH:N(4*),DD_ATTR_CTYP:C(1*),DD_ATTR_DCOL:C(16*),DD_ATTR_DCOM:C(12*),DD_ATTR_DEXP:C(12*),DD_ATTR_DFLT:C(30*),DD_ATTR_DKNM:C(16*),DD_ATTR_DKEY:C(40*),DD_ATTR_DTAB:C(16*),DD_ATTR_LABL:C(30*),DD_ATTR_LABS:C(20*),DD_ATTR_MAXL:N(4*),DD_ATTR_MAXR:N(2*),DD_ATTR_MAXV:C(20*),DD_ATTR_MINL:N(4*),DD_ATTR_MINV:C(20*),DD_ATTR_MSKI:C(20*),DD_ATTR_MSKO:C(20*),DD_ATTR_PADC:C(2*),DD_ATTR_PADJ:C(1*),DD_ATTR_PREC:N(2*),DD_ATTR_PROM:C(80*),DD_ATTR_PVAL:C(30*),DD_ATTR_SDLG:C(1*),DD_ATTR_SLEV:C(4*),DD_ATTR_STYP:C(1*),RESERVED_STR_01:C(10*),RESERVED_STR_02:C(10*),RESERVED_STR_03:C(10*),RESERVED_STR_04:C(10*),RESERVED_STR_05:C(10*),RESERVED_NUM_01:N(10*),RESERVED_NUM_02:N(10*),RESERVED_NUM_03:N(10*),RESERVED_NUM_04:N(10*),RESERVED_NUM_05:N(10*)<<DDM_ELEMENTS.REC>>PROCESS_ID      
Process Identification
C
10
  
 
               

BAS
AON
20060119
20060507



E
DESCRIPTION     
            
            



ADM_PROCHDR     
Process Identification
Process ID

























<<DDM_ELEMENTS.REC>>SEQUENCE_NO     
Sequence Number               
C
3
  
 
               

BAS
AON
20060119
20060504



E

            
            




Sequence Number
Seq No





000
000
30
R





S










<<DDM_ELEMENTS.REC>>DD_TABLE_ALIAS  
Table Alias
C
16



Y
BAS
AON
20060119
20060227

160
0
E
DD_ALIAS_DESC   





DDM_TABLES      
Table Alias
Table Alias
0
0

0

UUUUUUUUUUUUUUUU

20
L

Enter the table alias














<<DDM_ELEMENTS.REC>>PROGRAM_NAME    
Program Name
C
24
  
 
               

BAS
AON
20060119
20060507



E

            
            




Program Name
Prog Name

























<<DDM_ELEMENTS.REC>>DESCRIPTION     
Description                   
C
30
  
 
               

BAS
AON
20060119
20060119



E

            
            




Description
Desc

























<<DDM_ELEMENTS.REC>>NEW_BATCH       
New Batch Allowed? [Y/N]      
C
1
  
 
               

BAS
AON
20060119
20060119
Y;N


C

            
            




New Batch Allowed?
New Batch Allowed?

























