<<DDM_TABLES.TPL>>DD_TABLE_ALIAS:C(16*),DD_ALIAS_DESC:C(40*),DD_FILE_NAME:C(16*),DD_TABLE_PATH:C(60*),DD_ALIAS_TYPE:C(1*),DD_KEY_LENGTH:N(2*),DD_NBR_RECORD:N(5*),DD_RECORD_LEN:N(4*),DD_SYSTEM_REC:C(1*),DD_SYSTEM_ID:C(2*),RESTRICT_REBUILD:C(1*),ASC_COMP_ID:C(3*),ASC_PROD_ID:C(3*),ASC_LICENSE_ID:C(32*),DD_EXPORT_DATA:C(1*),DD_CREATE_DATE:C(8*),DD_LSTREV_DATE:C(8*),DD_LSTSYNC_DATE:C(8*),DD_LSTSYNC_TIME:C(6*),DD_ATTR_ATAB:C(16*),DD_ATTR_CPGM:C(60*),DD_ATTR_DKNM:C(16*),DD_ATTR_FIMG:C(64*),DD_ATTR_FTYP:C(1*),DD_ATTR_HELP:C(10*),DD_ATTR_IKEY:C(1*),DD_ATTR_NOTE:C(16*),DD_ATTR_PCAL:C(60*),DD_ATTR_PRUN:C(60*),DD_ATTR_PTAB:C(16*),DD_ATTR_SLEV:C(4*),DD_ATTR_WINT:C(40*),RESERVED_STR_01:C(10*),RESERVED_STR_02:C(10*),RESERVED_STR_03:C(10*),RESERVED_STR_04:C(10*),RESERVED_STR_05:C(10*),RESERVED_NUM_01:N(10*),RESERVED_NUM_02:N(10*),RESERVED_NUM_03:N(10*),RESERVED_NUM_04:N(10*),RESERVED_NUM_05:N(10*)<<DDM_TABLES.REC>>ADS_MESSAGES    
System Message Table

[+ADDATA]
X

0

N
AD

BAS
AD 
B2BD19985A0A4C165BAEEB4EE4F3C6EA
Y
20060324
20070706
20070806
122918




T

N





System Messages










<<DDM_TABLE_OPTS.TPL>>DD_TABLE_ALIAS:C(16*),DD_ATTR_OPTS:C(1*)<<DDM_TABLE_OPTS.REC>>ADS_MESSAGES    
A
<<DDM_TABLE_OPTS.REC>>ADS_MESSAGES    
C
<<DDM_TABLE_OPTS.REC>>ADS_MESSAGES    
N
<<DDM_TABLE_OPTS.REC>>ADS_MESSAGES    
P
<<DDM_TABLE_TPLS.TPL>>DD_TABLE_ALIAS:C(16*),DD_FILE_NAME:C(7*),DD_TABLE_TPL:C(10240*)<<DDM_TABLE_TPLS.REC>>ADS_MESSAGES    
ads-02
language_id:c(3*),msg_id:c(20*),msg_title:c(30*),msg_type:c(1*),msg_icon:c(2*),msg_default_but:c(3*),msg_display:c(80*),msg_codes:c(80*),asc_comp_id:c(3*),asc_prod_id:c(3*),msg_text:c(1024)
<<DDM_KEYS.TPL>>DD_TABLE_ALIAS:C(16*),DD_KEY_NUMBER:C(2*),DD_KEY_DESC:C(30*),DD_KEY_ID:C(16*)<<DDM_KEYS.REC>>ADS_MESSAGES    
00
Primary
PRIMARY         
<<DDM_KEYS.REC>>ADS_MESSAGES    
01
Message ID
MESSAGE         
<<DDM_KEY_SEGS.TPL>>DD_TABLE_ALIAS:C(16*),DD_KEY_NUMBER:C(2*),DD_SEGMENT_SEQ:C(2*),DD_SEGMENT_COL:C(16*),DD_SEGMENT_POS:N(4*),DD_SEGMENT_OFF:N(4*),DD_SEGMENT_LEN:N(4*),DD_SEGMENT_SORT:C(1*),DD_SEGMENT_UNIQ:C(1*),DD_SEGMENT_MATH:C(1*)<<DDM_KEY_SEGS.REC>>ADS_MESSAGES    
00
01
LANGUAGE_ID     






<<DDM_KEY_SEGS.REC>>ADS_MESSAGES    
00
02
MSG_ID          






<<DDM_KEY_SEGS.REC>>ADS_MESSAGES    
01
01
MSG_ID          






<<DDM_KEY_SEGS.REC>>ADS_MESSAGES    
01
02
LANGUAGE_ID






<<DDM_TABLE_COLS.TPL>>DD_TABLE_ALIAS:C(16*),DD_SEQUENCE:C(3*),DD_DATA_NAME:C(16*),DD_DVAR_NAME:C(16*),DD_COL_REPEATS:N(4*),DD_COL_OCCURS:N(4*),DD_FIELD_DELIM:C(1*),DD_DELIM_CHAR:C(2*),ASC_COMP_ID:C(3*),ASC_PROD_ID:C(3*),DD_SYSTEM_REC:C(1*),DD_SYSTEM_ID:C(2*),DD_MASK_TYPE:C(1*),DD_CREATE_DATE:C(8*),DD_LSTREV_DATE:C(8*),DD_ATTR_ABLC:C(40*),DD_ATTR_ABLV:C(10*),DD_ATTR_CPGM:C(60*),DD_ATTR_CTLX:N(4*),DD_ATTR_CTLY:N(4*),DD_ATTR_CTLW:N(4*),DD_ATTR_CTLH:N(4*),DD_ATTR_DFLT:C(30*),DD_ATTR_DRLE:C(16*),DD_ATTR_GHDR:C(30*),DD_ATTR_LABL:C(30*),DD_ATTR_LABS:C(20*),DD_ATTR_MLAN:C(1*),DD_ATTR_MINL:N(4*),DD_ATTR_MAXL:N(4*),DD_ATTR_MINV:C(20*),DD_ATTR_MAXV:C(20*),DD_ATTR_PROM:C(80*),DD_ATTR_PVAL:C(30*),DD_ATTR_SLEV:C(4*),DD_ATTR_TABG:C(1*),DD_ATTR_TIND:C(3*),DD_ATTR_HELP:C(10*),RESERVED_STR_01:C(10*),RESERVED_STR_02:C(10*),RESERVED_STR_03:C(10*),RESERVED_STR_04:C(10*),RESERVED_STR_05:C(10*),RESERVED_NUM_01:N(10*),RESERVED_NUM_02:N(10*),RESERVED_NUM_03:N(10*),RESERVED_NUM_04:N(10*),RESERVED_NUM_05:N(10*)<<DDM_TABLE_COLS.REC>>ADS_MESSAGES    
001
LANGUAGE_ID     
LANGUAGE_ID     
0
0
Y
0A





20060605
20060605





35
0







3



stbl("+LANGUAGE_ID")


1











<<DDM_TABLE_COLS.REC>>ADS_MESSAGES    
002
MSG_ID          
MSG_ID          


Y
0A
AON
AON



20060324
20060324





200
0







20






2











<<DDM_TABLE_COLS.REC>>ADS_MESSAGES    
003
MSG_TITLE       
MSG_TITLE       
0
0
Y
0A





20060606
20060606





240








30






3











<<DDM_TABLE_COLS.REC>>ADS_MESSAGES    
004
MSG_TYPE        
MSG_TYPE        


Y
0A
AON
AON



20060324
20060324





124
0


Format




1






4











<<DDM_TABLE_COLS.REC>>ADS_MESSAGES    
005
MSG_ICON        
MSG_ICON        


Y
0A
AON
AON



20060324
20060324





70
0







2






5











<<DDM_TABLE_COLS.REC>>ADS_MESSAGES    
006
MSG_DEFAULT_BUT 
MSG_DEFAULT_BUT 


Y
0A
AON
AON



20060324
20060324





100








3






6











<<DDM_TABLE_COLS.REC>>ADS_MESSAGES    
007
MSG_DISPLAY     
MSG_DISPLAY     


Y
0A
AON
AON



20060324
20060324





400



Options




80






7











<<DDM_TABLE_COLS.REC>>ADS_MESSAGES    
008
MSG_CODES       
MSG_CODES       


Y
0A
AON
AON



20060324
20060324





400








80






8











<<DDM_TABLE_COLS.REC>>ADS_MESSAGES    
009
ASC_COMP_ID     
ASC_COMP_ID     
0
0
Y
0A





20060703
20060703





35
0
[+DEFAULT_ASC_COMP_ID]

System



1
3






9











<<DDM_TABLE_COLS.REC>>ADS_MESSAGES    
010
ASC_PROD_ID     
ASC_PROD_ID     
0
0
Y
0A





20060703
20060703





35
0
[+DEFAULT_ASC_PROD_ID]





1
3






10











<<DDM_TABLE_COLS.REC>>ADS_MESSAGES    
011
MSG_TEXT        
MSG_TEXT        


N

AON
AON



20060324
20060324





400



Message




1024






11











<<DDM_ELEMENTS.TPL>>DD_DATA_NAME:C(16*),DD_DESCRIPTION:C(30*),DD_DATA_TYPE:C(1*),DD_DATA_LENGTH:N(4*),DD_SYSTEM_ID:C(2*),DD_MASK_TYPE:C(1*),DD_SPECIAL_MASK:C(15*),DD_SYSTEM_REC:C(1*),ASC_COMP_ID:C(3*),ASC_PROD_ID:C(3*),DD_CREATE_DATE:C(8*),DD_LSTREV_DATE:C(8*),DD_ATTR_CDAT:C(10*),DD_ATTR_CTLW:N(4*),DD_ATTR_CTLH:N(4*),DD_ATTR_CTYP:C(1*),DD_ATTR_DCOL:C(16*),DD_ATTR_DCOM:C(12*),DD_ATTR_DEXP:C(12*),DD_ATTR_DFLT:C(30*),DD_ATTR_DKNM:C(16*),DD_ATTR_DKEY:C(40*),DD_ATTR_DTAB:C(16*),DD_ATTR_LABL:C(30*),DD_ATTR_LABS:C(20*),DD_ATTR_MAXL:N(4*),DD_ATTR_MAXR:N(2*),DD_ATTR_MAXV:C(20*),DD_ATTR_MINL:N(4*),DD_ATTR_MINV:C(20*),DD_ATTR_MSKI:C(20*),DD_ATTR_MSKO:C(20*),DD_ATTR_PADC:C(2*),DD_ATTR_PADJ:C(1*),DD_ATTR_PREC:N(2*),DD_ATTR_PROM:C(80*),DD_ATTR_PVAL:C(30*),DD_ATTR_SDLG:C(1*),DD_ATTR_SLEV:C(4*),DD_ATTR_STYP:C(1*),RESERVED_STR_01:C(10*),RESERVED_STR_02:C(10*),RESERVED_STR_03:C(10*),RESERVED_STR_04:C(10*),RESERVED_STR_05:C(10*),RESERVED_NUM_01:N(10*),RESERVED_NUM_02:N(10*),RESERVED_NUM_03:N(10*),RESERVED_NUM_04:N(10*),RESERVED_NUM_05:N(10*)<<DDM_ELEMENTS.REC>>LANGUAGE_ID     
Language ID
C
3



N
BAS
AON
20060508
20060523

0
0
E
LANGUAGE_DESC   





ADC_LANGUAGE    
Language ID
Lang ID



1

AAA

20
L
















<<DDM_ELEMENTS.REC>>MSG_ID          
Message ID
C
20



Y
BAS
AON
20060324
20060606

0
0
E







Message ID
Msg ID
0
0

0

UUUUUUUUUUUUUUUUUUUU

20
L
















<<DDM_ELEMENTS.REC>>MSG_TITLE       
Message Title
C
30



Y
BAS
AON
20060606
20060607



E







Message Title
Title

























<<DDM_ELEMENTS.REC>>MSG_TYPE        
Message Type
C
1



Y
BAS
AON
20060324
20060606



L







Message Type
Msg Type

























<<DDM_ELEMENTS.REC>>MSG_ICON        
Message Icon
C
2



Y
BAS
AON
20060324
20060606

0
0
L







Message Icon
Msg Icon









0















<<DDM_ELEMENTS.REC>>MSG_DEFAULT_BUT 
Message Default Button
C
3



N
BAS
AON
20060324
20060606



L







Default Button
Def Btn

























<<DDM_ELEMENTS.REC>>MSG_DISPLAY     
Message Display Option
C
80



Y
BAS
AON
20060324
20060606



E







Display Options
Display Opts

























<<DDM_ELEMENTS.REC>>MSG_CODES       
Message Return Codes
C
80



Y
BAS
AON
20060607
20060607



E







Message Return Codes
Ret Cds

























<<DDM_ELEMENTS.REC>>ASC_COMP_ID     
Solution Company ID
C
3



Y
BAS
AON
20060523
20061223

0
0
E







Solution Company ID
Comp ID
0
0

0

ZZZ



0















<<DDM_ELEMENTS.REC>>ASC_PROD_ID     
Solution Product ID
C
3



Y
BAS
AON
20060523
20061223

0
0
E







Solution Product ID
Prod ID
0
0

0

ZZZ



0















<<DDM_ELEMENTS.REC>>MSG_TEXT        
Message Text
C
1024



Y
BAS
AON
20060324
20060606



U







Message Text
Message Text

























<<DDM_ELEMENT_LDAT.TPL>>DD_DATA_NAME:C(16*),DD_ATTR_SEQ:C(2*),DD_ATTR_LDAT:C(4*),DD_ATTR_LDAT_DS:C(30*)<<DDM_ELEMENT_LDAT.REC>>MSG_TYPE        
01
0   
OK
<<DDM_ELEMENT_LDAT.REC>>MSG_TYPE        
02
1   
OK/Cancel
<<DDM_ELEMENT_LDAT.REC>>MSG_TYPE        
03
2   
Abort/Retry/Ignore
<<DDM_ELEMENT_LDAT.REC>>MSG_TYPE        
04
3   
Yes/No/Cancel
<<DDM_ELEMENT_LDAT.REC>>MSG_TYPE        
05
4   
Yes/No
<<DDM_ELEMENT_LDAT.REC>>MSG_TYPE        
06
5   
Retry/Cancel
<<DDM_ELEMENT_LDAT.REC>>MSG_TYPE        
07
7   
Custom
<<DDM_ELEMENT_LDAT.REC>>MSG_ICON        
01
0   
None
<<DDM_ELEMENT_LDAT.REC>>MSG_ICON        
02
32  
Query
<<DDM_ELEMENT_LDAT.REC>>MSG_ICON        
03
64  
Info
<<DDM_ELEMENT_LDAT.REC>>MSG_ICON        
04
48  
Warning
<<DDM_ELEMENT_LDAT.REC>>MSG_ICON        
05
16  
Fatal
<<DDM_ELEMENT_LDAT.REC>>MSG_DEFAULT_BUT 
01
000 
First Button
<<DDM_ELEMENT_LDAT.REC>>MSG_DEFAULT_BUT 
02
256 
Second Button
<<DDM_ELEMENT_LDAT.REC>>MSG_DEFAULT_BUT 
03
512 
Third Button
