<<DDM_TABLES.TPL>>DD_TABLE_ALIAS:C(16*),DD_ALIAS_DESC:C(40*),DD_FILE_NAME:C(16*),DD_TABLE_PATH:C(60*),DD_ALIAS_TYPE:C(1*),DD_KEY_LENGTH:N(2*),DD_NBR_RECORD:N(5*),DD_RECORD_LEN:N(4*),DD_SYSTEM_REC:C(1*),DD_SYSTEM_ID:C(2*),RESTRICT_REBUILD:C(1*),ASC_COMP_ID:C(3*),ASC_PROD_ID:C(3*),ASC_LICENSE_ID:C(32*),DD_EXPORT_DATA:C(1*),DD_CREATE_DATE:C(8*),DD_LSTREV_DATE:C(8*),DD_LSTSYNC_DATE:C(8*),DD_LSTSYNC_TIME:C(6*),DD_ATTR_ATAB:C(16*),DD_ATTR_CPGM:C(60*),DD_ATTR_DKNM:C(16*),DD_ATTR_FIMG:C(64*),DD_ATTR_FTYP:C(1*),DD_ATTR_HELP:C(10*),DD_ATTR_IKEY:C(1*),DD_ATTR_NOTE:C(16*),DD_ATTR_PCAL:C(60*),DD_ATTR_PRUN:C(60*),DD_ATTR_PTAB:C(16*),DD_ATTR_SLEV:C(4*),DD_ATTR_WINT:C(40*),RESERVED_STR_01:C(10*),RESERVED_STR_02:C(10*),RESERVED_STR_03:C(10*),RESERVED_STR_04:C(10*),RESERVED_STR_05:C(10*),RESERVED_NUM_01:N(10*),RESERVED_NUM_02:N(10*),RESERVED_NUM_03:N(10*),RESERVED_NUM_04:N(10*),RESERVED_NUM_05:N(10*)<<DDM_TABLES.REC>>ADS_USERLOG_PRG 
User Log Purge

[+ADDATA]
P



N
AD
N
BAS
AD
3F3BB0146EE673E3143E1F96E39F8EE0
N
20060420
20070606
20070806
122920




S

N


[+DIR_PGM]ads_userlog_prg.aon


User Log Purge










<<DDM_TABLE_TPLS.TPL>>DD_TABLE_ALIAS:C(16*),DD_FILE_NAME:C(7*),DD_TABLE_TPL:C(10240*)<<DDM_TABLE_TPLS.REC>>ADS_USERLOG_PRG 
       
user_id:c(16*),trans_date_start:c(8*),trans_time_start:c(6*),trans_date_end:c(8*),trans_time_end:c(6*),company_id:c(2*),task_id:c(20*),task_desc:c(35*)
<<DDM_KEYS.TPL>>DD_TABLE_ALIAS:C(16*),DD_KEY_NUMBER:C(2*),DD_KEY_DESC:C(30*),DD_KEY_ID:C(16*)<<DDM_KEYS.REC>>ADS_USERLOG_PRG 
00
Primary
PRIMARY         
<<DDM_KEY_SEGS.TPL>>DD_TABLE_ALIAS:C(16*),DD_KEY_NUMBER:C(2*),DD_SEGMENT_SEQ:C(2*),DD_SEGMENT_COL:C(16*),DD_SEGMENT_POS:N(4*),DD_SEGMENT_OFF:N(4*),DD_SEGMENT_LEN:N(4*),DD_SEGMENT_SORT:C(1*),DD_SEGMENT_UNIQ:C(1*),DD_SEGMENT_MATH:C(1*)<<DDM_KEY_SEGS.REC>>ADS_USERLOG_PRG 
00
01
USER_ID         






<<DDM_KEY_SEGS.REC>>ADS_USERLOG_PRG 
00
02
TRANS_DATE_START






<<DDM_KEY_SEGS.REC>>ADS_USERLOG_PRG 
00
03
TRANS_TIME_START






<<DDM_TABLE_COLS.TPL>>DD_TABLE_ALIAS:C(16*),DD_SEQUENCE:C(3*),DD_DATA_NAME:C(16*),DD_DVAR_NAME:C(16*),DD_COL_REPEATS:N(4*),DD_COL_OCCURS:N(4*),DD_FIELD_DELIM:C(1*),DD_DELIM_CHAR:C(2*),ASC_COMP_ID:C(3*),ASC_PROD_ID:C(3*),DD_SYSTEM_REC:C(1*),DD_SYSTEM_ID:C(2*),DD_MASK_TYPE:C(1*),DD_CREATE_DATE:C(8*),DD_LSTREV_DATE:C(8*),DD_ATTR_ABLC:C(40*),DD_ATTR_ABLV:C(10*),DD_ATTR_CPGM:C(60*),DD_ATTR_CTLX:N(4*),DD_ATTR_CTLY:N(4*),DD_ATTR_CTLW:N(4*),DD_ATTR_CTLH:N(4*),DD_ATTR_DFLT:C(30*),DD_ATTR_DRLE:C(16*),DD_ATTR_GHDR:C(30*),DD_ATTR_LABL:C(30*),DD_ATTR_LABS:C(20*),DD_ATTR_MLAN:C(1*),DD_ATTR_MINL:N(4*),DD_ATTR_MAXL:N(4*),DD_ATTR_MINV:C(20*),DD_ATTR_MAXV:C(20*),DD_ATTR_PROM:C(80*),DD_ATTR_PVAL:C(30*),DD_ATTR_SLEV:C(4*),DD_ATTR_TABG:C(1*),DD_ATTR_TIND:C(3*),DD_ATTR_HELP:C(10*),RESERVED_STR_01:C(10*),RESERVED_STR_02:C(10*),RESERVED_STR_03:C(10*),RESERVED_STR_04:C(10*),RESERVED_STR_05:C(10*),RESERVED_NUM_01:N(10*),RESERVED_NUM_02:N(10*),RESERVED_NUM_03:N(10*),RESERVED_NUM_04:N(10*),RESERVED_NUM_05:N(10*)<<DDM_TABLE_COLS.REC>>ADS_USERLOG_PRG 
001
USER_ID         
USER_ID         


Y
0A
AON
AON



20060420
20060420




+1
150




Activity User ID



16






2











<<DDM_TABLE_COLS.REC>>ADS_USERLOG_PRG 
002
TRANS_DATE      
TRANS_DATE      

2
Y
0A
AON
AON



20060420
20060420





70




Activity Date
Act Date


8






1











<<DDM_ELEMENTS.TPL>>DD_DATA_NAME:C(16*),DD_DESCRIPTION:C(30*),DD_DATA_TYPE:C(1*),DD_DATA_LENGTH:N(4*),DD_SYSTEM_ID:C(2*),DD_MASK_TYPE:C(1*),DD_SPECIAL_MASK:C(15*),DD_SYSTEM_REC:C(1*),ASC_COMP_ID:C(3*),ASC_PROD_ID:C(3*),DD_CREATE_DATE:C(8*),DD_LSTREV_DATE:C(8*),DD_ATTR_CDAT:C(10*),DD_ATTR_CTLW:N(4*),DD_ATTR_CTLH:N(4*),DD_ATTR_CTYP:C(1*),DD_ATTR_DCOL:C(16*),DD_ATTR_DCOM:C(12*),DD_ATTR_DEXP:C(12*),DD_ATTR_DFLT:C(30*),DD_ATTR_DKNM:C(16*),DD_ATTR_DKEY:C(40*),DD_ATTR_DTAB:C(16*),DD_ATTR_LABL:C(30*),DD_ATTR_LABS:C(20*),DD_ATTR_MAXL:N(4*),DD_ATTR_MAXR:N(2*),DD_ATTR_MAXV:C(20*),DD_ATTR_MINL:N(4*),DD_ATTR_MINV:C(20*),DD_ATTR_MSKI:C(20*),DD_ATTR_MSKO:C(20*),DD_ATTR_PADC:C(2*),DD_ATTR_PADJ:C(1*),DD_ATTR_PREC:N(2*),DD_ATTR_PROM:C(80*),DD_ATTR_PVAL:C(30*),DD_ATTR_SDLG:C(1*),DD_ATTR_SLEV:C(4*),DD_ATTR_STYP:C(1*),RESERVED_STR_01:C(10*),RESERVED_STR_02:C(10*),RESERVED_STR_03:C(10*),RESERVED_STR_04:C(10*),RESERVED_STR_05:C(10*),RESERVED_NUM_01:N(10*),RESERVED_NUM_02:N(10*),RESERVED_NUM_03:N(10*),RESERVED_NUM_04:N(10*),RESERVED_NUM_05:N(10*)<<DDM_ELEMENTS.REC>>USER_ID         
User ID
C
16



N
BAS
AON
20060119
20060510

150

E
NAME            
            
            
stbl["+USER_ID"]


ADM_USER        
User ID
User ID





UUUUUUUUUUUUUUUU

20
L
0















<<DDM_ELEMENTS.REC>>TRANS_DATE      
Transaction Date
C
8
  
 
YYYYMMDD       

BAS
AON
20060119
20060929



D

            
            




Transaction Date
Trans Date














1










