<<DDM_TABLES.TPL>>DD_TABLE_ALIAS:C(16*),DD_ALIAS_DESC:C(40*),DD_FILE_NAME:C(16*),DD_TABLE_PATH:C(60*),DD_ALIAS_TYPE:C(1*),DD_KEY_LENGTH:N(2*),DD_NBR_RECORD:N(5*),DD_RECORD_LEN:N(4*),DD_SYSTEM_REC:C(1*),DD_SYSTEM_ID:C(2*),RESTRICT_REBUILD:C(1*),ASC_COMP_ID:C(3*),ASC_PROD_ID:C(3*),ASC_LICENSE_ID:C(32*),DD_EXPORT_DATA:C(1*),DD_CREATE_DATE:C(8*),DD_LSTREV_DATE:C(8*),DD_LSTSYNC_DATE:C(8*),DD_LSTSYNC_TIME:C(6*),DD_ATTR_ATAB:C(16*),DD_ATTR_CPGM:C(60*),DD_ATTR_DKNM:C(16*),DD_ATTR_FIMG:C(64*),DD_ATTR_FTYP:C(1*),DD_ATTR_HELP:C(10*),DD_ATTR_IKEY:C(1*),DD_ATTR_NOTE:C(16*),DD_ATTR_PCAL:C(60*),DD_ATTR_PRUN:C(60*),DD_ATTR_PTAB:C(16*),DD_ATTR_SLEV:C(4*),DD_ATTR_WINT:C(40*),RESERVED_STR_01:C(10*),RESERVED_STR_02:C(10*),RESERVED_STR_03:C(10*),RESERVED_STR_04:C(10*),RESERVED_STR_05:C(10*),RESERVED_NUM_01:N(10*),RESERVED_NUM_02:N(10*),RESERVED_NUM_03:N(10*),RESERVED_NUM_04:N(10*),RESERVED_NUM_05:N(10*)<<DDM_TABLES.REC>>ADS_SELOPTS     
Saved Selection Window Options

[+ADDATA]
X


1035

AD

BAS
AD 
4AD512DC94211C3616FEE40167E00DED
Y
20060526
20060526
20070806
122918




T







Saved Selection Window Options










<<DDM_TABLE_TPLS.TPL>>DD_TABLE_ALIAS:C(16*),DD_FILE_NAME:C(7*),DD_TABLE_TPL:C(10240*)<<DDM_TABLE_TPLS.REC>>ADS_SELOPTS     
       
dd_table_alias:c(16*),selection_id:c(16*),selection_desc:c(40*),user_id:c(16*),private:c(1*),selection_opts:c(940*)
<<DDM_KEYS.TPL>>DD_TABLE_ALIAS:C(16*),DD_KEY_NUMBER:C(2*),DD_KEY_DESC:C(30*),DD_KEY_ID:C(16*)<<DDM_KEYS.REC>>ADS_SELOPTS     
00
Primary
PRIMARY         
<<DDM_KEY_SEGS.TPL>>DD_TABLE_ALIAS:C(16*),DD_KEY_NUMBER:C(2*),DD_SEGMENT_SEQ:C(2*),DD_SEGMENT_COL:C(16*),DD_SEGMENT_POS:N(4*),DD_SEGMENT_OFF:N(4*),DD_SEGMENT_LEN:N(4*),DD_SEGMENT_SORT:C(1*),DD_SEGMENT_UNIQ:C(1*),DD_SEGMENT_MATH:C(1*)<<DDM_KEY_SEGS.REC>>ADS_SELOPTS     
00
01
DD_TABLE_ALIAS  






<<DDM_KEY_SEGS.REC>>ADS_SELOPTS     
00
02
SELECTION_ID    






<<DDM_TABLE_COLS.TPL>>DD_TABLE_ALIAS:C(16*),DD_SEQUENCE:C(3*),DD_DATA_NAME:C(16*),DD_DVAR_NAME:C(16*),DD_COL_REPEATS:N(4*),DD_COL_OCCURS:N(4*),DD_FIELD_DELIM:C(1*),DD_DELIM_CHAR:C(2*),ASC_COMP_ID:C(3*),ASC_PROD_ID:C(3*),DD_SYSTEM_REC:C(1*),DD_SYSTEM_ID:C(2*),DD_MASK_TYPE:C(1*),DD_CREATE_DATE:C(8*),DD_LSTREV_DATE:C(8*),DD_ATTR_ABLC:C(40*),DD_ATTR_ABLV:C(10*),DD_ATTR_CPGM:C(60*),DD_ATTR_CTLX:N(4*),DD_ATTR_CTLY:N(4*),DD_ATTR_CTLW:N(4*),DD_ATTR_CTLH:N(4*),DD_ATTR_DFLT:C(30*),DD_ATTR_DRLE:C(16*),DD_ATTR_GHDR:C(30*),DD_ATTR_LABL:C(30*),DD_ATTR_LABS:C(20*),DD_ATTR_MLAN:C(1*),DD_ATTR_MINL:N(4*),DD_ATTR_MAXL:N(4*),DD_ATTR_MINV:C(20*),DD_ATTR_MAXV:C(20*),DD_ATTR_PROM:C(80*),DD_ATTR_PVAL:C(30*),DD_ATTR_SLEV:C(4*),DD_ATTR_TABG:C(1*),DD_ATTR_TIND:C(3*),DD_ATTR_HELP:C(10*),RESERVED_STR_01:C(10*),RESERVED_STR_02:C(10*),RESERVED_STR_03:C(10*),RESERVED_STR_04:C(10*),RESERVED_STR_05:C(10*),RESERVED_NUM_01:N(10*),RESERVED_NUM_02:N(10*),RESERVED_NUM_03:N(10*),RESERVED_NUM_04:N(10*),RESERVED_NUM_05:N(10*)<<DDM_TABLE_COLS.REC>>ADS_SELOPTS     
001
DD_TABLE_ALIAS  
DD_TABLE_ALIAS  
0
0
Y
0A
AON
AON



20060523
20060523





160
0







16






1











<<DDM_TABLE_COLS.REC>>ADS_SELOPTS     
002
SELECTION_ID    
SELECTION_ID    
0
0
Y
0A
AON
AON



20060523
20060523





160
0







16






2











<<DDM_TABLE_COLS.REC>>ADS_SELOPTS     
003
SELECTION_DESC  
SELECTION_DESC  
0
0
Y
0A
AON
AON



20060523
20060523





320
0







40






3











<<DDM_TABLE_COLS.REC>>ADS_SELOPTS     
004
USER_ID         
USER_ID         
0
0
Y
0A
AON
AON



20060525
20060525




+1
150








16






4











<<DDM_TABLE_COLS.REC>>ADS_SELOPTS     
005
PRIVATE         
PRIVATE         
0
0
Y
0A
AON
AON



20060525
20060525





30
0







1






5











<<DDM_TABLE_COLS.REC>>ADS_SELOPTS     
006
SELECTION_OPTS  
SELECTION_OPTS  
0
0
Y
0A
AON
AON



20060523
20060523





400
0







940






6











<<DDM_ELEMENTS.TPL>>DD_DATA_NAME:C(16*),DD_DESCRIPTION:C(30*),DD_DATA_TYPE:C(1*),DD_DATA_LENGTH:N(4*),DD_SYSTEM_ID:C(2*),DD_MASK_TYPE:C(1*),DD_SPECIAL_MASK:C(15*),DD_SYSTEM_REC:C(1*),ASC_COMP_ID:C(3*),ASC_PROD_ID:C(3*),DD_CREATE_DATE:C(8*),DD_LSTREV_DATE:C(8*),DD_ATTR_CDAT:C(10*),DD_ATTR_CTLW:N(4*),DD_ATTR_CTLH:N(4*),DD_ATTR_CTYP:C(1*),DD_ATTR_DCOL:C(16*),DD_ATTR_DCOM:C(12*),DD_ATTR_DEXP:C(12*),DD_ATTR_DFLT:C(30*),DD_ATTR_DKNM:C(16*),DD_ATTR_DKEY:C(40*),DD_ATTR_DTAB:C(16*),DD_ATTR_LABL:C(30*),DD_ATTR_LABS:C(20*),DD_ATTR_MAXL:N(4*),DD_ATTR_MAXR:N(2*),DD_ATTR_MAXV:C(20*),DD_ATTR_MINL:N(4*),DD_ATTR_MINV:C(20*),DD_ATTR_MSKI:C(20*),DD_ATTR_MSKO:C(20*),DD_ATTR_PADC:C(2*),DD_ATTR_PADJ:C(1*),DD_ATTR_PREC:N(2*),DD_ATTR_PROM:C(80*),DD_ATTR_PVAL:C(30*),DD_ATTR_SDLG:C(1*),DD_ATTR_SLEV:C(4*),DD_ATTR_STYP:C(1*),RESERVED_STR_01:C(10*),RESERVED_STR_02:C(10*),RESERVED_STR_03:C(10*),RESERVED_STR_04:C(10*),RESERVED_STR_05:C(10*),RESERVED_NUM_01:N(10*),RESERVED_NUM_02:N(10*),RESERVED_NUM_03:N(10*),RESERVED_NUM_04:N(10*),RESERVED_NUM_05:N(10*)<<DDM_ELEMENTS.REC>>DD_TABLE_ALIAS  
Table Alias
C
16



Y
BAS
AON
20060119
20060227

160
0
E
DD_ALIAS_DESC   





DDM_TABLES      
Table Alias
Table Alias
0
0

0

UUUUUUUUUUUUUUUU

20
L

Enter the table alias














<<DDM_ELEMENTS.REC>>SELECTION_ID    
Saved Selection ID
C
16



Y
BAS
AON
20060523
20060526

0
0
E







Selection ID
Sel ID





UUUUUUUUUUUUUUUU

20
L
















<<DDM_ELEMENTS.REC>>SELECTION_DESC  
Saved Selection Desc
C
40



Y
BAS
AON
20060523
20060523

0
0
E







Selection Desc
Description







20
L
















<<DDM_ELEMENTS.REC>>USER_ID         
User ID
C
16



N
BAS
AON
20060119
20060510

150

E
NAME            
            
            
stbl["+USER_ID"]


ADM_USER        
User ID
User ID





UUUUUUUUUUUUUUUU

20
L
0















<<DDM_ELEMENTS.REC>>PRIVATE         
Private Record?
C
1



N
BAS
AON
20060424
20060424
Y;N
0
0
C



N



Private Record?
Priv?










Is this a private record for this user?














<<DDM_ELEMENTS.REC>>SELECTION_OPTS  
Saved Selection Option Data
C
940



Y
BAS
AON
20060526
20060526

0
0
U







Selection Option Data
Option Data

























