<<DDM_TABLES.TPL>>DD_TABLE_ALIAS:C(16*),DD_ALIAS_DESC:C(40*),DD_FILE_NAME:C(16*),DD_TABLE_PATH:C(60*),DD_ALIAS_TYPE:C(1*),DD_KEY_LENGTH:N(2*),DD_NBR_RECORD:N(5*),DD_RECORD_LEN:N(4*),DD_SYSTEM_REC:C(1*),DD_SYSTEM_ID:C(2*),RESTRICT_REBUILD:C(1*),ASC_COMP_ID:C(3*),ASC_PROD_ID:C(3*),ASC_LICENSE_ID:C(32*),DD_EXPORT_DATA:C(1*),DD_CREATE_DATE:C(8*),DD_LSTREV_DATE:C(8*),DD_LSTSYNC_DATE:C(8*),DD_LSTSYNC_TIME:C(6*),DD_ATTR_ATAB:C(16*),DD_ATTR_CPGM:C(60*),DD_ATTR_DKNM:C(16*),DD_ATTR_FIMG:C(64*),DD_ATTR_FTYP:C(1*),DD_ATTR_HELP:C(10*),DD_ATTR_IKEY:C(1*),DD_ATTR_NOTE:C(16*),DD_ATTR_PCAL:C(60*),DD_ATTR_PRUN:C(60*),DD_ATTR_PTAB:C(16*),DD_ATTR_SLEV:C(4*),DD_ATTR_WINT:C(40*),RESERVED_STR_01:C(10*),RESERVED_STR_02:C(10*),RESERVED_STR_03:C(10*),RESERVED_STR_04:C(10*),RESERVED_STR_05:C(10*),RESERVED_NUM_01:N(10*),RESERVED_NUM_02:N(10*),RESERVED_NUM_03:N(10*),RESERVED_NUM_04:N(10*),RESERVED_NUM_05:N(10*)<<DDM_TABLES.REC>>ADS_MASKS       
System Input/Display Masks

[+ADDATA]
X


55
Y
AD
N
BAS
AD 
1670B168BBEA5A75BA21716373CF9E9A
Y
20060621
20070724
20070806
122918




G







Input/Display Masks










<<DDM_TABLE_TPLS.TPL>>DD_TABLE_ALIAS:C(16*),DD_FILE_NAME:C(7*),DD_TABLE_TPL:C(10240*)<<DDM_TABLE_TPLS.REC>>ADS_MASKS       
       
firm_id:c(2*),dd_system_id:c(2*),dd_mask_type:c(1*),dd_attr_mski:c(20*),dd_attr_msko:c(20*)
<<DDM_KEYS.TPL>>DD_TABLE_ALIAS:C(16*),DD_KEY_NUMBER:C(2*),DD_KEY_DESC:C(30*),DD_KEY_ID:C(16*)<<DDM_KEYS.REC>>ADS_MASKS       
00
Primary
PRIMARY         
<<DDM_KEYS.REC>>ADS_MASKS       
01
System ID/Mask Type/Firm ID
SYS_TYPE_FIRM   
<<DDM_KEY_SEGS.TPL>>DD_TABLE_ALIAS:C(16*),DD_KEY_NUMBER:C(2*),DD_SEGMENT_SEQ:C(2*),DD_SEGMENT_COL:C(16*),DD_SEGMENT_POS:N(4*),DD_SEGMENT_OFF:N(4*),DD_SEGMENT_LEN:N(4*),DD_SEGMENT_SORT:C(1*),DD_SEGMENT_UNIQ:C(1*),DD_SEGMENT_MATH:C(1*)<<DDM_KEY_SEGS.REC>>ADS_MASKS       
00
01
FIRM_ID         






<<DDM_KEY_SEGS.REC>>ADS_MASKS       
00
02
DD_SYSTEM_ID    






<<DDM_KEY_SEGS.REC>>ADS_MASKS       
00
03
DD_MASK_TYPE    






<<DDM_KEY_SEGS.REC>>ADS_MASKS       
01
01
DD_SYSTEM_ID






<<DDM_KEY_SEGS.REC>>ADS_MASKS       
01
02
DD_MASK_TYPE






<<DDM_KEY_SEGS.REC>>ADS_MASKS       
01
03
FIRM_ID






<<DDM_TABLE_COLS.TPL>>DD_TABLE_ALIAS:C(16*),DD_SEQUENCE:C(3*),DD_DATA_NAME:C(16*),DD_DVAR_NAME:C(16*),DD_COL_REPEATS:N(4*),DD_COL_OCCURS:N(4*),DD_FIELD_DELIM:C(1*),DD_DELIM_CHAR:C(2*),ASC_COMP_ID:C(3*),ASC_PROD_ID:C(3*),DD_SYSTEM_REC:C(1*),DD_SYSTEM_ID:C(2*),DD_MASK_TYPE:C(1*),DD_CREATE_DATE:C(8*),DD_LSTREV_DATE:C(8*),DD_ATTR_ABLC:C(40*),DD_ATTR_ABLV:C(10*),DD_ATTR_CPGM:C(60*),DD_ATTR_CTLX:N(4*),DD_ATTR_CTLY:N(4*),DD_ATTR_CTLW:N(4*),DD_ATTR_CTLH:N(4*),DD_ATTR_DFLT:C(30*),DD_ATTR_DRLE:C(16*),DD_ATTR_GHDR:C(30*),DD_ATTR_LABL:C(30*),DD_ATTR_LABS:C(20*),DD_ATTR_MLAN:C(1*),DD_ATTR_MINL:N(4*),DD_ATTR_MAXL:N(4*),DD_ATTR_MINV:C(20*),DD_ATTR_MAXV:C(20*),DD_ATTR_PROM:C(80*),DD_ATTR_PVAL:C(30*),DD_ATTR_SLEV:C(4*),DD_ATTR_TABG:C(1*),DD_ATTR_TIND:C(3*),DD_ATTR_HELP:C(10*),RESERVED_STR_01:C(10*),RESERVED_STR_02:C(10*),RESERVED_STR_03:C(10*),RESERVED_STR_04:C(10*),RESERVED_STR_05:C(10*),RESERVED_NUM_01:N(10*),RESERVED_NUM_02:N(10*),RESERVED_NUM_03:N(10*),RESERVED_NUM_04:N(10*),RESERVED_NUM_05:N(10*)<<DDM_TABLE_COLS.REC>>ADS_MASKS       
001
FIRM_ID         
FIRM_ID         
0
0
Y
0A





20060621
20060621














2






1











<<DDM_TABLE_COLS.REC>>ADS_MASKS       
002
DD_SYSTEM_ID    
DD_SYSTEM_ID    
0
0
Y
0A





20060621
20060621





35








2






2











<<DDM_TABLE_COLS.REC>>ADS_MASKS       
003
DD_MASK_TYPE    
DD_MASK_TYPE    
0
0
Y
0A





20060621
20060621





90








1






3











<<DDM_TABLE_COLS.REC>>ADS_MASKS       
004
DD_ATTR_MSKI    
DD_ATTR_MSKI    
0
0
Y
0A





20060621
20060621





160








20






4











<<DDM_TABLE_COLS.REC>>ADS_MASKS       
005
DD_ATTR_MSKO    
DD_ATTR_MSKO    


Y
0A





20070724
20070724





160








20






5











<<DDM_ELEMENTS.TPL>>DD_DATA_NAME:C(16*),DD_DESCRIPTION:C(30*),DD_DATA_TYPE:C(1*),DD_DATA_LENGTH:N(4*),DD_SYSTEM_ID:C(2*),DD_MASK_TYPE:C(1*),DD_SPECIAL_MASK:C(15*),DD_SYSTEM_REC:C(1*),ASC_COMP_ID:C(3*),ASC_PROD_ID:C(3*),DD_CREATE_DATE:C(8*),DD_LSTREV_DATE:C(8*),DD_ATTR_CDAT:C(10*),DD_ATTR_CTLW:N(4*),DD_ATTR_CTLH:N(4*),DD_ATTR_CTYP:C(1*),DD_ATTR_DCOL:C(16*),DD_ATTR_DCOM:C(12*),DD_ATTR_DEXP:C(12*),DD_ATTR_DFLT:C(30*),DD_ATTR_DKNM:C(16*),DD_ATTR_DKEY:C(40*),DD_ATTR_DTAB:C(16*),DD_ATTR_LABL:C(30*),DD_ATTR_LABS:C(20*),DD_ATTR_MAXL:N(4*),DD_ATTR_MAXR:N(2*),DD_ATTR_MAXV:C(20*),DD_ATTR_MINL:N(4*),DD_ATTR_MINV:C(20*),DD_ATTR_MSKI:C(20*),DD_ATTR_MSKO:C(20*),DD_ATTR_PADC:C(2*),DD_ATTR_PADJ:C(1*),DD_ATTR_PREC:N(2*),DD_ATTR_PROM:C(80*),DD_ATTR_PVAL:C(30*),DD_ATTR_SDLG:C(1*),DD_ATTR_SLEV:C(4*),DD_ATTR_STYP:C(1*),RESERVED_STR_01:C(10*),RESERVED_STR_02:C(10*),RESERVED_STR_03:C(10*),RESERVED_STR_04:C(10*),RESERVED_STR_05:C(10*),RESERVED_NUM_01:N(10*),RESERVED_NUM_02:N(10*),RESERVED_NUM_03:N(10*),RESERVED_NUM_04:N(10*),RESERVED_NUM_05:N(10*)<<DDM_ELEMENTS.REC>>FIRM_ID         
Firm ID
C
2
  
 
               

BAS
AON
20060119
20060425



H

            
            




Firm ID
Firm ID





00
00
30
R


stbl("+FIRM_ID")













<<DDM_ELEMENTS.REC>>DD_SYSTEM_ID    
System/Application ID
C
2



Y
BAS
AON
20060119
20070717



E
SYS_DESC





ADM_MODULES     
Application ID
App ID





UU

20
L
















<<DDM_ELEMENTS.REC>>DD_MASK_TYPE    
Type of Mask To Use
C
1



Y
BAS
AON
20060119
20061017



L







Mask Type
Mask Type





U



















<<DDM_ELEMENTS.REC>>DD_ATTR_MSKI    
Input Mask
C
20



Y
BAS
AON
20060119
20060119



E







Input Mask
Input Mask

























<<DDM_ELEMENTS.REC>>DD_ATTR_MSKO    
Output Mask
C
20



Y
BAS
AON
20060119
20060119



E







Output Mask
Output Mask

























<<DDM_ELEMENT_LDAT.TPL>>DD_DATA_NAME:C(16*),DD_ATTR_SEQ:C(2*),DD_ATTR_LDAT:C(4*),DD_ATTR_LDAT_DS:C(30*)<<DDM_ELEMENT_LDAT.REC>>DD_MASK_TYPE    
01

(none)
<<DDM_ELEMENT_LDAT.REC>>DD_MASK_TYPE    
02
A   
Amount
<<DDM_ELEMENT_LDAT.REC>>DD_MASK_TYPE    
03
I   
ID
<<DDM_ELEMENT_LDAT.REC>>DD_MASK_TYPE    
04
U   
Units
<<DDM_ELEMENT_LDAT.REC>>DD_MASK_TYPE    
05
%   
Percent
<<DDM_ELEMENT_LDAT.REC>>DD_MASK_TYPE    
06
R   
Rate
<<DDM_ELEMENT_LDAT.REC>>DD_MASK_TYPE    
07
E   
Extension
<<DDM_ELEMENT_LDAT.REC>>DD_MASK_TYPE    
08
Q   
Quantity
<<DDM_ELEMENT_LDAT.REC>>DD_MASK_TYPE    
09
C   
Cost
<<DDM_ELEMENT_LDAT.REC>>DD_MASK_TYPE    
10
P   
Price
<<DDM_ELEMENT_LDAT.REC>>DD_MASK_TYPE    
11
V   
Conv Factor
<<DDM_ELEMENT_LDAT.REC>>DD_MASK_TYPE    
12
M   
Mtl Factor
<<DDM_ELEMENT_LDAT.REC>>DD_MASK_TYPE    
13
O   
Ovhd Factor
<<DDM_ELEMENT_LDAT.REC>>DD_MASK_TYPE    
14
H   
Hours
<<DDM_ELEMENT_LDAT.REC>>DD_MASK_TYPE    
15
Z   
Zip Code
<<DDM_ELEMENT_LDAT.REC>>DD_MASK_TYPE    
16
T   
Telephone
