<<DDM_TABLES.TPL>>DD_TABLE_ALIAS:C(16*),DD_ALIAS_DESC:C(40*),DD_FILE_NAME:C(16*),DD_TABLE_PATH:C(60*),DD_ALIAS_TYPE:C(1*),DD_KEY_LENGTH:N(2*),DD_NBR_RECORD:N(5*),DD_RECORD_LEN:N(4*),DD_SYSTEM_REC:C(1*),DD_SYSTEM_ID:C(2*),RESTRICT_REBUILD:C(1*),ASC_COMP_ID:C(3*),ASC_PROD_ID:C(3*),ASC_LICENSE_ID:C(32*),DD_EXPORT_DATA:C(1*),DD_CREATE_DATE:C(8*),DD_LSTREV_DATE:C(8*),DD_LSTSYNC_DATE:C(8*),DD_LSTSYNC_TIME:C(6*),DD_ATTR_ATAB:C(16*),DD_ATTR_CPGM:C(60*),DD_ATTR_DKNM:C(16*),DD_ATTR_FIMG:C(64*),DD_ATTR_FTYP:C(1*),DD_ATTR_HELP:C(10*),DD_ATTR_IKEY:C(1*),DD_ATTR_NOTE:C(16*),DD_ATTR_PCAL:C(60*),DD_ATTR_PRUN:C(60*),DD_ATTR_PTAB:C(16*),DD_ATTR_SLEV:C(4*),DD_ATTR_WINT:C(40*),RESERVED_STR_01:C(10*),RESERVED_STR_02:C(10*),RESERVED_STR_03:C(10*),RESERVED_STR_04:C(10*),RESERVED_STR_05:C(10*),RESERVED_NUM_01:N(10*),RESERVED_NUM_02:N(10*),RESERVED_NUM_03:N(10*),RESERVED_NUM_04:N(10*),RESERVED_NUM_05:N(10*)<<DDM_TABLES.REC>>APC_DISTRIBUTION
Distribution Code
apm-10B
[+APDATA]
M
5
0
128
N
AP

BAS
AP 
8AC4B71DDFF884E42ECC85213E96C288
Y
20060119
20061129
20070806
122920




T






zzzz
Distribution Code










<<DDM_TABLE_TPLS.TPL>>DD_TABLE_ALIAS:C(16*),DD_FILE_NAME:C(7*),DD_TABLE_TPL:C(10240*)<<DDM_TABLE_TPLS.REC>>APC_DISTRIBUTION
apm-10B
firm_id:c(2),record_id_b:c(1),ap_dist_code:c(2),code_desc:c(20*),gl_ap_acct:c(10),gl_cash_acct:c(10),gl_disc_acct:c(10),gl_ret_acct:c(10),gl_purc_acct:c(10*)
<<DDM_KEYS.TPL>>DD_TABLE_ALIAS:C(16*),DD_KEY_NUMBER:C(2*),DD_KEY_DESC:C(30*),DD_KEY_ID:C(16*)<<DDM_KEYS.REC>>APC_DISTRIBUTION
00
Primary
PRIMARY         
<<DDM_KEY_SEGS.TPL>>DD_TABLE_ALIAS:C(16*),DD_KEY_NUMBER:C(2*),DD_SEGMENT_SEQ:C(2*),DD_SEGMENT_COL:C(16*),DD_SEGMENT_POS:N(4*),DD_SEGMENT_OFF:N(4*),DD_SEGMENT_LEN:N(4*),DD_SEGMENT_SORT:C(1*),DD_SEGMENT_UNIQ:C(1*),DD_SEGMENT_MATH:C(1*)<<DDM_KEY_SEGS.REC>>APC_DISTRIBUTION
00
01
FIRM_ID         






<<DDM_KEY_SEGS.REC>>APC_DISTRIBUTION
00
02
RECORD_ID_B     






<<DDM_KEY_SEGS.REC>>APC_DISTRIBUTION
00
03
AP_DIST_CODE    






<<DDM_TABLE_COLS.TPL>>DD_TABLE_ALIAS:C(16*),DD_SEQUENCE:C(3*),DD_DATA_NAME:C(16*),DD_DVAR_NAME:C(16*),DD_COL_REPEATS:N(4*),DD_COL_OCCURS:N(4*),DD_FIELD_DELIM:C(1*),DD_DELIM_CHAR:C(2*),ASC_COMP_ID:C(3*),ASC_PROD_ID:C(3*),DD_SYSTEM_REC:C(1*),DD_SYSTEM_ID:C(2*),DD_MASK_TYPE:C(1*),DD_CREATE_DATE:C(8*),DD_LSTREV_DATE:C(8*),DD_ATTR_ABLC:C(40*),DD_ATTR_ABLV:C(10*),DD_ATTR_CPGM:C(60*),DD_ATTR_CTLX:N(4*),DD_ATTR_CTLY:N(4*),DD_ATTR_CTLW:N(4*),DD_ATTR_CTLH:N(4*),DD_ATTR_DFLT:C(30*),DD_ATTR_DRLE:C(16*),DD_ATTR_GHDR:C(30*),DD_ATTR_LABL:C(30*),DD_ATTR_LABS:C(20*),DD_ATTR_MLAN:C(1*),DD_ATTR_MINL:N(4*),DD_ATTR_MAXL:N(4*),DD_ATTR_MINV:C(20*),DD_ATTR_MAXV:C(20*),DD_ATTR_PROM:C(80*),DD_ATTR_PVAL:C(30*),DD_ATTR_SLEV:C(4*),DD_ATTR_TABG:C(1*),DD_ATTR_TIND:C(3*),DD_ATTR_HELP:C(10*),RESERVED_STR_01:C(10*),RESERVED_STR_02:C(10*),RESERVED_STR_03:C(10*),RESERVED_STR_04:C(10*),RESERVED_STR_05:C(10*),RESERVED_NUM_01:N(10*),RESERVED_NUM_02:N(10*),RESERVED_NUM_03:N(10*),RESERVED_NUM_04:N(10*),RESERVED_NUM_05:N(10*)<<DDM_TABLE_COLS.REC>>APC_DISTRIBUTION
001
FIRM_ID         
FIRM_ID         
1
0
N

AON
AON



20060119
20060119














2


Firm ID



1











<<DDM_TABLE_COLS.REC>>APC_DISTRIBUTION
002
RECORD_ID_B     
RECORD_ID_B     
1
0
N

AON
AON



20060119
20060119














1


"B"



2











<<DDM_TABLE_COLS.REC>>APC_DISTRIBUTION
003
AP_DIST_CODE    
AP_DIST_CODE    
1
0
N

AON
AON



20060119
20060119





35








2


Distribution Code



3











<<DDM_TABLE_COLS.REC>>APC_DISTRIBUTION
004
CODE_DESC       
CODE_DESC       
0
0
Y
0A
AON
AON



20060119
20060119





160








20


Code Description



4











<<DDM_TABLE_COLS.REC>>APC_DISTRIBUTION
005
GL_AP_ACCT      
GL_AP_ACCT      
0
0
N

AON
AON



20060119
20060119





80



GL Accounts
AP Account



10


GL Accounts Payable Account



5











<<DDM_TABLE_COLS.REC>>APC_DISTRIBUTION
006
GL_CASH_ACCT    
GL_CASH_ACCT    
0
0
N

AON
AON



20060119
20060227





80




Cash Account
Cash Acct


10


GL Cash Account



6











<<DDM_TABLE_COLS.REC>>APC_DISTRIBUTION
007
GL_DISC_ACCT    
GL_DISC_ACCT    
0
0
N

AON
AON



20060119
20060227





80




Discount Account



10


GL Discount Account



7











<<DDM_TABLE_COLS.REC>>APC_DISTRIBUTION
008
GL_RET_ACCT     
GL_RET_ACCT     
0
0
N

AON
AON



20060119
20060119





80




Retention Account



10


GL Retention Account



8











<<DDM_TABLE_COLS.REC>>APC_DISTRIBUTION
009
GL_PURC_ACCT    
GL_PURC_ACCT    
0
0
Y
0A
AON
AON



20060119
20060119





80




Purchases Account



10


GL Purchases Account



9











<<DDM_ELEMENTS.TPL>>DD_DATA_NAME:C(16*),DD_DESCRIPTION:C(30*),DD_DATA_TYPE:C(1*),DD_DATA_LENGTH:N(4*),DD_SYSTEM_ID:C(2*),DD_MASK_TYPE:C(1*),DD_SPECIAL_MASK:C(15*),DD_SYSTEM_REC:C(1*),ASC_COMP_ID:C(3*),ASC_PROD_ID:C(3*),DD_CREATE_DATE:C(8*),DD_LSTREV_DATE:C(8*),DD_ATTR_CDAT:C(10*),DD_ATTR_CTLW:N(4*),DD_ATTR_CTLH:N(4*),DD_ATTR_CTYP:C(1*),DD_ATTR_DCOL:C(16*),DD_ATTR_DCOM:C(12*),DD_ATTR_DEXP:C(12*),DD_ATTR_DFLT:C(30*),DD_ATTR_DKNM:C(16*),DD_ATTR_DKEY:C(40*),DD_ATTR_DTAB:C(16*),DD_ATTR_LABL:C(30*),DD_ATTR_LABS:C(20*),DD_ATTR_MAXL:N(4*),DD_ATTR_MAXR:N(2*),DD_ATTR_MAXV:C(20*),DD_ATTR_MINL:N(4*),DD_ATTR_MINV:C(20*),DD_ATTR_MSKI:C(20*),DD_ATTR_MSKO:C(20*),DD_ATTR_PADC:C(2*),DD_ATTR_PADJ:C(1*),DD_ATTR_PREC:N(2*),DD_ATTR_PROM:C(80*),DD_ATTR_PVAL:C(30*),DD_ATTR_SDLG:C(1*),DD_ATTR_SLEV:C(4*),DD_ATTR_STYP:C(1*),RESERVED_STR_01:C(10*),RESERVED_STR_02:C(10*),RESERVED_STR_03:C(10*),RESERVED_STR_04:C(10*),RESERVED_STR_05:C(10*),RESERVED_NUM_01:N(10*),RESERVED_NUM_02:N(10*),RESERVED_NUM_03:N(10*),RESERVED_NUM_04:N(10*),RESERVED_NUM_05:N(10*)<<DDM_ELEMENTS.REC>>FIRM_ID         
Firm ID
C
2
  
 
               

BAS
AON
20060119
20060425



H

            
            




Firm ID
Firm ID





00
00
30
R


stbl("+FIRM_ID")













<<DDM_ELEMENTS.REC>>RECORD_ID_B     
"B"                           
C
1
  
 
               

BAS
AON
20060119
20060119



E

            
            




B
B











"B"













<<DDM_ELEMENTS.REC>>AP_DIST_CODE    
Distribution Code
C
2
  
 
               
N
BAS
AON
20061129
20070415



E
CODE_DESC       
            
            


[+FIRM_ID]+"B"+@ 
APC_DISTRIBUTION
Distribution Code
Dist Cd





UU

20
L
0















<<DDM_ELEMENTS.REC>>CODE_DESC       
Code Description
C
20
  
 
               

BAS
AON
20060119
20060428



E

            
            




Description
Description

























<<DDM_ELEMENTS.REC>>GL_AP_ACCT      
GL Accounts Payable Account
C
10
GL
I


BAS
AON
20060119
20061018



E
GL_ACCT_DESC    
            
            


[+FIRM_ID]+@
GLM_ACCT        
Accounts Payable Account
AP Acct





UUUUUUUUUU




Enter A Valid G/L Account Number














<<DDM_ELEMENTS.REC>>GL_CASH_ACCT    
GL Cash Account
C
10
GL
I

N
BAS
AON
20060119
20061018



E
GL_ACCT_DESC    




[+FIRM_ID]+@
GLM_ACCT        
Cash Account
Cash Acct





UUUUUUUUUU



















<<DDM_ELEMENTS.REC>>GL_DISC_ACCT    
GL Discount Account
C
10
GL
I

N
BAS
AON
20060119
20061018



E
GL_ACCT_DESC    
            
            


[+FIRM_ID]+@
GLM_ACCT        
Discount Account
Disc Acct





UUUUUUUUUU



















<<DDM_ELEMENTS.REC>>GL_RET_ACCT     
GL Retention Account
C
10
GL
I

N
BAS
AON
20060119
20061018

0

E
GL_ACCT_DESC    
            
            


[+FIRM_ID]+@
GLM_ACCT        
Retention Account
Retention Acct





UUUUUUUUUU



















<<DDM_ELEMENTS.REC>>GL_PURC_ACCT    
GL Purchases Account
C
10
GL
I

N
BAS
AON
20060119
20061018

0
0
E
GL_ACCT_DESC    




[+FIRM_ID]+@
GLM_ACCT        
Purchases Account
Purchs Acct





UUUUUUUUUU



















<<ADS_MASKS.TPL>>FIRM_ID:C(2*),DD_SYSTEM_ID:C(2*),DD_MASK_TYPE:C(1*),DD_ATTR_MSKI:C(20*),DD_ATTR_MSKO:C(20*)<<ADS_MASKS.REC>>01
GL
I
000-000
000-000
