<<DDM_TABLES.TPL>>DD_TABLE_ALIAS:C(16*),DD_ALIAS_DESC:C(40*),DD_FILE_NAME:C(16*),DD_TABLE_PATH:C(60*),DD_ALIAS_TYPE:C(1*),DD_KEY_LENGTH:N(2*),DD_NBR_RECORD:N(5*),DD_RECORD_LEN:N(4*),DD_SYSTEM_REC:C(1*),DD_SYSTEM_ID:C(2*),RESTRICT_REBUILD:C(1*),ASC_COMP_ID:C(3*),ASC_PROD_ID:C(3*),ASC_LICENSE_ID:C(32*),DD_EXPORT_DATA:C(1*),DD_CREATE_DATE:C(8*),DD_LSTREV_DATE:C(8*),DD_LSTSYNC_DATE:C(8*),DD_LSTSYNC_TIME:C(6*),DD_ATTR_ATAB:C(16*),DD_ATTR_CPGM:C(60*),DD_ATTR_DKNM:C(16*),DD_ATTR_FIMG:C(64*),DD_ATTR_FTYP:C(1*),DD_ATTR_HELP:C(10*),DD_ATTR_IKEY:C(1*),DD_ATTR_NOTE:C(16*),DD_ATTR_PCAL:C(60*),DD_ATTR_PRUN:C(60*),DD_ATTR_PTAB:C(16*),DD_ATTR_SLEV:C(4*),DD_ATTR_WINT:C(40*),RESERVED_STR_01:C(10*),RESERVED_STR_02:C(10*),RESERVED_STR_03:C(10*),RESERVED_STR_04:C(10*),RESERVED_STR_05:C(10*),RESERVED_NUM_01:N(10*),RESERVED_NUM_02:N(10*),RESERVED_NUM_03:N(10*),RESERVED_NUM_04:N(10*),RESERVED_NUM_05:N(10*)<<DDM_TABLES.REC>>APC_TERMSCODE   
Terms Code
apm-10C
[+APDATA]
M
5
0
128
N
AP

BAS
AP 
27AE39B62A661D838FC68BF31C68A366
Y
20060119
20060119
20070806
122920




G






zzzz
Terms Code










<<DDM_TABLE_TPLS.TPL>>DD_TABLE_ALIAS:C(16*),DD_FILE_NAME:C(7*),DD_TABLE_TPL:C(10240*)<<DDM_TABLE_TPLS.REC>>APC_TERMSCODE   
apm-10C
firm_id:c(2),record_id_c:c(1),terms_code:c(2),code_desc:c(20),prox_or_days:c(1*),disc_percent:n(7*),due_days:n(7*),disc_days:n(7*)
<<DDM_KEYS.TPL>>DD_TABLE_ALIAS:C(16*),DD_KEY_NUMBER:C(2*),DD_KEY_DESC:C(30*),DD_KEY_ID:C(16*)<<DDM_KEYS.REC>>APC_TERMSCODE   
00
Primary
PRIMARY         
<<DDM_KEY_SEGS.TPL>>DD_TABLE_ALIAS:C(16*),DD_KEY_NUMBER:C(2*),DD_SEGMENT_SEQ:C(2*),DD_SEGMENT_COL:C(16*),DD_SEGMENT_POS:N(4*),DD_SEGMENT_OFF:N(4*),DD_SEGMENT_LEN:N(4*),DD_SEGMENT_SORT:C(1*),DD_SEGMENT_UNIQ:C(1*),DD_SEGMENT_MATH:C(1*)<<DDM_KEY_SEGS.REC>>APC_TERMSCODE   
00
01
FIRM_ID         
0
0
0



<<DDM_KEY_SEGS.REC>>APC_TERMSCODE   
00
02
RECORD_ID_C     
0
0
0



<<DDM_KEY_SEGS.REC>>APC_TERMSCODE   
00
03
TERMS_CODE      
0
0
0



<<DDM_TABLE_COLS.TPL>>DD_TABLE_ALIAS:C(16*),DD_SEQUENCE:C(3*),DD_DATA_NAME:C(16*),DD_DVAR_NAME:C(16*),DD_COL_REPEATS:N(4*),DD_COL_OCCURS:N(4*),DD_FIELD_DELIM:C(1*),DD_DELIM_CHAR:C(2*),ASC_COMP_ID:C(3*),ASC_PROD_ID:C(3*),DD_SYSTEM_REC:C(1*),DD_SYSTEM_ID:C(2*),DD_MASK_TYPE:C(1*),DD_CREATE_DATE:C(8*),DD_LSTREV_DATE:C(8*),DD_ATTR_ABLC:C(40*),DD_ATTR_ABLV:C(10*),DD_ATTR_CPGM:C(60*),DD_ATTR_CTLX:N(4*),DD_ATTR_CTLY:N(4*),DD_ATTR_CTLW:N(4*),DD_ATTR_CTLH:N(4*),DD_ATTR_DFLT:C(30*),DD_ATTR_DRLE:C(16*),DD_ATTR_GHDR:C(30*),DD_ATTR_LABL:C(30*),DD_ATTR_LABS:C(20*),DD_ATTR_MLAN:C(1*),DD_ATTR_MINL:N(4*),DD_ATTR_MAXL:N(4*),DD_ATTR_MINV:C(20*),DD_ATTR_MAXV:C(20*),DD_ATTR_PROM:C(80*),DD_ATTR_PVAL:C(30*),DD_ATTR_SLEV:C(4*),DD_ATTR_TABG:C(1*),DD_ATTR_TIND:C(3*),DD_ATTR_HELP:C(10*),RESERVED_STR_01:C(10*),RESERVED_STR_02:C(10*),RESERVED_STR_03:C(10*),RESERVED_STR_04:C(10*),RESERVED_STR_05:C(10*),RESERVED_NUM_01:N(10*),RESERVED_NUM_02:N(10*),RESERVED_NUM_03:N(10*),RESERVED_NUM_04:N(10*),RESERVED_NUM_05:N(10*)<<DDM_TABLE_COLS.REC>>APC_TERMSCODE   
001
FIRM_ID         
FIRM_ID         
1
0
N

AON
AON



20060119
20060119














2


Firm ID



1











<<DDM_TABLE_COLS.REC>>APC_TERMSCODE   
002
RECORD_ID_C     
RECORD_ID_C     
1
0
N

AON
AON



20060119
20060119














1


"C"



2











<<DDM_TABLE_COLS.REC>>APC_TERMSCODE   
003
TERMS_CODE      
TERMS_CODE      
1
0
N

AON
AON



20060119
20060119





35





Code


2


Terms Code



3











<<DDM_TABLE_COLS.REC>>APC_TERMSCODE   
004
CODE_DESC       
CODE_DESC       
0
0
N

AON
AON



20060119
20060119





160





Description


20


Code Description



4











<<DDM_TABLE_COLS.REC>>APC_TERMSCODE   
005
PROX_OR_DAYS    
PROX_OR_DAYS    
0
0
Y
0A
AON
AON



20060119
20060119



-1

97



Additional

TYPE


1


Prox Or Days [P/D]



5











<<DDM_TABLE_COLS.REC>>APC_TERMSCODE   
006
DISC_PERCENT    
DISC_PERCENT    
1
0
Y
0A
AON
AON



20060119
20060119





56








7


Discount Percent



6











<<DDM_TABLE_COLS.REC>>APC_TERMSCODE   
007
DUE_DAYS        
DUE_DAYS        
1
0
Y
0A
AON
AON



20060119
20060119





56





Net Days


7


Due Days



7











<<DDM_TABLE_COLS.REC>>APC_TERMSCODE   
008
DISC_DAYS       
DISC_DAYS       
1
0
Y
0A
AON
AON



20060119
20060119





56








7


Discount Days



8











<<DDM_ELEMENTS.TPL>>DD_DATA_NAME:C(16*),DD_DESCRIPTION:C(30*),DD_DATA_TYPE:C(1*),DD_DATA_LENGTH:N(4*),DD_SYSTEM_ID:C(2*),DD_MASK_TYPE:C(1*),DD_SPECIAL_MASK:C(15*),DD_SYSTEM_REC:C(1*),ASC_COMP_ID:C(3*),ASC_PROD_ID:C(3*),DD_CREATE_DATE:C(8*),DD_LSTREV_DATE:C(8*),DD_ATTR_CDAT:C(10*),DD_ATTR_CTLW:N(4*),DD_ATTR_CTLH:N(4*),DD_ATTR_CTYP:C(1*),DD_ATTR_DCOL:C(16*),DD_ATTR_DCOM:C(12*),DD_ATTR_DEXP:C(12*),DD_ATTR_DFLT:C(30*),DD_ATTR_DKNM:C(16*),DD_ATTR_DKEY:C(40*),DD_ATTR_DTAB:C(16*),DD_ATTR_LABL:C(30*),DD_ATTR_LABS:C(20*),DD_ATTR_MAXL:N(4*),DD_ATTR_MAXR:N(2*),DD_ATTR_MAXV:C(20*),DD_ATTR_MINL:N(4*),DD_ATTR_MINV:C(20*),DD_ATTR_MSKI:C(20*),DD_ATTR_MSKO:C(20*),DD_ATTR_PADC:C(2*),DD_ATTR_PADJ:C(1*),DD_ATTR_PREC:N(2*),DD_ATTR_PROM:C(80*),DD_ATTR_PVAL:C(30*),DD_ATTR_SDLG:C(1*),DD_ATTR_SLEV:C(4*),DD_ATTR_STYP:C(1*),RESERVED_STR_01:C(10*),RESERVED_STR_02:C(10*),RESERVED_STR_03:C(10*),RESERVED_STR_04:C(10*),RESERVED_STR_05:C(10*),RESERVED_NUM_01:N(10*),RESERVED_NUM_02:N(10*),RESERVED_NUM_03:N(10*),RESERVED_NUM_04:N(10*),RESERVED_NUM_05:N(10*)<<DDM_ELEMENTS.REC>>FIRM_ID         
Firm ID
C
2
  
 
               

BAS
AON
20060119
20060425



H

            
            




Firm ID
Firm ID





00
00
30
R


stbl("+FIRM_ID")













<<DDM_ELEMENTS.REC>>RECORD_ID_C     
"C"                           
C
1
  
 
               

BAS
AON
20060119
20060119



E

            
            




C
C











"C"













<<DDM_ELEMENTS.REC>>TERMS_CODE      
Terms Code
C
2
  
 
               

BAS
AON
20060119
20060321



E
CODE_DESC       
            
            


[+FIRM_ID]+"A"+@
ARC_TERMCODE    
Terms Code
Terms Cd





UU

20
L
















<<DDM_ELEMENTS.REC>>CODE_DESC       
Code Description
C
20
  
 
               

BAS
AON
20060119
20060428



E

            
            




Description
Description

























<<DDM_ELEMENTS.REC>>PROX_OR_DAYS    
Prox Or Days [P/D]
C
1
  
 
               

BAS
AON
20060119
20060530



L

            
            




Prox Or Days
Prox/Days

























<<DDM_ELEMENTS.REC>>DISC_PERCENT    
Discount Percent
N
7
 



BAS
AON
20060119
20070724

0

N

            
            




Discount Percent
Disc %


  
0
  
##0.00#-
##0.00#-


















<<DDM_ELEMENTS.REC>>DUE_DAYS        
Due Days                      
N
7
  
 
###0-          

BAS
AON
20060119
20060119



N

            
            




Due Days
Due Days

























<<DDM_ELEMENTS.REC>>DISC_DAYS       
Discount Days                 
N
7
  
 
###0-          

BAS
AON
20060119
20060119



N

            
            




Discount Days
Disc Days

























<<DDM_ELEMENT_LDAT.TPL>>DD_DATA_NAME:C(16*),DD_ATTR_SEQ:C(2*),DD_ATTR_LDAT:C(4*),DD_ATTR_LDAT_DS:C(30*)<<DDM_ELEMENT_LDAT.REC>>PROX_OR_DAYS    
01
P   
Prox
<<DDM_ELEMENT_LDAT.REC>>PROX_OR_DAYS    
02
D   
Days
