<<DDM_TABLES.TPL>>DD_TABLE_ALIAS:C(16*),DD_ALIAS_DESC:C(40*),DD_FILE_NAME:C(16*),DD_TABLE_PATH:C(60*),DD_ALIAS_TYPE:C(1*),DD_KEY_LENGTH:N(2*),DD_NBR_RECORD:N(5*),DD_RECORD_LEN:N(4*),DD_SYSTEM_REC:C(1*),DD_SYSTEM_ID:C(2*),RESTRICT_REBUILD:C(1*),ASC_COMP_ID:C(3*),ASC_PROD_ID:C(3*),ASC_LICENSE_ID:C(32*),DD_EXPORT_DATA:C(1*),DD_CREATE_DATE:C(8*),DD_LSTREV_DATE:C(8*),DD_LSTSYNC_DATE:C(8*),DD_LSTSYNC_TIME:C(6*),DD_ATTR_ATAB:C(16*),DD_ATTR_CPGM:C(60*),DD_ATTR_DKNM:C(16*),DD_ATTR_FIMG:C(64*),DD_ATTR_FTYP:C(1*),DD_ATTR_HELP:C(10*),DD_ATTR_IKEY:C(1*),DD_ATTR_NOTE:C(16*),DD_ATTR_PCAL:C(60*),DD_ATTR_PRUN:C(60*),DD_ATTR_PTAB:C(16*),DD_ATTR_SLEV:C(4*),DD_ATTR_WINT:C(40*),RESERVED_STR_01:C(10*),RESERVED_STR_02:C(10*),RESERVED_STR_03:C(10*),RESERVED_STR_04:C(10*),RESERVED_STR_05:C(10*),RESERVED_NUM_01:N(10*),RESERVED_NUM_02:N(10*),RESERVED_NUM_03:N(10*),RESERVED_NUM_04:N(10*),RESERVED_NUM_05:N(10*)<<DDM_TABLES.REC>>APE_MANCHECKHDR 
Manual Check Entry Header
ape-02A
[+APDATA]
K

0
84
N
AP

BAS
AP 
0B946D8CE6C7E4FAB46144FD495B2AB6
Y
20060119
20070502
20070806
122920

[+DIR_CPP]ape_mancheckhdr_cpt.aon


T






zzzz
Manual Check Entry Header










<<DDM_TABLE_AOPT.TPL>>DD_TABLE_ALIAS:C(16*),DD_ATTR_SEQ:C(2*),DD_ATTR_AOPT:C(30*),DD_ATTR_AOPT_CD:C(4*),DD_ATTR_AOPT_FM:C(1*)<<DDM_TABLE_AOPT.REC>>APE_MANCHECKHDR 
01
Vendor Maint
AVEN
B
<<DDM_TABLE_AOPT.REC>>APE_MANCHECKHDR 
02
Vendor Cmts
VCMT
B
<<DDM_TABLE_AOPT.REC>>APE_MANCHECKHDR 
03
Open Checks
OCHK
B
<<DDM_TABLE_AOPT.REC>>APE_MANCHECKHDR 
04
Open Invoices
OINV
B
<<DDM_TABLE_CPRO.TPL>>DD_TABLE_ALIAS:C(16*),DD_ATTR_CPRO:C(128*)<<DDM_TABLE_CPRO.REC>>APE_MANCHECKHDR 
ADIS
<<DDM_TABLE_CPRO.REC>>APE_MANCHECKHDR 
AOPT
<<DDM_TABLE_CPRO.REC>>APE_MANCHECKHDR 
AREA
<<DDM_TABLE_CPRO.REC>>APE_MANCHECKHDR 
AREC
<<DDM_TABLE_CPRO.REC>>APE_MANCHECKHDR 
ARNF
<<DDM_TABLE_CPRO.REC>>APE_MANCHECKHDR 
AWIN
<<DDM_TABLE_CPRO.REC>>APE_MANCHECKHDR 
BSHO
<<DDM_TABLE_DISP.TPL>>DD_TABLE_ALIAS:C(16*),DD_SEQUENCE:C(3*),DD_DATA_NAME:C(16*),DD_CTRL_NAME:C(16*),DD_ATTR_LABL:C(30*),DD_ATTR_LABS:C(20*),DD_ATTR_CALC:C(1024*),DD_ATTR_CTLX:N(4*),DD_ATTR_CTLY:N(4*),DD_ATTR_CTLW:N(4*),DD_ATTR_DRLE:C(16*),DD_ATTR_GHDR:C(30*),DD_ATTR_SLEV:C(4*),DD_ATTR_TABG:C(1*),DD_ATTR_TIND:C(3*)<<DDM_TABLE_DISP.REC>>APE_MANCHECKHDR 
001
BALANCE_AMT     
DISP_TOT_INV    
Total Invoices


+45
-4
56




11
<<DDM_TABLE_DISP.REC>>APE_MANCHECKHDR 
002
BALANCE_AMT     
DISP_TOT_DISC   
Total Discounts




56




12
<<DDM_TABLE_DISP.REC>>APE_MANCHECKHDR 
003
BALANCE_AMT     
DISP_TOT_RETEN  
Total Retention




56




13
<<DDM_TABLE_DISP.REC>>APE_MANCHECKHDR 
004
BALANCE_AMT     
DISP_TOT_CHECK  
Total Check




56




14
<<DDM_TABLE_DISP.REC>>APE_MANCHECKHDR 
005
DISPLAY_TEXT_MED
DISP_ADDR1      
Address




240




7
<<DDM_TABLE_DISP.REC>>APE_MANCHECKHDR 
006
DISPLAY_TEXT_MED
DISP_ADDR2      





240




8
<<DDM_TABLE_DISP.REC>>APE_MANCHECKHDR 
007
DISPLAY_TEXT_MED
DISP_CTSTZIP    





240




9
<<DDM_TABLE_DTLD.TPL>>DD_TABLE_ALIAS:C(16*),DD_ATTR_DTLD:C(16*)<<DDM_TABLE_DTLD.REC>>APE_MANCHECKHDR 
APE_MANCHECKDET 
<<DDM_TABLE_DTLD.REC>>APE_MANCHECKHDR 
APE_MANCHECKDIST
<<DDM_TABLE_DTLG.TPL>>DD_TABLE_ALIAS:C(16*),DD_ATTR_DTLG:C(16*),DD_ATTR_DTLG_TAB:C(2*)<<DDM_TABLE_DTLG.REC>>APE_MANCHECKHDR 
APE_MANCHECKDET 
0   
<<DDM_TABLE_OPTS.TPL>>DD_TABLE_ALIAS:C(16*),DD_ATTR_OPTS:C(1*)<<DDM_TABLE_OPTS.REC>>APE_MANCHECKHDR 
R
<<DDM_TABLE_OPTS.REC>>APE_MANCHECKHDR 
W
<<DDM_TABLE_TPLS.TPL>>DD_TABLE_ALIAS:C(16*),DD_FILE_NAME:C(7*),DD_TABLE_TPL:C(10240*)<<DDM_TABLE_TPLS.REC>>APE_MANCHECKHDR 
ape-02A
firm_id:c(2),ap_type:c(2),check_no:c(7),vendor_id:c(6),reserved_str:c(13),trans_type:c(1),check_date:c(8*),vendor_name:c(30*),reserved_num:n(1*),reserved_num_02:n(1*),reserved_num_03:n(1*)
<<DDM_KEYS.TPL>>DD_TABLE_ALIAS:C(16*),DD_KEY_NUMBER:C(2*),DD_KEY_DESC:C(30*),DD_KEY_ID:C(16*)<<DDM_KEYS.REC>>APE_MANCHECKHDR 
00
Primary
PRIMARY         
<<DDM_KEY_SEGS.TPL>>DD_TABLE_ALIAS:C(16*),DD_KEY_NUMBER:C(2*),DD_SEGMENT_SEQ:C(2*),DD_SEGMENT_COL:C(16*),DD_SEGMENT_POS:N(4*),DD_SEGMENT_OFF:N(4*),DD_SEGMENT_LEN:N(4*),DD_SEGMENT_SORT:C(1*),DD_SEGMENT_UNIQ:C(1*),DD_SEGMENT_MATH:C(1*)<<DDM_KEY_SEGS.REC>>APE_MANCHECKHDR 
00
01
FIRM_ID         
0
0
0



<<DDM_KEY_SEGS.REC>>APE_MANCHECKHDR 
00
02
AP_TYPE         
0
0
0



<<DDM_KEY_SEGS.REC>>APE_MANCHECKHDR 
00
03
CHECK_NO        
0
0
0



<<DDM_KEY_SEGS.REC>>APE_MANCHECKHDR 
00
04
VENDOR_ID       






<<DDM_TABLE_COLS.TPL>>DD_TABLE_ALIAS:C(16*),DD_SEQUENCE:C(3*),DD_DATA_NAME:C(16*),DD_DVAR_NAME:C(16*),DD_COL_REPEATS:N(4*),DD_COL_OCCURS:N(4*),DD_FIELD_DELIM:C(1*),DD_DELIM_CHAR:C(2*),ASC_COMP_ID:C(3*),ASC_PROD_ID:C(3*),DD_SYSTEM_REC:C(1*),DD_SYSTEM_ID:C(2*),DD_MASK_TYPE:C(1*),DD_CREATE_DATE:C(8*),DD_LSTREV_DATE:C(8*),DD_ATTR_ABLC:C(40*),DD_ATTR_ABLV:C(10*),DD_ATTR_CPGM:C(60*),DD_ATTR_CTLX:N(4*),DD_ATTR_CTLY:N(4*),DD_ATTR_CTLW:N(4*),DD_ATTR_CTLH:N(4*),DD_ATTR_DFLT:C(30*),DD_ATTR_DRLE:C(16*),DD_ATTR_GHDR:C(30*),DD_ATTR_LABL:C(30*),DD_ATTR_LABS:C(20*),DD_ATTR_MLAN:C(1*),DD_ATTR_MINL:N(4*),DD_ATTR_MAXL:N(4*),DD_ATTR_MINV:C(20*),DD_ATTR_MAXV:C(20*),DD_ATTR_PROM:C(80*),DD_ATTR_PVAL:C(30*),DD_ATTR_SLEV:C(4*),DD_ATTR_TABG:C(1*),DD_ATTR_TIND:C(3*),DD_ATTR_HELP:C(10*),RESERVED_STR_01:C(10*),RESERVED_STR_02:C(10*),RESERVED_STR_03:C(10*),RESERVED_STR_04:C(10*),RESERVED_STR_05:C(10*),RESERVED_NUM_01:N(10*),RESERVED_NUM_02:N(10*),RESERVED_NUM_03:N(10*),RESERVED_NUM_04:N(10*),RESERVED_NUM_05:N(10*)<<DDM_TABLE_COLS.REC>>APE_MANCHECKHDR 
001
FIRM_ID         
FIRM_ID         
0
0
N

AON
AON



20060119
20060119














2


Firm ID



1











<<DDM_TABLE_COLS.REC>>APE_MANCHECKHDR 
002
AP_TYPE         
AP_TYPE         
0
0
N

AON
AON



20060119
20060119





35








2


AP Type



2











<<DDM_TABLE_COLS.REC>>APE_MANCHECKHDR 
003
CHECK_NO        
CHECK_NO        
0
0
N

AON
AON



20060119
20060119





70




Check No



7


Check Number



3











<<DDM_TABLE_COLS.REC>>APE_MANCHECKHDR 
004
VENDOR_ID       
VENDOR_ID       
0
0
N

AON
AON



20060119
20060119


[+DIR_CPP]ape_mancheckhdr_cpt.aon


48




Vendor
Vendor Num


6


Vendor Number



4











<<DDM_TABLE_COLS.REC>>APE_MANCHECKHDR 
005
RESERVED_STR    
RESERVED_STR    
13
0
N

AON
AON



20060119
20060119

















Reserved For Addon Use















<<DDM_TABLE_COLS.REC>>APE_MANCHECKHDR 
006
TRANS_TYPE      
TRANS_TYPE      
0
0
N

AON
AON



20060119
20060119


[+DIR_CPP]ape_mancheckhdr_cpt.aon


72

M


Trans Type
Transactio


1


Transaction Type



5











<<DDM_TABLE_COLS.REC>>APE_MANCHECKHDR 
007
CHECK_DATE      
CHECK_DATE      
0
0
Y
0A
AON
AON



20060119
20060119


[+DIR_CPP]ape_mancheckhdr_cpt.aon


70








8


Check Date



6











<<DDM_TABLE_COLS.REC>>APE_MANCHECKHDR 
008
VENDOR_NAME     
VENDOR_NAME     
0
0
Y
0A
AON
AON



20060119
20060119





240








30


Temporary Vendor Name



10











<<DDM_TABLE_COLS.REC>>APE_MANCHECKHDR 
009
RESERVED_NUM    
RESERVED_NUM    
0
0
Y
0A
AON
AON



20060119
20060119

















Reserved For Addon Use















<<DDM_TABLE_COLS.REC>>APE_MANCHECKHDR 
010
RESERVED_NUM    
RESERVED_NUM    
0
0
Y
0A
AON
AON



20060119
20060119

















Reserved For Addon Use















<<DDM_TABLE_COLS.REC>>APE_MANCHECKHDR 
011
RESERVED_NUM    
RESERVED_NUM    
0
0
Y
0A
AON
AON



20060119
20060119

















Reserved For Addon Use















<<DDM_ELEMENTS.TPL>>DD_DATA_NAME:C(16*),DD_DESCRIPTION:C(30*),DD_DATA_TYPE:C(1*),DD_DATA_LENGTH:N(4*),DD_SYSTEM_ID:C(2*),DD_MASK_TYPE:C(1*),DD_SPECIAL_MASK:C(15*),DD_SYSTEM_REC:C(1*),ASC_COMP_ID:C(3*),ASC_PROD_ID:C(3*),DD_CREATE_DATE:C(8*),DD_LSTREV_DATE:C(8*),DD_ATTR_CDAT:C(10*),DD_ATTR_CTLW:N(4*),DD_ATTR_CTLH:N(4*),DD_ATTR_CTYP:C(1*),DD_ATTR_DCOL:C(16*),DD_ATTR_DCOM:C(12*),DD_ATTR_DEXP:C(12*),DD_ATTR_DFLT:C(30*),DD_ATTR_DKNM:C(16*),DD_ATTR_DKEY:C(40*),DD_ATTR_DTAB:C(16*),DD_ATTR_LABL:C(30*),DD_ATTR_LABS:C(20*),DD_ATTR_MAXL:N(4*),DD_ATTR_MAXR:N(2*),DD_ATTR_MAXV:C(20*),DD_ATTR_MINL:N(4*),DD_ATTR_MINV:C(20*),DD_ATTR_MSKI:C(20*),DD_ATTR_MSKO:C(20*),DD_ATTR_PADC:C(2*),DD_ATTR_PADJ:C(1*),DD_ATTR_PREC:N(2*),DD_ATTR_PROM:C(80*),DD_ATTR_PVAL:C(30*),DD_ATTR_SDLG:C(1*),DD_ATTR_SLEV:C(4*),DD_ATTR_STYP:C(1*),RESERVED_STR_01:C(10*),RESERVED_STR_02:C(10*),RESERVED_STR_03:C(10*),RESERVED_STR_04:C(10*),RESERVED_STR_05:C(10*),RESERVED_NUM_01:N(10*),RESERVED_NUM_02:N(10*),RESERVED_NUM_03:N(10*),RESERVED_NUM_04:N(10*),RESERVED_NUM_05:N(10*)<<DDM_ELEMENTS.REC>>FIRM_ID         
Firm ID
C
2
  
 
               

BAS
AON
20060119
20060425



H

            
            




Firm ID
Firm ID





00
00
30
R


stbl("+FIRM_ID")













<<DDM_ELEMENTS.REC>>AP_TYPE         
AP Type
C
2
  
 
               

BAS
AON
20060119
20070412



E
CODE_DESC       
            
            


[+FIRM_ID]+"A"+@
APC_TYPECODE    
AP Type
AP Type





UU

20
L

Enter A Valid AP Type














<<DDM_ELEMENTS.REC>>CHECK_NO        
Check Number                  
C
7
  
 
               

BAS
AON
20060119
20060119



E

            
            




Check Number
Chk No





0000000
0000000
30
R
















<<DDM_ELEMENTS.REC>>VENDOR_ID       
Vendor Number
C
6
AP


N
BAS
AON
20060119
20060505



E
VENDOR_NAME     
            
            


[+FIRM_ID]+@
APM_VENDMAST    
Vendor ID
Vend ID





UUUUUU

30
R
0
Enter A Valid Vendor














<<DDM_ELEMENTS.REC>>RESERVED_STR    
Reserved For Addon Use        
C
1
  
 
               

BAS
AON
20060119
20060119



X

            
            




Reserved For Addon Use
Res For Addon Use

























<<DDM_ELEMENTS.REC>>TRANS_TYPE      
Transaction Type
C
1
  
 
               

BAS
AON
20060119
20060501



L

            
            




Transaction Type
Trans Type





U




Enter a valid inventory transaction type














<<DDM_ELEMENTS.REC>>CHECK_DATE      
Check Date                    
C
8
  
 
YYYYMMDD       

BAS
AON
20060119
20060119



D

            
            




Check Date
Chk Date














1










<<DDM_ELEMENTS.REC>>VENDOR_NAME     
Vendor Name                   
C
30
  
 
               

BAS
AON
20060119
20060119



E

            
            




Vendor Name
Vend Name

























<<DDM_ELEMENTS.REC>>RESERVED_NUM    
Reserved For Addon Use        
N
1
  
 
               

BAS
AON
20060119
20060119



X

            
            




Reserved For Addon Use
Res For Addon Use

























<<DDM_ELEMENTS.REC>>RESERVED_NUM    
Reserved For Addon Use        
N
1
  
 
               

BAS
AON
20060119
20060119



X

            
            




Reserved For Addon Use
Res For Addon Use

























<<DDM_ELEMENTS.REC>>RESERVED_NUM    
Reserved For Addon Use        
N
1
  
 
               

BAS
AON
20060119
20060119



X

            
            




Reserved For Addon Use
Res For Addon Use

























<<DDM_ELEMENT_LDAT.TPL>>DD_DATA_NAME:C(16*),DD_ATTR_SEQ:C(2*),DD_ATTR_LDAT:C(4*),DD_ATTR_LDAT_DS:C(30*)<<DDM_ELEMENT_LDAT.REC>>TRANS_TYPE      
01
A   
Adjustment
<<DDM_ELEMENT_LDAT.REC>>TRANS_TYPE      
02
C   
Committment
<<DDM_ELEMENT_LDAT.REC>>TRANS_TYPE      
03
I   
Issue
<<DDM_ELEMENT_LDAT.REC>>TRANS_TYPE      
04
R   
Receipt
