<<DDM_TABLES.TPL>>DD_TABLE_ALIAS:C(16*),DD_ALIAS_DESC:C(40*),DD_FILE_NAME:C(16*),DD_TABLE_PATH:C(60*),DD_ALIAS_TYPE:C(1*),DD_KEY_LENGTH:N(2*),DD_NBR_RECORD:N(5*),DD_RECORD_LEN:N(4*),DD_SYSTEM_REC:C(1*),DD_SYSTEM_ID:C(2*),RESTRICT_REBUILD:C(1*),ASC_COMP_ID:C(3*),ASC_PROD_ID:C(3*),ASC_LICENSE_ID:C(32*),DD_EXPORT_DATA:C(1*),DD_CREATE_DATE:C(8*),DD_LSTREV_DATE:C(8*),DD_LSTSYNC_DATE:C(8*),DD_LSTSYNC_TIME:C(6*),DD_ATTR_ATAB:C(16*),DD_ATTR_CPGM:C(60*),DD_ATTR_DKNM:C(16*),DD_ATTR_FIMG:C(64*),DD_ATTR_FTYP:C(1*),DD_ATTR_HELP:C(10*),DD_ATTR_IKEY:C(1*),DD_ATTR_NOTE:C(16*),DD_ATTR_PCAL:C(60*),DD_ATTR_PRUN:C(60*),DD_ATTR_PTAB:C(16*),DD_ATTR_SLEV:C(4*),DD_ATTR_WINT:C(40*),RESERVED_STR_01:C(10*),RESERVED_STR_02:C(10*),RESERVED_STR_03:C(10*),RESERVED_STR_04:C(10*),RESERVED_STR_05:C(10*),RESERVED_NUM_01:N(10*),RESERVED_NUM_02:N(10*),RESERVED_NUM_03:N(10*),RESERVED_NUM_04:N(10*),RESERVED_NUM_05:N(10*)<<DDM_TABLES.REC>>APE_RECURRINGHDR
Recurring Invoice Entry Header
ape-03A
[+APDATA]
X

0
101
N
AP

BAS
AP 
D570A7299FBFF34C54EA4D09DC348A64
Y
20060119
20061129
20070806
122922




T






zzzz
Recurring Invoice Entry Header










<<DDM_TABLE_DISP.TPL>>DD_TABLE_ALIAS:C(16*),DD_SEQUENCE:C(3*),DD_DATA_NAME:C(16*),DD_CTRL_NAME:C(16*),DD_ATTR_LABL:C(30*),DD_ATTR_LABS:C(20*),DD_ATTR_CALC:C(1024*),DD_ATTR_CTLX:N(4*),DD_ATTR_CTLY:N(4*),DD_ATTR_CTLW:N(4*),DD_ATTR_DRLE:C(16*),DD_ATTR_GHDR:C(30*),DD_ATTR_SLEV:C(4*),DD_ATTR_TABG:C(1*),DD_ATTR_TIND:C(3*)<<DDM_TABLE_DISP.REC>>APE_RECURRINGHDR
001
ADDR_LINE_1     
DISP_ADDR_LINE1



530
-1





2
<<DDM_TABLE_DISP.REC>>APE_RECURRINGHDR
002
ADDR_LINE_1     
DISP_ADDR_LINE2










3
<<DDM_TABLE_DISP.REC>>APE_RECURRINGHDR
003
ADDR_LINE_1     
DISP_ADDR_LINE3










4
<<DDM_TABLE_DISP.REC>>APE_RECURRINGHDR
004
ADDR_LINE_1     
DISP_ADDR_LINE4










5
<<DDM_TABLE_DISP.REC>>APE_RECURRINGHDR
005
INVOICE_AMT     
DISP_ADJ_AMT
Adjustment Amount
Adjustment Amount








20
<<DDM_TABLE_DTLG.TPL>>DD_TABLE_ALIAS:C(16*),DD_ATTR_DTLG:C(16*),DD_ATTR_DTLG_TAB:C(2*)<<DDM_TABLE_DTLG.REC>>APE_RECURRINGHDR
APE_RECURRINGDET
0   
<<DDM_TABLE_TPLS.TPL>>DD_TABLE_ALIAS:C(16*),DD_FILE_NAME:C(7*),DD_TABLE_TPL:C(10240*)<<DDM_TABLE_TPLS.REC>>APE_RECURRINGHDR
ape-03A
firm_id:c(2),ap_type:c(2),vendor_id:c(6),ap_inv_no:c(10),sequence_00:c(2),ap_dist_code:c(2),payment_grp:c(2),ap_terms_code:c(2),reserved_str:c(12),reference:c(10),ap_inv_memo:c(16),hold_flag:c(1),invoice_type:c(1),invoice_date:c(8),accting_date:c(8),inv_due_date:c(8),disc_date:c(8*),invoice_amt:n(7*),discount_amt:n(7*),retention:n(7*),net_inv_amt:n(7*)
<<DDM_KEYS.TPL>>DD_TABLE_ALIAS:C(16*),DD_KEY_NUMBER:C(2*),DD_KEY_DESC:C(30*),DD_KEY_ID:C(16*)<<DDM_KEYS.REC>>APE_RECURRINGHDR
00
Primary
PRIMARY         
<<DDM_KEY_SEGS.TPL>>DD_TABLE_ALIAS:C(16*),DD_KEY_NUMBER:C(2*),DD_SEGMENT_SEQ:C(2*),DD_SEGMENT_COL:C(16*),DD_SEGMENT_POS:N(4*),DD_SEGMENT_OFF:N(4*),DD_SEGMENT_LEN:N(4*),DD_SEGMENT_SORT:C(1*),DD_SEGMENT_UNIQ:C(1*),DD_SEGMENT_MATH:C(1*)<<DDM_KEY_SEGS.REC>>APE_RECURRINGHDR
00
01
FIRM_ID         
0
0
0



<<DDM_KEY_SEGS.REC>>APE_RECURRINGHDR
00
02
AP_TYPE         
0
0
0



<<DDM_KEY_SEGS.REC>>APE_RECURRINGHDR
00
03
VENDOR_ID       
0
0
0



<<DDM_KEY_SEGS.REC>>APE_RECURRINGHDR
00
04
AP_INV_NO       
0
0
0



<<DDM_KEY_SEGS.REC>>APE_RECURRINGHDR
00
05
SEQUENCE_00     
0
0
0



<<DDM_TABLE_COLS.TPL>>DD_TABLE_ALIAS:C(16*),DD_SEQUENCE:C(3*),DD_DATA_NAME:C(16*),DD_DVAR_NAME:C(16*),DD_COL_REPEATS:N(4*),DD_COL_OCCURS:N(4*),DD_FIELD_DELIM:C(1*),DD_DELIM_CHAR:C(2*),ASC_COMP_ID:C(3*),ASC_PROD_ID:C(3*),DD_SYSTEM_REC:C(1*),DD_SYSTEM_ID:C(2*),DD_MASK_TYPE:C(1*),DD_CREATE_DATE:C(8*),DD_LSTREV_DATE:C(8*),DD_ATTR_ABLC:C(40*),DD_ATTR_ABLV:C(10*),DD_ATTR_CPGM:C(60*),DD_ATTR_CTLX:N(4*),DD_ATTR_CTLY:N(4*),DD_ATTR_CTLW:N(4*),DD_ATTR_CTLH:N(4*),DD_ATTR_DFLT:C(30*),DD_ATTR_DRLE:C(16*),DD_ATTR_GHDR:C(30*),DD_ATTR_LABL:C(30*),DD_ATTR_LABS:C(20*),DD_ATTR_MLAN:C(1*),DD_ATTR_MINL:N(4*),DD_ATTR_MAXL:N(4*),DD_ATTR_MINV:C(20*),DD_ATTR_MAXV:C(20*),DD_ATTR_PROM:C(80*),DD_ATTR_PVAL:C(30*),DD_ATTR_SLEV:C(4*),DD_ATTR_TABG:C(1*),DD_ATTR_TIND:C(3*),DD_ATTR_HELP:C(10*),RESERVED_STR_01:C(10*),RESERVED_STR_02:C(10*),RESERVED_STR_03:C(10*),RESERVED_STR_04:C(10*),RESERVED_STR_05:C(10*),RESERVED_NUM_01:N(10*),RESERVED_NUM_02:N(10*),RESERVED_NUM_03:N(10*),RESERVED_NUM_04:N(10*),RESERVED_NUM_05:N(10*)<<DDM_TABLE_COLS.REC>>APE_RECURRINGHDR
001
FIRM_ID         
FIRM_ID         
1
0
N

AON
AON



20060119
20060119














2


Firm ID



25











<<DDM_TABLE_COLS.REC>>APE_RECURRINGHDR
002
AP_TYPE         
AP_TYPE         
1
0
N

AON
AON



20060119
20060119



130
-3
35








2


AP Type



6











<<DDM_TABLE_COLS.REC>>APE_RECURRINGHDR
003
VENDOR_ID       
VENDOR_ID       
1
0
N

AON
AON



20060119
20060119





60





Vend ID


6


Vendor Number



1











<<DDM_TABLE_COLS.REC>>APE_RECURRINGHDR
004
AP_INV_NO       
AP_INV_NO       
0
0
N

AON
AON



20060119
20060119





100








10


AP Invoice Number



7











<<DDM_TABLE_COLS.REC>>APE_RECURRINGHDR
005
SEQUENCE_00     
SEQUENCE_00     
1
0
N

AON
AON



20060119
20060119














2


"00"



23











<<DDM_TABLE_COLS.REC>>APE_RECURRINGHDR
006
AP_DIST_CODE    
AP_DIST_CODE    
1
0
N

AON
AON



20060119
20060119





35








2


Distribution Code



8











<<DDM_TABLE_COLS.REC>>APE_RECURRINGHDR
007
PAYMENT_GRP     
PAYMENT_GRP     
1
0
N

AON
AON



20060119
20060119





35








2


Payment Group



9











<<DDM_TABLE_COLS.REC>>APE_RECURRINGHDR
008
AP_TERMS_CODE   
AP_TERMS_CODE   
1
0
N

AON
AON



20060119
20060119





35








2


Terms Code



10











<<DDM_TABLE_COLS.REC>>APE_RECURRINGHDR
009
RESERVED_STR    
RESERVED_STR    
12
0
N

AON
AON



20060119
20060119

















Reserved For Addon Use















<<DDM_TABLE_COLS.REC>>APE_RECURRINGHDR
010
REFERENCE       
REFERENCE       
0
0
N

AON
AON



20060119
20060119





80








10


Reference



17











<<DDM_TABLE_COLS.REC>>APE_RECURRINGHDR
011
AP_INV_MEMO     
AP_INV_MEMO     
0
0
N

AON
AON



20060119
20060119





128




Memo



16


AP Invoice Memo



24











<<DDM_TABLE_COLS.REC>>APE_RECURRINGHDR
012
HOLD_FLAG       
HOLD_FLAG       
1
0
N

AON
AON



20060119
20060119





30








1


Hold For Manual Release [Y/N]?



11











<<DDM_TABLE_COLS.REC>>APE_RECURRINGHDR
013
INVOICE_TYPE    
INVOICE_TYPE    
0
0
N

AON
AON



20060119
20060119














1


Invoice Type



12











<<DDM_TABLE_COLS.REC>>APE_RECURRINGHDR
014
INVOICE_DATE    
INVOICE_DATE    
1
0
N

AON
AON



20060119
20060119





80








8


Invoice Date



13











<<DDM_TABLE_COLS.REC>>APE_RECURRINGHDR
015
ACCTING_DATE    
ACCTING_DATE    
1
0
N

AON
AON



20060119
20060119





80




Acct Date



8


Accounting Date



14











<<DDM_TABLE_COLS.REC>>APE_RECURRINGHDR
016
INV_DUE_DATE    
INV_DUE_DATE    
1
0
N

AON
AON



20060119
20060119





80




Due Date



8


Invoice Due Date



15











<<DDM_TABLE_COLS.REC>>APE_RECURRINGHDR
017
DISC_DATE       
DISC_DATE       
1
0
Y
0A
AON
AON



20060119
20060119





80




Disc Date



8


Discount Date



16











<<DDM_TABLE_COLS.REC>>APE_RECURRINGHDR
018
INVOICE_AMT     
INVOICE_AMT     
1
0
Y
0A
AON
AON



20060119
20060119



530
-6
56




Total Invoice Amount



7


Invoice Amount



18











<<DDM_TABLE_COLS.REC>>APE_RECURRINGHDR
019
DISCOUNT_AMT    
DISCOUNT_AMT    
1
0
Y
0A
AON
AON



20060119
20060119





56








7


Discount Amount



21











<<DDM_TABLE_COLS.REC>>APE_RECURRINGHDR
020
RETENTION       
RETENTION       
0
0
Y
0A
AON
AON



20060119
20060119





56








7


Retention Amount



22











<<DDM_TABLE_COLS.REC>>APE_RECURRINGHDR
021
NET_INV_AMT     
NET_INV_AMT     
0
0
Y
0A
AON
AON



20060119
20060119





56








7


Net Invoice Amount



19











<<DDM_ELEMENTS.TPL>>DD_DATA_NAME:C(16*),DD_DESCRIPTION:C(30*),DD_DATA_TYPE:C(1*),DD_DATA_LENGTH:N(4*),DD_SYSTEM_ID:C(2*),DD_MASK_TYPE:C(1*),DD_SPECIAL_MASK:C(15*),DD_SYSTEM_REC:C(1*),ASC_COMP_ID:C(3*),ASC_PROD_ID:C(3*),DD_CREATE_DATE:C(8*),DD_LSTREV_DATE:C(8*),DD_ATTR_CDAT:C(10*),DD_ATTR_CTLW:N(4*),DD_ATTR_CTLH:N(4*),DD_ATTR_CTYP:C(1*),DD_ATTR_DCOL:C(16*),DD_ATTR_DCOM:C(12*),DD_ATTR_DEXP:C(12*),DD_ATTR_DFLT:C(30*),DD_ATTR_DKNM:C(16*),DD_ATTR_DKEY:C(40*),DD_ATTR_DTAB:C(16*),DD_ATTR_LABL:C(30*),DD_ATTR_LABS:C(20*),DD_ATTR_MAXL:N(4*),DD_ATTR_MAXR:N(2*),DD_ATTR_MAXV:C(20*),DD_ATTR_MINL:N(4*),DD_ATTR_MINV:C(20*),DD_ATTR_MSKI:C(20*),DD_ATTR_MSKO:C(20*),DD_ATTR_PADC:C(2*),DD_ATTR_PADJ:C(1*),DD_ATTR_PREC:N(2*),DD_ATTR_PROM:C(80*),DD_ATTR_PVAL:C(30*),DD_ATTR_SDLG:C(1*),DD_ATTR_SLEV:C(4*),DD_ATTR_STYP:C(1*),RESERVED_STR_01:C(10*),RESERVED_STR_02:C(10*),RESERVED_STR_03:C(10*),RESERVED_STR_04:C(10*),RESERVED_STR_05:C(10*),RESERVED_NUM_01:N(10*),RESERVED_NUM_02:N(10*),RESERVED_NUM_03:N(10*),RESERVED_NUM_04:N(10*),RESERVED_NUM_05:N(10*)<<DDM_ELEMENTS.REC>>FIRM_ID         
Firm ID
C
2
  
 
               

BAS
AON
20060119
20060425



H

            
            




Firm ID
Firm ID





00
00
30
R


stbl("+FIRM_ID")













<<DDM_ELEMENTS.REC>>AP_TYPE         
AP Type
C
2
  
 
               

BAS
AON
20060119
20070412



E
CODE_DESC       
            
            


[+FIRM_ID]+"A"+@
APC_TYPECODE    
AP Type
AP Type





UU

20
L

Enter A Valid AP Type














<<DDM_ELEMENTS.REC>>VENDOR_ID       
Vendor Number
C
6
AP


N
BAS
AON
20060119
20060505



E
VENDOR_NAME     
            
            


[+FIRM_ID]+@
APM_VENDMAST    
Vendor ID
Vend ID





UUUUUU

30
R
0
Enter A Valid Vendor














<<DDM_ELEMENTS.REC>>AP_INV_NO       
AP Invoice Number             
C
10
  
 
               

BAS
AON
20060119
20060119



E

            
            




AP Invoice Number
AP Inv No

























<<DDM_ELEMENTS.REC>>SEQUENCE_00     
"00"
C
2

 
               

BAS
AON
20060119
20060228



E

            
            




0
0





00
00
30
R


"00"













<<DDM_ELEMENTS.REC>>AP_DIST_CODE    
Distribution Code
C
2
  
 
               
N
BAS
AON
20061129
20070415



E
CODE_DESC       
            
            


[+FIRM_ID]+"B"+@ 
APC_DISTRIBUTION
Distribution Code
Dist Cd





UU

20
L
0















<<DDM_ELEMENTS.REC>>PAYMENT_GRP     
Payment Group
C
2
  
 
               

BAS
AON
20060119
20070606



E
CODE_DESC       

            


[+FIRM_ID]+"D"+@
APC_PAYMENTGROUP
Payment Group
Pmt Group





UU

30
L

Enter A Valid Payment Group














<<DDM_ELEMENTS.REC>>AP_TERMS_CODE   
AP Terms Code
C
2
  
 
               

BAS
AON
20061129
20070130



E
CODE_DESC       
            
            


[+FIRM_ID]+"C"+@ 
APC_TERMSCODE   
Terms Code
Terms Cd





UU

20
L
















<<DDM_ELEMENTS.REC>>RESERVED_STR    
Reserved For Addon Use        
C
1
  
 
               

BAS
AON
20060119
20060119



X

            
            




Reserved For Addon Use
Res For Addon Use

























<<DDM_ELEMENTS.REC>>REFERENCE       
Reference                     
C
10
  
 
               

BAS
AON
20060119
20060119



E

            
            




Reference
Ref

























<<DDM_ELEMENTS.REC>>AP_INV_MEMO     
AP Invoice Memo               
C
16
  
 
               

BAS
AON
20060119
20060119



E

            
            




AP Invoice Memo
AP Inv Memo

























<<DDM_ELEMENTS.REC>>HOLD_FLAG       
Hold For Manual Release [Y/N]?
C
1
  
 
               

BAS
AON
20060119
20060119
Y;N


C

            
            




Hold For Manual Release?
Hold For Man Rel?

























<<DDM_ELEMENTS.REC>>INVOICE_TYPE    
Invoice Type
C
1
  
 
               

BAS
AON
20060119
20070221



L

            
            




Invoice Type
Inv Type

























<<DDM_ELEMENTS.REC>>INVOICE_DATE    
Invoice Date
C
8
  
 
YYYYMMDD       

BAS
AON
20060119
20061129



D

            
            




Invoice Date
Inv Date














1










<<DDM_ELEMENTS.REC>>ACCTING_DATE    
Accounting Date               
C
8
  
 
YYYYMMDD       

BAS
AON
20060119
20060119



D

            
            




Accounting Date
Accting Date














1










<<DDM_ELEMENTS.REC>>INV_DUE_DATE    
Invoice Due Date              
C
8
  
 
YYYYMMDD       

BAS
AON
20060119
20060119



D

            
            




Invoice Due Date
Inv Due Date














1










<<DDM_ELEMENTS.REC>>DISC_DATE       
Discount Date                 
C
8
  
 
YYYYMMDD       

BAS
AON
20060119
20060119



D

            
            




Discount Date
Disc Date














1










<<DDM_ELEMENTS.REC>>INVOICE_AMT     
Invoice Amount                
N
7
AP
A
               

BAS
AON
20060119
20060119



N

            
            




Invoice Amount
Inv Amt

























<<DDM_ELEMENTS.REC>>DISCOUNT_AMT    
Discount Amount
N
7
AP
A


BAS
AON
20060119
20070108



N

            
            




Discount Amount
Disc Amt

























<<DDM_ELEMENTS.REC>>RETENTION       
Retention Amount              
N
7
AP
A
               

BAS
AON
20060119
20060119



N

            
            




Retention Amount
Retention Amt

























<<DDM_ELEMENTS.REC>>NET_INV_AMT     
Net Invoice Amount            
N
7
AP
A
               

BAS
AON
20060119
20060119



N

            
            




Net Invoice Amount
Net Inv Amt

























<<ADS_MASKS.TPL>>FIRM_ID:C(2*),DD_SYSTEM_ID:C(2*),DD_MASK_TYPE:C(1*),DD_ATTR_MSKI:C(20*),DD_ATTR_MSKO:C(20*)<<ADS_MASKS.REC>>01
AP
A
#,###,##0.00-
#,###,##0.00-
