<<DDM_TABLES.TPL>>DD_TABLE_ALIAS:C(16*),DD_ALIAS_DESC:C(40*),DD_FILE_NAME:C(16*),DD_TABLE_PATH:C(60*),DD_ALIAS_TYPE:C(1*),DD_KEY_LENGTH:N(2*),DD_NBR_RECORD:N(5*),DD_RECORD_LEN:N(4*),DD_SYSTEM_REC:C(1*),DD_SYSTEM_ID:C(2*),RESTRICT_REBUILD:C(1*),ASC_COMP_ID:C(3*),ASC_PROD_ID:C(3*),ASC_LICENSE_ID:C(32*),DD_EXPORT_DATA:C(1*),DD_CREATE_DATE:C(8*),DD_LSTREV_DATE:C(8*),DD_LSTSYNC_DATE:C(8*),DD_LSTSYNC_TIME:C(6*),DD_ATTR_ATAB:C(16*),DD_ATTR_CPGM:C(60*),DD_ATTR_DKNM:C(16*),DD_ATTR_FIMG:C(64*),DD_ATTR_FTYP:C(1*),DD_ATTR_HELP:C(10*),DD_ATTR_IKEY:C(1*),DD_ATTR_NOTE:C(16*),DD_ATTR_PCAL:C(60*),DD_ATTR_PRUN:C(60*),DD_ATTR_PTAB:C(16*),DD_ATTR_SLEV:C(4*),DD_ATTR_WINT:C(40*),RESERVED_STR_01:C(10*),RESERVED_STR_02:C(10*),RESERVED_STR_03:C(10*),RESERVED_STR_04:C(10*),RESERVED_STR_05:C(10*),RESERVED_NUM_01:N(10*),RESERVED_NUM_02:N(10*),RESERVED_NUM_03:N(10*),RESERVED_NUM_04:N(10*),RESERVED_NUM_05:N(10*)<<DDM_TABLES.REC>>APM_VENDMAST    
Vendor Master
apm-01A
[+APDATA]
X
0
0
289
N
AP

BAS
AP 
5A0449D6F45E85806631C0CAD5F27D90
Y
20060119
20070601
20070806
122922

[+DIR_PGM]apm_vendmast_cpt.aon


T






zzzz
Vendor Master










<<DDM_TABLE_AOPT.TPL>>DD_TABLE_ALIAS:C(16*),DD_ATTR_SEQ:C(2*),DD_ATTR_AOPT:C(30*),DD_ATTR_AOPT_CD:C(4*),DD_ATTR_AOPT_FM:C(1*)<<DDM_TABLE_AOPT.REC>>APM_VENDMAST    
01
Open Invoice Inquiry
OINV
M
<<DDM_TABLE_AOPT.REC>>APM_VENDMAST    
02
Receipt History Inquiry
RHST
M
<<DDM_TABLE_CPRO.TPL>>DD_TABLE_ALIAS:C(16*),DD_ATTR_CPRO:C(128*)<<DDM_TABLE_CPRO.REC>>APM_VENDMAST    
AOPT
<<DDM_TABLE_CPRO.REC>>APM_VENDMAST    
BDEL
<<DDM_TABLE_CPRO.REC>>APM_VENDMAST    
BSHO
<<DDM_TABLE_DTLD.TPL>>DD_TABLE_ALIAS:C(16*),DD_ATTR_DTLD:C(16*)<<DDM_TABLE_DTLD.REC>>APM_VENDMAST    
APM_EMAILFAX    
<<DDM_TABLE_DTLD.REC>>APM_VENDMAST    
APM_RPTCTRL     
<<DDM_TABLE_DTLD.REC>>APM_VENDMAST    
APM_VENDADDR    
<<DDM_TABLE_DTLD.REC>>APM_VENDMAST    
APM_VENDCMTS    
<<DDM_TABLE_DTLD.REC>>APM_VENDMAST    
APM_VENDHIST    
<<DDM_TABLE_DTLD.REC>>APM_VENDMAST    
APM_VENDPAY2    
<<DDM_TABLE_DTLD.REC>>APM_VENDMAST    
APM_VENDREPL    
<<DDM_TABLE_DTLW.TPL>>DD_TABLE_ALIAS:C(16*),DD_ATTR_DTLW:C(16*)<<DDM_TABLE_DTLW.REC>>APM_VENDMAST    
APM_EMAILFAX    
<<DDM_TABLE_DTLW.REC>>APM_VENDMAST    
APM_RPTCTRL     
<<DDM_TABLE_DTLW.REC>>APM_VENDMAST    
APM_VENDADDR    
<<DDM_TABLE_DTLW.REC>>APM_VENDMAST    
APM_VENDCMTS    
<<DDM_TABLE_DTLW.REC>>APM_VENDMAST    
APM_VENDHIST    
<<DDM_TABLE_DTLW.REC>>APM_VENDMAST    
APM_VENDPAY2    
<<DDM_TABLE_DTLW.REC>>APM_VENDMAST    
APM_VENDREPL    
<<DDM_TABLE_OPTS.TPL>>DD_TABLE_ALIAS:C(16*),DD_ATTR_OPTS:C(1*)<<DDM_TABLE_OPTS.REC>>APM_VENDMAST    
N
<<DDM_TABLE_OPTS.REC>>APM_VENDMAST    
O
<<DDM_TABLE_TPLS.TPL>>DD_TABLE_ALIAS:C(16*),DD_FILE_NAME:C(7*),DD_TABLE_TPL:C(10240*)<<DDM_TABLE_TPLS.REC>>APM_VENDMAST    
apm-01A
firm_id:c(2),vendor_id:c(6*),vendor_name:c(30),addr_line_1:c(24),addr_line_2:c(24),city:c(22),state_code:c(2),zip_code:c(9),phone_no:c(10),phone_exten:c(4),contact_name:c(20),alt_sequence:c(10),reserved_str:c(3),hold_flag:c(1),federal_id:c(15),vendor_1099:c(1),vendor_acct:c(10),fax_no:c(10),fob:c(15),ap_ship_via:c(15),reserved_str_02:c(20),opened_date:c(8*)
<<DDM_KEYS.TPL>>DD_TABLE_ALIAS:C(16*),DD_KEY_NUMBER:C(2*),DD_KEY_DESC:C(30*),DD_KEY_ID:C(16*)<<DDM_KEYS.REC>>APM_VENDMAST    
00
Primary
PRIMARY         
<<DDM_KEYS.REC>>APM_VENDMAST    
01
Vend Name/Vend ID
ALT_KEY_01      
<<DDM_KEYS.REC>>APM_VENDMAST    
02
Alt Seq/Vend
ALT_KEY_02      
<<DDM_KEYS.REC>>APM_VENDMAST    
03
Zip Code/Vend
ALT_KEY_03      
<<DDM_KEY_SEGS.TPL>>DD_TABLE_ALIAS:C(16*),DD_KEY_NUMBER:C(2*),DD_SEGMENT_SEQ:C(2*),DD_SEGMENT_COL:C(16*),DD_SEGMENT_POS:N(4*),DD_SEGMENT_OFF:N(4*),DD_SEGMENT_LEN:N(4*),DD_SEGMENT_SORT:C(1*),DD_SEGMENT_UNIQ:C(1*),DD_SEGMENT_MATH:C(1*)<<DDM_KEY_SEGS.REC>>APM_VENDMAST    
00
01
FIRM_ID         
0
0
0



<<DDM_KEY_SEGS.REC>>APM_VENDMAST    
00
02
VENDOR_ID       
0
0
0



<<DDM_KEY_SEGS.REC>>APM_VENDMAST    
01
01
FIRM_ID         






<<DDM_KEY_SEGS.REC>>APM_VENDMAST    
01
02
VENDOR_NAME     






<<DDM_KEY_SEGS.REC>>APM_VENDMAST    
01
03
VENDOR_ID       






<<DDM_KEY_SEGS.REC>>APM_VENDMAST    
02
01
FIRM_ID         






<<DDM_KEY_SEGS.REC>>APM_VENDMAST    
02
02
ALT_SEQUENCE    






<<DDM_KEY_SEGS.REC>>APM_VENDMAST    
02
03
VENDOR_ID       






<<DDM_KEY_SEGS.REC>>APM_VENDMAST    
03
01
FIRM_ID         






<<DDM_KEY_SEGS.REC>>APM_VENDMAST    
03
02
ZIP_CODE        






<<DDM_KEY_SEGS.REC>>APM_VENDMAST    
03
03
VENDOR_ID       






<<DDM_TABLE_COLS.TPL>>DD_TABLE_ALIAS:C(16*),DD_SEQUENCE:C(3*),DD_DATA_NAME:C(16*),DD_DVAR_NAME:C(16*),DD_COL_REPEATS:N(4*),DD_COL_OCCURS:N(4*),DD_FIELD_DELIM:C(1*),DD_DELIM_CHAR:C(2*),ASC_COMP_ID:C(3*),ASC_PROD_ID:C(3*),DD_SYSTEM_REC:C(1*),DD_SYSTEM_ID:C(2*),DD_MASK_TYPE:C(1*),DD_CREATE_DATE:C(8*),DD_LSTREV_DATE:C(8*),DD_ATTR_ABLC:C(40*),DD_ATTR_ABLV:C(10*),DD_ATTR_CPGM:C(60*),DD_ATTR_CTLX:N(4*),DD_ATTR_CTLY:N(4*),DD_ATTR_CTLW:N(4*),DD_ATTR_CTLH:N(4*),DD_ATTR_DFLT:C(30*),DD_ATTR_DRLE:C(16*),DD_ATTR_GHDR:C(30*),DD_ATTR_LABL:C(30*),DD_ATTR_LABS:C(20*),DD_ATTR_MLAN:C(1*),DD_ATTR_MINL:N(4*),DD_ATTR_MAXL:N(4*),DD_ATTR_MINV:C(20*),DD_ATTR_MAXV:C(20*),DD_ATTR_PROM:C(80*),DD_ATTR_PVAL:C(30*),DD_ATTR_SLEV:C(4*),DD_ATTR_TABG:C(1*),DD_ATTR_TIND:C(3*),DD_ATTR_HELP:C(10*),RESERVED_STR_01:C(10*),RESERVED_STR_02:C(10*),RESERVED_STR_03:C(10*),RESERVED_STR_04:C(10*),RESERVED_STR_05:C(10*),RESERVED_NUM_01:N(10*),RESERVED_NUM_02:N(10*),RESERVED_NUM_03:N(10*),RESERVED_NUM_04:N(10*),RESERVED_NUM_05:N(10*)<<DDM_TABLE_COLS.REC>>APM_VENDMAST    
001
FIRM_ID         
FIRM_ID         
1
0
N

AON
AON



20060119
20060119














2


Firm ID



1











<<DDM_TABLE_COLS.REC>>APM_VENDMAST    
002
VENDOR_ID       
VENDOR_ID       
1
0
Y

AON
AON



20060119
20060119





60





Vend ID

1
6


Vendor Number



2











<<DDM_TABLE_COLS.REC>>APM_VENDMAST    
003
VENDOR_NAME     
VENDOR_NAME     
0
0
N

AON
AON



20060119
20060119


[+DIR_PGM]apm_vendmast_cpt.aon


240



Vendor Information




30


Vendor Name



3











<<DDM_TABLE_COLS.REC>>APM_VENDMAST    
004
ADDR_LINE_1     
ADDR_LINE_1     
1
1
N

AON
AON



20060119
20060119





192





Address Li


24


Address Line 1



4











<<DDM_TABLE_COLS.REC>>APM_VENDMAST    
005
ADDR_LINE_2     
ADDR_LINE_2     
1
1
N

AON
AON



20060119
20060119





192








24


Address Line 2



5











<<DDM_TABLE_COLS.REC>>APM_VENDMAST    
006
CITY            
CITY            
0
0
N

AON
AON



20060119
20060119





176








22


City Name



6











<<DDM_TABLE_COLS.REC>>APM_VENDMAST    
007
STATE_CODE      
STATE_CODE      
0
0
N

AON
AON



20060119
20060119





35




St



2


State Code



7











<<DDM_TABLE_COLS.REC>>APM_VENDMAST    
008
ZIP_CODE        
ZIP_CODE        
1
0
N

AON
AON



20060119
20060119



+10
-1
80




Zip Code
Zip Code


9


Zip/Postal Code



8











<<DDM_TABLE_COLS.REC>>APM_VENDMAST    
009
PHONE_NO        
PHONE_NO        
1
0
N

AON
AON



20060119
20060119



-10

112




Telephone
Telephone


10


Telephone Number



9











<<DDM_TABLE_COLS.REC>>APM_VENDMAST    
010
PHONE_EXTEN     
PHONE_EXTEN     
1
0
N

AON
AON



20060119
20060119



+15
-1
35




Ext



4


Phone Extension



10











<<DDM_TABLE_COLS.REC>>APM_VENDMAST    
011
CONTACT_NAME    
CONTACT_NAME    
0
0
N

AON
AON



20060119
20060119



-15

160




Contact



20


Contact Name



11











<<DDM_TABLE_COLS.REC>>APM_VENDMAST    
012
ALT_SEQUENCE    
ALT_SEQUENCE    
1
0
N

AON
AON



20060119
20060119





80








10


Alternate Sequence



12











<<DDM_TABLE_COLS.REC>>APM_VENDMAST    
013
RESERVED_STR    
RESERVED_STR    
3
0
N

AON
AON



20060119
20060119

















Reserved For Addon Use















<<DDM_TABLE_COLS.REC>>APM_VENDMAST    
014
HOLD_FLAG       
HOLD_FLAG       
0
0
N

AON
AON



20060119
20060119





30




Hold Invoices
Hold Invoices


1


Hold For Manual Release [Y/N]?



13











<<DDM_TABLE_COLS.REC>>APM_VENDMAST    
015
FEDERAL_ID      
FEDERAL_ID      
1
0
N

AON
AON



20060119
20060119



+35
-9
120








15


Federal ID Number



14











<<DDM_TABLE_COLS.REC>>APM_VENDMAST    
016
VENDOR_1099     
VENDOR_1099     
0
0
N

AON
AON



20060119
20060119





30




1099?



1


Vendor 1099 Flag



15











<<DDM_TABLE_COLS.REC>>APM_VENDMAST    
017
VENDOR_ACCT     
VENDOR_ACCT     
0
0
N

AON
AON



20060119
20060119





80




Acct ID



10


Vendor Account ID



16











<<DDM_TABLE_COLS.REC>>APM_VENDMAST    
018
FAX_NO          
FAX_NO          
0
0
N

AON
AON



20060119
20060119





112
0




Fax Teleph


10


Fax Telephone Number



17











<<DDM_TABLE_COLS.REC>>APM_VENDMAST    
019
FOB             
FOB             
0
0
N

AON
AON



20060119
20060119





120








15


Free On Board



18











<<DDM_TABLE_COLS.REC>>APM_VENDMAST    
020
AP_SHIP_VIA     
AP_SHIP_VIA     
0
0
N

AON
AON



20060119
20060119





120




Ship Via



15


Vendor Ship Via



19











<<DDM_TABLE_COLS.REC>>APM_VENDMAST    
021
RESERVED_STR    
RESERVED_STR    
20
0
N

AON
AON



20060119
20060119

















Reserved For Addon Use















<<DDM_TABLE_COLS.REC>>APM_VENDMAST    
022
OPENED_DATE     
OPENED_DATE     
1
0
Y

AON
AON



20060119
20060119





70








8


Date Opened



20











<<DDM_ELEMENTS.TPL>>DD_DATA_NAME:C(16*),DD_DESCRIPTION:C(30*),DD_DATA_TYPE:C(1*),DD_DATA_LENGTH:N(4*),DD_SYSTEM_ID:C(2*),DD_MASK_TYPE:C(1*),DD_SPECIAL_MASK:C(15*),DD_SYSTEM_REC:C(1*),ASC_COMP_ID:C(3*),ASC_PROD_ID:C(3*),DD_CREATE_DATE:C(8*),DD_LSTREV_DATE:C(8*),DD_ATTR_CDAT:C(10*),DD_ATTR_CTLW:N(4*),DD_ATTR_CTLH:N(4*),DD_ATTR_CTYP:C(1*),DD_ATTR_DCOL:C(16*),DD_ATTR_DCOM:C(12*),DD_ATTR_DEXP:C(12*),DD_ATTR_DFLT:C(30*),DD_ATTR_DKNM:C(16*),DD_ATTR_DKEY:C(40*),DD_ATTR_DTAB:C(16*),DD_ATTR_LABL:C(30*),DD_ATTR_LABS:C(20*),DD_ATTR_MAXL:N(4*),DD_ATTR_MAXR:N(2*),DD_ATTR_MAXV:C(20*),DD_ATTR_MINL:N(4*),DD_ATTR_MINV:C(20*),DD_ATTR_MSKI:C(20*),DD_ATTR_MSKO:C(20*),DD_ATTR_PADC:C(2*),DD_ATTR_PADJ:C(1*),DD_ATTR_PREC:N(2*),DD_ATTR_PROM:C(80*),DD_ATTR_PVAL:C(30*),DD_ATTR_SDLG:C(1*),DD_ATTR_SLEV:C(4*),DD_ATTR_STYP:C(1*),RESERVED_STR_01:C(10*),RESERVED_STR_02:C(10*),RESERVED_STR_03:C(10*),RESERVED_STR_04:C(10*),RESERVED_STR_05:C(10*),RESERVED_NUM_01:N(10*),RESERVED_NUM_02:N(10*),RESERVED_NUM_03:N(10*),RESERVED_NUM_04:N(10*),RESERVED_NUM_05:N(10*)<<DDM_ELEMENTS.REC>>FIRM_ID         
Firm ID
C
2
  
 
               

BAS
AON
20060119
20060425



H

            
            




Firm ID
Firm ID





00
00
30
R


stbl("+FIRM_ID")













<<DDM_ELEMENTS.REC>>VENDOR_ID       
Vendor Number
C
6
AP


N
BAS
AON
20060119
20060505



E
VENDOR_NAME     
            
            


[+FIRM_ID]+@
APM_VENDMAST    
Vendor ID
Vend ID





UUUUUU

30
R
0
Enter A Valid Vendor














<<DDM_ELEMENTS.REC>>VENDOR_NAME     
Vendor Name                   
C
30
  
 
               

BAS
AON
20060119
20060119



E

            
            




Vendor Name
Vend Name

























<<DDM_ELEMENTS.REC>>ADDR_LINE_1     
Address Line 1
C
24
  
 
               

BAS
AON
20060119
20060404



E

            
            




Address
Addr

























<<DDM_ELEMENTS.REC>>ADDR_LINE_2     
Address Line 2                
C
24
  
 
               

BAS
AON
20060119
20060119



E

            
            




Address Line 2
Addr 2

























<<DDM_ELEMENTS.REC>>CITY            
City Name
C
22

 
               

BAS
AON
20060119
20060315



E

            
            




City
City

























<<DDM_ELEMENTS.REC>>STATE_CODE      
State Code
C
2
  
 
               

BAS
AON
20060119
20060315



E

            
            




State/Province
State

























<<DDM_ELEMENTS.REC>>ZIP_CODE        
Zip/Postal Code
C
9
AD
Z
               

BAS
AON
20060119
20061128



E

            
            




Zip/Postal Code
Zip
0




00000-0000
00000-0000


















<<DDM_ELEMENTS.REC>>PHONE_NO        
Telephone Number              
C
10
  
 
(000) 000-0000
N
BAS
AON
20060119
20060119



E

            
            




Telephone Number
Tel No
0




(000) 000-0000
(000) 000-0000


















<<DDM_ELEMENTS.REC>>PHONE_EXTEN     
Phone Extension
C
4
  
 
               
N
BAS
AON
20060119
20060315



E

            
            




Extension
Ext

























<<DDM_ELEMENTS.REC>>CONTACT_NAME    
Contact Name                  
C
20
  
 
               

BAS
AON
20060119
20060119



E

            
            




Contact Name
Cont Name

























<<DDM_ELEMENTS.REC>>ALT_SEQUENCE    
Alternate Sequence            
C
10
  
 
               

BAS
AON
20060119
20060119



E

            
            




Alternate Sequence
Alt Seq

























<<DDM_ELEMENTS.REC>>RESERVED_STR    
Reserved For Addon Use        
C
1
  
 
               

BAS
AON
20060119
20060119



X

            
            




Reserved For Addon Use
Res For Addon Use

























<<DDM_ELEMENTS.REC>>HOLD_FLAG       
Hold For Manual Release [Y/N]?
C
1
  
 
               

BAS
AON
20060119
20060119
Y;N


C

            
            




Hold For Manual Release?
Hold For Man Rel?

























<<DDM_ELEMENTS.REC>>FEDERAL_ID      
Federal ID Number             
C
15
  
 
               

BAS
AON
20060119
20060119



E

            
            




Federal ID Number
Fed ID No

























<<DDM_ELEMENTS.REC>>VENDOR_1099     
Vendor 1099 Flag              
C
1
  
 
               

BAS
AON
20060119
20060119
Y;N


C

            
            




Vendor 1099 Flag
Vend 1099 Flag

























<<DDM_ELEMENTS.REC>>VENDOR_ACCT     
Vendor Account ID             
C
10
  
 
               

BAS
AON
20060119
20060119



E

            
            




Vendor Account ID
Vend Acct ID

























<<DDM_ELEMENTS.REC>>FAX_NO          
Fax Telephone Number
C
10
  
 
(000) 000-0000
N
BAS
AON
20060119
20060315

0
0
E


            




Fax Number
Fax No
0




(000) 000-0000
(000) 000-0000


















<<DDM_ELEMENTS.REC>>FOB             
Free On Board
C
15
  
 
               

BAS
AON
20060119
20060315



E

            
            




Free On Board [FOB]
FOB

























<<DDM_ELEMENTS.REC>>AP_SHIP_VIA     
Vendor Ship Via               
C
15
  
 
               

BAS
AON
20060119
20060119



E

            
            




Vendor Ship Via
Vend Ship Via

























<<DDM_ELEMENTS.REC>>RESERVED_STR    
Reserved For Addon Use        
C
1
  
 
               

BAS
AON
20060119
20060119



X

            
            




Reserved For Addon Use
Res For Addon Use

























<<DDM_ELEMENTS.REC>>OPENED_DATE     
Date Opened
C
8
  
 
YYYYMMDD       

BAS
AON
20060119
20060315



D

            
            




Date Opened
Dt Open














1










<<ADS_SEQUENCES.TPL>>FIRM_ID:C(2*),SEQ_ID:C(16*),DESCRIPTION:C(30*),ACTIVE:C(1*),SEQ_LAST_USED:N(10*),SEQ_USED_DATE:C(8*),SEQ_NO_INCREMENT:N(10*),SEQ_PREFIX:C(2*),SEQ_MASK:C(12*),SEQ_QUERY_NEW:C(1*),ASC_COMP_ID:C(3*),ASC_PROD_ID:C(3*)<<ADS_SEQUENCES.REC>>01
VENDOR_ID       
Vendor ID
Y
2700
20070626
100

000000
Y
BAS
AP
<<ADS_MASKS.TPL>>FIRM_ID:C(2*),DD_SYSTEM_ID:C(2*),DD_MASK_TYPE:C(1*),DD_ATTR_MSKI:C(20*),DD_ATTR_MSKO:C(20*)<<ADS_MASKS.REC>>01
AD
Z
00000-0000
00000-0000
