<<DDM_TABLES.TPL>>DD_TABLE_ALIAS:C(16*),DD_ALIAS_DESC:C(40*),DD_FILE_NAME:C(16*),DD_TABLE_PATH:C(60*),DD_ALIAS_TYPE:C(1*),DD_KEY_LENGTH:N(2*),DD_NBR_RECORD:N(5*),DD_RECORD_LEN:N(4*),DD_SYSTEM_REC:C(1*),DD_SYSTEM_ID:C(2*),RESTRICT_REBUILD:C(1*),ASC_COMP_ID:C(3*),ASC_PROD_ID:C(3*),ASC_LICENSE_ID:C(32*),DD_EXPORT_DATA:C(1*),DD_CREATE_DATE:C(8*),DD_LSTREV_DATE:C(8*),DD_LSTSYNC_DATE:C(8*),DD_LSTSYNC_TIME:C(6*),DD_ATTR_ATAB:C(16*),DD_ATTR_CPGM:C(60*),DD_ATTR_DKNM:C(16*),DD_ATTR_FIMG:C(64*),DD_ATTR_FTYP:C(1*),DD_ATTR_HELP:C(10*),DD_ATTR_IKEY:C(1*),DD_ATTR_NOTE:C(16*),DD_ATTR_PCAL:C(60*),DD_ATTR_PRUN:C(60*),DD_ATTR_PTAB:C(16*),DD_ATTR_SLEV:C(4*),DD_ATTR_WINT:C(40*),RESERVED_STR_01:C(10*),RESERVED_STR_02:C(10*),RESERVED_STR_03:C(10*),RESERVED_STR_04:C(10*),RESERVED_STR_05:C(10*),RESERVED_NUM_01:N(10*),RESERVED_NUM_02:N(10*),RESERVED_NUM_03:N(10*),RESERVED_NUM_04:N(10*),RESERVED_NUM_05:N(10*)<<DDM_TABLES.REC>>APM_VENDADDR    
Vendor Purchasing Addresses
apm-05A
[+APDATA]
X
0
0
208
N
AP

BAS
AP 
14ABEEBE1880CA0CB2ECDA0935721033
Y
20060119
20061116
20070806
122922




T






zzzz
Vendor Purchasing Addresses










<<DDM_TABLE_TPLS.TPL>>DD_TABLE_ALIAS:C(16*),DD_FILE_NAME:C(7*),DD_TABLE_TPL:C(10240*)<<DDM_TABLE_TPLS.REC>>APM_VENDADDR    
apm-05A
firm_id:c(2),vendor_id:c(6),purch_addr:c(2*),name:c(30),addr_line_1:c(24),addr_line_2:c(24),city:c(22),state_code:c(2),zip_code:c(9),phone_no:c(10),phone_exten:c(4),contact_name:c(20),fax_no:c(10),fob:c(15),ap_ship_via:c(15),reserved_str:c(5*)
<<DDM_KEYS.TPL>>DD_TABLE_ALIAS:C(16*),DD_KEY_NUMBER:C(2*),DD_KEY_DESC:C(30*),DD_KEY_ID:C(16*)<<DDM_KEYS.REC>>APM_VENDADDR    
00
Primary
PRIMARY         
<<DDM_KEY_SEGS.TPL>>DD_TABLE_ALIAS:C(16*),DD_KEY_NUMBER:C(2*),DD_SEGMENT_SEQ:C(2*),DD_SEGMENT_COL:C(16*),DD_SEGMENT_POS:N(4*),DD_SEGMENT_OFF:N(4*),DD_SEGMENT_LEN:N(4*),DD_SEGMENT_SORT:C(1*),DD_SEGMENT_UNIQ:C(1*),DD_SEGMENT_MATH:C(1*)<<DDM_KEY_SEGS.REC>>APM_VENDADDR    
00
01
FIRM_ID         
0
0
0



<<DDM_KEY_SEGS.REC>>APM_VENDADDR    
00
02
VENDOR_ID       
0
0
0



<<DDM_KEY_SEGS.REC>>APM_VENDADDR    
00
03
PURCH_ADDR      
0
0
0



<<DDM_TABLE_COLS.TPL>>DD_TABLE_ALIAS:C(16*),DD_SEQUENCE:C(3*),DD_DATA_NAME:C(16*),DD_DVAR_NAME:C(16*),DD_COL_REPEATS:N(4*),DD_COL_OCCURS:N(4*),DD_FIELD_DELIM:C(1*),DD_DELIM_CHAR:C(2*),ASC_COMP_ID:C(3*),ASC_PROD_ID:C(3*),DD_SYSTEM_REC:C(1*),DD_SYSTEM_ID:C(2*),DD_MASK_TYPE:C(1*),DD_CREATE_DATE:C(8*),DD_LSTREV_DATE:C(8*),DD_ATTR_ABLC:C(40*),DD_ATTR_ABLV:C(10*),DD_ATTR_CPGM:C(60*),DD_ATTR_CTLX:N(4*),DD_ATTR_CTLY:N(4*),DD_ATTR_CTLW:N(4*),DD_ATTR_CTLH:N(4*),DD_ATTR_DFLT:C(30*),DD_ATTR_DRLE:C(16*),DD_ATTR_GHDR:C(30*),DD_ATTR_LABL:C(30*),DD_ATTR_LABS:C(20*),DD_ATTR_MLAN:C(1*),DD_ATTR_MINL:N(4*),DD_ATTR_MAXL:N(4*),DD_ATTR_MINV:C(20*),DD_ATTR_MAXV:C(20*),DD_ATTR_PROM:C(80*),DD_ATTR_PVAL:C(30*),DD_ATTR_SLEV:C(4*),DD_ATTR_TABG:C(1*),DD_ATTR_TIND:C(3*),DD_ATTR_HELP:C(10*),RESERVED_STR_01:C(10*),RESERVED_STR_02:C(10*),RESERVED_STR_03:C(10*),RESERVED_STR_04:C(10*),RESERVED_STR_05:C(10*),RESERVED_NUM_01:N(10*),RESERVED_NUM_02:N(10*),RESERVED_NUM_03:N(10*),RESERVED_NUM_04:N(10*),RESERVED_NUM_05:N(10*)<<DDM_TABLE_COLS.REC>>APM_VENDADDR    
001
FIRM_ID         
FIRM_ID         
1
0
N

AON
AON



20060119
20060119














2


Firm ID



1











<<DDM_TABLE_COLS.REC>>APM_VENDADDR    
002
VENDOR_ID       
VENDOR_ID       
1
0
N

AON
AON



20060119
20060119





60





Vend ID


6


Vendor Number



2











<<DDM_TABLE_COLS.REC>>APM_VENDADDR    
003
PURCH_ADDR      
PURCH_ADDR      
0
0
Y
0A
AON
AON



20060119
20060119





35




Address Code
Cd


2


Vendor Purchase Address Code



3











<<DDM_TABLE_COLS.REC>>APM_VENDADDR    
004
NAME            
NAME            
0
0
N

AON
AON



20060119
20060119





240








30


Name



4











<<DDM_TABLE_COLS.REC>>APM_VENDADDR    
005
ADDR_LINE_1     
ADDR_LINE_1     
1
1
N

AON
AON



20060119
20060119





192




Address
Address Li


24


Address Line 1



5











<<DDM_TABLE_COLS.REC>>APM_VENDADDR    
006
ADDR_LINE_2     
ADDR_LINE_2     
1
0
N

AON
AON



20060119
20060119





192








24


Address Line 2



6











<<DDM_TABLE_COLS.REC>>APM_VENDADDR    
007
CITY            
CITY            
0
0
N

AON
AON



20060119
20060119





176








22


City Name



7











<<DDM_TABLE_COLS.REC>>APM_VENDADDR    
008
STATE_CODE      
STATE_CODE      
0
0
N

AON
AON



20060119
20060119





35




State



2


State Code



8











<<DDM_TABLE_COLS.REC>>APM_VENDADDR    
009
ZIP_CODE        
ZIP_CODE        
1
0
N

AON
AON



20060119
20060119



+11
-1
80




Zip/Postal
Zip/Postal


9


Zip/Postal Code



9











<<DDM_TABLE_COLS.REC>>APM_VENDADDR    
010
PHONE_NO        
PHONE_NO        
1
0
N

AON
AON



20060119
20060119



-11
+1
112




Telephone
Telephone


10


Telephone Number



10











<<DDM_TABLE_COLS.REC>>APM_VENDADDR    
011
PHONE_EXTEN     
PHONE_EXTEN     
1
0
N

AON
AON



20060119
20060119



+16
-1
35




Ext



4


Phone Extension



11











<<DDM_TABLE_COLS.REC>>APM_VENDADDR    
012
CONTACT_NAME    
CONTACT_NAME    
1
0
N

AON
AON



20060119
20060119




+1
160




Contact
Contact


20


Contact Name



13











<<DDM_TABLE_COLS.REC>>APM_VENDADDR    
013
FAX_NO          
FAX_NO          
1
0
N

AON
AON



20060119
20060119



-16

112
0



Fax Phone
Fax Teleph


10


Fax Telephone Number



12











<<DDM_TABLE_COLS.REC>>APM_VENDADDR    
014
FOB             
FOB             
0
0
N

AON
AON



20060119
20060119





120




FOB



15


Free On Board



14











<<DDM_TABLE_COLS.REC>>APM_VENDADDR    
015
AP_SHIP_VIA     
AP_SHIP_VIA     
0
0
N

AON
AON



20060119
20060119





120




Ship Via



15


Vendor Ship Via



15











<<DDM_TABLE_COLS.REC>>APM_VENDADDR    
016
RESERVED_STR    
RESERVED_STR    
5
0
Y
0A
AON
AON



20060119
20060119

















Reserved For Addon Use















<<DDM_ELEMENTS.TPL>>DD_DATA_NAME:C(16*),DD_DESCRIPTION:C(30*),DD_DATA_TYPE:C(1*),DD_DATA_LENGTH:N(4*),DD_SYSTEM_ID:C(2*),DD_MASK_TYPE:C(1*),DD_SPECIAL_MASK:C(15*),DD_SYSTEM_REC:C(1*),ASC_COMP_ID:C(3*),ASC_PROD_ID:C(3*),DD_CREATE_DATE:C(8*),DD_LSTREV_DATE:C(8*),DD_ATTR_CDAT:C(10*),DD_ATTR_CTLW:N(4*),DD_ATTR_CTLH:N(4*),DD_ATTR_CTYP:C(1*),DD_ATTR_DCOL:C(16*),DD_ATTR_DCOM:C(12*),DD_ATTR_DEXP:C(12*),DD_ATTR_DFLT:C(30*),DD_ATTR_DKNM:C(16*),DD_ATTR_DKEY:C(40*),DD_ATTR_DTAB:C(16*),DD_ATTR_LABL:C(30*),DD_ATTR_LABS:C(20*),DD_ATTR_MAXL:N(4*),DD_ATTR_MAXR:N(2*),DD_ATTR_MAXV:C(20*),DD_ATTR_MINL:N(4*),DD_ATTR_MINV:C(20*),DD_ATTR_MSKI:C(20*),DD_ATTR_MSKO:C(20*),DD_ATTR_PADC:C(2*),DD_ATTR_PADJ:C(1*),DD_ATTR_PREC:N(2*),DD_ATTR_PROM:C(80*),DD_ATTR_PVAL:C(30*),DD_ATTR_SDLG:C(1*),DD_ATTR_SLEV:C(4*),DD_ATTR_STYP:C(1*),RESERVED_STR_01:C(10*),RESERVED_STR_02:C(10*),RESERVED_STR_03:C(10*),RESERVED_STR_04:C(10*),RESERVED_STR_05:C(10*),RESERVED_NUM_01:N(10*),RESERVED_NUM_02:N(10*),RESERVED_NUM_03:N(10*),RESERVED_NUM_04:N(10*),RESERVED_NUM_05:N(10*)<<DDM_ELEMENTS.REC>>FIRM_ID         
Firm ID
C
2
  
 
               

BAS
AON
20060119
20060425



H

            
            




Firm ID
Firm ID





00
00
30
R


stbl("+FIRM_ID")













<<DDM_ELEMENTS.REC>>VENDOR_ID       
Vendor Number
C
6
AP


N
BAS
AON
20060119
20060505



E
VENDOR_NAME     
            
            


[+FIRM_ID]+@
APM_VENDMAST    
Vendor ID
Vend ID





UUUUUU

30
R
0
Enter A Valid Vendor














<<DDM_ELEMENTS.REC>>PURCH_ADDR      
Vendor Purchase Address Code
C
2
  
 
               

BAS
AON
20060119
20061116



E
NAME            
            
            


[FIRM_ID]+[VENDOR_ID]+@            
APM_VENDADDR    
Vendor Purchase Address Code
Vend Purch Addr Cd





00
00
30
R
















<<DDM_ELEMENTS.REC>>NAME            
Name                          
C
30
  
 
               

BAS
AON
20060119
20060119



E

            
            




Name
Name

























<<DDM_ELEMENTS.REC>>ADDR_LINE_1     
Address Line 1
C
24
  
 
               

BAS
AON
20060119
20060404



E

            
            




Address
Addr

























<<DDM_ELEMENTS.REC>>ADDR_LINE_2     
Address Line 2                
C
24
  
 
               

BAS
AON
20060119
20060119



E

            
            




Address Line 2
Addr 2

























<<DDM_ELEMENTS.REC>>CITY            
City Name
C
22

 
               

BAS
AON
20060119
20060315



E

            
            




City
City

























<<DDM_ELEMENTS.REC>>STATE_CODE      
State Code
C
2
  
 
               

BAS
AON
20060119
20060315



E

            
            




State/Province
State

























<<DDM_ELEMENTS.REC>>ZIP_CODE        
Zip/Postal Code
C
9
AD
Z
               

BAS
AON
20060119
20061128



E

            
            




Zip/Postal Code
Zip
0




00000-0000
00000-0000


















<<DDM_ELEMENTS.REC>>PHONE_NO        
Telephone Number              
C
10
  
 
(000) 000-0000
N
BAS
AON
20060119
20060119



E

            
            




Telephone Number
Tel No
0




(000) 000-0000
(000) 000-0000


















<<DDM_ELEMENTS.REC>>PHONE_EXTEN     
Phone Extension
C
4
  
 
               
N
BAS
AON
20060119
20060315



E

            
            




Extension
Ext

























<<DDM_ELEMENTS.REC>>CONTACT_NAME    
Contact Name                  
C
20
  
 
               

BAS
AON
20060119
20060119



E

            
            




Contact Name
Cont Name

























<<DDM_ELEMENTS.REC>>FAX_NO          
Fax Telephone Number
C
10
  
 
(000) 000-0000
N
BAS
AON
20060119
20060315

0
0
E


            




Fax Number
Fax No
0




(000) 000-0000
(000) 000-0000


















<<DDM_ELEMENTS.REC>>FOB             
Free On Board
C
15
  
 
               

BAS
AON
20060119
20060315



E

            
            




Free On Board [FOB]
FOB

























<<DDM_ELEMENTS.REC>>AP_SHIP_VIA     
Vendor Ship Via               
C
15
  
 
               

BAS
AON
20060119
20060119



E

            
            




Vendor Ship Via
Vend Ship Via

























<<DDM_ELEMENTS.REC>>RESERVED_STR    
Reserved For Addon Use        
C
1
  
 
               

BAS
AON
20060119
20060119



X

            
            




Reserved For Addon Use
Res For Addon Use

























<<ADS_MASKS.TPL>>FIRM_ID:C(2*),DD_SYSTEM_ID:C(2*),DD_MASK_TYPE:C(1*),DD_ATTR_MSKI:C(20*),DD_ATTR_MSKO:C(20*)<<ADS_MASKS.REC>>01
AD
Z
00000-0000
00000-0000
