<<DDM_TABLES.TPL>>DD_TABLE_ALIAS:C(16*),DD_ALIAS_DESC:C(40*),DD_FILE_NAME:C(16*),DD_TABLE_PATH:C(60*),DD_ALIAS_TYPE:C(1*),DD_KEY_LENGTH:N(2*),DD_NBR_RECORD:N(5*),DD_RECORD_LEN:N(4*),DD_SYSTEM_REC:C(1*),DD_SYSTEM_ID:C(2*),RESTRICT_REBUILD:C(1*),ASC_COMP_ID:C(3*),ASC_PROD_ID:C(3*),ASC_LICENSE_ID:C(32*),DD_EXPORT_DATA:C(1*),DD_CREATE_DATE:C(8*),DD_LSTREV_DATE:C(8*),DD_LSTSYNC_DATE:C(8*),DD_LSTSYNC_TIME:C(6*),DD_ATTR_ATAB:C(16*),DD_ATTR_CPGM:C(60*),DD_ATTR_DKNM:C(16*),DD_ATTR_FIMG:C(64*),DD_ATTR_FTYP:C(1*),DD_ATTR_HELP:C(10*),DD_ATTR_IKEY:C(1*),DD_ATTR_NOTE:C(16*),DD_ATTR_PCAL:C(60*),DD_ATTR_PRUN:C(60*),DD_ATTR_PTAB:C(16*),DD_ATTR_SLEV:C(4*),DD_ATTR_WINT:C(40*),RESERVED_STR_01:C(10*),RESERVED_STR_02:C(10*),RESERVED_STR_03:C(10*),RESERVED_STR_04:C(10*),RESERVED_STR_05:C(10*),RESERVED_NUM_01:N(10*),RESERVED_NUM_02:N(10*),RESERVED_NUM_03:N(10*),RESERVED_NUM_04:N(10*),RESERVED_NUM_05:N(10*)<<DDM_TABLES.REC>>APR_CASHREQUIRE 
AP Cash Requirements Report

[+APDATA]
P



N
AP

BAS
AP 
78135F46A7A204ACC156E1A5539BBB03

20060424
20070202
20070806
122922




S




[+DIR_PGM]apr_cashrequire.aon


Cash Requirements Report










<<DDM_TABLE_OPTS.TPL>>DD_TABLE_ALIAS:C(16*),DD_ATTR_OPTS:C(1*)<<DDM_TABLE_OPTS.REC>>APR_CASHREQUIRE 
X
<<DDM_TABLE_COLS.TPL>>DD_TABLE_ALIAS:C(16*),DD_SEQUENCE:C(3*),DD_DATA_NAME:C(16*),DD_DVAR_NAME:C(16*),DD_COL_REPEATS:N(4*),DD_COL_OCCURS:N(4*),DD_FIELD_DELIM:C(1*),DD_DELIM_CHAR:C(2*),ASC_COMP_ID:C(3*),ASC_PROD_ID:C(3*),DD_SYSTEM_REC:C(1*),DD_SYSTEM_ID:C(2*),DD_MASK_TYPE:C(1*),DD_CREATE_DATE:C(8*),DD_LSTREV_DATE:C(8*),DD_ATTR_ABLC:C(40*),DD_ATTR_ABLV:C(10*),DD_ATTR_CPGM:C(60*),DD_ATTR_CTLX:N(4*),DD_ATTR_CTLY:N(4*),DD_ATTR_CTLW:N(4*),DD_ATTR_CTLH:N(4*),DD_ATTR_DFLT:C(30*),DD_ATTR_DRLE:C(16*),DD_ATTR_GHDR:C(30*),DD_ATTR_LABL:C(30*),DD_ATTR_LABS:C(20*),DD_ATTR_MLAN:C(1*),DD_ATTR_MINL:N(4*),DD_ATTR_MAXL:N(4*),DD_ATTR_MINV:C(20*),DD_ATTR_MAXV:C(20*),DD_ATTR_PROM:C(80*),DD_ATTR_PVAL:C(30*),DD_ATTR_SLEV:C(4*),DD_ATTR_TABG:C(1*),DD_ATTR_TIND:C(3*),DD_ATTR_HELP:C(10*),RESERVED_STR_01:C(10*),RESERVED_STR_02:C(10*),RESERVED_STR_03:C(10*),RESERVED_STR_04:C(10*),RESERVED_STR_05:C(10*),RESERVED_NUM_01:N(10*),RESERVED_NUM_02:N(10*),RESERVED_NUM_03:N(10*),RESERVED_NUM_04:N(10*),RESERVED_NUM_05:N(10*)<<DDM_TABLE_COLS.REC>>APR_CASHREQUIRE 
001
FIRM_ID         
FIRM_ID         
0
0
Y
0A
AON
AON



20060424
20060424














2






1











<<DDM_TABLE_COLS.REC>>APR_CASHREQUIRE 
002
AGING_DATE      
AGING_DATE      
0
1
Y
0A
AON
AON



20060424
20060424





80
0







8






2











<<DDM_TABLE_COLS.REC>>APR_CASHREQUIRE 
003
REPORT_TYPE     
REPORT_TYPE     
0
1
Y
0A
AON
AON



20060424
20060424





60

P


Period or Days
Prd or Days


1






6











<<DDM_TABLE_COLS.REC>>APR_CASHREQUIRE 
004
PICK_INTEGER    
PICK_INTEGER    

1
Y
0A
AON
AON



20060424
20060424





35
0



Number of Days
No of Days


8






7











<<DDM_TABLE_COLS.REC>>APR_CASHREQUIRE 
005
REPORT_SUMM_DET 
REPORT_SUMM_DET 
0
1
Y
0A
AON
AON



20060424
20060424





74

D






1






5











<<DDM_TABLE_COLS.REC>>APR_CASHREQUIRE 
006
REPORT_OPTION   
REPORT_OPTION   
0
1
Y
0A
AON
AON



20060424
20060424





109

D


Age by
Aging Opt


1






3











<<DDM_TABLE_COLS.REC>>APR_CASHREQUIRE 
007
REPORT_SEQUENCE 
REPORT_SEQUENCE 
0
1
Y
0A
AON
AON



20060424
20060424





125

V


Report Sequence
Seq


1






4











<<DDM_ELEMENTS.TPL>>DD_DATA_NAME:C(16*),DD_DESCRIPTION:C(30*),DD_DATA_TYPE:C(1*),DD_DATA_LENGTH:N(4*),DD_SYSTEM_ID:C(2*),DD_MASK_TYPE:C(1*),DD_SPECIAL_MASK:C(15*),DD_SYSTEM_REC:C(1*),ASC_COMP_ID:C(3*),ASC_PROD_ID:C(3*),DD_CREATE_DATE:C(8*),DD_LSTREV_DATE:C(8*),DD_ATTR_CDAT:C(10*),DD_ATTR_CTLW:N(4*),DD_ATTR_CTLH:N(4*),DD_ATTR_CTYP:C(1*),DD_ATTR_DCOL:C(16*),DD_ATTR_DCOM:C(12*),DD_ATTR_DEXP:C(12*),DD_ATTR_DFLT:C(30*),DD_ATTR_DKNM:C(16*),DD_ATTR_DKEY:C(40*),DD_ATTR_DTAB:C(16*),DD_ATTR_LABL:C(30*),DD_ATTR_LABS:C(20*),DD_ATTR_MAXL:N(4*),DD_ATTR_MAXR:N(2*),DD_ATTR_MAXV:C(20*),DD_ATTR_MINL:N(4*),DD_ATTR_MINV:C(20*),DD_ATTR_MSKI:C(20*),DD_ATTR_MSKO:C(20*),DD_ATTR_PADC:C(2*),DD_ATTR_PADJ:C(1*),DD_ATTR_PREC:N(2*),DD_ATTR_PROM:C(80*),DD_ATTR_PVAL:C(30*),DD_ATTR_SDLG:C(1*),DD_ATTR_SLEV:C(4*),DD_ATTR_STYP:C(1*),RESERVED_STR_01:C(10*),RESERVED_STR_02:C(10*),RESERVED_STR_03:C(10*),RESERVED_STR_04:C(10*),RESERVED_STR_05:C(10*),RESERVED_NUM_01:N(10*),RESERVED_NUM_02:N(10*),RESERVED_NUM_03:N(10*),RESERVED_NUM_04:N(10*),RESERVED_NUM_05:N(10*)<<DDM_ELEMENTS.REC>>FIRM_ID         
Firm ID
C
2
  
 
               

BAS
AON
20060119
20060425



H

            
            




Firm ID
Firm ID





00
00
30
R


stbl("+FIRM_ID")













<<DDM_ELEMENTS.REC>>AGING_DATE      
Aging Date
N
8


YYYYMMDD
N
BAS
AON
20060417
20060417

0
0
D







Aging Date
Aging Dt














1










<<DDM_ELEMENTS.REC>>REPORT_TYPE     
Report Type
C
1
  
 
               

BAS
AON
20060119
20060428



L

            
            




Report Type
Rpt Type

























<<DDM_ELEMENTS.REC>>PICK_INTEGER    
Pick Screen Integer
N
8



N
BAS
AON
20061218
20061218

0
0
N







Number
No





-#####0

30
R
















<<DDM_ELEMENTS.REC>>REPORT_SUMM_DET 
Report Summary or Detail
C
1



N
BAS
AON
20060428
20060428



L







Summary or Detail
Summ or Det

























<<DDM_ELEMENTS.REC>>REPORT_OPTION   
Report Option
C
1



N
BAS
AON
20060428
20060428



L







Option
Option

























<<DDM_ELEMENTS.REC>>REPORT_SEQUENCE 
Report Sequence
C
1



N
BAS
AON
20060413
20060504



L







Sequence
Seq

























<<DDM_ELEMENT_LDAT.TPL>>DD_DATA_NAME:C(16*),DD_ATTR_SEQ:C(2*),DD_ATTR_LDAT:C(4*),DD_ATTR_LDAT_DS:C(30*)<<DDM_ELEMENT_LDAT.REC>>REPORT_SUMM_DET 
01
D   
Detail
<<DDM_ELEMENT_LDAT.REC>>REPORT_SUMM_DET 
02
S   
Summary
<<DDM_ELEMENT_LDAT.REC>>REPORT_SEQUENCE 
01
C   
Cash Receipt Code
<<DDM_ELEMENT_LDAT.REC>>REPORT_SEQUENCE 
02
D   
Receipt Date
