<<DDM_TABLES.TPL>>DD_TABLE_ALIAS:C(16*),DD_ALIAS_DESC:C(40*),DD_FILE_NAME:C(16*),DD_TABLE_PATH:C(60*),DD_ALIAS_TYPE:C(1*),DD_KEY_LENGTH:N(2*),DD_NBR_RECORD:N(5*),DD_RECORD_LEN:N(4*),DD_SYSTEM_REC:C(1*),DD_SYSTEM_ID:C(2*),RESTRICT_REBUILD:C(1*),ASC_COMP_ID:C(3*),ASC_PROD_ID:C(3*),ASC_LICENSE_ID:C(32*),DD_EXPORT_DATA:C(1*),DD_CREATE_DATE:C(8*),DD_LSTREV_DATE:C(8*),DD_LSTSYNC_DATE:C(8*),DD_LSTSYNC_TIME:C(6*),DD_ATTR_ATAB:C(16*),DD_ATTR_CPGM:C(60*),DD_ATTR_DKNM:C(16*),DD_ATTR_FIMG:C(64*),DD_ATTR_FTYP:C(1*),DD_ATTR_HELP:C(10*),DD_ATTR_IKEY:C(1*),DD_ATTR_NOTE:C(16*),DD_ATTR_PCAL:C(60*),DD_ATTR_PRUN:C(60*),DD_ATTR_PTAB:C(16*),DD_ATTR_SLEV:C(4*),DD_ATTR_WINT:C(40*),RESERVED_STR_01:C(10*),RESERVED_STR_02:C(10*),RESERVED_STR_03:C(10*),RESERVED_STR_04:C(10*),RESERVED_STR_05:C(10*),RESERVED_NUM_01:N(10*),RESERVED_NUM_02:N(10*),RESERVED_NUM_03:N(10*),RESERVED_NUM_04:N(10*),RESERVED_NUM_05:N(10*)<<DDM_TABLES.REC>>APS_PARAMS      
AP Parameters
ads-01
[+APDATA]
R
6
0
1024
N
AP

BAS
AP 
50021104D4C1E3AF69F27BA95B92D25B
Y
20060119
20070119
20070806
122924




T






zzzz
AP Parameters










<<DDM_TABLE_DTLD.TPL>>DD_TABLE_ALIAS:C(16*),DD_ATTR_DTLD:C(16*)<<DDM_TABLE_DTLD.REC>>APS_PARAMS      
APS_PARAMS      
<<DDM_TABLE_TPLS.TPL>>DD_TABLE_ALIAS:C(16*),DD_FILE_NAME:C(7*),DD_TABLE_TPL:C(10240*)<<DDM_TABLE_TPLS.REC>>APS_PARAMS      
aps-01A
firm_id:c(2),ap:c(2),sequence_00:c(2*),vendor_input:c(10*),vendor_size:c(2),max_vendor_len:c(2*),multi_types:c(1),multi_dist:c(1),ret_flag:c(1),cash_basis:c(1),hold_zero:c(1),ap_check_seq:c(1),ap_chk_memo:c(1),ap_chk_dist:c(1),zip_length:c(1),label_across:c(2),label_length:c(2),label_width:c(2),misc_entry:c(1),br_interface:c(1),post_closed:c(1),auto_no:c(1),reserved_str:c(1),use_replen:c(1),beg_cmt_line:c(2),end_cmt_line:c(2),chk_prnt_pgm:c(10*),current_per:c(2),reserved_str_02:c(14),current_year:c(4),cur_1099_yr:c(4*),vendor_output:c(10*),amount_mask:c(15*),unit_mask:c(12*),rate_mask:c(12*)
<<DDM_KEYS.TPL>>DD_TABLE_ALIAS:C(16*),DD_KEY_NUMBER:C(2*),DD_KEY_DESC:C(30*),DD_KEY_ID:C(16*)<<DDM_KEYS.REC>>APS_PARAMS      
00
Primary
PRIMARY         
<<DDM_KEY_SEGS.TPL>>DD_TABLE_ALIAS:C(16*),DD_KEY_NUMBER:C(2*),DD_SEGMENT_SEQ:C(2*),DD_SEGMENT_COL:C(16*),DD_SEGMENT_POS:N(4*),DD_SEGMENT_OFF:N(4*),DD_SEGMENT_LEN:N(4*),DD_SEGMENT_SORT:C(1*),DD_SEGMENT_UNIQ:C(1*),DD_SEGMENT_MATH:C(1*)<<DDM_KEY_SEGS.REC>>APS_PARAMS      
00
01
FIRM_ID         
0
0
0



<<DDM_KEY_SEGS.REC>>APS_PARAMS      
00
02
AP              
0
0
0



<<DDM_KEY_SEGS.REC>>APS_PARAMS      
00
03
SEQUENCE_00     
0
0
0



<<DDM_TABLE_COLS.TPL>>DD_TABLE_ALIAS:C(16*),DD_SEQUENCE:C(3*),DD_DATA_NAME:C(16*),DD_DVAR_NAME:C(16*),DD_COL_REPEATS:N(4*),DD_COL_OCCURS:N(4*),DD_FIELD_DELIM:C(1*),DD_DELIM_CHAR:C(2*),ASC_COMP_ID:C(3*),ASC_PROD_ID:C(3*),DD_SYSTEM_REC:C(1*),DD_SYSTEM_ID:C(2*),DD_MASK_TYPE:C(1*),DD_CREATE_DATE:C(8*),DD_LSTREV_DATE:C(8*),DD_ATTR_ABLC:C(40*),DD_ATTR_ABLV:C(10*),DD_ATTR_CPGM:C(60*),DD_ATTR_CTLX:N(4*),DD_ATTR_CTLY:N(4*),DD_ATTR_CTLW:N(4*),DD_ATTR_CTLH:N(4*),DD_ATTR_DFLT:C(30*),DD_ATTR_DRLE:C(16*),DD_ATTR_GHDR:C(30*),DD_ATTR_LABL:C(30*),DD_ATTR_LABS:C(20*),DD_ATTR_MLAN:C(1*),DD_ATTR_MINL:N(4*),DD_ATTR_MAXL:N(4*),DD_ATTR_MINV:C(20*),DD_ATTR_MAXV:C(20*),DD_ATTR_PROM:C(80*),DD_ATTR_PVAL:C(30*),DD_ATTR_SLEV:C(4*),DD_ATTR_TABG:C(1*),DD_ATTR_TIND:C(3*),DD_ATTR_HELP:C(10*),RESERVED_STR_01:C(10*),RESERVED_STR_02:C(10*),RESERVED_STR_03:C(10*),RESERVED_STR_04:C(10*),RESERVED_STR_05:C(10*),RESERVED_NUM_01:N(10*),RESERVED_NUM_02:N(10*),RESERVED_NUM_03:N(10*),RESERVED_NUM_04:N(10*),RESERVED_NUM_05:N(10*)<<DDM_TABLE_COLS.REC>>APS_PARAMS      
001
FIRM_ID         
FIRM_ID         
1
0
N

AON
AON



20060119
20060119














2


Firm ID



1











<<DDM_TABLE_COLS.REC>>APS_PARAMS      
002
AP              
AP              
1
0
N

AON
AON



20060119
20060119














2


"AP"



2











<<DDM_TABLE_COLS.REC>>APS_PARAMS      
003
SEQUENCE_00     
SEQUENCE_00     
1
0
Y
0A
AON
AON



20060119
20060119














2


"00"



3











<<DDM_TABLE_COLS.REC>>APS_PARAMS      
004
VENDOR_INPUT    
VENDOR_INPUT    
0
0
Y
0A
AON
AON



20060119
20060119





80



Masks
Vendor Mask
Vendor Mask


10


Vendor Number Mask [Input]



7











<<DDM_TABLE_COLS.REC>>APS_PARAMS      
005
VENDOR_SIZE     
VENDOR_SIZE     
1
0
N

AON
AON



20060119
20060119














2


Vendor Number Size



28











<<DDM_TABLE_COLS.REC>>APS_PARAMS      
006
MAX_VENDOR_LEN  
MAX_VENDOR_LEN  
1
0
Y
0A
AON
AON



20060119
20060119














2


Max Vendor Number Size



29











<<DDM_TABLE_COLS.REC>>APS_PARAMS      
007
MULTI_TYPES     
MULTI_TYPES     
0
0
N

AON
AON



20060119
20060119



+12
-4
30




Multiple A/P Types



1


Multiple Types [Y/N]?



13











<<DDM_TABLE_COLS.REC>>APS_PARAMS      
008
MULTI_DIST      
MULTI_DIST      
1
0
N

AON
AON



20060119
20060119





30




Multiple Distributions



1


Multiple Distributions [Y/N]?



14











<<DDM_TABLE_COLS.REC>>APS_PARAMS      
009
RET_FLAG        
RET_FLAG        
1
0
N

AON
AON



20060119
20060119





30




Retention Account



1


Retention?



15











<<DDM_TABLE_COLS.REC>>APS_PARAMS      
010
CASH_BASIS      
CASH_BASIS      
1
0
N

AON
AON



20060119
20060119





30




Cash Basis



1


Cash Basis?



16











<<DDM_TABLE_COLS.REC>>APS_PARAMS      
011
HOLD_ZERO       
HOLD_ZERO       
1
0
N

AON
AON



20060119
20060119





30




Retain Zero Invoices



1


Hold Zero Invoices?



17











<<DDM_TABLE_COLS.REC>>APS_PARAMS      
012
AP_CHECK_SEQ    
AP_CHECK_SEQ    
0
0
N

AON
AON



20060119
20060119





30




Print Checks In AP Type Seq



1


Print Check in AP Type Seq?



18











<<DDM_TABLE_COLS.REC>>APS_PARAMS      
013
AP_CHK_MEMO     
AP_CHK_MEMO     
0
0
N

AON
AON



20060119
20060119



+19
-6
30




Print Memo On Check Stub



1


Print Memo on Check [Y/N]?



19











<<DDM_TABLE_COLS.REC>>APS_PARAMS      
014
AP_CHK_DIST     
AP_CHK_DIST     
0
0
N

AON
AON



20060119
20060119





30




Print Dist On Check Stub



1


Print Dist on Check [Y/N]?



20











<<DDM_TABLE_COLS.REC>>APS_PARAMS      
015
ZIP_LENGTH      
ZIP_LENGTH      
1
0
N

AON
AON



20060119
20060119





60



Settings




1


Zip Code Size



9











<<DDM_TABLE_COLS.REC>>APS_PARAMS      
016
LABEL_ACROSS    
LABEL_ACROSS    
0
0
N

AON
AON



20060119
20060119



-31

35



Labels
Labels Up



2


Number of Labels Across



31











<<DDM_TABLE_COLS.REC>>APS_PARAMS      
017
LABEL_LENGTH    
LABEL_LENGTH    
0
0
N

AON
AON



20060119
20060119





35




Label Length



2


Vertical Lines Per Label



33











<<DDM_TABLE_COLS.REC>>APS_PARAMS      
018
LABEL_WIDTH     
LABEL_WIDTH     
0
0
N

AON
AON



20060119
20060119





35




Label Width



2


Horizontal Chars Per Label



32











<<DDM_TABLE_COLS.REC>>APS_PARAMS      
019
MISC_ENTRY      
MISC_ENTRY      
0
0
N

AON
AON



20060119
20060119





30




Miscellaneous Entry



1


Miscellaneous Entry?



21











<<DDM_TABLE_COLS.REC>>APS_PARAMS      
020
BR_INTERFACE    
BR_INTERFACE    
0
0
N

AON
AON



20060119
20060119





30




Bank Reconciliation



1


Bank Rec Interface Enabled?



22











<<DDM_TABLE_COLS.REC>>APS_PARAMS      
021
POST_CLOSED     
POST_CLOSED     
0
0
N

AON
AON



20060119
20060119





30




Post to Closed Periods



1


Post to Closed Periods?



23











<<DDM_TABLE_COLS.REC>>APS_PARAMS      
022
AUTO_NO         
AUTO_NO         
0
0
N

AON
AON



20060119
20060119














1


Use Automatic Numbering [Y/N]?



30











<<DDM_TABLE_COLS.REC>>APS_PARAMS      
023
RESERVED_STR    
RESERVED_STR    
1
0
N

AON
AON



20060119
20060119

















Reserved For Addon Use















<<DDM_TABLE_COLS.REC>>APS_PARAMS      
024
USE_REPLEN      
USE_REPLEN      
0
0
N

AON
AON



20060119
20060119





30




Replenishment Processing



1


Replenishment Processing?



24











<<DDM_TABLE_COLS.REC>>APS_PARAMS      
025
BEG_CMT_LINE    
BEG_CMT_LINE    
0
0
N

AON
AON



20060119
20060119





35




Beginning Comment Line



2


Starting Comments Line Number



11











<<DDM_TABLE_COLS.REC>>APS_PARAMS      
026
END_CMT_LINE    
END_CMT_LINE    
0
0
N

AON
AON



20060119
20060119





35




Ending Comment Line



2


Ending Comments Line Number



12











<<DDM_TABLE_COLS.REC>>APS_PARAMS      
027
CHK_PRNT_PGM    
CHK_PRNT_PGM    
0
0
Y
0A
AON
AON



20060119
20060119





80








10


Check Printing Program



10











<<DDM_TABLE_COLS.REC>>APS_PARAMS      
028
CURRENT_PER     
CURRENT_PER     
1
0
N

AON
AON



20060119
20060119





35








2


Current Period



4











<<DDM_TABLE_COLS.REC>>APS_PARAMS      
029
RESERVED_STR    
RESERVED_STR    
14
0
N

AON
AON



20060119
20060119

















Reserved For Addon Use















<<DDM_TABLE_COLS.REC>>APS_PARAMS      
030
CURRENT_YEAR    
CURRENT_YEAR    
0
0
N

AON
AON



20060119
20060119





35
0







4


Current Year



5











<<DDM_TABLE_COLS.REC>>APS_PARAMS      
031
CUR_1099_YR     
CUR_1099_YR     
0
0
Y
0A
AON
AON



20060119
20060119





80




Form 1099 Year



4


Current 1099 Year



6











<<DDM_TABLE_COLS.REC>>APS_PARAMS      
032
VENDOR_OUTPUT   
VENDOR_OUTPUT   
0
0
Y
0A
AON
AON



20060119
20060119














10


Vendor Number Mask [Output]



25











<<DDM_TABLE_COLS.REC>>APS_PARAMS      
033
AMOUNT_MASK     
AMOUNT_MASK     
1
0
Y
0A
AON
AON



20060119
20060119





120








15


Amount Mask



8











<<DDM_TABLE_COLS.REC>>APS_PARAMS      
034
UNIT_MASK       
UNIT_MASK       
1
0
Y
0A
AON
AON



20060119
20060119














12


Unit Mask



26











<<DDM_TABLE_COLS.REC>>APS_PARAMS      
035
RATE_MASK       
RATE_MASK       
1
0
Y
0A
AON
AON



20060119
20060119














12


Rate Mask



27











<<DDM_ELEMENTS.TPL>>DD_DATA_NAME:C(16*),DD_DESCRIPTION:C(30*),DD_DATA_TYPE:C(1*),DD_DATA_LENGTH:N(4*),DD_SYSTEM_ID:C(2*),DD_MASK_TYPE:C(1*),DD_SPECIAL_MASK:C(15*),DD_SYSTEM_REC:C(1*),ASC_COMP_ID:C(3*),ASC_PROD_ID:C(3*),DD_CREATE_DATE:C(8*),DD_LSTREV_DATE:C(8*),DD_ATTR_CDAT:C(10*),DD_ATTR_CTLW:N(4*),DD_ATTR_CTLH:N(4*),DD_ATTR_CTYP:C(1*),DD_ATTR_DCOL:C(16*),DD_ATTR_DCOM:C(12*),DD_ATTR_DEXP:C(12*),DD_ATTR_DFLT:C(30*),DD_ATTR_DKNM:C(16*),DD_ATTR_DKEY:C(40*),DD_ATTR_DTAB:C(16*),DD_ATTR_LABL:C(30*),DD_ATTR_LABS:C(20*),DD_ATTR_MAXL:N(4*),DD_ATTR_MAXR:N(2*),DD_ATTR_MAXV:C(20*),DD_ATTR_MINL:N(4*),DD_ATTR_MINV:C(20*),DD_ATTR_MSKI:C(20*),DD_ATTR_MSKO:C(20*),DD_ATTR_PADC:C(2*),DD_ATTR_PADJ:C(1*),DD_ATTR_PREC:N(2*),DD_ATTR_PROM:C(80*),DD_ATTR_PVAL:C(30*),DD_ATTR_SDLG:C(1*),DD_ATTR_SLEV:C(4*),DD_ATTR_STYP:C(1*),RESERVED_STR_01:C(10*),RESERVED_STR_02:C(10*),RESERVED_STR_03:C(10*),RESERVED_STR_04:C(10*),RESERVED_STR_05:C(10*),RESERVED_NUM_01:N(10*),RESERVED_NUM_02:N(10*),RESERVED_NUM_03:N(10*),RESERVED_NUM_04:N(10*),RESERVED_NUM_05:N(10*)<<DDM_ELEMENTS.REC>>FIRM_ID         
Firm ID
C
2
  
 
               

BAS
AON
20060119
20060425



H

            
            




Firm ID
Firm ID





00
00
30
R


stbl("+FIRM_ID")













<<DDM_ELEMENTS.REC>>AP              
"AP"                          
C
2
  
 
               

BAS
AON
20060119
20060119



E

            
            




AP
AP

























<<DDM_ELEMENTS.REC>>SEQUENCE_00     
"00"
C
2

 
               

BAS
AON
20060119
20060228



E

            
            




0
0





00
00
30
R


"00"













<<DDM_ELEMENTS.REC>>VENDOR_INPUT    
Vendor Number Mask [Input]    
C
10
  
 
               

BAS
AON
20060119
20060119



E

            
            




Vendor Number Mask
Vend No Mask [Input]

























<<DDM_ELEMENTS.REC>>VENDOR_SIZE     
Vendor Number Size            
C
2
  
 
               

BAS
AON
20060119
20060119



E

            
            




Vendor Number Size
Vend No Size





00
00
30
R
















<<DDM_ELEMENTS.REC>>MAX_VENDOR_LEN  
Max Vendor Number Size        
C
2
  
 
               

BAS
AON
20060119
20060119



E

            
            




Max Vendor Number Size
Max Vend No Size





00
00
30
R
















<<DDM_ELEMENTS.REC>>MULTI_TYPES     
Multiple Types [Y/N]?         
C
1
  
 
               

BAS
AON
20060119
20060119
Y;N


C

            
            




Multiple Types?
Mult Types?

























<<DDM_ELEMENTS.REC>>MULTI_DIST      
Multiple Distributions [Y/N]? 
C
1
  
 
               

BAS
AON
20060119
20060119
Y;N


C

            
            




Multiple Distributions?
Mult Distributions?

























<<DDM_ELEMENTS.REC>>RET_FLAG        
Retention?                    
C
1
  
 
               

BAS
AON
20060119
20060119
Y;N


C

            
            




Retention?
Retention?

























<<DDM_ELEMENTS.REC>>CASH_BASIS      
Cash Basis?                   
C
1
  
 
               

BAS
AON
20060119
20060119
Y;N


C

            
            




Cash Basis?
Cash Basis?

























<<DDM_ELEMENTS.REC>>HOLD_ZERO       
Hold Zero Invoices?           
C
1
  
 
               

BAS
AON
20060119
20060119
Y;N


C

            
            




Hold Zero Invoices?
Hold Zero Invs?

























<<DDM_ELEMENTS.REC>>AP_CHECK_SEQ    
Print Check in AP Type Seq?   
C
1
  
 
               

BAS
AON
20060119
20060119
Y;N


C

            
            




Print Check in AP Type Seq?
AP Type Seq?

























<<DDM_ELEMENTS.REC>>AP_CHK_MEMO     
Print Memo on Check [Y/N]?    
C
1
  
 
               

BAS
AON
20060119
20060119
Y;N


C

            
            




Print Memo on Check?
Prt Memo/Chk?

























<<DDM_ELEMENTS.REC>>AP_CHK_DIST     
Print Dist on Check [Y/N]?    
C
1
  
 
               

BAS
AON
20060119
20060119
Y;N


C

            
            




Print Dist on Check?
Prt Dist/Chk?

























<<DDM_ELEMENTS.REC>>ZIP_LENGTH      
Zip Code Size
C
1
  
 
               

BAS
AON
20060119
20061204



L

            
            




Zip Code Size
Zip Cd Size





0
0
30
R
















<<DDM_ELEMENTS.REC>>LABEL_ACROSS    
Number of Labels Across       
C
2
  
 
               

BAS
AON
20060119
20060119



E

            
            




Number of Labels Across
No of Labels Across





00
00
30
R
















<<DDM_ELEMENTS.REC>>LABEL_LENGTH    
Vertical Lines Per Label      
C
2
  
 
               

BAS
AON
20060119
20060119



E

            
            




Vertical Lines Per Label
Lines/Label





00
00
30
R
















<<DDM_ELEMENTS.REC>>LABEL_WIDTH     
Horizontal Chars Per Label    
C
2
  
 
               

BAS
AON
20060119
20060119



E

            
            




Horizontal Chars Per Label
Chars/Label





00
00
30
R
















<<DDM_ELEMENTS.REC>>MISC_ENTRY      
Miscellaneous Entry?          
C
1
  
 
               

BAS
AON
20060119
20060119
Y;N


C

            
            




Miscellaneous Entry?
Misc Entry?

























<<DDM_ELEMENTS.REC>>BR_INTERFACE    
Bank Rec Interface Enabled?   
C
1
  
 
               

BAS
AON
20060119
20060119
Y;N


C

            
            




Bank Rec Interface Enabled?
BR Interface?

























<<DDM_ELEMENTS.REC>>POST_CLOSED     
Post to Closed Periods?       
C
1
  
 
               

BAS
AON
20060119
20060119
Y;N


C

            
            




Post to Closed Periods?
Post to Closed Prds?

























<<DDM_ELEMENTS.REC>>AUTO_NO         
Use Automatic Numbering [Y/N]?
C
1
  
 
               

BAS
AON
20060119
20060119
Y;N


C

            
            




Use Automatic Numbering?
Use Auto No?

























<<DDM_ELEMENTS.REC>>RESERVED_STR    
Reserved For Addon Use        
C
1
  
 
               

BAS
AON
20060119
20060119



X

            
            




Reserved For Addon Use
Res For Addon Use

























<<DDM_ELEMENTS.REC>>USE_REPLEN      
Replenishment Processing?     
C
1
  
 
               

BAS
AON
20060119
20060119
Y;N


C

            
            




Replenishment Processing?
Replenishment Proc?

























<<DDM_ELEMENTS.REC>>BEG_CMT_LINE    
Starting Comments Line Number 
C
2
  
 
               

BAS
AON
20060119
20060119



E

            
            




Starting Comments Line Number
Beg Cmt Line No





00
00
30
R
















<<DDM_ELEMENTS.REC>>END_CMT_LINE    
Ending Comments Line Number   
C
2
  
 
               

BAS
AON
20060119
20060119



E

            
            




Ending Comments Line Number
End Cmts Line No





00
00
30
R
















<<DDM_ELEMENTS.REC>>CHK_PRNT_PGM    
Check Printing Program        
C
10
  
 
               

BAS
AON
20060119
20060119



E

            
            




Check Printing Program
Chk Prt Prog

























<<DDM_ELEMENTS.REC>>CURRENT_PER     
Current Period
C
2
  
 
               

BAS
AON
20060119
20060501



E

            
            




Current Period
Curr Prd





00
00
30
R
















<<DDM_ELEMENTS.REC>>RESERVED_STR    
Reserved For Addon Use        
C
1
  
 
               

BAS
AON
20060119
20060119



X

            
            




Reserved For Addon Use
Res For Addon Use

























<<DDM_ELEMENTS.REC>>CURRENT_YEAR    
Current Year
C
4



N
BAS
AON
20060119
20061204

0
0
E

            





Current Year
Curr Yr
0
0

0

0000








3










<<DDM_ELEMENTS.REC>>CUR_1099_YR     
Current 1099 Year
C
4
  
 
YYYY           

BAS
AON
20060119
20060328



D

            
            




Current 1099 Year
Curr 1099 Yr
0


0










1










<<DDM_ELEMENTS.REC>>VENDOR_OUTPUT   
Vendor Number Mask [Output]   
C
10
  
 
               

BAS
AON
20060119
20060119



E

            
            




Vendor Number Mask
Vend No Mask

























<<DDM_ELEMENTS.REC>>AMOUNT_MASK     
Amount Mask
C
15
  
 
               

BAS
AON
20060119
20060331



E

            
            




Amount Mask
Amt Mask










NOTE: Make sure mask allows for negative amounts














<<DDM_ELEMENTS.REC>>UNIT_MASK       
Unit Mask
C
12
  
 
               

BAS
AON
20060119
20060331



E

            
            




Unit Mask
Unit Mask










NOTE: Make sure mask allows for negative amounts














<<DDM_ELEMENTS.REC>>RATE_MASK       
Rate Mask                     
C
12
  
 
               

BAS
AON
20060119
20060119



E

            
            




Rate Mask
Rate Mask

























<<DDM_ELEMENT_LDAT.TPL>>DD_DATA_NAME:C(16*),DD_ATTR_SEQ:C(2*),DD_ATTR_LDAT:C(4*),DD_ATTR_LDAT_DS:C(30*)<<DDM_ELEMENT_LDAT.REC>>ZIP_LENGTH      
01
5   
5
<<DDM_ELEMENT_LDAT.REC>>ZIP_LENGTH      
02
9   
9
