<<DDM_TABLES.TPL>>DD_TABLE_ALIAS:C(16*),DD_ALIAS_DESC:C(40*),DD_FILE_NAME:C(16*),DD_TABLE_PATH:C(60*),DD_ALIAS_TYPE:C(1*),DD_KEY_LENGTH:N(2*),DD_NBR_RECORD:N(5*),DD_RECORD_LEN:N(4*),DD_SYSTEM_REC:C(1*),DD_SYSTEM_ID:C(2*),RESTRICT_REBUILD:C(1*),ASC_COMP_ID:C(3*),ASC_PROD_ID:C(3*),ASC_LICENSE_ID:C(32*),DD_EXPORT_DATA:C(1*),DD_CREATE_DATE:C(8*),DD_LSTREV_DATE:C(8*),DD_LSTSYNC_DATE:C(8*),DD_LSTSYNC_TIME:C(6*),DD_ATTR_ATAB:C(16*),DD_ATTR_CPGM:C(60*),DD_ATTR_DKNM:C(16*),DD_ATTR_FIMG:C(64*),DD_ATTR_FTYP:C(1*),DD_ATTR_HELP:C(10*),DD_ATTR_IKEY:C(1*),DD_ATTR_NOTE:C(16*),DD_ATTR_PCAL:C(60*),DD_ATTR_PRUN:C(60*),DD_ATTR_PTAB:C(16*),DD_ATTR_SLEV:C(4*),DD_ATTR_WINT:C(40*),RESERVED_STR_01:C(10*),RESERVED_STR_02:C(10*),RESERVED_STR_03:C(10*),RESERVED_STR_04:C(10*),RESERVED_STR_05:C(10*),RESERVED_NUM_01:N(10*),RESERVED_NUM_02:N(10*),RESERVED_NUM_03:N(10*),RESERVED_NUM_04:N(10*),RESERVED_NUM_05:N(10*)<<DDM_TABLES.REC>>APS_REPORT      
Report Form Parameters
ads-01
[+APDATA]
R
6
0
1024
N
AP

BAS
AP 
8FD3845EB84D613496BB4D228F8CBED6
Y
20060119
20070131
20070806
122924




T






zzzz
Report Form Parameters










<<DDM_TABLE_TPLS.TPL>>DD_TABLE_ALIAS:C(16*),DD_FILE_NAME:C(7*),DD_TABLE_TPL:C(10240*)<<DDM_TABLE_TPLS.REC>>APS_REPORT      
aps-01B
firm_id:c(2),ap:c(2),sequence_02:c(2*),name:c(30),addr_line_1:c(24),addr_line_2:c(24),city:c(22),state_code:c(2),zip_code:c(9),phone_no:c(10*),federal_id:c(15*)
<<DDM_KEYS.TPL>>DD_TABLE_ALIAS:C(16*),DD_KEY_NUMBER:C(2*),DD_KEY_DESC:C(30*),DD_KEY_ID:C(16*)<<DDM_KEYS.REC>>APS_REPORT      
00
Primary
PRIMARY         
<<DDM_KEY_SEGS.TPL>>DD_TABLE_ALIAS:C(16*),DD_KEY_NUMBER:C(2*),DD_SEGMENT_SEQ:C(2*),DD_SEGMENT_COL:C(16*),DD_SEGMENT_POS:N(4*),DD_SEGMENT_OFF:N(4*),DD_SEGMENT_LEN:N(4*),DD_SEGMENT_SORT:C(1*),DD_SEGMENT_UNIQ:C(1*),DD_SEGMENT_MATH:C(1*)<<DDM_KEY_SEGS.REC>>APS_REPORT      
00
01
FIRM_ID         
0
0
0



<<DDM_KEY_SEGS.REC>>APS_REPORT      
00
02
AP              
0
0
0



<<DDM_KEY_SEGS.REC>>APS_REPORT      
00
03
SEQUENCE_02     
0
0
0



<<DDM_TABLE_COLS.TPL>>DD_TABLE_ALIAS:C(16*),DD_SEQUENCE:C(3*),DD_DATA_NAME:C(16*),DD_DVAR_NAME:C(16*),DD_COL_REPEATS:N(4*),DD_COL_OCCURS:N(4*),DD_FIELD_DELIM:C(1*),DD_DELIM_CHAR:C(2*),ASC_COMP_ID:C(3*),ASC_PROD_ID:C(3*),DD_SYSTEM_REC:C(1*),DD_SYSTEM_ID:C(2*),DD_MASK_TYPE:C(1*),DD_CREATE_DATE:C(8*),DD_LSTREV_DATE:C(8*),DD_ATTR_ABLC:C(40*),DD_ATTR_ABLV:C(10*),DD_ATTR_CPGM:C(60*),DD_ATTR_CTLX:N(4*),DD_ATTR_CTLY:N(4*),DD_ATTR_CTLW:N(4*),DD_ATTR_CTLH:N(4*),DD_ATTR_DFLT:C(30*),DD_ATTR_DRLE:C(16*),DD_ATTR_GHDR:C(30*),DD_ATTR_LABL:C(30*),DD_ATTR_LABS:C(20*),DD_ATTR_MLAN:C(1*),DD_ATTR_MINL:N(4*),DD_ATTR_MAXL:N(4*),DD_ATTR_MINV:C(20*),DD_ATTR_MAXV:C(20*),DD_ATTR_PROM:C(80*),DD_ATTR_PVAL:C(30*),DD_ATTR_SLEV:C(4*),DD_ATTR_TABG:C(1*),DD_ATTR_TIND:C(3*),DD_ATTR_HELP:C(10*),RESERVED_STR_01:C(10*),RESERVED_STR_02:C(10*),RESERVED_STR_03:C(10*),RESERVED_STR_04:C(10*),RESERVED_STR_05:C(10*),RESERVED_NUM_01:N(10*),RESERVED_NUM_02:N(10*),RESERVED_NUM_03:N(10*),RESERVED_NUM_04:N(10*),RESERVED_NUM_05:N(10*)<<DDM_TABLE_COLS.REC>>APS_REPORT      
001
FIRM_ID         
FIRM_ID         
1
0
N

AON
AON



20060119
20060119

















Firm ID















<<DDM_TABLE_COLS.REC>>APS_REPORT      
002
AP              
AP              
1
0
N

AON
AON



20060119
20060119














2


"AP"



1











<<DDM_TABLE_COLS.REC>>APS_REPORT      
003
SEQUENCE_02     
SEQUENCE_02     
1
0
Y
0A
AON
AON



20060119
20060119














2


"02"



2











<<DDM_TABLE_COLS.REC>>APS_REPORT      
004
NAME            
NAME            
0
0
N

AON
AON



20060119
20060119










Company Name



30


Name



3











<<DDM_TABLE_COLS.REC>>APS_REPORT      
005
ADDR_LINE_1     
ADDR_LINE_1     
1
1
N

AON
AON



20060119
20060119










Address
Address Li


24


Address Line 1



4











<<DDM_TABLE_COLS.REC>>APS_REPORT      
006
ADDR_LINE_2     
ADDR_LINE_2     
1
1
N

AON
AON



20060119
20060119














24


Address Line 2



5











<<DDM_TABLE_COLS.REC>>APS_REPORT      
007
CITY            
CITY            
0
0
N

AON
AON



20060119
20060119














22


City Name



6











<<DDM_TABLE_COLS.REC>>APS_REPORT      
008
STATE_CODE      
STATE_CODE      
0
0
N

AON
AON



20060119
20060119










State



2


State Code



7











<<DDM_TABLE_COLS.REC>>APS_REPORT      
009
ZIP_CODE        
ZIP_CODE        
0
0
N

AON
AON



20060119
20060119










Zip Code
Zip/Postal


9


Zip/Postal Code



8











<<DDM_TABLE_COLS.REC>>APS_REPORT      
010
PHONE_NO        
PHONE_NO        
0
0
Y
0A
AON
AON



20060119
20060119










Phone Number
Telephone


10


Telephone Number



9











<<DDM_TABLE_COLS.REC>>APS_REPORT      
011
FEDERAL_ID      
FEDERAL_ID      
1
0
Y
0A
AON
AON



20060119
20060119










Federal ID



15


Federal ID Number



10











<<DDM_ELEMENTS.TPL>>DD_DATA_NAME:C(16*),DD_DESCRIPTION:C(30*),DD_DATA_TYPE:C(1*),DD_DATA_LENGTH:N(4*),DD_SYSTEM_ID:C(2*),DD_MASK_TYPE:C(1*),DD_SPECIAL_MASK:C(15*),DD_SYSTEM_REC:C(1*),ASC_COMP_ID:C(3*),ASC_PROD_ID:C(3*),DD_CREATE_DATE:C(8*),DD_LSTREV_DATE:C(8*),DD_ATTR_CDAT:C(10*),DD_ATTR_CTLW:N(4*),DD_ATTR_CTLH:N(4*),DD_ATTR_CTYP:C(1*),DD_ATTR_DCOL:C(16*),DD_ATTR_DCOM:C(12*),DD_ATTR_DEXP:C(12*),DD_ATTR_DFLT:C(30*),DD_ATTR_DKNM:C(16*),DD_ATTR_DKEY:C(40*),DD_ATTR_DTAB:C(16*),DD_ATTR_LABL:C(30*),DD_ATTR_LABS:C(20*),DD_ATTR_MAXL:N(4*),DD_ATTR_MAXR:N(2*),DD_ATTR_MAXV:C(20*),DD_ATTR_MINL:N(4*),DD_ATTR_MINV:C(20*),DD_ATTR_MSKI:C(20*),DD_ATTR_MSKO:C(20*),DD_ATTR_PADC:C(2*),DD_ATTR_PADJ:C(1*),DD_ATTR_PREC:N(2*),DD_ATTR_PROM:C(80*),DD_ATTR_PVAL:C(30*),DD_ATTR_SDLG:C(1*),DD_ATTR_SLEV:C(4*),DD_ATTR_STYP:C(1*),RESERVED_STR_01:C(10*),RESERVED_STR_02:C(10*),RESERVED_STR_03:C(10*),RESERVED_STR_04:C(10*),RESERVED_STR_05:C(10*),RESERVED_NUM_01:N(10*),RESERVED_NUM_02:N(10*),RESERVED_NUM_03:N(10*),RESERVED_NUM_04:N(10*),RESERVED_NUM_05:N(10*)<<DDM_ELEMENTS.REC>>FIRM_ID         
Firm ID
C
2
  
 
               

BAS
AON
20060119
20060425



H

            
            




Firm ID
Firm ID





00
00
30
R


stbl("+FIRM_ID")













<<DDM_ELEMENTS.REC>>AP              
"AP"                          
C
2
  
 
               

BAS
AON
20060119
20060119



E

            
            




AP
AP

























<<DDM_ELEMENTS.REC>>SEQUENCE_02     
"02"
C
2
  
 
               

BAS
AON
20060119
20060623



E

            
            




2
2





00
00
30
R


"02"













<<DDM_ELEMENTS.REC>>NAME            
Name                          
C
30
  
 
               

BAS
AON
20060119
20060119



E

            
            




Name
Name

























<<DDM_ELEMENTS.REC>>ADDR_LINE_1     
Address Line 1
C
24
  
 
               

BAS
AON
20060119
20060404



E

            
            




Address
Addr

























<<DDM_ELEMENTS.REC>>ADDR_LINE_2     
Address Line 2                
C
24
  
 
               

BAS
AON
20060119
20060119



E

            
            




Address Line 2
Addr 2

























<<DDM_ELEMENTS.REC>>CITY            
City Name
C
22

 
               

BAS
AON
20060119
20060315



E

            
            




City
City

























<<DDM_ELEMENTS.REC>>STATE_CODE      
State Code
C
2
  
 
               

BAS
AON
20060119
20060315



E

            
            




State/Province
State

























<<DDM_ELEMENTS.REC>>ZIP_CODE        
Zip/Postal Code
C
9
AD
Z
               

BAS
AON
20060119
20061128



E

            
            




Zip/Postal Code
Zip
0




00000-0000
00000-0000


















<<DDM_ELEMENTS.REC>>PHONE_NO        
Telephone Number              
C
10
  
 
(000) 000-0000
N
BAS
AON
20060119
20060119



E

            
            




Telephone Number
Tel No
0




(000) 000-0000
(000) 000-0000


















<<DDM_ELEMENTS.REC>>FEDERAL_ID      
Federal ID Number             
C
15
  
 
               

BAS
AON
20060119
20060119



E

            
            




Federal ID Number
Fed ID No

























<<ADS_MASKS.TPL>>FIRM_ID:C(2*),DD_SYSTEM_ID:C(2*),DD_MASK_TYPE:C(1*),DD_ATTR_MSKI:C(20*),DD_ATTR_MSKO:C(20*)<<ADS_MASKS.REC>>01
AD
Z
00000-0000
00000-0000
