<<DDM_TABLES.TPL>>DD_TABLE_ALIAS:C(16*),DD_ALIAS_DESC:C(40*),DD_FILE_NAME:C(16*),DD_TABLE_PATH:C(60*),DD_ALIAS_TYPE:C(1*),DD_KEY_LENGTH:N(2*),DD_NBR_RECORD:N(5*),DD_RECORD_LEN:N(4*),DD_SYSTEM_REC:C(1*),DD_SYSTEM_ID:C(2*),RESTRICT_REBUILD:C(1*),ASC_COMP_ID:C(3*),ASC_PROD_ID:C(3*),ASC_LICENSE_ID:C(32*),DD_EXPORT_DATA:C(1*),DD_CREATE_DATE:C(8*),DD_LSTREV_DATE:C(8*),DD_LSTSYNC_DATE:C(8*),DD_LSTSYNC_TIME:C(6*),DD_ATTR_ATAB:C(16*),DD_ATTR_CPGM:C(60*),DD_ATTR_DKNM:C(16*),DD_ATTR_FIMG:C(64*),DD_ATTR_FTYP:C(1*),DD_ATTR_HELP:C(10*),DD_ATTR_IKEY:C(1*),DD_ATTR_NOTE:C(16*),DD_ATTR_PCAL:C(60*),DD_ATTR_PRUN:C(60*),DD_ATTR_PTAB:C(16*),DD_ATTR_SLEV:C(4*),DD_ATTR_WINT:C(40*),RESERVED_STR_01:C(10*),RESERVED_STR_02:C(10*),RESERVED_STR_03:C(10*),RESERVED_STR_04:C(10*),RESERVED_STR_05:C(10*),RESERVED_NUM_01:N(10*),RESERVED_NUM_02:N(10*),RESERVED_NUM_03:N(10*),RESERVED_NUM_04:N(10*),RESERVED_NUM_05:N(10*)<<DDM_TABLES.REC>>APT_INVOICEDATE 
AP Type/Vendor/Inv Date/Inv #
apt-03A
[+APDATA]
X

0
33
N
AP

BAS
AP 
8CE8538BC86024D154C989A2FDEB4738
Y
20060119
20070131
20070806
122924




T






zzzz
AP Type/Vendor/Inv Date/Inv #










<<DDM_TABLE_TPLS.TPL>>DD_TABLE_ALIAS:C(16*),DD_FILE_NAME:C(7*),DD_TABLE_TPL:C(10240*)<<DDM_TABLE_TPLS.REC>>APT_INVOICEDATE 
apt-03A
firm_id:c(2),record_id_a:c(1),ap_type:c(2),vendor_id:c(6),invoice_date:c(8),ap_inv_no:c(10*)
<<DDM_KEYS.TPL>>DD_TABLE_ALIAS:C(16*),DD_KEY_NUMBER:C(2*),DD_KEY_DESC:C(30*),DD_KEY_ID:C(16*)<<DDM_KEYS.REC>>APT_INVOICEDATE 
00
Primary
PRIMARY         
<<DDM_KEY_SEGS.TPL>>DD_TABLE_ALIAS:C(16*),DD_KEY_NUMBER:C(2*),DD_SEGMENT_SEQ:C(2*),DD_SEGMENT_COL:C(16*),DD_SEGMENT_POS:N(4*),DD_SEGMENT_OFF:N(4*),DD_SEGMENT_LEN:N(4*),DD_SEGMENT_SORT:C(1*),DD_SEGMENT_UNIQ:C(1*),DD_SEGMENT_MATH:C(1*)<<DDM_KEY_SEGS.REC>>APT_INVOICEDATE 
00
01
FIRM_ID         
0
0
0



<<DDM_KEY_SEGS.REC>>APT_INVOICEDATE 
00
02
RECORD_ID_A     
0
0
0



<<DDM_KEY_SEGS.REC>>APT_INVOICEDATE 
00
03
AP_TYPE         
0
0
0



<<DDM_KEY_SEGS.REC>>APT_INVOICEDATE 
00
04
VENDOR_ID       
0
0
0



<<DDM_KEY_SEGS.REC>>APT_INVOICEDATE 
00
05
INVOICE_DATE    
0
0
0



<<DDM_KEY_SEGS.REC>>APT_INVOICEDATE 
00
06
AP_INV_NO       
0
0
0



<<DDM_TABLE_COLS.TPL>>DD_TABLE_ALIAS:C(16*),DD_SEQUENCE:C(3*),DD_DATA_NAME:C(16*),DD_DVAR_NAME:C(16*),DD_COL_REPEATS:N(4*),DD_COL_OCCURS:N(4*),DD_FIELD_DELIM:C(1*),DD_DELIM_CHAR:C(2*),ASC_COMP_ID:C(3*),ASC_PROD_ID:C(3*),DD_SYSTEM_REC:C(1*),DD_SYSTEM_ID:C(2*),DD_MASK_TYPE:C(1*),DD_CREATE_DATE:C(8*),DD_LSTREV_DATE:C(8*),DD_ATTR_ABLC:C(40*),DD_ATTR_ABLV:C(10*),DD_ATTR_CPGM:C(60*),DD_ATTR_CTLX:N(4*),DD_ATTR_CTLY:N(4*),DD_ATTR_CTLW:N(4*),DD_ATTR_CTLH:N(4*),DD_ATTR_DFLT:C(30*),DD_ATTR_DRLE:C(16*),DD_ATTR_GHDR:C(30*),DD_ATTR_LABL:C(30*),DD_ATTR_LABS:C(20*),DD_ATTR_MLAN:C(1*),DD_ATTR_MINL:N(4*),DD_ATTR_MAXL:N(4*),DD_ATTR_MINV:C(20*),DD_ATTR_MAXV:C(20*),DD_ATTR_PROM:C(80*),DD_ATTR_PVAL:C(30*),DD_ATTR_SLEV:C(4*),DD_ATTR_TABG:C(1*),DD_ATTR_TIND:C(3*),DD_ATTR_HELP:C(10*),RESERVED_STR_01:C(10*),RESERVED_STR_02:C(10*),RESERVED_STR_03:C(10*),RESERVED_STR_04:C(10*),RESERVED_STR_05:C(10*),RESERVED_NUM_01:N(10*),RESERVED_NUM_02:N(10*),RESERVED_NUM_03:N(10*),RESERVED_NUM_04:N(10*),RESERVED_NUM_05:N(10*)<<DDM_TABLE_COLS.REC>>APT_INVOICEDATE 
001
FIRM_ID         
FIRM_ID         
0
0
N

AON
AON



20060119
20060119

















Firm ID















<<DDM_TABLE_COLS.REC>>APT_INVOICEDATE 
002
RECORD_ID_A     
RECORD_ID_A     
0
0
N

AON
AON



20060119
20060119

















"A"















<<DDM_TABLE_COLS.REC>>APT_INVOICEDATE 
003
AP_TYPE         
AP_TYPE         
0
0
N

AON
AON



20060119
20060119

















AP Type















<<DDM_TABLE_COLS.REC>>APT_INVOICEDATE 
004
VENDOR_ID       
VENDOR_ID       
0
0
N

AON
AON



20060119
20060119











Vendor Num





Vendor Number















<<DDM_TABLE_COLS.REC>>APT_INVOICEDATE 
005
INVOICE_DATE    
INVOICE_DATE    
0
0
N

AON
AON



20060119
20060119

















Invoice Date















<<DDM_TABLE_COLS.REC>>APT_INVOICEDATE 
006
AP_INV_NO       
AP_INV_NO       
0
0
Y
0A
AON
AON



20060119
20060119

















AP Invoice Number















<<DDM_ELEMENTS.TPL>>DD_DATA_NAME:C(16*),DD_DESCRIPTION:C(30*),DD_DATA_TYPE:C(1*),DD_DATA_LENGTH:N(4*),DD_SYSTEM_ID:C(2*),DD_MASK_TYPE:C(1*),DD_SPECIAL_MASK:C(15*),DD_SYSTEM_REC:C(1*),ASC_COMP_ID:C(3*),ASC_PROD_ID:C(3*),DD_CREATE_DATE:C(8*),DD_LSTREV_DATE:C(8*),DD_ATTR_CDAT:C(10*),DD_ATTR_CTLW:N(4*),DD_ATTR_CTLH:N(4*),DD_ATTR_CTYP:C(1*),DD_ATTR_DCOL:C(16*),DD_ATTR_DCOM:C(12*),DD_ATTR_DEXP:C(12*),DD_ATTR_DFLT:C(30*),DD_ATTR_DKNM:C(16*),DD_ATTR_DKEY:C(40*),DD_ATTR_DTAB:C(16*),DD_ATTR_LABL:C(30*),DD_ATTR_LABS:C(20*),DD_ATTR_MAXL:N(4*),DD_ATTR_MAXR:N(2*),DD_ATTR_MAXV:C(20*),DD_ATTR_MINL:N(4*),DD_ATTR_MINV:C(20*),DD_ATTR_MSKI:C(20*),DD_ATTR_MSKO:C(20*),DD_ATTR_PADC:C(2*),DD_ATTR_PADJ:C(1*),DD_ATTR_PREC:N(2*),DD_ATTR_PROM:C(80*),DD_ATTR_PVAL:C(30*),DD_ATTR_SDLG:C(1*),DD_ATTR_SLEV:C(4*),DD_ATTR_STYP:C(1*),RESERVED_STR_01:C(10*),RESERVED_STR_02:C(10*),RESERVED_STR_03:C(10*),RESERVED_STR_04:C(10*),RESERVED_STR_05:C(10*),RESERVED_NUM_01:N(10*),RESERVED_NUM_02:N(10*),RESERVED_NUM_03:N(10*),RESERVED_NUM_04:N(10*),RESERVED_NUM_05:N(10*)<<DDM_ELEMENTS.REC>>FIRM_ID         
Firm ID
C
2
  
 
               

BAS
AON
20060119
20060425



H

            
            




Firm ID
Firm ID





00
00
30
R


stbl("+FIRM_ID")













<<DDM_ELEMENTS.REC>>RECORD_ID_A     
"A"                           
C
1
  
 
               

BAS
AON
20060119
20060119



E

            
            




A
A











"A"













<<DDM_ELEMENTS.REC>>AP_TYPE         
AP Type
C
2
  
 
               

BAS
AON
20060119
20070412



E
CODE_DESC       
            
            


[+FIRM_ID]+"A"+@
APC_TYPECODE    
AP Type
AP Type





UU

20
L

Enter A Valid AP Type














<<DDM_ELEMENTS.REC>>VENDOR_ID       
Vendor Number
C
6
AP


N
BAS
AON
20060119
20060505



E
VENDOR_NAME     
            
            


[+FIRM_ID]+@
APM_VENDMAST    
Vendor ID
Vend ID





UUUUUU

30
R
0
Enter A Valid Vendor














<<DDM_ELEMENTS.REC>>INVOICE_DATE    
Invoice Date
C
8
  
 
YYYYMMDD       

BAS
AON
20060119
20061129



D

            
            




Invoice Date
Inv Date














1










<<DDM_ELEMENTS.REC>>AP_INV_NO       
AP Invoice Number             
C
10
  
 
               

BAS
AON
20060119
20060119



E

            
            




AP Invoice Number
AP Inv No

























