<<DDM_TABLES.TPL>>DD_TABLE_ALIAS:C(16*),DD_ALIAS_DESC:C(40*),DD_FILE_NAME:C(16*),DD_TABLE_PATH:C(60*),DD_ALIAS_TYPE:C(1*),DD_KEY_LENGTH:N(2*),DD_NBR_RECORD:N(5*),DD_RECORD_LEN:N(4*),DD_SYSTEM_REC:C(1*),DD_SYSTEM_ID:C(2*),RESTRICT_REBUILD:C(1*),ASC_COMP_ID:C(3*),ASC_PROD_ID:C(3*),ASC_LICENSE_ID:C(32*),DD_EXPORT_DATA:C(1*),DD_CREATE_DATE:C(8*),DD_LSTREV_DATE:C(8*),DD_LSTSYNC_DATE:C(8*),DD_LSTSYNC_TIME:C(6*),DD_ATTR_ATAB:C(16*),DD_ATTR_CPGM:C(60*),DD_ATTR_DKNM:C(16*),DD_ATTR_FIMG:C(64*),DD_ATTR_FTYP:C(1*),DD_ATTR_HELP:C(10*),DD_ATTR_IKEY:C(1*),DD_ATTR_NOTE:C(16*),DD_ATTR_PCAL:C(60*),DD_ATTR_PRUN:C(60*),DD_ATTR_PTAB:C(16*),DD_ATTR_SLEV:C(4*),DD_ATTR_WINT:C(40*),RESERVED_STR_01:C(10*),RESERVED_STR_02:C(10*),RESERVED_STR_03:C(10*),RESERVED_STR_04:C(10*),RESERVED_STR_05:C(10*),RESERVED_NUM_01:N(10*),RESERVED_NUM_02:N(10*),RESERVED_NUM_03:N(10*),RESERVED_NUM_04:N(10*),RESERVED_NUM_05:N(10*)<<DDM_TABLES.REC>>ARC_CASHCODE    
Cash Receipts Code
arm-10C
[+ARDATA]
M
7
0
256
N
AR

BAS
AR 
566B586DB58AA7637D48727E34F11C47
Y
20060119
20070731
20070806
122924




T






zzzz
Cash Receipts Code










<<DDM_TABLE_TPLS.TPL>>DD_TABLE_ALIAS:C(16*),DD_FILE_NAME:C(7*),DD_TABLE_TPL:C(10240*)<<DDM_TABLE_TPLS.REC>>ARC_CASHCODE    
arm-10C
firm_id:c(2),record_id_c:c(1),cash_rec_cd:c(3),code_desc:c(20),cash_flag:c(1),disc_flag:c(1),arglboth:c(1),reserved_str:c(1*),gl_cash_acct:c(10),gl_disc_acct:c(10),trans_type:c(1*)
<<DDM_KEYS.TPL>>DD_TABLE_ALIAS:C(16*),DD_KEY_NUMBER:C(2*),DD_KEY_DESC:C(30*),DD_KEY_ID:C(16*)<<DDM_KEYS.REC>>ARC_CASHCODE    
00
Primary
PRIMARY         
<<DDM_KEY_SEGS.TPL>>DD_TABLE_ALIAS:C(16*),DD_KEY_NUMBER:C(2*),DD_SEGMENT_SEQ:C(2*),DD_SEGMENT_COL:C(16*),DD_SEGMENT_POS:N(4*),DD_SEGMENT_OFF:N(4*),DD_SEGMENT_LEN:N(4*),DD_SEGMENT_SORT:C(1*),DD_SEGMENT_UNIQ:C(1*),DD_SEGMENT_MATH:C(1*)<<DDM_KEY_SEGS.REC>>ARC_CASHCODE    
00
01
FIRM_ID         
0
0
0



<<DDM_KEY_SEGS.REC>>ARC_CASHCODE    
00
02
RECORD_ID_C     
0
0
0



<<DDM_KEY_SEGS.REC>>ARC_CASHCODE    
00
03
CASH_REC_CD     
0
0
0



<<DDM_TABLE_COLS.TPL>>DD_TABLE_ALIAS:C(16*),DD_SEQUENCE:C(3*),DD_DATA_NAME:C(16*),DD_DVAR_NAME:C(16*),DD_COL_REPEATS:N(4*),DD_COL_OCCURS:N(4*),DD_FIELD_DELIM:C(1*),DD_DELIM_CHAR:C(2*),ASC_COMP_ID:C(3*),ASC_PROD_ID:C(3*),DD_SYSTEM_REC:C(1*),DD_SYSTEM_ID:C(2*),DD_MASK_TYPE:C(1*),DD_CREATE_DATE:C(8*),DD_LSTREV_DATE:C(8*),DD_ATTR_ABLC:C(40*),DD_ATTR_ABLV:C(10*),DD_ATTR_CPGM:C(60*),DD_ATTR_CTLX:N(4*),DD_ATTR_CTLY:N(4*),DD_ATTR_CTLW:N(4*),DD_ATTR_CTLH:N(4*),DD_ATTR_DFLT:C(30*),DD_ATTR_DRLE:C(16*),DD_ATTR_GHDR:C(30*),DD_ATTR_LABL:C(30*),DD_ATTR_LABS:C(20*),DD_ATTR_MLAN:C(1*),DD_ATTR_MINL:N(4*),DD_ATTR_MAXL:N(4*),DD_ATTR_MINV:C(20*),DD_ATTR_MAXV:C(20*),DD_ATTR_PROM:C(80*),DD_ATTR_PVAL:C(30*),DD_ATTR_SLEV:C(4*),DD_ATTR_TABG:C(1*),DD_ATTR_TIND:C(3*),DD_ATTR_HELP:C(10*),RESERVED_STR_01:C(10*),RESERVED_STR_02:C(10*),RESERVED_STR_03:C(10*),RESERVED_STR_04:C(10*),RESERVED_STR_05:C(10*),RESERVED_NUM_01:N(10*),RESERVED_NUM_02:N(10*),RESERVED_NUM_03:N(10*),RESERVED_NUM_04:N(10*),RESERVED_NUM_05:N(10*)<<DDM_TABLE_COLS.REC>>ARC_CASHCODE    
001
FIRM_ID         
FIRM_ID         
1
0
N

AON
AON



20060119
20060119














2


Firm ID



1











<<DDM_TABLE_COLS.REC>>ARC_CASHCODE    
002
RECORD_ID_C     
RECORD_ID_C     
1
0
N

AON
AON



20060119
20060119














1


"C"



2











<<DDM_TABLE_COLS.REC>>ARC_CASHCODE    
003
CASH_REC_CD     
CASH_REC_CD     
1
0
N

AON
AON



20060119
20060119





35








3


Cash Receipts Code



3











<<DDM_TABLE_COLS.REC>>ARC_CASHCODE    
004
CODE_DESC       
CODE_DESC       
0
0
N

AON
AON



20060119
20060119





160








20


Code Description



4











<<DDM_TABLE_COLS.REC>>ARC_CASHCODE    
005
CASH_FLAG       
CASH_FLAG       
1
0
N

AON
AON



20060119
20060119





30

Y

Additional
Deposit Amt and Adjustments?
Dep Amt and Adj


1


Cash [Y/N]?



5











<<DDM_TABLE_COLS.REC>>ARC_CASHCODE    
006
DISC_FLAG       
DISC_FLAG       
1
0
N

AON
AON



20060119
20060119





30

Y


Discount?
Disc?


1


Discount [Y/N]?



6











<<DDM_TABLE_COLS.REC>>ARC_CASHCODE    
007
ARGLBOTH        
ARGLBOTH        
1
0
N

AON
AON



20060119
20060119





142

A






1


AR/GL/Both [A/G/B]



7











<<DDM_TABLE_COLS.REC>>ARC_CASHCODE    
008
RESERVED_STR    
RESERVED_STR    
1
0
Y
0A
AON
AON



20060119
20060119

















Reserved For Addon Use















<<DDM_TABLE_COLS.REC>>ARC_CASHCODE    
009
GL_CASH_ACCT    
GL_CASH_ACCT    
1
0
N

AON
AON



20060119
20060119





80








10


GL Cash Account



8











<<DDM_TABLE_COLS.REC>>ARC_CASHCODE    
010
GL_DISC_ACCT    
GL_DISC_ACCT    
0
0
N

AON
AON



20060119
20060119





80








10


GL Discount Account



9











<<DDM_TABLE_COLS.REC>>ARC_CASHCODE    
011
TRANS_TYPE      
TRANS_TYPE      
0
0
Y
0A
AON
AON



20060119
20060119





98




POS Cash Type
POS Cash Type


1


Transaction Type



10











<<DDM_ELEMENTS.TPL>>DD_DATA_NAME:C(16*),DD_DESCRIPTION:C(30*),DD_DATA_TYPE:C(1*),DD_DATA_LENGTH:N(4*),DD_SYSTEM_ID:C(2*),DD_MASK_TYPE:C(1*),DD_SPECIAL_MASK:C(15*),DD_SYSTEM_REC:C(1*),ASC_COMP_ID:C(3*),ASC_PROD_ID:C(3*),DD_CREATE_DATE:C(8*),DD_LSTREV_DATE:C(8*),DD_ATTR_CDAT:C(10*),DD_ATTR_CTLW:N(4*),DD_ATTR_CTLH:N(4*),DD_ATTR_CTYP:C(1*),DD_ATTR_DCOL:C(16*),DD_ATTR_DCOM:C(12*),DD_ATTR_DEXP:C(12*),DD_ATTR_DFLT:C(30*),DD_ATTR_DKNM:C(16*),DD_ATTR_DKEY:C(40*),DD_ATTR_DTAB:C(16*),DD_ATTR_LABL:C(30*),DD_ATTR_LABS:C(20*),DD_ATTR_MAXL:N(4*),DD_ATTR_MAXR:N(2*),DD_ATTR_MAXV:C(20*),DD_ATTR_MINL:N(4*),DD_ATTR_MINV:C(20*),DD_ATTR_MSKI:C(20*),DD_ATTR_MSKO:C(20*),DD_ATTR_PADC:C(2*),DD_ATTR_PADJ:C(1*),DD_ATTR_PREC:N(2*),DD_ATTR_PROM:C(80*),DD_ATTR_PVAL:C(30*),DD_ATTR_SDLG:C(1*),DD_ATTR_SLEV:C(4*),DD_ATTR_STYP:C(1*),RESERVED_STR_01:C(10*),RESERVED_STR_02:C(10*),RESERVED_STR_03:C(10*),RESERVED_STR_04:C(10*),RESERVED_STR_05:C(10*),RESERVED_NUM_01:N(10*),RESERVED_NUM_02:N(10*),RESERVED_NUM_03:N(10*),RESERVED_NUM_04:N(10*),RESERVED_NUM_05:N(10*)<<DDM_ELEMENTS.REC>>FIRM_ID         
Firm ID
C
2
  
 
               

BAS
AON
20060119
20060425



H

            
            




Firm ID
Firm ID





00
00
30
R


stbl("+FIRM_ID")













<<DDM_ELEMENTS.REC>>RECORD_ID_C     
"C"                           
C
1
  
 
               

BAS
AON
20060119
20060119



E

            
            




C
C











"C"













<<DDM_ELEMENTS.REC>>CASH_REC_CD     
Cash Receipts Code
C
3
  
 
               

BAS
AON
20060119
20060418



E
CODE_DESC       
            
            


[+FIRM_ID]+"C"+@
ARC_CASHCODE    
Cash Receipt Code
Cash Rec Cd





UUU

20
L
















<<DDM_ELEMENTS.REC>>CODE_DESC       
Code Description
C
20
  
 
               

BAS
AON
20060119
20060428



E

            
            




Description
Description

























<<DDM_ELEMENTS.REC>>CASH_FLAG       
Cash [Y/N]?
C
1

 
               

BAS
AON
20060119
20060228
Y;N


C

            
            




Cash?
Cash?

























<<DDM_ELEMENTS.REC>>DISC_FLAG       
Discount [Y/N]?               
C
1
  
 
               

BAS
AON
20060119
20060119
Y;N


C

            
            




Discount?
Disc?

























<<DDM_ELEMENTS.REC>>ARGLBOTH        
Post To AR/GL/BOTH
C
1
  
 
               

BAS
AON
20060119
20060314



L

            
            




Post To
Post To

























<<DDM_ELEMENTS.REC>>RESERVED_STR    
Reserved For Addon Use        
C
1
  
 
               

BAS
AON
20060119
20060119



X

            
            




Reserved For Addon Use
Res For Addon Use

























<<DDM_ELEMENTS.REC>>GL_CASH_ACCT    
GL Cash Account
C
10
GL
I

N
BAS
AON
20060119
20061018



E
GL_ACCT_DESC    




[+FIRM_ID]+@
GLM_ACCT        
Cash Account
Cash Acct





UUUUUUUUUU



















<<DDM_ELEMENTS.REC>>GL_DISC_ACCT    
GL Discount Account
C
10
GL
I

N
BAS
AON
20060119
20061018



E
GL_ACCT_DESC    
            
            


[+FIRM_ID]+@
GLM_ACCT        
Discount Account
Disc Acct





UUUUUUUUUU



















<<DDM_ELEMENTS.REC>>TRANS_TYPE      
Transaction Type
C
1
  
 
               

BAS
AON
20060119
20060501



L

            
            




Transaction Type
Trans Type





U




Enter a valid inventory transaction type














<<DDM_ELEMENT_LDAT.TPL>>DD_DATA_NAME:C(16*),DD_ATTR_SEQ:C(2*),DD_ATTR_LDAT:C(4*),DD_ATTR_LDAT_DS:C(30*)<<DDM_ELEMENT_LDAT.REC>>ARGLBOTH        
01
A   
Accts Receivable
<<DDM_ELEMENT_LDAT.REC>>ARGLBOTH        
02
G   
General Ledger
<<DDM_ELEMENT_LDAT.REC>>ARGLBOTH        
03
B   
Both
<<DDM_ELEMENT_LDAT.REC>>TRANS_TYPE      
01
A   
Adjustment
<<DDM_ELEMENT_LDAT.REC>>TRANS_TYPE      
02
C   
Committment
<<DDM_ELEMENT_LDAT.REC>>TRANS_TYPE      
03
I   
Issue
<<DDM_ELEMENT_LDAT.REC>>TRANS_TYPE      
04
R   
Receipt
<<ADS_MASKS.TPL>>FIRM_ID:C(2*),DD_SYSTEM_ID:C(2*),DD_MASK_TYPE:C(1*),DD_ATTR_MSKI:C(20*),DD_ATTR_MSKO:C(20*)<<ADS_MASKS.REC>>01
GL
I
000-000
000-000
