<<DDM_TABLES.TPL>>DD_TABLE_ALIAS:C(16*),DD_ALIAS_DESC:C(40*),DD_FILE_NAME:C(16*),DD_TABLE_PATH:C(60*),DD_ALIAS_TYPE:C(1*),DD_KEY_LENGTH:N(2*),DD_NBR_RECORD:N(5*),DD_RECORD_LEN:N(4*),DD_SYSTEM_REC:C(1*),DD_SYSTEM_ID:C(2*),RESTRICT_REBUILD:C(1*),ASC_COMP_ID:C(3*),ASC_PROD_ID:C(3*),ASC_LICENSE_ID:C(32*),DD_EXPORT_DATA:C(1*),DD_CREATE_DATE:C(8*),DD_LSTREV_DATE:C(8*),DD_LSTSYNC_DATE:C(8*),DD_LSTSYNC_TIME:C(6*),DD_ATTR_ATAB:C(16*),DD_ATTR_CPGM:C(60*),DD_ATTR_DKNM:C(16*),DD_ATTR_FIMG:C(64*),DD_ATTR_FTYP:C(1*),DD_ATTR_HELP:C(10*),DD_ATTR_IKEY:C(1*),DD_ATTR_NOTE:C(16*),DD_ATTR_PCAL:C(60*),DD_ATTR_PRUN:C(60*),DD_ATTR_PTAB:C(16*),DD_ATTR_SLEV:C(4*),DD_ATTR_WINT:C(40*),RESERVED_STR_01:C(10*),RESERVED_STR_02:C(10*),RESERVED_STR_03:C(10*),RESERVED_STR_04:C(10*),RESERVED_STR_05:C(10*),RESERVED_NUM_01:N(10*),RESERVED_NUM_02:N(10*),RESERVED_NUM_03:N(10*),RESERVED_NUM_04:N(10*),RESERVED_NUM_05:N(10*)<<DDM_TABLES.REC>>ARE_CASHHDR     
Cash Receipts Entry Header
are-01A
[+ARDATA]
K

0
59
N
AR

BAS
AR 
B3FD4C59FF7930D6103652CAD6B47E51
Y
20060119
20070516
20070806
123300

[+DIR_CPP]are_cashhdr_cpt.aon


T






zzzz
Cash Receipts Entry Header










<<DDM_TABLE_AOPT.TPL>>DD_TABLE_ALIAS:C(16*),DD_ATTR_SEQ:C(2*),DD_ATTR_AOPT:C(30*),DD_ATTR_AOPT_CD:C(4*),DD_ATTR_AOPT_FM:C(1*)<<DDM_TABLE_AOPT.REC>>ARE_CASHHDR     
01
GL Distribution
GLED
B
<<DDM_TABLE_AOPT.REC>>ARE_CASHHDR     
02
Apply On Acct
OACT
B
<<DDM_TABLE_CPRO.TPL>>DD_TABLE_ALIAS:C(16*),DD_ATTR_CPRO:C(128*)<<DDM_TABLE_CPRO.REC>>ARE_CASHHDR     
ACUS
<<DDM_TABLE_CPRO.REC>>ARE_CASHHDR     
ADEL
<<DDM_TABLE_CPRO.REC>>ARE_CASHHDR     
ADIS
<<DDM_TABLE_CPRO.REC>>ARE_CASHHDR     
AOPT
<<DDM_TABLE_CPRO.REC>>ARE_CASHHDR     
AREC
<<DDM_TABLE_CPRO.REC>>ARE_CASHHDR     
ASIZ
<<DDM_TABLE_CPRO.REC>>ARE_CASHHDR     
AWIN
<<DDM_TABLE_CPRO.REC>>ARE_CASHHDR     
AWRI
<<DDM_TABLE_CPRO.REC>>ARE_CASHHDR     
BWRI
<<DDM_TABLE_DISP.TPL>>DD_TABLE_ALIAS:C(16*),DD_SEQUENCE:C(3*),DD_DATA_NAME:C(16*),DD_CTRL_NAME:C(16*),DD_ATTR_LABL:C(30*),DD_ATTR_LABS:C(20*),DD_ATTR_CALC:C(1024*),DD_ATTR_CTLX:N(4*),DD_ATTR_CTLY:N(4*),DD_ATTR_CTLW:N(4*),DD_ATTR_DRLE:C(16*),DD_ATTR_GHDR:C(30*),DD_ATTR_SLEV:C(4*),DD_ATTR_TABG:C(1*),DD_ATTR_TIND:C(3*)<<DDM_TABLE_DISP.REC>>ARE_CASHHDR     
001
APPLY_AMT       
DISP_APPLIED    
Applied
Applied



56




14
<<DDM_TABLE_DISP.REC>>ARE_CASHHDR     
002
BALANCE_AMT     
DISP_BAL        
Remaining to Apply
Remain



56




13
<<DDM_TABLE_DISP.REC>>ARE_CASHHDR     
003
BALANCE_AMT     
DISP_CUST_BAL   
Customer Balance
Cust Bal

+34
-5
56




11
<<DDM_TABLE_DTLD.TPL>>DD_TABLE_ALIAS:C(16*),DD_ATTR_DTLD:C(16*)<<DDM_TABLE_DTLD.REC>>ARE_CASHHDR     
ARE_CASHGL      
<<DDM_TABLE_OPTS.TPL>>DD_TABLE_ALIAS:C(16*),DD_ATTR_OPTS:C(1*)<<DDM_TABLE_OPTS.REC>>ARE_CASHHDR     
N
<<DDM_TABLE_OPTS.REC>>ARE_CASHHDR     
W
<<DDM_TABLE_OPTS.REC>>ARE_CASHHDR     
Y
<<DDM_TABLE_TPLS.TPL>>DD_TABLE_ALIAS:C(16*),DD_FILE_NAME:C(7*),DD_TABLE_TPL:C(10240*)<<DDM_TABLE_TPLS.REC>>ARE_CASHHDR     
are-01A
firm_id:c(2),ar_type:c(2),reserved_key_01:c(1),receipt_date:c(8),customer_id:c(6),cash_rec_cd:c(3),ar_check_no:c(7),reserved_key_02:c(1),cash_check:c(1),aba_no:n(10),reserved_str:c(4*),payment_amt:n(7*)
<<DDM_KEYS.TPL>>DD_TABLE_ALIAS:C(16*),DD_KEY_NUMBER:C(2*),DD_KEY_DESC:C(30*),DD_KEY_ID:C(16*)<<DDM_KEYS.REC>>ARE_CASHHDR     
00
Primary
PRIMARY         
<<DDM_KEY_SEGS.TPL>>DD_TABLE_ALIAS:C(16*),DD_KEY_NUMBER:C(2*),DD_SEGMENT_SEQ:C(2*),DD_SEGMENT_COL:C(16*),DD_SEGMENT_POS:N(4*),DD_SEGMENT_OFF:N(4*),DD_SEGMENT_LEN:N(4*),DD_SEGMENT_SORT:C(1*),DD_SEGMENT_UNIQ:C(1*),DD_SEGMENT_MATH:C(1*)<<DDM_KEY_SEGS.REC>>ARE_CASHHDR     
00
01
FIRM_ID         
0
0
0



<<DDM_KEY_SEGS.REC>>ARE_CASHHDR     
00
02
AR_TYPE         
0
0
0



<<DDM_KEY_SEGS.REC>>ARE_CASHHDR     
00
03
RESERVED_KEY_01 
0
0
0



<<DDM_KEY_SEGS.REC>>ARE_CASHHDR     
00
04
RECEIPT_DATE    
0
0
0



<<DDM_KEY_SEGS.REC>>ARE_CASHHDR     
00
05
CUSTOMER_ID     
0
0
0



<<DDM_KEY_SEGS.REC>>ARE_CASHHDR     
00
06
CASH_REC_CD     
0
0
0



<<DDM_KEY_SEGS.REC>>ARE_CASHHDR     
00
07
AR_CHECK_NO     
0
0
0



<<DDM_KEY_SEGS.REC>>ARE_CASHHDR     
00
08
RESERVED_KEY_02 
0
0
0



<<DDM_TABLE_COLS.TPL>>DD_TABLE_ALIAS:C(16*),DD_SEQUENCE:C(3*),DD_DATA_NAME:C(16*),DD_DVAR_NAME:C(16*),DD_COL_REPEATS:N(4*),DD_COL_OCCURS:N(4*),DD_FIELD_DELIM:C(1*),DD_DELIM_CHAR:C(2*),ASC_COMP_ID:C(3*),ASC_PROD_ID:C(3*),DD_SYSTEM_REC:C(1*),DD_SYSTEM_ID:C(2*),DD_MASK_TYPE:C(1*),DD_CREATE_DATE:C(8*),DD_LSTREV_DATE:C(8*),DD_ATTR_ABLC:C(40*),DD_ATTR_ABLV:C(10*),DD_ATTR_CPGM:C(60*),DD_ATTR_CTLX:N(4*),DD_ATTR_CTLY:N(4*),DD_ATTR_CTLW:N(4*),DD_ATTR_CTLH:N(4*),DD_ATTR_DFLT:C(30*),DD_ATTR_DRLE:C(16*),DD_ATTR_GHDR:C(30*),DD_ATTR_LABL:C(30*),DD_ATTR_LABS:C(20*),DD_ATTR_MLAN:C(1*),DD_ATTR_MINL:N(4*),DD_ATTR_MAXL:N(4*),DD_ATTR_MINV:C(20*),DD_ATTR_MAXV:C(20*),DD_ATTR_PROM:C(80*),DD_ATTR_PVAL:C(30*),DD_ATTR_SLEV:C(4*),DD_ATTR_TABG:C(1*),DD_ATTR_TIND:C(3*),DD_ATTR_HELP:C(10*),RESERVED_STR_01:C(10*),RESERVED_STR_02:C(10*),RESERVED_STR_03:C(10*),RESERVED_STR_04:C(10*),RESERVED_STR_05:C(10*),RESERVED_NUM_01:N(10*),RESERVED_NUM_02:N(10*),RESERVED_NUM_03:N(10*),RESERVED_NUM_04:N(10*),RESERVED_NUM_05:N(10*)<<DDM_TABLE_COLS.REC>>ARE_CASHHDR     
001
FIRM_ID         
FIRM_ID         
1
0
N

AON
AON



20060119
20060119














2


Firm ID



1











<<DDM_TABLE_COLS.REC>>ARE_CASHHDR     
002
AR_TYPE         
AR_TYPE         
1
0
N

AON
AON



20060119
20060119











AR Type [N


2


AR Type [Not Used]



2











<<DDM_TABLE_COLS.REC>>ARE_CASHHDR     
003
RESERVED_KEY_01 
RESERVED_KEY_01 
1
0
N

AON
AON



20060119
20060119














1


Reserved For Addon Use



3











<<DDM_TABLE_COLS.REC>>ARE_CASHHDR     
004
RECEIPT_DATE    
RECEIPT_DATE    
1
0
N

AON
AON



20060119
20060119


[+DIR_CPP]are_cashhdr_cpt.aon


70

[%PDATE]





6
8


Receipt Date



4











<<DDM_TABLE_COLS.REC>>ARE_CASHHDR     
005
CUSTOMER_ID     
CUSTOMER_ID     
1
0
N

AON
AON



20060119
20060119


[+DIR_CPP]are_cashhdr_cpt.aon


60




Customer ID
Cust ID

3
6


Customer Number



5











<<DDM_TABLE_COLS.REC>>ARE_CASHHDR     
006
CASH_REC_CD     
CASH_REC_CD     
1
0
N

AON
AON



20060119
20060119


[+DIR_CPP]are_cashhdr_cpt.aon


35







1
3


Cash Receipts Code



6











<<DDM_TABLE_COLS.REC>>ARE_CASHHDR     
007
AR_CHECK_NO     
AR_CHECK_NO     
1
0
N

AON
AON



20060119
20060119





70







1
7


Check Number



7











<<DDM_TABLE_COLS.REC>>ARE_CASHHDR     
008
RESERVED_KEY_02 
RESERVED_KEY_02 
1
0
N

AON
AON



20060119
20060119














1


Reserved For Addon Use



8











<<DDM_TABLE_COLS.REC>>ARE_CASHHDR     
009
CASH_CHECK      
CASH_CHECK      
0
0
N

AON
AON



20060119
20060119


[+DIR_CPP]are_cashhdr_cpt.aon


60

C



Transactio


1


Transaction Type



9











<<DDM_TABLE_COLS.REC>>ARE_CASHHDR     
010
ABA_NO          
ABA_NO          
1
0
N

AON
AON



20060119
20060119





80





ABA Number


10


ABA Number



10











<<DDM_TABLE_COLS.REC>>ARE_CASHHDR     
011
RESERVED_STR    
RESERVED_STR    
4
0
Y

AON
AON



20060119
20060119

















Reserved For Addon Use















<<DDM_TABLE_COLS.REC>>ARE_CASHHDR     
012
PAYMENT_AMT     
PAYMENT_AMT     
0
0
Y

AON
AON



20060119
20060119


[+DIR_CPP]are_cashhdr_cpt.aon

+1
56




Cash/Check Amount
Amt


7


Payment Amount



12











<<DDM_ELEMENTS.TPL>>DD_DATA_NAME:C(16*),DD_DESCRIPTION:C(30*),DD_DATA_TYPE:C(1*),DD_DATA_LENGTH:N(4*),DD_SYSTEM_ID:C(2*),DD_MASK_TYPE:C(1*),DD_SPECIAL_MASK:C(15*),DD_SYSTEM_REC:C(1*),ASC_COMP_ID:C(3*),ASC_PROD_ID:C(3*),DD_CREATE_DATE:C(8*),DD_LSTREV_DATE:C(8*),DD_ATTR_CDAT:C(10*),DD_ATTR_CTLW:N(4*),DD_ATTR_CTLH:N(4*),DD_ATTR_CTYP:C(1*),DD_ATTR_DCOL:C(16*),DD_ATTR_DCOM:C(12*),DD_ATTR_DEXP:C(12*),DD_ATTR_DFLT:C(30*),DD_ATTR_DKNM:C(16*),DD_ATTR_DKEY:C(40*),DD_ATTR_DTAB:C(16*),DD_ATTR_LABL:C(30*),DD_ATTR_LABS:C(20*),DD_ATTR_MAXL:N(4*),DD_ATTR_MAXR:N(2*),DD_ATTR_MAXV:C(20*),DD_ATTR_MINL:N(4*),DD_ATTR_MINV:C(20*),DD_ATTR_MSKI:C(20*),DD_ATTR_MSKO:C(20*),DD_ATTR_PADC:C(2*),DD_ATTR_PADJ:C(1*),DD_ATTR_PREC:N(2*),DD_ATTR_PROM:C(80*),DD_ATTR_PVAL:C(30*),DD_ATTR_SDLG:C(1*),DD_ATTR_SLEV:C(4*),DD_ATTR_STYP:C(1*),RESERVED_STR_01:C(10*),RESERVED_STR_02:C(10*),RESERVED_STR_03:C(10*),RESERVED_STR_04:C(10*),RESERVED_STR_05:C(10*),RESERVED_NUM_01:N(10*),RESERVED_NUM_02:N(10*),RESERVED_NUM_03:N(10*),RESERVED_NUM_04:N(10*),RESERVED_NUM_05:N(10*)<<DDM_ELEMENTS.REC>>FIRM_ID         
Firm ID
C
2
  
 
               

BAS
AON
20060119
20060425



H

            
            




Firm ID
Firm ID





00
00
30
R


stbl("+FIRM_ID")













<<DDM_ELEMENTS.REC>>AR_TYPE         
AR Type [Not Used]
C
2



N
BAS
AON
20060119
20060621



H

            
            




AR Type
AR Type











"  "













<<DDM_ELEMENTS.REC>>RESERVED_KEY_01 
Reserved Key String
C
1



N
BAS
AON
20070112
20070112



H

            
            




Reserved Key String
Res Key Str        







20
L
0















<<DDM_ELEMENTS.REC>>RECEIPT_DATE    
Receipt Date
C
8
  
 


BAS
AON
20060119
20070131



D

            
            




Receipt Date
Rec Date
0
0

0










1










<<DDM_ELEMENTS.REC>>CUSTOMER_ID     
Customer ID
C
6
AR
I


BAS
AON
20060119
20070703



E
CUSTOMER_NAME




[+FIRM_ID]+@
ARM_CUSTMAST    
Customer ID
Cust ID







30
R
















<<DDM_ELEMENTS.REC>>CASH_REC_CD     
Cash Receipts Code
C
3
  
 
               

BAS
AON
20060119
20060418



E
CODE_DESC       
            
            


[+FIRM_ID]+"C"+@
ARC_CASHCODE    
Cash Receipt Code
Cash Rec Cd





UUU

20
L
















<<DDM_ELEMENTS.REC>>AR_CHECK_NO     
Check Number
C
7
  
 
               

BAS
AON
20060119
20070221



E

            
            




Check Number
Chk No







20
L
















<<DDM_ELEMENTS.REC>>RESERVED_KEY_02 
Reserved Key String
C
1



N
BAS
AON
20070112
20070112



H

            
            




Reserved Key String
Res Key Str        







20
L
0















<<DDM_ELEMENTS.REC>>CASH_CHECK      
Cash or Check
C
1
AR


N
BAS
AON
20070112
20070112



L







Cash or Check
Cash or Check

























<<DDM_ELEMENTS.REC>>ABA_NO          
ABA Number
N
10



N
BAS
AON
20060119
20070626



E







ABA Number
ABA No

























<<DDM_ELEMENTS.REC>>RESERVED_STR    
Reserved For Addon Use        
C
1
  
 
               

BAS
AON
20060119
20060119



X

            
            




Reserved For Addon Use
Res For Addon Use

























<<DDM_ELEMENTS.REC>>PAYMENT_AMT     
Payment Amount                
N
7
AR
A
               

BAS
AON
20060119
20060321



N

            
            




Payment Amount
Pmt Amt

























<<DDM_ELEMENT_LDAT.TPL>>DD_DATA_NAME:C(16*),DD_ATTR_SEQ:C(2*),DD_ATTR_LDAT:C(4*),DD_ATTR_LDAT_DS:C(30*)<<DDM_ELEMENT_LDAT.REC>>CASH_CHECK      
01
C   
Check
<<DDM_ELEMENT_LDAT.REC>>CASH_CHECK      
02
$   
Cash
<<ADS_MASKS.TPL>>FIRM_ID:C(2*),DD_SYSTEM_ID:C(2*),DD_MASK_TYPE:C(1*),DD_ATTR_MSKI:C(20*),DD_ATTR_MSKO:C(20*)<<ADS_MASKS.REC>>01
AR
I
00-0000
00-0000
<<ADS_MASKS.REC>>01
AR
A
#,###,##0.00-
#,###,##0.00-
