<<DDM_TABLES.TPL>>DD_TABLE_ALIAS:C(16*),DD_ALIAS_DESC:C(40*),DD_FILE_NAME:C(16*),DD_TABLE_PATH:C(60*),DD_ALIAS_TYPE:C(1*),DD_KEY_LENGTH:N(2*),DD_NBR_RECORD:N(5*),DD_RECORD_LEN:N(4*),DD_SYSTEM_REC:C(1*),DD_SYSTEM_ID:C(2*),RESTRICT_REBUILD:C(1*),ASC_COMP_ID:C(3*),ASC_PROD_ID:C(3*),ASC_LICENSE_ID:C(32*),DD_EXPORT_DATA:C(1*),DD_CREATE_DATE:C(8*),DD_LSTREV_DATE:C(8*),DD_LSTSYNC_DATE:C(8*),DD_LSTSYNC_TIME:C(6*),DD_ATTR_ATAB:C(16*),DD_ATTR_CPGM:C(60*),DD_ATTR_DKNM:C(16*),DD_ATTR_FIMG:C(64*),DD_ATTR_FTYP:C(1*),DD_ATTR_HELP:C(10*),DD_ATTR_IKEY:C(1*),DD_ATTR_NOTE:C(16*),DD_ATTR_PCAL:C(60*),DD_ATTR_PRUN:C(60*),DD_ATTR_PTAB:C(16*),DD_ATTR_SLEV:C(4*),DD_ATTR_WINT:C(40*),RESERVED_STR_01:C(10*),RESERVED_STR_02:C(10*),RESERVED_STR_03:C(10*),RESERVED_STR_04:C(10*),RESERVED_STR_05:C(10*),RESERVED_NUM_01:N(10*),RESERVED_NUM_02:N(10*),RESERVED_NUM_03:N(10*),RESERVED_NUM_04:N(10*),RESERVED_NUM_05:N(10*)<<DDM_TABLES.REC>>ARE_INVDET      
AR Invoice Entry Detail
are-15A
[+ARDATA]
X

0
116
N
AR

BAS
AR 
AA077694896B5992D81F437022529625
Y
20060119
20070625
20070806
123300




G






zzzz
AR Invoice Entry Detail










<<DDM_TABLE_TPLS.TPL>>DD_TABLE_ALIAS:C(16*),DD_FILE_NAME:C(7*),DD_TABLE_TPL:C(10240*)<<DDM_TABLE_TPLS.REC>>ARE_INVDET      
are-15A
firm_id:c(2),ar_inv_no:c(7),line_no:c(3*),gl_account:c(10),reserved_str:c(6),description:c(30),reserved_str_02:c(14),trns_date:c(8*),units:n(7*),unit_price:n(7*),ext_price:n(7*)
<<DDM_KEYS.TPL>>DD_TABLE_ALIAS:C(16*),DD_KEY_NUMBER:C(2*),DD_KEY_DESC:C(30*),DD_KEY_ID:C(16*)<<DDM_KEYS.REC>>ARE_INVDET      
00
Primary
PRIMARY         
<<DDM_KEY_SEGS.TPL>>DD_TABLE_ALIAS:C(16*),DD_KEY_NUMBER:C(2*),DD_SEGMENT_SEQ:C(2*),DD_SEGMENT_COL:C(16*),DD_SEGMENT_POS:N(4*),DD_SEGMENT_OFF:N(4*),DD_SEGMENT_LEN:N(4*),DD_SEGMENT_SORT:C(1*),DD_SEGMENT_UNIQ:C(1*),DD_SEGMENT_MATH:C(1*)<<DDM_KEY_SEGS.REC>>ARE_INVDET      
00
01
FIRM_ID         
0
0
0



<<DDM_KEY_SEGS.REC>>ARE_INVDET      
00
02
AR_INV_NO       
0
0
0



<<DDM_KEY_SEGS.REC>>ARE_INVDET      
00
03
LINE_NO         
0
0
0



<<DDM_TABLE_COLS.TPL>>DD_TABLE_ALIAS:C(16*),DD_SEQUENCE:C(3*),DD_DATA_NAME:C(16*),DD_DVAR_NAME:C(16*),DD_COL_REPEATS:N(4*),DD_COL_OCCURS:N(4*),DD_FIELD_DELIM:C(1*),DD_DELIM_CHAR:C(2*),ASC_COMP_ID:C(3*),ASC_PROD_ID:C(3*),DD_SYSTEM_REC:C(1*),DD_SYSTEM_ID:C(2*),DD_MASK_TYPE:C(1*),DD_CREATE_DATE:C(8*),DD_LSTREV_DATE:C(8*),DD_ATTR_ABLC:C(40*),DD_ATTR_ABLV:C(10*),DD_ATTR_CPGM:C(60*),DD_ATTR_CTLX:N(4*),DD_ATTR_CTLY:N(4*),DD_ATTR_CTLW:N(4*),DD_ATTR_CTLH:N(4*),DD_ATTR_DFLT:C(30*),DD_ATTR_DRLE:C(16*),DD_ATTR_GHDR:C(30*),DD_ATTR_LABL:C(30*),DD_ATTR_LABS:C(20*),DD_ATTR_MLAN:C(1*),DD_ATTR_MINL:N(4*),DD_ATTR_MAXL:N(4*),DD_ATTR_MINV:C(20*),DD_ATTR_MAXV:C(20*),DD_ATTR_PROM:C(80*),DD_ATTR_PVAL:C(30*),DD_ATTR_SLEV:C(4*),DD_ATTR_TABG:C(1*),DD_ATTR_TIND:C(3*),DD_ATTR_HELP:C(10*),RESERVED_STR_01:C(10*),RESERVED_STR_02:C(10*),RESERVED_STR_03:C(10*),RESERVED_STR_04:C(10*),RESERVED_STR_05:C(10*),RESERVED_NUM_01:N(10*),RESERVED_NUM_02:N(10*),RESERVED_NUM_03:N(10*),RESERVED_NUM_04:N(10*),RESERVED_NUM_05:N(10*)<<DDM_TABLE_COLS.REC>>ARE_INVDET      
001
FIRM_ID         
FIRM_ID         
1
0
N

AON
AON



20060119
20060119














2


Firm ID



1











<<DDM_TABLE_COLS.REC>>ARE_INVDET      
002
AR_INV_NO       
AR_INV_NO       
1
0
N

AON
AON



20060119
20060119





70




AR Invoice No



7


AR Invoice Number



2











<<DDM_TABLE_COLS.REC>>ARE_INVDET      
003
LINE_NO         
LINE_NO         
0
0
Y

AON
AON



20060119
20060119





35




Seq
Seq


3


Detail Line Item Number



3











<<DDM_TABLE_COLS.REC>>ARE_INVDET      
004
GL_ACCOUNT      
GL_ACCOUNT      
1
0
N

AON
AON



20060119
20060119





80




GL Account
GL Acct


10


GL Account Number



4











<<DDM_TABLE_COLS.REC>>ARE_INVDET      
005
RESERVED_STR    
RESERVED_STR    
6
0
N

AON
AON



20060119
20060119

















Reserved For Addon Use















<<DDM_TABLE_COLS.REC>>ARE_INVDET      
006
DESCRIPTION     
DESCRIPTION     
0
0
N

AON
AON



20060119
20060119





240




Memo
Memo


30


Description



6











<<DDM_TABLE_COLS.REC>>ARE_INVDET      
007
RESERVED_STR    
RESERVED_STR    
14
0
N

AON
AON



20060119
20060119

















Reserved For Addon Use















<<DDM_TABLE_COLS.REC>>ARE_INVDET      
008
TRNS_DATE       
TRNS_DATE       
0
0
Y

AON
AON



20060119
20060119





70




Ship Date
Ship Date


8


Transaction Date



5











<<DDM_TABLE_COLS.REC>>ARE_INVDET      
009
UNITS           
UNITS           
1
0
Y

AON
AON



20060119
20060119


[+DIR_CPP]are_invdet_cpt.aon


56




Qty
Qty


7


Units



7











<<DDM_TABLE_COLS.REC>>ARE_INVDET      
010
UNIT_PRICE      
UNIT_PRICE      
0
0
Y

AON
AON



20060119
20060119


[+DIR_CPP]are_invdet_cpt.aon


56




Price
Price


7


Unit Price



8











<<DDM_TABLE_COLS.REC>>ARE_INVDET      
011
EXT_PRICE       
EXT_PRICE       
0
0
Y

AON
AON



20060119
20060119





56




Extension
Extension


7


Extended Price



9











<<DDM_ELEMENTS.TPL>>DD_DATA_NAME:C(16*),DD_DESCRIPTION:C(30*),DD_DATA_TYPE:C(1*),DD_DATA_LENGTH:N(4*),DD_SYSTEM_ID:C(2*),DD_MASK_TYPE:C(1*),DD_SPECIAL_MASK:C(15*),DD_SYSTEM_REC:C(1*),ASC_COMP_ID:C(3*),ASC_PROD_ID:C(3*),DD_CREATE_DATE:C(8*),DD_LSTREV_DATE:C(8*),DD_ATTR_CDAT:C(10*),DD_ATTR_CTLW:N(4*),DD_ATTR_CTLH:N(4*),DD_ATTR_CTYP:C(1*),DD_ATTR_DCOL:C(16*),DD_ATTR_DCOM:C(12*),DD_ATTR_DEXP:C(12*),DD_ATTR_DFLT:C(30*),DD_ATTR_DKNM:C(16*),DD_ATTR_DKEY:C(40*),DD_ATTR_DTAB:C(16*),DD_ATTR_LABL:C(30*),DD_ATTR_LABS:C(20*),DD_ATTR_MAXL:N(4*),DD_ATTR_MAXR:N(2*),DD_ATTR_MAXV:C(20*),DD_ATTR_MINL:N(4*),DD_ATTR_MINV:C(20*),DD_ATTR_MSKI:C(20*),DD_ATTR_MSKO:C(20*),DD_ATTR_PADC:C(2*),DD_ATTR_PADJ:C(1*),DD_ATTR_PREC:N(2*),DD_ATTR_PROM:C(80*),DD_ATTR_PVAL:C(30*),DD_ATTR_SDLG:C(1*),DD_ATTR_SLEV:C(4*),DD_ATTR_STYP:C(1*),RESERVED_STR_01:C(10*),RESERVED_STR_02:C(10*),RESERVED_STR_03:C(10*),RESERVED_STR_04:C(10*),RESERVED_STR_05:C(10*),RESERVED_NUM_01:N(10*),RESERVED_NUM_02:N(10*),RESERVED_NUM_03:N(10*),RESERVED_NUM_04:N(10*),RESERVED_NUM_05:N(10*)<<DDM_ELEMENTS.REC>>FIRM_ID         
Firm ID
C
2
  
 
               

BAS
AON
20060119
20060425



H

            
            




Firm ID
Firm ID





00
00
30
R


stbl("+FIRM_ID")













<<DDM_ELEMENTS.REC>>AR_INV_NO       
AR Invoice Number
C
7
  
 


BAS
AON
20060119
20070202



E

            
            




AR Invoice Number
AR Inv No





UUUUUUU
UUUUUUU
30
R
















<<DDM_ELEMENTS.REC>>LINE_NO         
Detail Line Item Number
C
3
  
 
               

BAS
AON
20060119
20060504



E

            
            




Detail Line Item Number
Dtl Line Item No





000
000
30
R





S










<<DDM_ELEMENTS.REC>>GL_ACCOUNT      
GL Account Number
C
10
GL
I


BAS
AON
20060119
20061018



E
GL_ACCT_DESC    
            
            


[+FIRM_ID]+@
GLM_ACCT        
GL Account
Account





UUUUUUUUUU

30
L
















<<DDM_ELEMENTS.REC>>RESERVED_STR    
Reserved For Addon Use        
C
1
  
 
               

BAS
AON
20060119
20060119



X

            
            




Reserved For Addon Use
Res For Addon Use

























<<DDM_ELEMENTS.REC>>DESCRIPTION     
Description                   
C
30
  
 
               

BAS
AON
20060119
20060119



E

            
            




Description
Desc

























<<DDM_ELEMENTS.REC>>RESERVED_STR    
Reserved For Addon Use        
C
1
  
 
               

BAS
AON
20060119
20060119



X

            
            




Reserved For Addon Use
Res For Addon Use

























<<DDM_ELEMENTS.REC>>TRNS_DATE       
Transaction Date              
C
8
  
 
YYYYMMDD       

BAS
AON
20060119
20060119



D

            
            




Transaction Date
Trans Date














1










<<DDM_ELEMENTS.REC>>UNITS           
Units
N
7
GL
U
               

BAS
AON
20060119
20061019



N

            
            




Units
Units

























<<DDM_ELEMENTS.REC>>UNIT_PRICE      
Unit Price                    
N
7
IV
P
               

BAS
AON
20060119
20060119



N

            
            




Unit Price
Unit Price

























<<DDM_ELEMENTS.REC>>EXT_PRICE       
Extended Price                
N
7
IV
P
               

BAS
AON
20060119
20060119



N

            
            




Extended Price
Ext Price

























<<ADS_MASKS.TPL>>FIRM_ID:C(2*),DD_SYSTEM_ID:C(2*),DD_MASK_TYPE:C(1*),DD_ATTR_MSKI:C(20*),DD_ATTR_MSKO:C(20*)<<ADS_MASKS.REC>>01
GL
I
000-000
000-000
<<ADS_MASKS.REC>>01
GL
U
##,##0.0-
##,##0.0-
<<ADS_MASKS.REC>>01
IV
P
###,##0.00-
###,##0.00-
<<ADS_MASKS.REC>>01
IV
P
###,##0.00-
###,##0.00-
