<<DDM_TABLES.TPL>>DD_TABLE_ALIAS:C(16*),DD_ALIAS_DESC:C(40*),DD_FILE_NAME:C(16*),DD_TABLE_PATH:C(60*),DD_ALIAS_TYPE:C(1*),DD_KEY_LENGTH:N(2*),DD_NBR_RECORD:N(5*),DD_RECORD_LEN:N(4*),DD_SYSTEM_REC:C(1*),DD_SYSTEM_ID:C(2*),RESTRICT_REBUILD:C(1*),ASC_COMP_ID:C(3*),ASC_PROD_ID:C(3*),ASC_LICENSE_ID:C(32*),DD_EXPORT_DATA:C(1*),DD_CREATE_DATE:C(8*),DD_LSTREV_DATE:C(8*),DD_LSTSYNC_DATE:C(8*),DD_LSTSYNC_TIME:C(6*),DD_ATTR_ATAB:C(16*),DD_ATTR_CPGM:C(60*),DD_ATTR_DKNM:C(16*),DD_ATTR_FIMG:C(64*),DD_ATTR_FTYP:C(1*),DD_ATTR_HELP:C(10*),DD_ATTR_IKEY:C(1*),DD_ATTR_NOTE:C(16*),DD_ATTR_PCAL:C(60*),DD_ATTR_PRUN:C(60*),DD_ATTR_PTAB:C(16*),DD_ATTR_SLEV:C(4*),DD_ATTR_WINT:C(40*),RESERVED_STR_01:C(10*),RESERVED_STR_02:C(10*),RESERVED_STR_03:C(10*),RESERVED_STR_04:C(10*),RESERVED_STR_05:C(10*),RESERVED_NUM_01:N(10*),RESERVED_NUM_02:N(10*),RESERVED_NUM_03:N(10*),RESERVED_NUM_04:N(10*),RESERVED_NUM_05:N(10*)<<DDM_TABLES.REC>>ARE_INVHDR      
AR Invoice Entry Header
are-05A
[+ARDATA]
X

0
90
N
AR

BAS
AR 
E796FF274104B1BEFB4E17D4B278C61F
Y
20060119
20070625
20070806
123300

[+DIR_PGM]are_invhdr_cpt.aon


T






zzzz
AR Invoice Entry Header










<<DDM_TABLE_AOPT.TPL>>DD_TABLE_ALIAS:C(16*),DD_ATTR_SEQ:C(2*),DD_ATTR_AOPT:C(30*),DD_ATTR_AOPT_CD:C(4*),DD_ATTR_AOPT_FM:C(1*)<<DDM_TABLE_AOPT.REC>>ARE_INVHDR      
01
Re-calculate Totals
TOTS
M
<<DDM_TABLE_CPRO.TPL>>DD_TABLE_ALIAS:C(16*),DD_ATTR_CPRO:C(128*)<<DDM_TABLE_CPRO.REC>>ARE_INVHDR      
ADEL
<<DDM_TABLE_CPRO.REC>>ARE_INVHDR      
ADIS
<<DDM_TABLE_CPRO.REC>>ARE_INVHDR      
BSHO
<<DDM_TABLE_DISP.TPL>>DD_TABLE_ALIAS:C(16*),DD_SEQUENCE:C(3*),DD_DATA_NAME:C(16*),DD_CTRL_NAME:C(16*),DD_ATTR_LABL:C(30*),DD_ATTR_LABS:C(20*),DD_ATTR_CALC:C(1024*),DD_ATTR_CTLX:N(4*),DD_ATTR_CTLY:N(4*),DD_ATTR_CTLW:N(4*),DD_ATTR_DRLE:C(16*),DD_ATTR_GHDR:C(30*),DD_ATTR_SLEV:C(4*),DD_ATTR_TABG:C(1*),DD_ATTR_TIND:C(3*)<<DDM_TABLE_DISP.REC>>ARE_INVHDR      
001
DISPLAY_TEXT_MED
CUST_ADDR1      
Address
Addr



240




7
<<DDM_TABLE_DISP.REC>>ARE_INVHDR      
002
DISPLAY_TEXT_MED
CUST_ADDR2      





240




8
<<DDM_TABLE_DISP.REC>>ARE_INVHDR      
003
DISPLAY_TEXT_MED
CUST_CTST       





240




11
<<DDM_TABLE_DISP.REC>>ARE_INVHDR      
004
DISPLAY_ZIP     
CUST_ZIP        



+25
-1
72




12
<<DDM_TABLE_DISP.REC>>ARE_INVHDR      
005
UNITS           
TOT_QTY         
Total Quantity
Tot Qty

+35
-2
56




4
<<DDM_TABLE_DISP.REC>>ARE_INVHDR      
006
EXT_PRICE       
TOT_AMT         
Total Amount




56




5
<<DDM_TABLE_DISP.REC>>ARE_INVHDR      
007
DISPLAY_TEXT_MED
CUST_ADDR3      





240




9
<<DDM_TABLE_DISP.REC>>ARE_INVHDR      
008
DISPLAY_TEXT_MED
CUST_ADDR4      





240




10
<<DDM_TABLE_DTLD.TPL>>DD_TABLE_ALIAS:C(16*),DD_ATTR_DTLD:C(16*)<<DDM_TABLE_DTLD.REC>>ARE_INVHDR      
ARE_INVDET      
<<DDM_TABLE_DTLG.TPL>>DD_TABLE_ALIAS:C(16*),DD_ATTR_DTLG:C(16*),DD_ATTR_DTLG_TAB:C(2*)<<DDM_TABLE_DTLG.REC>>ARE_INVHDR      
ARE_INVDET      
0
<<DDM_TABLE_OPTS.TPL>>DD_TABLE_ALIAS:C(16*),DD_ATTR_OPTS:C(1*)<<DDM_TABLE_OPTS.REC>>ARE_INVHDR      
N
<<DDM_TABLE_OPTS.REC>>ARE_INVHDR      
R
<<DDM_TABLE_TPLS.TPL>>DD_TABLE_ALIAS:C(16*),DD_FILE_NAME:C(7*),DD_TABLE_TPL:C(10240*)<<DDM_TABLE_TPLS.REC>>ARE_INVHDR      
are-05A
firm_id:c(2),ar_inv_no:c(7),sequence_000:c(3*),reserved_str:c(6),customer_id:c(6),ar_dist_code:c(2),ar_terms_code:c(2),sim_inv_type:c(1),reserved_str_02:c(43),inv_date:c(8*)
<<DDM_KEYS.TPL>>DD_TABLE_ALIAS:C(16*),DD_KEY_NUMBER:C(2*),DD_KEY_DESC:C(30*),DD_KEY_ID:C(16*)<<DDM_KEYS.REC>>ARE_INVHDR      
00
Primary
PRIMARY         
<<DDM_KEY_SEGS.TPL>>DD_TABLE_ALIAS:C(16*),DD_KEY_NUMBER:C(2*),DD_SEGMENT_SEQ:C(2*),DD_SEGMENT_COL:C(16*),DD_SEGMENT_POS:N(4*),DD_SEGMENT_OFF:N(4*),DD_SEGMENT_LEN:N(4*),DD_SEGMENT_SORT:C(1*),DD_SEGMENT_UNIQ:C(1*),DD_SEGMENT_MATH:C(1*)<<DDM_KEY_SEGS.REC>>ARE_INVHDR      
00
01
FIRM_ID         
0
0
0



<<DDM_KEY_SEGS.REC>>ARE_INVHDR      
00
02
AR_INV_NO       
0
0
0



<<DDM_TABLE_COLS.TPL>>DD_TABLE_ALIAS:C(16*),DD_SEQUENCE:C(3*),DD_DATA_NAME:C(16*),DD_DVAR_NAME:C(16*),DD_COL_REPEATS:N(4*),DD_COL_OCCURS:N(4*),DD_FIELD_DELIM:C(1*),DD_DELIM_CHAR:C(2*),ASC_COMP_ID:C(3*),ASC_PROD_ID:C(3*),DD_SYSTEM_REC:C(1*),DD_SYSTEM_ID:C(2*),DD_MASK_TYPE:C(1*),DD_CREATE_DATE:C(8*),DD_LSTREV_DATE:C(8*),DD_ATTR_ABLC:C(40*),DD_ATTR_ABLV:C(10*),DD_ATTR_CPGM:C(60*),DD_ATTR_CTLX:N(4*),DD_ATTR_CTLY:N(4*),DD_ATTR_CTLW:N(4*),DD_ATTR_CTLH:N(4*),DD_ATTR_DFLT:C(30*),DD_ATTR_DRLE:C(16*),DD_ATTR_GHDR:C(30*),DD_ATTR_LABL:C(30*),DD_ATTR_LABS:C(20*),DD_ATTR_MLAN:C(1*),DD_ATTR_MINL:N(4*),DD_ATTR_MAXL:N(4*),DD_ATTR_MINV:C(20*),DD_ATTR_MAXV:C(20*),DD_ATTR_PROM:C(80*),DD_ATTR_PVAL:C(30*),DD_ATTR_SLEV:C(4*),DD_ATTR_TABG:C(1*),DD_ATTR_TIND:C(3*),DD_ATTR_HELP:C(10*),RESERVED_STR_01:C(10*),RESERVED_STR_02:C(10*),RESERVED_STR_03:C(10*),RESERVED_STR_04:C(10*),RESERVED_STR_05:C(10*),RESERVED_NUM_01:N(10*),RESERVED_NUM_02:N(10*),RESERVED_NUM_03:N(10*),RESERVED_NUM_04:N(10*),RESERVED_NUM_05:N(10*)<<DDM_TABLE_COLS.REC>>ARE_INVHDR      
001
FIRM_ID         
FIRM_ID         
1
0
N

AON
AON



20060119
20060119














2


Firm ID



1











<<DDM_TABLE_COLS.REC>>ARE_INVHDR      
002
AR_INV_NO       
AR_INV_NO       
1
0
N

AON
AON



20060119
20060119





70




AR Invoice No



7


AR Invoice Number



2











<<DDM_TABLE_COLS.REC>>ARE_INVHDR      
003
SEQUENCE_000    
SEQUENCE_000    
1
0
Y

AON
AON



20060119
20060119

















"000"















<<DDM_TABLE_COLS.REC>>ARE_INVHDR      
004
RESERVED_STR    
RESERVED_STR    
6
0
N

AON
AON



20060119
20060119

















Reserved For Addon Use















<<DDM_TABLE_COLS.REC>>ARE_INVHDR      
005
CUSTOMER_ID     
CUSTOMER_ID     
1
0
N

AON
AON



20060119
20060119


[+DIR_PGM]are_invhdr_cpt.aon
-35
+1
48




Customer ID
Cust ID

1
6


Customer Number



6











<<DDM_TABLE_COLS.REC>>ARE_INVHDR      
006
AR_DIST_CODE    
AR_DIST_CODE    
1

N

AON
AON



20060119
20060119



+10
-5
35




Distribution Code
Dist Cd

1
2


Distribution Code



13











<<DDM_TABLE_COLS.REC>>ARE_INVHDR      
007
AR_TERMS_CODE   
AR_TERMS_CODE   
1
0
N

AON
AON



20060119
20060119





35







1
2


Terms Code



14











<<DDM_TABLE_COLS.REC>>ARE_INVHDR      
008
SIM_INV_TYPE    
SIM_INV_TYPE    


N

AON
AON



20060119
20060119





100

I


Invoice Type
Transactio


1


Transaction Type



15











<<DDM_TABLE_COLS.REC>>ARE_INVHDR      
009
RESERVED_STR    
RESERVED_STR    
43
0
N

AON
AON



20060119
20060119

















Reserved For Addon Use















<<DDM_TABLE_COLS.REC>>ARE_INVHDR      
010
INV_DATE        
INV_DATE        
0
0
Y

AON
AON



20060119
20060119


[+DIR_PGM]are_invhdr_cpt.aon


70

[+SYSTEM_DATE]






8


Invoice Date [YYMMDD]



3











<<DDM_ELEMENTS.TPL>>DD_DATA_NAME:C(16*),DD_DESCRIPTION:C(30*),DD_DATA_TYPE:C(1*),DD_DATA_LENGTH:N(4*),DD_SYSTEM_ID:C(2*),DD_MASK_TYPE:C(1*),DD_SPECIAL_MASK:C(15*),DD_SYSTEM_REC:C(1*),ASC_COMP_ID:C(3*),ASC_PROD_ID:C(3*),DD_CREATE_DATE:C(8*),DD_LSTREV_DATE:C(8*),DD_ATTR_CDAT:C(10*),DD_ATTR_CTLW:N(4*),DD_ATTR_CTLH:N(4*),DD_ATTR_CTYP:C(1*),DD_ATTR_DCOL:C(16*),DD_ATTR_DCOM:C(12*),DD_ATTR_DEXP:C(12*),DD_ATTR_DFLT:C(30*),DD_ATTR_DKNM:C(16*),DD_ATTR_DKEY:C(40*),DD_ATTR_DTAB:C(16*),DD_ATTR_LABL:C(30*),DD_ATTR_LABS:C(20*),DD_ATTR_MAXL:N(4*),DD_ATTR_MAXR:N(2*),DD_ATTR_MAXV:C(20*),DD_ATTR_MINL:N(4*),DD_ATTR_MINV:C(20*),DD_ATTR_MSKI:C(20*),DD_ATTR_MSKO:C(20*),DD_ATTR_PADC:C(2*),DD_ATTR_PADJ:C(1*),DD_ATTR_PREC:N(2*),DD_ATTR_PROM:C(80*),DD_ATTR_PVAL:C(30*),DD_ATTR_SDLG:C(1*),DD_ATTR_SLEV:C(4*),DD_ATTR_STYP:C(1*),RESERVED_STR_01:C(10*),RESERVED_STR_02:C(10*),RESERVED_STR_03:C(10*),RESERVED_STR_04:C(10*),RESERVED_STR_05:C(10*),RESERVED_NUM_01:N(10*),RESERVED_NUM_02:N(10*),RESERVED_NUM_03:N(10*),RESERVED_NUM_04:N(10*),RESERVED_NUM_05:N(10*)<<DDM_ELEMENTS.REC>>FIRM_ID         
Firm ID
C
2
  
 
               

BAS
AON
20060119
20060425



H

            
            




Firm ID
Firm ID





00
00
30
R


stbl("+FIRM_ID")













<<DDM_ELEMENTS.REC>>AR_INV_NO       
AR Invoice Number
C
7
  
 


BAS
AON
20060119
20070202



E

            
            




AR Invoice Number
AR Inv No





UUUUUUU
UUUUUUU
30
R
















<<DDM_ELEMENTS.REC>>SEQUENCE_000    
"000"
C
3
  
 
               

BAS
AON
20060119
20060623



X

            
            




0
0





000
000
30
R


"000"













<<DDM_ELEMENTS.REC>>RESERVED_STR    
Reserved For Addon Use        
C
1
  
 
               

BAS
AON
20060119
20060119



X

            
            




Reserved For Addon Use
Res For Addon Use

























<<DDM_ELEMENTS.REC>>CUSTOMER_ID     
Customer ID
C
6
AR
I


BAS
AON
20060119
20070703



E
CUSTOMER_NAME




[+FIRM_ID]+@
ARM_CUSTMAST    
Customer ID
Cust ID







30
R
















<<DDM_ELEMENTS.REC>>AR_DIST_CODE    
Distribution Code
C
2
  
 
               
N
BAS
AON
20061129
20061129



E
CODE_DESC       
            
            


[+FIRM_ID]+"D"+@
ARC_DISTCODE    
Distribution Code
Dist Cd





UU

30
L
0















<<DDM_ELEMENTS.REC>>AR_TERMS_CODE   
Terms Code
C
2
  
 
               

BAS
AON
20061129
20061129



E
CODE_DESC       
            
            


[+FIRM_ID]+"A"+@
ARC_TERMCODE    
Terms Code
Terms Cd





UU

20
L
















<<DDM_ELEMENTS.REC>>SIM_INV_TYPE    
Simple Invoice Type
C
1
AR


N
BAS
AON
20061121
20061121



L







Simple Invoice Type
Simple Inv Tp

























<<DDM_ELEMENTS.REC>>RESERVED_STR    
Reserved For Addon Use        
C
1
  
 
               

BAS
AON
20060119
20060119



X

            
            




Reserved For Addon Use
Res For Addon Use

























<<DDM_ELEMENTS.REC>>INV_DATE        
Invoice Date [YYMMDD]
C
8
  
 
YYYYMMDD       

BAS
AON
20060119
20061129



D

            
            




Invoice Date
Inv Date [YYMMDD]














1










<<DDM_ELEMENT_LDAT.TPL>>DD_DATA_NAME:C(16*),DD_ATTR_SEQ:C(2*),DD_ATTR_LDAT:C(4*),DD_ATTR_LDAT_DS:C(30*)<<DDM_ELEMENT_LDAT.REC>>SIM_INV_TYPE    
01
I   
Invoice
<<DDM_ELEMENT_LDAT.REC>>SIM_INV_TYPE    
02
A   
Adjustment
<<DDM_ELEMENT_LDAT.REC>>SIM_INV_TYPE    
03
V   
Voided Invoice
<<ADS_SEQUENCES.TPL>>FIRM_ID:C(2*),SEQ_ID:C(16*),DESCRIPTION:C(30*),ACTIVE:C(1*),SEQ_LAST_USED:N(10*),SEQ_USED_DATE:C(8*),SEQ_NO_INCREMENT:N(10*),SEQ_PREFIX:C(2*),SEQ_MASK:C(12*),SEQ_QUERY_NEW:C(1*),ASC_COMP_ID:C(3*),ASC_PROD_ID:C(3*)<<ADS_SEQUENCES.REC>>01
AR_INV_NO       
AR Invoice Number
Y
2
20070627



N
BAS
AR
<<ADS_MASKS.TPL>>FIRM_ID:C(2*),DD_SYSTEM_ID:C(2*),DD_MASK_TYPE:C(1*),DD_ATTR_MSKI:C(20*),DD_ATTR_MSKO:C(20*)<<ADS_MASKS.REC>>01
AR
I
00-0000
00-0000
