<<DDM_TABLES.TPL>>DD_TABLE_ALIAS:C(16*),DD_ALIAS_DESC:C(40*),DD_FILE_NAME:C(16*),DD_TABLE_PATH:C(60*),DD_ALIAS_TYPE:C(1*),DD_KEY_LENGTH:N(2*),DD_NBR_RECORD:N(5*),DD_RECORD_LEN:N(4*),DD_SYSTEM_REC:C(1*),DD_SYSTEM_ID:C(2*),RESTRICT_REBUILD:C(1*),ASC_COMP_ID:C(3*),ASC_PROD_ID:C(3*),ASC_LICENSE_ID:C(32*),DD_EXPORT_DATA:C(1*),DD_CREATE_DATE:C(8*),DD_LSTREV_DATE:C(8*),DD_LSTSYNC_DATE:C(8*),DD_LSTSYNC_TIME:C(6*),DD_ATTR_ATAB:C(16*),DD_ATTR_CPGM:C(60*),DD_ATTR_DKNM:C(16*),DD_ATTR_FIMG:C(64*),DD_ATTR_FTYP:C(1*),DD_ATTR_HELP:C(10*),DD_ATTR_IKEY:C(1*),DD_ATTR_NOTE:C(16*),DD_ATTR_PCAL:C(60*),DD_ATTR_PRUN:C(60*),DD_ATTR_PTAB:C(16*),DD_ATTR_SLEV:C(4*),DD_ATTR_WINT:C(40*),RESERVED_STR_01:C(10*),RESERVED_STR_02:C(10*),RESERVED_STR_03:C(10*),RESERVED_STR_04:C(10*),RESERVED_STR_05:C(10*),RESERVED_NUM_01:N(10*),RESERVED_NUM_02:N(10*),RESERVED_NUM_03:N(10*),RESERVED_NUM_04:N(10*),RESERVED_NUM_05:N(10*)<<DDM_TABLES.REC>>ARM_CUSTDET     
Customer Detail
arm-02A
[+ARDATA]
X

0
171
N
AR

BAS
AR 
F622B78E90324EB09D50DA05EC5A3122
Y
20060119
20061129
20070806
123300




T






zzzz
Customer Detail










<<DDM_TABLE_TPLS.TPL>>DD_TABLE_ALIAS:C(16*),DD_FILE_NAME:C(7*),DD_TABLE_TPL:C(10240*)<<DDM_TABLE_TPLS.REC>>ARM_CUSTDET     
arm-02A
firm_id:c(2),customer_id:c(6),ar_type:c(2*),slspsn_code:c(3),ar_terms_code:c(2),disc_code:c(2),ar_dist_code:c(2),finance_chg:c(1),sa_flag:c(1),cycle_code:c(2),reserved_str:c(6),statements:c(1),territory:c(3),pricing_code:c(4),label_code:c(2),message_code:c(2),tax_code:c(2),customer_type:c(3),reserved_str_02:c(1),inv_hist_flg:c(1),cred_hold:c(1),frt_terms:c(3),reserved_str_03:c(22),lstinv_date:c(8),lstpay_date:c(8*),aging_future:n(7*),aging_cur:n(7*),aging_30:n(7*),aging_60:n(7*),aging_90:n(7*),aging_120:n(7*),credit_limit:n(7*),reserved_num_01:n(1*),reserved_num_02:n(1*),reserved_num_03:n(1*),reserved_num_04:n(1*)
<<DDM_KEYS.TPL>>DD_TABLE_ALIAS:C(16*),DD_KEY_NUMBER:C(2*),DD_KEY_DESC:C(30*),DD_KEY_ID:C(16*)<<DDM_KEYS.REC>>ARM_CUSTDET     
00
Primary
PRIMARY         
<<DDM_KEYS.REC>>ARM_CUSTDET     
01
Salesperson/Cust
ALT_KEY_01      
<<DDM_KEYS.REC>>ARM_CUSTDET     
02
Territory/Cust
ALT_KEY_02      
<<DDM_KEYS.REC>>ARM_CUSTDET     
03
Terms Code/Cust
ALT_KEY_03      
<<DDM_KEYS.REC>>ARM_CUSTDET     
04
Sales Discount/Cust
ALT_KEY_04      
<<DDM_KEYS.REC>>ARM_CUSTDET     
05
Distribution/Cust
ALT_KEY_05      
<<DDM_KEYS.REC>>ARM_CUSTDET     
06
Pricing Code/Cust
ALT_KEY_06      
<<DDM_KEYS.REC>>ARM_CUSTDET     
07
Tax Code/Cust
ALT_KEY_07      
<<DDM_KEYS.REC>>ARM_CUSTDET     
08
Cust Type
ALT_KEY_08      
<<DDM_KEY_SEGS.TPL>>DD_TABLE_ALIAS:C(16*),DD_KEY_NUMBER:C(2*),DD_SEGMENT_SEQ:C(2*),DD_SEGMENT_COL:C(16*),DD_SEGMENT_POS:N(4*),DD_SEGMENT_OFF:N(4*),DD_SEGMENT_LEN:N(4*),DD_SEGMENT_SORT:C(1*),DD_SEGMENT_UNIQ:C(1*),DD_SEGMENT_MATH:C(1*)<<DDM_KEY_SEGS.REC>>ARM_CUSTDET     
00
01
FIRM_ID         
0
0
0



<<DDM_KEY_SEGS.REC>>ARM_CUSTDET     
00
02
CUSTOMER_ID     
0
0
0



<<DDM_KEY_SEGS.REC>>ARM_CUSTDET     
00
03
AR_TYPE         
0
0
0



<<DDM_KEY_SEGS.REC>>ARM_CUSTDET     
01
01
FIRM_ID         






<<DDM_KEY_SEGS.REC>>ARM_CUSTDET     
01
02
SLSPSN_CODE     






<<DDM_KEY_SEGS.REC>>ARM_CUSTDET     
01
03
CUSTOMER_ID     






<<DDM_KEY_SEGS.REC>>ARM_CUSTDET     
02
01
FIRM_ID         






<<DDM_KEY_SEGS.REC>>ARM_CUSTDET     
02
02
TERRITORY       






<<DDM_KEY_SEGS.REC>>ARM_CUSTDET     
02
03
CUSTOMER_ID     






<<DDM_KEY_SEGS.REC>>ARM_CUSTDET     
03
01
FIRM_ID         






<<DDM_KEY_SEGS.REC>>ARM_CUSTDET     
03
02
AR_TERMS_CODE   






<<DDM_KEY_SEGS.REC>>ARM_CUSTDET     
03
03
CUSTOMER_ID     






<<DDM_KEY_SEGS.REC>>ARM_CUSTDET     
04
01
FIRM_ID         






<<DDM_KEY_SEGS.REC>>ARM_CUSTDET     
04
02
DISC_CODE       






<<DDM_KEY_SEGS.REC>>ARM_CUSTDET     
04
03
CUSTOMER_ID     






<<DDM_KEY_SEGS.REC>>ARM_CUSTDET     
05
01
FIRM_ID         






<<DDM_KEY_SEGS.REC>>ARM_CUSTDET     
05
02
AR_DIST_CODE    






<<DDM_KEY_SEGS.REC>>ARM_CUSTDET     
05
03
CUSTOMER_ID     






<<DDM_KEY_SEGS.REC>>ARM_CUSTDET     
06
01
FIRM_ID         






<<DDM_KEY_SEGS.REC>>ARM_CUSTDET     
06
02
PRICING_CODE    






<<DDM_KEY_SEGS.REC>>ARM_CUSTDET     
06
03
CUSTOMER_ID     






<<DDM_KEY_SEGS.REC>>ARM_CUSTDET     
07
01
FIRM_ID         






<<DDM_KEY_SEGS.REC>>ARM_CUSTDET     
07
02
TAX_CODE        






<<DDM_KEY_SEGS.REC>>ARM_CUSTDET     
07
03
CUSTOMER_ID     






<<DDM_KEY_SEGS.REC>>ARM_CUSTDET     
08
01
FIRM_ID         






<<DDM_KEY_SEGS.REC>>ARM_CUSTDET     
08
02
CUSTOMER_TYPE   






<<DDM_KEY_SEGS.REC>>ARM_CUSTDET     
08
03
CUSTOMER_ID     






<<DDM_TABLE_COLS.TPL>>DD_TABLE_ALIAS:C(16*),DD_SEQUENCE:C(3*),DD_DATA_NAME:C(16*),DD_DVAR_NAME:C(16*),DD_COL_REPEATS:N(4*),DD_COL_OCCURS:N(4*),DD_FIELD_DELIM:C(1*),DD_DELIM_CHAR:C(2*),ASC_COMP_ID:C(3*),ASC_PROD_ID:C(3*),DD_SYSTEM_REC:C(1*),DD_SYSTEM_ID:C(2*),DD_MASK_TYPE:C(1*),DD_CREATE_DATE:C(8*),DD_LSTREV_DATE:C(8*),DD_ATTR_ABLC:C(40*),DD_ATTR_ABLV:C(10*),DD_ATTR_CPGM:C(60*),DD_ATTR_CTLX:N(4*),DD_ATTR_CTLY:N(4*),DD_ATTR_CTLW:N(4*),DD_ATTR_CTLH:N(4*),DD_ATTR_DFLT:C(30*),DD_ATTR_DRLE:C(16*),DD_ATTR_GHDR:C(30*),DD_ATTR_LABL:C(30*),DD_ATTR_LABS:C(20*),DD_ATTR_MLAN:C(1*),DD_ATTR_MINL:N(4*),DD_ATTR_MAXL:N(4*),DD_ATTR_MINV:C(20*),DD_ATTR_MAXV:C(20*),DD_ATTR_PROM:C(80*),DD_ATTR_PVAL:C(30*),DD_ATTR_SLEV:C(4*),DD_ATTR_TABG:C(1*),DD_ATTR_TIND:C(3*),DD_ATTR_HELP:C(10*),RESERVED_STR_01:C(10*),RESERVED_STR_02:C(10*),RESERVED_STR_03:C(10*),RESERVED_STR_04:C(10*),RESERVED_STR_05:C(10*),RESERVED_NUM_01:N(10*),RESERVED_NUM_02:N(10*),RESERVED_NUM_03:N(10*),RESERVED_NUM_04:N(10*),RESERVED_NUM_05:N(10*)<<DDM_TABLE_COLS.REC>>ARM_CUSTDET     
001
FIRM_ID         
FIRM_ID         
1
0
N

AON
AON



20060119
20060119














2


Firm ID



1











<<DDM_TABLE_COLS.REC>>ARM_CUSTDET     
002
CUSTOMER_ID     
CUSTOMER_ID     
1
0
N

AON
AON



20060119
20060119





60





Cust ID


6


Customer Number



2











<<DDM_TABLE_COLS.REC>>ARM_CUSTDET     
003
AR_TYPE         
AR_TYPE         
1
0
Y
0A
AON
AON



20060119
20060119











AR Type [N


2


AR Type [Not Used]



3











<<DDM_TABLE_COLS.REC>>ARM_CUSTDET     
004
SLSPSN_CODE     
SLSPSN_CODE     
1
0
N

AON
AON



20060119
20060119





35








3


Salesperson Code



25











<<DDM_TABLE_COLS.REC>>ARM_CUSTDET     
005
AR_TERMS_CODE   
AR_TERMS_CODE   
1
0
N

AON
AON



20060119
20060119





35








2


Terms Code



26











<<DDM_TABLE_COLS.REC>>ARM_CUSTDET     
006
DISC_CODE       
DISC_CODE       
1
0
N

AON
AON



20060119
20060119





35








2


Sales Discount Code



33











<<DDM_TABLE_COLS.REC>>ARM_CUSTDET     
007
AR_DIST_CODE    
AR_DIST_CODE    
1
0
N

AON
AON



20060119
20060119





35








2


Distribution Code



30











<<DDM_TABLE_COLS.REC>>ARM_CUSTDET     
008
FINANCE_CHG     
FINANCE_CHG     
1
0
N

AON
AON



20060119
20060119



+31
-11
30

Y






1


Finance Charge?



35











<<DDM_TABLE_COLS.REC>>ARM_CUSTDET     
009
SA_FLAG         
SA_FLAG         
1
0
N

AON
AON



20060119
20060119





113

I






1


Sales Analysis [N/P/I]



38











<<DDM_TABLE_COLS.REC>>ARM_CUSTDET     
010
CYCLE_CODE      
CYCLE_CODE      
0
0
N

AON
AON



20060119
20060119




+1
35








2


Cycle Code



37











<<DDM_TABLE_COLS.REC>>ARM_CUSTDET     
011
RESERVED_STR    
RESERVED_STR    
6
0
N

AON
AON



20060119
20060119

















Reserved For Addon Use















<<DDM_TABLE_COLS.REC>>ARM_CUSTDET     
012
STATEMENTS      
STATEMENTS      
1
0
N

AON
AON



20060119
20060119





30

Y






1


Statements?



36











<<DDM_TABLE_COLS.REC>>ARM_CUSTDET     
013
TERRITORY       
TERRITORY       
1
0
N

AON
AON



20060119
20060119





35








3


Territory Code



29











<<DDM_TABLE_COLS.REC>>ARM_CUSTDET     
014
PRICING_CODE    
PRICING_CODE    
1
0
N

AON
AON



20060119
20060119





35








4


Customer Pricing Code



32











<<DDM_TABLE_COLS.REC>>ARM_CUSTDET     
015
LABEL_CODE      
LABEL_CODE      
0
0
N

AON
AON



20060119
20060119





35








2


Label Code



34











<<DDM_TABLE_COLS.REC>>ARM_CUSTDET     
016
MESSAGE_CODE    
MESSAGE_CODE    
1
0
N

AON
AON



20060119
20060119





35




Message Code
Msg Code


2


Standard Message Code



31











<<DDM_TABLE_COLS.REC>>ARM_CUSTDET     
017
TAX_CODE        
TAX_CODE        
1
0
N

AON
AON



20060119
20060119





35








2


Tax Code



27











<<DDM_TABLE_COLS.REC>>ARM_CUSTDET     
018
CUSTOMER_TYPE   
CUSTOMER_TYPE   
1
0
N

AON
AON



20060119
20060119





35








3


Customer Type


2
24











<<DDM_TABLE_COLS.REC>>ARM_CUSTDET     
019
RESERVED_STR    
RESERVED_STR    
1
0
N

AON
AON



20060119
20060119

















Reserved For Addon Use















<<DDM_TABLE_COLS.REC>>ARM_CUSTDET     
020
INV_HIST_FLG    
INV_HIST_FLG    
0
0
N

AON
AON



20060119
20060119





30








1


Retain Detail Invoice History?



41











<<DDM_TABLE_COLS.REC>>ARM_CUSTDET     
021
CRED_HOLD       
CRED_HOLD       
0
0
N

AON
AON



20060119
20060119





35








1


Credit Hold [Y/N/E]



40











<<DDM_TABLE_COLS.REC>>ARM_CUSTDET     
022
FRT_TERMS       
FRT_TERMS       
0
0
N

AON
AON



20060119
20060119





35








3


Freight Terms Code



28











<<DDM_TABLE_COLS.REC>>ARM_CUSTDET     
023
RESERVED_STR    
RESERVED_STR    
22
0
N

AON
AON



20060119
20060119

















Reserved For Addon Use















<<DDM_TABLE_COLS.REC>>ARM_CUSTDET     
024
LSTINV_DATE     
LSTINV_DATE     
1
0
N

AON
AON



20060119
20060119





80








8


Last Invoice Date



49











<<DDM_TABLE_COLS.REC>>ARM_CUSTDET     
025
LSTPAY_DATE     
LSTPAY_DATE     
1
0
Y
0A
AON
AON



20060119
20060119





80








8


Last Payment Date



50











<<DDM_TABLE_COLS.REC>>ARM_CUSTDET     
026
AGING_FUTURE    
AGING_FUTURE    
1
0
Y
0A
AON
AON



20060119
20060119





64




Future
Aging Fut


7


Aging Amount - Future


3
42











<<DDM_TABLE_COLS.REC>>ARM_CUSTDET     
027
AGING_CUR       
AGING_CUR       
0
0
Y
0A
AON
AON



20060119
20060119





64




Current
Aging Curr


7


Aging Amount - Current



43











<<DDM_TABLE_COLS.REC>>ARM_CUSTDET     
028
AGING_30        
AGING_30        
0
0
Y
0A
AON
AON



20060119
20060119





64




30 Days
Aging 30


7


Aging Amount -  30 Days



44











<<DDM_TABLE_COLS.REC>>ARM_CUSTDET     
029
AGING_60        
AGING_60        
0
0
Y
0A
AON
AON



20060119
20060119





64




60 Days
Aging 60


7


Aging Amount -  60 Days



45











<<DDM_TABLE_COLS.REC>>ARM_CUSTDET     
030
AGING_90        
AGING_90        
0
0
Y
0A
AON
AON



20060119
20060119





64




90 Days
Aging 90


7


Aging Amount -  90 Days



46











<<DDM_TABLE_COLS.REC>>ARM_CUSTDET     
031
AGING_120       
AGING_120       
0
0
Y
0A
AON
AON



20060119
20060119





64




120 Days
Aging 120


7


Aging Amount - 120 Days



47











<<DDM_TABLE_COLS.REC>>ARM_CUSTDET     
032
CREDIT_LIMIT    
CREDIT_LIMIT    
1
0
Y
0A
AON
AON



20060119
20060119





64








7


Credit Limit



39











<<DDM_TABLE_COLS.REC>>ARM_CUSTDET     
033
RESERVED_NUM    
RESERVED_NUM    
1
4
Y
0A
AON
AON



20060119
20060119

















Reserved For Addon Use















<<DDM_ELEMENTS.TPL>>DD_DATA_NAME:C(16*),DD_DESCRIPTION:C(30*),DD_DATA_TYPE:C(1*),DD_DATA_LENGTH:N(4*),DD_SYSTEM_ID:C(2*),DD_MASK_TYPE:C(1*),DD_SPECIAL_MASK:C(15*),DD_SYSTEM_REC:C(1*),ASC_COMP_ID:C(3*),ASC_PROD_ID:C(3*),DD_CREATE_DATE:C(8*),DD_LSTREV_DATE:C(8*),DD_ATTR_CDAT:C(10*),DD_ATTR_CTLW:N(4*),DD_ATTR_CTLH:N(4*),DD_ATTR_CTYP:C(1*),DD_ATTR_DCOL:C(16*),DD_ATTR_DCOM:C(12*),DD_ATTR_DEXP:C(12*),DD_ATTR_DFLT:C(30*),DD_ATTR_DKNM:C(16*),DD_ATTR_DKEY:C(40*),DD_ATTR_DTAB:C(16*),DD_ATTR_LABL:C(30*),DD_ATTR_LABS:C(20*),DD_ATTR_MAXL:N(4*),DD_ATTR_MAXR:N(2*),DD_ATTR_MAXV:C(20*),DD_ATTR_MINL:N(4*),DD_ATTR_MINV:C(20*),DD_ATTR_MSKI:C(20*),DD_ATTR_MSKO:C(20*),DD_ATTR_PADC:C(2*),DD_ATTR_PADJ:C(1*),DD_ATTR_PREC:N(2*),DD_ATTR_PROM:C(80*),DD_ATTR_PVAL:C(30*),DD_ATTR_SDLG:C(1*),DD_ATTR_SLEV:C(4*),DD_ATTR_STYP:C(1*),RESERVED_STR_01:C(10*),RESERVED_STR_02:C(10*),RESERVED_STR_03:C(10*),RESERVED_STR_04:C(10*),RESERVED_STR_05:C(10*),RESERVED_NUM_01:N(10*),RESERVED_NUM_02:N(10*),RESERVED_NUM_03:N(10*),RESERVED_NUM_04:N(10*),RESERVED_NUM_05:N(10*)<<DDM_ELEMENTS.REC>>FIRM_ID         
Firm ID
C
2
  
 
               

BAS
AON
20060119
20060425



H

            
            




Firm ID
Firm ID





00
00
30
R


stbl("+FIRM_ID")













<<DDM_ELEMENTS.REC>>CUSTOMER_ID     
Customer ID
C
6
AR
I


BAS
AON
20060119
20070703



E
CUSTOMER_NAME




[+FIRM_ID]+@
ARM_CUSTMAST    
Customer ID
Cust ID







30
R
















<<DDM_ELEMENTS.REC>>AR_TYPE         
AR Type [Not Used]
C
2



N
BAS
AON
20060119
20060621



H

            
            




AR Type
AR Type











"  "













<<DDM_ELEMENTS.REC>>SLSPSN_CODE     
Salesperson Code
C
3
  
 
               

BAS
AON
20060119
20061009



E
CODE_DESC       
            
            


[+FIRM_ID]+"F"+@
ARC_SALECODE    
Salesperson Code
Salespsn Cd





UUU



0















<<DDM_ELEMENTS.REC>>AR_TERMS_CODE   
Terms Code
C
2
  
 
               

BAS
AON
20061129
20061129



E
CODE_DESC       
            
            


[+FIRM_ID]+"A"+@
ARC_TERMCODE    
Terms Code
Terms Cd





UU

20
L
















<<DDM_ELEMENTS.REC>>DISC_CODE       
Sales Discount Code
C
2

 
               

BAS
AON
20060119
20060930



E
CODE_DESC       
            
            


[+FIRM_ID]+@
OPC_DISCCODE    
Sales Discount Code
Disc Code







20
L
0















<<DDM_ELEMENTS.REC>>AR_DIST_CODE    
Distribution Code
C
2
  
 
               
N
BAS
AON
20061129
20061129



E
CODE_DESC       
            
            


[+FIRM_ID]+"D"+@
ARC_DISTCODE    
Distribution Code
Dist Cd





UU

30
L
0















<<DDM_ELEMENTS.REC>>FINANCE_CHG     
Finance Charge?               
C
1
  
 
               

BAS
AON
20060119
20060119
Y;N


C

            
            




Finance Charge?
Finance Charge?

























<<DDM_ELEMENTS.REC>>SA_FLAG         
Sales Analysis [N/P/I]
C
1
  
 
               

BAS
AON
20060119
20060412



L

            
            




Sales Analysis
SA [N/P/I]

























<<DDM_ELEMENTS.REC>>CYCLE_CODE      
Cycle Code
C
2
  
 
               

BAS
AON
20060119
20060428



E
CODE_DESC       
            
            


[+FIRM_ID]+@
GLC_CYCLECODE   
Cycle Code
Code





UU
UU


















<<DDM_ELEMENTS.REC>>RESERVED_STR    
Reserved For Addon Use        
C
1
  
 
               

BAS
AON
20060119
20060119



X

            
            




Reserved For Addon Use
Res For Addon Use

























<<DDM_ELEMENTS.REC>>STATEMENTS      
Statements?                   
C
1
  
 
               

BAS
AON
20060119
20060119
Y;N


C

            
            




Statements?
Statements?

























<<DDM_ELEMENTS.REC>>TERRITORY       
Territory Code
C
3
  
 
               

BAS
AON
20060119
20060323



E
CODE_DESC       




[+FIRM_ID]+"H"+@
ARC_TERRCODE    
Territory Code
Terr Cd
0
0

0

UUU

20
L
0















<<DDM_ELEMENTS.REC>>PRICING_CODE    
Customer Pricing Code
C
4
  
 
               

BAS
AON
20060119
20060328



E
CODE_DESC       
            
            


[+FIRM_ID]+@
OPC_PRICECDS    
Customer Pricing Code
Cust Pricing Cd





UUUU

30
L
0















<<DDM_ELEMENTS.REC>>LABEL_CODE      
Label Code                    
C
2
  
 
               

BAS
AON
20060119
20060119



E

            
            




Label Code
Label Cd

























<<DDM_ELEMENTS.REC>>MESSAGE_CODE    
Standard Message Code         
C
2
  
 
               

BAS
AON
20060119
20060119



E

            
            




Standard Message Code
Std Msg Cd

























<<DDM_ELEMENTS.REC>>TAX_CODE        
Tax Code
C
2
  
 
               

BAS
AON
20060119
20060329



E
PR_CODE_DESC    
            
            


[+FIRM_ID]+"C"+@
PRC_TAXCODE     
Tax Code
Tax Cd





UU

20
L
















<<DDM_ELEMENTS.REC>>CUSTOMER_TYPE   
Customer Type
C
3
  
 
               

BAS
AON
20060119
20060321



E
CODE_DESC       




[+FIRM_ID]+"L"+@
ARC_CUSTTYPE    
Customer Type
Cust Type
0
0

0

UUU

20
L
















<<DDM_ELEMENTS.REC>>RESERVED_STR    
Reserved For Addon Use        
C
1
  
 
               

BAS
AON
20060119
20060119



X

            
            




Reserved For Addon Use
Res For Addon Use

























<<DDM_ELEMENTS.REC>>INV_HIST_FLG    
Retain Detail Invoice History?
C
1
  
 
               

BAS
AON
20060119
20060119
Y;N


C

            
            




Retain Detail Invoice History?
Retain Dtl Inv Hist?

























<<DDM_ELEMENTS.REC>>CRED_HOLD       
Credit Hold [Y/N/E]           
C
1
  
 
               

BAS
AON
20060119
20060119



E

            
            




Credit Hold
Cred Hold

























<<DDM_ELEMENTS.REC>>FRT_TERMS       
Freight Terms Code
C
3



Y
BAS
AON
20060119
20060306



E

            
            




Freight Terms Code
Frt Terms

























<<DDM_ELEMENTS.REC>>RESERVED_STR    
Reserved For Addon Use        
C
1
  
 
               

BAS
AON
20060119
20060119



X

            
            




Reserved For Addon Use
Res For Addon Use

























<<DDM_ELEMENTS.REC>>LSTINV_DATE     
Last Invoice Date             
C
8
  
 
YYYYMMDD       

BAS
AON
20060119
20060119



D

            
            




Last Invoice Date
Last Inv Date














1










<<DDM_ELEMENTS.REC>>LSTPAY_DATE     
Last Payment Date             
C
8
  
 
YYYYMMDD       

BAS
AON
20060119
20060119



D

            
            




Last Payment Date
Last Pmt Date














1










<<DDM_ELEMENTS.REC>>AGING_FUTURE    
Aging Amount - Future
N
7
AR
A
               

BAS
AON
20060119
20061114



N

            
            




Aging Amount - Future
Aging-Future

























<<DDM_ELEMENTS.REC>>AGING_CUR       
Aging Amount - Current
N
7
AR
A
               

BAS
AON
20060119
20061114



N

            
            




Aging Amount - Current
Aging-Curr

























<<DDM_ELEMENTS.REC>>AGING_30        
Aging Amount -  30 Days
N
7
AR
A
               

BAS
AON
20060119
20061114



N

            
            




Aging Amount -  30 Days
Aging-30 Days

























<<DDM_ELEMENTS.REC>>AGING_60        
Aging Amount -  60 Days       
N
7
AR
A
               

BAS
AON
20060119
20060119



N

            
            




Aging Amount -  60 Days
Aging-60 Days

























<<DDM_ELEMENTS.REC>>AGING_90        
Aging Amount -  90 Days       
N
7
AR
A
               

BAS
AON
20060119
20060119



N

            
            




Aging Amount -  90 Days
Aging-90 Days

























<<DDM_ELEMENTS.REC>>AGING_120       
Aging Amount - 120 Days       
N
7
AR
A
               

BAS
AON
20060119
20060119



N

            
            




Aging Amount - 120 Days
Aging-120 Days

























<<DDM_ELEMENTS.REC>>CREDIT_LIMIT    
Credit Limit                  
N
7
AR
A
               

BAS
AON
20060119
20060119



N

            
            




Credit Limit
Cred Lim

























<<DDM_ELEMENTS.REC>>RESERVED_NUM    
Reserved For Addon Use        
N
1
  
 
               

BAS
AON
20060119
20060119



X

            
            




Reserved For Addon Use
Res For Addon Use

























<<DDM_ELEMENT_LDAT.TPL>>DD_DATA_NAME:C(16*),DD_ATTR_SEQ:C(2*),DD_ATTR_LDAT:C(4*),DD_ATTR_LDAT_DS:C(30*)<<DDM_ELEMENT_LDAT.REC>>SA_FLAG         
01
P   
Product Level
<<DDM_ELEMENT_LDAT.REC>>SA_FLAG         
02
I   
Item Level
<<DDM_ELEMENT_LDAT.REC>>SA_FLAG         
03
N   
No Sales Analysis
<<ADS_MASKS.TPL>>FIRM_ID:C(2*),DD_SYSTEM_ID:C(2*),DD_MASK_TYPE:C(1*),DD_ATTR_MSKI:C(20*),DD_ATTR_MSKO:C(20*)<<ADS_MASKS.REC>>01
AR
I
00-0000
00-0000
<<ADS_MASKS.REC>>01
AR
A
#,###,##0.00-
#,###,##0.00-
<<ADS_MASKS.REC>>01
AR
A
#,###,##0.00-
#,###,##0.00-
<<ADS_MASKS.REC>>01
AR
A
#,###,##0.00-
#,###,##0.00-
