<<DDM_TABLES.TPL>>DD_TABLE_ALIAS:C(16*),DD_ALIAS_DESC:C(40*),DD_FILE_NAME:C(16*),DD_TABLE_PATH:C(60*),DD_ALIAS_TYPE:C(1*),DD_KEY_LENGTH:N(2*),DD_NBR_RECORD:N(5*),DD_RECORD_LEN:N(4*),DD_SYSTEM_REC:C(1*),DD_SYSTEM_ID:C(2*),RESTRICT_REBUILD:C(1*),ASC_COMP_ID:C(3*),ASC_PROD_ID:C(3*),ASC_LICENSE_ID:C(32*),DD_EXPORT_DATA:C(1*),DD_CREATE_DATE:C(8*),DD_LSTREV_DATE:C(8*),DD_LSTSYNC_DATE:C(8*),DD_LSTSYNC_TIME:C(6*),DD_ATTR_ATAB:C(16*),DD_ATTR_CPGM:C(60*),DD_ATTR_DKNM:C(16*),DD_ATTR_FIMG:C(64*),DD_ATTR_FTYP:C(1*),DD_ATTR_HELP:C(10*),DD_ATTR_IKEY:C(1*),DD_ATTR_NOTE:C(16*),DD_ATTR_PCAL:C(60*),DD_ATTR_PRUN:C(60*),DD_ATTR_PTAB:C(16*),DD_ATTR_SLEV:C(4*),DD_ATTR_WINT:C(40*),RESERVED_STR_01:C(10*),RESERVED_STR_02:C(10*),RESERVED_STR_03:C(10*),RESERVED_STR_04:C(10*),RESERVED_STR_05:C(10*),RESERVED_NUM_01:N(10*),RESERVED_NUM_02:N(10*),RESERVED_NUM_03:N(10*),RESERVED_NUM_04:N(10*),RESERVED_NUM_05:N(10*)<<DDM_TABLES.REC>>ARM_CUSTMAST    
Customer Master
arm-01A
[+ARDATA]
X

0
377
N
AR

BAS
AR 
1BEEE133DE12D3AEA97C0B4A331D5E88
Y
20060119
20070731
20070806
123300

[+DIR_PGM]arm_custmast_cpt.aon


T






zzzz
Customer Master










<<DDM_TABLE_ACOL.TPL>>DD_TABLE_ALIAS:C(16*),DD_SEQUENCE:C(3*),DD_AUX_ALIAS:C(16*),DD_ATTR_DCOL:C(16*),DD_ATTR_TIND:C(3*)<<DDM_TABLE_ACOL.REC>>ARM_CUSTMAST    
001
ARM_CUSTDET     
CUSTOMER_TYPE   
24
<<DDM_TABLE_ACOL.REC>>ARM_CUSTMAST    
002
ARM_CUSTDET     
SLSPSN_CODE     
25
<<DDM_TABLE_ACOL.REC>>ARM_CUSTMAST    
003
ARM_CUSTDET     
AR_TERMS_CODE   
26
<<DDM_TABLE_ACOL.REC>>ARM_CUSTMAST    
004
ARM_CUSTDET     
TAX_CODE        
27
<<DDM_TABLE_ACOL.REC>>ARM_CUSTMAST    
005
ARM_CUSTDET     
FRT_TERMS       
28
<<DDM_TABLE_ACOL.REC>>ARM_CUSTMAST    
006
ARM_CUSTDET     
TERRITORY       
29
<<DDM_TABLE_ACOL.REC>>ARM_CUSTMAST    
007
ARM_CUSTDET     
AR_DIST_CODE    
30
<<DDM_TABLE_ACOL.REC>>ARM_CUSTMAST    
008
ARM_CUSTDET     
MESSAGE_CODE    
31
<<DDM_TABLE_ACOL.REC>>ARM_CUSTMAST    
009
ARM_CUSTDET     
PRICING_CODE    
32
<<DDM_TABLE_ACOL.REC>>ARM_CUSTMAST    
010
ARM_CUSTDET     
DISC_CODE       
33
<<DDM_TABLE_ACOL.REC>>ARM_CUSTMAST    
011
ARM_CUSTDET     
LABEL_CODE      
34
<<DDM_TABLE_ACOL.REC>>ARM_CUSTMAST    
012
ARM_CUSTDET     
FINANCE_CHG     
35
<<DDM_TABLE_ACOL.REC>>ARM_CUSTMAST    
013
ARM_CUSTDET     
STATEMENTS      
36
<<DDM_TABLE_ACOL.REC>>ARM_CUSTMAST    
014
ARM_CUSTDET     
CYCLE_CODE      
37
<<DDM_TABLE_ACOL.REC>>ARM_CUSTMAST    
015
ARM_CUSTDET     
SA_FLAG         
38
<<DDM_TABLE_ACOL.REC>>ARM_CUSTMAST    
016
ARM_CUSTDET     
CREDIT_LIMIT    
39
<<DDM_TABLE_ACOL.REC>>ARM_CUSTMAST    
017
ARM_CUSTDET     
CRED_HOLD       
40
<<DDM_TABLE_ACOL.REC>>ARM_CUSTMAST    
018
ARM_CUSTDET     
INV_HIST_FLG    
41
<<DDM_TABLE_ACOL.REC>>ARM_CUSTMAST    
019
ARM_CUSTDET     
AGING_FUTURE    
42
<<DDM_TABLE_ACOL.REC>>ARM_CUSTMAST    
020
ARM_CUSTDET     
AGING_CUR       
43
<<DDM_TABLE_ACOL.REC>>ARM_CUSTMAST    
021
ARM_CUSTDET     
AGING_30        
44
<<DDM_TABLE_ACOL.REC>>ARM_CUSTMAST    
022
ARM_CUSTDET     
AGING_60        
45
<<DDM_TABLE_ACOL.REC>>ARM_CUSTMAST    
023
ARM_CUSTDET     
AGING_90        
46
<<DDM_TABLE_ACOL.REC>>ARM_CUSTMAST    
024
ARM_CUSTDET     
AGING_120       
47
<<DDM_TABLE_ACOL.REC>>ARM_CUSTMAST    
025
ARM_CUSTPMTS    
AVG_DAYS        
49
<<DDM_TABLE_ACOL.REC>>ARM_CUSTMAST    
026
ARM_CUSTPMTS    
LSTINV_DATE     
50
<<DDM_TABLE_ACOL.REC>>ARM_CUSTMAST    
027
ARM_CUSTPMTS    
LSTPAY_DATE     
51
<<DDM_TABLE_ACOL.REC>>ARM_CUSTMAST    
028
ARM_CUSTPMTS    
MTD_SALES       
53
<<DDM_TABLE_ACOL.REC>>ARM_CUSTMAST    
029
ARM_CUSTPMTS    
MTD_COST        
54
<<DDM_TABLE_ACOL.REC>>ARM_CUSTMAST    
030
ARM_CUSTPMTS    
AVG_DAYS_MTD    
57
<<DDM_TABLE_ACOL.REC>>ARM_CUSTMAST    
031
ARM_CUSTPMTS    
MTD_HIGH_CRD    
58
<<DDM_TABLE_ACOL.REC>>ARM_CUSTMAST    
032
ARM_CUSTPMTS    
YTD_SALES       
60
<<DDM_TABLE_ACOL.REC>>ARM_CUSTMAST    
033
ARM_CUSTPMTS    
YTD_COST        
61
<<DDM_TABLE_ACOL.REC>>ARM_CUSTMAST    
034
ARM_CUSTPMTS    
AVG_DAYS_YTD    
64
<<DDM_TABLE_ACOL.REC>>ARM_CUSTMAST    
035
ARM_CUSTPMTS    
YTD_HI_CRED     
65
<<DDM_TABLE_ACOL.REC>>ARM_CUSTMAST    
036
ARM_CUSTPMTS    
PYR_SALES       
67
<<DDM_TABLE_ACOL.REC>>ARM_CUSTMAST    
037
ARM_CUSTPMTS    
PRI_YTD_COST    
68
<<DDM_TABLE_ACOL.REC>>ARM_CUSTMAST    
038
ARM_CUSTPMTS    
AVG_DTP_PYTD    
71
<<DDM_TABLE_ACOL.REC>>ARM_CUSTMAST    
039
ARM_CUSTPMTS    
PYR_HI_CRD      
72
<<DDM_TABLE_ACOL.REC>>ARM_CUSTMAST    
040
ARM_CUSTPMTS    
NMTD_SALES      
74
<<DDM_TABLE_ACOL.REC>>ARM_CUSTMAST    
041
ARM_CUSTPMTS    
NXT_MTD_COST    
75
<<DDM_TABLE_ACOL.REC>>ARM_CUSTMAST    
042
ARM_CUSTPMTS    
AVG_DTP_NMTD    
78
<<DDM_TABLE_ACOL.REC>>ARM_CUSTMAST    
043
ARM_CUSTPMTS    
NMTD_HIGH_CR    
79
<<DDM_TABLE_AOPT.TPL>>DD_TABLE_ALIAS:C(16*),DD_ATTR_SEQ:C(2*),DD_ATTR_AOPT:C(30*),DD_ATTR_AOPT_CD:C(4*),DD_ATTR_AOPT_FM:C(1*)<<DDM_TABLE_AOPT.REC>>ARM_CUSTMAST    
01
Invoice Detail Inquiry
IDTL
M
<<DDM_TABLE_AOPT.REC>>ARM_CUSTMAST    
02
Order/Invoice History Inquiry
ORIV
M
<<DDM_TABLE_CPRO.TPL>>DD_TABLE_ALIAS:C(16*),DD_ATTR_CPRO:C(128*)<<DDM_TABLE_CPRO.REC>>ARM_CUSTMAST    
AOPT
<<DDM_TABLE_CPRO.REC>>ARM_CUSTMAST    
AREC
<<DDM_TABLE_CPRO.REC>>ARM_CUSTMAST    
BSHO
<<DDM_TABLE_DISP.TPL>>DD_TABLE_ALIAS:C(16*),DD_SEQUENCE:C(3*),DD_DATA_NAME:C(16*),DD_CTRL_NAME:C(16*),DD_ATTR_LABL:C(30*),DD_ATTR_LABS:C(20*),DD_ATTR_CALC:C(1024*),DD_ATTR_CTLX:N(4*),DD_ATTR_CTLY:N(4*),DD_ATTR_CTLW:N(4*),DD_ATTR_DRLE:C(16*),DD_ATTR_GHDR:C(30*),DD_ATTR_SLEV:C(4*),DD_ATTR_TABG:C(1*),DD_ATTR_TIND:C(3*)<<DDM_TABLE_DISP.REC>>ARM_CUSTMAST    
001
YTD_SALES       
DSP_MTD_PROFIT  
Gross Profit

[ARM_CUSTPMTS.MTD_SALES]-[ARM_CUSTPMTS.MTD_COST]


64




55
<<DDM_TABLE_DISP.REC>>ARM_CUSTMAST    
002
PCT_VALUE       
DSP_MTD_PROF_PCT
Gross Profit %

(([ARM_CUSTPMTS.MTD_SALES]-[ARM_CUSTPMTS.MTD_COST])/[ARM_CUSTPMTS.MTD_SALES])*100


64




56
<<DDM_TABLE_DISP.REC>>ARM_CUSTMAST    
003
YTD_SALES       
DSP_YTD_PROFIT  


[ARM_CUSTPMTS.YTD_SALES]-[ARM_CUSTPMTS.YTD_COST]


64




62
<<DDM_TABLE_DISP.REC>>ARM_CUSTMAST    
004
PCT_VALUE       
DSP_YTD_PROF_PCT


(([ARM_CUSTPMTS.YTD_SALES]-[ARM_CUSTPMTS.YTD_COST])/[ARM_CUSTPMTS.YTD_SALES])*100


64




63
<<DDM_TABLE_DISP.REC>>ARM_CUSTMAST    
005
YTD_SALES       
DSP_PRI_PROFIT  


[ARM_CUSTPMTS.PYR_SALES]-[ARM_CUSTPMTS.PRI_YTD_COST]


64




69
<<DDM_TABLE_DISP.REC>>ARM_CUSTMAST    
006
PCT_VALUE       
DSP_PRI_PROF_PCT


(([ARM_CUSTPMTS.PYR_SALES]-[ARM_CUSTPMTS.PRI_YTD_COST])/[ARM_CUSTPMTS.PYR_SALES])*100          


64




70
<<DDM_TABLE_DISP.REC>>ARM_CUSTMAST    
007
YTD_SALES       
DSP_NXT_PROFIT  


[ARM_CUSTPMTS.NMTD_SALES]-[ARM_CUSTPMTS.NXT_MTD_COST]


64




76
<<DDM_TABLE_DISP.REC>>ARM_CUSTMAST    
008
PCT_VALUE       
DSP_NXT_PROF_PCT


(([ARM_CUSTPMTS.NMTD_SALES]-[ARM_CUSTPMTS.NXT_MTD_COST])/[ARM_CUSTPMTS.NMTD_SALES])*100     


64




77
<<DDM_TABLE_DISP.REC>>ARM_CUSTMAST    
009
YTD_SALES       
DSP_BALANCE     
Balance

[ARM_CUSTDET.AGING_FUTURE]+[ARM_CUSTDET.AGING_CUR]+[ARM_CUSTDET.AGING_30]+[ARM_CUSTDET.AGING_60]+[ARM_CUSTDET.AGING_90]+[ARM_CUSTDET.AGING_120]


64




48
<<DDM_TABLE_DTLD.TPL>>DD_TABLE_ALIAS:C(16*),DD_ATTR_DTLD:C(16*)<<DDM_TABLE_DTLD.REC>>ARM_CUSTMAST    
ARM_CUSTCMTS    
<<DDM_TABLE_DTLD.REC>>ARM_CUSTMAST    
ARM_CUSTDET     
<<DDM_TABLE_DTLD.REC>>ARM_CUSTMAST    
ARM_CUSTPMTS    
<<DDM_TABLE_DTLD.REC>>ARM_CUSTMAST    
ARM_CUSTSHIP    
<<DDM_TABLE_DTLD.REC>>ARM_CUSTMAST    
ARM_EMAILFAX    
<<DDM_TABLE_DTLD.REC>>ARM_CUSTMAST    
ARM_RPTCTRL     
<<DDM_TABLE_DTLW.TPL>>DD_TABLE_ALIAS:C(16*),DD_ATTR_DTLW:C(16*)<<DDM_TABLE_DTLW.REC>>ARM_CUSTMAST    
ARM_CUSTCMTS    
<<DDM_TABLE_DTLW.REC>>ARM_CUSTMAST    
ARM_CUSTSHIP    
<<DDM_TABLE_DTLW.REC>>ARM_CUSTMAST    
ARM_EMAILFAX    
<<DDM_TABLE_DTLW.REC>>ARM_CUSTMAST    
ARM_RPTCTRL     
<<DDM_TABLE_IDEF.TPL>>DD_TABLE_ALIAS:C(16*),DD_ATTR_SEQ:C(2*),DESCRIPTION:C(30*),DD_ATTR_ITAB:C(16*),DD_DATA_NAME:C(16*)<<DDM_TABLE_IDEF.REC>>ARM_CUSTMAST    
01
Salesperson
ARM_CUSTDET     
SLSPSN_CODE     
<<DDM_TABLE_IDEF.REC>>ARM_CUSTMAST    
02
Territory
ARM_CUSTDET     
TERRITORY       
<<DDM_TABLE_IDEF.REC>>ARM_CUSTMAST    
03
Terms Code
ARM_CUSTDET     
TERMS_CODE      
<<DDM_TABLE_LABL.TPL>>DD_TABLE_ALIAS:C(16*),DD_SEQUENCE:C(3*),DD_CTRL_NAME:C(16*),DD_ATTR_LABL:C(30*),DD_ATTR_CTLX:N(4*),DD_ATTR_CTLY:N(4*),DD_ATTR_TIND:C(3*)<<DDM_TABLE_LABL.REC>>ARM_CUSTMAST    
001
LBL_MTD         
MTD
-22
+4
52
<<DDM_TABLE_LABL.REC>>ARM_CUSTMAST    
002
LBL_YTD         
YTD
+13
-7
59
<<DDM_TABLE_LABL.REC>>ARM_CUSTMAST    
003
LBL_PRI         
Prior Year
+10
-7
66
<<DDM_TABLE_LABL.REC>>ARM_CUSTMAST    
004
LBL_NXT         
Next Month
+10
-7
73
<<DDM_TABLE_OPTS.TPL>>DD_TABLE_ALIAS:C(16*),DD_ATTR_OPTS:C(1*)<<DDM_TABLE_OPTS.REC>>ARM_CUSTMAST    
I
<<DDM_TABLE_OPTS.REC>>ARM_CUSTMAST    
N
<<DDM_TABLE_OPTS.REC>>ARM_CUSTMAST    
O
<<DDM_TABLE_TABG.TPL>>DD_TABLE_ALIAS:C(16*),DD_ATTR_SEQ:C(2*),DD_ATTR_TABG:C(30*)<<DDM_TABLE_TABG.REC>>ARM_CUSTMAST    
01
Name and Address
<<DDM_TABLE_TABG.REC>>ARM_CUSTMAST    
02
Profile
<<DDM_TABLE_TABG.REC>>ARM_CUSTMAST    
03
Aging and Sales Summary
<<DDM_TABLE_TPLS.TPL>>DD_TABLE_ALIAS:C(16*),DD_FILE_NAME:C(7*),DD_TABLE_TPL:C(10240*)<<DDM_TABLE_TPLS.REC>>ARM_CUSTMAST    
arm-01A
firm_id:c(2),customer_id:c(6*),customer_name:c(30),addr_line_1:c(24),addr_line_2:c(24),addr_line_3:c(24),zip_code:c(9),phone_no:c(10),phone_exten:c(4),resale_no:c(20),alt_sequence:c(10),reserved_str:c(3),ar_ship_via:c(10),fax_no:c(10),addr_line_4:c(24),city:c(22),state_code:c(2),retain_cust:c(1),contact_name:c(20),db_no:c(9),sic_code:c(8),country:c(24),fob:c(15),reserved_str_02:c(22),opened_date:c(8*)
<<DDM_KEYS.TPL>>DD_TABLE_ALIAS:C(16*),DD_KEY_NUMBER:C(2*),DD_KEY_DESC:C(30*),DD_KEY_ID:C(16*)<<DDM_KEYS.REC>>ARM_CUSTMAST    
00
Primary
PRIMARY         
<<DDM_KEYS.REC>>ARM_CUSTMAST    
01
Cust Name/Cust ID
ALT_KEY_01      
<<DDM_KEYS.REC>>ARM_CUSTMAST    
02
Alternate Seq/Cust
ALT_KEY_02      
<<DDM_KEYS.REC>>ARM_CUSTMAST    
03
Zip Code/Cust
ALT_KEY_03      
<<DDM_KEYS.REC>>ARM_CUSTMAST    
04
Phone No/Cust
ALT_KEY_04      
<<DDM_KEYS.REC>>ARM_CUSTMAST    
05
D&B/Cust
ALT_KEY_05      
<<DDM_KEYS.REC>>ARM_CUSTMAST    
06
SIC Code/Cust
ALT_KEY_06      
<<DDM_KEYS.REC>>ARM_CUSTMAST    
07
Contact/Cust
ALT_KEY_07      
<<DDM_KEY_SEGS.TPL>>DD_TABLE_ALIAS:C(16*),DD_KEY_NUMBER:C(2*),DD_SEGMENT_SEQ:C(2*),DD_SEGMENT_COL:C(16*),DD_SEGMENT_POS:N(4*),DD_SEGMENT_OFF:N(4*),DD_SEGMENT_LEN:N(4*),DD_SEGMENT_SORT:C(1*),DD_SEGMENT_UNIQ:C(1*),DD_SEGMENT_MATH:C(1*)<<DDM_KEY_SEGS.REC>>ARM_CUSTMAST    
00
01
FIRM_ID         
0
0
0



<<DDM_KEY_SEGS.REC>>ARM_CUSTMAST    
00
02
CUSTOMER_ID     
0
0
0



<<DDM_KEY_SEGS.REC>>ARM_CUSTMAST    
01
01
FIRM_ID         






<<DDM_KEY_SEGS.REC>>ARM_CUSTMAST    
01
02
CUSTOMER_NAME   






<<DDM_KEY_SEGS.REC>>ARM_CUSTMAST    
01
03
CUSTOMER_ID     






<<DDM_KEY_SEGS.REC>>ARM_CUSTMAST    
02
01
FIRM_ID         






<<DDM_KEY_SEGS.REC>>ARM_CUSTMAST    
02
02
ALT_SEQUENCE    






<<DDM_KEY_SEGS.REC>>ARM_CUSTMAST    
02
03
CUSTOMER_ID     






<<DDM_KEY_SEGS.REC>>ARM_CUSTMAST    
03
01
FIRM_ID         






<<DDM_KEY_SEGS.REC>>ARM_CUSTMAST    
03
02
ZIP_CODE        






<<DDM_KEY_SEGS.REC>>ARM_CUSTMAST    
03
03
CUSTOMER_ID     






<<DDM_KEY_SEGS.REC>>ARM_CUSTMAST    
04
01
FIRM_ID         






<<DDM_KEY_SEGS.REC>>ARM_CUSTMAST    
04
02
PHONE_NO        






<<DDM_KEY_SEGS.REC>>ARM_CUSTMAST    
04
03
CUSTOMER_ID     






<<DDM_KEY_SEGS.REC>>ARM_CUSTMAST    
05
01
FIRM_ID         






<<DDM_KEY_SEGS.REC>>ARM_CUSTMAST    
05
02
DB_NO           






<<DDM_KEY_SEGS.REC>>ARM_CUSTMAST    
05
03
CUSTOMER_ID     






<<DDM_KEY_SEGS.REC>>ARM_CUSTMAST    
06
01
FIRM_ID         






<<DDM_KEY_SEGS.REC>>ARM_CUSTMAST    
06
02
SIC_CODE        






<<DDM_KEY_SEGS.REC>>ARM_CUSTMAST    
06
03
CUSTOMER_ID     






<<DDM_KEY_SEGS.REC>>ARM_CUSTMAST    
07
01
FIRM_ID         






<<DDM_KEY_SEGS.REC>>ARM_CUSTMAST    
07
02
CONTACT_NAME    






<<DDM_KEY_SEGS.REC>>ARM_CUSTMAST    
07
03
CUSTOMER_ID     






<<DDM_TABLE_COLS.TPL>>DD_TABLE_ALIAS:C(16*),DD_SEQUENCE:C(3*),DD_DATA_NAME:C(16*),DD_DVAR_NAME:C(16*),DD_COL_REPEATS:N(4*),DD_COL_OCCURS:N(4*),DD_FIELD_DELIM:C(1*),DD_DELIM_CHAR:C(2*),ASC_COMP_ID:C(3*),ASC_PROD_ID:C(3*),DD_SYSTEM_REC:C(1*),DD_SYSTEM_ID:C(2*),DD_MASK_TYPE:C(1*),DD_CREATE_DATE:C(8*),DD_LSTREV_DATE:C(8*),DD_ATTR_ABLC:C(40*),DD_ATTR_ABLV:C(10*),DD_ATTR_CPGM:C(60*),DD_ATTR_CTLX:N(4*),DD_ATTR_CTLY:N(4*),DD_ATTR_CTLW:N(4*),DD_ATTR_CTLH:N(4*),DD_ATTR_DFLT:C(30*),DD_ATTR_DRLE:C(16*),DD_ATTR_GHDR:C(30*),DD_ATTR_LABL:C(30*),DD_ATTR_LABS:C(20*),DD_ATTR_MLAN:C(1*),DD_ATTR_MINL:N(4*),DD_ATTR_MAXL:N(4*),DD_ATTR_MINV:C(20*),DD_ATTR_MAXV:C(20*),DD_ATTR_PROM:C(80*),DD_ATTR_PVAL:C(30*),DD_ATTR_SLEV:C(4*),DD_ATTR_TABG:C(1*),DD_ATTR_TIND:C(3*),DD_ATTR_HELP:C(10*),RESERVED_STR_01:C(10*),RESERVED_STR_02:C(10*),RESERVED_STR_03:C(10*),RESERVED_STR_04:C(10*),RESERVED_STR_05:C(10*),RESERVED_NUM_01:N(10*),RESERVED_NUM_02:N(10*),RESERVED_NUM_03:N(10*),RESERVED_NUM_04:N(10*),RESERVED_NUM_05:N(10*)<<DDM_TABLE_COLS.REC>>ARM_CUSTMAST    
001
FIRM_ID         
FIRM_ID         
0
0
N

AON
AON



20060119
20060119














2


Firm ID



1











<<DDM_TABLE_COLS.REC>>ARM_CUSTMAST    
002
CUSTOMER_ID     
CUSTOMER_ID     
0
0
Y
0A
AON
AON



20060119
20060119





60







2
6


Customer Number



2











<<DDM_TABLE_COLS.REC>>ARM_CUSTMAST    
003
CUSTOMER_NAME   
CUSTOMER_NAME   
0
0
N

AON
AON



20060119
20060119





240








30


Customer Name



3











<<DDM_TABLE_COLS.REC>>ARM_CUSTMAST    
004
ADDR_LINE_1     
ADDR_LINE_1     
0
0
N

AON
AON



20060119
20060119





192




Address
Addr


24


Address Line 1


1
4











<<DDM_TABLE_COLS.REC>>ARM_CUSTMAST    
005
ADDR_LINE_2     
ADDR_LINE_2     
0
0
N

AON
AON



20060119
20060119





192




Address
Addr


24


Address Line 2



5











<<DDM_TABLE_COLS.REC>>ARM_CUSTMAST    
006
ADDR_LINE_3     
ADDR_LINE_3     
0
0
N

AON
AON



20060119
20060119





192




Address
Addr


24


Address Line 3



6











<<DDM_TABLE_COLS.REC>>ARM_CUSTMAST    
007
ZIP_CODE        
ZIP_CODE        
1
0
N

AON
AON



20060119
20060119



+10
-1
80




Zip Code



9


Zip/Postal Code



10











<<DDM_TABLE_COLS.REC>>ARM_CUSTMAST    
008
PHONE_NO        
PHONE_NO        
1
0
N

AON
AON



20060119
20060119




+1
112








10


Telephone Number



12











<<DDM_TABLE_COLS.REC>>ARM_CUSTMAST    
009
PHONE_EXTEN     
PHONE_EXTEN     
1
0
N

AON
AON



20060119
20060119



+15
-1
35




Ext
Ext


4


Ext



13











<<DDM_TABLE_COLS.REC>>ARM_CUSTMAST    
010
RESALE_NO       
RESALE_NO       
1
0
N

AON
AON



20060119
20060119





160








20


Resale Number



20











<<DDM_TABLE_COLS.REC>>ARM_CUSTMAST    
011
ALT_SEQUENCE    
ALT_SEQUENCE    
1
0
N

AON
AON



20060119
20060119



+34
-11
80








10


Alternate Sequence



16











<<DDM_TABLE_COLS.REC>>ARM_CUSTMAST    
012
RESERVED_STR    
RESERVED_STR    
3
0
N

AON
AON



20060119
20060119

















Reserved For Addon Use















<<DDM_TABLE_COLS.REC>>ARM_CUSTMAST    
013
AR_SHIP_VIA     
AR_SHIP_VIA     
1
0
N

AON
AON



20060119
20060119





80








10


Customer Ship Via



18











<<DDM_TABLE_COLS.REC>>ARM_CUSTMAST    
014
FAX_NO          
FAX_NO          
1
0
N

AON
AON



20060119
20060119



-15

112
0







10


Fax Telephone Number



14











<<DDM_TABLE_COLS.REC>>ARM_CUSTMAST    
015
ADDR_LINE_4     
ADDR_LINE_4     
1
0
N

AON
AON



20060119
20060119





192




Address
Addr


24


Address Line 4



7











<<DDM_TABLE_COLS.REC>>ARM_CUSTMAST    
016
CITY            
CITY            
0
0
N

AON
AON



20060119
20060119





176








22


City Name



8











<<DDM_TABLE_COLS.REC>>ARM_CUSTMAST    
017
STATE_CODE      
STATE_CODE      
0
0
N

AON
AON



20060119
20060119





35




St



2


State Code



9











<<DDM_TABLE_COLS.REC>>ARM_CUSTMAST    
018
RETAIN_CUST     
RETAIN_CUST     
1
0
N

AON
AON



20060119
20060119





30








1


Retain?



23











<<DDM_TABLE_COLS.REC>>ARM_CUSTMAST    
019
CONTACT_NAME    
CONTACT_NAME    
0
0
N

AON
AON



20060119
20060119





160








20


Contact Name



15











<<DDM_TABLE_COLS.REC>>ARM_CUSTMAST    
020
DB_NO           
DB_NO           
0
0
N

AON
AON



20060119
20060119





72




DB Number



9


Dunn & Bradstreet Number



21











<<DDM_TABLE_COLS.REC>>ARM_CUSTMAST    
021
SIC_CODE        
SIC_CODE        
0
0
N

AON
AON



20060119
20060119





64








8


SIC



22











<<DDM_TABLE_COLS.REC>>ARM_CUSTMAST    
022
COUNTRY         
COUNTRY         
0
0
N

AON
AON



20060119
20060119



-10

192








24


Country



11











<<DDM_TABLE_COLS.REC>>ARM_CUSTMAST    
023
FOB             
FOB             
0
0
N

AON
AON



20060119
20060119





120








15


Free On Board



19











<<DDM_TABLE_COLS.REC>>ARM_CUSTMAST    
024
RESERVED_STR    
RESERVED_STR    
22
0
N

AON
AON



20060119
20060119

















Reserved For Addon Use















<<DDM_TABLE_COLS.REC>>ARM_CUSTMAST    
025
OPENED_DATE     
OPENED_DATE     
1
0
Y
0A
AON
AON



20060119
20060119




+1
70








8


Date Opened



17











<<DDM_ELEMENTS.TPL>>DD_DATA_NAME:C(16*),DD_DESCRIPTION:C(30*),DD_DATA_TYPE:C(1*),DD_DATA_LENGTH:N(4*),DD_SYSTEM_ID:C(2*),DD_MASK_TYPE:C(1*),DD_SPECIAL_MASK:C(15*),DD_SYSTEM_REC:C(1*),ASC_COMP_ID:C(3*),ASC_PROD_ID:C(3*),DD_CREATE_DATE:C(8*),DD_LSTREV_DATE:C(8*),DD_ATTR_CDAT:C(10*),DD_ATTR_CTLW:N(4*),DD_ATTR_CTLH:N(4*),DD_ATTR_CTYP:C(1*),DD_ATTR_DCOL:C(16*),DD_ATTR_DCOM:C(12*),DD_ATTR_DEXP:C(12*),DD_ATTR_DFLT:C(30*),DD_ATTR_DKNM:C(16*),DD_ATTR_DKEY:C(40*),DD_ATTR_DTAB:C(16*),DD_ATTR_LABL:C(30*),DD_ATTR_LABS:C(20*),DD_ATTR_MAXL:N(4*),DD_ATTR_MAXR:N(2*),DD_ATTR_MAXV:C(20*),DD_ATTR_MINL:N(4*),DD_ATTR_MINV:C(20*),DD_ATTR_MSKI:C(20*),DD_ATTR_MSKO:C(20*),DD_ATTR_PADC:C(2*),DD_ATTR_PADJ:C(1*),DD_ATTR_PREC:N(2*),DD_ATTR_PROM:C(80*),DD_ATTR_PVAL:C(30*),DD_ATTR_SDLG:C(1*),DD_ATTR_SLEV:C(4*),DD_ATTR_STYP:C(1*),RESERVED_STR_01:C(10*),RESERVED_STR_02:C(10*),RESERVED_STR_03:C(10*),RESERVED_STR_04:C(10*),RESERVED_STR_05:C(10*),RESERVED_NUM_01:N(10*),RESERVED_NUM_02:N(10*),RESERVED_NUM_03:N(10*),RESERVED_NUM_04:N(10*),RESERVED_NUM_05:N(10*)<<DDM_ELEMENTS.REC>>FIRM_ID         
Firm ID
C
2
  
 
               

BAS
AON
20060119
20060425



H

            
            




Firm ID
Firm ID





00
00
30
R


stbl("+FIRM_ID")













<<DDM_ELEMENTS.REC>>CUSTOMER_ID     
Customer ID
C
6
AR
I


BAS
AON
20060119
20070703



E
CUSTOMER_NAME




[+FIRM_ID]+@
ARM_CUSTMAST    
Customer ID
Cust ID







30
R
















<<DDM_ELEMENTS.REC>>CUSTOMER_NAME   
Customer Name                 
C
30
  
 
               

BAS
AON
20060119
20060119



E

            
            




Customer Name
Cust Name

























<<DDM_ELEMENTS.REC>>ADDR_LINE_1     
Address Line 1
C
24
  
 
               

BAS
AON
20060119
20060404



E

            
            




Address
Addr

























<<DDM_ELEMENTS.REC>>ADDR_LINE_2     
Address Line 2                
C
24
  
 
               

BAS
AON
20060119
20060119



E

            
            




Address Line 2
Addr 2

























<<DDM_ELEMENTS.REC>>ADDR_LINE_3     
Address Line 3                
C
24
  
 
               

BAS
AON
20060119
20060119



E

            
            




Address Line 3
Addr 3

























<<DDM_ELEMENTS.REC>>ZIP_CODE        
Zip/Postal Code
C
9
AD
Z
               

BAS
AON
20060119
20061128



E

            
            




Zip/Postal Code
Zip
0




00000-0000
00000-0000


















<<DDM_ELEMENTS.REC>>PHONE_NO        
Telephone Number              
C
10
  
 
(000) 000-0000
N
BAS
AON
20060119
20060119



E

            
            




Telephone Number
Tel No
0




(000) 000-0000
(000) 000-0000


















<<DDM_ELEMENTS.REC>>PHONE_EXTEN     
Phone Extension
C
4
  
 
               
N
BAS
AON
20060119
20060315



E

            
            




Extension
Ext

























<<DDM_ELEMENTS.REC>>RESALE_NO       
Resale Number                 
C
20
  
 
               

BAS
AON
20060119
20060119



E

            
            




Resale Number
Resale No

























<<DDM_ELEMENTS.REC>>ALT_SEQUENCE    
Alternate Sequence            
C
10
  
 
               

BAS
AON
20060119
20060119



E

            
            




Alternate Sequence
Alt Seq

























<<DDM_ELEMENTS.REC>>RESERVED_STR    
Reserved For Addon Use        
C
1
  
 
               

BAS
AON
20060119
20060119



X

            
            




Reserved For Addon Use
Res For Addon Use

























<<DDM_ELEMENTS.REC>>AR_SHIP_VIA     
Customer Ship Via             
C
10
  
 
               

BAS
AON
20060119
20060119



E

            
            




Customer Ship Via
Cust Ship Via

























<<DDM_ELEMENTS.REC>>FAX_NO          
Fax Telephone Number
C
10
  
 
(000) 000-0000
N
BAS
AON
20060119
20060315

0
0
E


            




Fax Number
Fax No
0




(000) 000-0000
(000) 000-0000


















<<DDM_ELEMENTS.REC>>ADDR_LINE_4     
Address Line 4                
C
24
  
 
               

BAS
AON
20060119
20060119



E

            
            




Address Line 4
Addr 4

























<<DDM_ELEMENTS.REC>>CITY            
City Name
C
22

 
               

BAS
AON
20060119
20060315



E

            
            




City
City

























<<DDM_ELEMENTS.REC>>STATE_CODE      
State Code
C
2
  
 
               

BAS
AON
20060119
20060315



E

            
            




State/Province
State

























<<DDM_ELEMENTS.REC>>RETAIN_CUST     
Retain?                       
C
1
  
 
               

BAS
AON
20060119
20060119
Y;N


C

            
            




Retain?
Retain?

























<<DDM_ELEMENTS.REC>>CONTACT_NAME    
Contact Name                  
C
20
  
 
               

BAS
AON
20060119
20060119



E

            
            




Contact Name
Cont Name

























<<DDM_ELEMENTS.REC>>DB_NO           
Dunn & Bradstreet Number
C
9
  
 
               

BAS
AON
20060119
20060315



E

            
            




Dunn & Bradstreet Number
D&B No

























<<DDM_ELEMENTS.REC>>SIC_CODE        
Standard Industry Code
C
8
  
 
               

BAS
AON
20060119
20060315



E

            
            




SIC Code
SIC Cd

























<<DDM_ELEMENTS.REC>>COUNTRY         
Country
C
24
  
 
               

BAS
AON
20060119
20060315



E

            
            




Country
Ctry

























<<DDM_ELEMENTS.REC>>FOB             
Free On Board
C
15
  
 
               

BAS
AON
20060119
20060315



E

            
            




Free On Board [FOB]
FOB

























<<DDM_ELEMENTS.REC>>RESERVED_STR    
Reserved For Addon Use        
C
1
  
 
               

BAS
AON
20060119
20060119



X

            
            




Reserved For Addon Use
Res For Addon Use

























<<DDM_ELEMENTS.REC>>OPENED_DATE     
Date Opened
C
8
  
 
YYYYMMDD       

BAS
AON
20060119
20060315



D

            
            




Date Opened
Dt Open














1










<<ADS_MASKS.TPL>>FIRM_ID:C(2*),DD_SYSTEM_ID:C(2*),DD_MASK_TYPE:C(1*),DD_ATTR_MSKI:C(20*),DD_ATTR_MSKO:C(20*)<<ADS_MASKS.REC>>01
AR
I
00-0000
00-0000
<<ADS_MASKS.REC>>01
AD
Z
00000-0000
00000-0000
