<<DDM_TABLES.TPL>>DD_TABLE_ALIAS:C(16*),DD_ALIAS_DESC:C(40*),DD_FILE_NAME:C(16*),DD_TABLE_PATH:C(60*),DD_ALIAS_TYPE:C(1*),DD_KEY_LENGTH:N(2*),DD_NBR_RECORD:N(5*),DD_RECORD_LEN:N(4*),DD_SYSTEM_REC:C(1*),DD_SYSTEM_ID:C(2*),RESTRICT_REBUILD:C(1*),ASC_COMP_ID:C(3*),ASC_PROD_ID:C(3*),ASC_LICENSE_ID:C(32*),DD_EXPORT_DATA:C(1*),DD_CREATE_DATE:C(8*),DD_LSTREV_DATE:C(8*),DD_LSTSYNC_DATE:C(8*),DD_LSTSYNC_TIME:C(6*),DD_ATTR_ATAB:C(16*),DD_ATTR_CPGM:C(60*),DD_ATTR_DKNM:C(16*),DD_ATTR_FIMG:C(64*),DD_ATTR_FTYP:C(1*),DD_ATTR_HELP:C(10*),DD_ATTR_IKEY:C(1*),DD_ATTR_NOTE:C(16*),DD_ATTR_PCAL:C(60*),DD_ATTR_PRUN:C(60*),DD_ATTR_PTAB:C(16*),DD_ATTR_SLEV:C(4*),DD_ATTR_WINT:C(40*),RESERVED_STR_01:C(10*),RESERVED_STR_02:C(10*),RESERVED_STR_03:C(10*),RESERVED_STR_04:C(10*),RESERVED_STR_05:C(10*),RESERVED_NUM_01:N(10*),RESERVED_NUM_02:N(10*),RESERVED_NUM_03:N(10*),RESERVED_NUM_04:N(10*),RESERVED_NUM_05:N(10*)<<DDM_TABLES.REC>>ARR_STATEMENTS  
AR Customer Statements

[+ARDATA]
P




AR

BAS
AR 
FA49B2F37512B0379C05B0A68358D576

20060417
20070214
20070806
123302




S




[+DIR_PGM]arr_statements.aon


Customer Statements










<<DDM_TABLE_OPTS.TPL>>DD_TABLE_ALIAS:C(16*),DD_ATTR_OPTS:C(1*)<<DDM_TABLE_OPTS.REC>>ARR_STATEMENTS  
X
<<DDM_TABLE_COLS.TPL>>DD_TABLE_ALIAS:C(16*),DD_SEQUENCE:C(3*),DD_DATA_NAME:C(16*),DD_DVAR_NAME:C(16*),DD_COL_REPEATS:N(4*),DD_COL_OCCURS:N(4*),DD_FIELD_DELIM:C(1*),DD_DELIM_CHAR:C(2*),ASC_COMP_ID:C(3*),ASC_PROD_ID:C(3*),DD_SYSTEM_REC:C(1*),DD_SYSTEM_ID:C(2*),DD_MASK_TYPE:C(1*),DD_CREATE_DATE:C(8*),DD_LSTREV_DATE:C(8*),DD_ATTR_ABLC:C(40*),DD_ATTR_ABLV:C(10*),DD_ATTR_CPGM:C(60*),DD_ATTR_CTLX:N(4*),DD_ATTR_CTLY:N(4*),DD_ATTR_CTLW:N(4*),DD_ATTR_CTLH:N(4*),DD_ATTR_DFLT:C(30*),DD_ATTR_DRLE:C(16*),DD_ATTR_GHDR:C(30*),DD_ATTR_LABL:C(30*),DD_ATTR_LABS:C(20*),DD_ATTR_MLAN:C(1*),DD_ATTR_MINL:N(4*),DD_ATTR_MAXL:N(4*),DD_ATTR_MINV:C(20*),DD_ATTR_MAXV:C(20*),DD_ATTR_PROM:C(80*),DD_ATTR_PVAL:C(30*),DD_ATTR_SLEV:C(4*),DD_ATTR_TABG:C(1*),DD_ATTR_TIND:C(3*),DD_ATTR_HELP:C(10*),RESERVED_STR_01:C(10*),RESERVED_STR_02:C(10*),RESERVED_STR_03:C(10*),RESERVED_STR_04:C(10*),RESERVED_STR_05:C(10*),RESERVED_NUM_01:N(10*),RESERVED_NUM_02:N(10*),RESERVED_NUM_03:N(10*),RESERVED_NUM_04:N(10*),RESERVED_NUM_05:N(10*)<<DDM_TABLE_COLS.REC>>ARR_STATEMENTS  
001
FIRM_ID         
FIRM_ID         
0
0
Y
0A
AON
AON



20060424
20060424














2






1











<<DDM_TABLE_COLS.REC>>ARR_STATEMENTS  
002
CURSTM_DATE     
CURSTM_DATE     

1


AON
AON



20060417
20060417





80




Statement Date



8






2











<<DDM_TABLE_COLS.REC>>ARR_STATEMENTS  
003
CYCLE_CODE      
CYCLE_CODE      

1


AON
AON



20060417
20060417





35








2






4











<<DDM_TABLE_COLS.REC>>ARR_STATEMENTS  
004
TERRITORY       
TERRITORY       

1


AON
AON



20060417
20060417





35




Territory



3






5











<<DDM_TABLE_COLS.REC>>ARR_STATEMENTS  
005
PICK_PER        
PICK_PER        

1


AON
AON



20060417
20060417





75
0
A


Aging Period
Age Prd


2






6











<<DDM_TABLE_COLS.REC>>ARR_STATEMENTS  
006
CUSTOMER_ID     
CUSTOMER_ID     

1


AON
AON



20060417
20060417
ARR_STATEMNT.REPORT_SEQUENCE
N



48




Customer ID
Cust ID


6






11











<<DDM_TABLE_COLS.REC>>ARR_STATEMENTS  
007
ALT_SEQUENCE    
ALT_SEQUENCE    

1


AON
AON



20060417
20060417
ARR_STATEMNT.REPORT_SEQUENCE
A



80








10






12











<<DDM_TABLE_COLS.REC>>ARR_STATEMENTS  
008
PICK_TEXT       
PICK_TEXT       

1


AON
AON



20060419
20060419





400




Message
Msg


60






3











<<DDM_TABLE_COLS.REC>>ARR_STATEMENTS  
009
REPORT_TYPE     
REPORT_TYPE     




AON
AON



20060419
20060419





91

I


Aging Basis
Age Basis


1






7











<<DDM_TABLE_COLS.REC>>ARR_STATEMENTS  
010
REPORT_OPTION   
REPORT_OPTION   




AON
AON



20060419
20060419





66




Option
Opt


1






9











<<DDM_TABLE_COLS.REC>>ARR_STATEMENTS  
011
REPORT_SEQUENCE 
REPORT_SEQUENCE 




AON
AON



20060419
20060419





125

C


Sequence
Seq


1






10











<<DDM_TABLE_COLS.REC>>ARR_STATEMENTS  
012
PICK_NO         
PICK_NO         




AON
AON



20060419
20060419





63
0
.01


Minimum Balance
Min Bal


8






8











<<DDM_TABLE_COLS.REC>>ARR_STATEMENTS  
013
PICK_CHECK      
PICK_CHECK      
















30

Y


Doublespaced?



1






13











<<DDM_ELEMENTS.TPL>>DD_DATA_NAME:C(16*),DD_DESCRIPTION:C(30*),DD_DATA_TYPE:C(1*),DD_DATA_LENGTH:N(4*),DD_SYSTEM_ID:C(2*),DD_MASK_TYPE:C(1*),DD_SPECIAL_MASK:C(15*),DD_SYSTEM_REC:C(1*),ASC_COMP_ID:C(3*),ASC_PROD_ID:C(3*),DD_CREATE_DATE:C(8*),DD_LSTREV_DATE:C(8*),DD_ATTR_CDAT:C(10*),DD_ATTR_CTLW:N(4*),DD_ATTR_CTLH:N(4*),DD_ATTR_CTYP:C(1*),DD_ATTR_DCOL:C(16*),DD_ATTR_DCOM:C(12*),DD_ATTR_DEXP:C(12*),DD_ATTR_DFLT:C(30*),DD_ATTR_DKNM:C(16*),DD_ATTR_DKEY:C(40*),DD_ATTR_DTAB:C(16*),DD_ATTR_LABL:C(30*),DD_ATTR_LABS:C(20*),DD_ATTR_MAXL:N(4*),DD_ATTR_MAXR:N(2*),DD_ATTR_MAXV:C(20*),DD_ATTR_MINL:N(4*),DD_ATTR_MINV:C(20*),DD_ATTR_MSKI:C(20*),DD_ATTR_MSKO:C(20*),DD_ATTR_PADC:C(2*),DD_ATTR_PADJ:C(1*),DD_ATTR_PREC:N(2*),DD_ATTR_PROM:C(80*),DD_ATTR_PVAL:C(30*),DD_ATTR_SDLG:C(1*),DD_ATTR_SLEV:C(4*),DD_ATTR_STYP:C(1*),RESERVED_STR_01:C(10*),RESERVED_STR_02:C(10*),RESERVED_STR_03:C(10*),RESERVED_STR_04:C(10*),RESERVED_STR_05:C(10*),RESERVED_NUM_01:N(10*),RESERVED_NUM_02:N(10*),RESERVED_NUM_03:N(10*),RESERVED_NUM_04:N(10*),RESERVED_NUM_05:N(10*)<<DDM_ELEMENTS.REC>>FIRM_ID         
Firm ID
C
2
  
 
               

BAS
AON
20060119
20060425



H

            
            




Firm ID
Firm ID





00
00
30
R


stbl("+FIRM_ID")













<<DDM_ELEMENTS.REC>>CURSTM_DATE     
Current Statement Date
C
8
  
 
YYYYMMDD       

BAS
AON
20060119
20060728



D

            
            




Current Statement Date
Curr Stmt Date





YYYYMMDD








1










<<DDM_ELEMENTS.REC>>CYCLE_CODE      
Cycle Code
C
2
  
 
               

BAS
AON
20060119
20060428



E
CODE_DESC       
            
            


[+FIRM_ID]+@
GLC_CYCLECODE   
Cycle Code
Code





UU
UU


















<<DDM_ELEMENTS.REC>>TERRITORY       
Territory Code
C
3
  
 
               

BAS
AON
20060119
20060323



E
CODE_DESC       




[+FIRM_ID]+"H"+@
ARC_TERRCODE    
Territory Code
Terr Cd
0
0

0

UUU

20
L
0















<<DDM_ELEMENTS.REC>>PICK_PER        
Period
C
2



N
BAS
AON
20060418
20060501

0
0
L

            
            




Period
Prd





00
00
30
R
















<<DDM_ELEMENTS.REC>>CUSTOMER_ID     
Customer ID
C
6
AR
I


BAS
AON
20060119
20070703



E
CUSTOMER_NAME




[+FIRM_ID]+@
ARM_CUSTMAST    
Customer ID
Cust ID







30
R
















<<DDM_ELEMENTS.REC>>ALT_SEQUENCE    
Alternate Sequence            
C
10
  
 
               

BAS
AON
20060119
20060119



E

            
            




Alternate Sequence
Alt Seq

























<<DDM_ELEMENTS.REC>>PICK_TEXT       
Pick Screen Text
C
60



N
BAS
AON
20060418
20060418

0

E







Text Entry
Text

























<<DDM_ELEMENTS.REC>>REPORT_TYPE     
Report Type
C
1
  
 
               

BAS
AON
20060119
20060428



L

            
            




Report Type
Rpt Type

























<<DDM_ELEMENTS.REC>>REPORT_OPTION   
Report Option
C
1



N
BAS
AON
20060428
20060428



L







Option
Option

























<<DDM_ELEMENTS.REC>>REPORT_SEQUENCE 
Report Sequence
C
1



N
BAS
AON
20060413
20060504



L







Sequence
Seq

























<<DDM_ELEMENTS.REC>>PICK_NO         
Pick Screen Numeric
N
8



N
BAS
AON
20060418
20060728

0
0
N







Number
No





-######.00

30
R
















<<DDM_ELEMENTS.REC>>PICK_CHECK      
Pick Screen Check Box
C
1



N
BAS
AON
20060418
20070306
Y;N


C







Check Box
Check

























<<DDM_ELEMENT_LDAT.TPL>>DD_DATA_NAME:C(16*),DD_ATTR_SEQ:C(2*),DD_ATTR_LDAT:C(4*),DD_ATTR_LDAT_DS:C(30*)<<DDM_ELEMENT_LDAT.REC>>REPORT_SEQUENCE 
01
C   
Cash Receipt Code
<<DDM_ELEMENT_LDAT.REC>>REPORT_SEQUENCE 
02
D   
Receipt Date
<<ADS_MASKS.TPL>>FIRM_ID:C(2*),DD_SYSTEM_ID:C(2*),DD_MASK_TYPE:C(1*),DD_ATTR_MSKI:C(20*),DD_ATTR_MSKO:C(20*)<<ADS_MASKS.REC>>01
AR
I
00-0000
00-0000
