<<DDM_TABLES.TPL>>DD_TABLE_ALIAS:C(16*),DD_ALIAS_DESC:C(40*),DD_FILE_NAME:C(16*),DD_TABLE_PATH:C(60*),DD_ALIAS_TYPE:C(1*),DD_KEY_LENGTH:N(2*),DD_NBR_RECORD:N(5*),DD_RECORD_LEN:N(4*),DD_SYSTEM_REC:C(1*),DD_SYSTEM_ID:C(2*),RESTRICT_REBUILD:C(1*),ASC_COMP_ID:C(3*),ASC_PROD_ID:C(3*),ASC_LICENSE_ID:C(32*),DD_EXPORT_DATA:C(1*),DD_CREATE_DATE:C(8*),DD_LSTREV_DATE:C(8*),DD_LSTSYNC_DATE:C(8*),DD_LSTSYNC_TIME:C(6*),DD_ATTR_ATAB:C(16*),DD_ATTR_CPGM:C(60*),DD_ATTR_DKNM:C(16*),DD_ATTR_FIMG:C(64*),DD_ATTR_FTYP:C(1*),DD_ATTR_HELP:C(10*),DD_ATTR_IKEY:C(1*),DD_ATTR_NOTE:C(16*),DD_ATTR_PCAL:C(60*),DD_ATTR_PRUN:C(60*),DD_ATTR_PTAB:C(16*),DD_ATTR_SLEV:C(4*),DD_ATTR_WINT:C(40*),RESERVED_STR_01:C(10*),RESERVED_STR_02:C(10*),RESERVED_STR_03:C(10*),RESERVED_STR_04:C(10*),RESERVED_STR_05:C(10*),RESERVED_NUM_01:N(10*),RESERVED_NUM_02:N(10*),RESERVED_NUM_03:N(10*),RESERVED_NUM_04:N(10*),RESERVED_NUM_05:N(10*)<<DDM_TABLES.REC>>ARR_AGINGREPORT 
Aging Report

[+ARDATA]
P




AR

BAS
AR 
FB09A0024B90F741511560E4C75BA25D

20060413
20070323
20070806
123302

[+DIR_PGM]arr_agingreport_cpt.aon


S




[+DIR_PGM]arr_agingreport.aon


AR Aging Report










<<DDM_TABLE_CPRO.TPL>>DD_TABLE_ALIAS:C(16*),DD_ATTR_CPRO:C(128*)<<DDM_TABLE_CPRO.REC>>ARR_AGINGREPORT 
AREC
<<DDM_TABLE_LABL.TPL>>DD_TABLE_ALIAS:C(16*),DD_SEQUENCE:C(3*),DD_CTRL_NAME:C(16*),DD_ATTR_LABL:C(30*),DD_ATTR_CTLX:N(4*),DD_ATTR_CTLY:N(4*),DD_ATTR_TIND:C(3*)<<DDM_TABLE_LABL.REC>>ARR_AGINGREPORT 
001
LABEL_FUTURE    
Future
-49
-3
25
<<DDM_TABLE_LABL.REC>>ARR_AGINGREPORT 
002
LABEL_CURRENT   
Current
+10
-1
26
<<DDM_TABLE_LABL.REC>>ARR_AGINGREPORT 
003
LABEL_30        
30 Days
+10
-1
27
<<DDM_TABLE_LABL.REC>>ARR_AGINGREPORT 
004
LABEL_60        
60 Days
+10
-1
28
<<DDM_TABLE_LABL.REC>>ARR_AGINGREPORT 
005
LABEL_90        
90 Days
+10
-1
29
<<DDM_TABLE_LABL.REC>>ARR_AGINGREPORT 
006
LABEL_120       
120+ Days
+10
-1
30
<<DDM_TABLE_LABL.REC>>ARR_AGINGREPORT 
007
LABEL_FROM      
From:
-54

31
<<DDM_TABLE_LABL.REC>>ARR_AGINGREPORT 
008
LABEL_THRU      
Thru:


32
<<DDM_TABLE_TPLS.TPL>>DD_TABLE_ALIAS:C(16*),DD_FILE_NAME:C(7*),DD_TABLE_TPL:C(10240*)<<DDM_TABLE_TPLS.REC>>ARR_AGINGREPORT 
       
firm_id:c(2*),report_type:c(1),report_option:c(1),report_sequence:c(1),customer_id_01:c(6),customer_id_02:c(6),salesperson_01:c(3),salesperson_02:c(3),report_date:c(8),pick_check:c(1),pick_check_02:c(1),pick_check_03:c(1),pick_check_04:c(1),days_in_per:n(7),aging_date:n(8),aging_date_02:n(8),aging_date_03:n(8),aging_date_04:n(8),aging_date_05:n(8),aging_date_06:n(8),aging_date_07:n(8),aging_date_08:n(8),aging_date_09:n(8),report_summ_det:c(1)
<<DDM_TABLE_COLS.TPL>>DD_TABLE_ALIAS:C(16*),DD_SEQUENCE:C(3*),DD_DATA_NAME:C(16*),DD_DVAR_NAME:C(16*),DD_COL_REPEATS:N(4*),DD_COL_OCCURS:N(4*),DD_FIELD_DELIM:C(1*),DD_DELIM_CHAR:C(2*),ASC_COMP_ID:C(3*),ASC_PROD_ID:C(3*),DD_SYSTEM_REC:C(1*),DD_SYSTEM_ID:C(2*),DD_MASK_TYPE:C(1*),DD_CREATE_DATE:C(8*),DD_LSTREV_DATE:C(8*),DD_ATTR_ABLC:C(40*),DD_ATTR_ABLV:C(10*),DD_ATTR_CPGM:C(60*),DD_ATTR_CTLX:N(4*),DD_ATTR_CTLY:N(4*),DD_ATTR_CTLW:N(4*),DD_ATTR_CTLH:N(4*),DD_ATTR_DFLT:C(30*),DD_ATTR_DRLE:C(16*),DD_ATTR_GHDR:C(30*),DD_ATTR_LABL:C(30*),DD_ATTR_LABS:C(20*),DD_ATTR_MLAN:C(1*),DD_ATTR_MINL:N(4*),DD_ATTR_MAXL:N(4*),DD_ATTR_MINV:C(20*),DD_ATTR_MAXV:C(20*),DD_ATTR_PROM:C(80*),DD_ATTR_PVAL:C(30*),DD_ATTR_SLEV:C(4*),DD_ATTR_TABG:C(1*),DD_ATTR_TIND:C(3*),DD_ATTR_HELP:C(10*),RESERVED_STR_01:C(10*),RESERVED_STR_02:C(10*),RESERVED_STR_03:C(10*),RESERVED_STR_04:C(10*),RESERVED_STR_05:C(10*),RESERVED_NUM_01:N(10*),RESERVED_NUM_02:N(10*),RESERVED_NUM_03:N(10*),RESERVED_NUM_04:N(10*),RESERVED_NUM_05:N(10*)<<DDM_TABLE_COLS.REC>>ARR_AGINGREPORT 
001
FIRM_ID         
FIRM_ID         
0
0
Y
0A
AON
AON



20060421
20060421














2






1











<<DDM_TABLE_COLS.REC>>ARR_AGINGREPORT 
002
REPORT_TYPE     
REPORT_TYPE     
0
1


AON
AON



20060417
20060417





91

I


Age by
Aging Basis


1






3











<<DDM_TABLE_COLS.REC>>ARR_AGINGREPORT 
003
REPORT_OPTION   
REPORT_OPTION   
0
1


AON
AON



20060417
20060417





88

C


Report Sequence
Cust or Slsprsn Orde


1






5











<<DDM_TABLE_COLS.REC>>ARR_AGINGREPORT 
004
REPORT_SEQUENCE 
REPORT_SEQUENCE 
0
1


AON
AON



20060417
20060417
ARR_AGINGREPORT.REPORT_OPTION
C

+23
-5
140

N


Sort Sequence
Sort Seq


1






6











<<DDM_TABLE_COLS.REC>>ARR_AGINGREPORT 
005
CUSTOMER_ID     
CUSTOMER_ID     

2


AON
AON



20060417
20060417
ARR_AGINGREPORT.REPORT_OPTION
C



48




Customer ID
Cust ID


6






7











<<DDM_TABLE_COLS.REC>>ARR_AGINGREPORT 
006
SALESPERSON     
SALESPERSON     

2


AON
AON



20060417
20060417
ARR_AGING.REPORT_OPTION
S



35








3






8











<<DDM_TABLE_COLS.REC>>ARR_AGINGREPORT 
007
REPORT_DATE     
REPORT_DATE     

1


AON
AON



20060419
20060419


[+DIR_PGM]arr_agingreport_cpt.aon
-2

70

[%PDATE]


Aging Date
Aging Dt


8






2











<<DDM_TABLE_COLS.REC>>ARR_AGINGREPORT 
008
PICK_CHECK      
FUTURE_AGING    


Y
0A
AON
AON



20060419
20060419



+22
-5
30

Y


Future Aging
Futre age


1






9











<<DDM_TABLE_COLS.REC>>ARR_AGINGREPORT 
009
PICK_CHECK      
UPDATE_AGING    


Y
0A
AON
AON



20060419
20060419




+1
30

Y


Update Customer Aging Summary
Cust Ag Sum


1






11











<<DDM_TABLE_COLS.REC>>ARR_AGINGREPORT 
010
PICK_CHECK      
CUST_COMMENTS   


Y
0A
AON
AON



20060419
20060419





30




Include Customer Comments
Cust Commnts


1






12











<<DDM_TABLE_COLS.REC>>ARR_AGINGREPORT 
011
PICK_CHECK      
FIXED_PERIODS   


Y
0A
AON
AON



20060419
20060419



-45

30

Y

Aging Periods
Fixed Size Aging Periods
Fixed Age Prd


1






13











<<DDM_TABLE_COLS.REC>>ARR_AGINGREPORT 
012
PICK_CHECK      
AGE_CREDITS     


Y
0A












30




Age Credits



1






10











<<DDM_TABLE_COLS.REC>>ARR_AGINGREPORT 
013
DAYS_IN_PER     
DAYS_IN_PER     




AON
AON



20060419
20060419
ARR_AGINGREPORT.FIXED_PERIODS
Y
[+DIR_PGM]arr_agingreport_cpt.aon


56

30


Aging Period Size
Age Prd Size


7

199




14











<<DDM_TABLE_COLS.REC>>ARR_AGINGREPORT 
014
REPORT_SUMM_DET 
REPORT_SUMM_DET 




AON
AON



20060419
20060419




+1
74

D






1






4











<<DDM_TABLE_COLS.REC>>ARR_AGINGREPORT 
015
PICK_DATE       
AGEDATE_FUT_FROM


Y
0A









[+DIR_PGM]arr_agingreport_cpt.aon

+2
70
0







8






15











<<DDM_TABLE_COLS.REC>>ARR_AGINGREPORT 
016
PICK_DATE       
AGEDATE_CUR_FROM


Y
0A







ARR_AGINGREPORT.FIXED_PERIODS
N
[+DIR_PGM]arr_agingreport_cpt.aon
+10
-1
70
0







8






16











<<DDM_TABLE_COLS.REC>>ARR_AGINGREPORT 
017
PICK_DATE       
AGEDATE_CUR_THRU


Y
0A









[+DIR_PGM]arr_agingreport_cpt.aon


70
0







8






17











<<DDM_TABLE_COLS.REC>>ARR_AGINGREPORT 
018
PICK_DATE       
AGEDATE_30_FROM 


Y
0A







ARR_AGINGREPORT.FIXED_PERIODS
N
[+DIR_PGM]arr_agingreport_cpt.aon
+10
-2
70
0







8






18











<<DDM_TABLE_COLS.REC>>ARR_AGINGREPORT 
019
PICK_DATE       
AGEDATE_30_THRU 


Y
0A









[+DIR_PGM]arr_agingreport_cpt.aon


70
0







8






19











<<DDM_TABLE_COLS.REC>>ARR_AGINGREPORT 
020
PICK_DATE       
AGEDATE_60_FROM 


Y
0A







ARR_AGINGREPORT.FIXED_PERIODS
N
[+DIR_PGM]arr_agingreport_cpt.aon
+10
-2
70
0







8






20











<<DDM_TABLE_COLS.REC>>ARR_AGINGREPORT 
021
PICK_DATE       
AGEDATE_60_THRU 


Y
0A









[+DIR_PGM]arr_agingreport_cpt.aon


70
0







8






21











<<DDM_TABLE_COLS.REC>>ARR_AGINGREPORT 
022
PICK_DATE       
AGEDATE_90_FROM 


Y
0A







ARR_AGINGREPORT.FIXED_PERIODS
N
[+DIR_PGM]arr_agingreport_cpt.aon
+10
-2
70
0







8






22











<<DDM_TABLE_COLS.REC>>ARR_AGINGREPORT 
023
PICK_DATE       
AGEDATE_90_THRU 


Y
0A









[+DIR_PGM]arr_agingreport_cpt.aon


70
0







8






23











<<DDM_TABLE_COLS.REC>>ARR_AGINGREPORT 
024
PICK_DATE       
AGEDATE_120_THRU


Y
0A









[+DIR_PGM]arr_agingreport_cpt.aon
+10
-1
70
0







8






24











<<DDM_ELEMENTS.TPL>>DD_DATA_NAME:C(16*),DD_DESCRIPTION:C(30*),DD_DATA_TYPE:C(1*),DD_DATA_LENGTH:N(4*),DD_SYSTEM_ID:C(2*),DD_MASK_TYPE:C(1*),DD_SPECIAL_MASK:C(15*),DD_SYSTEM_REC:C(1*),ASC_COMP_ID:C(3*),ASC_PROD_ID:C(3*),DD_CREATE_DATE:C(8*),DD_LSTREV_DATE:C(8*),DD_ATTR_CDAT:C(10*),DD_ATTR_CTLW:N(4*),DD_ATTR_CTLH:N(4*),DD_ATTR_CTYP:C(1*),DD_ATTR_DCOL:C(16*),DD_ATTR_DCOM:C(12*),DD_ATTR_DEXP:C(12*),DD_ATTR_DFLT:C(30*),DD_ATTR_DKNM:C(16*),DD_ATTR_DKEY:C(40*),DD_ATTR_DTAB:C(16*),DD_ATTR_LABL:C(30*),DD_ATTR_LABS:C(20*),DD_ATTR_MAXL:N(4*),DD_ATTR_MAXR:N(2*),DD_ATTR_MAXV:C(20*),DD_ATTR_MINL:N(4*),DD_ATTR_MINV:C(20*),DD_ATTR_MSKI:C(20*),DD_ATTR_MSKO:C(20*),DD_ATTR_PADC:C(2*),DD_ATTR_PADJ:C(1*),DD_ATTR_PREC:N(2*),DD_ATTR_PROM:C(80*),DD_ATTR_PVAL:C(30*),DD_ATTR_SDLG:C(1*),DD_ATTR_SLEV:C(4*),DD_ATTR_STYP:C(1*),RESERVED_STR_01:C(10*),RESERVED_STR_02:C(10*),RESERVED_STR_03:C(10*),RESERVED_STR_04:C(10*),RESERVED_STR_05:C(10*),RESERVED_NUM_01:N(10*),RESERVED_NUM_02:N(10*),RESERVED_NUM_03:N(10*),RESERVED_NUM_04:N(10*),RESERVED_NUM_05:N(10*)<<DDM_ELEMENTS.REC>>FIRM_ID         
Firm ID
C
2
  
 
               

BAS
AON
20060119
20060425



H

            
            




Firm ID
Firm ID





00
00
30
R


stbl("+FIRM_ID")













<<DDM_ELEMENTS.REC>>REPORT_TYPE     
Report Type
C
1
  
 
               

BAS
AON
20060119
20060428



L

            
            




Report Type
Rpt Type

























<<DDM_ELEMENTS.REC>>REPORT_OPTION   
Report Option
C
1



N
BAS
AON
20060428
20060428



L







Option
Option

























<<DDM_ELEMENTS.REC>>REPORT_SEQUENCE 
Report Sequence
C
1



N
BAS
AON
20060413
20060504



L







Sequence
Seq

























<<DDM_ELEMENTS.REC>>CUSTOMER_ID     
Customer ID
C
6
AR
I


BAS
AON
20060119
20070703



E
CUSTOMER_NAME




[+FIRM_ID]+@
ARM_CUSTMAST    
Customer ID
Cust ID







30
R
















<<DDM_ELEMENTS.REC>>SALESPERSON     
Salesperson
C
3
  
 
               

BAS
AON
20060126
20060502



E
CODE_DESC       




[+FIRM_ID]+"F"+@
ARC_SALECODE    
Salesperson
Salespsn
0
0

0

UUU



















<<DDM_ELEMENTS.REC>>REPORT_DATE     
Report Date
C
8


YYYYMMDD
N
BAS
AON
20060417
20060731



D







Report Date
Rpt Dt





YYYYMMDD








1










<<DDM_ELEMENTS.REC>>PICK_CHECK      
Pick Screen Check Box
C
1



N
BAS
AON
20060418
20070306
Y;N


C







Check Box
Check

























<<DDM_ELEMENTS.REC>>PICK_CHECK      
Pick Screen Check Box
C
1



N
BAS
AON
20060418
20070306
Y;N


C







Check Box
Check

























<<DDM_ELEMENTS.REC>>PICK_CHECK      
Pick Screen Check Box
C
1



N
BAS
AON
20060418
20070306
Y;N


C







Check Box
Check

























<<DDM_ELEMENTS.REC>>PICK_CHECK      
Pick Screen Check Box
C
1



N
BAS
AON
20060418
20070306
Y;N


C







Check Box
Check

























<<DDM_ELEMENTS.REC>>PICK_CHECK      
Pick Screen Check Box
C
1



N
BAS
AON
20060418
20070306
Y;N


C







Check Box
Check

























<<DDM_ELEMENTS.REC>>DAYS_IN_PER     
Days Per Period               
N
7
  
 
##0            

BAS
AON
20060119
20060119



N

            
            




Days Per Period
Days Per Prd

























<<DDM_ELEMENTS.REC>>REPORT_SUMM_DET 
Report Summary or Detail
C
1



N
BAS
AON
20060428
20060428



L







Summary or Detail
Summ or Det

























<<DDM_ELEMENTS.REC>>PICK_DATE       
Pick Screen Date YYYYMMDD
C
8


YYYYMMDD
N
BAS
AON
20060418
20060418



D







Date
Date














1










<<DDM_ELEMENTS.REC>>PICK_DATE       
Pick Screen Date YYYYMMDD
C
8


YYYYMMDD
N
BAS
AON
20060418
20060418



D







Date
Date














1










<<DDM_ELEMENTS.REC>>PICK_DATE       
Pick Screen Date YYYYMMDD
C
8


YYYYMMDD
N
BAS
AON
20060418
20060418



D







Date
Date














1










<<DDM_ELEMENT_LDAT.TPL>>DD_DATA_NAME:C(16*),DD_ATTR_SEQ:C(2*),DD_ATTR_LDAT:C(4*),DD_ATTR_LDAT_DS:C(30*)<<DDM_ELEMENT_LDAT.REC>>REPORT_SEQUENCE 
01
C   
Cash Receipt Code
<<DDM_ELEMENT_LDAT.REC>>REPORT_SEQUENCE 
02
D   
Receipt Date
<<DDM_ELEMENT_LDAT.REC>>REPORT_SUMM_DET 
01
D   
Detail
<<DDM_ELEMENT_LDAT.REC>>REPORT_SUMM_DET 
02
S   
Summary
<<ADS_MASKS.TPL>>FIRM_ID:C(2*),DD_SYSTEM_ID:C(2*),DD_MASK_TYPE:C(1*),DD_ATTR_MSKI:C(20*),DD_ATTR_MSKO:C(20*)<<ADS_MASKS.REC>>01
AR
I
00-0000
00-0000
