<<DDM_TABLES.TPL>>DD_TABLE_ALIAS:C(16*),DD_ALIAS_DESC:C(40*),DD_FILE_NAME:C(16*),DD_TABLE_PATH:C(60*),DD_ALIAS_TYPE:C(1*),DD_KEY_LENGTH:N(2*),DD_NBR_RECORD:N(5*),DD_RECORD_LEN:N(4*),DD_SYSTEM_REC:C(1*),DD_SYSTEM_ID:C(2*),RESTRICT_REBUILD:C(1*),ASC_COMP_ID:C(3*),ASC_PROD_ID:C(3*),ASC_LICENSE_ID:C(32*),DD_EXPORT_DATA:C(1*),DD_CREATE_DATE:C(8*),DD_LSTREV_DATE:C(8*),DD_LSTSYNC_DATE:C(8*),DD_LSTSYNC_TIME:C(6*),DD_ATTR_ATAB:C(16*),DD_ATTR_CPGM:C(60*),DD_ATTR_DKNM:C(16*),DD_ATTR_FIMG:C(64*),DD_ATTR_FTYP:C(1*),DD_ATTR_HELP:C(10*),DD_ATTR_IKEY:C(1*),DD_ATTR_NOTE:C(16*),DD_ATTR_PCAL:C(60*),DD_ATTR_PRUN:C(60*),DD_ATTR_PTAB:C(16*),DD_ATTR_SLEV:C(4*),DD_ATTR_WINT:C(40*),RESERVED_STR_01:C(10*),RESERVED_STR_02:C(10*),RESERVED_STR_03:C(10*),RESERVED_STR_04:C(10*),RESERVED_STR_05:C(10*),RESERVED_NUM_01:N(10*),RESERVED_NUM_02:N(10*),RESERVED_NUM_03:N(10*),RESERVED_NUM_04:N(10*),RESERVED_NUM_05:N(10*)<<DDM_TABLES.REC>>ARR_LABELS      
Customer Labels

[+ARDATA]
P




AR

BAS
AR 
4A2D3184854B7BD8D6D907212752ADF9

20060417
20070213
20070806
123302




S




[+DIR_PGM]arr_labels.aon


Customer Labels










<<DDM_TABLE_OPTS.TPL>>DD_TABLE_ALIAS:C(16*),DD_ATTR_OPTS:C(1*)<<DDM_TABLE_OPTS.REC>>ARR_LABELS      
X
<<DDM_TABLE_COLS.TPL>>DD_TABLE_ALIAS:C(16*),DD_SEQUENCE:C(3*),DD_DATA_NAME:C(16*),DD_DVAR_NAME:C(16*),DD_COL_REPEATS:N(4*),DD_COL_OCCURS:N(4*),DD_FIELD_DELIM:C(1*),DD_DELIM_CHAR:C(2*),ASC_COMP_ID:C(3*),ASC_PROD_ID:C(3*),DD_SYSTEM_REC:C(1*),DD_SYSTEM_ID:C(2*),DD_MASK_TYPE:C(1*),DD_CREATE_DATE:C(8*),DD_LSTREV_DATE:C(8*),DD_ATTR_ABLC:C(40*),DD_ATTR_ABLV:C(10*),DD_ATTR_CPGM:C(60*),DD_ATTR_CTLX:N(4*),DD_ATTR_CTLY:N(4*),DD_ATTR_CTLW:N(4*),DD_ATTR_CTLH:N(4*),DD_ATTR_DFLT:C(30*),DD_ATTR_DRLE:C(16*),DD_ATTR_GHDR:C(30*),DD_ATTR_LABL:C(30*),DD_ATTR_LABS:C(20*),DD_ATTR_MLAN:C(1*),DD_ATTR_MINL:N(4*),DD_ATTR_MAXL:N(4*),DD_ATTR_MINV:C(20*),DD_ATTR_MAXV:C(20*),DD_ATTR_PROM:C(80*),DD_ATTR_PVAL:C(30*),DD_ATTR_SLEV:C(4*),DD_ATTR_TABG:C(1*),DD_ATTR_TIND:C(3*),DD_ATTR_HELP:C(10*),RESERVED_STR_01:C(10*),RESERVED_STR_02:C(10*),RESERVED_STR_03:C(10*),RESERVED_STR_04:C(10*),RESERVED_STR_05:C(10*),RESERVED_NUM_01:N(10*),RESERVED_NUM_02:N(10*),RESERVED_NUM_03:N(10*),RESERVED_NUM_04:N(10*),RESERVED_NUM_05:N(10*)<<DDM_TABLE_COLS.REC>>ARR_LABELS      
001
FIRM_ID         
FIRM_ID         
0
0
Y
0A
AON
AON



20060424
20060424














2






1











<<DDM_TABLE_COLS.REC>>ARR_LABELS      
002
REPORT_SEQUENCE 
REPORT_SEQUENCE 

1


AON
AON



20060417
20060417





125

N


Label Sequence
Seq


1






2











<<DDM_TABLE_COLS.REC>>ARR_LABELS      
003
PICK_INTEGER    
PICK_INTEGER    
0
1
Y
0A
AON
AON



20060427
20060427





35
0
1


Labels Per Record
Labels/Record


8






3











<<DDM_TABLE_COLS.REC>>ARR_LABELS      
004
LABEL_CODE      
LABEL_CODE      

1


AON
AON



20060417
20060417





35








2






4











<<DDM_TABLE_COLS.REC>>ARR_LABELS      
005
PICK_CHECK      
PICK_CHECK      
0
1
Y
0A
AON
AON



20060427
20060427





30




Restart
Restart


1






5











<<DDM_TABLE_COLS.REC>>ARR_LABELS      
006
CUSTOMER_ID     
CUSTOMER_ID     

2


AON
AON



20060417
20060417
ARR_LABELS.REPORT_SEQUENCE
N



48




Customer ID
Cust ID


6






6











<<DDM_TABLE_COLS.REC>>ARR_LABELS      
007
ALT_SEQUENCE    
ALT_SEQUENCE    

2


AON
AON



20060417
20060417
ARR_LABELS.REPORT_SEQUENCE
A



80




Alt Sequence
Alt Seq


10






7











<<DDM_TABLE_COLS.REC>>ARR_LABELS      
008
ZIP_CODE        
ZIP_CODE        

2


AON
AON



20060417
20060417
ARR_LABELS.REPORT_SEQUENCE
Z



80




Zip/Postal
Zip


9






8











<<DDM_ELEMENTS.TPL>>DD_DATA_NAME:C(16*),DD_DESCRIPTION:C(30*),DD_DATA_TYPE:C(1*),DD_DATA_LENGTH:N(4*),DD_SYSTEM_ID:C(2*),DD_MASK_TYPE:C(1*),DD_SPECIAL_MASK:C(15*),DD_SYSTEM_REC:C(1*),ASC_COMP_ID:C(3*),ASC_PROD_ID:C(3*),DD_CREATE_DATE:C(8*),DD_LSTREV_DATE:C(8*),DD_ATTR_CDAT:C(10*),DD_ATTR_CTLW:N(4*),DD_ATTR_CTLH:N(4*),DD_ATTR_CTYP:C(1*),DD_ATTR_DCOL:C(16*),DD_ATTR_DCOM:C(12*),DD_ATTR_DEXP:C(12*),DD_ATTR_DFLT:C(30*),DD_ATTR_DKNM:C(16*),DD_ATTR_DKEY:C(40*),DD_ATTR_DTAB:C(16*),DD_ATTR_LABL:C(30*),DD_ATTR_LABS:C(20*),DD_ATTR_MAXL:N(4*),DD_ATTR_MAXR:N(2*),DD_ATTR_MAXV:C(20*),DD_ATTR_MINL:N(4*),DD_ATTR_MINV:C(20*),DD_ATTR_MSKI:C(20*),DD_ATTR_MSKO:C(20*),DD_ATTR_PADC:C(2*),DD_ATTR_PADJ:C(1*),DD_ATTR_PREC:N(2*),DD_ATTR_PROM:C(80*),DD_ATTR_PVAL:C(30*),DD_ATTR_SDLG:C(1*),DD_ATTR_SLEV:C(4*),DD_ATTR_STYP:C(1*),RESERVED_STR_01:C(10*),RESERVED_STR_02:C(10*),RESERVED_STR_03:C(10*),RESERVED_STR_04:C(10*),RESERVED_STR_05:C(10*),RESERVED_NUM_01:N(10*),RESERVED_NUM_02:N(10*),RESERVED_NUM_03:N(10*),RESERVED_NUM_04:N(10*),RESERVED_NUM_05:N(10*)<<DDM_ELEMENTS.REC>>FIRM_ID         
Firm ID
C
2
  
 
               

BAS
AON
20060119
20060425



H

            
            




Firm ID
Firm ID





00
00
30
R


stbl("+FIRM_ID")













<<DDM_ELEMENTS.REC>>REPORT_SEQUENCE 
Report Sequence
C
1



N
BAS
AON
20060413
20060504



L







Sequence
Seq

























<<DDM_ELEMENTS.REC>>PICK_INTEGER    
Pick Screen Integer
N
8



N
BAS
AON
20061218
20061218

0
0
N







Number
No





-#####0

30
R
















<<DDM_ELEMENTS.REC>>LABEL_CODE      
Label Code                    
C
2
  
 
               

BAS
AON
20060119
20060119



E

            
            




Label Code
Label Cd

























<<DDM_ELEMENTS.REC>>PICK_CHECK      
Pick Screen Check Box
C
1



N
BAS
AON
20060418
20070306
Y;N


C







Check Box
Check

























<<DDM_ELEMENTS.REC>>CUSTOMER_ID     
Customer ID
C
6
AR
I


BAS
AON
20060119
20070703



E
CUSTOMER_NAME




[+FIRM_ID]+@
ARM_CUSTMAST    
Customer ID
Cust ID







30
R
















<<DDM_ELEMENTS.REC>>ALT_SEQUENCE    
Alternate Sequence            
C
10
  
 
               

BAS
AON
20060119
20060119



E

            
            




Alternate Sequence
Alt Seq

























<<DDM_ELEMENTS.REC>>ZIP_CODE        
Zip/Postal Code
C
9
AD
Z
               

BAS
AON
20060119
20061128



E

            
            




Zip/Postal Code
Zip
0




00000-0000
00000-0000


















<<DDM_ELEMENT_LDAT.TPL>>DD_DATA_NAME:C(16*),DD_ATTR_SEQ:C(2*),DD_ATTR_LDAT:C(4*),DD_ATTR_LDAT_DS:C(30*)<<DDM_ELEMENT_LDAT.REC>>REPORT_SEQUENCE 
01
C   
Cash Receipt Code
<<DDM_ELEMENT_LDAT.REC>>REPORT_SEQUENCE 
02
D   
Receipt Date
<<ADS_MASKS.TPL>>FIRM_ID:C(2*),DD_SYSTEM_ID:C(2*),DD_MASK_TYPE:C(1*),DD_ATTR_MSKI:C(20*),DD_ATTR_MSKO:C(20*)<<ADS_MASKS.REC>>01
AR
I
00-0000
00-0000
<<ADS_MASKS.REC>>01
AD
Z
00000-0000
00000-0000
