<<DDM_TABLES.TPL>>DD_TABLE_ALIAS:C(16*),DD_ALIAS_DESC:C(40*),DD_FILE_NAME:C(16*),DD_TABLE_PATH:C(60*),DD_ALIAS_TYPE:C(1*),DD_KEY_LENGTH:N(2*),DD_NBR_RECORD:N(5*),DD_RECORD_LEN:N(4*),DD_SYSTEM_REC:C(1*),DD_SYSTEM_ID:C(2*),RESTRICT_REBUILD:C(1*),ASC_COMP_ID:C(3*),ASC_PROD_ID:C(3*),ASC_LICENSE_ID:C(32*),DD_EXPORT_DATA:C(1*),DD_CREATE_DATE:C(8*),DD_LSTREV_DATE:C(8*),DD_LSTSYNC_DATE:C(8*),DD_LSTSYNC_TIME:C(6*),DD_ATTR_ATAB:C(16*),DD_ATTR_CPGM:C(60*),DD_ATTR_DKNM:C(16*),DD_ATTR_FIMG:C(64*),DD_ATTR_FTYP:C(1*),DD_ATTR_HELP:C(10*),DD_ATTR_IKEY:C(1*),DD_ATTR_NOTE:C(16*),DD_ATTR_PCAL:C(60*),DD_ATTR_PRUN:C(60*),DD_ATTR_PTAB:C(16*),DD_ATTR_SLEV:C(4*),DD_ATTR_WINT:C(40*),RESERVED_STR_01:C(10*),RESERVED_STR_02:C(10*),RESERVED_STR_03:C(10*),RESERVED_STR_04:C(10*),RESERVED_STR_05:C(10*),RESERVED_NUM_01:N(10*),RESERVED_NUM_02:N(10*),RESERVED_NUM_03:N(10*),RESERVED_NUM_04:N(10*),RESERVED_NUM_05:N(10*)<<DDM_TABLES.REC>>ARR_ORDINVINQ   
Order or Invoice Inquiry

[+ARDATA]
P



N
AR

BAS
AR 
15C034296814DBE6D4B188F70D40E3D4
Y
20061115
20070620
20070806
123302




S




[+DIR_PGM]arr_ordinvinq.aon


Order or Invoice Inquiry










<<DDM_TABLE_COLS.TPL>>DD_TABLE_ALIAS:C(16*),DD_SEQUENCE:C(3*),DD_DATA_NAME:C(16*),DD_DVAR_NAME:C(16*),DD_COL_REPEATS:N(4*),DD_COL_OCCURS:N(4*),DD_FIELD_DELIM:C(1*),DD_DELIM_CHAR:C(2*),ASC_COMP_ID:C(3*),ASC_PROD_ID:C(3*),DD_SYSTEM_REC:C(1*),DD_SYSTEM_ID:C(2*),DD_MASK_TYPE:C(1*),DD_CREATE_DATE:C(8*),DD_LSTREV_DATE:C(8*),DD_ATTR_ABLC:C(40*),DD_ATTR_ABLV:C(10*),DD_ATTR_CPGM:C(60*),DD_ATTR_CTLX:N(4*),DD_ATTR_CTLY:N(4*),DD_ATTR_CTLW:N(4*),DD_ATTR_CTLH:N(4*),DD_ATTR_DFLT:C(30*),DD_ATTR_DRLE:C(16*),DD_ATTR_GHDR:C(30*),DD_ATTR_LABL:C(30*),DD_ATTR_LABS:C(20*),DD_ATTR_MLAN:C(1*),DD_ATTR_MINL:N(4*),DD_ATTR_MAXL:N(4*),DD_ATTR_MINV:C(20*),DD_ATTR_MAXV:C(20*),DD_ATTR_PROM:C(80*),DD_ATTR_PVAL:C(30*),DD_ATTR_SLEV:C(4*),DD_ATTR_TABG:C(1*),DD_ATTR_TIND:C(3*),DD_ATTR_HELP:C(10*),RESERVED_STR_01:C(10*),RESERVED_STR_02:C(10*),RESERVED_STR_03:C(10*),RESERVED_STR_04:C(10*),RESERVED_STR_05:C(10*),RESERVED_NUM_01:N(10*),RESERVED_NUM_02:N(10*),RESERVED_NUM_03:N(10*),RESERVED_NUM_04:N(10*),RESERVED_NUM_05:N(10*)<<DDM_TABLE_COLS.REC>>ARR_ORDINVINQ   
001
CUSTOMER_ID     
CUSTOMER_ID     


Y
0A












48








6






1











<<DDM_TABLE_COLS.REC>>ARR_ORDINVINQ   
002
SUMM_DTL        
SUMM_DTL        


Y
0A












84

D






1






2











<<DDM_TABLE_COLS.REC>>ARR_ORDINVINQ   
003
ORD_INV         
ORD_INV         


Y
0A












78

O






1






3











<<DDM_TABLE_COLS.REC>>ARR_ORDINVINQ   
004
BEG_ORD_INV     
BEG_ORD_INV     


Y
0A












56




Begin Order/Invoice        



7






4











<<DDM_ELEMENTS.TPL>>DD_DATA_NAME:C(16*),DD_DESCRIPTION:C(30*),DD_DATA_TYPE:C(1*),DD_DATA_LENGTH:N(4*),DD_SYSTEM_ID:C(2*),DD_MASK_TYPE:C(1*),DD_SPECIAL_MASK:C(15*),DD_SYSTEM_REC:C(1*),ASC_COMP_ID:C(3*),ASC_PROD_ID:C(3*),DD_CREATE_DATE:C(8*),DD_LSTREV_DATE:C(8*),DD_ATTR_CDAT:C(10*),DD_ATTR_CTLW:N(4*),DD_ATTR_CTLH:N(4*),DD_ATTR_CTYP:C(1*),DD_ATTR_DCOL:C(16*),DD_ATTR_DCOM:C(12*),DD_ATTR_DEXP:C(12*),DD_ATTR_DFLT:C(30*),DD_ATTR_DKNM:C(16*),DD_ATTR_DKEY:C(40*),DD_ATTR_DTAB:C(16*),DD_ATTR_LABL:C(30*),DD_ATTR_LABS:C(20*),DD_ATTR_MAXL:N(4*),DD_ATTR_MAXR:N(2*),DD_ATTR_MAXV:C(20*),DD_ATTR_MINL:N(4*),DD_ATTR_MINV:C(20*),DD_ATTR_MSKI:C(20*),DD_ATTR_MSKO:C(20*),DD_ATTR_PADC:C(2*),DD_ATTR_PADJ:C(1*),DD_ATTR_PREC:N(2*),DD_ATTR_PROM:C(80*),DD_ATTR_PVAL:C(30*),DD_ATTR_SDLG:C(1*),DD_ATTR_SLEV:C(4*),DD_ATTR_STYP:C(1*),RESERVED_STR_01:C(10*),RESERVED_STR_02:C(10*),RESERVED_STR_03:C(10*),RESERVED_STR_04:C(10*),RESERVED_STR_05:C(10*),RESERVED_NUM_01:N(10*),RESERVED_NUM_02:N(10*),RESERVED_NUM_03:N(10*),RESERVED_NUM_04:N(10*),RESERVED_NUM_05:N(10*)<<DDM_ELEMENTS.REC>>CUSTOMER_ID     
Customer ID
C
6
AR
I


BAS
AON
20060119
20070703



E
CUSTOMER_NAME




[+FIRM_ID]+@
ARM_CUSTMAST    
Customer ID
Cust ID







30
R
















<<DDM_ELEMENTS.REC>>SUMM_DTL        
Summary or Detail
C
1
AR


N
BAS
AON
20061115
20061115



L







Summary or Detail
Summary or Detail

























<<DDM_ELEMENTS.REC>>ORD_INV         
Order or Invoice
C
1
AR



BAS
AON
20061115
20061115



L







Order or Invoice
Order or Invoice

























<<DDM_ELEMENTS.REC>>BEG_ORD_INV     
Beginning Order or Invoice
C
7




BAS
AON
20061115
20061115



E







Beginning Order or Invoice
Beginning Ord/Inv   

























<<DDM_ELEMENT_LDAT.TPL>>DD_DATA_NAME:C(16*),DD_ATTR_SEQ:C(2*),DD_ATTR_LDAT:C(4*),DD_ATTR_LDAT_DS:C(30*)<<DDM_ELEMENT_LDAT.REC>>SUMM_DTL        
01
D   
Detail
<<DDM_ELEMENT_LDAT.REC>>SUMM_DTL        
02
S   
Summary
<<DDM_ELEMENT_LDAT.REC>>ORD_INV         
01
I   
Invoices
<<DDM_ELEMENT_LDAT.REC>>ORD_INV         
02
O   
Orders
<<ADS_MASKS.TPL>>FIRM_ID:C(2*),DD_SYSTEM_ID:C(2*),DD_MASK_TYPE:C(1*),DD_ATTR_MSKI:C(20*),DD_ATTR_MSKO:C(20*)<<ADS_MASKS.REC>>01
AR
I
00-0000
00-0000
