<<DDM_TABLES.TPL>>DD_TABLE_ALIAS:C(16*),DD_ALIAS_DESC:C(40*),DD_FILE_NAME:C(16*),DD_TABLE_PATH:C(60*),DD_ALIAS_TYPE:C(1*),DD_KEY_LENGTH:N(2*),DD_NBR_RECORD:N(5*),DD_RECORD_LEN:N(4*),DD_SYSTEM_REC:C(1*),DD_SYSTEM_ID:C(2*),RESTRICT_REBUILD:C(1*),ASC_COMP_ID:C(3*),ASC_PROD_ID:C(3*),ASC_LICENSE_ID:C(32*),DD_EXPORT_DATA:C(1*),DD_CREATE_DATE:C(8*),DD_LSTREV_DATE:C(8*),DD_LSTSYNC_DATE:C(8*),DD_LSTSYNC_TIME:C(6*),DD_ATTR_ATAB:C(16*),DD_ATTR_CPGM:C(60*),DD_ATTR_DKNM:C(16*),DD_ATTR_FIMG:C(64*),DD_ATTR_FTYP:C(1*),DD_ATTR_HELP:C(10*),DD_ATTR_IKEY:C(1*),DD_ATTR_NOTE:C(16*),DD_ATTR_PCAL:C(60*),DD_ATTR_PRUN:C(60*),DD_ATTR_PTAB:C(16*),DD_ATTR_SLEV:C(4*),DD_ATTR_WINT:C(40*),RESERVED_STR_01:C(10*),RESERVED_STR_02:C(10*),RESERVED_STR_03:C(10*),RESERVED_STR_04:C(10*),RESERVED_STR_05:C(10*),RESERVED_NUM_01:N(10*),RESERVED_NUM_02:N(10*),RESERVED_NUM_03:N(10*),RESERVED_NUM_04:N(10*),RESERVED_NUM_05:N(10*)<<DDM_TABLES.REC>>ARS_PARAMS      
AR Parameters
ads-01
[+ARDATA]
R
6
0
1024
N
AR

BAS
AR 
C86EA337B43DFD74C267E8749B68CD06
Y
20060119
20070119
20070806
123304

[+DIR_CPP]ars_params_cpt.aon


T






zzzz
AR Parameters










<<DDM_TABLE_CMTS.TPL>>DD_TABLE_ALIAS:C(16*),DD_COMM_SEQ:C(3*),DD_COMM_TEXT:C(60*)<<DDM_TABLE_CMTS.REC>>ARS_PARAMS      
001
Code values are defaults used for temporary customers       
<<DDM_TABLE_CMTS.REC>>ARS_PARAMS      
002
entered through Order Processing.                           
<<DDM_TABLE_CPRO.TPL>>DD_TABLE_ALIAS:C(16*),DD_ATTR_CPRO:C(128*)<<DDM_TABLE_CPRO.REC>>ARS_PARAMS      
ARAR
<<DDM_TABLE_OPTS.TPL>>DD_TABLE_ALIAS:C(16*),DD_ATTR_OPTS:C(1*)<<DDM_TABLE_OPTS.REC>>ARS_PARAMS      
N
<<DDM_TABLE_TPLS.TPL>>DD_TABLE_ALIAS:C(16*),DD_FILE_NAME:C(7*),DD_TABLE_TPL:C(10240*)<<DDM_TABLE_TPLS.REC>>ARS_PARAMS      
ars-01A
firm_id:c(2),ar:c(2),sequence_00:c(2*),customer_input:c(10*),customer_size:c(2),max_customer_len:c(2*),multi_types:c(1),multi_dist:c(1),hold_zero:c(1),zip_length:c(1),label_across:c(2),label_length:c(2),label_width:c(2),dist_by_item:c(1),job_nos:c(1),auto_no:c(1),br_interface:c(1),cash_sale:c(1),customer_id:c(6),retain_hist:c(2),beg_cmt_line:c(2),end_cmt_line:c(2),dropshp_cost:c(1),min_ord_amt:c(5),min_line_amt:c(5),skip_ln_code:c(1),line_code:c(1),dropshp_whse:c(1),backorders:c(1),retain_jobs:c(2),min_csh_sale:c(5),reserved_str:c(14),rec_prt_sys:c(1),cntr_prt_pgm:c(10),reserved_str_02:c(2),inv_hist_flg:c(1),reserved_str_03:c(1),prt_gl_det:c(1),reserved_str_04:c(6),commit_days:c(3),reserved_str_05:c(3),def_shp_days:c(2),rec_prt_pgm:c(10),inv_histpgm:c(10),lstcom_date:c(8*),current_per:c(2),current_year:c(4*),customer_output:c(10*),amount_mask:c(15*),unit_mask:c(12*),rate_mask:c(12*)
<<DDM_KEYS.TPL>>DD_TABLE_ALIAS:C(16*),DD_KEY_NUMBER:C(2*),DD_KEY_DESC:C(30*),DD_KEY_ID:C(16*)<<DDM_KEYS.REC>>ARS_PARAMS      
00
Primary
PRIMARY         
<<DDM_KEY_SEGS.TPL>>DD_TABLE_ALIAS:C(16*),DD_KEY_NUMBER:C(2*),DD_SEGMENT_SEQ:C(2*),DD_SEGMENT_COL:C(16*),DD_SEGMENT_POS:N(4*),DD_SEGMENT_OFF:N(4*),DD_SEGMENT_LEN:N(4*),DD_SEGMENT_SORT:C(1*),DD_SEGMENT_UNIQ:C(1*),DD_SEGMENT_MATH:C(1*)<<DDM_KEY_SEGS.REC>>ARS_PARAMS      
00
01
FIRM_ID         
0
0
0



<<DDM_KEY_SEGS.REC>>ARS_PARAMS      
00
02
AR              
0
0
0



<<DDM_KEY_SEGS.REC>>ARS_PARAMS      
00
03
SEQUENCE_00     
0
0
0



<<DDM_TABLE_COLS.TPL>>DD_TABLE_ALIAS:C(16*),DD_SEQUENCE:C(3*),DD_DATA_NAME:C(16*),DD_DVAR_NAME:C(16*),DD_COL_REPEATS:N(4*),DD_COL_OCCURS:N(4*),DD_FIELD_DELIM:C(1*),DD_DELIM_CHAR:C(2*),ASC_COMP_ID:C(3*),ASC_PROD_ID:C(3*),DD_SYSTEM_REC:C(1*),DD_SYSTEM_ID:C(2*),DD_MASK_TYPE:C(1*),DD_CREATE_DATE:C(8*),DD_LSTREV_DATE:C(8*),DD_ATTR_ABLC:C(40*),DD_ATTR_ABLV:C(10*),DD_ATTR_CPGM:C(60*),DD_ATTR_CTLX:N(4*),DD_ATTR_CTLY:N(4*),DD_ATTR_CTLW:N(4*),DD_ATTR_CTLH:N(4*),DD_ATTR_DFLT:C(30*),DD_ATTR_DRLE:C(16*),DD_ATTR_GHDR:C(30*),DD_ATTR_LABL:C(30*),DD_ATTR_LABS:C(20*),DD_ATTR_MLAN:C(1*),DD_ATTR_MINL:N(4*),DD_ATTR_MAXL:N(4*),DD_ATTR_MINV:C(20*),DD_ATTR_MAXV:C(20*),DD_ATTR_PROM:C(80*),DD_ATTR_PVAL:C(30*),DD_ATTR_SLEV:C(4*),DD_ATTR_TABG:C(1*),DD_ATTR_TIND:C(3*),DD_ATTR_HELP:C(10*),RESERVED_STR_01:C(10*),RESERVED_STR_02:C(10*),RESERVED_STR_03:C(10*),RESERVED_STR_04:C(10*),RESERVED_STR_05:C(10*),RESERVED_NUM_01:N(10*),RESERVED_NUM_02:N(10*),RESERVED_NUM_03:N(10*),RESERVED_NUM_04:N(10*),RESERVED_NUM_05:N(10*)<<DDM_TABLE_COLS.REC>>ARS_PARAMS      
001
FIRM_ID         
FIRM_ID         
1
0
N

AON
AON



20060119
20060119














2


Firm ID



1











<<DDM_TABLE_COLS.REC>>ARS_PARAMS      
002
AR              
AR              
1
0
N

AON
AON



20060119
20060119














2


"AR"



2











<<DDM_TABLE_COLS.REC>>ARS_PARAMS      
003
SEQUENCE_00     
SEQUENCE_00     
1
0
Y
0A
AON
AON



20060119
20060119














2


"00"



3











<<DDM_TABLE_COLS.REC>>ARS_PARAMS      
004
CUSTOMER_INPUT  
CUSTOMER_INPUT  
0
0
Y
0A
AON
AON



20060119
20060119


[+DIR_CPP]ars_params_cpt.aon


80

######

Masks



1
10


Enter # characters, along with optional separator characters.



6











<<DDM_TABLE_COLS.REC>>ARS_PARAMS      
005
CUSTOMER_SIZE   
CUSTOMER_SIZE   
1
0
N

AON
AON



20060119
20060119














2


Customer Number Size



20











<<DDM_TABLE_COLS.REC>>ARS_PARAMS      
006
MAX_CUSTOMER_LEN
MAX_CUSTOMER_LEN
0
0
Y
0A
AON
AON



20060119
20060119







06






2


Maximum Customer Number Size



17











<<DDM_TABLE_COLS.REC>>ARS_PARAMS      
007
MULTI_TYPES     
MULTI_TYPES     


N

AON
AON



20060119
20060119







Y






1


Multiple Types [Y/N]?



19











<<DDM_TABLE_COLS.REC>>ARS_PARAMS      
008
MULTI_DIST      
MULTI_DIST      
1

N

AON
AON



20060119
20060119







Y






1


Multiple Distributions [Y/N]?



21











<<DDM_TABLE_COLS.REC>>ARS_PARAMS      
009
HOLD_ZERO       
HOLD_ZERO       
1

N

AON
AON



20060119
20060119







Y






1


Hold Zero Invoices?



22











<<DDM_TABLE_COLS.REC>>ARS_PARAMS      
010
ZIP_LENGTH      
ZIP_LENGTH      
1

N

AON
AON



20060119
20060119





60

9

Settings




1


Zip Code Size



10











<<DDM_TABLE_COLS.REC>>ARS_PARAMS      
011
LABEL_ACROSS    
LABEL_ACROSS    


N

AON
AON



20060119
20060119





35

01

Labels




2


Number of Labels Across



14











<<DDM_TABLE_COLS.REC>>ARS_PARAMS      
012
LABEL_LENGTH    
LABEL_LENGTH    


N

AON
AON



20060119
20060119





35

06






2


Vertical Lines Per Label



16











<<DDM_TABLE_COLS.REC>>ARS_PARAMS      
013
LABEL_WIDTH     
LABEL_WIDTH     


N

AON
AON



20060119
20060119





35

36


Horizontal Chars  Per Label



2


Horizontal Chars Per Label



15











<<DDM_TABLE_COLS.REC>>ARS_PARAMS      
014
DIST_BY_ITEM    
DIST_BY_ITEM    


N

AON
AON



20060119
20060119


[+DIR_CPP]ars_params_cpt.aon


30

N


Distribute Sales By Item?
Dist By Item?


1


Distribute By Item?



12











<<DDM_TABLE_COLS.REC>>ARS_PARAMS      
015
JOB_NOS         
JOB_NOS         
0
0
N

AON
AON



20060119
20060119







N






1


Use Customer Job Numbers?



23











<<DDM_TABLE_COLS.REC>>ARS_PARAMS      
016
AUTO_NO         
AUTO_NO         


N

AON
AON



20060119
20060119


[+DIR_CPP]ars_params_cpt.aon


30

N






1


Use Automatic Numbering [Y/N]?



11











<<DDM_TABLE_COLS.REC>>ARS_PARAMS      
017
BR_INTERFACE    
BR_INTERFACE    
0
0
N

AON
AON



20060119
20060119


[+DIR_CPP]ars_params_cpt.aon


30

N


Bank Reconciliation?
Bank Rec


1


Bank Rec Interface Enabled?



13











<<DDM_TABLE_COLS.REC>>ARS_PARAMS      
018
CASH_SALE       
CASH_SALE       
0
0
N

AON
AON



20060119
20060119














1


Cash Sale [Y/N]?



24











<<DDM_TABLE_COLS.REC>>ARS_PARAMS      
019
CUSTOMER_ID     
CUSTOMER_ID     
0
0
N

AON
AON



20060119
20060119











Cust ID


6


Customer Number



25











<<DDM_TABLE_COLS.REC>>ARS_PARAMS      
020
RETAIN_HIST     
RETAIN_HIST     
1
0
N

AON
AON



20060119
20060119














2


Retain History [Months]



26











<<DDM_TABLE_COLS.REC>>ARS_PARAMS      
021
BEG_CMT_LINE    
BEG_CMT_LINE    
0
0
N

AON
AON



20060119
20060119














2


Starting Comments Line Number



27











<<DDM_TABLE_COLS.REC>>ARS_PARAMS      
022
END_CMT_LINE    
END_CMT_LINE    
0
0
N

AON
AON



20060119
20060119














2


Ending Comments Line Number



28











<<DDM_TABLE_COLS.REC>>ARS_PARAMS      
023
DROPSHP_COST    
DROPSHP_COST    
0
0
N

AON
AON



20060119
20060119














1


Enter Cost on Dropship?



29











<<DDM_TABLE_COLS.REC>>ARS_PARAMS      
024
MIN_ORD_AMT     
MIN_ORD_AMT     
0
0
N

AON
AON



20060119
20060119














5


Minimum Order Amount



30











<<DDM_TABLE_COLS.REC>>ARS_PARAMS      
025
MIN_LINE_AMT    
MIN_LINE_AMT    
1
0
N

AON
AON



20060119
20060119














5


Minimum Line Amount



31











<<DDM_TABLE_COLS.REC>>ARS_PARAMS      
026
SKIP_LN_CODE    
SKIP_LN_CODE    
0
0
N

AON
AON



20060119
20060119














1


Skip Line Code Entry?



32











<<DDM_TABLE_COLS.REC>>ARS_PARAMS      
027
LINE_CODE       
LINE_CODE       
0
0
N

AON
AON



20060119
20060119














1


Line Code



33











<<DDM_TABLE_COLS.REC>>ARS_PARAMS      
028
DROPSHP_WHSE    
DROPSHP_WHSE    
0
0
N

AON
AON



20060119
20060119














1


Enter Warehouse on Dropship?



34











<<DDM_TABLE_COLS.REC>>ARS_PARAMS      
029
BACKORDERS      
BACKORDERS      
0
0
N

AON
AON



20060119
20060119











Allow Back


1


Allow Backorders [Y/N]?



35











<<DDM_TABLE_COLS.REC>>ARS_PARAMS      
030
RETAIN_JOBS     
RETAIN_JOBS     
0
0
N

AON
AON



20060119
20060119














2


Months to Retain Job Numbers



36











<<DDM_TABLE_COLS.REC>>ARS_PARAMS      
031
MIN_CSH_SALE    
MIN_CSH_SALE    
0
0
N

AON
AON



20060119
20060119














5


Minimum Cash Sale



37











<<DDM_TABLE_COLS.REC>>ARS_PARAMS      
032
RESERVED_STR    
RESERVED_STR    
14
0
N

AON
AON



20060119
20060119

















Reserved For Addon Use















<<DDM_TABLE_COLS.REC>>ARS_PARAMS      
033
REC_PRT_SYS     
REC_PRT_SYS     
0
0
N

AON
AON



20060119
20060119














1


Receipt Printer on System?



38











<<DDM_TABLE_COLS.REC>>ARS_PARAMS      
034
CNTR_PRT_PGM    
CNTR_PRT_PGM    
0
0
N

AON
AON



20060119
20060119














10


Counter Printer Print Program



39











<<DDM_TABLE_COLS.REC>>ARS_PARAMS      
035
RESERVED_STR    
RESERVED_STR    
2
0
N

AON
AON



20060119
20060119

















Reserved For Addon Use















<<DDM_TABLE_COLS.REC>>ARS_PARAMS      
036
INV_HIST_FLG    
INV_HIST_FLG    
0
0
N

AON
AON



20060119
20060119














1


Retain Detail Invoice History?



40











<<DDM_TABLE_COLS.REC>>ARS_PARAMS      
037
RESERVED_STR    
RESERVED_STR    
1
0
N

AON
AON



20060119
20060119

















Reserved For Addon Use















<<DDM_TABLE_COLS.REC>>ARS_PARAMS      
038
PRT_GL_DET      
PRT_GL_DET      
0
0
N

AON
AON



20060119
20060119














1


Print Sales GL Detail?



41











<<DDM_TABLE_COLS.REC>>ARS_PARAMS      
039
RESERVED_STR    
RESERVED_STR    
6
0
N

AON
AON



20060119
20060119

















Reserved For Addon Use















<<DDM_TABLE_COLS.REC>>ARS_PARAMS      
040
COMMIT_DAYS     
COMMIT_DAYS     
0
0
N

AON
AON



20060119
20060119














3


# of Days/Commit into Future



42











<<DDM_TABLE_COLS.REC>>ARS_PARAMS      
041
RESERVED_STR    
RESERVED_STR    
3
0
N

AON
AON



20060119
20060119

















Reserved For Addon Use















<<DDM_TABLE_COLS.REC>>ARS_PARAMS      
042
DEF_SHP_DAYS    
DEF_SHP_DAYS    
0
0
N

AON
AON



20060119
20060119














2


Default Number of Ship Days



43











<<DDM_TABLE_COLS.REC>>ARS_PARAMS      
043
REC_PRT_PGM     
REC_PRT_PGM     
0
0
N

AON
AON



20060119
20060119














10


Receipt Printer Print Program



44











<<DDM_TABLE_COLS.REC>>ARS_PARAMS      
044
INV_HISTPGM     
INV_HISTPGM     
0
0
N

AON
AON



20060119
20060119














10


Invoice History Print Program



45











<<DDM_TABLE_COLS.REC>>ARS_PARAMS      
045
LSTCOM_DATE     
LSTCOM_DATE     
0
0
Y
0A
AON
AON



20060119
20060119














8


Last Committed Date



46











<<DDM_TABLE_COLS.REC>>ARS_PARAMS      
046
CURRENT_PER     
CURRENT_PER     
0
0
N

AON
AON



20060119
20060119


[+DIR_CPP]ars_params_cpt.aon
+5

35








2


Current Period



4











<<DDM_TABLE_COLS.REC>>ARS_PARAMS      
047
CURRENT_YEAR    
CURRENT_YEAR    
1
0
Y
0A
AON
AON



20060119
20060119





35
0







4


Current Year



5











<<DDM_TABLE_COLS.REC>>ARS_PARAMS      
048
CUSTOMER_OUTPUT 
CUSTOMER_OUTPUT 
0
0
Y
0A
AON
AON



20060119
20060119














10


Customer Number Mask [Output]



18











<<DDM_TABLE_COLS.REC>>ARS_PARAMS      
049
AMOUNT_MASK     
AMOUNT_MASK     
1

Y
0A
AON
AON



20060119
20060119





120

###,###,##0.00-






15


Amount Mask



7











<<DDM_TABLE_COLS.REC>>ARS_PARAMS      
050
UNIT_MASK       
UNIT_MASK       
1
0
Y
0A
AON
AON



20060119
20060119





96

###,##0-






12


Unit Mask



8











<<DDM_TABLE_COLS.REC>>ARS_PARAMS      
051
RATE_MASK       
RATE_MASK       
0
0
Y
0A
AON
AON



20060119
20060119





96

##,##0.00-






12


Rate Mask



9











<<DDM_ELEMENTS.TPL>>DD_DATA_NAME:C(16*),DD_DESCRIPTION:C(30*),DD_DATA_TYPE:C(1*),DD_DATA_LENGTH:N(4*),DD_SYSTEM_ID:C(2*),DD_MASK_TYPE:C(1*),DD_SPECIAL_MASK:C(15*),DD_SYSTEM_REC:C(1*),ASC_COMP_ID:C(3*),ASC_PROD_ID:C(3*),DD_CREATE_DATE:C(8*),DD_LSTREV_DATE:C(8*),DD_ATTR_CDAT:C(10*),DD_ATTR_CTLW:N(4*),DD_ATTR_CTLH:N(4*),DD_ATTR_CTYP:C(1*),DD_ATTR_DCOL:C(16*),DD_ATTR_DCOM:C(12*),DD_ATTR_DEXP:C(12*),DD_ATTR_DFLT:C(30*),DD_ATTR_DKNM:C(16*),DD_ATTR_DKEY:C(40*),DD_ATTR_DTAB:C(16*),DD_ATTR_LABL:C(30*),DD_ATTR_LABS:C(20*),DD_ATTR_MAXL:N(4*),DD_ATTR_MAXR:N(2*),DD_ATTR_MAXV:C(20*),DD_ATTR_MINL:N(4*),DD_ATTR_MINV:C(20*),DD_ATTR_MSKI:C(20*),DD_ATTR_MSKO:C(20*),DD_ATTR_PADC:C(2*),DD_ATTR_PADJ:C(1*),DD_ATTR_PREC:N(2*),DD_ATTR_PROM:C(80*),DD_ATTR_PVAL:C(30*),DD_ATTR_SDLG:C(1*),DD_ATTR_SLEV:C(4*),DD_ATTR_STYP:C(1*),RESERVED_STR_01:C(10*),RESERVED_STR_02:C(10*),RESERVED_STR_03:C(10*),RESERVED_STR_04:C(10*),RESERVED_STR_05:C(10*),RESERVED_NUM_01:N(10*),RESERVED_NUM_02:N(10*),RESERVED_NUM_03:N(10*),RESERVED_NUM_04:N(10*),RESERVED_NUM_05:N(10*)<<DDM_ELEMENTS.REC>>FIRM_ID         
Firm ID
C
2
  
 
               

BAS
AON
20060119
20060425



H

            
            




Firm ID
Firm ID





00
00
30
R


stbl("+FIRM_ID")













<<DDM_ELEMENTS.REC>>AR              
"AR"
C
2
  
 
               

BAS
AON
20060119
20060614



E

            
            




AR
AR











"AR"













<<DDM_ELEMENTS.REC>>SEQUENCE_00     
"00"
C
2

 
               

BAS
AON
20060119
20060228



E

            
            




0
0





00
00
30
R


"00"













<<DDM_ELEMENTS.REC>>CUSTOMER_INPUT  
Customer Number Mask [Input]  
C
10
  
 
               

BAS
AON
20060119
20060425



E

            
            




Customer Mask
Cust Mask

























<<DDM_ELEMENTS.REC>>CUSTOMER_SIZE   
Customer Number Size          
C
2
  
 
               

BAS
AON
20060119
20060119



E

            
            




Customer Number Size
Cust No Size





00
00
30
R
















<<DDM_ELEMENTS.REC>>MAX_CUSTOMER_LEN
Maximum Customer Number Size  
C
2
  
 
               

BAS
AON
20060119
20060119



E

            
            




Maximum Customer Number Size
Max Cust No Size





00
00
30
R
















<<DDM_ELEMENTS.REC>>MULTI_TYPES     
Multiple Types [Y/N]?         
C
1
  
 
               

BAS
AON
20060119
20060119
Y;N


C

            
            




Multiple Types?
Mult Types?

























<<DDM_ELEMENTS.REC>>MULTI_DIST      
Multiple Distributions [Y/N]? 
C
1
  
 
               

BAS
AON
20060119
20060119
Y;N


C

            
            




Multiple Distributions?
Mult Distributions?

























<<DDM_ELEMENTS.REC>>HOLD_ZERO       
Hold Zero Invoices?           
C
1
  
 
               

BAS
AON
20060119
20060119
Y;N


C

            
            




Hold Zero Invoices?
Hold Zero Invs?

























<<DDM_ELEMENTS.REC>>ZIP_LENGTH      
Zip Code Size
C
1
  
 
               

BAS
AON
20060119
20061204



L

            
            




Zip Code Size
Zip Cd Size





0
0
30
R
















<<DDM_ELEMENTS.REC>>LABEL_ACROSS    
Number of Labels Across       
C
2
  
 
               

BAS
AON
20060119
20060119



E

            
            




Number of Labels Across
No of Labels Across





00
00
30
R
















<<DDM_ELEMENTS.REC>>LABEL_LENGTH    
Vertical Lines Per Label      
C
2
  
 
               

BAS
AON
20060119
20060119



E

            
            




Vertical Lines Per Label
Lines/Label





00
00
30
R
















<<DDM_ELEMENTS.REC>>LABEL_WIDTH     
Horizontal Chars Per Label    
C
2
  
 
               

BAS
AON
20060119
20060119



E

            
            




Horizontal Chars Per Label
Chars/Label





00
00
30
R
















<<DDM_ELEMENTS.REC>>DIST_BY_ITEM    
Distribute By Item?           
C
1
  
 
               

BAS
AON
20060119
20060119
Y;N


C

            
            




Distribute By Item?
Distribute By Item?

























<<DDM_ELEMENTS.REC>>JOB_NOS         
Use Customer Job Numbers?     
C
1
  
 
               

BAS
AON
20060119
20060119
Y;N


C

            
            




Use Customer Job Numbers?
Use Cust Job Nos?

























<<DDM_ELEMENTS.REC>>AUTO_NO         
Use Automatic Numbering [Y/N]?
C
1
  
 
               

BAS
AON
20060119
20060119
Y;N


C

            
            




Use Automatic Numbering?
Use Auto No?

























<<DDM_ELEMENTS.REC>>BR_INTERFACE    
Bank Rec Interface Enabled?   
C
1
  
 
               

BAS
AON
20060119
20060119
Y;N


C

            
            




Bank Rec Interface Enabled?
BR Interface?

























<<DDM_ELEMENTS.REC>>CASH_SALE       
Cash Sale [Y/N]?              
C
1
  
 
               

BAS
AON
20060119
20060119
Y;N


C

            
            




Cash Sale?
Cash Sale?

























<<DDM_ELEMENTS.REC>>CUSTOMER_ID     
Customer ID
C
6
AR
I


BAS
AON
20060119
20070703



E
CUSTOMER_NAME




[+FIRM_ID]+@
ARM_CUSTMAST    
Customer ID
Cust ID







30
R
















<<DDM_ELEMENTS.REC>>RETAIN_HIST     
Retain History [Months]       
C
2
  
 
               

BAS
AON
20060119
20060119



E

            
            




Retain History
Retain Hist [Mos]

























<<DDM_ELEMENTS.REC>>BEG_CMT_LINE    
Starting Comments Line Number 
C
2
  
 
               

BAS
AON
20060119
20060119



E

            
            




Starting Comments Line Number
Beg Cmt Line No





00
00
30
R
















<<DDM_ELEMENTS.REC>>END_CMT_LINE    
Ending Comments Line Number   
C
2
  
 
               

BAS
AON
20060119
20060119



E

            
            




Ending Comments Line Number
End Cmts Line No





00
00
30
R
















<<DDM_ELEMENTS.REC>>DROPSHP_COST    
Enter Cost on Dropship?       
C
1
  
 
               

BAS
AON
20060119
20060119
Y;N


C

            
            




Enter Cost on Dropship?
Cst on Dropship?

























<<DDM_ELEMENTS.REC>>MIN_ORD_AMT     
Minimum Order Amount          
C
5
  
 
               

BAS
AON
20060119
20060119



E

            
            




Minimum Order Amount
Min Ord Amt

























<<DDM_ELEMENTS.REC>>MIN_LINE_AMT    
Minimum Line Amount           
C
5
  
 
               

BAS
AON
20060119
20060119



E

            
            




Minimum Line Amount
Min Line Amt

























<<DDM_ELEMENTS.REC>>SKIP_LN_CODE    
Skip Line Code Entry?         
C
1
  
 
               

BAS
AON
20060119
20060119



E

            
            




Skip Line Code Entry?
Skip Line Cd Entry?

























<<DDM_ELEMENTS.REC>>LINE_CODE       
Line Code                     
C
1
  
 
               

BAS
AON
20060119
20060119



E

            
            




Line Code
Line Cd

























<<DDM_ELEMENTS.REC>>DROPSHP_WHSE    
Enter Warehouse on Dropship?  
C
1
  
 
               

BAS
AON
20060119
20060119
Y;N


C

            
            




Enter Warehouse on Dropship?
Whse on Dropship?

























<<DDM_ELEMENTS.REC>>BACKORDERS      
Allow Backorders [Y/N]?       
C
1
  
 
               

BAS
AON
20060119
20060119
Y;N


C

            
            




Allow Backorders?
Allow BackOrds?

























<<DDM_ELEMENTS.REC>>RETAIN_JOBS     
Months to Retain Job Numbers  
C
2
  
 
               

BAS
AON
20060119
20060119



E

            
            




Months to Retain Job Numbers
Mos/Ret Job Nos

























<<DDM_ELEMENTS.REC>>MIN_CSH_SALE    
Minimum Cash Sale             
C
5
  
 
               

BAS
AON
20060119
20060119



E

            
            




Minimum Cash Sale
Min Cash Sale

























<<DDM_ELEMENTS.REC>>RESERVED_STR    
Reserved For Addon Use        
C
1
  
 
               

BAS
AON
20060119
20060119



X

            
            




Reserved For Addon Use
Res For Addon Use

























<<DDM_ELEMENTS.REC>>REC_PRT_SYS     
Receipt Printer on System?    
C
1
  
 
               

BAS
AON
20060119
20060119
Y;N


C

            
            




Receipt Printer on System?
Rec Prt on Sys?

























<<DDM_ELEMENTS.REC>>CNTR_PRT_PGM    
Counter Printer Print Program 
C
10
  
 
               

BAS
AON
20060119
20060119



E

            
            




Counter Printer Print Program
Counter Prt Prog

























<<DDM_ELEMENTS.REC>>RESERVED_STR    
Reserved For Addon Use        
C
1
  
 
               

BAS
AON
20060119
20060119



X

            
            




Reserved For Addon Use
Res For Addon Use

























<<DDM_ELEMENTS.REC>>INV_HIST_FLG    
Retain Detail Invoice History?
C
1
  
 
               

BAS
AON
20060119
20060119
Y;N


C

            
            




Retain Detail Invoice History?
Retain Dtl Inv Hist?

























<<DDM_ELEMENTS.REC>>RESERVED_STR    
Reserved For Addon Use        
C
1
  
 
               

BAS
AON
20060119
20060119



X

            
            




Reserved For Addon Use
Res For Addon Use

























<<DDM_ELEMENTS.REC>>PRT_GL_DET      
Print Sales GL Detail?        
C
1
  
 
               

BAS
AON
20060119
20060119
Y;N


C

            
            




Print Sales GL Detail?
Prt Sales Dtl?

























<<DDM_ELEMENTS.REC>>RESERVED_STR    
Reserved For Addon Use        
C
1
  
 
               

BAS
AON
20060119
20060119



X

            
            




Reserved For Addon Use
Res For Addon Use

























<<DDM_ELEMENTS.REC>>COMMIT_DAYS     
# of Days/Commit into Future  
C
3
  
 
               

BAS
AON
20060119
20060119



E

            
            




# of Days/Commit into Future
Future DaysCommit





000
000
30
R
















<<DDM_ELEMENTS.REC>>RESERVED_STR    
Reserved For Addon Use        
C
1
  
 
               

BAS
AON
20060119
20060119



X

            
            




Reserved For Addon Use
Res For Addon Use

























<<DDM_ELEMENTS.REC>>DEF_SHP_DAYS    
Default Number of Ship Days   
C
2
  
 
               

BAS
AON
20060119
20060119



E

            
            




Default Number of Ship Days
Def No of Ship Days





00
00
30
R
















<<DDM_ELEMENTS.REC>>REC_PRT_PGM     
Receipt Printer Print Program 
C
10
  
 
               

BAS
AON
20060119
20060119



E

            
            




Receipt Printer Print Program
Rec Prt Prt Prog

























<<DDM_ELEMENTS.REC>>INV_HISTPGM     
Invoice History Print Program 
C
10
  
 
               

BAS
AON
20060119
20060119



E

            
            




Invoice History Print Program
Inv Hist Prt Prog

























<<DDM_ELEMENTS.REC>>LSTCOM_DATE     
Last Committed Date           
C
8
  
 
YYYYMMDD       

BAS
AON
20060119
20060119



D

            
            




Last Committed Date
Last Committed Date














1










<<DDM_ELEMENTS.REC>>CURRENT_PER     
Current Period
C
2
  
 
               

BAS
AON
20060119
20060501



E

            
            




Current Period
Curr Prd





00
00
30
R
















<<DDM_ELEMENTS.REC>>CURRENT_YEAR    
Current Year
C
4



N
BAS
AON
20060119
20061204

0
0
E

            





Current Year
Curr Yr
0
0

0

0000








3










<<DDM_ELEMENTS.REC>>CUSTOMER_OUTPUT 
Customer Number Mask [Output] 
C
10
  
 
               

BAS
AON
20060119
20060119



E

            
            




Customer Number Mask
Cust No Mask

























<<DDM_ELEMENTS.REC>>AMOUNT_MASK     
Amount Mask
C
15
  
 
               

BAS
AON
20060119
20060331



E

            
            




Amount Mask
Amt Mask










NOTE: Make sure mask allows for negative amounts














<<DDM_ELEMENTS.REC>>UNIT_MASK       
Unit Mask
C
12
  
 
               

BAS
AON
20060119
20060331



E

            
            




Unit Mask
Unit Mask










NOTE: Make sure mask allows for negative amounts














<<DDM_ELEMENTS.REC>>RATE_MASK       
Rate Mask                     
C
12
  
 
               

BAS
AON
20060119
20060119



E

            
            




Rate Mask
Rate Mask

























<<DDM_ELEMENT_LDAT.TPL>>DD_DATA_NAME:C(16*),DD_ATTR_SEQ:C(2*),DD_ATTR_LDAT:C(4*),DD_ATTR_LDAT_DS:C(30*)<<DDM_ELEMENT_LDAT.REC>>ZIP_LENGTH      
01
5   
5
<<DDM_ELEMENT_LDAT.REC>>ZIP_LENGTH      
02
9   
9
<<ADS_MASKS.TPL>>FIRM_ID:C(2*),DD_SYSTEM_ID:C(2*),DD_MASK_TYPE:C(1*),DD_ATTR_MSKI:C(20*),DD_ATTR_MSKO:C(20*)<<ADS_MASKS.REC>>01
AR
I
00-0000
00-0000
