<<DDM_TABLES.TPL>>DD_TABLE_ALIAS:C(16*),DD_ALIAS_DESC:C(40*),DD_FILE_NAME:C(16*),DD_TABLE_PATH:C(60*),DD_ALIAS_TYPE:C(1*),DD_KEY_LENGTH:N(2*),DD_NBR_RECORD:N(5*),DD_RECORD_LEN:N(4*),DD_SYSTEM_REC:C(1*),DD_SYSTEM_ID:C(2*),RESTRICT_REBUILD:C(1*),ASC_COMP_ID:C(3*),ASC_PROD_ID:C(3*),ASC_LICENSE_ID:C(32*),DD_EXPORT_DATA:C(1*),DD_CREATE_DATE:C(8*),DD_LSTREV_DATE:C(8*),DD_LSTSYNC_DATE:C(8*),DD_LSTSYNC_TIME:C(6*),DD_ATTR_ATAB:C(16*),DD_ATTR_CPGM:C(60*),DD_ATTR_DKNM:C(16*),DD_ATTR_FIMG:C(64*),DD_ATTR_FTYP:C(1*),DD_ATTR_HELP:C(10*),DD_ATTR_IKEY:C(1*),DD_ATTR_NOTE:C(16*),DD_ATTR_PCAL:C(60*),DD_ATTR_PRUN:C(60*),DD_ATTR_PTAB:C(16*),DD_ATTR_SLEV:C(4*),DD_ATTR_WINT:C(40*),RESERVED_STR_01:C(10*),RESERVED_STR_02:C(10*),RESERVED_STR_03:C(10*),RESERVED_STR_04:C(10*),RESERVED_STR_05:C(10*),RESERVED_NUM_01:N(10*),RESERVED_NUM_02:N(10*),RESERVED_NUM_03:N(10*),RESERVED_NUM_04:N(10*),RESERVED_NUM_05:N(10*)<<DDM_TABLES.REC>>ARS_CREDIT      
Credit Management Parameters
ads-01
[+ARDATA]
R
6
0
1024
N
AR

BAS
AR 
CC178C61FEA0DF96DEB7994DAB3286A4
Y
20060119
20061205
20070806
123302

[+DIR_CPP]ars_credit_cpt.aon


T






zzzz
Credit Management Parameters










<<DDM_TABLE_CPRO.TPL>>DD_TABLE_ALIAS:C(16*),DD_ATTR_CPRO:C(128*)<<DDM_TABLE_CPRO.REC>>ARS_CREDIT      
ARAR
<<DDM_TABLE_OPTS.TPL>>DD_TABLE_ALIAS:C(16*),DD_ATTR_OPTS:C(1*)<<DDM_TABLE_OPTS.REC>>ARS_CREDIT      
N
<<DDM_TABLE_TPLS.TPL>>DD_TABLE_ALIAS:C(16*),DD_FILE_NAME:C(7*),DD_TABLE_TPL:C(10240*)<<DDM_TABLE_TPLS.REC>>ARS_CREDIT      
ars-01C
firm_id:c(2),ar:c(2),sequence_01:c(2),sys_install:c(1),aging_bucket:c(1),past_due_lim:c(7),auto_hold:c(1),man_hold:c(1),pick_hold:c(1),cred_passwd:c(6),hold_new:c(1),hold_amount:c(9),display_bal:c(1),reserved_str:c(20*)
<<DDM_KEYS.TPL>>DD_TABLE_ALIAS:C(16*),DD_KEY_NUMBER:C(2*),DD_KEY_DESC:C(30*),DD_KEY_ID:C(16*)<<DDM_KEYS.REC>>ARS_CREDIT      
00
Primary
PRIMARY         
<<DDM_KEY_SEGS.TPL>>DD_TABLE_ALIAS:C(16*),DD_KEY_NUMBER:C(2*),DD_SEGMENT_SEQ:C(2*),DD_SEGMENT_COL:C(16*),DD_SEGMENT_POS:N(4*),DD_SEGMENT_OFF:N(4*),DD_SEGMENT_LEN:N(4*),DD_SEGMENT_SORT:C(1*),DD_SEGMENT_UNIQ:C(1*),DD_SEGMENT_MATH:C(1*)<<DDM_KEY_SEGS.REC>>ARS_CREDIT      
00
01
FIRM_ID         
0
0
0



<<DDM_KEY_SEGS.REC>>ARS_CREDIT      
00
02
AR              
0
0
0



<<DDM_KEY_SEGS.REC>>ARS_CREDIT      
00
03
SEQUENCE_01     
0
0
0



<<DDM_TABLE_COLS.TPL>>DD_TABLE_ALIAS:C(16*),DD_SEQUENCE:C(3*),DD_DATA_NAME:C(16*),DD_DVAR_NAME:C(16*),DD_COL_REPEATS:N(4*),DD_COL_OCCURS:N(4*),DD_FIELD_DELIM:C(1*),DD_DELIM_CHAR:C(2*),ASC_COMP_ID:C(3*),ASC_PROD_ID:C(3*),DD_SYSTEM_REC:C(1*),DD_SYSTEM_ID:C(2*),DD_MASK_TYPE:C(1*),DD_CREATE_DATE:C(8*),DD_LSTREV_DATE:C(8*),DD_ATTR_ABLC:C(40*),DD_ATTR_ABLV:C(10*),DD_ATTR_CPGM:C(60*),DD_ATTR_CTLX:N(4*),DD_ATTR_CTLY:N(4*),DD_ATTR_CTLW:N(4*),DD_ATTR_CTLH:N(4*),DD_ATTR_DFLT:C(30*),DD_ATTR_DRLE:C(16*),DD_ATTR_GHDR:C(30*),DD_ATTR_LABL:C(30*),DD_ATTR_LABS:C(20*),DD_ATTR_MLAN:C(1*),DD_ATTR_MINL:N(4*),DD_ATTR_MAXL:N(4*),DD_ATTR_MINV:C(20*),DD_ATTR_MAXV:C(20*),DD_ATTR_PROM:C(80*),DD_ATTR_PVAL:C(30*),DD_ATTR_SLEV:C(4*),DD_ATTR_TABG:C(1*),DD_ATTR_TIND:C(3*),DD_ATTR_HELP:C(10*),RESERVED_STR_01:C(10*),RESERVED_STR_02:C(10*),RESERVED_STR_03:C(10*),RESERVED_STR_04:C(10*),RESERVED_STR_05:C(10*),RESERVED_NUM_01:N(10*),RESERVED_NUM_02:N(10*),RESERVED_NUM_03:N(10*),RESERVED_NUM_04:N(10*),RESERVED_NUM_05:N(10*)<<DDM_TABLE_COLS.REC>>ARS_CREDIT      
001
FIRM_ID         
FIRM_ID         
0
0
N

AON
AON



20060119
20060119














2


Firm ID



1











<<DDM_TABLE_COLS.REC>>ARS_CREDIT      
002
AR              
AR              
0
0
N

AON
AON



20060119
20060119














2


"AR"



2











<<DDM_TABLE_COLS.REC>>ARS_CREDIT      
003
SEQUENCE_01     
SEQUENCE_01     
0
0
N

AON
AON



20060119
20060119














2


"01"



3











<<DDM_TABLE_COLS.REC>>ARS_CREDIT      
004
SYS_INSTALL     
SYS_INSTALL     
0
0
N

AON
AON



20060119
20060119



180

30

Y


Credit Management Installed?
Crdt Mgmnt?


1


System Installed [Y/N]?



4











<<DDM_TABLE_COLS.REC>>ARS_CREDIT      
005
AGING_BUCKET    
AGING_BUCKET    


N

AON
AON



20060119
20060119
ARS_CREDIT.SYS_INSTALL
Y



74

5


Aging Bucket to Hold
Age to Hld


1


Aging Bucket [2/3/4/5]



6











<<DDM_TABLE_COLS.REC>>ARS_CREDIT      
006
PAST_DUE_LIM    
PAST_DUE_LIM    


N

AON
AON



20060119
20060119
ARS_CREDIT.SYS_INSTALL
Y



56

50.00


Minimum Balance To Hold
Min Bal Hd


7


Hold Past Due - Minimum Limit



7











<<DDM_TABLE_COLS.REC>>ARS_CREDIT      
007
AUTO_HOLD       
AUTO_HOLD       


N

AON
AON



20060119
20060119
ARS_CREDIT.SYS_INSTALL
Y



30

Y


Auto Hold Over Credit Limit?
Hold Over Lim?


1


Automatic Hold Over Limit?



10











<<DDM_TABLE_COLS.REC>>ARS_CREDIT      
008
MAN_HOLD        
MAN_HOLD        


N

AON
AON



20060119
20060119
ARS_CREDIT.SYS_INSTALL
Y



30

Y



Man Hld


1


Allow Manual Holds?



11











<<DDM_TABLE_COLS.REC>>ARS_CREDIT      
009
PICK_HOLD       
PICK_HOLD       


N

AON
AON



20060119
20060119
ARS_CREDIT.SYS_INSTALL
Y



30

N


Pick List For Held Orders?
Prt Pck Lst Hld Ord


1


Print Pick List For Held Order



12











<<DDM_TABLE_COLS.REC>>ARS_CREDIT      
010
CRED_PASSWD     
CRED_PASSWD     
1
0
N

AON
AON



20060119
20060119
ARS_CREDIT.SYS_INSTALL
Y



48








6


Credit Password



5











<<DDM_TABLE_COLS.REC>>ARS_CREDIT      
011
HOLD_NEW        
HOLD_NEW        


N

AON
AON



20060119
20060119
ARS_CREDIT.SYS_INSTALL
Y



30

Y






1


Hold All New Customers?



13











<<DDM_TABLE_COLS.REC>>ARS_CREDIT      
012
HOLD_AMOUNT     
HOLD_AMOUNT     


N

AON
AON



20060119
20060119
ARS_CREDIT.SYS_INSTALL
Y



72

999999.99






9


Hold All Orders Over This Amt



8











<<DDM_TABLE_COLS.REC>>ARS_CREDIT      
013
DISPLAY_BAL     
DISPLAY_BAL     


N

AON
AON



20060119
20060119
ARS_CREDIT.SYS_INSTALL
Y



94

A


Display Credit in Order Entry?
Bal in Ord Entry


1


Display Balance in Order Entry



9











<<DDM_TABLE_COLS.REC>>ARS_CREDIT      
014
RESERVED_STR    
RESERVED_STR    
20
0
Y
0A
AON
AON



20060119
20060119

















Reserved For Addon Use















<<DDM_ELEMENTS.TPL>>DD_DATA_NAME:C(16*),DD_DESCRIPTION:C(30*),DD_DATA_TYPE:C(1*),DD_DATA_LENGTH:N(4*),DD_SYSTEM_ID:C(2*),DD_MASK_TYPE:C(1*),DD_SPECIAL_MASK:C(15*),DD_SYSTEM_REC:C(1*),ASC_COMP_ID:C(3*),ASC_PROD_ID:C(3*),DD_CREATE_DATE:C(8*),DD_LSTREV_DATE:C(8*),DD_ATTR_CDAT:C(10*),DD_ATTR_CTLW:N(4*),DD_ATTR_CTLH:N(4*),DD_ATTR_CTYP:C(1*),DD_ATTR_DCOL:C(16*),DD_ATTR_DCOM:C(12*),DD_ATTR_DEXP:C(12*),DD_ATTR_DFLT:C(30*),DD_ATTR_DKNM:C(16*),DD_ATTR_DKEY:C(40*),DD_ATTR_DTAB:C(16*),DD_ATTR_LABL:C(30*),DD_ATTR_LABS:C(20*),DD_ATTR_MAXL:N(4*),DD_ATTR_MAXR:N(2*),DD_ATTR_MAXV:C(20*),DD_ATTR_MINL:N(4*),DD_ATTR_MINV:C(20*),DD_ATTR_MSKI:C(20*),DD_ATTR_MSKO:C(20*),DD_ATTR_PADC:C(2*),DD_ATTR_PADJ:C(1*),DD_ATTR_PREC:N(2*),DD_ATTR_PROM:C(80*),DD_ATTR_PVAL:C(30*),DD_ATTR_SDLG:C(1*),DD_ATTR_SLEV:C(4*),DD_ATTR_STYP:C(1*),RESERVED_STR_01:C(10*),RESERVED_STR_02:C(10*),RESERVED_STR_03:C(10*),RESERVED_STR_04:C(10*),RESERVED_STR_05:C(10*),RESERVED_NUM_01:N(10*),RESERVED_NUM_02:N(10*),RESERVED_NUM_03:N(10*),RESERVED_NUM_04:N(10*),RESERVED_NUM_05:N(10*)<<DDM_ELEMENTS.REC>>FIRM_ID         
Firm ID
C
2
  
 
               

BAS
AON
20060119
20060425



H

            
            




Firm ID
Firm ID





00
00
30
R


stbl("+FIRM_ID")













<<DDM_ELEMENTS.REC>>AR              
"AR"
C
2
  
 
               

BAS
AON
20060119
20060614



E

            
            




AR
AR











"AR"













<<DDM_ELEMENTS.REC>>SEQUENCE_01     
"01"
C
2
  
 
               

BAS
AON
20060119
20060623



E

            
            




1
1





00
00
30
R


"01"













<<DDM_ELEMENTS.REC>>SYS_INSTALL     
System Installed [Y/N]?       
C
1
  
 
               

BAS
AON
20060119
20060119
Y;N


C

            
            




System Installed?
Sys Installed?

























<<DDM_ELEMENTS.REC>>AGING_BUCKET    
Aging Bucket [2/3/4/5]
C
1
  
 
               

BAS
AON
20060119
20061205



L

            
            




Aging Bucket
Aging Bucket





0
0
30
R
















<<DDM_ELEMENTS.REC>>PAST_DUE_LIM    
Hold Past Due - Minimum Limit
C
7
AR
A

N
BAS
AON
20060119
20061205

0

N

            
            




Hold Past Due - Minimum Limit
Hold Past Due-Mini  







30
R
















<<DDM_ELEMENTS.REC>>AUTO_HOLD       
Automatic Hold Over Limit?    
C
1
  
 
               

BAS
AON
20060119
20060119
Y;N


C

            
            




Automatic Hold Over Limit?
Hold Over Lim?

























<<DDM_ELEMENTS.REC>>MAN_HOLD        
Allow Manual Holds?           
C
1
  
 
               

BAS
AON
20060119
20060119
Y;N


C

            
            




Allow Manual Holds?
Allow Man Holds?

























<<DDM_ELEMENTS.REC>>PICK_HOLD       
Print Pick List For Held Order
C
1
  
 
               

BAS
AON
20060119
20060119
Y;N


C

            
            




Print Pick List For Held Order
Pick For Held Ord?

























<<DDM_ELEMENTS.REC>>CRED_PASSWD     
Credit Password               
C
6
  
 
               

BAS
AON
20060119
20060119



E

            
            




Credit Password
Cred Password

























<<DDM_ELEMENTS.REC>>HOLD_NEW        
Hold All New Customers?       
C
1
  
 
               

BAS
AON
20060119
20060119
Y;N


C

            
            




Hold All New Customers?
Hold All New Custs?

























<<DDM_ELEMENTS.REC>>HOLD_AMOUNT     
Hold All Orders Over This Amt
C
9
AR
A
               

BAS
AON
20060119
20061205



N

            
            




Hold All Orders Over This Amt
Hold Ords Over Amt







30
R
















<<DDM_ELEMENTS.REC>>DISPLAY_BAL     
Display Balance in Order Entry
C
1
  
 
               

BAS
AON
20060119
20061205
Y;N


L

            
            




Display Balance in Order Entry
Bal in Ord Entry?

























<<DDM_ELEMENTS.REC>>RESERVED_STR    
Reserved For Addon Use        
C
1
  
 
               

BAS
AON
20060119
20060119



X

            
            




Reserved For Addon Use
Res For Addon Use

























<<DDM_ELEMENT_LDAT.TPL>>DD_DATA_NAME:C(16*),DD_ATTR_SEQ:C(2*),DD_ATTR_LDAT:C(4*),DD_ATTR_LDAT_DS:C(30*)<<DDM_ELEMENT_LDAT.REC>>AGING_BUCKET    
01
2   
30 days
<<DDM_ELEMENT_LDAT.REC>>AGING_BUCKET    
02
3   
60 days
<<DDM_ELEMENT_LDAT.REC>>AGING_BUCKET    
03
4   
90 days
<<DDM_ELEMENT_LDAT.REC>>AGING_BUCKET    
04
5   
120 days
<<DDM_ELEMENT_LDAT.REC>>DISPLAY_BAL     
01
A   
Automatically
<<DDM_ELEMENT_LDAT.REC>>DISPLAY_BAL     
02
R   
On Request
<<DDM_ELEMENT_LDAT.REC>>DISPLAY_BAL     
03
N   
Never
<<ADS_MASKS.TPL>>FIRM_ID:C(2*),DD_SYSTEM_ID:C(2*),DD_MASK_TYPE:C(1*),DD_ATTR_MSKI:C(20*),DD_ATTR_MSKO:C(20*)<<ADS_MASKS.REC>>01
AR
A
#,###,##0.00-
#,###,##0.00-
