<<DDM_TABLES.TPL>>DD_TABLE_ALIAS:C(16*),DD_ALIAS_DESC:C(40*),DD_FILE_NAME:C(16*),DD_TABLE_PATH:C(60*),DD_ALIAS_TYPE:C(1*),DD_KEY_LENGTH:N(2*),DD_NBR_RECORD:N(5*),DD_RECORD_LEN:N(4*),DD_SYSTEM_REC:C(1*),DD_SYSTEM_ID:C(2*),RESTRICT_REBUILD:C(1*),ASC_COMP_ID:C(3*),ASC_PROD_ID:C(3*),ASC_LICENSE_ID:C(32*),DD_EXPORT_DATA:C(1*),DD_CREATE_DATE:C(8*),DD_LSTREV_DATE:C(8*),DD_LSTSYNC_DATE:C(8*),DD_LSTSYNC_TIME:C(6*),DD_ATTR_ATAB:C(16*),DD_ATTR_CPGM:C(60*),DD_ATTR_DKNM:C(16*),DD_ATTR_FIMG:C(64*),DD_ATTR_FTYP:C(1*),DD_ATTR_HELP:C(10*),DD_ATTR_IKEY:C(1*),DD_ATTR_NOTE:C(16*),DD_ATTR_PCAL:C(60*),DD_ATTR_PRUN:C(60*),DD_ATTR_PTAB:C(16*),DD_ATTR_SLEV:C(4*),DD_ATTR_WINT:C(40*),RESERVED_STR_01:C(10*),RESERVED_STR_02:C(10*),RESERVED_STR_03:C(10*),RESERVED_STR_04:C(10*),RESERVED_STR_05:C(10*),RESERVED_NUM_01:N(10*),RESERVED_NUM_02:N(10*),RESERVED_NUM_03:N(10*),RESERVED_NUM_04:N(10*),RESERVED_NUM_05:N(10*)<<DDM_TABLES.REC>>CRM_CONTACT_ADDR
CRM Contact Address

[+CRDATA]
X

0
151
N
CR

BAS
CR 
DE83276FB073CE22C5802C924D5146BD
Y
20060424
20061205
20070806
123306




T







CRM Contact Address










<<DDM_TABLE_OPTS.TPL>>DD_TABLE_ALIAS:C(16*),DD_ATTR_OPTS:C(1*)<<DDM_TABLE_OPTS.REC>>CRM_CONTACT_ADDR
N
<<DDM_TABLE_TPLS.TPL>>DD_TABLE_ALIAS:C(16*),DD_FILE_NAME:C(7*),DD_TABLE_TPL:C(10240*)<<DDM_TABLE_TPLS.REC>>CRM_CONTACT_ADDR
       
firm_id:c(2*),customer_id:c(6*),contact_id:c(4*),address_line_1:c(30*),address_line_2:c(30*),city:c(22*),state_id:c(15*),zip_code:c(9*),country:c(24*)
<<DDM_KEYS.TPL>>DD_TABLE_ALIAS:C(16*),DD_KEY_NUMBER:C(2*),DD_KEY_DESC:C(30*),DD_KEY_ID:C(16*)<<DDM_KEYS.REC>>CRM_CONTACT_ADDR
00
Primary
PRIMARY         
<<DDM_KEY_SEGS.TPL>>DD_TABLE_ALIAS:C(16*),DD_KEY_NUMBER:C(2*),DD_SEGMENT_SEQ:C(2*),DD_SEGMENT_COL:C(16*),DD_SEGMENT_POS:N(4*),DD_SEGMENT_OFF:N(4*),DD_SEGMENT_LEN:N(4*),DD_SEGMENT_SORT:C(1*),DD_SEGMENT_UNIQ:C(1*),DD_SEGMENT_MATH:C(1*)<<DDM_KEY_SEGS.REC>>CRM_CONTACT_ADDR
00
01
FIRM_ID         






<<DDM_KEY_SEGS.REC>>CRM_CONTACT_ADDR
00
02
CUSTOMER_ID     






<<DDM_KEY_SEGS.REC>>CRM_CONTACT_ADDR
00
03
CONTACT_ID      






<<DDM_TABLE_COLS.TPL>>DD_TABLE_ALIAS:C(16*),DD_SEQUENCE:C(3*),DD_DATA_NAME:C(16*),DD_DVAR_NAME:C(16*),DD_COL_REPEATS:N(4*),DD_COL_OCCURS:N(4*),DD_FIELD_DELIM:C(1*),DD_DELIM_CHAR:C(2*),ASC_COMP_ID:C(3*),ASC_PROD_ID:C(3*),DD_SYSTEM_REC:C(1*),DD_SYSTEM_ID:C(2*),DD_MASK_TYPE:C(1*),DD_CREATE_DATE:C(8*),DD_LSTREV_DATE:C(8*),DD_ATTR_ABLC:C(40*),DD_ATTR_ABLV:C(10*),DD_ATTR_CPGM:C(60*),DD_ATTR_CTLX:N(4*),DD_ATTR_CTLY:N(4*),DD_ATTR_CTLW:N(4*),DD_ATTR_CTLH:N(4*),DD_ATTR_DFLT:C(30*),DD_ATTR_DRLE:C(16*),DD_ATTR_GHDR:C(30*),DD_ATTR_LABL:C(30*),DD_ATTR_LABS:C(20*),DD_ATTR_MLAN:C(1*),DD_ATTR_MINL:N(4*),DD_ATTR_MAXL:N(4*),DD_ATTR_MINV:C(20*),DD_ATTR_MAXV:C(20*),DD_ATTR_PROM:C(80*),DD_ATTR_PVAL:C(30*),DD_ATTR_SLEV:C(4*),DD_ATTR_TABG:C(1*),DD_ATTR_TIND:C(3*),DD_ATTR_HELP:C(10*),RESERVED_STR_01:C(10*),RESERVED_STR_02:C(10*),RESERVED_STR_03:C(10*),RESERVED_STR_04:C(10*),RESERVED_STR_05:C(10*),RESERVED_NUM_01:N(10*),RESERVED_NUM_02:N(10*),RESERVED_NUM_03:N(10*),RESERVED_NUM_04:N(10*),RESERVED_NUM_05:N(10*)<<DDM_TABLE_COLS.REC>>CRM_CONTACT_ADDR
001
FIRM_ID         
FIRM_ID         
0
0
Y
0A
AON
AON



20060424
20060424














2






1











<<DDM_TABLE_COLS.REC>>CRM_CONTACT_ADDR
002
CUSTOMER_ID     
CUSTOMER_ID     
0
0
Y
0A
AON
AON



20060424
20060424





60








6






2











<<DDM_TABLE_COLS.REC>>CRM_CONTACT_ADDR
003
CONTACT_ID      
CONTACT_ID      
0
0
Y
0A
AON
AON



20060424
20060424





40








4






3











<<DDM_TABLE_COLS.REC>>CRM_CONTACT_ADDR
004
ADDRESS_LINE_1  
ADDRESS_LINE_1  
0
0
Y
0A
AON
AON



20060424
20060424





240








30






4











<<DDM_TABLE_COLS.REC>>CRM_CONTACT_ADDR
005
ADDRESS_LINE_2  
ADDRESS_LINE_2  
0
0
Y
0A
AON
AON



20060424
20060424





240








30






5











<<DDM_TABLE_COLS.REC>>CRM_CONTACT_ADDR
006
CITY            
CITY            
0
0
Y
0A
AON
AON



20060424
20060424





176








22






6











<<DDM_TABLE_COLS.REC>>CRM_CONTACT_ADDR
007
STATE_ID        
STATE_ID        
0
0
Y
0A
AON
AON



20060424
20060424





120








15






7











<<DDM_TABLE_COLS.REC>>CRM_CONTACT_ADDR
008
ZIP_CODE        
ZIP_CODE        
0
0
Y
0A
AON
AON



20060424
20060424





80








9






8











<<DDM_TABLE_COLS.REC>>CRM_CONTACT_ADDR
009
COUNTRY         
COUNTRY         
0
0
Y
0A
AON
AON



20060424
20060424





192








24






9











<<DDM_ELEMENTS.TPL>>DD_DATA_NAME:C(16*),DD_DESCRIPTION:C(30*),DD_DATA_TYPE:C(1*),DD_DATA_LENGTH:N(4*),DD_SYSTEM_ID:C(2*),DD_MASK_TYPE:C(1*),DD_SPECIAL_MASK:C(15*),DD_SYSTEM_REC:C(1*),ASC_COMP_ID:C(3*),ASC_PROD_ID:C(3*),DD_CREATE_DATE:C(8*),DD_LSTREV_DATE:C(8*),DD_ATTR_CDAT:C(10*),DD_ATTR_CTLW:N(4*),DD_ATTR_CTLH:N(4*),DD_ATTR_CTYP:C(1*),DD_ATTR_DCOL:C(16*),DD_ATTR_DCOM:C(12*),DD_ATTR_DEXP:C(12*),DD_ATTR_DFLT:C(30*),DD_ATTR_DKNM:C(16*),DD_ATTR_DKEY:C(40*),DD_ATTR_DTAB:C(16*),DD_ATTR_LABL:C(30*),DD_ATTR_LABS:C(20*),DD_ATTR_MAXL:N(4*),DD_ATTR_MAXR:N(2*),DD_ATTR_MAXV:C(20*),DD_ATTR_MINL:N(4*),DD_ATTR_MINV:C(20*),DD_ATTR_MSKI:C(20*),DD_ATTR_MSKO:C(20*),DD_ATTR_PADC:C(2*),DD_ATTR_PADJ:C(1*),DD_ATTR_PREC:N(2*),DD_ATTR_PROM:C(80*),DD_ATTR_PVAL:C(30*),DD_ATTR_SDLG:C(1*),DD_ATTR_SLEV:C(4*),DD_ATTR_STYP:C(1*),RESERVED_STR_01:C(10*),RESERVED_STR_02:C(10*),RESERVED_STR_03:C(10*),RESERVED_STR_04:C(10*),RESERVED_STR_05:C(10*),RESERVED_NUM_01:N(10*),RESERVED_NUM_02:N(10*),RESERVED_NUM_03:N(10*),RESERVED_NUM_04:N(10*),RESERVED_NUM_05:N(10*)<<DDM_ELEMENTS.REC>>FIRM_ID         
Firm ID
C
2
  
 
               

BAS
AON
20060119
20060425



H

            
            




Firm ID
Firm ID





00
00
30
R


stbl("+FIRM_ID")













<<DDM_ELEMENTS.REC>>CUSTOMER_ID     
Customer ID
C
6
AR
I


BAS
AON
20060119
20070703



E
CUSTOMER_NAME




[+FIRM_ID]+@
ARM_CUSTMAST    
Customer ID
Cust ID







30
R
















<<DDM_ELEMENTS.REC>>CONTACT_ID      
Contact ID
C
4



N
BAS
AON
20060424
20060424



E







Contact ID
Contact ID





UUUU

20
L
















<<DDM_ELEMENTS.REC>>ADDRESS_LINE_1  
Address Line
C
30
  
 
               

BAS
AON
20060404
20060413



E

            
            




Address Line
Addr Line

























<<DDM_ELEMENTS.REC>>ADDRESS_LINE_2  
Address Line
C
30
  
 
               

BAS
AON
20060404
20060412



E

            
            




Address Line
Addr Line

























<<DDM_ELEMENTS.REC>>CITY            
City Name
C
22

 
               

BAS
AON
20060119
20060315



E

            
            




City
City

























<<DDM_ELEMENTS.REC>>STATE_ID        
State ID Code                 
C
15
  
 
               

BAS
AON
20060119
20060119



E

            
            




State ID Code
State ID Cd

























<<DDM_ELEMENTS.REC>>ZIP_CODE        
Zip/Postal Code
C
9
AD
Z
               

BAS
AON
20060119
20061128



E

            
            




Zip/Postal Code
Zip
0




00000-0000
00000-0000


















<<DDM_ELEMENTS.REC>>COUNTRY         
Country
C
24
  
 
               

BAS
AON
20060119
20060315



E

            
            




Country
Ctry

























<<ADS_MASKS.TPL>>FIRM_ID:C(2*),DD_SYSTEM_ID:C(2*),DD_MASK_TYPE:C(1*),DD_ATTR_MSKI:C(20*),DD_ATTR_MSKO:C(20*)<<ADS_MASKS.REC>>01
AR
I
00-0000
00-0000
<<ADS_MASKS.REC>>01
AD
Z
00000-0000
00000-0000
