<<DDM_TABLES.TPL>>DD_TABLE_ALIAS:C(16*),DD_ALIAS_DESC:C(40*),DD_FILE_NAME:C(16*),DD_TABLE_PATH:C(60*),DD_ALIAS_TYPE:C(1*),DD_KEY_LENGTH:N(2*),DD_NBR_RECORD:N(5*),DD_RECORD_LEN:N(4*),DD_SYSTEM_REC:C(1*),DD_SYSTEM_ID:C(2*),RESTRICT_REBUILD:C(1*),ASC_COMP_ID:C(3*),ASC_PROD_ID:C(3*),ASC_LICENSE_ID:C(32*),DD_EXPORT_DATA:C(1*),DD_CREATE_DATE:C(8*),DD_LSTREV_DATE:C(8*),DD_LSTSYNC_DATE:C(8*),DD_LSTSYNC_TIME:C(6*),DD_ATTR_ATAB:C(16*),DD_ATTR_CPGM:C(60*),DD_ATTR_DKNM:C(16*),DD_ATTR_FIMG:C(64*),DD_ATTR_FTYP:C(1*),DD_ATTR_HELP:C(10*),DD_ATTR_IKEY:C(1*),DD_ATTR_NOTE:C(16*),DD_ATTR_PCAL:C(60*),DD_ATTR_PRUN:C(60*),DD_ATTR_PTAB:C(16*),DD_ATTR_SLEV:C(4*),DD_ATTR_WINT:C(40*),RESERVED_STR_01:C(10*),RESERVED_STR_02:C(10*),RESERVED_STR_03:C(10*),RESERVED_STR_04:C(10*),RESERVED_STR_05:C(10*),RESERVED_NUM_01:N(10*),RESERVED_NUM_02:N(10*),RESERVED_NUM_03:N(10*),RESERVED_NUM_04:N(10*),RESERVED_NUM_05:N(10*)<<DDM_TABLES.REC>>CRM_CONTACT_FAM 
CRM Contact Family

[+CRDATA]
X

0
318
N
CR

BAS
CR 
E55EE1B015481A77898FFD8B448FCD90
Y
20060424
20061211
20070806
123306




G







CRM Contact Family










<<DDM_TABLE_OPTS.TPL>>DD_TABLE_ALIAS:C(16*),DD_ATTR_OPTS:C(1*)<<DDM_TABLE_OPTS.REC>>CRM_CONTACT_FAM 
N
<<DDM_TABLE_TPLS.TPL>>DD_TABLE_ALIAS:C(16*),DD_FILE_NAME:C(7*),DD_TABLE_TPL:C(10240*)<<DDM_TABLE_TPLS.REC>>CRM_CONTACT_FAM 
       
firm_id:c(2*),customer_id:c(6*),contact_id:c(4*),sequence_no:c(3*),member_type:c(1*),name:c(30*),birth_date:c(8*),record_text:c(256*)
<<DDM_KEYS.TPL>>DD_TABLE_ALIAS:C(16*),DD_KEY_NUMBER:C(2*),DD_KEY_DESC:C(30*),DD_KEY_ID:C(16*)<<DDM_KEYS.REC>>CRM_CONTACT_FAM 
00
Primary
PRIMARY         
<<DDM_KEY_SEGS.TPL>>DD_TABLE_ALIAS:C(16*),DD_KEY_NUMBER:C(2*),DD_SEGMENT_SEQ:C(2*),DD_SEGMENT_COL:C(16*),DD_SEGMENT_POS:N(4*),DD_SEGMENT_OFF:N(4*),DD_SEGMENT_LEN:N(4*),DD_SEGMENT_SORT:C(1*),DD_SEGMENT_UNIQ:C(1*),DD_SEGMENT_MATH:C(1*)<<DDM_KEY_SEGS.REC>>CRM_CONTACT_FAM 
00
01
FIRM_ID         






<<DDM_KEY_SEGS.REC>>CRM_CONTACT_FAM 
00
02
CUSTOMER_ID     






<<DDM_KEY_SEGS.REC>>CRM_CONTACT_FAM 
00
03
CONTACT_ID      






<<DDM_KEY_SEGS.REC>>CRM_CONTACT_FAM 
00
04
SEQUENCE_NO     






<<DDM_TABLE_COLS.TPL>>DD_TABLE_ALIAS:C(16*),DD_SEQUENCE:C(3*),DD_DATA_NAME:C(16*),DD_DVAR_NAME:C(16*),DD_COL_REPEATS:N(4*),DD_COL_OCCURS:N(4*),DD_FIELD_DELIM:C(1*),DD_DELIM_CHAR:C(2*),ASC_COMP_ID:C(3*),ASC_PROD_ID:C(3*),DD_SYSTEM_REC:C(1*),DD_SYSTEM_ID:C(2*),DD_MASK_TYPE:C(1*),DD_CREATE_DATE:C(8*),DD_LSTREV_DATE:C(8*),DD_ATTR_ABLC:C(40*),DD_ATTR_ABLV:C(10*),DD_ATTR_CPGM:C(60*),DD_ATTR_CTLX:N(4*),DD_ATTR_CTLY:N(4*),DD_ATTR_CTLW:N(4*),DD_ATTR_CTLH:N(4*),DD_ATTR_DFLT:C(30*),DD_ATTR_DRLE:C(16*),DD_ATTR_GHDR:C(30*),DD_ATTR_LABL:C(30*),DD_ATTR_LABS:C(20*),DD_ATTR_MLAN:C(1*),DD_ATTR_MINL:N(4*),DD_ATTR_MAXL:N(4*),DD_ATTR_MINV:C(20*),DD_ATTR_MAXV:C(20*),DD_ATTR_PROM:C(80*),DD_ATTR_PVAL:C(30*),DD_ATTR_SLEV:C(4*),DD_ATTR_TABG:C(1*),DD_ATTR_TIND:C(3*),DD_ATTR_HELP:C(10*),RESERVED_STR_01:C(10*),RESERVED_STR_02:C(10*),RESERVED_STR_03:C(10*),RESERVED_STR_04:C(10*),RESERVED_STR_05:C(10*),RESERVED_NUM_01:N(10*),RESERVED_NUM_02:N(10*),RESERVED_NUM_03:N(10*),RESERVED_NUM_04:N(10*),RESERVED_NUM_05:N(10*)<<DDM_TABLE_COLS.REC>>CRM_CONTACT_FAM 
001
FIRM_ID         
FIRM_ID         
0
0
Y
0A
AON
AON



20060424
20060424














2






1











<<DDM_TABLE_COLS.REC>>CRM_CONTACT_FAM 
002
CUSTOMER_ID     
CUSTOMER_ID     
0
0
Y
0A
AON
AON



20060424
20060424





60








6






2











<<DDM_TABLE_COLS.REC>>CRM_CONTACT_FAM 
003
CONTACT_ID      
CONTACT_ID      
0
0
Y
0A
AON
AON



20060424
20060424





40








4






3











<<DDM_TABLE_COLS.REC>>CRM_CONTACT_FAM 
004
SEQUENCE_NO     
SEQUENCE_NO     
0
0
Y
0A
AON
AON



20060424
20060424





35








3






4











<<DDM_TABLE_COLS.REC>>CRM_CONTACT_FAM 
005
MEMBER_TYPE     
MEMBER_TYPE     
0
0
Y
0A
AON
AON



20060424
20060424





66








1






5











<<DDM_TABLE_COLS.REC>>CRM_CONTACT_FAM 
006
NAME            
NAME            
0
0
Y
0A
AON
AON



20060424
20060424





240








30






6











<<DDM_TABLE_COLS.REC>>CRM_CONTACT_FAM 
007
BIRTH_DATE      
BIRTH_DATE      
0
0
Y
0A
AON
AON



20060424
20060424





80








8






7











<<DDM_TABLE_COLS.REC>>CRM_CONTACT_FAM 
008
RECORD_TEXT     
RECORD_TEXT     
0
0
Y
0A
AON
AON



20060424
20060424





400
0







256






8











<<DDM_ELEMENTS.TPL>>DD_DATA_NAME:C(16*),DD_DESCRIPTION:C(30*),DD_DATA_TYPE:C(1*),DD_DATA_LENGTH:N(4*),DD_SYSTEM_ID:C(2*),DD_MASK_TYPE:C(1*),DD_SPECIAL_MASK:C(15*),DD_SYSTEM_REC:C(1*),ASC_COMP_ID:C(3*),ASC_PROD_ID:C(3*),DD_CREATE_DATE:C(8*),DD_LSTREV_DATE:C(8*),DD_ATTR_CDAT:C(10*),DD_ATTR_CTLW:N(4*),DD_ATTR_CTLH:N(4*),DD_ATTR_CTYP:C(1*),DD_ATTR_DCOL:C(16*),DD_ATTR_DCOM:C(12*),DD_ATTR_DEXP:C(12*),DD_ATTR_DFLT:C(30*),DD_ATTR_DKNM:C(16*),DD_ATTR_DKEY:C(40*),DD_ATTR_DTAB:C(16*),DD_ATTR_LABL:C(30*),DD_ATTR_LABS:C(20*),DD_ATTR_MAXL:N(4*),DD_ATTR_MAXR:N(2*),DD_ATTR_MAXV:C(20*),DD_ATTR_MINL:N(4*),DD_ATTR_MINV:C(20*),DD_ATTR_MSKI:C(20*),DD_ATTR_MSKO:C(20*),DD_ATTR_PADC:C(2*),DD_ATTR_PADJ:C(1*),DD_ATTR_PREC:N(2*),DD_ATTR_PROM:C(80*),DD_ATTR_PVAL:C(30*),DD_ATTR_SDLG:C(1*),DD_ATTR_SLEV:C(4*),DD_ATTR_STYP:C(1*),RESERVED_STR_01:C(10*),RESERVED_STR_02:C(10*),RESERVED_STR_03:C(10*),RESERVED_STR_04:C(10*),RESERVED_STR_05:C(10*),RESERVED_NUM_01:N(10*),RESERVED_NUM_02:N(10*),RESERVED_NUM_03:N(10*),RESERVED_NUM_04:N(10*),RESERVED_NUM_05:N(10*)<<DDM_ELEMENTS.REC>>FIRM_ID         
Firm ID
C
2
  
 
               

BAS
AON
20060119
20060425



H

            
            




Firm ID
Firm ID





00
00
30
R


stbl("+FIRM_ID")













<<DDM_ELEMENTS.REC>>CUSTOMER_ID     
Customer ID
C
6
AR
I


BAS
AON
20060119
20070703



E
CUSTOMER_NAME




[+FIRM_ID]+@
ARM_CUSTMAST    
Customer ID
Cust ID







30
R
















<<DDM_ELEMENTS.REC>>CONTACT_ID      
Contact ID
C
4



N
BAS
AON
20060424
20060424



E







Contact ID
Contact ID





UUUU

20
L
















<<DDM_ELEMENTS.REC>>SEQUENCE_NO     
Sequence Number               
C
3
  
 
               

BAS
AON
20060119
20060504



E

            
            




Sequence Number
Seq No





000
000
30
R





S










<<DDM_ELEMENTS.REC>>MEMBER_TYPE     
Member Type
C
1



N
BAS
AON
20060424
20060424



L







Member Type
Type

























<<DDM_ELEMENTS.REC>>NAME            
Name                          
C
30
  
 
               

BAS
AON
20060119
20060119



E

            
            




Name
Name

























<<DDM_ELEMENTS.REC>>BIRTH_DATE      
Birth Date
C
8
  
 
YYYYMMDD       

BAS
AON
20060119
20060417



D

            
            




Birth Date
Birth Date














1










<<DDM_ELEMENTS.REC>>RECORD_TEXT     
Record Text
C
256



N
BAS
AON
20060424
20060424

0
0
U







Record Text
Text

























<<DDM_ELEMENT_LDAT.TPL>>DD_DATA_NAME:C(16*),DD_ATTR_SEQ:C(2*),DD_ATTR_LDAT:C(4*),DD_ATTR_LDAT_DS:C(30*)<<DDM_ELEMENT_LDAT.REC>>MEMBER_TYPE     
01
S   
Spouse
<<DDM_ELEMENT_LDAT.REC>>MEMBER_TYPE     
02
C   
Child
<<DDM_ELEMENT_LDAT.REC>>MEMBER_TYPE     
03
P   
Parent
<<DDM_ELEMENT_LDAT.REC>>MEMBER_TYPE     
04
R   
Partner
<<DDM_ELEMENT_LDAT.REC>>MEMBER_TYPE     
05
O   
Other
<<ADS_MASKS.TPL>>FIRM_ID:C(2*),DD_SYSTEM_ID:C(2*),DD_MASK_TYPE:C(1*),DD_ATTR_MSKI:C(20*),DD_ATTR_MSKO:C(20*)<<ADS_MASKS.REC>>01
AR
I
00-0000
00-0000
