<<DDM_TABLES.TPL>>DD_TABLE_ALIAS:C(16*),DD_ALIAS_DESC:C(40*),DD_FILE_NAME:C(16*),DD_TABLE_PATH:C(60*),DD_ALIAS_TYPE:C(1*),DD_KEY_LENGTH:N(2*),DD_NBR_RECORD:N(5*),DD_RECORD_LEN:N(4*),DD_SYSTEM_REC:C(1*),DD_SYSTEM_ID:C(2*),RESTRICT_REBUILD:C(1*),ASC_COMP_ID:C(3*),ASC_PROD_ID:C(3*),ASC_LICENSE_ID:C(32*),DD_EXPORT_DATA:C(1*),DD_CREATE_DATE:C(8*),DD_LSTREV_DATE:C(8*),DD_LSTSYNC_DATE:C(8*),DD_LSTSYNC_TIME:C(6*),DD_ATTR_ATAB:C(16*),DD_ATTR_CPGM:C(60*),DD_ATTR_DKNM:C(16*),DD_ATTR_FIMG:C(64*),DD_ATTR_FTYP:C(1*),DD_ATTR_HELP:C(10*),DD_ATTR_IKEY:C(1*),DD_ATTR_NOTE:C(16*),DD_ATTR_PCAL:C(60*),DD_ATTR_PRUN:C(60*),DD_ATTR_PTAB:C(16*),DD_ATTR_SLEV:C(4*),DD_ATTR_WINT:C(40*),RESERVED_STR_01:C(10*),RESERVED_STR_02:C(10*),RESERVED_STR_03:C(10*),RESERVED_STR_04:C(10*),RESERVED_STR_05:C(10*),RESERVED_NUM_01:N(10*),RESERVED_NUM_02:N(10*),RESERVED_NUM_03:N(10*),RESERVED_NUM_04:N(10*),RESERVED_NUM_05:N(10*)<<DDM_TABLES.REC>>GLC_CYCLECODE   
Journal Entry Cycle Codes

[+GLDATA]
X
0
0
64
N
GL

BAS
GL 
E01D26FA1B9CFF5E5346C6C48639CCE2
Y
20060630
20070731
20070806
123308

[+DIR_PGM]glc_cyclecode_cpt.aon


G






zzzz
Journal Entry Cycle Codes










<<DDM_TABLE_CPRO.TPL>>DD_TABLE_ALIAS:C(16*),DD_ATTR_CPRO:C(128*)<<DDM_TABLE_CPRO.REC>>GLC_CYCLECODE   
AFMC
<<DDM_TABLE_CPRO.REC>>GLC_CYCLECODE   
BSHO
<<DDM_TABLE_TPLS.TPL>>DD_TABLE_ALIAS:C(16*),DD_FILE_NAME:C(7*),DD_TABLE_TPL:C(10240*)<<DDM_TABLE_TPLS.REC>>GLC_CYCLECODE   
glm-07A
firm_id:c(2),cycle_code:c(2*),code_desc:c(20),reserved_str:c(12),lstuse_time:c(4),reserved_str_02:c(12),process_date:c(8),lstuse_date:c(8*),dealer_str:c(1*),dealer_num_01:n(1*),dealer_num_02:n(1*),dealer_num_03:n(1*)
<<DDM_KEYS.TPL>>DD_TABLE_ALIAS:C(16*),DD_KEY_NUMBER:C(2*),DD_KEY_DESC:C(30*),DD_KEY_ID:C(16*)<<DDM_KEYS.REC>>GLC_CYCLECODE   
00
Primary
PRIMARY         
<<DDM_KEY_SEGS.TPL>>DD_TABLE_ALIAS:C(16*),DD_KEY_NUMBER:C(2*),DD_SEGMENT_SEQ:C(2*),DD_SEGMENT_COL:C(16*),DD_SEGMENT_POS:N(4*),DD_SEGMENT_OFF:N(4*),DD_SEGMENT_LEN:N(4*),DD_SEGMENT_SORT:C(1*),DD_SEGMENT_UNIQ:C(1*),DD_SEGMENT_MATH:C(1*)<<DDM_KEY_SEGS.REC>>GLC_CYCLECODE   
00
01
FIRM_ID         
0
0
0



<<DDM_KEY_SEGS.REC>>GLC_CYCLECODE   
00
02
CYCLE_CODE      
0
0
0



<<DDM_TABLE_COLS.TPL>>DD_TABLE_ALIAS:C(16*),DD_SEQUENCE:C(3*),DD_DATA_NAME:C(16*),DD_DVAR_NAME:C(16*),DD_COL_REPEATS:N(4*),DD_COL_OCCURS:N(4*),DD_FIELD_DELIM:C(1*),DD_DELIM_CHAR:C(2*),ASC_COMP_ID:C(3*),ASC_PROD_ID:C(3*),DD_SYSTEM_REC:C(1*),DD_SYSTEM_ID:C(2*),DD_MASK_TYPE:C(1*),DD_CREATE_DATE:C(8*),DD_LSTREV_DATE:C(8*),DD_ATTR_ABLC:C(40*),DD_ATTR_ABLV:C(10*),DD_ATTR_CPGM:C(60*),DD_ATTR_CTLX:N(4*),DD_ATTR_CTLY:N(4*),DD_ATTR_CTLW:N(4*),DD_ATTR_CTLH:N(4*),DD_ATTR_DFLT:C(30*),DD_ATTR_DRLE:C(16*),DD_ATTR_GHDR:C(30*),DD_ATTR_LABL:C(30*),DD_ATTR_LABS:C(20*),DD_ATTR_MLAN:C(1*),DD_ATTR_MINL:N(4*),DD_ATTR_MAXL:N(4*),DD_ATTR_MINV:C(20*),DD_ATTR_MAXV:C(20*),DD_ATTR_PROM:C(80*),DD_ATTR_PVAL:C(30*),DD_ATTR_SLEV:C(4*),DD_ATTR_TABG:C(1*),DD_ATTR_TIND:C(3*),DD_ATTR_HELP:C(10*),RESERVED_STR_01:C(10*),RESERVED_STR_02:C(10*),RESERVED_STR_03:C(10*),RESERVED_STR_04:C(10*),RESERVED_STR_05:C(10*),RESERVED_NUM_01:N(10*),RESERVED_NUM_02:N(10*),RESERVED_NUM_03:N(10*),RESERVED_NUM_04:N(10*),RESERVED_NUM_05:N(10*)<<DDM_TABLE_COLS.REC>>GLC_CYCLECODE   
001
FIRM_ID         
FIRM_ID         
0
0
N

AON
AON



20060119
20060119














2


Firm ID



1











<<DDM_TABLE_COLS.REC>>GLC_CYCLECODE   
002
CYCLE_CODE      
CYCLE_CODE      
0
0
Y
0A
AON
AON



20060119
20060119





35




Code
Code


2


Cycle Code



2











<<DDM_TABLE_COLS.REC>>GLC_CYCLECODE   
003
CODE_DESC       
CODE_DESC       
0
0
N

AON
AON



20060119
20060119





160




Description
Description


20


Code Description



3











<<DDM_TABLE_COLS.REC>>GLC_CYCLECODE   
004
RESERVED_STR    
RESERVED_STR    
12
0
N

AON
AON



20060119
20060119

















Reserved For Addon Use















<<DDM_TABLE_COLS.REC>>GLC_CYCLECODE   
005
LSTUSE_TIME     
LSTUSE_TIME     
0
0
N

AON
AON



20060119
20060119





40








4


Time Last Used



6











<<DDM_TABLE_COLS.REC>>GLC_CYCLECODE   
006
RESERVED_STR    
RESERVED_STR    
12
0
N

AON
AON



20060119
20060119

















Reserved For Addon Use















<<DDM_TABLE_COLS.REC>>GLC_CYCLECODE   
007
PROCESS_DATE    
PROCESS_DATE    
0
0
N

AON
AON



20060119
20060119





70





Through


8


Process Through Date



4











<<DDM_TABLE_COLS.REC>>GLC_CYCLECODE   
008
LSTUSE_DATE     
LSTUSE_DATE     
0
0
Y
0A
AON
AON



20060119
20060119





70





Last Used


8


Date Last Used



5











<<DDM_TABLE_COLS.REC>>GLC_CYCLECODE   
009
DEALER_STR      
DEALER_STR      
0
0
Y
0A
AON
AON



20060119
20060119

















Reserved For Dealer Use















<<DDM_TABLE_COLS.REC>>GLC_CYCLECODE   
010
DEALER_NUM      
DEALER_NUM      
0
3
Y
0A
AON
AON



20060119
20060119

















Reserved For Dealer Use















<<DDM_ELEMENTS.TPL>>DD_DATA_NAME:C(16*),DD_DESCRIPTION:C(30*),DD_DATA_TYPE:C(1*),DD_DATA_LENGTH:N(4*),DD_SYSTEM_ID:C(2*),DD_MASK_TYPE:C(1*),DD_SPECIAL_MASK:C(15*),DD_SYSTEM_REC:C(1*),ASC_COMP_ID:C(3*),ASC_PROD_ID:C(3*),DD_CREATE_DATE:C(8*),DD_LSTREV_DATE:C(8*),DD_ATTR_CDAT:C(10*),DD_ATTR_CTLW:N(4*),DD_ATTR_CTLH:N(4*),DD_ATTR_CTYP:C(1*),DD_ATTR_DCOL:C(16*),DD_ATTR_DCOM:C(12*),DD_ATTR_DEXP:C(12*),DD_ATTR_DFLT:C(30*),DD_ATTR_DKNM:C(16*),DD_ATTR_DKEY:C(40*),DD_ATTR_DTAB:C(16*),DD_ATTR_LABL:C(30*),DD_ATTR_LABS:C(20*),DD_ATTR_MAXL:N(4*),DD_ATTR_MAXR:N(2*),DD_ATTR_MAXV:C(20*),DD_ATTR_MINL:N(4*),DD_ATTR_MINV:C(20*),DD_ATTR_MSKI:C(20*),DD_ATTR_MSKO:C(20*),DD_ATTR_PADC:C(2*),DD_ATTR_PADJ:C(1*),DD_ATTR_PREC:N(2*),DD_ATTR_PROM:C(80*),DD_ATTR_PVAL:C(30*),DD_ATTR_SDLG:C(1*),DD_ATTR_SLEV:C(4*),DD_ATTR_STYP:C(1*),RESERVED_STR_01:C(10*),RESERVED_STR_02:C(10*),RESERVED_STR_03:C(10*),RESERVED_STR_04:C(10*),RESERVED_STR_05:C(10*),RESERVED_NUM_01:N(10*),RESERVED_NUM_02:N(10*),RESERVED_NUM_03:N(10*),RESERVED_NUM_04:N(10*),RESERVED_NUM_05:N(10*)<<DDM_ELEMENTS.REC>>FIRM_ID         
Firm ID
C
2
  
 
               

BAS
AON
20060119
20060425



H

            
            




Firm ID
Firm ID





00
00
30
R


stbl("+FIRM_ID")













<<DDM_ELEMENTS.REC>>CYCLE_CODE      
Cycle Code
C
2
  
 
               

BAS
AON
20060119
20060428



E
CODE_DESC       
            
            


[+FIRM_ID]+@
GLC_CYCLECODE   
Cycle Code
Code





UU
UU


















<<DDM_ELEMENTS.REC>>CODE_DESC       
Code Description
C
20
  
 
               

BAS
AON
20060119
20060428



E

            
            




Description
Description

























<<DDM_ELEMENTS.REC>>RESERVED_STR    
Reserved For Addon Use        
C
1
  
 
               

BAS
AON
20060119
20060119



X

            
            




Reserved For Addon Use
Res For Addon Use

























<<DDM_ELEMENTS.REC>>LSTUSE_TIME     
Time Last Used
C
4
  
 
               

BAS
AON
20060119
20070729



E

            
            




Time Last Used
Time Last Used





00:00
00:00
20






A










<<DDM_ELEMENTS.REC>>RESERVED_STR    
Reserved For Addon Use        
C
1
  
 
               

BAS
AON
20060119
20060119



X

            
            




Reserved For Addon Use
Res For Addon Use

























<<DDM_ELEMENTS.REC>>PROCESS_DATE    
Process Through Date
C
8
  
 


BAS
AON
20060119
20070731



D

            





Process Through Date
Process Through Date



0



20






1










<<DDM_ELEMENTS.REC>>LSTUSE_DATE     
Date Last Used
C
8
  
 
YYYYMMDD       

BAS
AON
20060119
20070729



D

            
            




Date Last Used
Date Last Used



0



20






1










<<DDM_ELEMENTS.REC>>DEALER_STR      
Reserved For Dealer Use       
C
1
  
 
               

BAS
AON
20060119
20060119



X

            
            




Reserved For Dealer Use
Res For Dealer Use

























<<DDM_ELEMENTS.REC>>DEALER_NUM      
Reserved For Dealer Use       
N
1
  
 
               

BAS
AON
20060119
20060119



X

            
            




Reserved For Dealer Use
Res For Dealer Use

























