<<DDM_TABLES.TPL>>DD_TABLE_ALIAS:C(16*),DD_ALIAS_DESC:C(40*),DD_FILE_NAME:C(16*),DD_TABLE_PATH:C(60*),DD_ALIAS_TYPE:C(1*),DD_KEY_LENGTH:N(2*),DD_NBR_RECORD:N(5*),DD_RECORD_LEN:N(4*),DD_SYSTEM_REC:C(1*),DD_SYSTEM_ID:C(2*),RESTRICT_REBUILD:C(1*),ASC_COMP_ID:C(3*),ASC_PROD_ID:C(3*),ASC_LICENSE_ID:C(32*),DD_EXPORT_DATA:C(1*),DD_CREATE_DATE:C(8*),DD_LSTREV_DATE:C(8*),DD_LSTSYNC_DATE:C(8*),DD_LSTSYNC_TIME:C(6*),DD_ATTR_ATAB:C(16*),DD_ATTR_CPGM:C(60*),DD_ATTR_DKNM:C(16*),DD_ATTR_FIMG:C(64*),DD_ATTR_FTYP:C(1*),DD_ATTR_HELP:C(10*),DD_ATTR_IKEY:C(1*),DD_ATTR_NOTE:C(16*),DD_ATTR_PCAL:C(60*),DD_ATTR_PRUN:C(60*),DD_ATTR_PTAB:C(16*),DD_ATTR_SLEV:C(4*),DD_ATTR_WINT:C(40*),RESERVED_STR_01:C(10*),RESERVED_STR_02:C(10*),RESERVED_STR_03:C(10*),RESERVED_STR_04:C(10*),RESERVED_STR_05:C(10*),RESERVED_NUM_01:N(10*),RESERVED_NUM_02:N(10*),RESERVED_NUM_03:N(10*),RESERVED_NUM_04:N(10*),RESERVED_NUM_05:N(10*)<<DDM_TABLES.REC>>GLE_JRNLHDR     
Journal Entry Header
gle-01A
[+GLDATA]
X

0
88
N
GL

BAS
GL 

Y
20061017
20070306
20070806
123308

[+DIR_PGM]gle_jrnldet.aon


T






zzzz
Journal Entry










<<DDM_TABLE_CPRO.TPL>>DD_TABLE_ALIAS:C(16*),DD_ATTR_CPRO:C(128*)<<DDM_TABLE_CPRO.REC>>GLE_JRNLHDR     
BSHO
<<DDM_TABLE_CPRO.REC>>GLE_JRNLHDR     
BWRI
<<DDM_TABLE_DISP.TPL>>DD_TABLE_ALIAS:C(16*),DD_SEQUENCE:C(3*),DD_DATA_NAME:C(16*),DD_CTRL_NAME:C(16*),DD_ATTR_LABL:C(30*),DD_ATTR_LABS:C(20*),DD_ATTR_CALC:C(1024*),DD_ATTR_CTLX:N(4*),DD_ATTR_CTLY:N(4*),DD_ATTR_CTLW:N(4*),DD_ATTR_DRLE:C(16*),DD_ATTR_GHDR:C(30*),DD_ATTR_SLEV:C(4*),DD_ATTR_TABG:C(1*),DD_ATTR_TIND:C(3*)<<DDM_TABLE_DISP.REC>>GLE_JRNLHDR     
001
DEBIT_AMT       
DEBIT_AMT       
Debits


+39
-5
70




11
<<DDM_TABLE_DISP.REC>>GLE_JRNLHDR     
002
CREDIT_AMT      
CREDIT_AMT      
Credits




70




12
<<DDM_TABLE_DISP.REC>>GLE_JRNLHDR     
003
TOTAL_AMOUNT    
BALANCE         
Balance




70




13
<<DDM_TABLE_DISP.REC>>GLE_JRNLHDR     
004
UNITS           
UNITS           
Units



+1
56




14
<<DDM_TABLE_DTLG.TPL>>DD_TABLE_ALIAS:C(16*),DD_ATTR_DTLG:C(16*),DD_ATTR_DTLG_TAB:C(2*)<<DDM_TABLE_DTLG.REC>>GLE_JRNLHDR     
GLE_JRNLDET     
0   
<<DDM_TABLE_OPTS.TPL>>DD_TABLE_ALIAS:C(16*),DD_ATTR_OPTS:C(1*)<<DDM_TABLE_OPTS.REC>>GLE_JRNLHDR     
G
<<DDM_TABLE_OPTS.REC>>GLE_JRNLHDR     
N
<<DDM_TABLE_TPLS.TPL>>DD_TABLE_ALIAS:C(16*),DD_FILE_NAME:C(7*),DD_TABLE_TPL:C(10240*)<<DDM_TABLE_TPLS.REC>>GLE_JRNLHDR     
gle-01A
firm_id:c(2),journal_id:c(2),je_trans_id:c(10*),description:c(30),reserved_str:c(6),cycle_code:c(2),reserved_str_02:c(10),trans_date:n(8),reverse_date:c(8*),dealer_str:c(1*),dealer_num_01:n(1*),dealer_num_02:n(1*),dealer_num_03:n(1*)
<<DDM_KEYS.TPL>>DD_TABLE_ALIAS:C(16*),DD_KEY_NUMBER:C(2*),DD_KEY_DESC:C(30*),DD_KEY_ID:C(16*)<<DDM_KEYS.REC>>GLE_JRNLHDR     
00
Primary
PRIMARY         
<<DDM_KEY_SEGS.TPL>>DD_TABLE_ALIAS:C(16*),DD_KEY_NUMBER:C(2*),DD_SEGMENT_SEQ:C(2*),DD_SEGMENT_COL:C(16*),DD_SEGMENT_POS:N(4*),DD_SEGMENT_OFF:N(4*),DD_SEGMENT_LEN:N(4*),DD_SEGMENT_SORT:C(1*),DD_SEGMENT_UNIQ:C(1*),DD_SEGMENT_MATH:C(1*)<<DDM_KEY_SEGS.REC>>GLE_JRNLHDR     
00
01
FIRM_ID         
0
0
0



<<DDM_KEY_SEGS.REC>>GLE_JRNLHDR     
00
02
JOURNAL_ID      
0
0
0



<<DDM_KEY_SEGS.REC>>GLE_JRNLHDR     
00
03
JE_TRANS_ID     
0
0
0



<<DDM_TABLE_COLS.TPL>>DD_TABLE_ALIAS:C(16*),DD_SEQUENCE:C(3*),DD_DATA_NAME:C(16*),DD_DVAR_NAME:C(16*),DD_COL_REPEATS:N(4*),DD_COL_OCCURS:N(4*),DD_FIELD_DELIM:C(1*),DD_DELIM_CHAR:C(2*),ASC_COMP_ID:C(3*),ASC_PROD_ID:C(3*),DD_SYSTEM_REC:C(1*),DD_SYSTEM_ID:C(2*),DD_MASK_TYPE:C(1*),DD_CREATE_DATE:C(8*),DD_LSTREV_DATE:C(8*),DD_ATTR_ABLC:C(40*),DD_ATTR_ABLV:C(10*),DD_ATTR_CPGM:C(60*),DD_ATTR_CTLX:N(4*),DD_ATTR_CTLY:N(4*),DD_ATTR_CTLW:N(4*),DD_ATTR_CTLH:N(4*),DD_ATTR_DFLT:C(30*),DD_ATTR_DRLE:C(16*),DD_ATTR_GHDR:C(30*),DD_ATTR_LABL:C(30*),DD_ATTR_LABS:C(20*),DD_ATTR_MLAN:C(1*),DD_ATTR_MINL:N(4*),DD_ATTR_MAXL:N(4*),DD_ATTR_MINV:C(20*),DD_ATTR_MAXV:C(20*),DD_ATTR_PROM:C(80*),DD_ATTR_PVAL:C(30*),DD_ATTR_SLEV:C(4*),DD_ATTR_TABG:C(1*),DD_ATTR_TIND:C(3*),DD_ATTR_HELP:C(10*),RESERVED_STR_01:C(10*),RESERVED_STR_02:C(10*),RESERVED_STR_03:C(10*),RESERVED_STR_04:C(10*),RESERVED_STR_05:C(10*),RESERVED_NUM_01:N(10*),RESERVED_NUM_02:N(10*),RESERVED_NUM_03:N(10*),RESERVED_NUM_04:N(10*),RESERVED_NUM_05:N(10*)<<DDM_TABLE_COLS.REC>>GLE_JRNLHDR     
001
FIRM_ID         
FIRM_ID         
1
0
N

AON
AON



20060119
20060119














2


Firm ID



1











<<DDM_TABLE_COLS.REC>>GLE_JRNLHDR     
002
JOURNAL_ID      
JOURNAL_ID      
1
0
N

AON
AON



20060119
20060119





35




Journal ID



2


Journal ID Code



2











<<DDM_TABLE_COLS.REC>>GLE_JRNLHDR     
003
JE_TRANS_ID     
JE_TRANS_ID     
0
0
Y
0A
AON
AON



20060119
20060119





100




Transaction ID



10


Journal Entry Transaction ID



3











<<DDM_TABLE_COLS.REC>>GLE_JRNLHDR     
004
DESCRIPTION     
DESCRIPTION     
0
0
N

AON
AON



20060119
20060119





240




Memo
Memo


30


Description



4











<<DDM_TABLE_COLS.REC>>GLE_JRNLHDR     
005
RESERVED_STR    
RESERVED_STR    
6
0
N

AON
AON



20060119
20060119

















Reserved For Addon Use















<<DDM_TABLE_COLS.REC>>GLE_JRNLHDR     
006
CYCLE_CODE      
CYCLE_CODE      
0
0
N

AON
AON



20060119
20060119




+1









2


Cycle Code



10











<<DDM_TABLE_COLS.REC>>GLE_JRNLHDR     
007
RESERVED_STR    
RESERVED_STR    
10
0
N

AON
AON



20060119
20060119

















Reserved For Addon Use















<<DDM_TABLE_COLS.REC>>GLE_JRNLHDR     
008
TRANS_DATE      
TRANS_DATE      
1
0
N

AON
AON



20060119
20060119





80








8


Transaction Date



5











<<DDM_TABLE_COLS.REC>>GLE_JRNLHDR     
009
REVERSE_DATE    
REVERSE_DATE    
0
0
Y
0A
AON
AON



20060119
20060119





80








8


Reversal Date



6











<<DDM_TABLE_COLS.REC>>GLE_JRNLHDR     
010
DEALER_STR      
DEALER_STR      
0
0
Y
0A
AON
AON



20060119
20060119

















Reserved For Dealer Use















<<DDM_TABLE_COLS.REC>>GLE_JRNLHDR     
011
DEALER_NUM      
DEALER_NUM      
0
3
Y
0A
AON
AON



20060119
20060119

















Reserved For Dealer Use















<<DDM_ELEMENTS.TPL>>DD_DATA_NAME:C(16*),DD_DESCRIPTION:C(30*),DD_DATA_TYPE:C(1*),DD_DATA_LENGTH:N(4*),DD_SYSTEM_ID:C(2*),DD_MASK_TYPE:C(1*),DD_SPECIAL_MASK:C(15*),DD_SYSTEM_REC:C(1*),ASC_COMP_ID:C(3*),ASC_PROD_ID:C(3*),DD_CREATE_DATE:C(8*),DD_LSTREV_DATE:C(8*),DD_ATTR_CDAT:C(10*),DD_ATTR_CTLW:N(4*),DD_ATTR_CTLH:N(4*),DD_ATTR_CTYP:C(1*),DD_ATTR_DCOL:C(16*),DD_ATTR_DCOM:C(12*),DD_ATTR_DEXP:C(12*),DD_ATTR_DFLT:C(30*),DD_ATTR_DKNM:C(16*),DD_ATTR_DKEY:C(40*),DD_ATTR_DTAB:C(16*),DD_ATTR_LABL:C(30*),DD_ATTR_LABS:C(20*),DD_ATTR_MAXL:N(4*),DD_ATTR_MAXR:N(2*),DD_ATTR_MAXV:C(20*),DD_ATTR_MINL:N(4*),DD_ATTR_MINV:C(20*),DD_ATTR_MSKI:C(20*),DD_ATTR_MSKO:C(20*),DD_ATTR_PADC:C(2*),DD_ATTR_PADJ:C(1*),DD_ATTR_PREC:N(2*),DD_ATTR_PROM:C(80*),DD_ATTR_PVAL:C(30*),DD_ATTR_SDLG:C(1*),DD_ATTR_SLEV:C(4*),DD_ATTR_STYP:C(1*),RESERVED_STR_01:C(10*),RESERVED_STR_02:C(10*),RESERVED_STR_03:C(10*),RESERVED_STR_04:C(10*),RESERVED_STR_05:C(10*),RESERVED_NUM_01:N(10*),RESERVED_NUM_02:N(10*),RESERVED_NUM_03:N(10*),RESERVED_NUM_04:N(10*),RESERVED_NUM_05:N(10*)<<DDM_ELEMENTS.REC>>FIRM_ID         
Firm ID
C
2
  
 
               

BAS
AON
20060119
20060425



H

            
            




Firm ID
Firm ID





00
00
30
R


stbl("+FIRM_ID")













<<DDM_ELEMENTS.REC>>JOURNAL_ID      
Journal ID Code
C
2
  
 


BAS
AON
20060119
20060331



E
CODE_DESC       
            
            


[+FIRM_ID]+@
GLC_JOURNALCODE 
Journal ID Code
Journal ID Cd





UU
AA
30
L

Enter a Valid Journal ID Code














<<DDM_ELEMENTS.REC>>JE_TRANS_ID     
Journal Entry Transaction ID
C
10
  
 
               

BAS
AON
20060119
20060515



E





[+FIRM_ID]+[JOURNAL_ID]+@
GLE_JEHDR       
Journal Entry Transaction ID
Journal Entry ID
0
0

0



20
L
















<<DDM_ELEMENTS.REC>>DESCRIPTION     
Description                   
C
30
  
 
               

BAS
AON
20060119
20060119



E

            
            




Description
Desc

























<<DDM_ELEMENTS.REC>>RESERVED_STR    
Reserved For Addon Use        
C
1
  
 
               

BAS
AON
20060119
20060119



X

            
            




Reserved For Addon Use
Res For Addon Use

























<<DDM_ELEMENTS.REC>>CYCLE_CODE      
Cycle Code
C
2
  
 
               

BAS
AON
20060119
20060428



E
CODE_DESC       
            
            


[+FIRM_ID]+@
GLC_CYCLECODE   
Cycle Code
Code





UU
UU


















<<DDM_ELEMENTS.REC>>RESERVED_STR    
Reserved For Addon Use        
C
1
  
 
               

BAS
AON
20060119
20060119



X

            
            




Reserved For Addon Use
Res For Addon Use

























<<DDM_ELEMENTS.REC>>TRANS_DATE      
Transaction Date
C
8
  
 
YYYYMMDD       

BAS
AON
20060119
20060929



D

            
            




Transaction Date
Trans Date














1










<<DDM_ELEMENTS.REC>>REVERSE_DATE    
Reversal Date                 
C
8
  
 
YYYYMMDD       

BAS
AON
20060119
20060119



D

            
            




Reversal Date
Reversal Date














1










<<DDM_ELEMENTS.REC>>DEALER_STR      
Reserved For Dealer Use       
C
1
  
 
               

BAS
AON
20060119
20060119



X

            
            




Reserved For Dealer Use
Res For Dealer Use

























<<DDM_ELEMENTS.REC>>DEALER_NUM      
Reserved For Dealer Use       
N
1
  
 
               

BAS
AON
20060119
20060119



X

            
            




Reserved For Dealer Use
Res For Dealer Use

























