<<DDM_TABLES.TPL>>DD_TABLE_ALIAS:C(16*),DD_ALIAS_DESC:C(40*),DD_FILE_NAME:C(16*),DD_TABLE_PATH:C(60*),DD_ALIAS_TYPE:C(1*),DD_KEY_LENGTH:N(2*),DD_NBR_RECORD:N(5*),DD_RECORD_LEN:N(4*),DD_SYSTEM_REC:C(1*),DD_SYSTEM_ID:C(2*),RESTRICT_REBUILD:C(1*),ASC_COMP_ID:C(3*),ASC_PROD_ID:C(3*),ASC_LICENSE_ID:C(32*),DD_EXPORT_DATA:C(1*),DD_CREATE_DATE:C(8*),DD_LSTREV_DATE:C(8*),DD_LSTSYNC_DATE:C(8*),DD_LSTSYNC_TIME:C(6*),DD_ATTR_ATAB:C(16*),DD_ATTR_CPGM:C(60*),DD_ATTR_DKNM:C(16*),DD_ATTR_FIMG:C(64*),DD_ATTR_FTYP:C(1*),DD_ATTR_HELP:C(10*),DD_ATTR_IKEY:C(1*),DD_ATTR_NOTE:C(16*),DD_ATTR_PCAL:C(60*),DD_ATTR_PRUN:C(60*),DD_ATTR_PTAB:C(16*),DD_ATTR_SLEV:C(4*),DD_ATTR_WINT:C(40*),RESERVED_STR_01:C(10*),RESERVED_STR_02:C(10*),RESERVED_STR_03:C(10*),RESERVED_STR_04:C(10*),RESERVED_STR_05:C(10*),RESERVED_NUM_01:N(10*),RESERVED_NUM_02:N(10*),RESERVED_NUM_03:N(10*),RESERVED_NUM_04:N(10*),RESERVED_NUM_05:N(10*)<<DDM_TABLES.REC>>GLM_FINCOLUMNS  
Financial Report Column Record
glm-32A
[+GLDATA]
X
0
0
32
N
GL

BAS
GL 
4E3161E5912DA55F7AEFDA6286F46E79
Y
20060616
20060616
20070806
123310




T






zzzz
Financial Report Column Record










<<DDM_TABLE_TPLS.TPL>>DD_TABLE_ALIAS:C(16*),DD_FILE_NAME:C(7*),DD_TABLE_TPL:C(10240*)<<DDM_TABLE_TPLS.REC>>GLM_FINCOLUMNS  
glm-32A
firm_id:c(2),gl_rpt_no:c(2),sequence_no:c(3*),per_type_cde:c(1),actbud:c(1),amt_or_units:c(1),ratiopct:c(1),default_pos:c(3*)
<<DDM_KEYS.TPL>>DD_TABLE_ALIAS:C(16*),DD_KEY_NUMBER:C(2*),DD_KEY_DESC:C(30*),DD_KEY_ID:C(16*)<<DDM_KEYS.REC>>GLM_FINCOLUMNS  
00
Primary
PRIMARY         
<<DDM_KEY_SEGS.TPL>>DD_TABLE_ALIAS:C(16*),DD_KEY_NUMBER:C(2*),DD_SEGMENT_SEQ:C(2*),DD_SEGMENT_COL:C(16*),DD_SEGMENT_POS:N(4*),DD_SEGMENT_OFF:N(4*),DD_SEGMENT_LEN:N(4*),DD_SEGMENT_SORT:C(1*),DD_SEGMENT_UNIQ:C(1*),DD_SEGMENT_MATH:C(1*)<<DDM_KEY_SEGS.REC>>GLM_FINCOLUMNS  
00
01
FIRM_ID         
0
0
0



<<DDM_KEY_SEGS.REC>>GLM_FINCOLUMNS  
00
02
GL_RPT_NO       
0
0
0



<<DDM_KEY_SEGS.REC>>GLM_FINCOLUMNS  
00
03
SEQUENCE_NO     
0
0
0



<<DDM_TABLE_COLS.TPL>>DD_TABLE_ALIAS:C(16*),DD_SEQUENCE:C(3*),DD_DATA_NAME:C(16*),DD_DVAR_NAME:C(16*),DD_COL_REPEATS:N(4*),DD_COL_OCCURS:N(4*),DD_FIELD_DELIM:C(1*),DD_DELIM_CHAR:C(2*),ASC_COMP_ID:C(3*),ASC_PROD_ID:C(3*),DD_SYSTEM_REC:C(1*),DD_SYSTEM_ID:C(2*),DD_MASK_TYPE:C(1*),DD_CREATE_DATE:C(8*),DD_LSTREV_DATE:C(8*),DD_ATTR_ABLC:C(40*),DD_ATTR_ABLV:C(10*),DD_ATTR_CPGM:C(60*),DD_ATTR_CTLX:N(4*),DD_ATTR_CTLY:N(4*),DD_ATTR_CTLW:N(4*),DD_ATTR_CTLH:N(4*),DD_ATTR_DFLT:C(30*),DD_ATTR_DRLE:C(16*),DD_ATTR_GHDR:C(30*),DD_ATTR_LABL:C(30*),DD_ATTR_LABS:C(20*),DD_ATTR_MLAN:C(1*),DD_ATTR_MINL:N(4*),DD_ATTR_MAXL:N(4*),DD_ATTR_MINV:C(20*),DD_ATTR_MAXV:C(20*),DD_ATTR_PROM:C(80*),DD_ATTR_PVAL:C(30*),DD_ATTR_SLEV:C(4*),DD_ATTR_TABG:C(1*),DD_ATTR_TIND:C(3*),DD_ATTR_HELP:C(10*),RESERVED_STR_01:C(10*),RESERVED_STR_02:C(10*),RESERVED_STR_03:C(10*),RESERVED_STR_04:C(10*),RESERVED_STR_05:C(10*),RESERVED_NUM_01:N(10*),RESERVED_NUM_02:N(10*),RESERVED_NUM_03:N(10*),RESERVED_NUM_04:N(10*),RESERVED_NUM_05:N(10*)<<DDM_TABLE_COLS.REC>>GLM_FINCOLUMNS  
001
FIRM_ID         
FIRM_ID         
0
0
N

AON
AON



20060119
20060119














2


Firm ID



1











<<DDM_TABLE_COLS.REC>>GLM_FINCOLUMNS  
002
GL_RPT_NO       
GL_RPT_NO       
0
0
N

AON
AON



20060119
20060119














2


GL Financial Report Number



2











<<DDM_TABLE_COLS.REC>>GLM_FINCOLUMNS  
003
SEQUENCE_NO     
SEQUENCE_NO     
0
0
Y
0A
AON
AON



20060119
20060119














3


Sequence Number



3











<<DDM_TABLE_COLS.REC>>GLM_FINCOLUMNS  
004
PER_TYPE_CDE    
PER_TYPE_CDE    
0
0
N

AON
AON



20060119
20060119














1


Period Type [PQYABC]



4











<<DDM_TABLE_COLS.REC>>GLM_FINCOLUMNS  
005
ACTBUD          
ACTBUD          
0
0
N

AON
AON



20060119
20060119














1


Actual/Budget/Variance [ABV]



5











<<DDM_TABLE_COLS.REC>>GLM_FINCOLUMNS  
006
AMT_OR_UNITS    
AMT_OR_UNITS    
0
0
N

AON
AON



20060119
20060119














1


Amounts or Units [A/U]



6











<<DDM_TABLE_COLS.REC>>GLM_FINCOLUMNS  
007
RATIOPCT        
RATIOPCT        
0
0
N

AON
AON



20060119
20060119














1


Ratio/Percent [R/P]



7











<<DDM_TABLE_COLS.REC>>GLM_FINCOLUMNS  
008
DEFAULT_POS     
DEFAULT_POS     
0
0
Y
0A
AON
AON



20060119
20060119














3


Default Print Position



8











<<DDM_ELEMENTS.TPL>>DD_DATA_NAME:C(16*),DD_DESCRIPTION:C(30*),DD_DATA_TYPE:C(1*),DD_DATA_LENGTH:N(4*),DD_SYSTEM_ID:C(2*),DD_MASK_TYPE:C(1*),DD_SPECIAL_MASK:C(15*),DD_SYSTEM_REC:C(1*),ASC_COMP_ID:C(3*),ASC_PROD_ID:C(3*),DD_CREATE_DATE:C(8*),DD_LSTREV_DATE:C(8*),DD_ATTR_CDAT:C(10*),DD_ATTR_CTLW:N(4*),DD_ATTR_CTLH:N(4*),DD_ATTR_CTYP:C(1*),DD_ATTR_DCOL:C(16*),DD_ATTR_DCOM:C(12*),DD_ATTR_DEXP:C(12*),DD_ATTR_DFLT:C(30*),DD_ATTR_DKNM:C(16*),DD_ATTR_DKEY:C(40*),DD_ATTR_DTAB:C(16*),DD_ATTR_LABL:C(30*),DD_ATTR_LABS:C(20*),DD_ATTR_MAXL:N(4*),DD_ATTR_MAXR:N(2*),DD_ATTR_MAXV:C(20*),DD_ATTR_MINL:N(4*),DD_ATTR_MINV:C(20*),DD_ATTR_MSKI:C(20*),DD_ATTR_MSKO:C(20*),DD_ATTR_PADC:C(2*),DD_ATTR_PADJ:C(1*),DD_ATTR_PREC:N(2*),DD_ATTR_PROM:C(80*),DD_ATTR_PVAL:C(30*),DD_ATTR_SDLG:C(1*),DD_ATTR_SLEV:C(4*),DD_ATTR_STYP:C(1*),RESERVED_STR_01:C(10*),RESERVED_STR_02:C(10*),RESERVED_STR_03:C(10*),RESERVED_STR_04:C(10*),RESERVED_STR_05:C(10*),RESERVED_NUM_01:N(10*),RESERVED_NUM_02:N(10*),RESERVED_NUM_03:N(10*),RESERVED_NUM_04:N(10*),RESERVED_NUM_05:N(10*)<<DDM_ELEMENTS.REC>>FIRM_ID         
Firm ID
C
2
  
 
               

BAS
AON
20060119
20060425



H

            
            




Firm ID
Firm ID





00
00
30
R


stbl("+FIRM_ID")













<<DDM_ELEMENTS.REC>>GL_RPT_NO       
GL Financial Report Number
C
2
  
 
               

BAS
AON
20060119
20060620



E
GL_RPT_DESC     
            
            


[+FIRM_ID]+@+"0000"
GLM_FINMASTER   
Financial Report Number
Fin Rpt No





00
00
30
R
















<<DDM_ELEMENTS.REC>>SEQUENCE_NO     
Sequence Number               
C
3
  
 
               

BAS
AON
20060119
20060504



E

            
            




Sequence Number
Seq No





000
000
30
R





S










<<DDM_ELEMENTS.REC>>PER_TYPE_CDE    
Period Type [PQYABC]          
C
1
  
 
               

BAS
AON
20060119
20060119



E

            
            




Period Type
Prd Type

























<<DDM_ELEMENTS.REC>>ACTBUD          
Actual/Budget/Variance [ABV]  
C
1
  
 
               

BAS
AON
20060119
20060119



E

            
            




Actual/Budget/Variance
ABV

























<<DDM_ELEMENTS.REC>>AMT_OR_UNITS    
Amounts or Units [A/U]
C
1
  
 
               

BAS
AON
20060119
20060502



L

            
            




Amounts or Units
Amts/Units

























<<DDM_ELEMENTS.REC>>RATIOPCT        
Ratio/Percent [R/P]           
C
1
  
 
               

BAS
AON
20060119
20060119



E

            
            




Ratio/Percent
Ratio/%

























<<DDM_ELEMENTS.REC>>DEFAULT_POS     
Default Print Position        
C
3
  
 
               

BAS
AON
20060119
20060119



E

            
            




Default Print Position
Def Prt Position





000
000
30
R
















<<DDM_ELEMENT_LDAT.TPL>>DD_DATA_NAME:C(16*),DD_ATTR_SEQ:C(2*),DD_ATTR_LDAT:C(4*),DD_ATTR_LDAT_DS:C(30*)<<DDM_ELEMENT_LDAT.REC>>AMT_OR_UNITS    
01
A   
Amounts
<<DDM_ELEMENT_LDAT.REC>>AMT_OR_UNITS    
02
U   
Units
