<<DDM_TABLES.TPL>>DD_TABLE_ALIAS:C(16*),DD_ALIAS_DESC:C(40*),DD_FILE_NAME:C(16*),DD_TABLE_PATH:C(60*),DD_ALIAS_TYPE:C(1*),DD_KEY_LENGTH:N(2*),DD_NBR_RECORD:N(5*),DD_RECORD_LEN:N(4*),DD_SYSTEM_REC:C(1*),DD_SYSTEM_ID:C(2*),RESTRICT_REBUILD:C(1*),ASC_COMP_ID:C(3*),ASC_PROD_ID:C(3*),ASC_LICENSE_ID:C(32*),DD_EXPORT_DATA:C(1*),DD_CREATE_DATE:C(8*),DD_LSTREV_DATE:C(8*),DD_LSTSYNC_DATE:C(8*),DD_LSTSYNC_TIME:C(6*),DD_ATTR_ATAB:C(16*),DD_ATTR_CPGM:C(60*),DD_ATTR_DKNM:C(16*),DD_ATTR_FIMG:C(64*),DD_ATTR_FTYP:C(1*),DD_ATTR_HELP:C(10*),DD_ATTR_IKEY:C(1*),DD_ATTR_NOTE:C(16*),DD_ATTR_PCAL:C(60*),DD_ATTR_PRUN:C(60*),DD_ATTR_PTAB:C(16*),DD_ATTR_SLEV:C(4*),DD_ATTR_WINT:C(40*),RESERVED_STR_01:C(10*),RESERVED_STR_02:C(10*),RESERVED_STR_03:C(10*),RESERVED_STR_04:C(10*),RESERVED_STR_05:C(10*),RESERVED_NUM_01:N(10*),RESERVED_NUM_02:N(10*),RESERVED_NUM_03:N(10*),RESERVED_NUM_04:N(10*),RESERVED_NUM_05:N(10*)<<DDM_TABLES.REC>>GLM_FINDETAIL   
Financial Report Detail Record

[+GLDATA]
X



N
GL

BAS
GL 
CEA19EB35F6F05C30C7B2EEC3F25B11C
Y
20060616
20070724
20070806
123310

[+DIR_PGM]glm_findetail_cpt.aon


T






zzzz
Financial Report Detail Record










<<DDM_TABLE_CPRO.TPL>>DD_TABLE_ALIAS:C(16*),DD_ATTR_CPRO:C(128*)<<DDM_TABLE_CPRO.REC>>GLM_FINDETAIL   
ARAR
<<DDM_TABLE_CPRO.REC>>GLM_FINDETAIL   
BWAR
<<DDM_TABLE_CPRO.REC>>GLM_FINDETAIL   
BWRI
<<DDM_TABLE_DISP.TPL>>DD_TABLE_ALIAS:C(16*),DD_SEQUENCE:C(3*),DD_DATA_NAME:C(16*),DD_CTRL_NAME:C(16*),DD_ATTR_LABL:C(30*),DD_ATTR_LABS:C(20*),DD_ATTR_CALC:C(1024*),DD_ATTR_CTLX:N(4*),DD_ATTR_CTLY:N(4*),DD_ATTR_CTLW:N(4*),DD_ATTR_DRLE:C(16*),DD_ATTR_GHDR:C(30*),DD_ATTR_SLEV:C(4*),DD_ATTR_TABG:C(1*),DD_ATTR_TIND:C(3*)<<DDM_TABLE_DISP.REC>>GLM_FINDETAIL   
001
CK_BOX          
UNDERLINE       
Underline


-8

30




8
<<DDM_TABLE_DISP.REC>>GLM_FINDETAIL   
002
CK_BOX          
NEW_PAGE        
New Page




30




10
<<DDM_TABLE_DISP.REC>>GLM_FINDETAIL   
003
CK_BOX          
CHANGE_SIGN     
Change Sign




30




13
<<DDM_TABLE_DISP.REC>>GLM_FINDETAIL   
004
CK_BOX          
DBL_LINE        
Double Underline




30




9
<<DDM_TABLE_DISP.REC>>GLM_FINDETAIL   
005
CK_BOX          
CLEAR_TOTALS    
Clear Totals




30




11
<<DDM_TABLE_DISP.REC>>GLM_FINDETAIL   
006
CK_BOX          
SPACE           
Space


+18
-4
30




12
<<DDM_TABLE_DISP.REC>>GLM_FINDETAIL   
007
CK_BOX          
FAVOR_UNFAV     
Favorable/Unfavorable




30




14
<<DDM_TABLE_DISP.REC>>GLM_FINDETAIL   
008
CK_BOX          
MASK            
Mask




30




15
<<DDM_TABLE_TPLS.TPL>>DD_TABLE_ALIAS:C(16*),DD_FILE_NAME:C(7*),DD_TABLE_TPL:C(10240*)<<DDM_TABLE_TPLS.REC>>GLM_FINDETAIL   
glm-22A
firm_id:c(2),gl_rpt_no:c(2),gl_rpt_line:c(4*),line_type:c(1),gl_line_desc:c(35),default_pos:c(3),editing_code:c(5),input_total:c(3),input_percnt:c(3),accum_pct:c(1),gl_updt_seq:c(1),reserved_str:c(4*),output_total_01:c(3),output_total_02:c(3),output_total_03:c(3),output_total_04:c(3),output_total_05:c(3),output_oper_01:c(1),output_oper_02:c(1),output_oper_03:c(1),output_oper_04:c(1),output_oper_05:c(1*),gl_rpt_col_01:c(3),gl_rpt_col_02:c(3),gl_rpt_col_03:c(3),gl_rpt_col_04:c(3),gl_rpt_col_05:c(3),gl_rpt_col_06:c(3),gl_rpt_col_07:c(3),gl_rpt_col_08:c(3*)
<<DDM_KEYS.TPL>>DD_TABLE_ALIAS:C(16*),DD_KEY_NUMBER:C(2*),DD_KEY_DESC:C(30*),DD_KEY_ID:C(16*)<<DDM_KEYS.REC>>GLM_FINDETAIL   
00
Primary
PRIMARY         
<<DDM_KEY_SEGS.TPL>>DD_TABLE_ALIAS:C(16*),DD_KEY_NUMBER:C(2*),DD_SEGMENT_SEQ:C(2*),DD_SEGMENT_COL:C(16*),DD_SEGMENT_POS:N(4*),DD_SEGMENT_OFF:N(4*),DD_SEGMENT_LEN:N(4*),DD_SEGMENT_SORT:C(1*),DD_SEGMENT_UNIQ:C(1*),DD_SEGMENT_MATH:C(1*)<<DDM_KEY_SEGS.REC>>GLM_FINDETAIL   
00
01
FIRM_ID         
0
0
0



<<DDM_KEY_SEGS.REC>>GLM_FINDETAIL   
00
02
GL_RPT_NO       
0
0
0



<<DDM_KEY_SEGS.REC>>GLM_FINDETAIL   
00
03
GL_RPT_LINE     
0
0
0



<<DDM_TABLE_COLS.TPL>>DD_TABLE_ALIAS:C(16*),DD_SEQUENCE:C(3*),DD_DATA_NAME:C(16*),DD_DVAR_NAME:C(16*),DD_COL_REPEATS:N(4*),DD_COL_OCCURS:N(4*),DD_FIELD_DELIM:C(1*),DD_DELIM_CHAR:C(2*),ASC_COMP_ID:C(3*),ASC_PROD_ID:C(3*),DD_SYSTEM_REC:C(1*),DD_SYSTEM_ID:C(2*),DD_MASK_TYPE:C(1*),DD_CREATE_DATE:C(8*),DD_LSTREV_DATE:C(8*),DD_ATTR_ABLC:C(40*),DD_ATTR_ABLV:C(10*),DD_ATTR_CPGM:C(60*),DD_ATTR_CTLX:N(4*),DD_ATTR_CTLY:N(4*),DD_ATTR_CTLW:N(4*),DD_ATTR_CTLH:N(4*),DD_ATTR_DFLT:C(30*),DD_ATTR_DRLE:C(16*),DD_ATTR_GHDR:C(30*),DD_ATTR_LABL:C(30*),DD_ATTR_LABS:C(20*),DD_ATTR_MLAN:C(1*),DD_ATTR_MINL:N(4*),DD_ATTR_MAXL:N(4*),DD_ATTR_MINV:C(20*),DD_ATTR_MAXV:C(20*),DD_ATTR_PROM:C(80*),DD_ATTR_PVAL:C(30*),DD_ATTR_SLEV:C(4*),DD_ATTR_TABG:C(1*),DD_ATTR_TIND:C(3*),DD_ATTR_HELP:C(10*),RESERVED_STR_01:C(10*),RESERVED_STR_02:C(10*),RESERVED_STR_03:C(10*),RESERVED_STR_04:C(10*),RESERVED_STR_05:C(10*),RESERVED_NUM_01:N(10*),RESERVED_NUM_02:N(10*),RESERVED_NUM_03:N(10*),RESERVED_NUM_04:N(10*),RESERVED_NUM_05:N(10*)<<DDM_TABLE_COLS.REC>>GLM_FINDETAIL   
001
FIRM_ID         
FIRM_ID         
1
0
N

AON
AON



20060119
20060119














2


Firm ID



1











<<DDM_TABLE_COLS.REC>>GLM_FINDETAIL   
002
GL_RPT_NO       
GL_RPT_NO       
0
0
N

AON
AON



20060119
20060119





35








2


GL Financial Report Number



2











<<DDM_TABLE_COLS.REC>>GLM_FINDETAIL   
003
GL_RPT_LINE     
GL_RPT_LINE     
0
0
Y
0A
AON
AON



20060119
20060119





40








4


GL Financial Report Line Nbr



3











<<DDM_TABLE_COLS.REC>>GLM_FINDETAIL   
004
LINE_TYPE       
LINE_TYPE       
1
0
N

AON
AON



20060119
20060119





89








1


Line Type



4











<<DDM_TABLE_COLS.REC>>GLM_FINDETAIL   
005
GL_LINE_DESC    
GL_LINE_DESC    
0
0
N

AON
AON



20060119
20060119





280




Line Description



35


GL Report Line Description



5











<<DDM_TABLE_COLS.REC>>GLM_FINDETAIL   
006
DEFAULT_POS     
DEFAULT_POS     
0
0
N

AON
AON



20060119
20060119





35








3


Default Print Position



6











<<DDM_TABLE_COLS.REC>>GLM_FINDETAIL   
007
EDITING_CODE    
EDITING_CODE    
1
0
N

AON
AON



20060119
20060119



+1

40








5


Editing [S/U/D/P/-/C/F/$] threse are u=rutu,t=guguigh,g=jkjfgjug,



7











<<DDM_TABLE_COLS.REC>>GLM_FINDETAIL   
008
INPUT_TOTAL     
INPUT_TOTAL     
0
0
N

AON
AON



20060119
20060119



-7

35



Input Total




3


Input Total Number



18











<<DDM_TABLE_COLS.REC>>GLM_FINDETAIL   
009
INPUT_PERCNT    
INPUT_PERCNT    
0
0
N

AON
AON



20060119
20060119



-11

35



Percent Fields




3


Input Percentage Number



16











<<DDM_TABLE_COLS.REC>>GLM_FINDETAIL   
010
ACCUM_PCT       
ACCUM_PCT       
0
0
N

AON
AON



20060119
20060119



+7
-1
30





Accumulate


1


Accumulate Percent [Y/N]?



17











<<DDM_TABLE_COLS.REC>>GLM_FINDETAIL   
011
GL_UPDT_SEQ     
GL_UPDT_SEQ     
0
0
N

AON
AON



20060119
20060119



-6

35



Input / Output




1


GL Report Update Sequence



19











<<DDM_TABLE_COLS.REC>>GLM_FINDETAIL   
012
RESERVED_STR    
RESERVED_STR    
4
0
Y
0A
AON
AON



20060119
20060119

















Reserved For Addon Use















<<DDM_TABLE_COLS.REC>>GLM_FINDETAIL   
013
OUTPUT_TOTAL_01 
OUTPUT_TOTAL_01 


N






20070714
20070714





35



Output Totals




3






20











<<DDM_TABLE_COLS.REC>>GLM_FINDETAIL   
014
OUTPUT_TOTAL_02 
OUTPUT_TOTAL_02 


N






20070714
20070714



+28
+1
35








3






22











<<DDM_TABLE_COLS.REC>>GLM_FINDETAIL   
015
OUTPUT_TOTAL_03 
OUTPUT_TOTAL_03 


N






20070714
20070714



-14

35








3






24











<<DDM_TABLE_COLS.REC>>GLM_FINDETAIL   
016
OUTPUT_TOTAL_04 
OUTPUT_TOTAL_04 


N






20070714
20070714



-14

35








3






26











<<DDM_TABLE_COLS.REC>>GLM_FINDETAIL   
017
OUTPUT_TOTAL_05 
OUTPUT_TOTAL_05 


N






20070714
20070714



+2
+1
35








3






28











<<DDM_TABLE_COLS.REC>>GLM_FINDETAIL   
018
OUTPUT_OPER_01  
OUTPUT_OPER_01  


N






20070724
20070724





35








1






21











<<DDM_TABLE_COLS.REC>>GLM_FINDETAIL   
019
OUTPUT_OPER_02  
OUTPUT_OPER_02  


N






20070724
20070724





35








1






23











<<DDM_TABLE_COLS.REC>>GLM_FINDETAIL   
020
OUTPUT_OPER_03  
OUTPUT_OPER_03  


N






20070724
20070724





35








1






25











<<DDM_TABLE_COLS.REC>>GLM_FINDETAIL   
021
OUTPUT_OPER_04  
OUTPUT_OPER_04  


N






20070724
20070724





35








1






27











<<DDM_TABLE_COLS.REC>>GLM_FINDETAIL   
022
OUTPUT_OPER_05  
OUTPUT_OPER_05  


Y
0A





20070714
20070714



+46

35




Operator



1






29











<<DDM_TABLE_COLS.REC>>GLM_FINDETAIL   
023
GL_RPT_COL_01   
GL_RPT_COL_01   


N






20070715
20070715



-23
+1
35



Report Columns
1



3






30











<<DDM_TABLE_COLS.REC>>GLM_FINDETAIL   
024
GL_RPT_COL_02   
GL_RPT_COL_02   


N






20070715
20070715



+5
-1
35




2



3






31











<<DDM_TABLE_COLS.REC>>GLM_FINDETAIL   
025
GL_RPT_COL_03   
GL_RPT_COL_03   


N






20070715
20070715



+5
-1
35




3
3


3






32











<<DDM_TABLE_COLS.REC>>GLM_FINDETAIL   
026
GL_RPT_COL_04   
GL_RPT_COL_04   


N






20070715
20070715



+5
-1
35




4



3






33











<<DDM_TABLE_COLS.REC>>GLM_FINDETAIL   
027
GL_RPT_COL_05   
GL_RPT_COL_05   


N






20070715
20070715



+5
-1
35




5



3






34











<<DDM_TABLE_COLS.REC>>GLM_FINDETAIL   
028
GL_RPT_COL_06   
GL_RPT_COL_06   


N






20070715
20070715



+5
-1
35




6



3






35











<<DDM_TABLE_COLS.REC>>GLM_FINDETAIL   
029
GL_RPT_COL_07   
GL_RPT_COL_07   


N






20070715
20070715



+5
-1
35




7



3






36











<<DDM_TABLE_COLS.REC>>GLM_FINDETAIL   
030
GL_RPT_COL_08   
GL_RPT_COL_08   


Y
0A





20070715
20070715



+5
-1
35




8



3






37











<<DDM_ELEMENTS.TPL>>DD_DATA_NAME:C(16*),DD_DESCRIPTION:C(30*),DD_DATA_TYPE:C(1*),DD_DATA_LENGTH:N(4*),DD_SYSTEM_ID:C(2*),DD_MASK_TYPE:C(1*),DD_SPECIAL_MASK:C(15*),DD_SYSTEM_REC:C(1*),ASC_COMP_ID:C(3*),ASC_PROD_ID:C(3*),DD_CREATE_DATE:C(8*),DD_LSTREV_DATE:C(8*),DD_ATTR_CDAT:C(10*),DD_ATTR_CTLW:N(4*),DD_ATTR_CTLH:N(4*),DD_ATTR_CTYP:C(1*),DD_ATTR_DCOL:C(16*),DD_ATTR_DCOM:C(12*),DD_ATTR_DEXP:C(12*),DD_ATTR_DFLT:C(30*),DD_ATTR_DKNM:C(16*),DD_ATTR_DKEY:C(40*),DD_ATTR_DTAB:C(16*),DD_ATTR_LABL:C(30*),DD_ATTR_LABS:C(20*),DD_ATTR_MAXL:N(4*),DD_ATTR_MAXR:N(2*),DD_ATTR_MAXV:C(20*),DD_ATTR_MINL:N(4*),DD_ATTR_MINV:C(20*),DD_ATTR_MSKI:C(20*),DD_ATTR_MSKO:C(20*),DD_ATTR_PADC:C(2*),DD_ATTR_PADJ:C(1*),DD_ATTR_PREC:N(2*),DD_ATTR_PROM:C(80*),DD_ATTR_PVAL:C(30*),DD_ATTR_SDLG:C(1*),DD_ATTR_SLEV:C(4*),DD_ATTR_STYP:C(1*),RESERVED_STR_01:C(10*),RESERVED_STR_02:C(10*),RESERVED_STR_03:C(10*),RESERVED_STR_04:C(10*),RESERVED_STR_05:C(10*),RESERVED_NUM_01:N(10*),RESERVED_NUM_02:N(10*),RESERVED_NUM_03:N(10*),RESERVED_NUM_04:N(10*),RESERVED_NUM_05:N(10*)<<DDM_ELEMENTS.REC>>FIRM_ID         
Firm ID
C
2
  
 
               

BAS
AON
20060119
20060425



H

            
            




Firm ID
Firm ID





00
00
30
R


stbl("+FIRM_ID")













<<DDM_ELEMENTS.REC>>GL_RPT_NO       
GL Financial Report Number
C
2
  
 
               

BAS
AON
20060119
20060620



E
GL_RPT_DESC     
            
            


[+FIRM_ID]+@+"0000"
GLM_FINMASTER   
Financial Report Number
Fin Rpt No





00
00
30
R
















<<DDM_ELEMENTS.REC>>GL_RPT_LINE     
GL Financial Report Line Nbr
C
4
  
 
               

BAS
AON
20060119
20070723



E
GL_LINE_DESC
            
            


[+FIRM_ID]+[GL_RPT_NO]+@
GLM_FINDETAIL   
Financial Report Line Nbr
Fin Rpt Line No





0000
0000
30
R
















<<DDM_ELEMENTS.REC>>LINE_TYPE       
Line Type                     
C
1
  
 
               

BAS
AON
20060119
20060119



E

            
            




Line Type
Line Type

























<<DDM_ELEMENTS.REC>>GL_LINE_DESC    
GL Report Line Description
C
35
  
 
               

BAS
AON
20060119
20060315



E

            
            




GL Report Line Description
Rpt Line Desc

























<<DDM_ELEMENTS.REC>>DEFAULT_POS     
Default Print Position        
C
3
  
 
               

BAS
AON
20060119
20060119



E

            
            




Default Print Position
Def Prt Position





000
000
30
R
















<<DDM_ELEMENTS.REC>>EDITING_CODE    
Editing [S/U/D/P/-/C/F/$]     
C
5
  
 
               

BAS
AON
20060119
20060119



E

            
            




Editing [S/U/D/P/-/C/F/$]
Editing

























<<DDM_ELEMENTS.REC>>INPUT_TOTAL     
Input Total Number            
C
3
  
 
               

BAS
AON
20060119
20060119



E

            
            




Input Total Number
Input Tot No





000
000
30
R
















<<DDM_ELEMENTS.REC>>INPUT_PERCNT    
Input Percentage Number       
C
3
  
 
               

BAS
AON
20060119
20060119



E

            
            




Input Percentage Number
Input % No





000
000
30
R
















<<DDM_ELEMENTS.REC>>ACCUM_PCT       
Accumulate Percent [Y/N]?
C
1
  
 
               

BAS
AON
20060119
20060119
Y;N


C

            
            




Accumulate Percent?
Accum %?

























<<DDM_ELEMENTS.REC>>GL_UPDT_SEQ     
GL Report Update Sequence
C
1
  
 
               

BAS
AON
20060119
20060315



E

            
            




GL Report Update Sequence
Rpt Update Seq





0
0
30
R
















<<DDM_ELEMENTS.REC>>RESERVED_STR    
Reserved For Addon Use        
C
1
  
 
               

BAS
AON
20060119
20060119



X

            
            




Reserved For Addon Use
Res For Addon Use

























<<DDM_ELEMENTS.REC>>OUTPUT_TOTAL_01 
Output Total Number1
C
3
  
 
               

BAS
AON
20070714
20070714



E

            
            




Output Total Number
Output Tot No





000
000
30
R
















<<DDM_ELEMENTS.REC>>OUTPUT_TOTAL_02 
Output Total Number2
C
3
  
 
               

BAS
AON
20070714
20070714



E

            
            




Output Total Number
Output Tot No





000
000
30
R
















<<DDM_ELEMENTS.REC>>OUTPUT_TOTAL_03 
Output Total Number3
C
3
  
 
               

BAS
AON
20070714
20070714



E

            
            




Output Total Number
Output Tot No





000
000
30
R
















<<DDM_ELEMENTS.REC>>OUTPUT_TOTAL_04 
Output Total Number4
C
3
  
 
               

BAS
AON
20070714
20070714



E

            
            




Output Total Number
Output Tot No





000
000
30
R
















<<DDM_ELEMENTS.REC>>OUTPUT_TOTAL_05 
Output Total Number5
C
3
  
 
               

BAS
AON
20070714
20070714



E

            
            




Output Total Number
Output Tot No





000
000
30
R
















<<DDM_ELEMENTS.REC>>OUTPUT_OPER_01  
Output Total Operator [+ or -]
C
1
  
 
               

BAS
AON
20070714
20070714



E

            
            




Output Total Operator
Output Tot Oper

























<<DDM_ELEMENTS.REC>>OUTPUT_OPER_02  
Output Total Operator [+ or -]
C
1
  
 
               

BAS
AON
20070714
20070714



E

            
            




Output Total Operator
Output Tot Oper

























<<DDM_ELEMENTS.REC>>OUTPUT_OPER_03  
Output Total Operator [+ or -]
C
1
  
 
               

BAS
AON
20070714
20070714



E

            
            




Output Total Operator
Output Tot Oper

























<<DDM_ELEMENTS.REC>>OUTPUT_OPER_04  
Output Total Operator [+ or -]
C
1
  
 
               

BAS
AON
20070714
20070714



E

            
            




Output Total Operator
Output Tot Oper

























<<DDM_ELEMENTS.REC>>OUTPUT_OPER_05  
Output Total Operator [+ or -]
C
1
  
 
               

BAS
AON
20070714
20070714



E

            
            




Output Total Operator
Output Tot Oper

























<<DDM_ELEMENTS.REC>>GL_RPT_COL_01   
GL Financial Report Column 01
C
3
  
 
               

BAS
AON
20070715
20070715



E

            
            




Financial Report Column
Fin Rpt Col





000
000
30
R
















<<DDM_ELEMENTS.REC>>GL_RPT_COL_02   
GL Financial Report Column 02
C
3
  
 
               

BAS
AON
20070715
20070715



E

            
            




Financial Report Column
Fin Rpt Col





000
000
30
R
















<<DDM_ELEMENTS.REC>>GL_RPT_COL_03   
GL Financial Report Column 03
C
3
  
 
               

BAS
AON
20070715
20070715



E

            
            




Financial Report Column
Fin Rpt Col





000
000
30
R
















<<DDM_ELEMENTS.REC>>GL_RPT_COL_04   
GL Financial Report Column 04
C
3
  
 
               

BAS
AON
20070715
20070715



E

            
            




Financial Report Column
Fin Rpt Col





000
000
30
R
















<<DDM_ELEMENTS.REC>>GL_RPT_COL_05   
GL Financial Report Column 05
C
3
  
 
               

BAS
AON
20070715
20070715



E

            
            




Financial Report Column
Fin Rpt Col





000
000
30
R
















<<DDM_ELEMENTS.REC>>GL_RPT_COL_06   
GL Financial Report Column 06
C
3
  
 
               

BAS
AON
20070715
20070715



E

            
            




Financial Report Column
Fin Rpt Col





000
000
30
R
















<<DDM_ELEMENTS.REC>>GL_RPT_COL_07   
GL Financial Report Column 07
C
3
  
 
               

BAS
AON
20070715
20070715



E

            
            




Financial Report Column
Fin Rpt Col





000
000
30
R
















<<DDM_ELEMENTS.REC>>GL_RPT_COL_08   
GL Financial Report Column 08
C
3
  
 
               

BAS
AON
20070715
20070715



E

            
            




Financial Report Column
Fin Rpt Col





000
000
30
R
















