<<DDM_TABLES.TPL>>DD_TABLE_ALIAS:C(16*),DD_ALIAS_DESC:C(40*),DD_FILE_NAME:C(16*),DD_TABLE_PATH:C(60*),DD_ALIAS_TYPE:C(1*),DD_KEY_LENGTH:N(2*),DD_NBR_RECORD:N(5*),DD_RECORD_LEN:N(4*),DD_SYSTEM_REC:C(1*),DD_SYSTEM_ID:C(2*),RESTRICT_REBUILD:C(1*),ASC_COMP_ID:C(3*),ASC_PROD_ID:C(3*),ASC_LICENSE_ID:C(32*),DD_EXPORT_DATA:C(1*),DD_CREATE_DATE:C(8*),DD_LSTREV_DATE:C(8*),DD_LSTSYNC_DATE:C(8*),DD_LSTSYNC_TIME:C(6*),DD_ATTR_ATAB:C(16*),DD_ATTR_CPGM:C(60*),DD_ATTR_DKNM:C(16*),DD_ATTR_FIMG:C(64*),DD_ATTR_FTYP:C(1*),DD_ATTR_HELP:C(10*),DD_ATTR_IKEY:C(1*),DD_ATTR_NOTE:C(16*),DD_ATTR_PCAL:C(60*),DD_ATTR_PRUN:C(60*),DD_ATTR_PTAB:C(16*),DD_ATTR_SLEV:C(4*),DD_ATTR_WINT:C(40*),RESERVED_STR_01:C(10*),RESERVED_STR_02:C(10*),RESERVED_STR_03:C(10*),RESERVED_STR_04:C(10*),RESERVED_STR_05:C(10*),RESERVED_NUM_01:N(10*),RESERVED_NUM_02:N(10*),RESERVED_NUM_03:N(10*),RESERVED_NUM_04:N(10*),RESERVED_NUM_05:N(10*)<<DDM_TABLES.REC>>GLM_FINMASTER   
Financial Report Master

[+GLDATA]
X
0
0
85
N
GL

BAS
GL 
E2D33910508CAF96D78534DB8B1D7659
Y
20060616
20070716
20070806
123310




T






zzzz
Financial Report Master










<<DDM_TABLE_TPLS.TPL>>DD_TABLE_ALIAS:C(16*),DD_FILE_NAME:C(7*),DD_TABLE_TPL:C(10240*)<<DDM_TABLE_TPLS.REC>>GLM_FINMASTER   
glm-12A
firm_id:c(2),gl_rpt_no:c(2),gl_rpt_line:c(4),gl_rpt_desc:c(20),heading_no:c(2*),amount_mask:c(15*),unit_mask:c(12*),ratio_mask:c(15*),percent_mask:c(10*)
<<DDM_KEYS.TPL>>DD_TABLE_ALIAS:C(16*),DD_KEY_NUMBER:C(2*),DD_KEY_DESC:C(30*),DD_KEY_ID:C(16*)<<DDM_KEYS.REC>>GLM_FINMASTER   
00
Primary
PRIMARY         
<<DDM_KEY_SEGS.TPL>>DD_TABLE_ALIAS:C(16*),DD_KEY_NUMBER:C(2*),DD_SEGMENT_SEQ:C(2*),DD_SEGMENT_COL:C(16*),DD_SEGMENT_POS:N(4*),DD_SEGMENT_OFF:N(4*),DD_SEGMENT_LEN:N(4*),DD_SEGMENT_SORT:C(1*),DD_SEGMENT_UNIQ:C(1*),DD_SEGMENT_MATH:C(1*)<<DDM_KEY_SEGS.REC>>GLM_FINMASTER   
00
01
FIRM_ID         
0
0
0



<<DDM_KEY_SEGS.REC>>GLM_FINMASTER   
00
02
GL_RPT_NO       
0
0
0



<<DDM_KEY_SEGS.REC>>GLM_FINMASTER   
00
03
GL_RPT_LINE     
0
0
0



<<DDM_TABLE_COLS.TPL>>DD_TABLE_ALIAS:C(16*),DD_SEQUENCE:C(3*),DD_DATA_NAME:C(16*),DD_DVAR_NAME:C(16*),DD_COL_REPEATS:N(4*),DD_COL_OCCURS:N(4*),DD_FIELD_DELIM:C(1*),DD_DELIM_CHAR:C(2*),ASC_COMP_ID:C(3*),ASC_PROD_ID:C(3*),DD_SYSTEM_REC:C(1*),DD_SYSTEM_ID:C(2*),DD_MASK_TYPE:C(1*),DD_CREATE_DATE:C(8*),DD_LSTREV_DATE:C(8*),DD_ATTR_ABLC:C(40*),DD_ATTR_ABLV:C(10*),DD_ATTR_CPGM:C(60*),DD_ATTR_CTLX:N(4*),DD_ATTR_CTLY:N(4*),DD_ATTR_CTLW:N(4*),DD_ATTR_CTLH:N(4*),DD_ATTR_DFLT:C(30*),DD_ATTR_DRLE:C(16*),DD_ATTR_GHDR:C(30*),DD_ATTR_LABL:C(30*),DD_ATTR_LABS:C(20*),DD_ATTR_MLAN:C(1*),DD_ATTR_MINL:N(4*),DD_ATTR_MAXL:N(4*),DD_ATTR_MINV:C(20*),DD_ATTR_MAXV:C(20*),DD_ATTR_PROM:C(80*),DD_ATTR_PVAL:C(30*),DD_ATTR_SLEV:C(4*),DD_ATTR_TABG:C(1*),DD_ATTR_TIND:C(3*),DD_ATTR_HELP:C(10*),RESERVED_STR_01:C(10*),RESERVED_STR_02:C(10*),RESERVED_STR_03:C(10*),RESERVED_STR_04:C(10*),RESERVED_STR_05:C(10*),RESERVED_NUM_01:N(10*),RESERVED_NUM_02:N(10*),RESERVED_NUM_03:N(10*),RESERVED_NUM_04:N(10*),RESERVED_NUM_05:N(10*)<<DDM_TABLE_COLS.REC>>GLM_FINMASTER   
001
FIRM_ID         
FIRM_ID         
0
0
N

AON
AON



20060119
20060119














2


Firm ID



1











<<DDM_TABLE_COLS.REC>>GLM_FINMASTER   
002
GL_RPT_NO       
GL_RPT_NO       
0
0
N

AON
AON



20060119
20060119





35




Report Number
Report Number


2


GL Financial Report Number



2











<<DDM_TABLE_COLS.REC>>GLM_FINMASTER   
003
GL_RPT_LINE     
GL_RPT_LINE     
0
0
N

AON
AON



20060119
20060119














4


GL Financial Report Line Nbr



9











<<DDM_TABLE_COLS.REC>>GLM_FINMASTER   
004
GL_RPT_DESC     
GL_RPT_DESC     
0
0
N

AON
AON



20060119
20060119




2
160




Description
Description


20


GL Report Description



3











<<DDM_TABLE_COLS.REC>>GLM_FINMASTER   
005
HEADING_NO      
HEADING_NO      
0
0
Y
0A
AON
AON



20060119
20060119





35




Heading No



2


Heading Number



4











<<DDM_TABLE_COLS.REC>>GLM_FINMASTER   
006
AMOUNT_MASK     
AMOUNT_MASK     
0
0
Y
0A
AON
AON



20060119
20060119





120




Dollar Mask



15


Amount Mask



5











<<DDM_TABLE_COLS.REC>>GLM_FINMASTER   
007
UNIT_MASK       
UNIT_MASK       
0
0
Y
0A
AON
AON



20060119
20060119





96








12


Unit Mask



6











<<DDM_TABLE_COLS.REC>>GLM_FINMASTER   
008
RATIO_MASK      
RATIO_MASK      
0
0
Y
0A
AON
AON



20060119
20060119





120








15


Ratio Mask



7











<<DDM_TABLE_COLS.REC>>GLM_FINMASTER   
009
PERCENT_MASK    
PERCENT_MASK    
0
0
Y
0A
AON
AON



20060119
20060119





80








10


Percent Mask



8











<<DDM_ELEMENTS.TPL>>DD_DATA_NAME:C(16*),DD_DESCRIPTION:C(30*),DD_DATA_TYPE:C(1*),DD_DATA_LENGTH:N(4*),DD_SYSTEM_ID:C(2*),DD_MASK_TYPE:C(1*),DD_SPECIAL_MASK:C(15*),DD_SYSTEM_REC:C(1*),ASC_COMP_ID:C(3*),ASC_PROD_ID:C(3*),DD_CREATE_DATE:C(8*),DD_LSTREV_DATE:C(8*),DD_ATTR_CDAT:C(10*),DD_ATTR_CTLW:N(4*),DD_ATTR_CTLH:N(4*),DD_ATTR_CTYP:C(1*),DD_ATTR_DCOL:C(16*),DD_ATTR_DCOM:C(12*),DD_ATTR_DEXP:C(12*),DD_ATTR_DFLT:C(30*),DD_ATTR_DKNM:C(16*),DD_ATTR_DKEY:C(40*),DD_ATTR_DTAB:C(16*),DD_ATTR_LABL:C(30*),DD_ATTR_LABS:C(20*),DD_ATTR_MAXL:N(4*),DD_ATTR_MAXR:N(2*),DD_ATTR_MAXV:C(20*),DD_ATTR_MINL:N(4*),DD_ATTR_MINV:C(20*),DD_ATTR_MSKI:C(20*),DD_ATTR_MSKO:C(20*),DD_ATTR_PADC:C(2*),DD_ATTR_PADJ:C(1*),DD_ATTR_PREC:N(2*),DD_ATTR_PROM:C(80*),DD_ATTR_PVAL:C(30*),DD_ATTR_SDLG:C(1*),DD_ATTR_SLEV:C(4*),DD_ATTR_STYP:C(1*),RESERVED_STR_01:C(10*),RESERVED_STR_02:C(10*),RESERVED_STR_03:C(10*),RESERVED_STR_04:C(10*),RESERVED_STR_05:C(10*),RESERVED_NUM_01:N(10*),RESERVED_NUM_02:N(10*),RESERVED_NUM_03:N(10*),RESERVED_NUM_04:N(10*),RESERVED_NUM_05:N(10*)<<DDM_ELEMENTS.REC>>FIRM_ID         
Firm ID
C
2
  
 
               

BAS
AON
20060119
20060425



H

            
            




Firm ID
Firm ID





00
00
30
R


stbl("+FIRM_ID")













<<DDM_ELEMENTS.REC>>GL_RPT_NO       
GL Financial Report Number
C
2
  
 
               

BAS
AON
20060119
20060620



E
GL_RPT_DESC     
            
            


[+FIRM_ID]+@+"0000"
GLM_FINMASTER   
Financial Report Number
Fin Rpt No





00
00
30
R
















<<DDM_ELEMENTS.REC>>GL_RPT_LINE     
GL Financial Report Line Nbr
C
4
  
 
               

BAS
AON
20060119
20070723



E
GL_LINE_DESC
            
            


[+FIRM_ID]+[GL_RPT_NO]+@
GLM_FINDETAIL   
Financial Report Line Nbr
Fin Rpt Line No





0000
0000
30
R
















<<DDM_ELEMENTS.REC>>GL_RPT_DESC     
GL Report Description
C
20
  
 
               

BAS
AON
20060119
20060315



E

            
            




Report Description
Rpt Desc

























<<DDM_ELEMENTS.REC>>HEADING_NO      
Heading Number                
C
2
  
 
               

BAS
AON
20060119
20060119



E

            
            




Heading Number
Heading No





00
00
30
R
















<<DDM_ELEMENTS.REC>>AMOUNT_MASK     
Amount Mask
C
15
  
 
               

BAS
AON
20060119
20060331



E

            
            




Amount Mask
Amt Mask










NOTE: Make sure mask allows for negative amounts














<<DDM_ELEMENTS.REC>>UNIT_MASK       
Unit Mask
C
12
  
 
               

BAS
AON
20060119
20060331



E

            
            




Unit Mask
Unit Mask










NOTE: Make sure mask allows for negative amounts














<<DDM_ELEMENTS.REC>>RATIO_MASK      
Ratio Mask                    
C
15
  
 
               

BAS
AON
20060119
20060119



E

            
            




Ratio Mask
Ratio Mask

























<<DDM_ELEMENTS.REC>>PERCENT_MASK    
Percent Mask
C
10
  
 
               

BAS
AON
20060119
20060331



E

            
            




Percent Mask
% Mask










NOTE: Make sure mask allows for negative amounts














