<<DDM_TABLES.TPL>>DD_TABLE_ALIAS:C(16*),DD_ALIAS_DESC:C(40*),DD_FILE_NAME:C(16*),DD_TABLE_PATH:C(60*),DD_ALIAS_TYPE:C(1*),DD_KEY_LENGTH:N(2*),DD_NBR_RECORD:N(5*),DD_RECORD_LEN:N(4*),DD_SYSTEM_REC:C(1*),DD_SYSTEM_ID:C(2*),RESTRICT_REBUILD:C(1*),ASC_COMP_ID:C(3*),ASC_PROD_ID:C(3*),ASC_LICENSE_ID:C(32*),DD_EXPORT_DATA:C(1*),DD_CREATE_DATE:C(8*),DD_LSTREV_DATE:C(8*),DD_LSTSYNC_DATE:C(8*),DD_LSTSYNC_TIME:C(6*),DD_ATTR_ATAB:C(16*),DD_ATTR_CPGM:C(60*),DD_ATTR_DKNM:C(16*),DD_ATTR_FIMG:C(64*),DD_ATTR_FTYP:C(1*),DD_ATTR_HELP:C(10*),DD_ATTR_IKEY:C(1*),DD_ATTR_NOTE:C(16*),DD_ATTR_PCAL:C(60*),DD_ATTR_PRUN:C(60*),DD_ATTR_PTAB:C(16*),DD_ATTR_SLEV:C(4*),DD_ATTR_WINT:C(40*),RESERVED_STR_01:C(10*),RESERVED_STR_02:C(10*),RESERVED_STR_03:C(10*),RESERVED_STR_04:C(10*),RESERVED_STR_05:C(10*),RESERVED_NUM_01:N(10*),RESERVED_NUM_02:N(10*),RESERVED_NUM_03:N(10*),RESERVED_NUM_04:N(10*),RESERVED_NUM_05:N(10*)<<DDM_TABLES.REC>>GLS_SUSPENSE    
Suspense Account Information
ads-01
[+GLDATA]
R
6
0
1024
N
GL

BAS
GL 

Y
20060119
20070119
20070806
123312




T






zzzz
Suspense Account Information










<<DDM_TABLE_TPLS.TPL>>DD_TABLE_ALIAS:C(16*),DD_FILE_NAME:C(7*),DD_TABLE_TPL:C(10240*)<<DDM_TABLE_TPLS.REC>>GLS_SUSPENSE    
gls-01D
firm_id:c(2),gl:c(2),sequence_03:c(2*),use_suspense:c(1),reserved_str:c(31*),gl_account:c(10*),max_limit:n(7*),max_balance:n(7*)
<<DDM_KEYS.TPL>>DD_TABLE_ALIAS:C(16*),DD_KEY_NUMBER:C(2*),DD_KEY_DESC:C(30*),DD_KEY_ID:C(16*)<<DDM_KEYS.REC>>GLS_SUSPENSE    
00
Primary
PRIMARY         
<<DDM_KEY_SEGS.TPL>>DD_TABLE_ALIAS:C(16*),DD_KEY_NUMBER:C(2*),DD_SEGMENT_SEQ:C(2*),DD_SEGMENT_COL:C(16*),DD_SEGMENT_POS:N(4*),DD_SEGMENT_OFF:N(4*),DD_SEGMENT_LEN:N(4*),DD_SEGMENT_SORT:C(1*),DD_SEGMENT_UNIQ:C(1*),DD_SEGMENT_MATH:C(1*)<<DDM_KEY_SEGS.REC>>GLS_SUSPENSE    
00
01
FIRM_ID         






<<DDM_KEY_SEGS.REC>>GLS_SUSPENSE    
00
02
GL              






<<DDM_KEY_SEGS.REC>>GLS_SUSPENSE    
00
03
SEQUENCE_03     






<<DDM_TABLE_COLS.TPL>>DD_TABLE_ALIAS:C(16*),DD_SEQUENCE:C(3*),DD_DATA_NAME:C(16*),DD_DVAR_NAME:C(16*),DD_COL_REPEATS:N(4*),DD_COL_OCCURS:N(4*),DD_FIELD_DELIM:C(1*),DD_DELIM_CHAR:C(2*),ASC_COMP_ID:C(3*),ASC_PROD_ID:C(3*),DD_SYSTEM_REC:C(1*),DD_SYSTEM_ID:C(2*),DD_MASK_TYPE:C(1*),DD_CREATE_DATE:C(8*),DD_LSTREV_DATE:C(8*),DD_ATTR_ABLC:C(40*),DD_ATTR_ABLV:C(10*),DD_ATTR_CPGM:C(60*),DD_ATTR_CTLX:N(4*),DD_ATTR_CTLY:N(4*),DD_ATTR_CTLW:N(4*),DD_ATTR_CTLH:N(4*),DD_ATTR_DFLT:C(30*),DD_ATTR_DRLE:C(16*),DD_ATTR_GHDR:C(30*),DD_ATTR_LABL:C(30*),DD_ATTR_LABS:C(20*),DD_ATTR_MLAN:C(1*),DD_ATTR_MINL:N(4*),DD_ATTR_MAXL:N(4*),DD_ATTR_MINV:C(20*),DD_ATTR_MAXV:C(20*),DD_ATTR_PROM:C(80*),DD_ATTR_PVAL:C(30*),DD_ATTR_SLEV:C(4*),DD_ATTR_TABG:C(1*),DD_ATTR_TIND:C(3*),DD_ATTR_HELP:C(10*),RESERVED_STR_01:C(10*),RESERVED_STR_02:C(10*),RESERVED_STR_03:C(10*),RESERVED_STR_04:C(10*),RESERVED_STR_05:C(10*),RESERVED_NUM_01:N(10*),RESERVED_NUM_02:N(10*),RESERVED_NUM_03:N(10*),RESERVED_NUM_04:N(10*),RESERVED_NUM_05:N(10*)<<DDM_TABLE_COLS.REC>>GLS_SUSPENSE    
001
FIRM_ID         
FIRM_ID         


N

AON
AON



20060119
20060119














2


Firm ID



1











<<DDM_TABLE_COLS.REC>>GLS_SUSPENSE    
002
GL              
GL              


N






20060623
20060623





35








2






2











<<DDM_TABLE_COLS.REC>>GLS_SUSPENSE    
003
SEQUENCE_03     
SEQUENCE_03     
0
0
Y
0A
AON
AON



20060119
20060119














2


"03"



3











<<DDM_TABLE_COLS.REC>>GLS_SUSPENSE    
004
USE_SUSPENSE    
USE_SUSPENSE    
0
0
N

AON
AON



20060119
20060119





30




Use Suspense Account?



1


Use Suspense Account [Y/N]?



4











<<DDM_TABLE_COLS.REC>>GLS_SUSPENSE    
005
RESERVED_STR    
RESERVED_STR    
31
0
Y
0A
AON
AON



20060119
20060119

















Reserved For Addon Use















<<DDM_TABLE_COLS.REC>>GLS_SUSPENSE    
006
GL_ACCOUNT      
GL_ACCOUNT      
0
0
Y
0A
AON
AON



20060119
20060119





80





GL Account


10


GL Account Number



5











<<DDM_TABLE_COLS.REC>>GLS_SUSPENSE    
007
MAX_LIMIT       
MAX_LIMIT       
0
0
Y
0A
AON
AON



20060119
20060119





56




Posting Limit



7


Maximum Limit



6











<<DDM_TABLE_COLS.REC>>GLS_SUSPENSE    
008
MAX_BALANCE     
MAX_BALANCE     
0
0
Y
0A
AON
AON



20060119
20060119





56




Account Balance Limit



7


Maximum Balance Allowed



7











<<DDM_ELEMENTS.TPL>>DD_DATA_NAME:C(16*),DD_DESCRIPTION:C(30*),DD_DATA_TYPE:C(1*),DD_DATA_LENGTH:N(4*),DD_SYSTEM_ID:C(2*),DD_MASK_TYPE:C(1*),DD_SPECIAL_MASK:C(15*),DD_SYSTEM_REC:C(1*),ASC_COMP_ID:C(3*),ASC_PROD_ID:C(3*),DD_CREATE_DATE:C(8*),DD_LSTREV_DATE:C(8*),DD_ATTR_CDAT:C(10*),DD_ATTR_CTLW:N(4*),DD_ATTR_CTLH:N(4*),DD_ATTR_CTYP:C(1*),DD_ATTR_DCOL:C(16*),DD_ATTR_DCOM:C(12*),DD_ATTR_DEXP:C(12*),DD_ATTR_DFLT:C(30*),DD_ATTR_DKNM:C(16*),DD_ATTR_DKEY:C(40*),DD_ATTR_DTAB:C(16*),DD_ATTR_LABL:C(30*),DD_ATTR_LABS:C(20*),DD_ATTR_MAXL:N(4*),DD_ATTR_MAXR:N(2*),DD_ATTR_MAXV:C(20*),DD_ATTR_MINL:N(4*),DD_ATTR_MINV:C(20*),DD_ATTR_MSKI:C(20*),DD_ATTR_MSKO:C(20*),DD_ATTR_PADC:C(2*),DD_ATTR_PADJ:C(1*),DD_ATTR_PREC:N(2*),DD_ATTR_PROM:C(80*),DD_ATTR_PVAL:C(30*),DD_ATTR_SDLG:C(1*),DD_ATTR_SLEV:C(4*),DD_ATTR_STYP:C(1*),RESERVED_STR_01:C(10*),RESERVED_STR_02:C(10*),RESERVED_STR_03:C(10*),RESERVED_STR_04:C(10*),RESERVED_STR_05:C(10*),RESERVED_NUM_01:N(10*),RESERVED_NUM_02:N(10*),RESERVED_NUM_03:N(10*),RESERVED_NUM_04:N(10*),RESERVED_NUM_05:N(10*)<<DDM_ELEMENTS.REC>>FIRM_ID         
Firm ID
C
2
  
 
               

BAS
AON
20060119
20060425



H

            
            




Firm ID
Firm ID





00
00
30
R


stbl("+FIRM_ID")













<<DDM_ELEMENTS.REC>>GL              
"GL"                          
C
2
  
 
               

BAS
AON
20060119
20060424



E

            
            




GL
GL











"GL"













<<DDM_ELEMENTS.REC>>SEQUENCE_03     
"03"
C
2
  
 
               

BAS
AON
20060119
20060623



E

            
            




3
3





00
00
30
R


"03"













<<DDM_ELEMENTS.REC>>USE_SUSPENSE    
Use Suspense Account [Y/N]?   
C
1
  
 
               

BAS
AON
20060119
20060119
Y;N


C

            
            




Use Suspense Account?
Use Suspense Acct?

























<<DDM_ELEMENTS.REC>>RESERVED_STR    
Reserved For Addon Use        
C
1
  
 
               

BAS
AON
20060119
20060119



X

            
            




Reserved For Addon Use
Res For Addon Use

























<<DDM_ELEMENTS.REC>>GL_ACCOUNT      
GL Account Number
C
10
GL
I


BAS
AON
20060119
20061018



E
GL_ACCT_DESC    
            
            


[+FIRM_ID]+@
GLM_ACCT        
GL Account
Account





UUUUUUUUUU

30
L
















<<DDM_ELEMENTS.REC>>MAX_LIMIT       
Maximum Limit                 
N
7
PR
A
               

BAS
AON
20060119
20060119



N

            
            




Maximum Limit
Max Lim

























<<DDM_ELEMENTS.REC>>MAX_BALANCE     
Maximum Balance Allowed       
N
7
  
 
               

BAS
AON
20060119
20060119



N

            
            




Maximum Balance Allowed
Max Bal Allowed

























<<ADS_MASKS.TPL>>FIRM_ID:C(2*),DD_SYSTEM_ID:C(2*),DD_MASK_TYPE:C(1*),DD_ATTR_MSKI:C(20*),DD_ATTR_MSKO:C(20*)<<ADS_MASKS.REC>>01
GL
I
000-000
000-000
