<<DDM_TABLES.TPL>>DD_TABLE_ALIAS:C(16*),DD_ALIAS_DESC:C(40*),DD_FILE_NAME:C(16*),DD_TABLE_PATH:C(60*),DD_ALIAS_TYPE:C(1*),DD_KEY_LENGTH:N(2*),DD_NBR_RECORD:N(5*),DD_RECORD_LEN:N(4*),DD_SYSTEM_REC:C(1*),DD_SYSTEM_ID:C(2*),RESTRICT_REBUILD:C(1*),ASC_COMP_ID:C(3*),ASC_PROD_ID:C(3*),ASC_LICENSE_ID:C(32*),DD_EXPORT_DATA:C(1*),DD_CREATE_DATE:C(8*),DD_LSTREV_DATE:C(8*),DD_LSTSYNC_DATE:C(8*),DD_LSTSYNC_TIME:C(6*),DD_ATTR_ATAB:C(16*),DD_ATTR_CPGM:C(60*),DD_ATTR_DKNM:C(16*),DD_ATTR_FIMG:C(64*),DD_ATTR_FTYP:C(1*),DD_ATTR_HELP:C(10*),DD_ATTR_IKEY:C(1*),DD_ATTR_NOTE:C(16*),DD_ATTR_PCAL:C(60*),DD_ATTR_PRUN:C(60*),DD_ATTR_PTAB:C(16*),DD_ATTR_SLEV:C(4*),DD_ATTR_WINT:C(40*),RESERVED_STR_01:C(10*),RESERVED_STR_02:C(10*),RESERVED_STR_03:C(10*),RESERVED_STR_04:C(10*),RESERVED_STR_05:C(10*),RESERVED_NUM_01:N(10*),RESERVED_NUM_02:N(10*),RESERVED_NUM_03:N(10*),RESERVED_NUM_04:N(10*),RESERVED_NUM_05:N(10*)<<DDM_TABLES.REC>>GLS_CALENDAR    
Fiscal Calendar
ads-01
[+GLDATA]
R
6
0
1024
N
GL

BAS
GL 

Y
20060119
20070221
20070806
123310

[+DIR_PGM]gla_params.aon


T






zzzz
Fiscal Calendar










<<DDM_TABLE_DTLW.TPL>>DD_TABLE_ALIAS:C(16*),DD_ATTR_DTLW:C(16*)<<DDM_TABLE_DTLW.REC>>GLS_CALENDAR    
GLS_EARNINGS    
<<DDM_TABLE_DTLW.REC>>GLS_CALENDAR    
GLS_SUSPENSE    
<<DDM_TABLE_TPLS.TPL>>DD_TABLE_ALIAS:C(16*),DD_FILE_NAME:C(7*),DD_TABLE_TPL:C(10240*)<<DDM_TABLE_TPLS.REC>>GLS_CALENDAR    
ads-01 
firm_id:c(2),gl:c(2),sequence_00:c(2*),acct_input:c(15*),total_pers:c(2),current_per:c(2),reserved_str:c(2),acct_length:c(2),max_acct_len:c(2),current_year:c(4),reserved_str_02:c(26),period_name_01:c(16),period_name_02:c(16),period_name_03:c(16),period_name_04:c(16),period_name_05:c(16),period_name_06:c(16),period_name_07:c(16),period_name_08:c(16),period_name_09:c(16),period_name_10:c(16),period_name_11:c(16),period_name_12:c(16),period_name_13:c(16),abbr_name_01:c(3),abbr_name_02:c(3),abbr_name_03:c(3),abbr_name_04:c(3),abbr_name_05:c(3),abbr_name_06:c(3),abbr_name_07:c(3),abbr_name_08:c(3),abbr_name_09:c(3),abbr_name_10:c(3),abbr_name_11:c(3),abbr_name_12:c(3),abbr_name_13:c(3),locked_flag_01:c(1),locked_flag_02:c(1),locked_flag_03:c(1),locked_flag_04:c(1),locked_flag_05:c(1),locked_flag_06:c(1),locked_flag_07:c(1),locked_flag_08:c(1),locked_flag_09:c(1),locked_flag_10:c(1),locked_flag_11:c(1),locked_flag_12:c(1),locked_flag_13:c(1),reserved_str_03:c(39),per_ending_01:c(4),per_ending_02:c(4),per_ending_03:c(4),per_ending_04:c(4),per_ending_05:c(4),per_ending_06:c(4),per_ending_07:c(4),per_ending_08:c(4),per_ending_09:c(4),per_ending_10:c(4),per_ending_11:c(4),per_ending_12:c(4),per_ending_13:c(4),locked_date_01:c(8),locked_date_02:c(8),locked_date_03:c(8),locked_date_04:c(8),locked_date_05:c(8),locked_date_06:c(8),locked_date_07:c(8),locked_date_08:c(8),locked_date_09:c(8),locked_date_10:c(8),locked_date_11:c(8),locked_date_12:c(8),locked_date_13:c(8*),detail_flag:c(1),budget_flag:c(1),units_flag:c(1),retain_det:c(1),reserved_str_04:c(1),gl_yr_closed:c(1),gl_post_code:c(1),acct_mn_cols_01:c(1),acct_mn_cols_02:c(1),acct_mn_cols_03:c(1),acct_mn_cols_04:c(1),acct_mn_type_01:c(1),acct_mn_type_02:c(1),acct_mn_type_03:c(1),acct_mn_type_04:c(1),bud_mn_cols_01:c(1),bud_mn_cols_02:c(1),bud_mn_cols_03:c(1),bud_mn_cols_04:c(1),bud_mn_type_01:c(1),bud_mn_type_02:c(1),bud_mn_type_03:c(1),bud_mn_type_04:c(1),reserved_str_05:c(9*),acct_output:c(15*),amount_mask:c(15*),unit_mask:c(12*),percent_mask:c(10*)
<<DDM_KEYS.TPL>>DD_TABLE_ALIAS:C(16*),DD_KEY_NUMBER:C(2*),DD_KEY_DESC:C(30*),DD_KEY_ID:C(16*)<<DDM_KEYS.REC>>GLS_CALENDAR    
00
Primary
PRIMARY         
<<DDM_KEY_SEGS.TPL>>DD_TABLE_ALIAS:C(16*),DD_KEY_NUMBER:C(2*),DD_SEGMENT_SEQ:C(2*),DD_SEGMENT_COL:C(16*),DD_SEGMENT_POS:N(4*),DD_SEGMENT_OFF:N(4*),DD_SEGMENT_LEN:N(4*),DD_SEGMENT_SORT:C(1*),DD_SEGMENT_UNIQ:C(1*),DD_SEGMENT_MATH:C(1*)<<DDM_KEY_SEGS.REC>>GLS_CALENDAR    
00
01
FIRM_ID         
0
0
0



<<DDM_KEY_SEGS.REC>>GLS_CALENDAR    
00
02
GL              
0
0
0



<<DDM_KEY_SEGS.REC>>GLS_CALENDAR    
00
03
SEQUENCE_00     
0
0
0



<<DDM_TABLE_COLS.TPL>>DD_TABLE_ALIAS:C(16*),DD_SEQUENCE:C(3*),DD_DATA_NAME:C(16*),DD_DVAR_NAME:C(16*),DD_COL_REPEATS:N(4*),DD_COL_OCCURS:N(4*),DD_FIELD_DELIM:C(1*),DD_DELIM_CHAR:C(2*),ASC_COMP_ID:C(3*),ASC_PROD_ID:C(3*),DD_SYSTEM_REC:C(1*),DD_SYSTEM_ID:C(2*),DD_MASK_TYPE:C(1*),DD_CREATE_DATE:C(8*),DD_LSTREV_DATE:C(8*),DD_ATTR_ABLC:C(40*),DD_ATTR_ABLV:C(10*),DD_ATTR_CPGM:C(60*),DD_ATTR_CTLX:N(4*),DD_ATTR_CTLY:N(4*),DD_ATTR_CTLW:N(4*),DD_ATTR_CTLH:N(4*),DD_ATTR_DFLT:C(30*),DD_ATTR_DRLE:C(16*),DD_ATTR_GHDR:C(30*),DD_ATTR_LABL:C(30*),DD_ATTR_LABS:C(20*),DD_ATTR_MLAN:C(1*),DD_ATTR_MINL:N(4*),DD_ATTR_MAXL:N(4*),DD_ATTR_MINV:C(20*),DD_ATTR_MAXV:C(20*),DD_ATTR_PROM:C(80*),DD_ATTR_PVAL:C(30*),DD_ATTR_SLEV:C(4*),DD_ATTR_TABG:C(1*),DD_ATTR_TIND:C(3*),DD_ATTR_HELP:C(10*),RESERVED_STR_01:C(10*),RESERVED_STR_02:C(10*),RESERVED_STR_03:C(10*),RESERVED_STR_04:C(10*),RESERVED_STR_05:C(10*),RESERVED_NUM_01:N(10*),RESERVED_NUM_02:N(10*),RESERVED_NUM_03:N(10*),RESERVED_NUM_04:N(10*),RESERVED_NUM_05:N(10*)<<DDM_TABLE_COLS.REC>>GLS_CALENDAR    
001
FIRM_ID         
FIRM_ID         
0
0
N

AON
AON



20060119
20060119














2


Firm ID



1











<<DDM_TABLE_COLS.REC>>GLS_CALENDAR    
002
GL              
GL              
0
0
N

AON
AON



20060119
20060119














2


"GL"



2











<<DDM_TABLE_COLS.REC>>GLS_CALENDAR    
003
SEQUENCE_00     
SEQUENCE_00     
0
0
Y
0A
AON
AON



20060119
20060119














2


"00"



3











<<DDM_TABLE_COLS.REC>>GLS_CALENDAR    
004
ACCT_INPUT      
ACCT_INPUT      
0
0
Y
0A
AON
AON



20060119
20060119



-32

120




Account Mask



15


GL Account Mask [Input]



8











<<DDM_TABLE_COLS.REC>>GLS_CALENDAR    
005
TOTAL_PERS      
TOTAL_PERS      
0
0
N

AON
AON



20060119
20060119



450
-2
35




Total Periods



2


Total Accounting Periods



6











<<DDM_TABLE_COLS.REC>>GLS_CALENDAR    
006
CURRENT_PER     
CURRENT_PER     
0
0
N

AON
AON



20060119
20060119





35








2


Current Period



4











<<DDM_TABLE_COLS.REC>>GLS_CALENDAR    
007
RESERVED_STR    
RESERVED_STR    
2
0
N

AON
AON



20060119
20060119

















Reserved For Addon Use















<<DDM_TABLE_COLS.REC>>GLS_CALENDAR    
008
ACCT_LENGTH     
ACCT_LENGTH     
0
0
N

AON
AON



20060119
20060119














2


GL Account Number Length



27











<<DDM_TABLE_COLS.REC>>GLS_CALENDAR    
009
MAX_ACCT_LEN    
MAX_ACCT_LEN    
0
0
N

AON
AON



20060119
20060119














2


Maximum GL Acct Number Length



28











<<DDM_TABLE_COLS.REC>>GLS_CALENDAR    
010
CURRENT_YEAR    
CURRENT_YEAR    
0
0
N

AON
AON



20060119
20060119





35
0







4
1950
2100
Current Year



5











<<DDM_TABLE_COLS.REC>>GLS_CALENDAR    
011
RESERVED_STR    
RESERVED_STR    
26

N

AON
AON



20060119
20060119

















Reserved For Addon Use















<<DDM_TABLE_COLS.REC>>GLS_CALENDAR    
012
PERIOD_NAME     
PERIOD_NAME     
0
13
N

AON
AON



20060119
20060119



200
-13
128




Name



16


Period Name



19











<<DDM_TABLE_COLS.REC>>GLS_CALENDAR    
013
ABBR_NAME       
ABBR_NAME       
0
13
N

AON
AON



20060119
20060119



385
-13
35




Abbr



3


Abbreviated Period Name



20











<<DDM_TABLE_COLS.REC>>GLS_CALENDAR    
014
LOCKED_FLAG     
LOCKED_FLAG     
0
13
N

AON
AON



20060119
20060119



450
-13
30








1


Locked [Y/N]?



21











<<DDM_TABLE_COLS.REC>>GLS_CALENDAR    
015
RESERVED_STR    
RESERVED_STR    
39

N

AON
AON



20060119
20060119

















Reserved For Addon Use















<<DDM_TABLE_COLS.REC>>GLS_CALENDAR    
016
PER_ENDING      
PER_ENDING      
0
13
N

AON
AON



20060119
20060119



100

40
0


Fiscal Calendar
Period #P Ends



4


Period Ending Date [MMDD]



18











<<DDM_TABLE_COLS.REC>>GLS_CALENDAR    
017
LOCKED_DATE     
LOCKED_DATE     
0
13
E
0A
AON
AON



20060119
20060119



560
-13
80




Date



8


Date Locked



22











<<DDM_TABLE_COLS.REC>>GLS_CALENDAR    
018
DETAIL_FLAG     
DETAIL_FLAG     
0
0
N

AON
AON



20060119
20060119




+1
30




Post Detail Transactions?
Post Detai


1


Post Detail [Y/N]?



14











<<DDM_TABLE_COLS.REC>>GLS_CALENDAR    
019
BUDGET_FLAG     
BUDGET_FLAG     
0
0
N

AON
AON



20060119
20060119





30




Use Budgets?



1


Use Budgets?



16











<<DDM_TABLE_COLS.REC>>GLS_CALENDAR    
020
UNITS_FLAG      
UNITS_FLAG      
0
0
N

AON
AON



20060119
20060119





30




Use Units?



1


Use Units?



17











<<DDM_TABLE_COLS.REC>>GLS_CALENDAR    
021
RETAIN_DET      
RETAIN_DET      
0
0
N

AON
AON



20060119
20060119





30




Retain Transaction History?



1


Retain Detail Information?



15











<<DDM_TABLE_COLS.REC>>GLS_CALENDAR    
022
RESERVED_STR    
RESERVED_STR    
0
0
N

AON
AON



20060119
20060119

















Reserved For Addon Use















<<DDM_TABLE_COLS.REC>>GLS_CALENDAR    
023
GL_YR_CLOSED    
GL_YR_CLOSED    
0
0
N

AON
AON



20060119
20060119





30




Prior Fiscal Year Closed?



1


Fiscal Year Closed?



7











<<DDM_TABLE_COLS.REC>>GLS_CALENDAR    
024
GL_POST_CODE    
GL_POST_CODE    
0
0
N

AON
AON



20060119
20060119





128




GL Posting Method



1


GL Posting Method [P/D/N]



13











<<DDM_TABLE_COLS.REC>>GLS_CALENDAR    
025
ACCT_MN_COLS    
ACCT_MN_COLS    
0
4
N

AON
AON



20060119
20060119



130

35




Column #P ID



1


Account Maintenance Columns



23











<<DDM_TABLE_COLS.REC>>GLS_CALENDAR    
026
ACCT_MN_TYPE    
ACCT_MN_TYPE    
0
4
N

AON
AON



20060119
20060119



220
-4
35




Type



1


Account Maintenance Types [AU]



24











<<DDM_TABLE_COLS.REC>>GLS_CALENDAR    
027
BUD_MN_COLS     
BUD_MN_COLS     
0
4
N

AON
AON



20060119
20060119



130

35




Column #P ID



1


Budget Maintenance Columns



25











<<DDM_TABLE_COLS.REC>>GLS_CALENDAR    
028
BUD_MN_TYPE     
BUD_MN_TYPE     
0
4
N

AON
AON



20060119
20060119



220
-4
35




Type



1


Budget Maintenance Types [AU]



26











<<DDM_TABLE_COLS.REC>>GLS_CALENDAR    
029
RESERVED_STR    
RESERVED_STR    
9
0
Y
0A
AON
AON



20060119
20060119

















Reserved For Addon Use















<<DDM_TABLE_COLS.REC>>GLS_CALENDAR    
030
ACCT_OUTPUT     
ACCT_OUTPUT     
0
0
Y
0A
AON
AON



20060119
20060119














15


GL Account Mask [Output]



9











<<DDM_TABLE_COLS.REC>>GLS_CALENDAR    
031
AMOUNT_MASK     
AMOUNT_MASK     
0
0
Y
0A
AON
AON



20060119
20060119





120








15


Amount Mask



10











<<DDM_TABLE_COLS.REC>>GLS_CALENDAR    
032
UNIT_MASK       
UNIT_MASK       
0
0
Y
0A
AON
AON



20060119
20060119





96




Units Mask



12


Unit Mask



11











<<DDM_TABLE_COLS.REC>>GLS_CALENDAR    
033
PERCENT_MASK    
PERCENT_MASK    
0
0
Y
0A
AON
AON



20060119
20060119





80








10


Percent Mask



12











<<DDM_ELEMENTS.TPL>>DD_DATA_NAME:C(16*),DD_DESCRIPTION:C(30*),DD_DATA_TYPE:C(1*),DD_DATA_LENGTH:N(4*),DD_SYSTEM_ID:C(2*),DD_MASK_TYPE:C(1*),DD_SPECIAL_MASK:C(15*),DD_SYSTEM_REC:C(1*),ASC_COMP_ID:C(3*),ASC_PROD_ID:C(3*),DD_CREATE_DATE:C(8*),DD_LSTREV_DATE:C(8*),DD_ATTR_CDAT:C(10*),DD_ATTR_CTLW:N(4*),DD_ATTR_CTLH:N(4*),DD_ATTR_CTYP:C(1*),DD_ATTR_DCOL:C(16*),DD_ATTR_DCOM:C(12*),DD_ATTR_DEXP:C(12*),DD_ATTR_DFLT:C(30*),DD_ATTR_DKNM:C(16*),DD_ATTR_DKEY:C(40*),DD_ATTR_DTAB:C(16*),DD_ATTR_LABL:C(30*),DD_ATTR_LABS:C(20*),DD_ATTR_MAXL:N(4*),DD_ATTR_MAXR:N(2*),DD_ATTR_MAXV:C(20*),DD_ATTR_MINL:N(4*),DD_ATTR_MINV:C(20*),DD_ATTR_MSKI:C(20*),DD_ATTR_MSKO:C(20*),DD_ATTR_PADC:C(2*),DD_ATTR_PADJ:C(1*),DD_ATTR_PREC:N(2*),DD_ATTR_PROM:C(80*),DD_ATTR_PVAL:C(30*),DD_ATTR_SDLG:C(1*),DD_ATTR_SLEV:C(4*),DD_ATTR_STYP:C(1*),RESERVED_STR_01:C(10*),RESERVED_STR_02:C(10*),RESERVED_STR_03:C(10*),RESERVED_STR_04:C(10*),RESERVED_STR_05:C(10*),RESERVED_NUM_01:N(10*),RESERVED_NUM_02:N(10*),RESERVED_NUM_03:N(10*),RESERVED_NUM_04:N(10*),RESERVED_NUM_05:N(10*)<<DDM_ELEMENTS.REC>>FIRM_ID         
Firm ID
C
2
  
 
               

BAS
AON
20060119
20060425



H

            
            




Firm ID
Firm ID





00
00
30
R


stbl("+FIRM_ID")













<<DDM_ELEMENTS.REC>>GL              
"GL"                          
C
2
  
 
               

BAS
AON
20060119
20060424



E

            
            




GL
GL











"GL"













<<DDM_ELEMENTS.REC>>SEQUENCE_00     
"00"
C
2

 
               

BAS
AON
20060119
20060228



E

            
            




0
0





00
00
30
R


"00"













<<DDM_ELEMENTS.REC>>ACCT_INPUT      
GL Account Mask [Input]
C
15
  
 
               

BAS
AON
20060119
20060331



E

            
            




GL Account Mask
Acct Mask










Enter Up To 10 "#" Characters Separated By Another Character














<<DDM_ELEMENTS.REC>>TOTAL_PERS      
Total Accounting Periods      
C
2
  
 
               

BAS
AON
20060119
20060119



E

            
            




Total Accounting Periods
Tot Accting Prds





00
00
30
R
















<<DDM_ELEMENTS.REC>>CURRENT_PER     
Current Period
C
2
  
 
               

BAS
AON
20060119
20060501



E

            
            




Current Period
Curr Prd





00
00
30
R
















<<DDM_ELEMENTS.REC>>RESERVED_STR    
Reserved For Addon Use        
C
1
  
 
               

BAS
AON
20060119
20060119



X

            
            




Reserved For Addon Use
Res For Addon Use

























<<DDM_ELEMENTS.REC>>ACCT_LENGTH     
GL Account Number Length      
C
2
  
 
               

BAS
AON
20060119
20060119



E

            
            




GL Account Number Length
Acct No Len





00
00
30
R
















<<DDM_ELEMENTS.REC>>MAX_ACCT_LEN    
Maximum GL Acct Number Length 
C
2
  
 
               

BAS
AON
20060119
20060119



E

            
            




Maximum GL Acct Number Length
Max Acct No Len





00
00
30
R
















<<DDM_ELEMENTS.REC>>CURRENT_YEAR    
Current Year
C
4



N
BAS
AON
20060119
20061204

0
0
E

            





Current Year
Curr Yr
0
0

0

0000








3










<<DDM_ELEMENTS.REC>>RESERVED_STR    
Reserved For Addon Use        
C
1
  
 
               

BAS
AON
20060119
20060119



X

            
            




Reserved For Addon Use
Res For Addon Use

























<<DDM_ELEMENTS.REC>>PERIOD_NAME     
Period Name                   
C
16
  
 
               

BAS
AON
20060119
20060119



E

            
            




Period Name
Prd Name

























<<DDM_ELEMENTS.REC>>ABBR_NAME       
Abbreviated Period Name
C
3
  
 
               

BAS
AON
20060119
20060928



E

            
            




Abbreviated Period Name
Abbr Name

























<<DDM_ELEMENTS.REC>>LOCKED_FLAG     
Locked [Y/N]?                 
C
1
  
 
               

BAS
AON
20060119
20060119
Y;N


C

            
            




Locked?
Locked?

























<<DDM_ELEMENTS.REC>>RESERVED_STR    
Reserved For Addon Use        
C
1
  
 
               

BAS
AON
20060119
20060119



X

            
            




Reserved For Addon Use
Res For Addon Use

























<<DDM_ELEMENTS.REC>>PER_ENDING      
Period Ending Date [MMDD]
C
4
  
 


BAS
AON
20060119
20060427

0
0
E

            
            




Period Ending Date [MMDD]
Prd End Date





00/00
00/00


















<<DDM_ELEMENTS.REC>>LOCKED_DATE     
Date Locked                   
C
8
  
 
YYYYMMDD       

BAS
AON
20060119
20060119



D

            
            




Date Locked
Date Locked














1










<<DDM_ELEMENTS.REC>>DETAIL_FLAG     
Post Detail [Y/N]?
C
1
  
 
               

BAS
AON
20060119
20060331
Y;N


C

            
            




Post Detail?
Post Dtl?










Y=Detailed Postings From Subsystems  N=Summarized Postings














<<DDM_ELEMENTS.REC>>BUDGET_FLAG     
Use Budgets?
C
1
  
 
               

BAS
AON
20060119
20060331
Y;N


C

            
            




Use Budgets?
Use Bgts?










Y=Enter And Maintain Budget Information    N=Budgets Not Used














<<DDM_ELEMENTS.REC>>UNITS_FLAG      
Use Units?
C
1
  
 
               

BAS
AON
20060119
20060331
Y;N


C

            
            




Units
Units










Y=Enter And Maintain Units  N=Units Not Used














<<DDM_ELEMENTS.REC>>RETAIN_DET      
Retain Detail Information?
C
1
  
 
               

BAS
AON
20060119
20060331
Y;N


C

            
            




Retain Detail Information?
Retain Dtl Info?










Y=Retain Transaction History  N=discard Transactions After Daily Detail














<<DDM_ELEMENTS.REC>>RESERVED_STR    
Reserved For Addon Use        
C
1
  
 
               

BAS
AON
20060119
20060119



X

            
            




Reserved For Addon Use
Res For Addon Use

























<<DDM_ELEMENTS.REC>>GL_YR_CLOSED    
Fiscal Year Closed?           
C
1
  
 
               

BAS
AON
20060119
20060119
Y;N


C

            
            




Fiscal Year Closed?
Fiscal Yr Closed?

























<<DDM_ELEMENTS.REC>>GL_POST_CODE    
GL Posting Method [P/D/N]
C
1
  
 
               
Y
BAS
AON
20060119
20060418



L

            
            




Posting Method
Post Meth [P/D/N]










P=Post Detail By Fiscal Period/D=Post Detail By Transaction Date/N=No














<<DDM_ELEMENTS.REC>>ACCT_MN_COLS    
Account Maintenance Columns   
C
1
  
 
               

BAS
AON
20060119
20060119



E

            
            




Account Maintenance Columns
Acct Mnt Cols

























<<DDM_ELEMENTS.REC>>ACCT_MN_TYPE    
Account Maintenance Types [AU]
C
1
  
 
               

BAS
AON
20060119
20060119



E

            
            




Account Maintenance Types
Acct Mnt Types

























<<DDM_ELEMENTS.REC>>BUD_MN_COLS     
Budget Maintenance Columns    
C
1
  
 
               

BAS
AON
20060119
20060119



E

            
            




Budget Maintenance Columns
Bgt Mnt Cols

























<<DDM_ELEMENTS.REC>>BUD_MN_TYPE     
Budget Maintenance Types [AU] 
C
1
  
 
               

BAS
AON
20060119
20060119



E

            
            




Budget Maintenance Types
Bgt Mnt Types

























<<DDM_ELEMENTS.REC>>RESERVED_STR    
Reserved For Addon Use        
C
1
  
 
               

BAS
AON
20060119
20060119



X

            
            




Reserved For Addon Use
Res For Addon Use

























<<DDM_ELEMENTS.REC>>ACCT_OUTPUT     
GL Account Mask [Output]      
C
15
  
 
               

BAS
AON
20060119
20060424



E

            
            




GL Account Mask
Acct Mask






###-####


















<<DDM_ELEMENTS.REC>>AMOUNT_MASK     
Amount Mask
C
15
  
 
               

BAS
AON
20060119
20060331



E

            
            




Amount Mask
Amt Mask










NOTE: Make sure mask allows for negative amounts














<<DDM_ELEMENTS.REC>>UNIT_MASK       
Unit Mask
C
12
  
 
               

BAS
AON
20060119
20060331



E

            
            




Unit Mask
Unit Mask










NOTE: Make sure mask allows for negative amounts














<<DDM_ELEMENTS.REC>>PERCENT_MASK    
Percent Mask
C
10
  
 
               

BAS
AON
20060119
20060331



E

            
            




Percent Mask
% Mask










NOTE: Make sure mask allows for negative amounts














<<DDM_ELEMENT_LDAT.TPL>>DD_DATA_NAME:C(16*),DD_ATTR_SEQ:C(2*),DD_ATTR_LDAT:C(4*),DD_ATTR_LDAT_DS:C(30*)<<DDM_ELEMENT_LDAT.REC>>GL_POST_CODE    
01
P   
Post detail by period
<<DDM_ELEMENT_LDAT.REC>>GL_POST_CODE    
02
D   
Post detail by date
<<DDM_ELEMENT_LDAT.REC>>GL_POST_CODE    
03
N   
No detail postings
