<<DDM_TABLES.TPL>>DD_TABLE_ALIAS:C(16*),DD_ALIAS_DESC:C(40*),DD_FILE_NAME:C(16*),DD_TABLE_PATH:C(60*),DD_ALIAS_TYPE:C(1*),DD_KEY_LENGTH:N(2*),DD_NBR_RECORD:N(5*),DD_RECORD_LEN:N(4*),DD_SYSTEM_REC:C(1*),DD_SYSTEM_ID:C(2*),RESTRICT_REBUILD:C(1*),ASC_COMP_ID:C(3*),ASC_PROD_ID:C(3*),ASC_LICENSE_ID:C(32*),DD_EXPORT_DATA:C(1*),DD_CREATE_DATE:C(8*),DD_LSTREV_DATE:C(8*),DD_LSTSYNC_DATE:C(8*),DD_LSTSYNC_TIME:C(6*),DD_ATTR_ATAB:C(16*),DD_ATTR_CPGM:C(60*),DD_ATTR_DKNM:C(16*),DD_ATTR_FIMG:C(64*),DD_ATTR_FTYP:C(1*),DD_ATTR_HELP:C(10*),DD_ATTR_IKEY:C(1*),DD_ATTR_NOTE:C(16*),DD_ATTR_PCAL:C(60*),DD_ATTR_PRUN:C(60*),DD_ATTR_PTAB:C(16*),DD_ATTR_SLEV:C(4*),DD_ATTR_WINT:C(40*),RESERVED_STR_01:C(10*),RESERVED_STR_02:C(10*),RESERVED_STR_03:C(10*),RESERVED_STR_04:C(10*),RESERVED_STR_05:C(10*),RESERVED_NUM_01:N(10*),RESERVED_NUM_02:N(10*),RESERVED_NUM_03:N(10*),RESERVED_NUM_04:N(10*),RESERVED_NUM_05:N(10*)<<DDM_TABLES.REC>>IVM_LSMASTER    
Lot/Serial Number Master
ivm-07A
[+IVDATA]
X
0
0
322
N
IV

BAS
IV 
4FD00637DCD83C83243D5014476C0CDA
Y
20060119
20070608
20070806
123316

[+DIR_CPP]ivm_lsmaster_cpt.aon
ALT_KEY_03      

T






zzzz
Lot/Serial Number Master










<<DDM_TABLE_AOPT.TPL>>DD_TABLE_ALIAS:C(16*),DD_ATTR_SEQ:C(2*),DD_ATTR_AOPT:C(30*),DD_ATTR_AOPT_CD:C(4*),DD_ATTR_AOPT_FM:C(1*)<<DDM_TABLE_AOPT.REC>>IVM_LSMASTER    
01
Lot/Serial Period History
LHST
M
<<DDM_TABLE_AOPT.REC>>IVM_LSMASTER    
02
Lot/Serial Transaction History
LTRN
M
<<DDM_TABLE_CPRO.TPL>>DD_TABLE_ALIAS:C(16*),DD_ATTR_CPRO:C(128*)<<DDM_TABLE_CPRO.REC>>IVM_LSMASTER    
AOPT
<<DDM_TABLE_OPTS.TPL>>DD_TABLE_ALIAS:C(16*),DD_ATTR_OPTS:C(1*)<<DDM_TABLE_OPTS.REC>>IVM_LSMASTER    
O
<<DDM_TABLE_TPLS.TPL>>DD_TABLE_ALIAS:C(16*),DD_FILE_NAME:C(7*),DD_TABLE_TPL:C(10240*)<<DDM_TABLE_TPLS.REC>>IVM_LSMASTER    
ivm-07A
firm_id:c(2),warehouse_id:c(2),item_id:c(20),lotser_no:c(20*),ls_location:c(7),reserved_str:c(6),ls_comments:c(40),closed_flag:c(1),vendor_id:c(6),reserved_str_02:c(35),lstphy_date:c(8),lstrec_date:c(8),lstblt_date:c(8),lstsal_date:c(8),lstiss_date:c(8),lstadj_date:c(8),lstxin_date:c(8),lstxot_date:c(8),lstret_date:c(8*),qty_on_hand:n(7*),qty_commit:n(7*),physical_cnt:n(7*),unit_cost:n(7*),avg_cost:n(7*),std_cost:n(7*),rep_cost:n(7*),landed_cost:n(7*),last_po_cost:n(7*),reserved_num_01:n(1*),reserved_num_02:n(1*),dealer_num_01:n(1*),dealer_num_02:n(1*)
<<DDM_KEYS.TPL>>DD_TABLE_ALIAS:C(16*),DD_KEY_NUMBER:C(2*),DD_KEY_DESC:C(30*),DD_KEY_ID:C(16*)<<DDM_KEYS.REC>>IVM_LSMASTER    
00
Primary
PRIMARY         
<<DDM_KEYS.REC>>IVM_LSMASTER    
01
Lot_Serial No Xref 
ALT_KEY_01      
<<DDM_KEYS.REC>>IVM_LSMASTER    
02
Lots by Item
ALT_KEY_2       
<<DDM_KEYS.REC>>IVM_LSMASTER    
03
Lots by Item_Whse
ALT_KEY_03      
<<DDM_KEY_SEGS.TPL>>DD_TABLE_ALIAS:C(16*),DD_KEY_NUMBER:C(2*),DD_SEGMENT_SEQ:C(2*),DD_SEGMENT_COL:C(16*),DD_SEGMENT_POS:N(4*),DD_SEGMENT_OFF:N(4*),DD_SEGMENT_LEN:N(4*),DD_SEGMENT_SORT:C(1*),DD_SEGMENT_UNIQ:C(1*),DD_SEGMENT_MATH:C(1*)<<DDM_KEY_SEGS.REC>>IVM_LSMASTER    
00
01
FIRM_ID         
0
0
0



<<DDM_KEY_SEGS.REC>>IVM_LSMASTER    
00
02
WAREHOUSE_ID    
0
0
0



<<DDM_KEY_SEGS.REC>>IVM_LSMASTER    
00
03
ITEM_ID         
0
0
0



<<DDM_KEY_SEGS.REC>>IVM_LSMASTER    
00
04
LOTSER_NO       
0
0
0



<<DDM_KEY_SEGS.REC>>IVM_LSMASTER    
01
01
FIRM_ID         






<<DDM_KEY_SEGS.REC>>IVM_LSMASTER    
01
02
LOTSER_NO       






<<DDM_KEY_SEGS.REC>>IVM_LSMASTER    
01
03
WAREHOUSE_ID    






<<DDM_KEY_SEGS.REC>>IVM_LSMASTER    
01
04
ITEM_ID         






<<DDM_KEY_SEGS.REC>>IVM_LSMASTER    
02
01
FIRM_ID         






<<DDM_KEY_SEGS.REC>>IVM_LSMASTER    
02
02
ITEM_ID         






<<DDM_KEY_SEGS.REC>>IVM_LSMASTER    
02
03
LOTSER_NO       






<<DDM_KEY_SEGS.REC>>IVM_LSMASTER    
02
04
WAREHOUSE_ID    






<<DDM_KEY_SEGS.REC>>IVM_LSMASTER    
03
01
FIRM_ID         






<<DDM_KEY_SEGS.REC>>IVM_LSMASTER    
03
02
ITEM_ID         






<<DDM_KEY_SEGS.REC>>IVM_LSMASTER    
03
03
WAREHOUSE_ID    






<<DDM_KEY_SEGS.REC>>IVM_LSMASTER    
03
04
LOTSER_NO       






<<DDM_TABLE_COLS.TPL>>DD_TABLE_ALIAS:C(16*),DD_SEQUENCE:C(3*),DD_DATA_NAME:C(16*),DD_DVAR_NAME:C(16*),DD_COL_REPEATS:N(4*),DD_COL_OCCURS:N(4*),DD_FIELD_DELIM:C(1*),DD_DELIM_CHAR:C(2*),ASC_COMP_ID:C(3*),ASC_PROD_ID:C(3*),DD_SYSTEM_REC:C(1*),DD_SYSTEM_ID:C(2*),DD_MASK_TYPE:C(1*),DD_CREATE_DATE:C(8*),DD_LSTREV_DATE:C(8*),DD_ATTR_ABLC:C(40*),DD_ATTR_ABLV:C(10*),DD_ATTR_CPGM:C(60*),DD_ATTR_CTLX:N(4*),DD_ATTR_CTLY:N(4*),DD_ATTR_CTLW:N(4*),DD_ATTR_CTLH:N(4*),DD_ATTR_DFLT:C(30*),DD_ATTR_DRLE:C(16*),DD_ATTR_GHDR:C(30*),DD_ATTR_LABL:C(30*),DD_ATTR_LABS:C(20*),DD_ATTR_MLAN:C(1*),DD_ATTR_MINL:N(4*),DD_ATTR_MAXL:N(4*),DD_ATTR_MINV:C(20*),DD_ATTR_MAXV:C(20*),DD_ATTR_PROM:C(80*),DD_ATTR_PVAL:C(30*),DD_ATTR_SLEV:C(4*),DD_ATTR_TABG:C(1*),DD_ATTR_TIND:C(3*),DD_ATTR_HELP:C(10*),RESERVED_STR_01:C(10*),RESERVED_STR_02:C(10*),RESERVED_STR_03:C(10*),RESERVED_STR_04:C(10*),RESERVED_STR_05:C(10*),RESERVED_NUM_01:N(10*),RESERVED_NUM_02:N(10*),RESERVED_NUM_03:N(10*),RESERVED_NUM_04:N(10*),RESERVED_NUM_05:N(10*)<<DDM_TABLE_COLS.REC>>IVM_LSMASTER    
001
FIRM_ID         
FIRM_ID         
1
0
N

AON
AON



20060119
20060119














2


Firm ID



1











<<DDM_TABLE_COLS.REC>>IVM_LSMASTER    
002
WAREHOUSE_ID    
WAREHOUSE_ID    
1
0
N

AON
AON



20060119
20060119





35








2


Warehouse ID



3











<<DDM_TABLE_COLS.REC>>IVM_LSMASTER    
003
ITEM_ID         
ITEM_ID         
1
0
N

AON
AON



20060119
20060119





200





Inventory


20


Inventory Item Number



2











<<DDM_TABLE_COLS.REC>>IVM_LSMASTER    
004
LOTSER_NO       
LOTSER_NO       
1
0
Y

AON
AON



20060119
20060119





200



Lot Information
Lot/Serial No



20


Lot/Serial Number



4











<<DDM_TABLE_COLS.REC>>IVM_LSMASTER    
005
LS_LOCATION     
LS_LOCATION     


N

AON
AON



20060119
20060119



-34

56




Lot/Serial Location



7


Warehouse Location



6











<<DDM_TABLE_COLS.REC>>IVM_LSMASTER    
006
RESERVED_STR    
RESERVED_STR    
6

N

AON
AON



20060119
20060119

















Reserved For Addon Use















<<DDM_TABLE_COLS.REC>>IVM_LSMASTER    
007
LS_COMMENTS     
LS_COMMENTS     
0
0
N

AON
AON



20060119
20060119



-34

320




Lot/Serial Comment



40


Lot/Serial Number Comment



10











<<DDM_TABLE_COLS.REC>>IVM_LSMASTER    
008
CLOSED_FLAG     
CLOSED_FLAG     
0
0
N

AON
AON



20060119
20060119



+34
-1
35








1


Closed Flag



5











<<DDM_TABLE_COLS.REC>>IVM_LSMASTER    
009
VENDOR_ID       
VENDOR_ID       
1
0
N

AON
AON



20060119
20060119



-34

48





Vendor Num


6


Vendor Number



8











<<DDM_TABLE_COLS.REC>>IVM_LSMASTER    
010
RESERVED_STR    
RESERVED_STR    
35
0
N

AON
AON



20060119
20060119

















Reserved For Addon Use















<<DDM_TABLE_COLS.REC>>IVM_LSMASTER    
011
LSTPHY_DATE     
LSTPHY_DATE     
0
0
N

AON
AON



20060119
20060119



+34
-1
70




Last Phys Date



8


Last Physical Date



7











<<DDM_TABLE_COLS.REC>>IVM_LSMASTER    
012
LSTREC_DATE     
LSTREC_DATE     
0
0
N

AON
AON



20060119
20060119





70



Last Transaction Dates
Receipt



8


Last Receipt Date



19











<<DDM_TABLE_COLS.REC>>IVM_LSMASTER    
013
LSTBLT_DATE     
LSTBLT_DATE     
0
0
N

AON
AON



20060119
20060119





70




Built



8


Last Built Date



20











<<DDM_TABLE_COLS.REC>>IVM_LSMASTER    
014
LSTSAL_DATE     
LSTSAL_DATE     
0
0
N

AON
AON



20060119
20060119



+13
-2
70




Sold



8


Last Sale Date



21











<<DDM_TABLE_COLS.REC>>IVM_LSMASTER    
015
LSTISS_DATE     
LSTISS_DATE     
0
0
N

AON
AON



20060119
20060119





70




Issued



8


Last Issue Date



22











<<DDM_TABLE_COLS.REC>>IVM_LSMASTER    
016
LSTADJ_DATE     
LSTADJ_DATE     
0
0
N

AON
AON



20060119
20060119



+15
-2
70




Adjustment



8


Last Adjustment Date



23











<<DDM_TABLE_COLS.REC>>IVM_LSMASTER    
017
LSTXIN_DATE     
LSTXIN_DATE     
0
0
N

AON
AON



20060119
20060119





70




Transfer In



8


Last Transfer In Date



24











<<DDM_TABLE_COLS.REC>>IVM_LSMASTER    
018
LSTXOT_DATE     
LSTXOT_DATE     
0
0
N

AON
AON



20060119
20060119



+15
-2
70




Transfer Out



8


Last Transfer Out Date



25











<<DDM_TABLE_COLS.REC>>IVM_LSMASTER    
019
LSTRET_DATE     
LSTRET_DATE     
0
0
Y

AON
AON



20060119
20060119





70




Returned



8


Last Return Date



26











<<DDM_TABLE_COLS.REC>>IVM_LSMASTER    
020
QTY_ON_HAND     
QTY_ON_HAND     
0
0
Y

AON
AON



20060119
20060119



-34

56



Quantities




7


Quantity On-Hand



17











<<DDM_TABLE_COLS.REC>>IVM_LSMASTER    
021
QTY_COMMIT      
QTY_COMMIT      
0
0
Y

AON
AON



20060119
20060119





56








7


Quantity Committed



18











<<DDM_TABLE_COLS.REC>>IVM_LSMASTER    
022
PHYSICAL_CNT    
PHYSICAL_CNT    
0
0
Y

AON
AON



20060119
20060119



+34
-1
56




Last Phys Count



7


Physical Inventory Count



9











<<DDM_TABLE_COLS.REC>>IVM_LSMASTER    
023
UNIT_COST       
UNIT_COST       
0
0
Y

AON
AON



20060119
20060119





70



Costing




7


Unit Cost



11











<<DDM_TABLE_COLS.REC>>IVM_LSMASTER    
024
AVG_COST        
AVG_COST        
0
0
Y

AON
AON



20060119
20060119



+34
-3
70








7


Average Cost



14











<<DDM_TABLE_COLS.REC>>IVM_LSMASTER    
025
STD_COST        
STD_COST        
0
0
Y

AON
AON



20060119
20060119





70








7


Standard Cost



15











<<DDM_TABLE_COLS.REC>>IVM_LSMASTER    
026
REP_COST        
REP_COST        
0
0
Y

AON
AON



20060119
20060119





70








7


Replacement Cost



16











<<DDM_TABLE_COLS.REC>>IVM_LSMASTER    
027
LANDED_COST     
LANDED_COST     
0
0
Y

AON
AON



20060119
20060119





70








7


Landed Cost



12











<<DDM_TABLE_COLS.REC>>IVM_LSMASTER    
028
LAST_PO_COST    
LAST_PO_COST    
0
0
Y

AON
AON



20060119
20060119





70








7


Last Purchase Cost



13











<<DDM_TABLE_COLS.REC>>IVM_LSMASTER    
029
RESERVED_NUM    
RESERVED_NUM    
0
2
Y

AON
AON



20060119
20060119

















Reserved For Addon Use















<<DDM_TABLE_COLS.REC>>IVM_LSMASTER    
030
DEALER_NUM      
DEALER_NUM      
0
2
Y

AON
AON



20060119
20060119

















Reserved For Dealer Use















<<DDM_ELEMENTS.TPL>>DD_DATA_NAME:C(16*),DD_DESCRIPTION:C(30*),DD_DATA_TYPE:C(1*),DD_DATA_LENGTH:N(4*),DD_SYSTEM_ID:C(2*),DD_MASK_TYPE:C(1*),DD_SPECIAL_MASK:C(15*),DD_SYSTEM_REC:C(1*),ASC_COMP_ID:C(3*),ASC_PROD_ID:C(3*),DD_CREATE_DATE:C(8*),DD_LSTREV_DATE:C(8*),DD_ATTR_CDAT:C(10*),DD_ATTR_CTLW:N(4*),DD_ATTR_CTLH:N(4*),DD_ATTR_CTYP:C(1*),DD_ATTR_DCOL:C(16*),DD_ATTR_DCOM:C(12*),DD_ATTR_DEXP:C(12*),DD_ATTR_DFLT:C(30*),DD_ATTR_DKNM:C(16*),DD_ATTR_DKEY:C(40*),DD_ATTR_DTAB:C(16*),DD_ATTR_LABL:C(30*),DD_ATTR_LABS:C(20*),DD_ATTR_MAXL:N(4*),DD_ATTR_MAXR:N(2*),DD_ATTR_MAXV:C(20*),DD_ATTR_MINL:N(4*),DD_ATTR_MINV:C(20*),DD_ATTR_MSKI:C(20*),DD_ATTR_MSKO:C(20*),DD_ATTR_PADC:C(2*),DD_ATTR_PADJ:C(1*),DD_ATTR_PREC:N(2*),DD_ATTR_PROM:C(80*),DD_ATTR_PVAL:C(30*),DD_ATTR_SDLG:C(1*),DD_ATTR_SLEV:C(4*),DD_ATTR_STYP:C(1*),RESERVED_STR_01:C(10*),RESERVED_STR_02:C(10*),RESERVED_STR_03:C(10*),RESERVED_STR_04:C(10*),RESERVED_STR_05:C(10*),RESERVED_NUM_01:N(10*),RESERVED_NUM_02:N(10*),RESERVED_NUM_03:N(10*),RESERVED_NUM_04:N(10*),RESERVED_NUM_05:N(10*)<<DDM_ELEMENTS.REC>>FIRM_ID         
Firm ID
C
2
  
 
               

BAS
AON
20060119
20060425



H

            
            




Firm ID
Firm ID





00
00
30
R


stbl("+FIRM_ID")













<<DDM_ELEMENTS.REC>>WAREHOUSE_ID    
Warehouse ID
C
2
  
 
               

BAS
AON
20060119
20061107



E
SHORT_NAME      
            
            


[+FIRM_ID]+"C"+@
IVC_WHSECODE    
Warehouse ID
Whse ID





UU




Enter a two-digit warehouse ID














<<DDM_ELEMENTS.REC>>ITEM_ID         
Inventory Item ID
C
20



N
BAS
AON
20060119
20060613



E
ITEM_DESC       




[+FIRM_ID]+@
IVM_ITEMMAST    
Inventory Item ID
Item ID
0
0

0

UUUUUUUUUUUUUUUUUUUU

20
L

Enter a valid inventory item














<<DDM_ELEMENTS.REC>>LOTSER_NO       
Lot/Serial Number
C
20
  
 
               

BAS
AON
20060119
20070715



E
LOTSER_NO
            
            

ALT_KEY_03      

IVM_LSMASTER    
Lot/Serial Number
Lot/Serial No



0



20
L
















<<DDM_ELEMENTS.REC>>LS_LOCATION     
Lot/Serial Number Location    
C
7
  
 
               

BAS
AON
20060119
20060119



E

            
            




Lot/Serial Number Location
Lot/Serial No Loc

























<<DDM_ELEMENTS.REC>>RESERVED_STR    
Reserved For Addon Use        
C
1
  
 
               

BAS
AON
20060119
20060119



X

            
            




Reserved For Addon Use
Res For Addon Use

























<<DDM_ELEMENTS.REC>>LS_COMMENTS     
Lot/Serial Number Comment     
C
40
  
 
               

BAS
AON
20060119
20060119



E

            
            




Lot/Serial Number Comment
Lot/Serial No Cmt

























<<DDM_ELEMENTS.REC>>CLOSED_FLAG     
Closed Flag                   
C
1
  
 
               

BAS
AON
20060119
20060119



E

            
            




Closed Flag
Closed Flag

























<<DDM_ELEMENTS.REC>>VENDOR_ID       
Vendor Number
C
6
AP


N
BAS
AON
20060119
20060505



E
VENDOR_NAME     
            
            


[+FIRM_ID]+@
APM_VENDMAST    
Vendor ID
Vend ID





UUUUUU

30
R
0
Enter A Valid Vendor














<<DDM_ELEMENTS.REC>>RESERVED_STR    
Reserved For Addon Use        
C
1
  
 
               

BAS
AON
20060119
20060119



X

            
            




Reserved For Addon Use
Res For Addon Use

























<<DDM_ELEMENTS.REC>>LSTPHY_DATE     
Last Physical Date            
C
8
  
 
YYYYMMDD       

BAS
AON
20060119
20060119



D

            
            




Last Physical Date
Last Phys Date














1










<<DDM_ELEMENTS.REC>>LSTREC_DATE     
Last Receipt Date             
C
8
  
 
YYYYMMDD       

BAS
AON
20060119
20060119



D

            
            




Last Receipt Date
Last Rec Date














1










<<DDM_ELEMENTS.REC>>LSTBLT_DATE     
Last Built Date               
C
8
  
 
YYYYMMDD       

BAS
AON
20060119
20060119



D

            
            




Last Built Date
Last Built Date














1










<<DDM_ELEMENTS.REC>>LSTSAL_DATE     
Last Sale Date                
C
8
  
 
YYYYMMDD       

BAS
AON
20060119
20060119



D

            
            




Last Sale Date
Last Sale Date














1










<<DDM_ELEMENTS.REC>>LSTISS_DATE     
Last Issue Date               
C
8
  
 
YYYYMMDD       

BAS
AON
20060119
20060119



D

            
            




Last Issue Date
Last Issue Date














1










<<DDM_ELEMENTS.REC>>LSTADJ_DATE     
Last Adjustment Date          
C
8
  
 
YYYYMMDD       

BAS
AON
20060119
20060119



D

            
            




Last Adjustment Date
Last Adj Date














1










<<DDM_ELEMENTS.REC>>LSTXIN_DATE     
Last Transfer In Date         
C
8
  
 
YYYYMMDD       

BAS
AON
20060119
20060119



D

            
            




Last Transfer In Date
Last Xfer In Date














1










<<DDM_ELEMENTS.REC>>LSTXOT_DATE     
Last Transfer Out Date        
C
8
  
 
YYYYMMDD       

BAS
AON
20060119
20060119



D

            
            




Last Transfer Out Date
Last Xfer Out Date














1










<<DDM_ELEMENTS.REC>>LSTRET_DATE     
Last Return Date              
C
8
  
 
YYYYMMDD       

BAS
AON
20060119
20060119



D

            
            




Last Return Date
Last Ret Date














1










<<DDM_ELEMENTS.REC>>QTY_ON_HAND     
Quantity On-Hand              
N
7
IV
U
               

BAS
AON
20060119
20060119



N

            
            




Quantity On-Hand
Qty On-Hand

























<<DDM_ELEMENTS.REC>>QTY_COMMIT      
Quantity Committed            
N
7
IV
U
               

BAS
AON
20060119
20060119



N

            
            




Quantity Committed
Qty Committed

























<<DDM_ELEMENTS.REC>>PHYSICAL_CNT    
Physical Inventory Count      
N
7
IV
U
               

BAS
AON
20060119
20060119



N

            
            




Physical Inventory Count
Phys IV Count

























<<DDM_ELEMENTS.REC>>UNIT_COST       
Unit Cost
N
7
IV
C
               

BAS
AON
20060119
20061017

0

N

            
            




Unit Cost
Unit Cost

























<<DDM_ELEMENTS.REC>>AVG_COST        
Average Cost
N
7
IV
C
               

BAS
AON
20060119
20061017



N

            
            




Average Cost
Avg Cst

























<<DDM_ELEMENTS.REC>>STD_COST        
Standard Cost
N
7
IV
C
               

BAS
AON
20060119
20061017



N

            
            




Standard Cost
Std Cst

























<<DDM_ELEMENTS.REC>>REP_COST        
Replacement Cost
N
7
IV
C
               

BAS
AON
20060119
20061017



N

            
            




Replacement Cost
Replacement Cst

























<<DDM_ELEMENTS.REC>>LANDED_COST     
Landed Cost
N
7
IV
C
               

BAS
AON
20060119
20061017



N

            
            




Landed Cost
Landed Cst

























<<DDM_ELEMENTS.REC>>LAST_PO_COST    
Last Purchase Cost
N
7
IV
C
               

BAS
AON
20060119
20061017



N

            
            




Last Purchase Cost
Last Purch Cst






-####.0000


















<<DDM_ELEMENTS.REC>>RESERVED_NUM    
Reserved For Addon Use        
N
1
  
 
               

BAS
AON
20060119
20060119



X

            
            




Reserved For Addon Use
Res For Addon Use

























<<DDM_ELEMENTS.REC>>DEALER_NUM      
Reserved For Dealer Use       
N
1
  
 
               

BAS
AON
20060119
20060119



X

            
            




Reserved For Dealer Use
Res For Dealer Use

























<<ADS_MASKS.TPL>>FIRM_ID:C(2*),DD_SYSTEM_ID:C(2*),DD_MASK_TYPE:C(1*),DD_ATTR_MSKI:C(20*),DD_ATTR_MSKO:C(20*)<<ADS_MASKS.REC>>01
IV
U
#,##0.0000-
#,##0.0000-
<<ADS_MASKS.REC>>01
IV
C
###,##0.0000-
###,##0.0000-
<<ADS_MASKS.REC>>01
IV
C
###,##0.0000-
###,##0.0000-
<<ADS_MASKS.REC>>01
IV
C
###,##0.0000-
###,##0.0000-
