<<DDM_TABLES.TPL>>DD_TABLE_ALIAS:C(16*),DD_ALIAS_DESC:C(40*),DD_FILE_NAME:C(16*),DD_TABLE_PATH:C(60*),DD_ALIAS_TYPE:C(1*),DD_KEY_LENGTH:N(2*),DD_NBR_RECORD:N(5*),DD_RECORD_LEN:N(4*),DD_SYSTEM_REC:C(1*),DD_SYSTEM_ID:C(2*),RESTRICT_REBUILD:C(1*),ASC_COMP_ID:C(3*),ASC_PROD_ID:C(3*),ASC_LICENSE_ID:C(32*),DD_EXPORT_DATA:C(1*),DD_CREATE_DATE:C(8*),DD_LSTREV_DATE:C(8*),DD_LSTSYNC_DATE:C(8*),DD_LSTSYNC_TIME:C(6*),DD_ATTR_ATAB:C(16*),DD_ATTR_CPGM:C(60*),DD_ATTR_DKNM:C(16*),DD_ATTR_FIMG:C(64*),DD_ATTR_FTYP:C(1*),DD_ATTR_HELP:C(10*),DD_ATTR_IKEY:C(1*),DD_ATTR_NOTE:C(16*),DD_ATTR_PCAL:C(60*),DD_ATTR_PRUN:C(60*),DD_ATTR_PTAB:C(16*),DD_ATTR_SLEV:C(4*),DD_ATTR_WINT:C(40*),RESERVED_STR_01:C(10*),RESERVED_STR_02:C(10*),RESERVED_STR_03:C(10*),RESERVED_STR_04:C(10*),RESERVED_STR_05:C(10*),RESERVED_NUM_01:N(10*),RESERVED_NUM_02:N(10*),RESERVED_NUM_03:N(10*),RESERVED_NUM_04:N(10*),RESERVED_NUM_05:N(10*)<<DDM_TABLES.REC>>IVM_ITEMMAST    
Inventory Item Master
ivm-01A
[+IVDATA]
X

0
545
N
IV

BAS
IV 
6F559E0211CFD47A4AE71314C67C4218
Y
20060119
20070615
20070806
123314

[+DIR_PGM]ivm_itemmast_cpt.aon


T






zzzz
Inventory Item Master










<<DDM_TABLE_AOPT.TPL>>DD_TABLE_ALIAS:C(16*),DD_ATTR_SEQ:C(2*),DD_ATTR_AOPT:C(30*),DD_ATTR_AOPT_CD:C(4*),DD_ATTR_AOPT_FM:C(1*)<<DDM_TABLE_AOPT.REC>>IVM_ITEMMAST    
01
LIFO/FIFO Inquiry
LIFO
M
<<DDM_TABLE_AOPT.REC>>IVM_ITEMMAST    
02
Transaction History
IHST
M
<<DDM_TABLE_AOPT.REC>>IVM_ITEMMAST    
03
Lot/Serial Transaction History
LTRN
M
<<DDM_TABLE_AOPT.REC>>IVM_ITEMMAST    
04
Open Sales Orders
SORD
M
<<DDM_TABLE_AOPT.REC>>IVM_ITEMMAST    
05
Open Purchase Orders
PORD
M
<<DDM_TABLE_CPRO.TPL>>DD_TABLE_ALIAS:C(16*),DD_ATTR_CPRO:C(128*)<<DDM_TABLE_CPRO.REC>>IVM_ITEMMAST    
AENA
<<DDM_TABLE_CPRO.REC>>IVM_ITEMMAST    
AOPT
<<DDM_TABLE_CPRO.REC>>IVM_ITEMMAST    
AREC
<<DDM_TABLE_CPRO.REC>>IVM_ITEMMAST    
ASHO
<<DDM_TABLE_CPRO.REC>>IVM_ITEMMAST    
BDEL
<<DDM_TABLE_CPRO.REC>>IVM_ITEMMAST    
BSHO
<<DDM_TABLE_DTLW.TPL>>DD_TABLE_ALIAS:C(16*),DD_ATTR_DTLW:C(16*)<<DDM_TABLE_DTLW.REC>>IVM_ITEMMAST    
IVM_ITEMCMTS    
<<DDM_TABLE_DTLW.REC>>IVM_ITEMMAST    
IVM_ITEMSYN     
<<DDM_TABLE_DTLW.REC>>IVM_ITEMMAST    
IVM_ITEMVEND    
<<DDM_TABLE_DTLW.REC>>IVM_ITEMMAST    
IVM_ITEMWHSE    
<<DDM_TABLE_DTLW.REC>>IVM_ITEMMAST    
IVM_LSMASTER    
<<DDM_TABLE_OPTS.TPL>>DD_TABLE_ALIAS:C(16*),DD_ATTR_OPTS:C(1*)<<DDM_TABLE_OPTS.REC>>IVM_ITEMMAST    
O
<<DDM_TABLE_TABG.TPL>>DD_TABLE_ALIAS:C(16*),DD_ATTR_SEQ:C(2*),DD_ATTR_TABG:C(30*)<<DDM_TABLE_TABG.REC>>IVM_ITEMMAST    
01
Master
<<DDM_TABLE_TABG.REC>>IVM_ITEMMAST    
02
Stocking
<<DDM_TABLE_TABG.REC>>IVM_ITEMMAST    
03
GL Accounts
<<DDM_TABLE_TABG.REC>>IVM_ITEMMAST    
04
Image
<<DDM_TABLE_TPLS.TPL>>DD_TABLE_ALIAS:C(16*),DD_FILE_NAME:C(7*),DD_TABLE_TPL:C(10240*)<<DDM_TABLE_TPLS.REC>>IVM_ITEMMAST    
ivm-01A
firm_id:c(2),item_id:c(20*),item_desc:c(60*),product_type:c(3),unit_of_sale:c(2),purchase_um:c(2),taxable_flag:c(1),buyer_code:c(3),vendor_id:c(6),sa_level:c(1),lotser_item:c(1),inventoried:c(1),item_class:c(3),stock_level:c(1),abc_code:c(1),eoq_code:c(1),ord_pnt_code:c(1),saf_stk_code:c(1),reserved_str:c(24),item_type:c(3),reserved_str_02:c(7),lstrec_date:c(8),lstblt_date:c(8),lstsal_date:c(8),lstiss_date:c(8),lstadj_date:c(8),lstxin_date:c(8),lstxot_date:c(8),lstret_date:c(8*),upc_code:c(20),bar_code:c(20*),alt_sup_flag:c(1),alt_sup_item:c(20*),dealer_str:c(1*),gl_inv_acct:c(10),gl_cogs_acct:c(10),gl_pur_acct:c(10),gl_ppv_acct:c(10),gl_inv_adj:c(10),gl_cogs_adj:c(10),image_path:c(60*),reserved_str_03:c(30*),conv_factor:n(7*),weight:n(7*),msrp:n(7*),maximum_qty:n(7*),order_point:n(7*),safety_stock:n(7*),eoq:n(7*),lead_time:n(7*),reserved_num:n(1*),dealer_num:n(1*)
<<DDM_KEYS.TPL>>DD_TABLE_ALIAS:C(16*),DD_KEY_NUMBER:C(2*),DD_KEY_DESC:C(30*),DD_KEY_ID:C(16*)<<DDM_KEYS.REC>>IVM_ITEMMAST    
00
Primary
PRIMARY         
<<DDM_KEYS.REC>>IVM_ITEMMAST    
01
Description/Item ID
ALT_KEY_01      
<<DDM_KEYS.REC>>IVM_ITEMMAST    
02
Product Type/Item
ALT_KEY_02      
<<DDM_KEYS.REC>>IVM_ITEMMAST    
03
Vend/Item
ALT_KEY_03      
<<DDM_KEYS.REC>>IVM_ITEMMAST    
04
Item/Vend
ALT_KEY_04      
<<DDM_KEYS.REC>>IVM_ITEMMAST    
05
Bar Code/Item
ALT_KEY_05      
<<DDM_KEYS.REC>>IVM_ITEMMAST    
06
Item Class/Item
ALT_KEY_06      
<<DDM_KEYS.REC>>IVM_ITEMMAST    
07
Item Type/Item
ALT_KEY_07      
<<DDM_KEYS.REC>>IVM_ITEMMAST    
08
UPC Code/Item
ALT_KEY_08      
<<DDM_KEYS.REC>>IVM_ITEMMAST    
09
Buyer/Vendor
ALT_KEY_09      
<<DDM_KEY_SEGS.TPL>>DD_TABLE_ALIAS:C(16*),DD_KEY_NUMBER:C(2*),DD_SEGMENT_SEQ:C(2*),DD_SEGMENT_COL:C(16*),DD_SEGMENT_POS:N(4*),DD_SEGMENT_OFF:N(4*),DD_SEGMENT_LEN:N(4*),DD_SEGMENT_SORT:C(1*),DD_SEGMENT_UNIQ:C(1*),DD_SEGMENT_MATH:C(1*)<<DDM_KEY_SEGS.REC>>IVM_ITEMMAST    
00
01
FIRM_ID         
0
0
0



<<DDM_KEY_SEGS.REC>>IVM_ITEMMAST    
00
02
ITEM_ID         
0
0
0



<<DDM_KEY_SEGS.REC>>IVM_ITEMMAST    
01
01
FIRM_ID         






<<DDM_KEY_SEGS.REC>>IVM_ITEMMAST    
01
02
ITEM_DESC       






<<DDM_KEY_SEGS.REC>>IVM_ITEMMAST    
01
03
ITEM_ID         






<<DDM_KEY_SEGS.REC>>IVM_ITEMMAST    
02
01
FIRM_ID         






<<DDM_KEY_SEGS.REC>>IVM_ITEMMAST    
02
02
PRODUCT_TYPE    






<<DDM_KEY_SEGS.REC>>IVM_ITEMMAST    
02
03
ITEM_ID         






<<DDM_KEY_SEGS.REC>>IVM_ITEMMAST    
03
01
FIRM_ID         






<<DDM_KEY_SEGS.REC>>IVM_ITEMMAST    
03
02
VENDOR_ID       






<<DDM_KEY_SEGS.REC>>IVM_ITEMMAST    
03
03
ITEM_ID         






<<DDM_KEY_SEGS.REC>>IVM_ITEMMAST    
04
01
FIRM_ID         






<<DDM_KEY_SEGS.REC>>IVM_ITEMMAST    
04
02
ITEM_ID         






<<DDM_KEY_SEGS.REC>>IVM_ITEMMAST    
04
03
VENDOR_ID       






<<DDM_KEY_SEGS.REC>>IVM_ITEMMAST    
05
01
FIRM_ID         






<<DDM_KEY_SEGS.REC>>IVM_ITEMMAST    
05
02
BAR_CODE        






<<DDM_KEY_SEGS.REC>>IVM_ITEMMAST    
05
03
ITEM_ID         






<<DDM_KEY_SEGS.REC>>IVM_ITEMMAST    
06
01
FIRM_ID         






<<DDM_KEY_SEGS.REC>>IVM_ITEMMAST    
06
02
ITEM_CLASS      






<<DDM_KEY_SEGS.REC>>IVM_ITEMMAST    
06
03
ITEM_ID         






<<DDM_KEY_SEGS.REC>>IVM_ITEMMAST    
07
01
FIRM_ID         






<<DDM_KEY_SEGS.REC>>IVM_ITEMMAST    
07
02
ITEM_TYPE       






<<DDM_KEY_SEGS.REC>>IVM_ITEMMAST    
07
03
ITEM_ID         






<<DDM_KEY_SEGS.REC>>IVM_ITEMMAST    
08
01
FIRM_ID         






<<DDM_KEY_SEGS.REC>>IVM_ITEMMAST    
08
02
UPC_CODE        






<<DDM_KEY_SEGS.REC>>IVM_ITEMMAST    
08
03
ITEM_ID         






<<DDM_KEY_SEGS.REC>>IVM_ITEMMAST    
09
01
FIRM_ID         






<<DDM_KEY_SEGS.REC>>IVM_ITEMMAST    
09
02
BUYER_CODE      






<<DDM_KEY_SEGS.REC>>IVM_ITEMMAST    
09
03
VENDOR_ID       






<<DDM_KEY_SEGS.REC>>IVM_ITEMMAST    
09
04
ITEM_ID         






<<DDM_TABLE_COLS.TPL>>DD_TABLE_ALIAS:C(16*),DD_SEQUENCE:C(3*),DD_DATA_NAME:C(16*),DD_DVAR_NAME:C(16*),DD_COL_REPEATS:N(4*),DD_COL_OCCURS:N(4*),DD_FIELD_DELIM:C(1*),DD_DELIM_CHAR:C(2*),ASC_COMP_ID:C(3*),ASC_PROD_ID:C(3*),DD_SYSTEM_REC:C(1*),DD_SYSTEM_ID:C(2*),DD_MASK_TYPE:C(1*),DD_CREATE_DATE:C(8*),DD_LSTREV_DATE:C(8*),DD_ATTR_ABLC:C(40*),DD_ATTR_ABLV:C(10*),DD_ATTR_CPGM:C(60*),DD_ATTR_CTLX:N(4*),DD_ATTR_CTLY:N(4*),DD_ATTR_CTLW:N(4*),DD_ATTR_CTLH:N(4*),DD_ATTR_DFLT:C(30*),DD_ATTR_DRLE:C(16*),DD_ATTR_GHDR:C(30*),DD_ATTR_LABL:C(30*),DD_ATTR_LABS:C(20*),DD_ATTR_MLAN:C(1*),DD_ATTR_MINL:N(4*),DD_ATTR_MAXL:N(4*),DD_ATTR_MINV:C(20*),DD_ATTR_MAXV:C(20*),DD_ATTR_PROM:C(80*),DD_ATTR_PVAL:C(30*),DD_ATTR_SLEV:C(4*),DD_ATTR_TABG:C(1*),DD_ATTR_TIND:C(3*),DD_ATTR_HELP:C(10*),RESERVED_STR_01:C(10*),RESERVED_STR_02:C(10*),RESERVED_STR_03:C(10*),RESERVED_STR_04:C(10*),RESERVED_STR_05:C(10*),RESERVED_NUM_01:N(10*),RESERVED_NUM_02:N(10*),RESERVED_NUM_03:N(10*),RESERVED_NUM_04:N(10*),RESERVED_NUM_05:N(10*)<<DDM_TABLE_COLS.REC>>IVM_ITEMMAST    
001
FIRM_ID         
FIRM_ID         
0
0
N

AON
AON



20060119
20060119














2


Firm ID



1











<<DDM_TABLE_COLS.REC>>IVM_ITEMMAST    
002
ITEM_ID         
ITEM_ID         
0
0
Y

AON
AON



20060119
20060119





200





Inventory


20


Inventory Item Number



2











<<DDM_TABLE_COLS.REC>>IVM_ITEMMAST    
003
ITEM_DESC       
ITEM_DESC       


Y













400




Description



60






3











<<DDM_TABLE_COLS.REC>>IVM_ITEMMAST    
004
PRODUCT_TYPE    
PRODUCT_TYPE    
0
0
N

AON
AON



20060119
20060119





35








3


Product Type


1
4











<<DDM_TABLE_COLS.REC>>IVM_ITEMMAST    
005
UNIT_OF_SALE    
UNIT_OF_SALE    
0
0
N

AON
AON



20060119
20060119



+25
-6
35

EA


Sale UM



2


Unit Of Sale



10











<<DDM_TABLE_COLS.REC>>IVM_ITEMMAST    
006
PURCHASE_UM     
PURCHASE_UM     
0
0
N

AON
AON



20060119
20060119





35

EA


Purch UM



2


Unit Of Purchase



11











<<DDM_TABLE_COLS.REC>>IVM_ITEMMAST    
007
TAXABLE_FLAG    
TAXABLE_FLAG    
0
0
N

AON
AON



20060119
20060119



+8
-6
30

Y






1


Taxable [Y/N]?



16











<<DDM_TABLE_COLS.REC>>IVM_ITEMMAST    
008
BUYER_CODE      
BUYER_CODE      
0
0
N

AON
AON



20060119
20060119
IVM_ITEMMAST.STOCK_LEVEL
I



35








3


Buyer Code



37











<<DDM_TABLE_COLS.REC>>IVM_ITEMMAST    
009
VENDOR_ID       
VENDOR_ID       
0
0
N

AON
AON



20060119
20060119
IVM_ITEMMAST.STOCK_LEVEL
I



48





Vendor Num


6


Vendor Number



38











<<DDM_TABLE_COLS.REC>>IVM_ITEMMAST    
010
SA_LEVEL        
SA_LEVEL        
0
0
N

AON
AON



20060119
20060119





125





Sales Anal


1


Sales Analysis Level [N/P/I]



15











<<DDM_TABLE_COLS.REC>>IVM_ITEMMAST    
011
LOTSER_ITEM     
LOTSER_ITEM     
0
0
N

AON
AON



20060119
20060119





30

N






1


Lotted or Serialized Item?



17











<<DDM_TABLE_COLS.REC>>IVM_ITEMMAST    
012
INVENTORIED     
INVENTORIED     
0
0
N

AON
AON



20060119
20060119





30

N






1


Inventoried?



18











<<DDM_TABLE_COLS.REC>>IVM_ITEMMAST    
013
ITEM_CLASS      
ITEM_CLASS      
0
0
N

AON
AON



20060119
20060119





35








3


Item Class



5











<<DDM_TABLE_COLS.REC>>IVM_ITEMMAST    
014
STOCK_LEVEL     
STOCK_LEVEL     
0
0
N

AON
AON



20060119
20060119





85

I



Item Stock


1


Item Stocking Level [I/W]



9











<<DDM_TABLE_COLS.REC>>IVM_ITEMMAST    
015
ABC_CODE        
ABC_CODE        
0
0
N

AON
AON



20060119
20060119
IVM_ITEMMAST.STOCK_LEVEL
I
[+DIR_PGM]ivm_itemmast_cpt.aon


35

A



ABC Analys


1


ABC Analysis Code


2
36











<<DDM_TABLE_COLS.REC>>IVM_ITEMMAST    
016
EOQ_CODE        
EOQ_CODE        
0
0
N

AON
AON



20060119
20060119
IVM_ITEMMAST.STOCK_LEVEL
I
[+DIR_PGM]ivm_itemmast_cpt.aon
+16
-1
109

D



EOQ Code [


1


EOQ Code [D/N/E]



44











<<DDM_TABLE_COLS.REC>>IVM_ITEMMAST    
017
ORD_PNT_CODE    
ORD_PNT_CODE    
0
0
N

AON
AON



20060119
20060119
IVM_ITEMMAST.STOCK_LEVEL
I

+16
-1
109

D



Order Poin


1


Order Point Code [D/N/E]



42











<<DDM_TABLE_COLS.REC>>IVM_ITEMMAST    
018
SAF_STK_CODE    
SAF_STK_CODE    
0
0
N

AON
AON



20060119
20060119
IVM_ITEMMAST.STOCK_LEVEL
I

+16
-1
109

D



Safety Sto


1


Safety Stock Code [D/N/E]



46











<<DDM_TABLE_COLS.REC>>IVM_ITEMMAST    
019
RESERVED_STR    
RESERVED_STR    
24
0
N

AON
AON



20060119
20060119

















Reserved For Addon Use















<<DDM_TABLE_COLS.REC>>IVM_ITEMMAST    
020
ITEM_TYPE       
ITEM_TYPE       
0
0
N

AON
AON



20060119
20060119





35








3


Item Type



6











<<DDM_TABLE_COLS.REC>>IVM_ITEMMAST    
021
RESERVED_STR    
RESERVED_STR    
7
0
N

AON
AON



20060119
20060119

















Reserved For Addon Use















<<DDM_TABLE_COLS.REC>>IVM_ITEMMAST    
022
LSTREC_DATE     
LSTREC_DATE     
0
0
N

AON
AON



20060119
20060119



70

70



Last Transaction Dates
Receipt



8


Last Receipt Date



21











<<DDM_TABLE_COLS.REC>>IVM_ITEMMAST    
023
LSTBLT_DATE     
LSTBLT_DATE     
0
0
N

AON
AON



20060119
20060119





70




Built



8


Last Built Date



22











<<DDM_TABLE_COLS.REC>>IVM_ITEMMAST    
024
LSTSAL_DATE     
LSTSAL_DATE     
0
0
N

AON
AON



20060119
20060119



+16
-2
70




Sold



8


Last Sale Date



23











<<DDM_TABLE_COLS.REC>>IVM_ITEMMAST    
025
LSTISS_DATE     
LSTISS_DATE     
0
0
N

AON
AON



20060119
20060119





70




Issued



8


Last Issue Date



24











<<DDM_TABLE_COLS.REC>>IVM_ITEMMAST    
026
LSTADJ_DATE     
LSTADJ_DATE     
0
0
N

AON
AON



20060119
20060119



+16
-2
70




Adjustment



8


Last Adjustment Date



25











<<DDM_TABLE_COLS.REC>>IVM_ITEMMAST    
027
LSTXIN_DATE     
LSTXIN_DATE     
0
0
N

AON
AON



20060119
20060119



+16
-2
70




Transfer In



8


Last Transfer In Date



27











<<DDM_TABLE_COLS.REC>>IVM_ITEMMAST    
028
LSTXOT_DATE     
LSTXOT_DATE     
0
0
N

AON
AON



20060119
20060119





70




Transfer Out



8


Last Transfer Out Date



28











<<DDM_TABLE_COLS.REC>>IVM_ITEMMAST    
029
LSTRET_DATE     
LSTRET_DATE     
0
0
Y

AON
AON



20060119
20060119





70




Last Return



8


Last Return Date



26











<<DDM_TABLE_COLS.REC>>IVM_ITEMMAST    
030
UPC_CODE        
UPC_CODE        
0
0
N

AON
AON



20060119
20060119





160




UPC Code



20


Inventory Item UPC Code



8











<<DDM_TABLE_COLS.REC>>IVM_ITEMMAST    
031
BAR_CODE        
BAR_CODE        
0
0
Y

AON
AON



20060119
20060119





160




Bar Code



20


Inventory Item Bar Code



14











<<DDM_TABLE_COLS.REC>>IVM_ITEMMAST    
032
ALT_SUP_FLAG    
ALT_SUP_FLAG    
0
0
N

AON
AON



20060119
20060119



70
+3
87

N

Alternate/Superceded/Not Used
Code



1


Alternate Or Superceded Flag



19











<<DDM_TABLE_COLS.REC>>IVM_ITEMMAST    
033
ALT_SUP_ITEM    
ALT_SUP_ITEM    
0
0
Y

AON
AON



20060119
20060119



+12
-1
160




Item
Inventory


20


Alternate/Superceded Item Nbr



20











<<DDM_TABLE_COLS.REC>>IVM_ITEMMAST    
034
DEALER_STR      
DEALER_STR      
0
0
Y

AON
AON



20060119
20060119

















Reserved For Dealer Use















<<DDM_TABLE_COLS.REC>>IVM_ITEMMAST    
035
GL_INV_ACCT     
GL_INV_ACCT     
0
0
N

AON
AON



20060119
20060119



170

80
0







10


GL Inventory Account


3
29











<<DDM_TABLE_COLS.REC>>IVM_ITEMMAST    
036
GL_COGS_ACCT    
GL_COGS_ACCT    
0
0
N

AON
AON



20060119
20060119





80








10


GL Cost Of Goods Account



30











<<DDM_TABLE_COLS.REC>>IVM_ITEMMAST    
037
GL_PUR_ACCT     
GL_PUR_ACCT     
0
0
N

AON
AON



20060119
20060119





80
0







10


GL Purchase To Account



31











<<DDM_TABLE_COLS.REC>>IVM_ITEMMAST    
038
GL_PPV_ACCT     
GL_PPV_ACCT     
0
0
N

AON
AON



20060119
20060119





80
0







10


GL Purchase Price Variance



32











<<DDM_TABLE_COLS.REC>>IVM_ITEMMAST    
039
GL_INV_ADJ      
GL_INV_ADJ      
0
0
N

AON
AON



20060119
20060119





80
0







10


GL Inventory Adjustment Acct



33











<<DDM_TABLE_COLS.REC>>IVM_ITEMMAST    
040
GL_COGS_ADJ     
GL_COGS_ADJ     
0
0
N

AON
AON



20060119
20060119





80








10


GL COGS Adjustment Account



34











<<DDM_TABLE_COLS.REC>>IVM_ITEMMAST    
041
IMAGE_PATH      
IMAGE_PATH      


Y











-4

180
180







60





4
35











<<DDM_TABLE_COLS.REC>>IVM_ITEMMAST    
042
RESERVED_STR    
RESERVED_STR    
30
0
Y

AON
AON



20060119
20060119

















Reserved For Addon Use















<<DDM_TABLE_COLS.REC>>IVM_ITEMMAST    
043
CONV_FACTOR     
CONV_FACTOR     
0
0
Y

AON
AON



20060119
20060119





56








7


Conversion Factor



13











<<DDM_TABLE_COLS.REC>>IVM_ITEMMAST    
044
WEIGHT          
WEIGHT          
0
0
Y

AON
AON



20060119
20060119


[+DIR_PGM]ivm_itemmast_cpt.aon


56








7


Weight



12











<<DDM_TABLE_COLS.REC>>IVM_ITEMMAST    
045
MSRP            
MSRP            
0
0
Y

AON
AON



20060119
20060119





56




MSRP



7


Manuf Suggested Retail Price



7











<<DDM_TABLE_COLS.REC>>IVM_ITEMMAST    
046
MAXIMUM_QTY     
MAXIMUM_QTY     
0
0
Y

AON
AON



20060119
20060119
IVM_ITEMMAST.STOCK_LEVEL
I
[+DIR_PGM]ivm_itemmast_cpt.aon


56








7


Maximum Quantity



40











<<DDM_TABLE_COLS.REC>>IVM_ITEMMAST    
047
ORDER_POINT     
ORDER_POINT     
0
0
Y

AON
AON



20060119
20060119
IVM_ITEMMAST.STOCK_LEVEL
I
[+DIR_PGM]ivm_itemmast_cpt.aon


56








7


Order Point



41











<<DDM_TABLE_COLS.REC>>IVM_ITEMMAST    
048
SAFETY_STOCK    
SAFETY_STOCK    
0
0
Y

AON
AON



20060119
20060119
IVM_ITEMMAST.STOCK_LEVEL
I
[+DIR_PGM]ivm_itemmast_cpt.aon
-16

56








7


Safety Stock



45











<<DDM_TABLE_COLS.REC>>IVM_ITEMMAST    
049
EOQ             
EOQ             
0
0
Y

AON
AON



20060119
20060119
IVM_ITEMMAST.STOCK_LEVEL
I

-16

56








7


Economic Order Quantity [EOQ]



43











<<DDM_TABLE_COLS.REC>>IVM_ITEMMAST    
050
LEAD_TIME       
LEAD_TIME       
0
0
Y

AON
AON



20060119
20060119
IVM_ITEMMAST.STOCK_LEVEL
I
[+DIR_PGM]ivm_itemmast_cpt.aon


56








7


Lead Time



39











<<DDM_TABLE_COLS.REC>>IVM_ITEMMAST    
051
RESERVED_NUM    
RESERVED_NUM    
0
0
Y

AON
AON



20060119
20060119

















Reserved For Addon Use















<<DDM_TABLE_COLS.REC>>IVM_ITEMMAST    
052
DEALER_NUM      
DEALER_NUM      
0
0
Y

AON
AON



20060119
20060119

















Reserved For Dealer Use















<<DDM_ELEMENTS.TPL>>DD_DATA_NAME:C(16*),DD_DESCRIPTION:C(30*),DD_DATA_TYPE:C(1*),DD_DATA_LENGTH:N(4*),DD_SYSTEM_ID:C(2*),DD_MASK_TYPE:C(1*),DD_SPECIAL_MASK:C(15*),DD_SYSTEM_REC:C(1*),ASC_COMP_ID:C(3*),ASC_PROD_ID:C(3*),DD_CREATE_DATE:C(8*),DD_LSTREV_DATE:C(8*),DD_ATTR_CDAT:C(10*),DD_ATTR_CTLW:N(4*),DD_ATTR_CTLH:N(4*),DD_ATTR_CTYP:C(1*),DD_ATTR_DCOL:C(16*),DD_ATTR_DCOM:C(12*),DD_ATTR_DEXP:C(12*),DD_ATTR_DFLT:C(30*),DD_ATTR_DKNM:C(16*),DD_ATTR_DKEY:C(40*),DD_ATTR_DTAB:C(16*),DD_ATTR_LABL:C(30*),DD_ATTR_LABS:C(20*),DD_ATTR_MAXL:N(4*),DD_ATTR_MAXR:N(2*),DD_ATTR_MAXV:C(20*),DD_ATTR_MINL:N(4*),DD_ATTR_MINV:C(20*),DD_ATTR_MSKI:C(20*),DD_ATTR_MSKO:C(20*),DD_ATTR_PADC:C(2*),DD_ATTR_PADJ:C(1*),DD_ATTR_PREC:N(2*),DD_ATTR_PROM:C(80*),DD_ATTR_PVAL:C(30*),DD_ATTR_SDLG:C(1*),DD_ATTR_SLEV:C(4*),DD_ATTR_STYP:C(1*),RESERVED_STR_01:C(10*),RESERVED_STR_02:C(10*),RESERVED_STR_03:C(10*),RESERVED_STR_04:C(10*),RESERVED_STR_05:C(10*),RESERVED_NUM_01:N(10*),RESERVED_NUM_02:N(10*),RESERVED_NUM_03:N(10*),RESERVED_NUM_04:N(10*),RESERVED_NUM_05:N(10*)<<DDM_ELEMENTS.REC>>FIRM_ID         
Firm ID
C
2
  
 
               

BAS
AON
20060119
20060425



H

            
            




Firm ID
Firm ID





00
00
30
R


stbl("+FIRM_ID")













<<DDM_ELEMENTS.REC>>ITEM_ID         
Inventory Item ID
C
20



N
BAS
AON
20060119
20060613



E
ITEM_DESC       




[+FIRM_ID]+@
IVM_ITEMMAST    
Inventory Item ID
Item ID
0
0

0

UUUUUUUUUUUUUUUUUUUU

20
L

Enter a valid inventory item














<<DDM_ELEMENTS.REC>>ITEM_DESC       
Inventory Item Description
C
60
  
 
               

BAS
AON
20060119
20061030



E

            
            




Inventory Item Description
IV Item Desc
0
0

0



20
L
0















<<DDM_ELEMENTS.REC>>PRODUCT_TYPE    
Product Type
C
3
  
 
               

BAS
AON
20060119
20060314



E
CODE_DESC       
            
            


[+FIRM_ID]+"A"+@
IVC_PRODCODE    
Product Type
Prod Type





UUU

20
L
















<<DDM_ELEMENTS.REC>>UNIT_OF_SALE    
Unit Of Sale                  
C
2
  
 
               

BAS
AON
20060119
20060119



E

            
            




Unit Of Sale
Unit Of Sale

























<<DDM_ELEMENTS.REC>>PURCHASE_UM     
Unit Of Purchase              
C
2
  
 
               

BAS
AON
20060119
20060119



E

            
            




Unit Of Purchase
Unit Of Purch

























<<DDM_ELEMENTS.REC>>TAXABLE_FLAG    
Taxable [Y/N]?                
C
1
  
 
               

BAS
AON
20060119
20060119
Y;N


C

            
            




Taxable?
Taxable?

























<<DDM_ELEMENTS.REC>>BUYER_CODE      
Buyer Code
C
3
  
 
               

BAS
AON
20060119
20061017



E
CODE_DESC       
            
            


[+FIRM_ID]+"F"+@
IVC_BUYCODE     
Buyer Code
Buyer Cd





UUU

20
L
















<<DDM_ELEMENTS.REC>>VENDOR_ID       
Vendor Number
C
6
AP


N
BAS
AON
20060119
20060505



E
VENDOR_NAME     
            
            


[+FIRM_ID]+@
APM_VENDMAST    
Vendor ID
Vend ID





UUUUUU

30
R
0
Enter A Valid Vendor














<<DDM_ELEMENTS.REC>>SA_LEVEL        
Sales Analysis Level [N/P/I]  
C
1
  
 
               

BAS
AON
20060119
20060119



L

            
            




Sales Analysis Level
SA Level

























<<DDM_ELEMENTS.REC>>LOTSER_ITEM     
Lotted or Serialized Item?    
C
1
  
 
               

BAS
AON
20060119
20060119
Y;N


C

            
            




Lotted or Serialized Item?
Lot/Ser Item?

























<<DDM_ELEMENTS.REC>>INVENTORIED     
Inventoried?                  
C
1
  
 
               

BAS
AON
20060119
20060119
Y;N


C

            
            




Inventoried?
Inventoried?

























<<DDM_ELEMENTS.REC>>ITEM_CLASS      
Item Class
C
3
  
 
               

BAS
AON
20060119
20060314



E
CODE_DESC       




[+FIRM_ID]+@
IVC_CLASCODE    
Item Class
Item Class
0
0

0

UUU

20
L
0















<<DDM_ELEMENTS.REC>>STOCK_LEVEL     
Item Stocking Level [I/W]
C
1
  
 
               

BAS
AON
20060119
20060119



L

            
            




Item Stocking Level
Item Stocking Level

























<<DDM_ELEMENTS.REC>>ABC_CODE        
ABC Analysis Code
C
1
  
 
               

BAS
AON
20060119
20060928



E

            
            




ABC Analysis Code
ABC Cd

























<<DDM_ELEMENTS.REC>>EOQ_CODE        
EOQ Code [D/N/E]              
C
1
  
 
               

BAS
AON
20060119
20060119



L

            
            




EOQ Code
EOQ Cd

























<<DDM_ELEMENTS.REC>>ORD_PNT_CODE    
Order Point Code [D/N/E]      
C
1
  
 
               

BAS
AON
20060119
20060119



L

            
            




Order Point Code
Ord Point Cd [D/N/E]

























<<DDM_ELEMENTS.REC>>SAF_STK_CODE    
Safety Stock Code [D/N/E]     
C
1
  
 
               

BAS
AON
20060119
20060119



L

            
            




Safety Stock Code
Safety Stock Cd

























<<DDM_ELEMENTS.REC>>RESERVED_STR    
Reserved For Addon Use        
C
1
  
 
               

BAS
AON
20060119
20060119



X

            
            




Reserved For Addon Use
Res For Addon Use

























<<DDM_ELEMENTS.REC>>ITEM_TYPE       
Item Type
C
3
  
 
               

BAS
AON
20060119
20070612



E
CODE_DESC       
            
            


[+FIRM_ID]+@
IVC_TYPECODE    
Item Type
Item Type

























<<DDM_ELEMENTS.REC>>RESERVED_STR    
Reserved For Addon Use        
C
1
  
 
               

BAS
AON
20060119
20060119



X

            
            




Reserved For Addon Use
Res For Addon Use

























<<DDM_ELEMENTS.REC>>LSTREC_DATE     
Last Receipt Date             
C
8
  
 
YYYYMMDD       

BAS
AON
20060119
20060119



D

            
            




Last Receipt Date
Last Rec Date














1










<<DDM_ELEMENTS.REC>>LSTBLT_DATE     
Last Built Date               
C
8
  
 
YYYYMMDD       

BAS
AON
20060119
20060119



D

            
            




Last Built Date
Last Built Date














1










<<DDM_ELEMENTS.REC>>LSTSAL_DATE     
Last Sale Date                
C
8
  
 
YYYYMMDD       

BAS
AON
20060119
20060119



D

            
            




Last Sale Date
Last Sale Date














1










<<DDM_ELEMENTS.REC>>LSTISS_DATE     
Last Issue Date               
C
8
  
 
YYYYMMDD       

BAS
AON
20060119
20060119



D

            
            




Last Issue Date
Last Issue Date














1










<<DDM_ELEMENTS.REC>>LSTADJ_DATE     
Last Adjustment Date          
C
8
  
 
YYYYMMDD       

BAS
AON
20060119
20060119



D

            
            




Last Adjustment Date
Last Adj Date














1










<<DDM_ELEMENTS.REC>>LSTXIN_DATE     
Last Transfer In Date         
C
8
  
 
YYYYMMDD       

BAS
AON
20060119
20060119



D

            
            




Last Transfer In Date
Last Xfer In Date














1










<<DDM_ELEMENTS.REC>>LSTXOT_DATE     
Last Transfer Out Date        
C
8
  
 
YYYYMMDD       

BAS
AON
20060119
20060119



D

            
            




Last Transfer Out Date
Last Xfer Out Date














1










<<DDM_ELEMENTS.REC>>LSTRET_DATE     
Last Return Date              
C
8
  
 
YYYYMMDD       

BAS
AON
20060119
20060119



D

            
            




Last Return Date
Last Ret Date














1










<<DDM_ELEMENTS.REC>>UPC_CODE        
Inventory Item UPC Code       
C
20
  
 
               

BAS
AON
20060119
20060119



E

            
            




Inventory Item UPC Code
IV Item UPC Cd

























<<DDM_ELEMENTS.REC>>BAR_CODE        
Inventory Item Bar Code       
C
20
  
 
               

BAS
AON
20060119
20060119



E

            
            




Inventory Item Bar Code
IV Item Bar Cd

























<<DDM_ELEMENTS.REC>>ALT_SUP_FLAG    
Alternate Or Superceded Flag
C
1
  
 
               

BAS
AON
20060119
20070615



L

            
            




Alternate Or Superceded Flag
Alt/Super Flag

























<<DDM_ELEMENTS.REC>>ALT_SUP_ITEM    
Alternate/Superceded Item Nbr
C
20
  
 
               

BAS
AON
20060119
20060918



E
ITEM_DESC       
            
            


[+FIRM_ID]+@
IVM_ITEMMAST    
Alternate/Superceded Item Nbr
Alt/Super Item







20
L
















<<DDM_ELEMENTS.REC>>DEALER_STR      
Reserved For Dealer Use       
C
1
  
 
               

BAS
AON
20060119
20060119



X

            
            




Reserved For Dealer Use
Res For Dealer Use

























<<DDM_ELEMENTS.REC>>GL_INV_ACCT     
GL Inventory Account
C
10
GL
I

N
BAS
AON
20060119
20061018

0
0
E
GL_ACCT_DESC    
            
            


[+FIRM_ID]+@
GLM_ACCT        
Inventory Account
IV Acct





UUUUUUUUUU

30
L
















<<DDM_ELEMENTS.REC>>GL_COGS_ACCT    
GL Cost Of Goods Account
C
10
GL
I

N
BAS
AON
20060119
20061018



E
GL_ACCT_DESC    
            
            


[+FIRM_ID]+@
GLM_ACCT        
Cost Of Goods Account
COGS Acct





UUUUUUUUUU

30
L
















<<DDM_ELEMENTS.REC>>GL_PUR_ACCT     
GL Purchase To Account
C
10
GL
I

N
BAS
AON
20060119
20061018

0
0
E
GL_ACCT_DESC    
            
            


[+FIRM_ID]+@
GLM_ACCT        
Purchase To Account
Purch To Acct





UUUUUUUUUU

30
L
















<<DDM_ELEMENTS.REC>>GL_PPV_ACCT     
GL Purchase Price Variance
C
10
GL
I

N
BAS
AON
20060119
20061018

0
0
E
GL_ACCT_DESC    
            
            


[+FIRM_ID]+@
GLM_ACCT        
Purchase Price Variance Acct
PPV Acct





UUUUUUUUUU

30
L
















<<DDM_ELEMENTS.REC>>GL_INV_ADJ      
GL Inventory Adjustment Acct
C
10
GL
I

N
BAS
AON
20060119
20061018

0
0
E
GL_ACCT_DESC    
            
            


[+FIRM_ID]+@
GLM_ACCT        
Inventory Adjustment Acct
IV Adj Acct





UUUUUUUUUU

30
L
















<<DDM_ELEMENTS.REC>>GL_COGS_ADJ     
GL COGS Adjustment Account
C
10
GL
I

N
BAS
AON
20060119
20061018



E
GL_ACCT_DESC    
            
            


[+FIRM_ID]+@
GLM_ACCT        
COGS Adjustment Account
COGS Adj Acct





UUUUUUUUUU

30
L
















<<DDM_ELEMENTS.REC>>IMAGE_PATH      
Image Path
C
60



N
BAS
AON
20060524
20060525

180
180
E







Image Path
Image Path












O

I










<<DDM_ELEMENTS.REC>>RESERVED_STR    
Reserved For Addon Use        
C
1
  
 
               

BAS
AON
20060119
20060119



X

            
            




Reserved For Addon Use
Res For Addon Use

























<<DDM_ELEMENTS.REC>>CONV_FACTOR     
Conversion Factor             
N
7
IV
V
               

BAS
AON
20060119
20060119



N

            
            




Conversion Factor
Conv Factor

























<<DDM_ELEMENTS.REC>>WEIGHT          
Weight                        
N
7
  
 
###0.00-       

BAS
AON
20060119
20060119



N

            
            




Weight
Weight

























<<DDM_ELEMENTS.REC>>MSRP            
Manuf Suggested Retail Price  
N
7
IV
P
               

BAS
AON
20060119
20060119



N

            
            




Manuf Suggested Retail Price
MSRP

























<<DDM_ELEMENTS.REC>>MAXIMUM_QTY     
Maximum Quantity              
N
7
IV
U
               

BAS
AON
20060119
20060119



N

            
            




Maximum Quantity
Max Qty

























<<DDM_ELEMENTS.REC>>ORDER_POINT     
Order Point                   
N
7
IV
U
               

BAS
AON
20060119
20060119



N

            
            




Order Point
Ord Point

























<<DDM_ELEMENTS.REC>>SAFETY_STOCK    
Safety Stock                  
N
7
IV
U
               

BAS
AON
20060119
20060119



N

            
            




Safety Stock
Safety Stock

























<<DDM_ELEMENTS.REC>>EOQ             
Economic Order Quantity [EOQ] 
N
7
IV
U
               

BAS
AON
20060119
20060119



N

            
            




Economic Order Quantity
EOQ

























<<DDM_ELEMENTS.REC>>LEAD_TIME       
Lead Time                     
N
7
  
 
##0-           

BAS
AON
20060119
20060119



N

            
            




Lead Time
Lead Time

























<<DDM_ELEMENTS.REC>>RESERVED_NUM    
Reserved For Addon Use        
N
1
  
 
               

BAS
AON
20060119
20060119



X

            
            




Reserved For Addon Use
Res For Addon Use

























<<DDM_ELEMENTS.REC>>DEALER_NUM      
Reserved For Dealer Use       
N
1
  
 
               

BAS
AON
20060119
20060119



X

            
            




Reserved For Dealer Use
Res For Dealer Use

























<<DDM_ELEMENT_LDAT.TPL>>DD_DATA_NAME:C(16*),DD_ATTR_SEQ:C(2*),DD_ATTR_LDAT:C(4*),DD_ATTR_LDAT_DS:C(30*)<<DDM_ELEMENT_LDAT.REC>>SA_LEVEL        
01
P
Product Level
<<DDM_ELEMENT_LDAT.REC>>SA_LEVEL        
02
I
Product+Item Level
<<DDM_ELEMENT_LDAT.REC>>SA_LEVEL        
03
N
No Sales Analysis
<<DDM_ELEMENT_LDAT.REC>>STOCK_LEVEL     
01
I
Item
<<DDM_ELEMENT_LDAT.REC>>STOCK_LEVEL     
02
W
Warehouse
<<DDM_ELEMENT_LDAT.REC>>EOQ_CODE        
01
D
Derived
<<DDM_ELEMENT_LDAT.REC>>EOQ_CODE        
02
E
Entered
<<DDM_ELEMENT_LDAT.REC>>EOQ_CODE        
03
N
No Recalculation
<<DDM_ELEMENT_LDAT.REC>>ORD_PNT_CODE    
01
D
Derived
<<DDM_ELEMENT_LDAT.REC>>ORD_PNT_CODE    
02
E
Entered
<<DDM_ELEMENT_LDAT.REC>>ORD_PNT_CODE    
03
N
No Recalculation
<<DDM_ELEMENT_LDAT.REC>>SAF_STK_CODE    
01
D
Derived
<<DDM_ELEMENT_LDAT.REC>>SAF_STK_CODE    
02
E
Entered
<<DDM_ELEMENT_LDAT.REC>>SAF_STK_CODE    
03
N
No Recalculation
<<ADS_MASKS.TPL>>FIRM_ID:C(2*),DD_SYSTEM_ID:C(2*),DD_MASK_TYPE:C(1*),DD_ATTR_MSKI:C(20*),DD_ATTR_MSKO:C(20*)<<ADS_MASKS.REC>>01
GL
I
000-000
000-000
<<ADS_MASKS.REC>>01
IV
P
###,##0.00-
###,##0.00-
<<ADS_MASKS.REC>>01
IV
U
#,##0.0000-
#,##0.0000-
