<<DDM_TABLES.TPL>>DD_TABLE_ALIAS:C(16*),DD_ALIAS_DESC:C(40*),DD_FILE_NAME:C(16*),DD_TABLE_PATH:C(60*),DD_ALIAS_TYPE:C(1*),DD_KEY_LENGTH:N(2*),DD_NBR_RECORD:N(5*),DD_RECORD_LEN:N(4*),DD_SYSTEM_REC:C(1*),DD_SYSTEM_ID:C(2*),RESTRICT_REBUILD:C(1*),ASC_COMP_ID:C(3*),ASC_PROD_ID:C(3*),ASC_LICENSE_ID:C(32*),DD_EXPORT_DATA:C(1*),DD_CREATE_DATE:C(8*),DD_LSTREV_DATE:C(8*),DD_LSTSYNC_DATE:C(8*),DD_LSTSYNC_TIME:C(6*),DD_ATTR_ATAB:C(16*),DD_ATTR_CPGM:C(60*),DD_ATTR_DKNM:C(16*),DD_ATTR_FIMG:C(64*),DD_ATTR_FTYP:C(1*),DD_ATTR_HELP:C(10*),DD_ATTR_IKEY:C(1*),DD_ATTR_NOTE:C(16*),DD_ATTR_PCAL:C(60*),DD_ATTR_PRUN:C(60*),DD_ATTR_PTAB:C(16*),DD_ATTR_SLEV:C(4*),DD_ATTR_WINT:C(40*),RESERVED_STR_01:C(10*),RESERVED_STR_02:C(10*),RESERVED_STR_03:C(10*),RESERVED_STR_04:C(10*),RESERVED_STR_05:C(10*),RESERVED_NUM_01:N(10*),RESERVED_NUM_02:N(10*),RESERVED_NUM_03:N(10*),RESERVED_NUM_04:N(10*),RESERVED_NUM_05:N(10*)<<DDM_TABLES.REC>>IVM_ITEMVEND    
Item Vendor Detail     
ivm-05A
[+IVDATA]
X
0
0
183
N
IV

BAS
IV 
08FF66D967A0B73B197C8E836C20285E
Y
20060119
20070608
20070806
123314


ALT_KEY_01      

T






zzzz
Vendor Detail










<<DDM_TABLE_OPTS.TPL>>DD_TABLE_ALIAS:C(16*),DD_ATTR_OPTS:C(1*)<<DDM_TABLE_OPTS.REC>>IVM_ITEMVEND    
E
<<DDM_TABLE_OPTS.REC>>IVM_ITEMVEND    
N
<<DDM_TABLE_TPLS.TPL>>DD_TABLE_ALIAS:C(16*),DD_FILE_NAME:C(7*),DD_TABLE_TPL:C(10240*)<<DDM_TABLE_TPLS.REC>>IVM_ITEMVEND    
ivm-05A
firm_id:c(2),vendor_id:c(6),item_id:c(20*),prisec_flag:c(1),reserved_str:c(31),last_po_date:c(8*),vendor_item:c(20*),break_qty_01:n(7*),break_qty_02:n(7*),break_qty_03:n(7*),unit_cost_01:n(7*),unit_cost_02:n(7*),unit_cost_03:n(7*),last_po_cost:n(7*),last_po_lead:n(3*),lead_time:n(7*),reserved_num_01:n(1*),reserved_num_02:n(1*),dealer_num_01:n(1*),dealer_num_02:n(1*)
<<DDM_KEYS.TPL>>DD_TABLE_ALIAS:C(16*),DD_KEY_NUMBER:C(2*),DD_KEY_DESC:C(30*),DD_KEY_ID:C(16*)<<DDM_KEYS.REC>>IVM_ITEMVEND    
00
Primary
PRIMARY         
<<DDM_KEYS.REC>>IVM_ITEMVEND    
01
Vendors by Item
ALT_KEY_01      
<<DDM_KEY_SEGS.TPL>>DD_TABLE_ALIAS:C(16*),DD_KEY_NUMBER:C(2*),DD_SEGMENT_SEQ:C(2*),DD_SEGMENT_COL:C(16*),DD_SEGMENT_POS:N(4*),DD_SEGMENT_OFF:N(4*),DD_SEGMENT_LEN:N(4*),DD_SEGMENT_SORT:C(1*),DD_SEGMENT_UNIQ:C(1*),DD_SEGMENT_MATH:C(1*)<<DDM_KEY_SEGS.REC>>IVM_ITEMVEND    
00
01
FIRM_ID         
0
0
0



<<DDM_KEY_SEGS.REC>>IVM_ITEMVEND    
00
02
VENDOR_ID       
0
0
0



<<DDM_KEY_SEGS.REC>>IVM_ITEMVEND    
00
03
ITEM_ID         
0
0
0



<<DDM_KEY_SEGS.REC>>IVM_ITEMVEND    
01
01
FIRM_ID         






<<DDM_KEY_SEGS.REC>>IVM_ITEMVEND    
01
02
ITEM_ID         






<<DDM_KEY_SEGS.REC>>IVM_ITEMVEND    
01
03
VENDOR_ID       






<<DDM_TABLE_COLS.TPL>>DD_TABLE_ALIAS:C(16*),DD_SEQUENCE:C(3*),DD_DATA_NAME:C(16*),DD_DVAR_NAME:C(16*),DD_COL_REPEATS:N(4*),DD_COL_OCCURS:N(4*),DD_FIELD_DELIM:C(1*),DD_DELIM_CHAR:C(2*),ASC_COMP_ID:C(3*),ASC_PROD_ID:C(3*),DD_SYSTEM_REC:C(1*),DD_SYSTEM_ID:C(2*),DD_MASK_TYPE:C(1*),DD_CREATE_DATE:C(8*),DD_LSTREV_DATE:C(8*),DD_ATTR_ABLC:C(40*),DD_ATTR_ABLV:C(10*),DD_ATTR_CPGM:C(60*),DD_ATTR_CTLX:N(4*),DD_ATTR_CTLY:N(4*),DD_ATTR_CTLW:N(4*),DD_ATTR_CTLH:N(4*),DD_ATTR_DFLT:C(30*),DD_ATTR_DRLE:C(16*),DD_ATTR_GHDR:C(30*),DD_ATTR_LABL:C(30*),DD_ATTR_LABS:C(20*),DD_ATTR_MLAN:C(1*),DD_ATTR_MINL:N(4*),DD_ATTR_MAXL:N(4*),DD_ATTR_MINV:C(20*),DD_ATTR_MAXV:C(20*),DD_ATTR_PROM:C(80*),DD_ATTR_PVAL:C(30*),DD_ATTR_SLEV:C(4*),DD_ATTR_TABG:C(1*),DD_ATTR_TIND:C(3*),DD_ATTR_HELP:C(10*),RESERVED_STR_01:C(10*),RESERVED_STR_02:C(10*),RESERVED_STR_03:C(10*),RESERVED_STR_04:C(10*),RESERVED_STR_05:C(10*),RESERVED_NUM_01:N(10*),RESERVED_NUM_02:N(10*),RESERVED_NUM_03:N(10*),RESERVED_NUM_04:N(10*),RESERVED_NUM_05:N(10*)<<DDM_TABLE_COLS.REC>>IVM_ITEMVEND    
001
FIRM_ID         
FIRM_ID         
1
0
N

AON
AON



20060119
20060119














2


Firm ID



1











<<DDM_TABLE_COLS.REC>>IVM_ITEMVEND    
002
VENDOR_ID       
VENDOR_ID       
1
0
N

AON
AON



20060119
20060119





60


IV_VEND_ITEMS
Vendor Information

Vendor Num


6


Vendor Number



3











<<DDM_TABLE_COLS.REC>>IVM_ITEMVEND    
003
ITEM_ID         
ITEM_ID         
1
0
Y

AON
AON



20060119
20060119





200





Inventory


20


Inventory Item Number



2











<<DDM_TABLE_COLS.REC>>IVM_ITEMVEND    
004
PRISEC_FLAG     
PRISEC_FLAG     
0
0
N

AON
AON



20060119
20060119





35





Pri/Sec


1


Primary/Secondary Flag [P/S]



4











<<DDM_TABLE_COLS.REC>>IVM_ITEMVEND    
005
RESERVED_STR    
RESERVED_STR    
31
0
N

AON
AON



20060119
20060119

















Reserved For Addon Use















<<DDM_TABLE_COLS.REC>>IVM_ITEMVEND    
006
LAST_PO_DATE    
LAST_PO_DATE    
0
0
Y

AON
AON



20060119
20060119



-20

70



Last Purchase




8


Last Purchase Date



9











<<DDM_TABLE_COLS.REC>>IVM_ITEMVEND    
007
VENDOR_ITEM     
VENDOR_ITEM     
0
0
Y

AON
AON



20060119
20060119





160








20


Vendor Item Number



5











<<DDM_TABLE_COLS.REC>>IVM_ITEMVEND    
008
BREAK_QTY       
BREAK_QTY       
0
3
Y

AON
AON



20060119
20060119





56



Quantity Discounts




7


Break Quantity Level



7











<<DDM_TABLE_COLS.REC>>IVM_ITEMVEND    
009
UNIT_COST       
UNIT_COST       
0
3
Y

AON
AON



20060119
20060119



+20
-3
56








7


Unit Cost



8











<<DDM_TABLE_COLS.REC>>IVM_ITEMVEND    
010
LAST_PO_COST    
LAST_PO_COST    
0
0
Y

AON
AON



20060119
20060119





56








7


Last Purchase Cost



10











<<DDM_TABLE_COLS.REC>>IVM_ITEMVEND    
011
LAST_PO_LEAD    
LAST_PO_LEAD    
0
0
Y

AON
AON



20060119
20060119





30





Lead Last PO


3


Lead Time for Last P.O.



11











<<DDM_TABLE_COLS.REC>>IVM_ITEMVEND    
012
LEAD_TIME       
LEAD_TIME       
0
0
Y

AON
AON



20060119
20060119





56








7


Lead Time



6











<<DDM_TABLE_COLS.REC>>IVM_ITEMVEND    
013
RESERVED_NUM    
RESERVED_NUM    
0
2
Y

AON
AON



20060119
20060119

















Reserved For Addon Use















<<DDM_TABLE_COLS.REC>>IVM_ITEMVEND    
014
DEALER_NUM      
DEALER_NUM      
0
2
Y

AON
AON



20060119
20060119

















Reserved For Dealer Use















<<DDM_ELEMENTS.TPL>>DD_DATA_NAME:C(16*),DD_DESCRIPTION:C(30*),DD_DATA_TYPE:C(1*),DD_DATA_LENGTH:N(4*),DD_SYSTEM_ID:C(2*),DD_MASK_TYPE:C(1*),DD_SPECIAL_MASK:C(15*),DD_SYSTEM_REC:C(1*),ASC_COMP_ID:C(3*),ASC_PROD_ID:C(3*),DD_CREATE_DATE:C(8*),DD_LSTREV_DATE:C(8*),DD_ATTR_CDAT:C(10*),DD_ATTR_CTLW:N(4*),DD_ATTR_CTLH:N(4*),DD_ATTR_CTYP:C(1*),DD_ATTR_DCOL:C(16*),DD_ATTR_DCOM:C(12*),DD_ATTR_DEXP:C(12*),DD_ATTR_DFLT:C(30*),DD_ATTR_DKNM:C(16*),DD_ATTR_DKEY:C(40*),DD_ATTR_DTAB:C(16*),DD_ATTR_LABL:C(30*),DD_ATTR_LABS:C(20*),DD_ATTR_MAXL:N(4*),DD_ATTR_MAXR:N(2*),DD_ATTR_MAXV:C(20*),DD_ATTR_MINL:N(4*),DD_ATTR_MINV:C(20*),DD_ATTR_MSKI:C(20*),DD_ATTR_MSKO:C(20*),DD_ATTR_PADC:C(2*),DD_ATTR_PADJ:C(1*),DD_ATTR_PREC:N(2*),DD_ATTR_PROM:C(80*),DD_ATTR_PVAL:C(30*),DD_ATTR_SDLG:C(1*),DD_ATTR_SLEV:C(4*),DD_ATTR_STYP:C(1*),RESERVED_STR_01:C(10*),RESERVED_STR_02:C(10*),RESERVED_STR_03:C(10*),RESERVED_STR_04:C(10*),RESERVED_STR_05:C(10*),RESERVED_NUM_01:N(10*),RESERVED_NUM_02:N(10*),RESERVED_NUM_03:N(10*),RESERVED_NUM_04:N(10*),RESERVED_NUM_05:N(10*)<<DDM_ELEMENTS.REC>>FIRM_ID         
Firm ID
C
2
  
 
               

BAS
AON
20060119
20060425



H

            
            




Firm ID
Firm ID





00
00
30
R


stbl("+FIRM_ID")













<<DDM_ELEMENTS.REC>>VENDOR_ID       
Vendor Number
C
6
AP


N
BAS
AON
20060119
20060505



E
VENDOR_NAME     
            
            


[+FIRM_ID]+@
APM_VENDMAST    
Vendor ID
Vend ID





UUUUUU

30
R
0
Enter A Valid Vendor














<<DDM_ELEMENTS.REC>>ITEM_ID         
Inventory Item ID
C
20



N
BAS
AON
20060119
20060613



E
ITEM_DESC       




[+FIRM_ID]+@
IVM_ITEMMAST    
Inventory Item ID
Item ID
0
0

0

UUUUUUUUUUUUUUUUUUUU

20
L

Enter a valid inventory item














<<DDM_ELEMENTS.REC>>PRISEC_FLAG     
Primary/Secondary Flag [P/S]  
C
1
  
 
               

BAS
AON
20060119
20060119



E

            
            




Primary/Secondary Flag
Pri/Sec Flag

























<<DDM_ELEMENTS.REC>>RESERVED_STR    
Reserved For Addon Use        
C
1
  
 
               

BAS
AON
20060119
20060119



X

            
            




Reserved For Addon Use
Res For Addon Use

























<<DDM_ELEMENTS.REC>>LAST_PO_DATE    
Last Purchase Date            
C
8
  
 
YYYYMMDD       

BAS
AON
20060119
20060119



D

            
            




Last Purchase Date
Last Purch Date














1










<<DDM_ELEMENTS.REC>>VENDOR_ITEM     
Vendor Item Number            
C
20
  
 
               

BAS
AON
20060119
20060119



E

            
            




Vendor Item Number
Vend Item No

























<<DDM_ELEMENTS.REC>>BREAK_QTY       
Break Quantity Level          
N
7
IV
U
               

BAS
AON
20060119
20060119



N

            
            




Break Quantity Level
Break Qty Level

























<<DDM_ELEMENTS.REC>>UNIT_COST       
Unit Cost
N
7
IV
C
               

BAS
AON
20060119
20061017

0

N

            
            




Unit Cost
Unit Cost

























<<DDM_ELEMENTS.REC>>LAST_PO_COST    
Last Purchase Cost
N
7
IV
C
               

BAS
AON
20060119
20061017



N

            
            




Last Purchase Cost
Last Purch Cst






-####.0000


















<<DDM_ELEMENTS.REC>>LAST_PO_LEAD    
Lead Time for Last P.O.       
N
3
  
 
##0-           

BAS
AON
20060119
20060119



N

            
            




Lead Time for Last P.O.
Lead Time Last PO

























<<DDM_ELEMENTS.REC>>LEAD_TIME       
Lead Time                     
N
7
  
 
##0-           

BAS
AON
20060119
20060119



N

            
            




Lead Time
Lead Time

























<<DDM_ELEMENTS.REC>>RESERVED_NUM    
Reserved For Addon Use        
N
1
  
 
               

BAS
AON
20060119
20060119



X

            
            




Reserved For Addon Use
Res For Addon Use

























<<DDM_ELEMENTS.REC>>DEALER_NUM      
Reserved For Dealer Use       
N
1
  
 
               

BAS
AON
20060119
20060119



X

            
            




Reserved For Dealer Use
Res For Dealer Use

























<<ADS_MASKS.TPL>>FIRM_ID:C(2*),DD_SYSTEM_ID:C(2*),DD_MASK_TYPE:C(1*),DD_ATTR_MSKI:C(20*),DD_ATTR_MSKO:C(20*)<<ADS_MASKS.REC>>01
IV
U
#,##0.0000-
#,##0.0000-
<<ADS_MASKS.REC>>01
IV
C
###,##0.0000-
###,##0.0000-
<<ADS_MASKS.REC>>01
IV
C
###,##0.0000-
###,##0.0000-
