<<DDM_TABLES.TPL>>DD_TABLE_ALIAS:C(16*),DD_ALIAS_DESC:C(40*),DD_FILE_NAME:C(16*),DD_TABLE_PATH:C(60*),DD_ALIAS_TYPE:C(1*),DD_KEY_LENGTH:N(2*),DD_NBR_RECORD:N(5*),DD_RECORD_LEN:N(4*),DD_SYSTEM_REC:C(1*),DD_SYSTEM_ID:C(2*),RESTRICT_REBUILD:C(1*),ASC_COMP_ID:C(3*),ASC_PROD_ID:C(3*),ASC_LICENSE_ID:C(32*),DD_EXPORT_DATA:C(1*),DD_CREATE_DATE:C(8*),DD_LSTREV_DATE:C(8*),DD_LSTSYNC_DATE:C(8*),DD_LSTSYNC_TIME:C(6*),DD_ATTR_ATAB:C(16*),DD_ATTR_CPGM:C(60*),DD_ATTR_DKNM:C(16*),DD_ATTR_FIMG:C(64*),DD_ATTR_FTYP:C(1*),DD_ATTR_HELP:C(10*),DD_ATTR_IKEY:C(1*),DD_ATTR_NOTE:C(16*),DD_ATTR_PCAL:C(60*),DD_ATTR_PRUN:C(60*),DD_ATTR_PTAB:C(16*),DD_ATTR_SLEV:C(4*),DD_ATTR_WINT:C(40*),RESERVED_STR_01:C(10*),RESERVED_STR_02:C(10*),RESERVED_STR_03:C(10*),RESERVED_STR_04:C(10*),RESERVED_STR_05:C(10*),RESERVED_NUM_01:N(10*),RESERVED_NUM_02:N(10*),RESERVED_NUM_03:N(10*),RESERVED_NUM_04:N(10*),RESERVED_NUM_05:N(10*)<<DDM_TABLES.REC>>IVM_ITEMWHSE    
Warehouse Master
ivm-02A
[+IVDATA]
X

0
338
N
IV

BAS
IV 
749B5ED1E0D40561AAF99DD6CC478A62
Y
20060119
20070607
20070806
123316

[+DIR_PGM]ivm_itemwhse_cpt.aon
ALT_KEY_02      

T






zzzz
Warehouse Master










<<DDM_TABLE_AOPT.TPL>>DD_TABLE_ALIAS:C(16*),DD_ATTR_SEQ:C(2*),DD_ATTR_AOPT:C(30*),DD_ATTR_AOPT_CD:C(4*),DD_ATTR_AOPT_FM:C(1*)<<DDM_TABLE_AOPT.REC>>IVM_ITEMWHSE    
01
Warehouse Period History
HIST
M
<<DDM_TABLE_AOPT.REC>>IVM_ITEMWHSE    
02
LIFO/FIFO Tier Inquiry
LIFO
M
<<DDM_TABLE_AOPT.REC>>IVM_ITEMWHSE    
03
Transaction History
IHST
M
<<DDM_TABLE_CPRO.TPL>>DD_TABLE_ALIAS:C(16*),DD_ATTR_CPRO:C(128*)<<DDM_TABLE_CPRO.REC>>IVM_ITEMWHSE    
AENA
<<DDM_TABLE_CPRO.REC>>IVM_ITEMWHSE    
AOPT
<<DDM_TABLE_CPRO.REC>>IVM_ITEMWHSE    
BSHO
<<DDM_TABLE_DTLW.TPL>>DD_TABLE_ALIAS:C(16*),DD_ATTR_DTLW:C(16*)<<DDM_TABLE_DTLW.REC>>IVM_ITEMWHSE    
IVM_LSMASTER    
<<DDM_TABLE_OPTS.TPL>>DD_TABLE_ALIAS:C(16*),DD_ATTR_OPTS:C(1*)<<DDM_TABLE_OPTS.REC>>IVM_ITEMWHSE    
E
<<DDM_TABLE_OPTS.REC>>IVM_ITEMWHSE    
N
<<DDM_TABLE_OPTS.REC>>IVM_ITEMWHSE    
O
<<DDM_TABLE_TABG.TPL>>DD_TABLE_ALIAS:C(16*),DD_ATTR_SEQ:C(2*),DD_ATTR_TABG:C(30*)<<DDM_TABLE_TABG.REC>>IVM_ITEMWHSE    
01
Warehouse
<<DDM_TABLE_TABG.REC>>IVM_ITEMWHSE    
02
Stocking
<<DDM_TABLE_TPLS.TPL>>DD_TABLE_ALIAS:C(16*),DD_FILE_NAME:C(7*),DD_TABLE_TPL:C(10240*)<<DDM_TABLE_TPLS.REC>>IVM_ITEMWHSE    
ivm-02A
firm_id:c(2),warehouse_id:c(2),item_id:c(20*),location:c(10),cycle_cd:c(2),ar_dist_code:c(2),select_phys:c(1),reserved_str:c(3),buyer_code:c(3),vendor_id:c(6),reserved_str_02:c(24),cur_price_cd:c(2),pri_price_cd:c(2),abc_code:c(1),eoq_code:c(1),ord_pnt_code:c(1),saf_stk_code:c(1),special_ord:c(1),reserved_str_03:c(4),lstphy_date:c(8),lstrec_date:c(8),lstblt_date:c(8),lstsal_date:c(8),lstiss_date:c(8),lstadj_date:c(8),lstxin_date:c(8),lstxot_date:c(8),lstret_date:c(8*),dealer_str:c(1*),qty_on_hand:n(7*),qty_on_order:n(7*),qty_commit:n(7*),maximum_qty:n(7*),order_point:n(7*),safety_stock:n(7*),eoq:n(7*),lead_time:n(7*),physical_cnt:n(7*),cur_price:n(7*),pri_price:n(7*),unit_cost:n(7*),avg_cost:n(7*),std_cost:n(7*),rep_cost:n(7*),landed_cost:n(7*),last_po_cost:n(7*),reserved_num_01:n(1*),reserved_num_02:n(1*),dealer_num_01:n(1*),dealer_num_02:n(1*)
<<DDM_KEYS.TPL>>DD_TABLE_ALIAS:C(16*),DD_KEY_NUMBER:C(2*),DD_KEY_DESC:C(30*),DD_KEY_ID:C(16*)<<DDM_KEYS.REC>>IVM_ITEMWHSE    
00
Primary
PRIMARY         
<<DDM_KEYS.REC>>IVM_ITEMWHSE    
01
Whse_Cycle_Loc_Item
ALT_KEY_01      
<<DDM_KEYS.REC>>IVM_ITEMWHSE    
02
Firm_Item_Whse
ALT_KEY_02      
<<DDM_KEY_SEGS.TPL>>DD_TABLE_ALIAS:C(16*),DD_KEY_NUMBER:C(2*),DD_SEGMENT_SEQ:C(2*),DD_SEGMENT_COL:C(16*),DD_SEGMENT_POS:N(4*),DD_SEGMENT_OFF:N(4*),DD_SEGMENT_LEN:N(4*),DD_SEGMENT_SORT:C(1*),DD_SEGMENT_UNIQ:C(1*),DD_SEGMENT_MATH:C(1*)<<DDM_KEY_SEGS.REC>>IVM_ITEMWHSE    
00
01
FIRM_ID         
0
0
0



<<DDM_KEY_SEGS.REC>>IVM_ITEMWHSE    
00
02
WAREHOUSE_ID    
0
0
0



<<DDM_KEY_SEGS.REC>>IVM_ITEMWHSE    
00
03
ITEM_ID         
0
0
0



<<DDM_KEY_SEGS.REC>>IVM_ITEMWHSE    
01
01
FIRM_ID         






<<DDM_KEY_SEGS.REC>>IVM_ITEMWHSE    
01
02
WAREHOUSE_ID    






<<DDM_KEY_SEGS.REC>>IVM_ITEMWHSE    
01
03
CYCLE_CD        






<<DDM_KEY_SEGS.REC>>IVM_ITEMWHSE    
01
04
LOCATION        






<<DDM_KEY_SEGS.REC>>IVM_ITEMWHSE    
01
05
ITEM_ID         






<<DDM_KEY_SEGS.REC>>IVM_ITEMWHSE    
02
01
FIRM_ID         






<<DDM_KEY_SEGS.REC>>IVM_ITEMWHSE    
02
02
ITEM_ID         






<<DDM_KEY_SEGS.REC>>IVM_ITEMWHSE    
02
03
WAREHOUSE_ID    






<<DDM_TABLE_COLS.TPL>>DD_TABLE_ALIAS:C(16*),DD_SEQUENCE:C(3*),DD_DATA_NAME:C(16*),DD_DVAR_NAME:C(16*),DD_COL_REPEATS:N(4*),DD_COL_OCCURS:N(4*),DD_FIELD_DELIM:C(1*),DD_DELIM_CHAR:C(2*),ASC_COMP_ID:C(3*),ASC_PROD_ID:C(3*),DD_SYSTEM_REC:C(1*),DD_SYSTEM_ID:C(2*),DD_MASK_TYPE:C(1*),DD_CREATE_DATE:C(8*),DD_LSTREV_DATE:C(8*),DD_ATTR_ABLC:C(40*),DD_ATTR_ABLV:C(10*),DD_ATTR_CPGM:C(60*),DD_ATTR_CTLX:N(4*),DD_ATTR_CTLY:N(4*),DD_ATTR_CTLW:N(4*),DD_ATTR_CTLH:N(4*),DD_ATTR_DFLT:C(30*),DD_ATTR_DRLE:C(16*),DD_ATTR_GHDR:C(30*),DD_ATTR_LABL:C(30*),DD_ATTR_LABS:C(20*),DD_ATTR_MLAN:C(1*),DD_ATTR_MINL:N(4*),DD_ATTR_MAXL:N(4*),DD_ATTR_MINV:C(20*),DD_ATTR_MAXV:C(20*),DD_ATTR_PROM:C(80*),DD_ATTR_PVAL:C(30*),DD_ATTR_SLEV:C(4*),DD_ATTR_TABG:C(1*),DD_ATTR_TIND:C(3*),DD_ATTR_HELP:C(10*),RESERVED_STR_01:C(10*),RESERVED_STR_02:C(10*),RESERVED_STR_03:C(10*),RESERVED_STR_04:C(10*),RESERVED_STR_05:C(10*),RESERVED_NUM_01:N(10*),RESERVED_NUM_02:N(10*),RESERVED_NUM_03:N(10*),RESERVED_NUM_04:N(10*),RESERVED_NUM_05:N(10*)<<DDM_TABLE_COLS.REC>>IVM_ITEMWHSE    
001
FIRM_ID         
FIRM_ID         
0
0
N

AON
AON



20060119
20060119














2


Firm ID



1











<<DDM_TABLE_COLS.REC>>IVM_ITEMWHSE    
002
WAREHOUSE_ID    
WAREHOUSE_ID    
0
0
N

AON
AON



20060119
20060119





35



Warehouse Info




2


Warehouse ID


1
3











<<DDM_TABLE_COLS.REC>>IVM_ITEMWHSE    
003
ITEM_ID         
ITEM_ID         
0
0
Y

AON
AON



20060119
20060119





200





Inventory


20


Inventory Item Number



2











<<DDM_TABLE_COLS.REC>>IVM_ITEMWHSE    
004
LOCATION        
LOCATION        
0
0
N

AON
AON



20060119
20060119





80








10


Warehouse Location



4











<<DDM_TABLE_COLS.REC>>IVM_ITEMWHSE    
005
CYCLE_CD        
CYCLE_CD        
0
0
N

AON
AON



20060119
20060119





35








2


Cycle Code



6











<<DDM_TABLE_COLS.REC>>IVM_ITEMWHSE    
006
AR_DIST_CODE    
AR_DIST_CODE    
0
0
N

AON
AON



20060119
20060119





35








2


Distribution Code



5











<<DDM_TABLE_COLS.REC>>IVM_ITEMWHSE    
007
SELECT_PHYS     
SELECT_PHYS     
0
0
N

AON
AON



20060119
20060119





30








1


Selected for Phys Inventory?



8











<<DDM_TABLE_COLS.REC>>IVM_ITEMWHSE    
008
RESERVED_STR    
RESERVED_STR    
3
0
N

AON
AON



20060119
20060119

















Reserved For Addon Use















<<DDM_TABLE_COLS.REC>>IVM_ITEMWHSE    
009
BUYER_CODE      
BUYER_CODE      
0
0
N

AON
AON



20060119
20060119





35








3


Buyer Code



33











<<DDM_TABLE_COLS.REC>>IVM_ITEMWHSE    
010
VENDOR_ID       
VENDOR_ID       
0
0
N

AON
AON



20060119
20060119





48





Vendor Num


6


Vendor Number



34











<<DDM_TABLE_COLS.REC>>IVM_ITEMWHSE    
011
RESERVED_STR    
RESERVED_STR    
24
0
N

AON
AON



20060119
20060119

















Reserved For Addon Use















<<DDM_TABLE_COLS.REC>>IVM_ITEMWHSE    
012
CUR_PRICE_CD    
CUR_PRICE_CD    
0
0
N

AON
AON



20060119
20060119





35








2


Current Price Code



12











<<DDM_TABLE_COLS.REC>>IVM_ITEMWHSE    
013
PRI_PRICE_CD    
PRI_PRICE_CD    
0
0
N

AON
AON



20060119
20060119





35








2


Prior Price Code



14











<<DDM_TABLE_COLS.REC>>IVM_ITEMWHSE    
014
ABC_CODE        
ABC_CODE        
0
0
N

AON
AON



20060119
20060119





35





ABC Analys


1


ABC Analysis Code


2
32











<<DDM_TABLE_COLS.REC>>IVM_ITEMWHSE    
015
EOQ_CODE        
EOQ_CODE        
0
0
N

AON
AON



20060119
20060119



+17
-1
109





EOQ Code [


1


EOQ Code [D/N/E]



40











<<DDM_TABLE_COLS.REC>>IVM_ITEMWHSE    
016
ORD_PNT_CODE    
ORD_PNT_CODE    
0
0
N

AON
AON



20060119
20060119



+17
-1
109





Order Poin


1


Order Point Code [D/N/E]



38











<<DDM_TABLE_COLS.REC>>IVM_ITEMWHSE    
017
SAF_STK_CODE    
SAF_STK_CODE    
0
0
N

AON
AON



20060119
20060119



+17
-1
109





Safety Sto


1


Safety Stock Code [D/N/E]



42











<<DDM_TABLE_COLS.REC>>IVM_ITEMWHSE    
018
SPECIAL_ORD     
SPECIAL_ORD     
0
0
N

AON
AON



20060119
20060119



+32
-4
30








1


Special Order Item



7











<<DDM_TABLE_COLS.REC>>IVM_ITEMWHSE    
019
RESERVED_STR    
RESERVED_STR    
4
0
N

AON
AON



20060119
20060119

















Reserved For Addon Use















<<DDM_TABLE_COLS.REC>>IVM_ITEMWHSE    
020
LSTPHY_DATE     
LSTPHY_DATE     
0
0
N

AON
AON



20060119
20060119





70




Last Phys Date



8


Last Physical Date



9











<<DDM_TABLE_COLS.REC>>IVM_ITEMWHSE    
021
LSTREC_DATE     
LSTREC_DATE     
0
0
N

AON
AON



20060119
20060119



-29
+1
70



Last Transaction Dates
Receipt



8


Last Receipt Date



24











<<DDM_TABLE_COLS.REC>>IVM_ITEMWHSE    
022
LSTBLT_DATE     
LSTBLT_DATE     
0
0
N

AON
AON



20060119
20060119





70




Built



8


Last Built Date



25











<<DDM_TABLE_COLS.REC>>IVM_ITEMWHSE    
023
LSTSAL_DATE     
LSTSAL_DATE     
0
0
N

AON
AON



20060119
20060119



+14
-2
70




Sold



8


Last Sale Date



26











<<DDM_TABLE_COLS.REC>>IVM_ITEMWHSE    
024
LSTISS_DATE     
LSTISS_DATE     
0
0
N

AON
AON



20060119
20060119





70




Issued



8


Last Issue Date



27











<<DDM_TABLE_COLS.REC>>IVM_ITEMWHSE    
025
LSTADJ_DATE     
LSTADJ_DATE     
0
0
N

AON
AON



20060119
20060119



+15
-2
70




Adjustment



8


Last Adjustment Date



28











<<DDM_TABLE_COLS.REC>>IVM_ITEMWHSE    
026
LSTXIN_DATE     
LSTXIN_DATE     
0
0
N

AON
AON



20060119
20060119





70




Transfer In



8


Last Transfer In Date



29











<<DDM_TABLE_COLS.REC>>IVM_ITEMWHSE    
027
LSTXOT_DATE     
LSTXOT_DATE     
0
0
N

AON
AON



20060119
20060119



+15
-2
70




Transfer Out



8


Last Transfer Out Date



30











<<DDM_TABLE_COLS.REC>>IVM_ITEMWHSE    
028
LSTRET_DATE     
LSTRET_DATE     
0
0
Y

AON
AON



20060119
20060119





70




Returned



8


Last Return Date



31











<<DDM_TABLE_COLS.REC>>IVM_ITEMWHSE    
029
DEALER_STR      
DEALER_STR      
0
0
Y

AON
AON



20060119
20060119

















Reserved For Dealer Use















<<DDM_TABLE_COLS.REC>>IVM_ITEMWHSE    
030
QTY_ON_HAND     
QTY_ON_HAND     
0
0
Y

AON
AON



20060119
20060119



-29

72



Quantities
On-Hand



7


Quantity On-Hand



21











<<DDM_TABLE_COLS.REC>>IVM_ITEMWHSE    
031
QTY_ON_ORDER    
QTY_ON_ORDER    
0
0
Y

AON
AON



20060119
20060119





72




On-Order



7


Quantity On-Order



22











<<DDM_TABLE_COLS.REC>>IVM_ITEMWHSE    
032
QTY_COMMIT      
QTY_COMMIT      
0
0
Y

AON
AON



20060119
20060119



+29
-2
72




Committed



7


Quantity Committed



23











<<DDM_TABLE_COLS.REC>>IVM_ITEMWHSE    
033
MAXIMUM_QTY     
MAXIMUM_QTY     
0
0
Y

AON
AON



20060119
20060119





56








7


Maximum Quantity



36











<<DDM_TABLE_COLS.REC>>IVM_ITEMWHSE    
034
ORDER_POINT     
ORDER_POINT     
0
0
Y

AON
AON



20060119
20060119





56








7


Order Point



37











<<DDM_TABLE_COLS.REC>>IVM_ITEMWHSE    
035
SAFETY_STOCK    
SAFETY_STOCK    
0
0
Y

AON
AON



20060119
20060119



-17

56








7


Safety Stock



41











<<DDM_TABLE_COLS.REC>>IVM_ITEMWHSE    
036
EOQ             
EOQ             
0
0
Y

AON
AON



20060119
20060119



-17

56








7


Economic Order Quantity [EOQ]



39











<<DDM_TABLE_COLS.REC>>IVM_ITEMWHSE    
037
LEAD_TIME       
LEAD_TIME       
0
0
Y

AON
AON



20060119
20060119





56








7


Lead Time



35











<<DDM_TABLE_COLS.REC>>IVM_ITEMWHSE    
038
PHYSICAL_CNT    
PHYSICAL_CNT    
0
0
Y

AON
AON



20060119
20060119





72




Physical Count



7


Physical Inventory Count



10











<<DDM_TABLE_COLS.REC>>IVM_ITEMWHSE    
039
CUR_PRICE       
CUR_PRICE       
0
0
Y

AON
AON



20060119
20060119



-32

56



Pricing




7


Current Price



11











<<DDM_TABLE_COLS.REC>>IVM_ITEMWHSE    
040
PRI_PRICE       
PRI_PRICE       
0
0
Y

AON
AON



20060119
20060119



+29
-2
56








7


Prior Price



13











<<DDM_TABLE_COLS.REC>>IVM_ITEMWHSE    
041
UNIT_COST       
UNIT_COST       
0
0
Y

AON
AON



20060119
20060119



-29

72



Costing




7


Unit Cost



15











<<DDM_TABLE_COLS.REC>>IVM_ITEMWHSE    
042
AVG_COST        
AVG_COST        
0
0
Y

AON
AON



20060119
20060119



+29
-3
72








7


Average Cost



18











<<DDM_TABLE_COLS.REC>>IVM_ITEMWHSE    
043
STD_COST        
STD_COST        
0
0
Y

AON
AON



20060119
20060119





72








7


Standard Cost



19











<<DDM_TABLE_COLS.REC>>IVM_ITEMWHSE    
044
REP_COST        
REP_COST        
0
0
Y

AON
AON



20060119
20060119





72








7


Replacement Cost



20











<<DDM_TABLE_COLS.REC>>IVM_ITEMWHSE    
045
LANDED_COST     
LANDED_COST     
0
0
Y

AON
AON



20060119
20060119





72








7


Landed Cost



16











<<DDM_TABLE_COLS.REC>>IVM_ITEMWHSE    
046
LAST_PO_COST    
LAST_PO_COST    
0
0
Y

AON
AON



20060119
20060119





72








7


Last Purchase Cost



17











<<DDM_TABLE_COLS.REC>>IVM_ITEMWHSE    
047
RESERVED_NUM    
RESERVED_NUM    
0
2
Y

AON
AON



20060119
20060119

















Reserved For Addon Use















<<DDM_TABLE_COLS.REC>>IVM_ITEMWHSE    
048
DEALER_NUM      
DEALER_NUM      
0
2
Y

AON
AON



20060119
20060119

















Reserved For Dealer Use















<<DDM_ELEMENTS.TPL>>DD_DATA_NAME:C(16*),DD_DESCRIPTION:C(30*),DD_DATA_TYPE:C(1*),DD_DATA_LENGTH:N(4*),DD_SYSTEM_ID:C(2*),DD_MASK_TYPE:C(1*),DD_SPECIAL_MASK:C(15*),DD_SYSTEM_REC:C(1*),ASC_COMP_ID:C(3*),ASC_PROD_ID:C(3*),DD_CREATE_DATE:C(8*),DD_LSTREV_DATE:C(8*),DD_ATTR_CDAT:C(10*),DD_ATTR_CTLW:N(4*),DD_ATTR_CTLH:N(4*),DD_ATTR_CTYP:C(1*),DD_ATTR_DCOL:C(16*),DD_ATTR_DCOM:C(12*),DD_ATTR_DEXP:C(12*),DD_ATTR_DFLT:C(30*),DD_ATTR_DKNM:C(16*),DD_ATTR_DKEY:C(40*),DD_ATTR_DTAB:C(16*),DD_ATTR_LABL:C(30*),DD_ATTR_LABS:C(20*),DD_ATTR_MAXL:N(4*),DD_ATTR_MAXR:N(2*),DD_ATTR_MAXV:C(20*),DD_ATTR_MINL:N(4*),DD_ATTR_MINV:C(20*),DD_ATTR_MSKI:C(20*),DD_ATTR_MSKO:C(20*),DD_ATTR_PADC:C(2*),DD_ATTR_PADJ:C(1*),DD_ATTR_PREC:N(2*),DD_ATTR_PROM:C(80*),DD_ATTR_PVAL:C(30*),DD_ATTR_SDLG:C(1*),DD_ATTR_SLEV:C(4*),DD_ATTR_STYP:C(1*),RESERVED_STR_01:C(10*),RESERVED_STR_02:C(10*),RESERVED_STR_03:C(10*),RESERVED_STR_04:C(10*),RESERVED_STR_05:C(10*),RESERVED_NUM_01:N(10*),RESERVED_NUM_02:N(10*),RESERVED_NUM_03:N(10*),RESERVED_NUM_04:N(10*),RESERVED_NUM_05:N(10*)<<DDM_ELEMENTS.REC>>FIRM_ID         
Firm ID
C
2
  
 
               

BAS
AON
20060119
20060425



H

            
            




Firm ID
Firm ID





00
00
30
R


stbl("+FIRM_ID")













<<DDM_ELEMENTS.REC>>WAREHOUSE_ID    
Warehouse ID
C
2
  
 
               

BAS
AON
20060119
20061107



E
SHORT_NAME      
            
            


[+FIRM_ID]+"C"+@
IVC_WHSECODE    
Warehouse ID
Whse ID





UU




Enter a two-digit warehouse ID














<<DDM_ELEMENTS.REC>>ITEM_ID         
Inventory Item ID
C
20



N
BAS
AON
20060119
20060613



E
ITEM_DESC       




[+FIRM_ID]+@
IVM_ITEMMAST    
Inventory Item ID
Item ID
0
0

0

UUUUUUUUUUUUUUUUUUUU

20
L

Enter a valid inventory item














<<DDM_ELEMENTS.REC>>LOCATION        
Warehouse Location            
C
10
  
 
               

BAS
AON
20060119
20060119



E

            
            




Warehouse Location
Whse Loc

























<<DDM_ELEMENTS.REC>>CYCLE_CD        
Warehouse Cycle Code
C
2




BAS
AON
20060918
20061103



E







Warehouse Cycle Code
Warehouse Cycle Code

























<<DDM_ELEMENTS.REC>>AR_DIST_CODE    
Distribution Code
C
2
  
 
               
N
BAS
AON
20061129
20061129



E
CODE_DESC       
            
            


[+FIRM_ID]+"D"+@
ARC_DISTCODE    
Distribution Code
Dist Cd





UU

30
L
0















<<DDM_ELEMENTS.REC>>SELECT_PHYS     
Selected for Phys Inventory?  
C
1
  
 
               

BAS
AON
20060119
20060119
Y;N


C

            
            




Selected for Phys Inventory?
Sel for Phys IV?

























<<DDM_ELEMENTS.REC>>RESERVED_STR    
Reserved For Addon Use        
C
1
  
 
               

BAS
AON
20060119
20060119



X

            
            




Reserved For Addon Use
Res For Addon Use

























<<DDM_ELEMENTS.REC>>BUYER_CODE      
Buyer Code
C
3
  
 
               

BAS
AON
20060119
20061017



E
CODE_DESC       
            
            


[+FIRM_ID]+"F"+@
IVC_BUYCODE     
Buyer Code
Buyer Cd





UUU

20
L
















<<DDM_ELEMENTS.REC>>VENDOR_ID       
Vendor Number
C
6
AP


N
BAS
AON
20060119
20060505



E
VENDOR_NAME     
            
            


[+FIRM_ID]+@
APM_VENDMAST    
Vendor ID
Vend ID





UUUUUU

30
R
0
Enter A Valid Vendor














<<DDM_ELEMENTS.REC>>RESERVED_STR    
Reserved For Addon Use        
C
1
  
 
               

BAS
AON
20060119
20060119



X

            
            




Reserved For Addon Use
Res For Addon Use

























<<DDM_ELEMENTS.REC>>CUR_PRICE_CD    
Current Price Code            
C
2
  
 
               

BAS
AON
20060119
20060119



E

            
            




Current Price Code
Curr Price Cd

























<<DDM_ELEMENTS.REC>>PRI_PRICE_CD    
Prior Price Code              
C
2
  
 
               

BAS
AON
20060119
20060119



E

            
            




Prior Price Code
Prior Price Cd

























<<DDM_ELEMENTS.REC>>ABC_CODE        
ABC Analysis Code
C
1
  
 
               

BAS
AON
20060119
20060928



E

            
            




ABC Analysis Code
ABC Cd

























<<DDM_ELEMENTS.REC>>EOQ_CODE        
EOQ Code [D/N/E]              
C
1
  
 
               

BAS
AON
20060119
20060119



L

            
            




EOQ Code
EOQ Cd

























<<DDM_ELEMENTS.REC>>ORD_PNT_CODE    
Order Point Code [D/N/E]      
C
1
  
 
               

BAS
AON
20060119
20060119



L

            
            




Order Point Code
Ord Point Cd [D/N/E]

























<<DDM_ELEMENTS.REC>>SAF_STK_CODE    
Safety Stock Code [D/N/E]     
C
1
  
 
               

BAS
AON
20060119
20060119



L

            
            




Safety Stock Code
Safety Stock Cd

























<<DDM_ELEMENTS.REC>>SPECIAL_ORD     
Special Order Item            
C
1
  
 
               

BAS
AON
20060119
20060119
Y;N


C

            
            




Special Order Item
Special Ord Item

























<<DDM_ELEMENTS.REC>>RESERVED_STR    
Reserved For Addon Use        
C
1
  
 
               

BAS
AON
20060119
20060119



X

            
            




Reserved For Addon Use
Res For Addon Use

























<<DDM_ELEMENTS.REC>>LSTPHY_DATE     
Last Physical Date            
C
8
  
 
YYYYMMDD       

BAS
AON
20060119
20060119



D

            
            




Last Physical Date
Last Phys Date














1










<<DDM_ELEMENTS.REC>>LSTREC_DATE     
Last Receipt Date             
C
8
  
 
YYYYMMDD       

BAS
AON
20060119
20060119



D

            
            




Last Receipt Date
Last Rec Date














1










<<DDM_ELEMENTS.REC>>LSTBLT_DATE     
Last Built Date               
C
8
  
 
YYYYMMDD       

BAS
AON
20060119
20060119



D

            
            




Last Built Date
Last Built Date














1










<<DDM_ELEMENTS.REC>>LSTSAL_DATE     
Last Sale Date                
C
8
  
 
YYYYMMDD       

BAS
AON
20060119
20060119



D

            
            




Last Sale Date
Last Sale Date














1










<<DDM_ELEMENTS.REC>>LSTISS_DATE     
Last Issue Date               
C
8
  
 
YYYYMMDD       

BAS
AON
20060119
20060119



D

            
            




Last Issue Date
Last Issue Date














1










<<DDM_ELEMENTS.REC>>LSTADJ_DATE     
Last Adjustment Date          
C
8
  
 
YYYYMMDD       

BAS
AON
20060119
20060119



D

            
            




Last Adjustment Date
Last Adj Date














1










<<DDM_ELEMENTS.REC>>LSTXIN_DATE     
Last Transfer In Date         
C
8
  
 
YYYYMMDD       

BAS
AON
20060119
20060119



D

            
            




Last Transfer In Date
Last Xfer In Date














1










<<DDM_ELEMENTS.REC>>LSTXOT_DATE     
Last Transfer Out Date        
C
8
  
 
YYYYMMDD       

BAS
AON
20060119
20060119



D

            
            




Last Transfer Out Date
Last Xfer Out Date














1










<<DDM_ELEMENTS.REC>>LSTRET_DATE     
Last Return Date              
C
8
  
 
YYYYMMDD       

BAS
AON
20060119
20060119



D

            
            




Last Return Date
Last Ret Date














1










<<DDM_ELEMENTS.REC>>DEALER_STR      
Reserved For Dealer Use       
C
1
  
 
               

BAS
AON
20060119
20060119



X

            
            




Reserved For Dealer Use
Res For Dealer Use

























<<DDM_ELEMENTS.REC>>QTY_ON_HAND     
Quantity On-Hand              
N
7
IV
U
               

BAS
AON
20060119
20060119



N

            
            




Quantity On-Hand
Qty On-Hand

























<<DDM_ELEMENTS.REC>>QTY_ON_ORDER    
Quantity On-Order             
N
7
IV
U
               

BAS
AON
20060119
20060119



N

            
            




Quantity On-Order
Qty On-Ord

























<<DDM_ELEMENTS.REC>>QTY_COMMIT      
Quantity Committed            
N
7
IV
U
               

BAS
AON
20060119
20060119



N

            
            




Quantity Committed
Qty Committed

























<<DDM_ELEMENTS.REC>>MAXIMUM_QTY     
Maximum Quantity              
N
7
IV
U
               

BAS
AON
20060119
20060119



N

            
            




Maximum Quantity
Max Qty

























<<DDM_ELEMENTS.REC>>ORDER_POINT     
Order Point                   
N
7
IV
U
               

BAS
AON
20060119
20060119



N

            
            




Order Point
Ord Point

























<<DDM_ELEMENTS.REC>>SAFETY_STOCK    
Safety Stock                  
N
7
IV
U
               

BAS
AON
20060119
20060119



N

            
            




Safety Stock
Safety Stock

























<<DDM_ELEMENTS.REC>>EOQ             
Economic Order Quantity [EOQ] 
N
7
IV
U
               

BAS
AON
20060119
20060119



N

            
            




Economic Order Quantity
EOQ

























<<DDM_ELEMENTS.REC>>LEAD_TIME       
Lead Time                     
N
7
  
 
##0-           

BAS
AON
20060119
20060119



N

            
            




Lead Time
Lead Time

























<<DDM_ELEMENTS.REC>>PHYSICAL_CNT    
Physical Inventory Count      
N
7
IV
U
               

BAS
AON
20060119
20060119



N

            
            




Physical Inventory Count
Phys IV Count

























<<DDM_ELEMENTS.REC>>CUR_PRICE       
Current Price
N
7
IV
P
               

BAS
AON
20060119
20061017

0

N

            
            




Current Price
Curr Price

























<<DDM_ELEMENTS.REC>>PRI_PRICE       
Prior Price
N
7
IV
P
               

BAS
AON
20060119
20061017

0

N

            
            




Prior Price
Prior Price

























<<DDM_ELEMENTS.REC>>UNIT_COST       
Unit Cost
N
7
IV
C
               

BAS
AON
20060119
20061017

0

N

            
            




Unit Cost
Unit Cost

























<<DDM_ELEMENTS.REC>>AVG_COST        
Average Cost
N
7
IV
C
               

BAS
AON
20060119
20061017



N

            
            




Average Cost
Avg Cst

























<<DDM_ELEMENTS.REC>>STD_COST        
Standard Cost
N
7
IV
C
               

BAS
AON
20060119
20061017



N

            
            




Standard Cost
Std Cst

























<<DDM_ELEMENTS.REC>>REP_COST        
Replacement Cost
N
7
IV
C
               

BAS
AON
20060119
20061017



N

            
            




Replacement Cost
Replacement Cst

























<<DDM_ELEMENTS.REC>>LANDED_COST     
Landed Cost
N
7
IV
C
               

BAS
AON
20060119
20061017



N

            
            




Landed Cost
Landed Cst

























<<DDM_ELEMENTS.REC>>LAST_PO_COST    
Last Purchase Cost
N
7
IV
C
               

BAS
AON
20060119
20061017



N

            
            




Last Purchase Cost
Last Purch Cst






-####.0000


















<<DDM_ELEMENTS.REC>>RESERVED_NUM    
Reserved For Addon Use        
N
1
  
 
               

BAS
AON
20060119
20060119



X

            
            




Reserved For Addon Use
Res For Addon Use

























<<DDM_ELEMENTS.REC>>DEALER_NUM      
Reserved For Dealer Use       
N
1
  
 
               

BAS
AON
20060119
20060119



X

            
            




Reserved For Dealer Use
Res For Dealer Use

























<<DDM_ELEMENT_LDAT.TPL>>DD_DATA_NAME:C(16*),DD_ATTR_SEQ:C(2*),DD_ATTR_LDAT:C(4*),DD_ATTR_LDAT_DS:C(30*)<<DDM_ELEMENT_LDAT.REC>>EOQ_CODE        
01
D
Derived
<<DDM_ELEMENT_LDAT.REC>>EOQ_CODE        
02
E
Entered
<<DDM_ELEMENT_LDAT.REC>>EOQ_CODE        
03
N
No Recalculation
<<DDM_ELEMENT_LDAT.REC>>ORD_PNT_CODE    
01
D
Derived
<<DDM_ELEMENT_LDAT.REC>>ORD_PNT_CODE    
02
E
Entered
<<DDM_ELEMENT_LDAT.REC>>ORD_PNT_CODE    
03
N
No Recalculation
<<DDM_ELEMENT_LDAT.REC>>SAF_STK_CODE    
01
D
Derived
<<DDM_ELEMENT_LDAT.REC>>SAF_STK_CODE    
02
E
Entered
<<DDM_ELEMENT_LDAT.REC>>SAF_STK_CODE    
03
N
No Recalculation
<<ADS_MASKS.TPL>>FIRM_ID:C(2*),DD_SYSTEM_ID:C(2*),DD_MASK_TYPE:C(1*),DD_ATTR_MSKI:C(20*),DD_ATTR_MSKO:C(20*)<<ADS_MASKS.REC>>01
IV
U
#,##0.0000-
#,##0.0000-
<<ADS_MASKS.REC>>01
IV
P
###,##0.00-
###,##0.00-
<<ADS_MASKS.REC>>01
IV
P
###,##0.00-
###,##0.00-
<<ADS_MASKS.REC>>01
IV
C
###,##0.0000-
###,##0.0000-
