<<DDM_TABLES.TPL>>DD_TABLE_ALIAS:C(16*),DD_ALIAS_DESC:C(40*),DD_FILE_NAME:C(16*),DD_TABLE_PATH:C(60*),DD_ALIAS_TYPE:C(1*),DD_KEY_LENGTH:N(2*),DD_NBR_RECORD:N(5*),DD_RECORD_LEN:N(4*),DD_SYSTEM_REC:C(1*),DD_SYSTEM_ID:C(2*),RESTRICT_REBUILD:C(1*),ASC_COMP_ID:C(3*),ASC_PROD_ID:C(3*),ASC_LICENSE_ID:C(32*),DD_EXPORT_DATA:C(1*),DD_CREATE_DATE:C(8*),DD_LSTREV_DATE:C(8*),DD_LSTSYNC_DATE:C(8*),DD_LSTSYNC_TIME:C(6*),DD_ATTR_ATAB:C(16*),DD_ATTR_CPGM:C(60*),DD_ATTR_DKNM:C(16*),DD_ATTR_FIMG:C(64*),DD_ATTR_FTYP:C(1*),DD_ATTR_HELP:C(10*),DD_ATTR_IKEY:C(1*),DD_ATTR_NOTE:C(16*),DD_ATTR_PCAL:C(60*),DD_ATTR_PRUN:C(60*),DD_ATTR_PTAB:C(16*),DD_ATTR_SLEV:C(4*),DD_ATTR_WINT:C(40*),RESERVED_STR_01:C(10*),RESERVED_STR_02:C(10*),RESERVED_STR_03:C(10*),RESERVED_STR_04:C(10*),RESERVED_STR_05:C(10*),RESERVED_NUM_01:N(10*),RESERVED_NUM_02:N(10*),RESERVED_NUM_03:N(10*),RESERVED_NUM_04:N(10*),RESERVED_NUM_05:N(10*)<<DDM_TABLES.REC>>IVM_ITEMPRIC    
Contract Pricing Master
ivm-06A
[+IVDATA]
X
0
0
256
N
IV

BAS
IV 
9CE52115920616F51CE1E94116D77F36
Y
20060119
20060119
20070806
123314




T






zzzz
Contract Pricing Master










<<DDM_TABLE_TPLS.TPL>>DD_TABLE_ALIAS:C(16*),DD_FILE_NAME:C(7*),DD_TABLE_TPL:C(10240*)<<DDM_TABLE_TPLS.REC>>IVM_ITEMPRIC    
ivm-06A
firm_id:c(2),customer_id:c(6),item_id:c(20*),code_desc:c(20),reserved_str:c(28),from_date:c(8),thru_date:c(8*),break_qty_01:n(7*),break_qty_02:n(7*),break_qty_03:n(7*),break_qty_04:n(7*),break_qty_05:n(7*),break_qty_06:n(7*),break_qty_07:n(7*),break_qty_08:n(7*),break_qty_09:n(7*),break_qty_10:n(7*),unit_price_01:n(7*),unit_price_02:n(7*),unit_price_03:n(7*),unit_price_04:n(7*),unit_price_05:n(7*),unit_price_06:n(7*),unit_price_07:n(7*),unit_price_08:n(7*),unit_price_09:n(7*),unit_price_10:n(7*)
<<DDM_KEYS.TPL>>DD_TABLE_ALIAS:C(16*),DD_KEY_NUMBER:C(2*),DD_KEY_DESC:C(30*),DD_KEY_ID:C(16*)<<DDM_KEYS.REC>>IVM_ITEMPRIC    
00
Primary
PRIMARY         
<<DDM_KEY_SEGS.TPL>>DD_TABLE_ALIAS:C(16*),DD_KEY_NUMBER:C(2*),DD_SEGMENT_SEQ:C(2*),DD_SEGMENT_COL:C(16*),DD_SEGMENT_POS:N(4*),DD_SEGMENT_OFF:N(4*),DD_SEGMENT_LEN:N(4*),DD_SEGMENT_SORT:C(1*),DD_SEGMENT_UNIQ:C(1*),DD_SEGMENT_MATH:C(1*)<<DDM_KEY_SEGS.REC>>IVM_ITEMPRIC    
00
01
FIRM_ID         
0
0
0



<<DDM_KEY_SEGS.REC>>IVM_ITEMPRIC    
00
02
CUSTOMER_ID     
0
0
0



<<DDM_KEY_SEGS.REC>>IVM_ITEMPRIC    
00
03
ITEM_ID         
0
0
0



<<DDM_TABLE_COLS.TPL>>DD_TABLE_ALIAS:C(16*),DD_SEQUENCE:C(3*),DD_DATA_NAME:C(16*),DD_DVAR_NAME:C(16*),DD_COL_REPEATS:N(4*),DD_COL_OCCURS:N(4*),DD_FIELD_DELIM:C(1*),DD_DELIM_CHAR:C(2*),ASC_COMP_ID:C(3*),ASC_PROD_ID:C(3*),DD_SYSTEM_REC:C(1*),DD_SYSTEM_ID:C(2*),DD_MASK_TYPE:C(1*),DD_CREATE_DATE:C(8*),DD_LSTREV_DATE:C(8*),DD_ATTR_ABLC:C(40*),DD_ATTR_ABLV:C(10*),DD_ATTR_CPGM:C(60*),DD_ATTR_CTLX:N(4*),DD_ATTR_CTLY:N(4*),DD_ATTR_CTLW:N(4*),DD_ATTR_CTLH:N(4*),DD_ATTR_DFLT:C(30*),DD_ATTR_DRLE:C(16*),DD_ATTR_GHDR:C(30*),DD_ATTR_LABL:C(30*),DD_ATTR_LABS:C(20*),DD_ATTR_MLAN:C(1*),DD_ATTR_MINL:N(4*),DD_ATTR_MAXL:N(4*),DD_ATTR_MINV:C(20*),DD_ATTR_MAXV:C(20*),DD_ATTR_PROM:C(80*),DD_ATTR_PVAL:C(30*),DD_ATTR_SLEV:C(4*),DD_ATTR_TABG:C(1*),DD_ATTR_TIND:C(3*),DD_ATTR_HELP:C(10*),RESERVED_STR_01:C(10*),RESERVED_STR_02:C(10*),RESERVED_STR_03:C(10*),RESERVED_STR_04:C(10*),RESERVED_STR_05:C(10*),RESERVED_NUM_01:N(10*),RESERVED_NUM_02:N(10*),RESERVED_NUM_03:N(10*),RESERVED_NUM_04:N(10*),RESERVED_NUM_05:N(10*)<<DDM_TABLE_COLS.REC>>IVM_ITEMPRIC    
001
FIRM_ID         
FIRM_ID         
1
0
N

AON
AON



20060119
20060119

















Firm ID



1











<<DDM_TABLE_COLS.REC>>IVM_ITEMPRIC    
002
CUSTOMER_ID     
CUSTOMER_ID     
1
0
N

AON
AON



20060119
20060119











Customer N





Customer Number



2











<<DDM_TABLE_COLS.REC>>IVM_ITEMPRIC    
003
ITEM_ID         
ITEM_ID         
1
0
Y
0A
AON
AON



20060119
20060119











Inventory





Inventory Item Number



3











<<DDM_TABLE_COLS.REC>>IVM_ITEMPRIC    
004
CODE_DESC       
CODE_DESC       
0
0
N

AON
AON



20060119
20060119










Comments
Cmts





Code Description



4











<<DDM_TABLE_COLS.REC>>IVM_ITEMPRIC    
005
RESERVED_STR    
RESERVED_STR    
28
0
N

AON
AON



20060119
20060119

















Reserved For Addon Use















<<DDM_TABLE_COLS.REC>>IVM_ITEMPRIC    
006
FROM_DATE       
FROM_DATE       
1
0
N

AON
AON



20060119
20060119










Start Date
Starts





From Date



5











<<DDM_TABLE_COLS.REC>>IVM_ITEMPRIC    
007
THRU_DATE       
THRU_DATE       
1
0
Y
0A
AON
AON



20060119
20060119










Stop Date
Stops





Thru Date



6











<<DDM_TABLE_COLS.REC>>IVM_ITEMPRIC    
008
BREAK_QTY       
BREAK_QTY       
0
10
Y
0A
AON
AON



20060119
20060119









Quantity Pricing
Quantity #P
Qty





Break Quantity Level



7











<<DDM_TABLE_COLS.REC>>IVM_ITEMPRIC    
009
UNIT_PRICE      
UNIT_PRICE      
0
10
Y
0A
AON
AON



20060119
20060119



300
-10





Unit Price #P






Unit Price



8











<<DDM_ELEMENTS.TPL>>DD_DATA_NAME:C(16*),DD_DESCRIPTION:C(30*),DD_DATA_TYPE:C(1*),DD_DATA_LENGTH:N(4*),DD_SYSTEM_ID:C(2*),DD_MASK_TYPE:C(1*),DD_SPECIAL_MASK:C(15*),DD_SYSTEM_REC:C(1*),ASC_COMP_ID:C(3*),ASC_PROD_ID:C(3*),DD_CREATE_DATE:C(8*),DD_LSTREV_DATE:C(8*),DD_ATTR_CDAT:C(10*),DD_ATTR_CTLW:N(4*),DD_ATTR_CTLH:N(4*),DD_ATTR_CTYP:C(1*),DD_ATTR_DCOL:C(16*),DD_ATTR_DCOM:C(12*),DD_ATTR_DEXP:C(12*),DD_ATTR_DFLT:C(30*),DD_ATTR_DKNM:C(16*),DD_ATTR_DKEY:C(40*),DD_ATTR_DTAB:C(16*),DD_ATTR_LABL:C(30*),DD_ATTR_LABS:C(20*),DD_ATTR_MAXL:N(4*),DD_ATTR_MAXR:N(2*),DD_ATTR_MAXV:C(20*),DD_ATTR_MINL:N(4*),DD_ATTR_MINV:C(20*),DD_ATTR_MSKI:C(20*),DD_ATTR_MSKO:C(20*),DD_ATTR_PADC:C(2*),DD_ATTR_PADJ:C(1*),DD_ATTR_PREC:N(2*),DD_ATTR_PROM:C(80*),DD_ATTR_PVAL:C(30*),DD_ATTR_SDLG:C(1*),DD_ATTR_SLEV:C(4*),DD_ATTR_STYP:C(1*),RESERVED_STR_01:C(10*),RESERVED_STR_02:C(10*),RESERVED_STR_03:C(10*),RESERVED_STR_04:C(10*),RESERVED_STR_05:C(10*),RESERVED_NUM_01:N(10*),RESERVED_NUM_02:N(10*),RESERVED_NUM_03:N(10*),RESERVED_NUM_04:N(10*),RESERVED_NUM_05:N(10*)<<DDM_ELEMENTS.REC>>FIRM_ID         
Firm ID
C
2
  
 
               

BAS
AON
20060119
20060425



H

            
            




Firm ID
Firm ID





00
00
30
R


stbl("+FIRM_ID")













<<DDM_ELEMENTS.REC>>CUSTOMER_ID     
Customer ID
C
6
AR
I


BAS
AON
20060119
20070703



E
CUSTOMER_NAME




[+FIRM_ID]+@
ARM_CUSTMAST    
Customer ID
Cust ID







30
R
















<<DDM_ELEMENTS.REC>>ITEM_ID         
Inventory Item ID
C
20



N
BAS
AON
20060119
20060613



E
ITEM_DESC       




[+FIRM_ID]+@
IVM_ITEMMAST    
Inventory Item ID
Item ID
0
0

0

UUUUUUUUUUUUUUUUUUUU

20
L

Enter a valid inventory item














<<DDM_ELEMENTS.REC>>CODE_DESC       
Code Description
C
20
  
 
               

BAS
AON
20060119
20060428



E

            
            




Description
Description

























<<DDM_ELEMENTS.REC>>RESERVED_STR    
Reserved For Addon Use        
C
1
  
 
               

BAS
AON
20060119
20060119



X

            
            




Reserved For Addon Use
Res For Addon Use

























<<DDM_ELEMENTS.REC>>FROM_DATE       
From Date                     
C
8
  
 
YYYYMMDD       

BAS
AON
20060119
20060119



D

            
            




From Date
From Date














1










<<DDM_ELEMENTS.REC>>THRU_DATE       
Thru Date                     
C
8
  
 
YYYYMMDD       

BAS
AON
20060119
20060119



D

            
            




Thru Date
Thru Date














1










<<DDM_ELEMENTS.REC>>BREAK_QTY       
Break Quantity Level          
N
7
IV
U
               

BAS
AON
20060119
20060119



N

            
            




Break Quantity Level
Break Qty Level

























<<DDM_ELEMENTS.REC>>UNIT_PRICE      
Unit Price                    
N
7
IV
P
               

BAS
AON
20060119
20060119



N

            
            




Unit Price
Unit Price

























<<ADS_MASKS.TPL>>FIRM_ID:C(2*),DD_SYSTEM_ID:C(2*),DD_MASK_TYPE:C(1*),DD_ATTR_MSKI:C(20*),DD_ATTR_MSKO:C(20*)<<ADS_MASKS.REC>>01
AR
I
00-0000
00-0000
<<ADS_MASKS.REC>>01
IV
U
#,##0.0000-
#,##0.0000-
<<ADS_MASKS.REC>>01
IV
P
###,##0.00-
###,##0.00-
