<<DDM_TABLES.TPL>>DD_TABLE_ALIAS:C(16*),DD_ALIAS_DESC:C(40*),DD_FILE_NAME:C(16*),DD_TABLE_PATH:C(60*),DD_ALIAS_TYPE:C(1*),DD_KEY_LENGTH:N(2*),DD_NBR_RECORD:N(5*),DD_RECORD_LEN:N(4*),DD_SYSTEM_REC:C(1*),DD_SYSTEM_ID:C(2*),RESTRICT_REBUILD:C(1*),ASC_COMP_ID:C(3*),ASC_PROD_ID:C(3*),ASC_LICENSE_ID:C(32*),DD_EXPORT_DATA:C(1*),DD_CREATE_DATE:C(8*),DD_LSTREV_DATE:C(8*),DD_LSTSYNC_DATE:C(8*),DD_LSTSYNC_TIME:C(6*),DD_ATTR_ATAB:C(16*),DD_ATTR_CPGM:C(60*),DD_ATTR_DKNM:C(16*),DD_ATTR_FIMG:C(64*),DD_ATTR_FTYP:C(1*),DD_ATTR_HELP:C(10*),DD_ATTR_IKEY:C(1*),DD_ATTR_NOTE:C(16*),DD_ATTR_PCAL:C(60*),DD_ATTR_PRUN:C(60*),DD_ATTR_PTAB:C(16*),DD_ATTR_SLEV:C(4*),DD_ATTR_WINT:C(40*),RESERVED_STR_01:C(10*),RESERVED_STR_02:C(10*),RESERVED_STR_03:C(10*),RESERVED_STR_04:C(10*),RESERVED_STR_05:C(10*),RESERVED_NUM_01:N(10*),RESERVED_NUM_02:N(10*),RESERVED_NUM_03:N(10*),RESERVED_NUM_04:N(10*),RESERVED_NUM_05:N(10*)<<DDM_TABLES.REC>>IVR_ITEMACT     
Inventory Item Activity

[+IVDATA]
P



N
IV
N
BAS
IV 


20061027
20061103
20070806
123316




S




[+DIR_PGM]ivr_itemact.aon                      


Inventory Item Activity










<<DDM_TABLE_COLS.TPL>>DD_TABLE_ALIAS:C(16*),DD_SEQUENCE:C(3*),DD_DATA_NAME:C(16*),DD_DVAR_NAME:C(16*),DD_COL_REPEATS:N(4*),DD_COL_OCCURS:N(4*),DD_FIELD_DELIM:C(1*),DD_DELIM_CHAR:C(2*),ASC_COMP_ID:C(3*),ASC_PROD_ID:C(3*),DD_SYSTEM_REC:C(1*),DD_SYSTEM_ID:C(2*),DD_MASK_TYPE:C(1*),DD_CREATE_DATE:C(8*),DD_LSTREV_DATE:C(8*),DD_ATTR_ABLC:C(40*),DD_ATTR_ABLV:C(10*),DD_ATTR_CPGM:C(60*),DD_ATTR_CTLX:N(4*),DD_ATTR_CTLY:N(4*),DD_ATTR_CTLW:N(4*),DD_ATTR_CTLH:N(4*),DD_ATTR_DFLT:C(30*),DD_ATTR_DRLE:C(16*),DD_ATTR_GHDR:C(30*),DD_ATTR_LABL:C(30*),DD_ATTR_LABS:C(20*),DD_ATTR_MLAN:C(1*),DD_ATTR_MINL:N(4*),DD_ATTR_MAXL:N(4*),DD_ATTR_MINV:C(20*),DD_ATTR_MAXV:C(20*),DD_ATTR_PROM:C(80*),DD_ATTR_PVAL:C(30*),DD_ATTR_SLEV:C(4*),DD_ATTR_TABG:C(1*),DD_ATTR_TIND:C(3*),DD_ATTR_HELP:C(10*),RESERVED_STR_01:C(10*),RESERVED_STR_02:C(10*),RESERVED_STR_03:C(10*),RESERVED_STR_04:C(10*),RESERVED_STR_05:C(10*),RESERVED_NUM_01:N(10*),RESERVED_NUM_02:N(10*),RESERVED_NUM_03:N(10*),RESERVED_NUM_04:N(10*),RESERVED_NUM_05:N(10*)<<DDM_TABLE_COLS.REC>>IVR_ITEMACT     
001
PERIOD_YEAR     
PERIOD_YEAR     

2
Y
0A












56
0






4
6






1











<<DDM_TABLE_COLS.REC>>IVR_ITEMACT     
002
WAREHOUSE_ID    
WAREHOUSE_ID    

2
Y
0A












35




Warehouse



2






2











<<DDM_TABLE_COLS.REC>>IVR_ITEMACT     
003
PRODUCT_TYPE    
PRODUCT_TYPE    

2
Y
0A












35








3






3











<<DDM_TABLE_COLS.REC>>IVR_ITEMACT     
004
ITEM_ID         
ITEM_ID         

2
Y
0A












160




Item ID



20






4











<<DDM_TABLE_COLS.REC>>IVR_ITEMACT     
005
ITEM_TYPE       
ITEM_TYPE       


Y
0A












35








3






5











<<DDM_TABLE_COLS.REC>>IVR_ITEMACT     
006
RPT_LEVEL       
RPT_LEVEL       
















99








1






6











<<DDM_ELEMENTS.TPL>>DD_DATA_NAME:C(16*),DD_DESCRIPTION:C(30*),DD_DATA_TYPE:C(1*),DD_DATA_LENGTH:N(4*),DD_SYSTEM_ID:C(2*),DD_MASK_TYPE:C(1*),DD_SPECIAL_MASK:C(15*),DD_SYSTEM_REC:C(1*),ASC_COMP_ID:C(3*),ASC_PROD_ID:C(3*),DD_CREATE_DATE:C(8*),DD_LSTREV_DATE:C(8*),DD_ATTR_CDAT:C(10*),DD_ATTR_CTLW:N(4*),DD_ATTR_CTLH:N(4*),DD_ATTR_CTYP:C(1*),DD_ATTR_DCOL:C(16*),DD_ATTR_DCOM:C(12*),DD_ATTR_DEXP:C(12*),DD_ATTR_DFLT:C(30*),DD_ATTR_DKNM:C(16*),DD_ATTR_DKEY:C(40*),DD_ATTR_DTAB:C(16*),DD_ATTR_LABL:C(30*),DD_ATTR_LABS:C(20*),DD_ATTR_MAXL:N(4*),DD_ATTR_MAXR:N(2*),DD_ATTR_MAXV:C(20*),DD_ATTR_MINL:N(4*),DD_ATTR_MINV:C(20*),DD_ATTR_MSKI:C(20*),DD_ATTR_MSKO:C(20*),DD_ATTR_PADC:C(2*),DD_ATTR_PADJ:C(1*),DD_ATTR_PREC:N(2*),DD_ATTR_PROM:C(80*),DD_ATTR_PVAL:C(30*),DD_ATTR_SDLG:C(1*),DD_ATTR_SLEV:C(4*),DD_ATTR_STYP:C(1*),RESERVED_STR_01:C(10*),RESERVED_STR_02:C(10*),RESERVED_STR_03:C(10*),RESERVED_STR_04:C(10*),RESERVED_STR_05:C(10*),RESERVED_NUM_01:N(10*),RESERVED_NUM_02:N(10*),RESERVED_NUM_03:N(10*),RESERVED_NUM_04:N(10*),RESERVED_NUM_05:N(10*)<<DDM_ELEMENTS.REC>>PERIOD_YEAR     
Period/Year
C
6



N
BAS
AON
20061020
20061020

0
0
E







Period/Year
Prd/Yr
0
0

0

00/0000
00/0000







2










<<DDM_ELEMENTS.REC>>WAREHOUSE_ID    
Warehouse ID
C
2
  
 
               

BAS
AON
20060119
20061107



E
SHORT_NAME      
            
            


[+FIRM_ID]+"C"+@
IVC_WHSECODE    
Warehouse ID
Whse ID





UU




Enter a two-digit warehouse ID














<<DDM_ELEMENTS.REC>>PRODUCT_TYPE    
Product Type
C
3
  
 
               

BAS
AON
20060119
20060314



E
CODE_DESC       
            
            


[+FIRM_ID]+"A"+@
IVC_PRODCODE    
Product Type
Prod Type





UUU

20
L
















<<DDM_ELEMENTS.REC>>ITEM_ID         
Inventory Item ID
C
20



N
BAS
AON
20060119
20060613



E
ITEM_DESC       




[+FIRM_ID]+@
IVM_ITEMMAST    
Inventory Item ID
Item ID
0
0

0

UUUUUUUUUUUUUUUUUUUU

20
L

Enter a valid inventory item














<<DDM_ELEMENTS.REC>>ITEM_TYPE       
Item Type
C
3
  
 
               

BAS
AON
20060119
20070612



E
CODE_DESC       
            
            


[+FIRM_ID]+@
IVC_TYPECODE    
Item Type
Item Type

























<<DDM_ELEMENTS.REC>>RPT_LEVEL       
Report Level
C
1




BAS
AON
20061027
20061103



L







Report Level
Report Level

























<<DDM_ELEMENT_LDAT.TPL>>DD_DATA_NAME:C(16*),DD_ATTR_SEQ:C(2*),DD_ATTR_LDAT:C(4*),DD_ATTR_LDAT_DS:C(30*)<<DDM_ELEMENT_LDAT.REC>>RPT_LEVEL       
01
I   
Item
<<DDM_ELEMENT_LDAT.REC>>RPT_LEVEL       
02
W   
Warehouse
