<<DDM_TABLES.TPL>>DD_TABLE_ALIAS:C(16*),DD_ALIAS_DESC:C(40*),DD_FILE_NAME:C(16*),DD_TABLE_PATH:C(60*),DD_ALIAS_TYPE:C(1*),DD_KEY_LENGTH:N(2*),DD_NBR_RECORD:N(5*),DD_RECORD_LEN:N(4*),DD_SYSTEM_REC:C(1*),DD_SYSTEM_ID:C(2*),RESTRICT_REBUILD:C(1*),ASC_COMP_ID:C(3*),ASC_PROD_ID:C(3*),ASC_LICENSE_ID:C(32*),DD_EXPORT_DATA:C(1*),DD_CREATE_DATE:C(8*),DD_LSTREV_DATE:C(8*),DD_LSTSYNC_DATE:C(8*),DD_LSTSYNC_TIME:C(6*),DD_ATTR_ATAB:C(16*),DD_ATTR_CPGM:C(60*),DD_ATTR_DKNM:C(16*),DD_ATTR_FIMG:C(64*),DD_ATTR_FTYP:C(1*),DD_ATTR_HELP:C(10*),DD_ATTR_IKEY:C(1*),DD_ATTR_NOTE:C(16*),DD_ATTR_PCAL:C(60*),DD_ATTR_PRUN:C(60*),DD_ATTR_PTAB:C(16*),DD_ATTR_SLEV:C(4*),DD_ATTR_WINT:C(40*),RESERVED_STR_01:C(10*),RESERVED_STR_02:C(10*),RESERVED_STR_03:C(10*),RESERVED_STR_04:C(10*),RESERVED_STR_05:C(10*),RESERVED_NUM_01:N(10*),RESERVED_NUM_02:N(10*),RESERVED_NUM_03:N(10*),RESERVED_NUM_04:N(10*),RESERVED_NUM_05:N(10*)<<DDM_TABLES.REC>>IVS_ABCPARAM    
ABC Analysis Percents/Factors
ivs-01C
[+IVDATA]
R
6
0
256
N
IV

BAS
IV 

Y
20060119
20060119
20070731
134118




T






zzzz
ABC Analysis Percents/Factors










<<DDM_TABLE_TPLS.TPL>>DD_TABLE_ALIAS:C(16*),DD_FILE_NAME:C(7*),DD_TABLE_TPL:C(10240*)<<DDM_TABLE_TPLS.REC>>IVS_ABCPARAM    
ivs-01C
firm_id:c(2),iv:c(2),sequence_02:c(2*),abc_percents_01:n(7*),abc_percents_02:n(7*),abc_percents_03:n(7*),abc_percents_04:n(7*),abc_percents_05:n(7*),abc_percents_06:n(7*),abc_percents_07:n(7*),abc_percents_08:n(7*),abc_percents_09:n(7*),abc_percents_10:n(7*),abc_percents_11:n(7*),abc_percents_12:n(7*),abc_percents_13:n(7*),abc_percents_14:n(7*),abc_percents_15:n(7*),abc_percents_16:n(7*),abc_percents_17:n(7*),abc_percents_18:n(7*),abc_percents_19:n(7*),abc_percents_20:n(7*),abc_percents_21:n(7*),abc_percents_22:n(7*),abc_percents_23:n(7*),abc_percents_24:n(7*),abc_percents_25:n(7*),abc_percents_26:n(7*),abc_factors_01:n(7*),abc_factors_02:n(7*),abc_factors_03:n(7*),abc_factors_04:n(7*),abc_factors_05:n(7*),abc_factors_06:n(7*),abc_factors_07:n(7*),abc_factors_08:n(7*),abc_factors_09:n(7*),abc_factors_10:n(7*),abc_factors_11:n(7*),abc_factors_12:n(7*),abc_factors_13:n(7*),abc_factors_14:n(7*),abc_factors_15:n(7*),abc_factors_16:n(7*),abc_factors_17:n(7*),abc_factors_18:n(7*),abc_factors_19:n(7*),abc_factors_20:n(7*),abc_factors_21:n(7*),abc_factors_22:n(7*),abc_factors_23:n(7*),abc_factors_24:n(7*),abc_factors_25:n(7*),abc_factors_26:n(7*)
<<DDM_KEYS.TPL>>DD_TABLE_ALIAS:C(16*),DD_KEY_NUMBER:C(2*),DD_KEY_DESC:C(30*),DD_KEY_ID:C(16*)<<DDM_KEYS.REC>>IVS_ABCPARAM    
00
Primary
PRIMARY         
<<DDM_KEY_SEGS.TPL>>DD_TABLE_ALIAS:C(16*),DD_KEY_NUMBER:C(2*),DD_SEGMENT_SEQ:C(2*),DD_SEGMENT_COL:C(16*),DD_SEGMENT_POS:N(4*),DD_SEGMENT_OFF:N(4*),DD_SEGMENT_LEN:N(4*),DD_SEGMENT_SORT:C(1*),DD_SEGMENT_UNIQ:C(1*),DD_SEGMENT_MATH:C(1*)<<DDM_KEY_SEGS.REC>>IVS_ABCPARAM    
00
01
FIRM_ID         
0
0
0



<<DDM_KEY_SEGS.REC>>IVS_ABCPARAM    
00
02
IV              
0
0
0



<<DDM_KEY_SEGS.REC>>IVS_ABCPARAM    
00
03
SEQUENCE_02     
0
0
0



<<DDM_TABLE_COLS.TPL>>DD_TABLE_ALIAS:C(16*),DD_SEQUENCE:C(3*),DD_DATA_NAME:C(16*),DD_DVAR_NAME:C(16*),DD_COL_REPEATS:N(4*),DD_COL_OCCURS:N(4*),DD_FIELD_DELIM:C(1*),DD_DELIM_CHAR:C(2*),ASC_COMP_ID:C(3*),ASC_PROD_ID:C(3*),DD_SYSTEM_REC:C(1*),DD_SYSTEM_ID:C(2*),DD_MASK_TYPE:C(1*),DD_CREATE_DATE:C(8*),DD_LSTREV_DATE:C(8*),DD_ATTR_ABLC:C(40*),DD_ATTR_ABLV:C(10*),DD_ATTR_CPGM:C(60*),DD_ATTR_CTLX:N(4*),DD_ATTR_CTLY:N(4*),DD_ATTR_CTLW:N(4*),DD_ATTR_CTLH:N(4*),DD_ATTR_DFLT:C(30*),DD_ATTR_DRLE:C(16*),DD_ATTR_GHDR:C(30*),DD_ATTR_LABL:C(30*),DD_ATTR_LABS:C(20*),DD_ATTR_MLAN:C(1*),DD_ATTR_MINL:N(4*),DD_ATTR_MAXL:N(4*),DD_ATTR_MINV:C(20*),DD_ATTR_MAXV:C(20*),DD_ATTR_PROM:C(80*),DD_ATTR_PVAL:C(30*),DD_ATTR_SLEV:C(4*),DD_ATTR_TABG:C(1*),DD_ATTR_TIND:C(3*),DD_ATTR_HELP:C(10*),RESERVED_STR_01:C(10*),RESERVED_STR_02:C(10*),RESERVED_STR_03:C(10*),RESERVED_STR_04:C(10*),RESERVED_STR_05:C(10*),RESERVED_NUM_01:N(10*),RESERVED_NUM_02:N(10*),RESERVED_NUM_03:N(10*),RESERVED_NUM_04:N(10*),RESERVED_NUM_05:N(10*)<<DDM_TABLE_COLS.REC>>IVS_ABCPARAM    
001
FIRM_ID         
FIRM_ID         
0
0
N

AON
AON



20060119
20060119

















Firm ID















<<DDM_TABLE_COLS.REC>>IVS_ABCPARAM    
002
IV              
IV              
0
0
N

AON
AON



20060119
20060119

















"IV"















<<DDM_TABLE_COLS.REC>>IVS_ABCPARAM    
003
SEQUENCE_02     
SEQUENCE_02     
0
0
Y
0A
AON
AON



20060119
20060119

















"02"















<<DDM_TABLE_COLS.REC>>IVS_ABCPARAM    
004
ABC_PERCENTS    
ABC_PERCENTS    
0
26
Y
0A
AON
AON



20060119
20060119

















ABC Analysis Percentages















<<DDM_TABLE_COLS.REC>>IVS_ABCPARAM    
005
ABC_FACTORS     
ABC_FACTORS     
0
26
Y
0A
AON
AON



20060119
20060119

















ABC Analysis Weighting Factors















<<DDM_ELEMENTS.TPL>>DD_DATA_NAME:C(16*),DD_DESCRIPTION:C(30*),DD_DATA_TYPE:C(1*),DD_DATA_LENGTH:N(4*),DD_SYSTEM_ID:C(2*),DD_MASK_TYPE:C(1*),DD_SPECIAL_MASK:C(15*),DD_SYSTEM_REC:C(1*),ASC_COMP_ID:C(3*),ASC_PROD_ID:C(3*),DD_CREATE_DATE:C(8*),DD_LSTREV_DATE:C(8*),DD_ATTR_CDAT:C(10*),DD_ATTR_CTLW:N(4*),DD_ATTR_CTLH:N(4*),DD_ATTR_CTYP:C(1*),DD_ATTR_DCOL:C(16*),DD_ATTR_DCOM:C(12*),DD_ATTR_DEXP:C(12*),DD_ATTR_DFLT:C(30*),DD_ATTR_DKNM:C(16*),DD_ATTR_DKEY:C(40*),DD_ATTR_DTAB:C(16*),DD_ATTR_LABL:C(30*),DD_ATTR_LABS:C(20*),DD_ATTR_MAXL:N(4*),DD_ATTR_MAXR:N(2*),DD_ATTR_MAXV:C(20*),DD_ATTR_MINL:N(4*),DD_ATTR_MINV:C(20*),DD_ATTR_MSKI:C(20*),DD_ATTR_MSKO:C(20*),DD_ATTR_PADC:C(2*),DD_ATTR_PADJ:C(1*),DD_ATTR_PREC:N(2*),DD_ATTR_PROM:C(80*),DD_ATTR_PVAL:C(30*),DD_ATTR_SDLG:C(1*),DD_ATTR_SLEV:C(4*),DD_ATTR_STYP:C(1*),RESERVED_STR_01:C(10*),RESERVED_STR_02:C(10*),RESERVED_STR_03:C(10*),RESERVED_STR_04:C(10*),RESERVED_STR_05:C(10*),RESERVED_NUM_01:N(10*),RESERVED_NUM_02:N(10*),RESERVED_NUM_03:N(10*),RESERVED_NUM_04:N(10*),RESERVED_NUM_05:N(10*)<<DDM_ELEMENTS.REC>>FIRM_ID         
Firm ID
C
2
  
 
               

BAS
AON
20060119
20060425



H

            
            




Firm ID
Firm ID





00
00
30
R


stbl("+FIRM_ID")













<<DDM_ELEMENTS.REC>>IV              
"IV"
C
2
  
 
               

BAS
AON
20060119
20060623



E

            
            




IV
IV











"IV"













<<DDM_ELEMENTS.REC>>SEQUENCE_02     
"02"
C
2
  
 
               

BAS
AON
20060119
20060623



E

            
            




2
2





00
00
30
R


"02"













<<DDM_ELEMENTS.REC>>ABC_PERCENTS    
ABC Analysis Percentages      
N
7
  
 
##0.00%        

BAS
AON
20060119
20060119



N

            
            




ABC Analysis Percentages
ABC %

























<<DDM_ELEMENTS.REC>>ABC_FACTORS     
ABC Analysis Weighting Factors
N
7
  
 
##0.00         

BAS
AON
20060119
20060928



N

            
            




ABC Analysis Weighting Factors
ABC Factors

























