<<DDM_TABLES.TPL>>DD_TABLE_ALIAS:C(16*),DD_ALIAS_DESC:C(40*),DD_FILE_NAME:C(16*),DD_TABLE_PATH:C(60*),DD_ALIAS_TYPE:C(1*),DD_KEY_LENGTH:N(2*),DD_NBR_RECORD:N(5*),DD_RECORD_LEN:N(4*),DD_SYSTEM_REC:C(1*),DD_SYSTEM_ID:C(2*),RESTRICT_REBUILD:C(1*),ASC_COMP_ID:C(3*),ASC_PROD_ID:C(3*),ASC_LICENSE_ID:C(32*),DD_EXPORT_DATA:C(1*),DD_CREATE_DATE:C(8*),DD_LSTREV_DATE:C(8*),DD_LSTSYNC_DATE:C(8*),DD_LSTSYNC_TIME:C(6*),DD_ATTR_ATAB:C(16*),DD_ATTR_CPGM:C(60*),DD_ATTR_DKNM:C(16*),DD_ATTR_FIMG:C(64*),DD_ATTR_FTYP:C(1*),DD_ATTR_HELP:C(10*),DD_ATTR_IKEY:C(1*),DD_ATTR_NOTE:C(16*),DD_ATTR_PCAL:C(60*),DD_ATTR_PRUN:C(60*),DD_ATTR_PTAB:C(16*),DD_ATTR_SLEV:C(4*),DD_ATTR_WINT:C(40*),RESERVED_STR_01:C(10*),RESERVED_STR_02:C(10*),RESERVED_STR_03:C(10*),RESERVED_STR_04:C(10*),RESERVED_STR_05:C(10*),RESERVED_NUM_01:N(10*),RESERVED_NUM_02:N(10*),RESERVED_NUM_03:N(10*),RESERVED_NUM_04:N(10*),RESERVED_NUM_05:N(10*)<<DDM_TABLES.REC>>MPE_MATDET      
Material Requirements Detail
mpe-03A
[+MPDATA]
K
0
0
1280
N
MP

BAS
MP 

Y
20060119
20060119
20070731
134120




T






zzzz
Material Requirements Detail










<<DDM_TABLE_TPLS.TPL>>DD_TABLE_ALIAS:C(16*),DD_FILE_NAME:C(7*),DD_TABLE_TPL:C(10240*)<<DDM_TABLE_TPLS.REC>>MPE_MATDET      
mpe-03A
firm_id:c(2),forecast:c(3),warehouse_id:c(2),item_id:c(20),mrp_type:c(1*),plan_date_01:c(8),plan_date_02:c(8),plan_date_03:c(8),plan_date_04:c(8),plan_date_05:c(8),plan_date_06:c(8),plan_date_07:c(8),plan_date_08:c(8),plan_date_09:c(8),plan_date_10:c(8),plan_date_11:c(8),plan_date_12:c(8),plan_date_13:c(8),plan_date_14:c(8),plan_date_15:c(8),plan_date_16:c(8),plan_date_17:c(8),plan_date_18:c(8),plan_date_19:c(8),plan_date_20:c(8),plan_date_21:c(8),plan_date_22:c(8),plan_date_23:c(8),plan_date_24:c(8),plan_date_25:c(8),plan_date_26:c(8*),qty_on_hand:n(7*),qty_on_order:n(7*),gross_req:n(7*),net_required:n(7*),planned_rel:n(7*),planned_rec:n(7*),qty_avail:n(7*),qty_on_order_02:n(7*),gross_req_02:n(7*),net_required_02:n(7*),planned_rel_02:n(7*),planned_rec_02:n(7*),qty_avail_02:n(7*),qty_on_order_03:n(7*),gross_req_03:n(7*),net_required_03:n(7*),planned_rel_03:n(7*),planned_rec_03:n(7*),qty_avail_03:n(7*),qty_on_order_04:n(7*),gross_req_04:n(7*),net_required_04:n(7*),planned_rel_04:n(7*),planned_rec_04:n(7*),qty_avail_04:n(7*),qty_on_order_05:n(7*),gross_req_05:n(7*),net_required_05:n(7*),planned_rel_05:n(7*),planned_rec_05:n(7*),qty_avail_05:n(7*),qty_on_order_06:n(7*),gross_req_06:n(7*),net_required_06:n(7*),planned_rel_06:n(7*),planned_rec_06:n(7*),qty_avail_06:n(7*),qty_on_order_07:n(7*),gross_req_07:n(7*),net_required_07:n(7*),planned_rel_07:n(7*),planned_rec_07:n(7*),qty_avail_07:n(7*),qty_on_order_08:n(7*),gross_req_08:n(7*),net_required_08:n(7*),planned_rel_08:n(7*),planned_rec_08:n(7*),qty_avail_08:n(7*),qty_on_order_09:n(7*),gross_req_09:n(7*),net_required_09:n(7*),planned_rel_09:n(7*),planned_rec_09:n(7*),qty_avail_09:n(7*),qty_on_order_10:n(7*),gross_req_10:n(7*),net_required_10:n(7*),planned_rel_10:n(7*),planned_rec_10:n(7*),qty_avail_10:n(7*),qty_on_order_11:n(7*),gross_req_11:n(7*),net_required_11:n(7*),planned_rel_11:n(7*),planned_rec_11:n(7*),qty_avail_11:n(7*),qty_on_order_12:n(7*),gross_req_12:n(7*),net_required_12:n(7*),planned_rel_12:n(7*),planned_rec_12:n(7*),qty_avail_12:n(7*),qty_on_order_13:n(7*),gross_req_13:n(7*),net_required_13:n(7*),planned_rel_13:n(7*),planned_rec_13:n(7*),qty_avail_13:n(7*),qty_on_order_14:n(7*),gross_req_14:n(7*),net_required_14:n(7*),planned_rel_14:n(7*),planned_rec_14:n(7*),qty_avail_14:n(7*),qty_on_order_15:n(7*),gross_req_15:n(7*),net_required_15:n(7*),planned_rel_15:n(7*),planned_rec_15:n(7*),qty_avail_15:n(7*),qty_on_order_16:n(7*),gross_req_16:n(7*),net_required_16:n(7*),planned_rel_16:n(7*),planned_rec_16:n(7*),qty_avail_16:n(7*),qty_on_order_17:n(7*),gross_req_17:n(7*),net_required_17:n(7*),planned_rel_17:n(7*),planned_rec_17:n(7*),qty_avail_17:n(7*),qty_on_order_18:n(7*),gross_req_18:n(7*),net_required_18:n(7*),planned_rel_18:n(7*),planned_rec_18:n(7*),qty_avail_18:n(7*),qty_on_order_19:n(7*),gross_req_19:n(7*),net_required_19:n(7*),planned_rel_19:n(7*),planned_rec_19:n(7*),qty_avail_19:n(7*),qty_on_order_20:n(7*),gross_req_20:n(7*),net_required_20:n(7*),planned_rel_20:n(7*),planned_rec_20:n(7*),qty_avail_20:n(7*),qty_on_order_21:n(7*),gross_req_21:n(7*),net_required_21:n(7*),planned_rel_21:n(7*),planned_rec_21:n(7*),qty_avail_21:n(7*),qty_on_order_22:n(7*),gross_req_22:n(7*),net_required_22:n(7*),planned_rel_22:n(7*),planned_rec_22:n(7*),qty_avail_22:n(7*),qty_on_order_23:n(7*),gross_req_23:n(7*),net_required_23:n(7*),planned_rel_23:n(7*),planned_rec_23:n(7*),qty_avail_23:n(7*),qty_on_order_24:n(7*),gross_req_24:n(7*),net_required_24:n(7*),planned_rel_24:n(7*),planned_rec_24:n(7*),qty_avail_24:n(7*),qty_on_order_25:n(7*),gross_req_25:n(7*),net_required_25:n(7*),planned_rel_25:n(7*),planned_rec_25:n(7*),qty_avail_25:n(7*),qty_on_order_26:n(7*),gross_req_26:n(7*),net_required_26:n(7*),planned_rel_26:n(7*),planned_rec_26:n(7*),qty_avail_26:n(7*)
<<DDM_KEYS.TPL>>DD_TABLE_ALIAS:C(16*),DD_KEY_NUMBER:C(2*),DD_KEY_DESC:C(30*),DD_KEY_ID:C(16*)<<DDM_KEYS.REC>>MPE_MATDET      
00
Primary
PRIMARY         
<<DDM_KEY_SEGS.TPL>>DD_TABLE_ALIAS:C(16*),DD_KEY_NUMBER:C(2*),DD_SEGMENT_SEQ:C(2*),DD_SEGMENT_COL:C(16*),DD_SEGMENT_POS:N(4*),DD_SEGMENT_OFF:N(4*),DD_SEGMENT_LEN:N(4*),DD_SEGMENT_SORT:C(1*),DD_SEGMENT_UNIQ:C(1*),DD_SEGMENT_MATH:C(1*)<<DDM_KEY_SEGS.REC>>MPE_MATDET      
00
01
FIRM_ID         
0
0
0



<<DDM_KEY_SEGS.REC>>MPE_MATDET      
00
02
FORECAST        
0
0
0



<<DDM_KEY_SEGS.REC>>MPE_MATDET      
00
03
WAREHOUSE_ID    
0
0
0



<<DDM_KEY_SEGS.REC>>MPE_MATDET      
00
04
ITEM_ID         
0
0
0



<<DDM_KEY_SEGS.REC>>MPE_MATDET      
00
05
MRP_TYPE        
0
0
0



<<DDM_TABLE_COLS.TPL>>DD_TABLE_ALIAS:C(16*),DD_SEQUENCE:C(3*),DD_DATA_NAME:C(16*),DD_DVAR_NAME:C(16*),DD_COL_REPEATS:N(4*),DD_COL_OCCURS:N(4*),DD_FIELD_DELIM:C(1*),DD_DELIM_CHAR:C(2*),ASC_COMP_ID:C(3*),ASC_PROD_ID:C(3*),DD_SYSTEM_REC:C(1*),DD_SYSTEM_ID:C(2*),DD_MASK_TYPE:C(1*),DD_CREATE_DATE:C(8*),DD_LSTREV_DATE:C(8*),DD_ATTR_ABLC:C(40*),DD_ATTR_ABLV:C(10*),DD_ATTR_CPGM:C(60*),DD_ATTR_CTLX:N(4*),DD_ATTR_CTLY:N(4*),DD_ATTR_CTLW:N(4*),DD_ATTR_CTLH:N(4*),DD_ATTR_DFLT:C(30*),DD_ATTR_DRLE:C(16*),DD_ATTR_GHDR:C(30*),DD_ATTR_LABL:C(30*),DD_ATTR_LABS:C(20*),DD_ATTR_MLAN:C(1*),DD_ATTR_MINL:N(4*),DD_ATTR_MAXL:N(4*),DD_ATTR_MINV:C(20*),DD_ATTR_MAXV:C(20*),DD_ATTR_PROM:C(80*),DD_ATTR_PVAL:C(30*),DD_ATTR_SLEV:C(4*),DD_ATTR_TABG:C(1*),DD_ATTR_TIND:C(3*),DD_ATTR_HELP:C(10*),RESERVED_STR_01:C(10*),RESERVED_STR_02:C(10*),RESERVED_STR_03:C(10*),RESERVED_STR_04:C(10*),RESERVED_STR_05:C(10*),RESERVED_NUM_01:N(10*),RESERVED_NUM_02:N(10*),RESERVED_NUM_03:N(10*),RESERVED_NUM_04:N(10*),RESERVED_NUM_05:N(10*)<<DDM_TABLE_COLS.REC>>MPE_MATDET      
001
FIRM_ID         
FIRM_ID         
0
0
N

AON
AON



20060119
20060119

















Firm ID















<<DDM_TABLE_COLS.REC>>MPE_MATDET      
002
FORECAST        
FORECAST        
0
0
N

AON
AON



20060119
20060119

















MRP Forecast Type















<<DDM_TABLE_COLS.REC>>MPE_MATDET      
003
WAREHOUSE_ID    
WAREHOUSE_ID    
0
0
N

AON
AON



20060119
20060119

















Warehouse ID















<<DDM_TABLE_COLS.REC>>MPE_MATDET      
004
ITEM_ID         
ITEM_ID         
0
0
N

AON
AON



20060119
20060119











Inventory 





Inventory Item Number















<<DDM_TABLE_COLS.REC>>MPE_MATDET      
005
MRP_TYPE        
MRP_TYPE        
1
1
Y
0A
AON
AON



20060119
20060119

















A=Purchase Item/B=Production















<<DDM_TABLE_COLS.REC>>MPE_MATDET      
006
PLAN_DATE       
PLAN_DATE       
0
26
E
0A
AON
AON



20060119
20060119

















Plan Date















<<DDM_TABLE_COLS.REC>>MPE_MATDET      
007
QTY_ON_HAND     
QTY_ON_HAND     
0
0
Y
0A
AON
AON



20060119
20060119

















Quantity On-Hand















<<DDM_TABLE_COLS.REC>>MPE_MATDET      
008
QTY_ON_ORDER    
QTY_ON_ORDER    
0
0
Y
0A
AON
AON



20060119
20060119

















Quantity On-Order















<<DDM_TABLE_COLS.REC>>MPE_MATDET      
009
GROSS_REQ       
GROSS_REQ       
0
0
Y
0A
AON
AON



20060119
20060119

















Gross Required















<<DDM_TABLE_COLS.REC>>MPE_MATDET      
010
NET_REQUIRED    
NET_REQUIRED    
0
0
Y
0A
AON
AON



20060119
20060119

















Net Required















<<DDM_TABLE_COLS.REC>>MPE_MATDET      
011
PLANNED_REL     
PLANNED_REL     
0
0
Y
0A
AON
AON



20060119
20060119

















Planned Release Qty on PO/WO















<<DDM_TABLE_COLS.REC>>MPE_MATDET      
012
PLANNED_REC     
PLANNED_REC     
0
0
Y
0A
AON
AON



20060119
20060119

















Planned Receipt Qty on PO/WO















<<DDM_TABLE_COLS.REC>>MPE_MATDET      
013
QTY_AVAIL       
QTY_AVAIL       
0
0
Y
0A
AON
AON



20060119
20060119

















Available Quantity















<<DDM_TABLE_COLS.REC>>MPE_MATDET      
014
QTY_ON_ORDER    
QTY_ON_ORDER    
0
0
Y
0A
AON
AON



20060119
20060119

















Quantity On-Order















<<DDM_TABLE_COLS.REC>>MPE_MATDET      
015
GROSS_REQ       
GROSS_REQ       
0
0
Y
0A
AON
AON



20060119
20060119

















Gross Required















<<DDM_TABLE_COLS.REC>>MPE_MATDET      
016
NET_REQUIRED    
NET_REQUIRED    
0
0
Y
0A
AON
AON



20060119
20060119

















Net Required















<<DDM_TABLE_COLS.REC>>MPE_MATDET      
017
PLANNED_REL     
PLANNED_REL     
0
0
Y
0A
AON
AON



20060119
20060119

















Planned Release Qty on PO/WO















<<DDM_TABLE_COLS.REC>>MPE_MATDET      
018
PLANNED_REC     
PLANNED_REC     
0
0
Y
0A
AON
AON



20060119
20060119

















Planned Receipt Qty on PO/WO















<<DDM_TABLE_COLS.REC>>MPE_MATDET      
019
QTY_AVAIL       
QTY_AVAIL       
0
0
Y
0A
AON
AON



20060119
20060119

















Available Quantity















<<DDM_TABLE_COLS.REC>>MPE_MATDET      
020
QTY_ON_ORDER    
QTY_ON_ORDER    
0
0
Y
0A
AON
AON



20060119
20060119

















Quantity On-Order















<<DDM_TABLE_COLS.REC>>MPE_MATDET      
021
GROSS_REQ       
GROSS_REQ       
0
0
Y
0A
AON
AON



20060119
20060119

















Gross Required















<<DDM_TABLE_COLS.REC>>MPE_MATDET      
022
NET_REQUIRED    
NET_REQUIRED    
0
0
Y
0A
AON
AON



20060119
20060119

















Net Required















<<DDM_TABLE_COLS.REC>>MPE_MATDET      
023
PLANNED_REL     
PLANNED_REL     
0
0
Y
0A
AON
AON



20060119
20060119

















Planned Release Qty on PO/WO















<<DDM_TABLE_COLS.REC>>MPE_MATDET      
024
PLANNED_REC     
PLANNED_REC     
0
0
Y
0A
AON
AON



20060119
20060119

















Planned Receipt Qty on PO/WO















<<DDM_TABLE_COLS.REC>>MPE_MATDET      
025
QTY_AVAIL       
QTY_AVAIL       
0
0
Y
0A
AON
AON



20060119
20060119

















Available Quantity















<<DDM_TABLE_COLS.REC>>MPE_MATDET      
026
QTY_ON_ORDER    
QTY_ON_ORDER    
0
0
Y
0A
AON
AON



20060119
20060119

















Quantity On-Order















<<DDM_TABLE_COLS.REC>>MPE_MATDET      
027
GROSS_REQ       
GROSS_REQ       
0
0
Y
0A
AON
AON



20060119
20060119

















Gross Required















<<DDM_TABLE_COLS.REC>>MPE_MATDET      
028
NET_REQUIRED    
NET_REQUIRED    
0
0
Y
0A
AON
AON



20060119
20060119

















Net Required















<<DDM_TABLE_COLS.REC>>MPE_MATDET      
029
PLANNED_REL     
PLANNED_REL     
0
0
Y
0A
AON
AON



20060119
20060119

















Planned Release Qty on PO/WO















<<DDM_TABLE_COLS.REC>>MPE_MATDET      
030
PLANNED_REC     
PLANNED_REC     
0
0
Y
0A
AON
AON



20060119
20060119

















Planned Receipt Qty on PO/WO















<<DDM_TABLE_COLS.REC>>MPE_MATDET      
031
QTY_AVAIL       
QTY_AVAIL       
0
0
Y
0A
AON
AON



20060119
20060119

















Available Quantity















<<DDM_TABLE_COLS.REC>>MPE_MATDET      
032
QTY_ON_ORDER    
QTY_ON_ORDER    
0
0
Y
0A
AON
AON



20060119
20060119

















Quantity On-Order















<<DDM_TABLE_COLS.REC>>MPE_MATDET      
033
GROSS_REQ       
GROSS_REQ       
0
0
Y
0A
AON
AON



20060119
20060119

















Gross Required















<<DDM_TABLE_COLS.REC>>MPE_MATDET      
034
NET_REQUIRED    
NET_REQUIRED    
0
0
Y
0A
AON
AON



20060119
20060119

















Net Required















<<DDM_TABLE_COLS.REC>>MPE_MATDET      
035
PLANNED_REL     
PLANNED_REL     
0
0
Y
0A
AON
AON



20060119
20060119

















Planned Release Qty on PO/WO















<<DDM_TABLE_COLS.REC>>MPE_MATDET      
036
PLANNED_REC     
PLANNED_REC     
0
0
Y
0A
AON
AON



20060119
20060119

















Planned Receipt Qty on PO/WO















<<DDM_TABLE_COLS.REC>>MPE_MATDET      
037
QTY_AVAIL       
QTY_AVAIL       
0
0
Y
0A
AON
AON



20060119
20060119

















Available Quantity















<<DDM_TABLE_COLS.REC>>MPE_MATDET      
038
QTY_ON_ORDER    
QTY_ON_ORDER    
0
0
Y
0A
AON
AON



20060119
20060119

















Quantity On-Order















<<DDM_TABLE_COLS.REC>>MPE_MATDET      
039
GROSS_REQ       
GROSS_REQ       
0
0
Y
0A
AON
AON



20060119
20060119

















Gross Required















<<DDM_TABLE_COLS.REC>>MPE_MATDET      
040
NET_REQUIRED    
NET_REQUIRED    
0
0
Y
0A
AON
AON



20060119
20060119

















Net Required















<<DDM_TABLE_COLS.REC>>MPE_MATDET      
041
PLANNED_REL     
PLANNED_REL     
0
0
Y
0A
AON
AON



20060119
20060119

















Planned Release Qty on PO/WO















<<DDM_TABLE_COLS.REC>>MPE_MATDET      
042
PLANNED_REC     
PLANNED_REC     
0
0
Y
0A
AON
AON



20060119
20060119

















Planned Receipt Qty on PO/WO















<<DDM_TABLE_COLS.REC>>MPE_MATDET      
043
QTY_AVAIL       
QTY_AVAIL       
0
0
Y
0A
AON
AON



20060119
20060119

















Available Quantity















<<DDM_TABLE_COLS.REC>>MPE_MATDET      
044
QTY_ON_ORDER    
QTY_ON_ORDER    
0
0
Y
0A
AON
AON



20060119
20060119

















Quantity On-Order















<<DDM_TABLE_COLS.REC>>MPE_MATDET      
045
GROSS_REQ       
GROSS_REQ       
0
0
Y
0A
AON
AON



20060119
20060119

















Gross Required















<<DDM_TABLE_COLS.REC>>MPE_MATDET      
046
NET_REQUIRED    
NET_REQUIRED    
0
0
Y
0A
AON
AON



20060119
20060119

















Net Required















<<DDM_TABLE_COLS.REC>>MPE_MATDET      
047
PLANNED_REL     
PLANNED_REL     
0
0
Y
0A
AON
AON



20060119
20060119

















Planned Release Qty on PO/WO















<<DDM_TABLE_COLS.REC>>MPE_MATDET      
048
PLANNED_REC     
PLANNED_REC     
0
0
Y
0A
AON
AON



20060119
20060119

















Planned Receipt Qty on PO/WO















<<DDM_TABLE_COLS.REC>>MPE_MATDET      
049
QTY_AVAIL       
QTY_AVAIL       
0
0
Y
0A
AON
AON



20060119
20060119

















Available Quantity















<<DDM_TABLE_COLS.REC>>MPE_MATDET      
050
QTY_ON_ORDER    
QTY_ON_ORDER    
0
0
Y
0A
AON
AON



20060119
20060119

















Quantity On-Order















<<DDM_TABLE_COLS.REC>>MPE_MATDET      
051
GROSS_REQ       
GROSS_REQ       
0
0
Y
0A
AON
AON



20060119
20060119

















Gross Required















<<DDM_TABLE_COLS.REC>>MPE_MATDET      
052
NET_REQUIRED    
NET_REQUIRED    
0
0
Y
0A
AON
AON



20060119
20060119

















Net Required















<<DDM_TABLE_COLS.REC>>MPE_MATDET      
053
PLANNED_REL     
PLANNED_REL     
0
0
Y
0A
AON
AON



20060119
20060119

















Planned Release Qty on PO/WO















<<DDM_TABLE_COLS.REC>>MPE_MATDET      
054
PLANNED_REC     
PLANNED_REC     
0
0
Y
0A
AON
AON



20060119
20060119

















Planned Receipt Qty on PO/WO















<<DDM_TABLE_COLS.REC>>MPE_MATDET      
055
QTY_AVAIL       
QTY_AVAIL       
0
0
Y
0A
AON
AON



20060119
20060119

















Available Quantity















<<DDM_TABLE_COLS.REC>>MPE_MATDET      
056
QTY_ON_ORDER    
QTY_ON_ORDER    
0
0
Y
0A
AON
AON



20060119
20060119

















Quantity On-Order















<<DDM_TABLE_COLS.REC>>MPE_MATDET      
057
GROSS_REQ       
GROSS_REQ       
0
0
Y
0A
AON
AON



20060119
20060119

















Gross Required















<<DDM_TABLE_COLS.REC>>MPE_MATDET      
058
NET_REQUIRED    
NET_REQUIRED    
0
0
Y
0A
AON
AON



20060119
20060119

















Net Required















<<DDM_TABLE_COLS.REC>>MPE_MATDET      
059
PLANNED_REL     
PLANNED_REL     
0
0
Y
0A
AON
AON



20060119
20060119

















Planned Release Qty on PO/WO















<<DDM_TABLE_COLS.REC>>MPE_MATDET      
060
PLANNED_REC     
PLANNED_REC     
0
0
Y
0A
AON
AON



20060119
20060119

















Planned Receipt Qty on PO/WO















<<DDM_TABLE_COLS.REC>>MPE_MATDET      
061
QTY_AVAIL       
QTY_AVAIL       
0
0
Y
0A
AON
AON



20060119
20060119

















Available Quantity















<<DDM_TABLE_COLS.REC>>MPE_MATDET      
062
QTY_ON_ORDER    
QTY_ON_ORDER    
0
0
Y
0A
AON
AON



20060119
20060119

















Quantity On-Order















<<DDM_TABLE_COLS.REC>>MPE_MATDET      
063
GROSS_REQ       
GROSS_REQ       
0
0
Y
0A
AON
AON



20060119
20060119

















Gross Required















<<DDM_TABLE_COLS.REC>>MPE_MATDET      
064
NET_REQUIRED    
NET_REQUIRED    
0
0
Y
0A
AON
AON



20060119
20060119

















Net Required















<<DDM_TABLE_COLS.REC>>MPE_MATDET      
065
PLANNED_REL     
PLANNED_REL     
0
0
Y
0A
AON
AON



20060119
20060119

















Planned Release Qty on PO/WO















<<DDM_TABLE_COLS.REC>>MPE_MATDET      
066
PLANNED_REC     
PLANNED_REC     
0
0
Y
0A
AON
AON



20060119
20060119

















Planned Receipt Qty on PO/WO















<<DDM_TABLE_COLS.REC>>MPE_MATDET      
067
QTY_AVAIL       
QTY_AVAIL       
0
0
Y
0A
AON
AON



20060119
20060119

















Available Quantity















<<DDM_TABLE_COLS.REC>>MPE_MATDET      
068
QTY_ON_ORDER    
QTY_ON_ORDER    
0
0
Y
0A
AON
AON



20060119
20060119

















Quantity On-Order















<<DDM_TABLE_COLS.REC>>MPE_MATDET      
069
GROSS_REQ       
GROSS_REQ       
0
0
Y
0A
AON
AON



20060119
20060119

















Gross Required















<<DDM_TABLE_COLS.REC>>MPE_MATDET      
070
NET_REQUIRED    
NET_REQUIRED    
0
0
Y
0A
AON
AON



20060119
20060119

















Net Required















<<DDM_TABLE_COLS.REC>>MPE_MATDET      
071
PLANNED_REL     
PLANNED_REL     
0
0
Y
0A
AON
AON



20060119
20060119

















Planned Release Qty on PO/WO















<<DDM_TABLE_COLS.REC>>MPE_MATDET      
072
PLANNED_REC     
PLANNED_REC     
0
0
Y
0A
AON
AON



20060119
20060119

















Planned Receipt Qty on PO/WO















<<DDM_TABLE_COLS.REC>>MPE_MATDET      
073
QTY_AVAIL       
QTY_AVAIL       
0
0
Y
0A
AON
AON



20060119
20060119

















Available Quantity















<<DDM_TABLE_COLS.REC>>MPE_MATDET      
074
QTY_ON_ORDER    
QTY_ON_ORDER    
0
0
Y
0A
AON
AON



20060119
20060119

















Quantity On-Order















<<DDM_TABLE_COLS.REC>>MPE_MATDET      
075
GROSS_REQ       
GROSS_REQ       
0
0
Y
0A
AON
AON



20060119
20060119

















Gross Required















<<DDM_TABLE_COLS.REC>>MPE_MATDET      
076
NET_REQUIRED    
NET_REQUIRED    
0
0
Y
0A
AON
AON



20060119
20060119

















Net Required















<<DDM_TABLE_COLS.REC>>MPE_MATDET      
077
PLANNED_REL     
PLANNED_REL     
0
0
Y
0A
AON
AON



20060119
20060119

















Planned Release Qty on PO/WO















<<DDM_TABLE_COLS.REC>>MPE_MATDET      
078
PLANNED_REC     
PLANNED_REC     
0
0
Y
0A
AON
AON



20060119
20060119

















Planned Receipt Qty on PO/WO















<<DDM_TABLE_COLS.REC>>MPE_MATDET      
079
QTY_AVAIL       
QTY_AVAIL       
0
0
Y
0A
AON
AON



20060119
20060119

















Available Quantity















<<DDM_TABLE_COLS.REC>>MPE_MATDET      
080
QTY_ON_ORDER    
QTY_ON_ORDER    
0
0
Y
0A
AON
AON



20060119
20060119

















Quantity On-Order















<<DDM_TABLE_COLS.REC>>MPE_MATDET      
081
GROSS_REQ       
GROSS_REQ       
0
0
Y
0A
AON
AON



20060119
20060119

















Gross Required















<<DDM_TABLE_COLS.REC>>MPE_MATDET      
082
NET_REQUIRED    
NET_REQUIRED    
0
0
Y
0A
AON
AON



20060119
20060119

















Net Required















<<DDM_TABLE_COLS.REC>>MPE_MATDET      
083
PLANNED_REL     
PLANNED_REL     
0
0
Y
0A
AON
AON



20060119
20060119

















Planned Release Qty on PO/WO















<<DDM_TABLE_COLS.REC>>MPE_MATDET      
084
PLANNED_REC     
PLANNED_REC     
0
0
Y
0A
AON
AON



20060119
20060119

















Planned Receipt Qty on PO/WO















<<DDM_TABLE_COLS.REC>>MPE_MATDET      
085
QTY_AVAIL       
QTY_AVAIL       
0
0
Y
0A
AON
AON



20060119
20060119

















Available Quantity















<<DDM_TABLE_COLS.REC>>MPE_MATDET      
086
QTY_ON_ORDER    
QTY_ON_ORDER    
0
0
Y
0A
AON
AON



20060119
20060119

















Quantity On-Order















<<DDM_TABLE_COLS.REC>>MPE_MATDET      
087
GROSS_REQ       
GROSS_REQ       
0
0
Y
0A
AON
AON



20060119
20060119

















Gross Required















<<DDM_TABLE_COLS.REC>>MPE_MATDET      
088
NET_REQUIRED    
NET_REQUIRED    
0
0
Y
0A
AON
AON



20060119
20060119

















Net Required















<<DDM_TABLE_COLS.REC>>MPE_MATDET      
089
PLANNED_REL     
PLANNED_REL     
0
0
Y
0A
AON
AON



20060119
20060119

















Planned Release Qty on PO/WO















<<DDM_TABLE_COLS.REC>>MPE_MATDET      
090
PLANNED_REC     
PLANNED_REC     
0
0
Y
0A
AON
AON



20060119
20060119

















Planned Receipt Qty on PO/WO















<<DDM_TABLE_COLS.REC>>MPE_MATDET      
091
QTY_AVAIL       
QTY_AVAIL       
0
0
Y
0A
AON
AON



20060119
20060119

















Available Quantity















<<DDM_TABLE_COLS.REC>>MPE_MATDET      
092
QTY_ON_ORDER    
QTY_ON_ORDER    
0
0
Y
0A
AON
AON



20060119
20060119

















Quantity On-Order















<<DDM_TABLE_COLS.REC>>MPE_MATDET      
093
GROSS_REQ       
GROSS_REQ       
0
0
Y
0A
AON
AON



20060119
20060119

















Gross Required















<<DDM_TABLE_COLS.REC>>MPE_MATDET      
094
NET_REQUIRED    
NET_REQUIRED    
0
0
Y
0A
AON
AON



20060119
20060119

















Net Required















<<DDM_TABLE_COLS.REC>>MPE_MATDET      
095
PLANNED_REL     
PLANNED_REL     
0
0
Y
0A
AON
AON



20060119
20060119

















Planned Release Qty on PO/WO















<<DDM_TABLE_COLS.REC>>MPE_MATDET      
096
PLANNED_REC     
PLANNED_REC     
0
0
Y
0A
AON
AON



20060119
20060119

















Planned Receipt Qty on PO/WO















<<DDM_TABLE_COLS.REC>>MPE_MATDET      
097
QTY_AVAIL       
QTY_AVAIL       
0
0
Y
0A
AON
AON



20060119
20060119

















Available Quantity















<<DDM_TABLE_COLS.REC>>MPE_MATDET      
098
QTY_ON_ORDER    
QTY_ON_ORDER    
0
0
Y
0A
AON
AON



20060119
20060119

















Quantity On-Order















<<DDM_TABLE_COLS.REC>>MPE_MATDET      
099
GROSS_REQ       
GROSS_REQ       
0
0
Y
0A
AON
AON



20060119
20060119

















Gross Required















<<DDM_TABLE_COLS.REC>>MPE_MATDET      
100
NET_REQUIRED    
NET_REQUIRED    
0
0
Y
0A
AON
AON



20060119
20060119

















Net Required















<<DDM_TABLE_COLS.REC>>MPE_MATDET      
101
PLANNED_REL     
PLANNED_REL     
0
0
Y
0A
AON
AON



20060119
20060119

















Planned Release Qty on PO/WO















<<DDM_TABLE_COLS.REC>>MPE_MATDET      
102
PLANNED_REC     
PLANNED_REC     
0
0
Y
0A
AON
AON



20060119
20060119

















Planned Receipt Qty on PO/WO















<<DDM_TABLE_COLS.REC>>MPE_MATDET      
103
QTY_AVAIL       
QTY_AVAIL       
0
0
Y
0A
AON
AON



20060119
20060119

















Available Quantity















<<DDM_TABLE_COLS.REC>>MPE_MATDET      
104
QTY_ON_ORDER    
QTY_ON_ORDER    
0
0
Y
0A
AON
AON



20060119
20060119

















Quantity On-Order















<<DDM_TABLE_COLS.REC>>MPE_MATDET      
105
GROSS_REQ       
GROSS_REQ       
0
0
Y
0A
AON
AON



20060119
20060119

















Gross Required















<<DDM_TABLE_COLS.REC>>MPE_MATDET      
106
NET_REQUIRED    
NET_REQUIRED    
0
0
Y
0A
AON
AON



20060119
20060119

















Net Required















<<DDM_TABLE_COLS.REC>>MPE_MATDET      
107
PLANNED_REL     
PLANNED_REL     
0
0
Y
0A
AON
AON



20060119
20060119

















Planned Release Qty on PO/WO















<<DDM_TABLE_COLS.REC>>MPE_MATDET      
108
PLANNED_REC     
PLANNED_REC     
0
0
Y
0A
AON
AON



20060119
20060119

















Planned Receipt Qty on PO/WO















<<DDM_TABLE_COLS.REC>>MPE_MATDET      
109
QTY_AVAIL       
QTY_AVAIL       
0
0
Y
0A
AON
AON



20060119
20060119

















Available Quantity















<<DDM_TABLE_COLS.REC>>MPE_MATDET      
110
QTY_ON_ORDER    
QTY_ON_ORDER    
0
0
Y
0A
AON
AON



20060119
20060119

















Quantity On-Order















<<DDM_TABLE_COLS.REC>>MPE_MATDET      
111
GROSS_REQ       
GROSS_REQ       
0
0
Y
0A
AON
AON



20060119
20060119

















Gross Required















<<DDM_TABLE_COLS.REC>>MPE_MATDET      
112
NET_REQUIRED    
NET_REQUIRED    
0
0
Y
0A
AON
AON



20060119
20060119

















Net Required















<<DDM_TABLE_COLS.REC>>MPE_MATDET      
113
PLANNED_REL     
PLANNED_REL     
0
0
Y
0A
AON
AON



20060119
20060119

















Planned Release Qty on PO/WO















<<DDM_TABLE_COLS.REC>>MPE_MATDET      
114
PLANNED_REC     
PLANNED_REC     
0
0
Y
0A
AON
AON



20060119
20060119

















Planned Receipt Qty on PO/WO















<<DDM_TABLE_COLS.REC>>MPE_MATDET      
115
QTY_AVAIL       
QTY_AVAIL       
0
0
Y
0A
AON
AON



20060119
20060119

















Available Quantity















<<DDM_TABLE_COLS.REC>>MPE_MATDET      
116
QTY_ON_ORDER    
QTY_ON_ORDER    
0
0
Y
0A
AON
AON



20060119
20060119

















Quantity On-Order















<<DDM_TABLE_COLS.REC>>MPE_MATDET      
117
GROSS_REQ       
GROSS_REQ       
0
0
Y
0A
AON
AON



20060119
20060119

















Gross Required















<<DDM_TABLE_COLS.REC>>MPE_MATDET      
118
NET_REQUIRED    
NET_REQUIRED    
0
0
Y
0A
AON
AON



20060119
20060119

















Net Required















<<DDM_TABLE_COLS.REC>>MPE_MATDET      
119
PLANNED_REL     
PLANNED_REL     
0
0
Y
0A
AON
AON



20060119
20060119

















Planned Release Qty on PO/WO















<<DDM_TABLE_COLS.REC>>MPE_MATDET      
120
PLANNED_REC     
PLANNED_REC     
0
0
Y
0A
AON
AON



20060119
20060119

















Planned Receipt Qty on PO/WO















<<DDM_TABLE_COLS.REC>>MPE_MATDET      
121
QTY_AVAIL       
QTY_AVAIL       
0
0
Y
0A
AON
AON



20060119
20060119

















Available Quantity















<<DDM_TABLE_COLS.REC>>MPE_MATDET      
122
QTY_ON_ORDER    
QTY_ON_ORDER    
0
0
Y
0A
AON
AON



20060119
20060119

















Quantity On-Order















<<DDM_TABLE_COLS.REC>>MPE_MATDET      
123
GROSS_REQ       
GROSS_REQ       
0
0
Y
0A
AON
AON



20060119
20060119

















Gross Required















<<DDM_TABLE_COLS.REC>>MPE_MATDET      
124
NET_REQUIRED    
NET_REQUIRED    
0
0
Y
0A
AON
AON



20060119
20060119

















Net Required















<<DDM_TABLE_COLS.REC>>MPE_MATDET      
125
PLANNED_REL     
PLANNED_REL     
0
0
Y
0A
AON
AON



20060119
20060119

















Planned Release Qty on PO/WO















<<DDM_TABLE_COLS.REC>>MPE_MATDET      
126
PLANNED_REC     
PLANNED_REC     
0
0
Y
0A
AON
AON



20060119
20060119

















Planned Receipt Qty on PO/WO















<<DDM_TABLE_COLS.REC>>MPE_MATDET      
127
QTY_AVAIL       
QTY_AVAIL       
0
0
Y
0A
AON
AON



20060119
20060119

















Available Quantity















<<DDM_TABLE_COLS.REC>>MPE_MATDET      
128
QTY_ON_ORDER    
QTY_ON_ORDER    
0
0
Y
0A
AON
AON



20060119
20060119

















Quantity On-Order















<<DDM_TABLE_COLS.REC>>MPE_MATDET      
129
GROSS_REQ       
GROSS_REQ       
0
0
Y
0A
AON
AON



20060119
20060119

















Gross Required















<<DDM_TABLE_COLS.REC>>MPE_MATDET      
130
NET_REQUIRED    
NET_REQUIRED    
0
0
Y
0A
AON
AON



20060119
20060119

















Net Required















<<DDM_TABLE_COLS.REC>>MPE_MATDET      
131
PLANNED_REL     
PLANNED_REL     
0
0
Y
0A
AON
AON



20060119
20060119

















Planned Release Qty on PO/WO















<<DDM_TABLE_COLS.REC>>MPE_MATDET      
132
PLANNED_REC     
PLANNED_REC     
0
0
Y
0A
AON
AON



20060119
20060119

















Planned Receipt Qty on PO/WO















<<DDM_TABLE_COLS.REC>>MPE_MATDET      
133
QTY_AVAIL       
QTY_AVAIL       
0
0
Y
0A
AON
AON



20060119
20060119

















Available Quantity















<<DDM_TABLE_COLS.REC>>MPE_MATDET      
134
QTY_ON_ORDER    
QTY_ON_ORDER    
0
0
Y
0A
AON
AON



20060119
20060119

















Quantity On-Order















<<DDM_TABLE_COLS.REC>>MPE_MATDET      
135
GROSS_REQ       
GROSS_REQ       
0
0
Y
0A
AON
AON



20060119
20060119

















Gross Required















<<DDM_TABLE_COLS.REC>>MPE_MATDET      
136
NET_REQUIRED    
NET_REQUIRED    
0
0
Y
0A
AON
AON



20060119
20060119

















Net Required















<<DDM_TABLE_COLS.REC>>MPE_MATDET      
137
PLANNED_REL     
PLANNED_REL     
0
0
Y
0A
AON
AON



20060119
20060119

















Planned Release Qty on PO/WO















<<DDM_TABLE_COLS.REC>>MPE_MATDET      
138
PLANNED_REC     
PLANNED_REC     
0
0
Y
0A
AON
AON



20060119
20060119

















Planned Receipt Qty on PO/WO















<<DDM_TABLE_COLS.REC>>MPE_MATDET      
139
QTY_AVAIL       
QTY_AVAIL       
0
0
Y
0A
AON
AON



20060119
20060119

















Available Quantity















<<DDM_TABLE_COLS.REC>>MPE_MATDET      
140
QTY_ON_ORDER    
QTY_ON_ORDER    
0
0
Y
0A
AON
AON



20060119
20060119

















Quantity On-Order















<<DDM_TABLE_COLS.REC>>MPE_MATDET      
141
GROSS_REQ       
GROSS_REQ       
0
0
Y
0A
AON
AON



20060119
20060119

















Gross Required















<<DDM_TABLE_COLS.REC>>MPE_MATDET      
142
NET_REQUIRED    
NET_REQUIRED    
0
0
Y
0A
AON
AON



20060119
20060119

















Net Required















<<DDM_TABLE_COLS.REC>>MPE_MATDET      
143
PLANNED_REL     
PLANNED_REL     
0
0
Y
0A
AON
AON



20060119
20060119

















Planned Release Qty on PO/WO















<<DDM_TABLE_COLS.REC>>MPE_MATDET      
144
PLANNED_REC     
PLANNED_REC     
0
0
Y
0A
AON
AON



20060119
20060119

















Planned Receipt Qty on PO/WO















<<DDM_TABLE_COLS.REC>>MPE_MATDET      
145
QTY_AVAIL       
QTY_AVAIL       
0
0
Y
0A
AON
AON



20060119
20060119

















Available Quantity















<<DDM_TABLE_COLS.REC>>MPE_MATDET      
146
QTY_ON_ORDER    
QTY_ON_ORDER    
0
0
Y
0A
AON
AON



20060119
20060119

















Quantity On-Order















<<DDM_TABLE_COLS.REC>>MPE_MATDET      
147
GROSS_REQ       
GROSS_REQ       
0
0
Y
0A
AON
AON



20060119
20060119

















Gross Required















<<DDM_TABLE_COLS.REC>>MPE_MATDET      
148
NET_REQUIRED    
NET_REQUIRED    
0
0
Y
0A
AON
AON



20060119
20060119

















Net Required















<<DDM_TABLE_COLS.REC>>MPE_MATDET      
149
PLANNED_REL     
PLANNED_REL     
0
0
Y
0A
AON
AON



20060119
20060119

















Planned Release Qty on PO/WO















<<DDM_TABLE_COLS.REC>>MPE_MATDET      
150
PLANNED_REC     
PLANNED_REC     
0
0
Y
0A
AON
AON



20060119
20060119

















Planned Receipt Qty on PO/WO















<<DDM_TABLE_COLS.REC>>MPE_MATDET      
151
QTY_AVAIL       
QTY_AVAIL       
0
0
Y
0A
AON
AON



20060119
20060119

















Available Quantity















<<DDM_TABLE_COLS.REC>>MPE_MATDET      
152
QTY_ON_ORDER    
QTY_ON_ORDER    
0
0
Y
0A
AON
AON



20060119
20060119

















Quantity On-Order















<<DDM_TABLE_COLS.REC>>MPE_MATDET      
153
GROSS_REQ       
GROSS_REQ       
0
0
Y
0A
AON
AON



20060119
20060119

















Gross Required















<<DDM_TABLE_COLS.REC>>MPE_MATDET      
154
NET_REQUIRED    
NET_REQUIRED    
0
0
Y
0A
AON
AON



20060119
20060119

















Net Required















<<DDM_TABLE_COLS.REC>>MPE_MATDET      
155
PLANNED_REL     
PLANNED_REL     
0
0
Y
0A
AON
AON



20060119
20060119

















Planned Release Qty on PO/WO















<<DDM_TABLE_COLS.REC>>MPE_MATDET      
156
PLANNED_REC     
PLANNED_REC     
0
0
Y
0A
AON
AON



20060119
20060119

















Planned Receipt Qty on PO/WO















<<DDM_TABLE_COLS.REC>>MPE_MATDET      
157
QTY_AVAIL       
QTY_AVAIL       
0
0
Y
0A
AON
AON



20060119
20060119

















Available Quantity















<<DDM_TABLE_COLS.REC>>MPE_MATDET      
158
QTY_ON_ORDER    
QTY_ON_ORDER    
0
0
Y
0A
AON
AON



20060119
20060119

















Quantity On-Order















<<DDM_TABLE_COLS.REC>>MPE_MATDET      
159
GROSS_REQ       
GROSS_REQ       
0
0
Y
0A
AON
AON



20060119
20060119

















Gross Required















<<DDM_TABLE_COLS.REC>>MPE_MATDET      
160
NET_REQUIRED    
NET_REQUIRED    
0
0
Y
0A
AON
AON



20060119
20060119

















Net Required















<<DDM_TABLE_COLS.REC>>MPE_MATDET      
161
PLANNED_REL     
PLANNED_REL     
0
0
Y
0A
AON
AON



20060119
20060119

















Planned Release Qty on PO/WO















<<DDM_TABLE_COLS.REC>>MPE_MATDET      
162
PLANNED_REC     
PLANNED_REC     
0
0
Y
0A
AON
AON



20060119
20060119

















Planned Receipt Qty on PO/WO















<<DDM_TABLE_COLS.REC>>MPE_MATDET      
163
QTY_AVAIL       
QTY_AVAIL       
0
0
Y
0A
AON
AON



20060119
20060119

















Available Quantity















<<DDM_ELEMENTS.TPL>>DD_DATA_NAME:C(16*),DD_DESCRIPTION:C(30*),DD_DATA_TYPE:C(1*),DD_DATA_LENGTH:N(4*),DD_SYSTEM_ID:C(2*),DD_MASK_TYPE:C(1*),DD_SPECIAL_MASK:C(15*),DD_SYSTEM_REC:C(1*),ASC_COMP_ID:C(3*),ASC_PROD_ID:C(3*),DD_CREATE_DATE:C(8*),DD_LSTREV_DATE:C(8*),DD_ATTR_CDAT:C(10*),DD_ATTR_CTLW:N(4*),DD_ATTR_CTLH:N(4*),DD_ATTR_CTYP:C(1*),DD_ATTR_DCOL:C(16*),DD_ATTR_DCOM:C(12*),DD_ATTR_DEXP:C(12*),DD_ATTR_DFLT:C(30*),DD_ATTR_DKNM:C(16*),DD_ATTR_DKEY:C(40*),DD_ATTR_DTAB:C(16*),DD_ATTR_LABL:C(30*),DD_ATTR_LABS:C(20*),DD_ATTR_MAXL:N(4*),DD_ATTR_MAXR:N(2*),DD_ATTR_MAXV:C(20*),DD_ATTR_MINL:N(4*),DD_ATTR_MINV:C(20*),DD_ATTR_MSKI:C(20*),DD_ATTR_MSKO:C(20*),DD_ATTR_PADC:C(2*),DD_ATTR_PADJ:C(1*),DD_ATTR_PREC:N(2*),DD_ATTR_PROM:C(80*),DD_ATTR_PVAL:C(30*),DD_ATTR_SDLG:C(1*),DD_ATTR_SLEV:C(4*),DD_ATTR_STYP:C(1*),RESERVED_STR_01:C(10*),RESERVED_STR_02:C(10*),RESERVED_STR_03:C(10*),RESERVED_STR_04:C(10*),RESERVED_STR_05:C(10*),RESERVED_NUM_01:N(10*),RESERVED_NUM_02:N(10*),RESERVED_NUM_03:N(10*),RESERVED_NUM_04:N(10*),RESERVED_NUM_05:N(10*)<<DDM_ELEMENTS.REC>>FIRM_ID         
Firm ID
C
2
  
 
               

BAS
AON
20060119
20060425



H

            
            




Firm ID
Firm ID





00
00
30
R


stbl("+FIRM_ID")













<<DDM_ELEMENTS.REC>>FORECAST        
MRP Forecast Type             
C
3
  
 
               

BAS
AON
20060119
20060119



E

            
            




MRP Forecast Type
MRP Forecast Type

























<<DDM_ELEMENTS.REC>>WAREHOUSE_ID    
Warehouse ID
C
2
  
 
               

BAS
AON
20060119
20061107



E
SHORT_NAME      
            
            


[+FIRM_ID]+"C"+@
IVC_WHSECODE    
Warehouse ID
Whse ID





UU




Enter a two-digit warehouse ID














<<DDM_ELEMENTS.REC>>ITEM_ID         
Inventory Item ID
C
20



N
BAS
AON
20060119
20060613



E
ITEM_DESC       




[+FIRM_ID]+@
IVM_ITEMMAST    
Inventory Item ID
Item ID
0
0

0

UUUUUUUUUUUUUUUUUUUU

20
L

Enter a valid inventory item














<<DDM_ELEMENTS.REC>>MRP_TYPE        
A=Purchase Item/B=Production  
C
1
  
 
               

BAS
AON
20060119
20060119



E

            
            




A=Purchase Item/B=Production
MRP Type

























<<DDM_ELEMENTS.REC>>PLAN_DATE       
Plan Date                     
C
8
  
 
YYYYMMDD       

BAS
AON
20060119
20060119



D

            
            




Plan Date
Plan Date














1










<<DDM_ELEMENTS.REC>>QTY_ON_HAND     
Quantity On-Hand              
N
7
IV
U
               

BAS
AON
20060119
20060119



N

            
            




Quantity On-Hand
Qty On-Hand

























<<DDM_ELEMENTS.REC>>QTY_ON_ORDER    
Quantity On-Order             
N
7
IV
U
               

BAS
AON
20060119
20060119



N

            
            




Quantity On-Order
Qty On-Ord

























<<DDM_ELEMENTS.REC>>GROSS_REQ       
Gross Required                
N
7
IV
U
               

BAS
AON
20060119
20060119



N

            
            




Gross Required
Gross Req

























<<DDM_ELEMENTS.REC>>NET_REQUIRED    
Net Required                  
N
7
IV
U
               

BAS
AON
20060119
20060119



N

            
            




Net Required
Net Req

























<<DDM_ELEMENTS.REC>>PLANNED_REL     
Planned Release Qty on PO/WO  
N
7
IV
U
               

BAS
AON
20060119
20060119



N

            
            




Planned Release Qty on PO/WO
Plan PO/WO Rel Qty

























<<DDM_ELEMENTS.REC>>PLANNED_REC     
Planned Receipt Qty on PO/WO  
N
7
IV
U
               

BAS
AON
20060119
20060119



N

            
            




Planned Receipt Qty on PO/WO
Plan PO/WO Rec Qty

























<<DDM_ELEMENTS.REC>>QTY_AVAIL       
Available Quantity            
N
7
IV
U
               

BAS
AON
20060119
20060119



N

            
            




Available Quantity
Available Qty

























<<DDM_ELEMENTS.REC>>QTY_ON_ORDER    
Quantity On-Order             
N
7
IV
U
               

BAS
AON
20060119
20060119



N

            
            




Quantity On-Order
Qty On-Ord

























<<DDM_ELEMENTS.REC>>GROSS_REQ       
Gross Required                
N
7
IV
U
               

BAS
AON
20060119
20060119



N

            
            




Gross Required
Gross Req

























<<DDM_ELEMENTS.REC>>NET_REQUIRED    
Net Required                  
N
7
IV
U
               

BAS
AON
20060119
20060119



N

            
            




Net Required
Net Req

























<<DDM_ELEMENTS.REC>>PLANNED_REL     
Planned Release Qty on PO/WO  
N
7
IV
U
               

BAS
AON
20060119
20060119



N

            
            




Planned Release Qty on PO/WO
Plan PO/WO Rel Qty

























<<DDM_ELEMENTS.REC>>PLANNED_REC     
Planned Receipt Qty on PO/WO  
N
7
IV
U
               

BAS
AON
20060119
20060119



N

            
            




Planned Receipt Qty on PO/WO
Plan PO/WO Rec Qty

























<<DDM_ELEMENTS.REC>>QTY_AVAIL       
Available Quantity            
N
7
IV
U
               

BAS
AON
20060119
20060119



N

            
            




Available Quantity
Available Qty

























<<DDM_ELEMENTS.REC>>QTY_ON_ORDER    
Quantity On-Order             
N
7
IV
U
               

BAS
AON
20060119
20060119



N

            
            




Quantity On-Order
Qty On-Ord

























<<DDM_ELEMENTS.REC>>GROSS_REQ       
Gross Required                
N
7
IV
U
               

BAS
AON
20060119
20060119



N

            
            




Gross Required
Gross Req

























<<DDM_ELEMENTS.REC>>NET_REQUIRED    
Net Required                  
N
7
IV
U
               

BAS
AON
20060119
20060119



N

            
            




Net Required
Net Req

























<<DDM_ELEMENTS.REC>>PLANNED_REC     
Planned Receipt Qty on PO/WO  
N
7
IV
U
               

BAS
AON
20060119
20060119



N

            
            




Planned Receipt Qty on PO/WO
Plan PO/WO Rec Qty

























<<DDM_ELEMENTS.REC>>QTY_AVAIL       
Available Quantity            
N
7
IV
U
               

BAS
AON
20060119
20060119



N

            
            




Available Quantity
Available Qty

























<<DDM_ELEMENTS.REC>>QTY_ON_ORDER    
Quantity On-Order             
N
7
IV
U
               

BAS
AON
20060119
20060119



N

            
            




Quantity On-Order
Qty On-Ord

























<<DDM_ELEMENTS.REC>>GROSS_REQ       
Gross Required                
N
7
IV
U
               

BAS
AON
20060119
20060119



N

            
            




Gross Required
Gross Req

























<<DDM_ELEMENTS.REC>>NET_REQUIRED    
Net Required                  
N
7
IV
U
               

BAS
AON
20060119
20060119



N

            
            




Net Required
Net Req

























<<DDM_ELEMENTS.REC>>PLANNED_REC     
Planned Receipt Qty on PO/WO  
N
7
IV
U
               

BAS
AON
20060119
20060119



N

            
            




Planned Receipt Qty on PO/WO
Plan PO/WO Rec Qty

























<<DDM_ELEMENTS.REC>>QTY_AVAIL       
Available Quantity            
N
7
IV
U
               

BAS
AON
20060119
20060119



N

            
            




Available Quantity
Available Qty

























<<DDM_ELEMENTS.REC>>QTY_ON_ORDER    
Quantity On-Order             
N
7
IV
U
               

BAS
AON
20060119
20060119



N

            
            




Quantity On-Order
Qty On-Ord

























<<DDM_ELEMENTS.REC>>GROSS_REQ       
Gross Required                
N
7
IV
U
               

BAS
AON
20060119
20060119



N

            
            




Gross Required
Gross Req

























<<DDM_ELEMENTS.REC>>NET_REQUIRED    
Net Required                  
N
7
IV
U
               

BAS
AON
20060119
20060119



N

            
            




Net Required
Net Req

























<<DDM_ELEMENTS.REC>>PLANNED_REC     
Planned Receipt Qty on PO/WO  
N
7
IV
U
               

BAS
AON
20060119
20060119



N

            
            




Planned Receipt Qty on PO/WO
Plan PO/WO Rec Qty

























<<DDM_ELEMENTS.REC>>QTY_AVAIL       
Available Quantity            
N
7
IV
U
               

BAS
AON
20060119
20060119



N

            
            




Available Quantity
Available Qty

























<<DDM_ELEMENTS.REC>>QTY_ON_ORDER    
Quantity On-Order             
N
7
IV
U
               

BAS
AON
20060119
20060119



N

            
            




Quantity On-Order
Qty On-Ord

























<<DDM_ELEMENTS.REC>>GROSS_REQ       
Gross Required                
N
7
IV
U
               

BAS
AON
20060119
20060119



N

            
            




Gross Required
Gross Req

























<<DDM_ELEMENTS.REC>>NET_REQUIRED    
Net Required                  
N
7
IV
U
               

BAS
AON
20060119
20060119



N

            
            




Net Required
Net Req

























<<DDM_ELEMENTS.REC>>QTY_AVAIL       
Available Quantity            
N
7
IV
U
               

BAS
AON
20060119
20060119



N

            
            




Available Quantity
Available Qty

























<<DDM_ELEMENTS.REC>>QTY_ON_ORDER    
Quantity On-Order             
N
7
IV
U
               

BAS
AON
20060119
20060119



N

            
            




Quantity On-Order
Qty On-Ord

























<<DDM_ELEMENTS.REC>>GROSS_REQ       
Gross Required                
N
7
IV
U
               

BAS
AON
20060119
20060119



N

            
            




Gross Required
Gross Req

























<<DDM_ELEMENTS.REC>>NET_REQUIRED    
Net Required                  
N
7
IV
U
               

BAS
AON
20060119
20060119



N

            
            




Net Required
Net Req

























<<DDM_ELEMENTS.REC>>QTY_AVAIL       
Available Quantity            
N
7
IV
U
               

BAS
AON
20060119
20060119



N

            
            




Available Quantity
Available Qty

























<<DDM_ELEMENTS.REC>>QTY_ON_ORDER    
Quantity On-Order             
N
7
IV
U
               

BAS
AON
20060119
20060119



N

            
            




Quantity On-Order
Qty On-Ord

























<<DDM_ELEMENTS.REC>>GROSS_REQ       
Gross Required                
N
7
IV
U
               

BAS
AON
20060119
20060119



N

            
            




Gross Required
Gross Req

























<<DDM_ELEMENTS.REC>>NET_REQUIRED    
Net Required                  
N
7
IV
U
               

BAS
AON
20060119
20060119



N

            
            




Net Required
Net Req

























<<DDM_ELEMENTS.REC>>QTY_AVAIL       
Available Quantity            
N
7
IV
U
               

BAS
AON
20060119
20060119



N

            
            




Available Quantity
Available Qty

























<<DDM_ELEMENTS.REC>>QTY_ON_ORDER    
Quantity On-Order             
N
7
IV
U
               

BAS
AON
20060119
20060119



N

            
            




Quantity On-Order
Qty On-Ord

























<<DDM_ELEMENTS.REC>>GROSS_REQ       
Gross Required                
N
7
IV
U
               

BAS
AON
20060119
20060119



N

            
            




Gross Required
Gross Req

























<<DDM_ELEMENTS.REC>>NET_REQUIRED    
Net Required                  
N
7
IV
U
               

BAS
AON
20060119
20060119



N

            
            




Net Required
Net Req

























<<DDM_ELEMENTS.REC>>QTY_AVAIL       
Available Quantity            
N
7
IV
U
               

BAS
AON
20060119
20060119



N

            
            




Available Quantity
Available Qty

























<<DDM_ELEMENTS.REC>>QTY_ON_ORDER    
Quantity On-Order             
N
7
IV
U
               

BAS
AON
20060119
20060119



N

            
            




Quantity On-Order
Qty On-Ord

























<<DDM_ELEMENTS.REC>>GROSS_REQ       
Gross Required                
N
7
IV
U
               

BAS
AON
20060119
20060119



N

            
            




Gross Required
Gross Req

























<<DDM_ELEMENTS.REC>>QTY_AVAIL       
Available Quantity            
N
7
IV
U
               

BAS
AON
20060119
20060119



N

            
            




Available Quantity
Available Qty

























<<DDM_ELEMENTS.REC>>QTY_ON_ORDER    
Quantity On-Order             
N
7
IV
U
               

BAS
AON
20060119
20060119



N

            
            




Quantity On-Order
Qty On-Ord

























<<DDM_ELEMENTS.REC>>GROSS_REQ       
Gross Required                
N
7
IV
U
               

BAS
AON
20060119
20060119



N

            
            




Gross Required
Gross Req

























<<DDM_ELEMENTS.REC>>QTY_AVAIL       
Available Quantity            
N
7
IV
U
               

BAS
AON
20060119
20060119



N

            
            




Available Quantity
Available Qty

























<<DDM_ELEMENTS.REC>>QTY_ON_ORDER    
Quantity On-Order             
N
7
IV
U
               

BAS
AON
20060119
20060119



N

            
            




Quantity On-Order
Qty On-Ord

























<<DDM_ELEMENTS.REC>>GROSS_REQ       
Gross Required                
N
7
IV
U
               

BAS
AON
20060119
20060119



N

            
            




Gross Required
Gross Req

























<<DDM_ELEMENTS.REC>>QTY_AVAIL       
Available Quantity            
N
7
IV
U
               

BAS
AON
20060119
20060119



N

            
            




Available Quantity
Available Qty

























<<DDM_ELEMENTS.REC>>QTY_ON_ORDER    
Quantity On-Order             
N
7
IV
U
               

BAS
AON
20060119
20060119



N

            
            




Quantity On-Order
Qty On-Ord

























<<DDM_ELEMENTS.REC>>GROSS_REQ       
Gross Required                
N
7
IV
U
               

BAS
AON
20060119
20060119



N

            
            




Gross Required
Gross Req

























<<DDM_ELEMENTS.REC>>QTY_AVAIL       
Available Quantity            
N
7
IV
U
               

BAS
AON
20060119
20060119



N

            
            




Available Quantity
Available Qty

























<<DDM_ELEMENTS.REC>>QTY_ON_ORDER    
Quantity On-Order             
N
7
IV
U
               

BAS
AON
20060119
20060119



N

            
            




Quantity On-Order
Qty On-Ord

























<<DDM_ELEMENTS.REC>>GROSS_REQ       
Gross Required                
N
7
IV
U
               

BAS
AON
20060119
20060119



N

            
            




Gross Required
Gross Req

























<<DDM_ELEMENTS.REC>>QTY_AVAIL       
Available Quantity            
N
7
IV
U
               

BAS
AON
20060119
20060119



N

            
            




Available Quantity
Available Qty

























<<DDM_ELEMENTS.REC>>QTY_ON_ORDER    
Quantity On-Order             
N
7
IV
U
               

BAS
AON
20060119
20060119



N

            
            




Quantity On-Order
Qty On-Ord

























<<DDM_ELEMENTS.REC>>GROSS_REQ       
Gross Required                
N
7
IV
U
               

BAS
AON
20060119
20060119



N

            
            




Gross Required
Gross Req

























<<DDM_ELEMENTS.REC>>QTY_ON_ORDER    
Quantity On-Order             
N
7
IV
U
               

BAS
AON
20060119
20060119



N

            
            




Quantity On-Order
Qty On-Ord

























<<DDM_ELEMENTS.REC>>GROSS_REQ       
Gross Required                
N
7
IV
U
               

BAS
AON
20060119
20060119



N

            
            




Gross Required
Gross Req

























<<DDM_ELEMENTS.REC>>QTY_ON_ORDER    
Quantity On-Order             
N
7
IV
U
               

BAS
AON
20060119
20060119



N

            
            




Quantity On-Order
Qty On-Ord

























<<DDM_ELEMENTS.REC>>GROSS_REQ       
Gross Required                
N
7
IV
U
               

BAS
AON
20060119
20060119



N

            
            




Gross Required
Gross Req

























<<DDM_ELEMENTS.REC>>QTY_ON_ORDER    
Quantity On-Order             
N
7
IV
U
               

BAS
AON
20060119
20060119



N

            
            




Quantity On-Order
Qty On-Ord

























<<DDM_ELEMENTS.REC>>GROSS_REQ       
Gross Required                
N
7
IV
U
               

BAS
AON
20060119
20060119



N

            
            




Gross Required
Gross Req

























<<DDM_ELEMENTS.REC>>QTY_ON_ORDER    
Quantity On-Order             
N
7
IV
U
               

BAS
AON
20060119
20060119



N

            
            




Quantity On-Order
Qty On-Ord

























<<DDM_ELEMENTS.REC>>GROSS_REQ       
Gross Required                
N
7
IV
U
               

BAS
AON
20060119
20060119



N

            
            




Gross Required
Gross Req

























<<DDM_ELEMENTS.REC>>QTY_ON_ORDER    
Quantity On-Order             
N
7
IV
U
               

BAS
AON
20060119
20060119



N

            
            




Quantity On-Order
Qty On-Ord

























<<DDM_ELEMENTS.REC>>GROSS_REQ       
Gross Required                
N
7
IV
U
               

BAS
AON
20060119
20060119



N

            
            




Gross Required
Gross Req

























<<DDM_ELEMENTS.REC>>QTY_ON_ORDER    
Quantity On-Order             
N
7
IV
U
               

BAS
AON
20060119
20060119



N

            
            




Quantity On-Order
Qty On-Ord

























<<DDM_ELEMENTS.REC>>GROSS_REQ       
Gross Required                
N
7
IV
U
               

BAS
AON
20060119
20060119



N

            
            




Gross Required
Gross Req

























<<DDM_ELEMENTS.REC>>QTY_ON_ORDER    
Quantity On-Order             
N
7
IV
U
               

BAS
AON
20060119
20060119



N

            
            




Quantity On-Order
Qty On-Ord

























<<DDM_ELEMENTS.REC>>GROSS_REQ       
Gross Required                
N
7
IV
U
               

BAS
AON
20060119
20060119



N

            
            




Gross Required
Gross Req

























<<DDM_ELEMENTS.REC>>QTY_ON_ORDER    
Quantity On-Order             
N
7
IV
U
               

BAS
AON
20060119
20060119



N

            
            




Quantity On-Order
Qty On-Ord

























<<DDM_ELEMENTS.REC>>QTY_ON_ORDER    
Quantity On-Order             
N
7
IV
U
               

BAS
AON
20060119
20060119



N

            
            




Quantity On-Order
Qty On-Ord

























<<DDM_ELEMENTS.REC>>QTY_ON_ORDER    
Quantity On-Order             
N
7
IV
U
               

BAS
AON
20060119
20060119



N

            
            




Quantity On-Order
Qty On-Ord

























<<DDM_ELEMENTS.REC>>QTY_ON_ORDER    
Quantity On-Order             
N
7
IV
U
               

BAS
AON
20060119
20060119



N

            
            




Quantity On-Order
Qty On-Ord

























<<ADS_MASKS.TPL>>FIRM_ID:C(2*),DD_SYSTEM_ID:C(2*),DD_MASK_TYPE:C(1*),DD_ATTR_MSKI:C(20*),DD_ATTR_MSKO:C(20*)<<ADS_MASKS.REC>>01
IV
U
#,##0.0000-
#,##0.0000-
