<<DDM_TABLES.TPL>>DD_TABLE_ALIAS:C(16*),DD_ALIAS_DESC:C(40*),DD_FILE_NAME:C(16*),DD_TABLE_PATH:C(60*),DD_ALIAS_TYPE:C(1*),DD_KEY_LENGTH:N(2*),DD_NBR_RECORD:N(5*),DD_RECORD_LEN:N(4*),DD_SYSTEM_REC:C(1*),DD_SYSTEM_ID:C(2*),RESTRICT_REBUILD:C(1*),ASC_COMP_ID:C(3*),ASC_PROD_ID:C(3*),ASC_LICENSE_ID:C(32*),DD_EXPORT_DATA:C(1*),DD_CREATE_DATE:C(8*),DD_LSTREV_DATE:C(8*),DD_LSTSYNC_DATE:C(8*),DD_LSTSYNC_TIME:C(6*),DD_ATTR_ATAB:C(16*),DD_ATTR_CPGM:C(60*),DD_ATTR_DKNM:C(16*),DD_ATTR_FIMG:C(64*),DD_ATTR_FTYP:C(1*),DD_ATTR_HELP:C(10*),DD_ATTR_IKEY:C(1*),DD_ATTR_NOTE:C(16*),DD_ATTR_PCAL:C(60*),DD_ATTR_PRUN:C(60*),DD_ATTR_PTAB:C(16*),DD_ATTR_SLEV:C(4*),DD_ATTR_WINT:C(40*),RESERVED_STR_01:C(10*),RESERVED_STR_02:C(10*),RESERVED_STR_03:C(10*),RESERVED_STR_04:C(10*),RESERVED_STR_05:C(10*),RESERVED_NUM_01:N(10*),RESERVED_NUM_02:N(10*),RESERVED_NUM_03:N(10*),RESERVED_NUM_04:N(10*),RESERVED_NUM_05:N(10*)<<DDM_TABLES.REC>>POC_LINECODE    
Purchase Order Line Codes

[+PODATA]
X


64
N
PO

AON
PO 

Y
20060119
20070718



[+DIR_PGM]poc_linecode_cpt.aon


T






zzzz
Purchase Order Line Codes










<<DDM_TABLE_CPRO.TPL>>DD_TABLE_ALIAS:C(16*),DD_ATTR_CPRO:C(128*)<<DDM_TABLE_CPRO.REC>>POC_LINECODE    
BNEX
<<DDM_TABLE_CPRO.REC>>POC_LINECODE    
BSHO
<<DDM_TABLE_TPLS.TPL>>DD_TABLE_ALIAS:C(16*),DD_FILE_NAME:C(7*),DD_TABLE_TPL:C(10240*)<<DDM_TABLE_TPLS.REC>>POC_LINECODE    
pom-02A
firm_id:c(2),po_line_code:c(2*),code_desc:c(20),line_type:c(1),dropship:c(1),lead_tim_flg:c(1),land_cst_flg:c(1),add_options:c(1),reserved_str:c(7*),gl_exp_acct:c(10*),gl_ppv_acct:c(10*)
<<DDM_KEYS.TPL>>DD_TABLE_ALIAS:C(16*),DD_KEY_NUMBER:C(2*),DD_KEY_DESC:C(30*),DD_KEY_ID:C(16*)<<DDM_KEYS.REC>>POC_LINECODE    
00
Primary
PRIMARY         
<<DDM_KEY_SEGS.TPL>>DD_TABLE_ALIAS:C(16*),DD_KEY_NUMBER:C(2*),DD_SEGMENT_SEQ:C(2*),DD_SEGMENT_COL:C(16*),DD_SEGMENT_POS:N(4*),DD_SEGMENT_OFF:N(4*),DD_SEGMENT_LEN:N(4*),DD_SEGMENT_SORT:C(1*),DD_SEGMENT_UNIQ:C(1*),DD_SEGMENT_MATH:C(1*)<<DDM_KEY_SEGS.REC>>POC_LINECODE    
00
01
FIRM_ID         
0
0
0



<<DDM_KEY_SEGS.REC>>POC_LINECODE    
00
02
PO_LINE_CODE    
0
0
0



<<DDM_TABLE_COLS.TPL>>DD_TABLE_ALIAS:C(16*),DD_SEQUENCE:C(3*),DD_DATA_NAME:C(16*),DD_DVAR_NAME:C(16*),DD_COL_REPEATS:N(4*),DD_COL_OCCURS:N(4*),DD_FIELD_DELIM:C(1*),DD_DELIM_CHAR:C(2*),ASC_COMP_ID:C(3*),ASC_PROD_ID:C(3*),DD_SYSTEM_REC:C(1*),DD_SYSTEM_ID:C(2*),DD_MASK_TYPE:C(1*),DD_CREATE_DATE:C(8*),DD_LSTREV_DATE:C(8*),DD_ATTR_ABLC:C(40*),DD_ATTR_ABLV:C(10*),DD_ATTR_CPGM:C(60*),DD_ATTR_CTLX:N(4*),DD_ATTR_CTLY:N(4*),DD_ATTR_CTLW:N(4*),DD_ATTR_CTLH:N(4*),DD_ATTR_DFLT:C(30*),DD_ATTR_DRLE:C(16*),DD_ATTR_GHDR:C(30*),DD_ATTR_LABL:C(30*),DD_ATTR_LABS:C(20*),DD_ATTR_MLAN:C(1*),DD_ATTR_MINL:N(4*),DD_ATTR_MAXL:N(4*),DD_ATTR_MINV:C(20*),DD_ATTR_MAXV:C(20*),DD_ATTR_PROM:C(80*),DD_ATTR_PVAL:C(30*),DD_ATTR_SLEV:C(4*),DD_ATTR_TABG:C(1*),DD_ATTR_TIND:C(3*),DD_ATTR_HELP:C(10*),RESERVED_STR_01:C(10*),RESERVED_STR_02:C(10*),RESERVED_STR_03:C(10*),RESERVED_STR_04:C(10*),RESERVED_STR_05:C(10*),RESERVED_NUM_01:N(10*),RESERVED_NUM_02:N(10*),RESERVED_NUM_03:N(10*),RESERVED_NUM_04:N(10*),RESERVED_NUM_05:N(10*)<<DDM_TABLE_COLS.REC>>POC_LINECODE    
001
FIRM_ID         
FIRM_ID         
0
0
N

AON
AON



20060119
20060119














2


Firm ID



1











<<DDM_TABLE_COLS.REC>>POC_LINECODE    
002
PO_LINE_CODE    
PO_LINE_CODE    
0
0
Y
0A
AON
AON



20060119
20060119





35




Line Code
Cd

2
2


Purchase Order Line Code



2











<<DDM_TABLE_COLS.REC>>POC_LINECODE    
003
CODE_DESC       
CODE_DESC       
0
0
N

AON
AON



20060119
20060119





160








20


Code Description



3











<<DDM_TABLE_COLS.REC>>POC_LINECODE    
004
LINE_TYPE       
LINE_TYPE       
0
0
N

AON
AON



20060119
20060119


[+DIR_PGM]poc_linecode_cpt.aon


79








1


Line Type



4











<<DDM_TABLE_COLS.REC>>POC_LINECODE    
005
DROPSHIP        
DROPSHIP        
0
0
N

AON
AON



20060119
20060119





30




Drop Ship?



1


Drop Ship [Y/N]?



5











<<DDM_TABLE_COLS.REC>>POC_LINECODE    
006
LEAD_TIM_FLG    
LEAD_TIM_FLG    
0
0
N

AON
AON



20060119
20060119





30








1


Use Line for Lead Time Calc?



6











<<DDM_TABLE_COLS.REC>>POC_LINECODE    
007
LAND_CST_FLG    
LAND_CST_FLG    
0
0
N

AON
AON



20060119
20060119





30




Use for Landed Cost?



1


Use for Landed Cost [Y/N]?



7











<<DDM_TABLE_COLS.REC>>POC_LINECODE    
008
ADD_OPTIONS     
ADD_OPTIONS     
0
0
N

AON
AON



20060119
20060119





30





Opts?


1


Additional Options [Y/N]?



8











<<DDM_TABLE_COLS.REC>>POC_LINECODE    
009
RESERVED_STR    
RESERVED_STR    
7
0
Y
0A
AON
AON



20060119
20060119

















Reserved For Addon Use















<<DDM_TABLE_COLS.REC>>POC_LINECODE    
010
GL_EXP_ACCT     
GL_EXP_ACCT     
0
0
N

AON
AON



20060119
20060119



+1
+1
80
0







10


GL Expense Account



10











<<DDM_TABLE_COLS.REC>>POC_LINECODE    
011
GL_PPV_ACCT     
GL_PPV_ACCT     
0
0
Y
0A
AON
AON
N


20060306
20060306



+3
+2
80
0







10






11











<<DDM_ELEMENTS.TPL>>DD_DATA_NAME:C(16*),DD_DESCRIPTION:C(30*),DD_DATA_TYPE:C(1*),DD_DATA_LENGTH:N(4*),DD_SYSTEM_ID:C(2*),DD_MASK_TYPE:C(1*),DD_SPECIAL_MASK:C(15*),DD_SYSTEM_REC:C(1*),ASC_COMP_ID:C(3*),ASC_PROD_ID:C(3*),DD_CREATE_DATE:C(8*),DD_LSTREV_DATE:C(8*),DD_ATTR_CDAT:C(10*),DD_ATTR_CTLW:N(4*),DD_ATTR_CTLH:N(4*),DD_ATTR_CTYP:C(1*),DD_ATTR_DCOL:C(16*),DD_ATTR_DCOM:C(12*),DD_ATTR_DEXP:C(12*),DD_ATTR_DFLT:C(30*),DD_ATTR_DKNM:C(16*),DD_ATTR_DKEY:C(40*),DD_ATTR_DTAB:C(16*),DD_ATTR_LABL:C(30*),DD_ATTR_LABS:C(20*),DD_ATTR_MAXL:N(4*),DD_ATTR_MAXR:N(2*),DD_ATTR_MAXV:C(20*),DD_ATTR_MINL:N(4*),DD_ATTR_MINV:C(20*),DD_ATTR_MSKI:C(20*),DD_ATTR_MSKO:C(20*),DD_ATTR_PADC:C(2*),DD_ATTR_PADJ:C(1*),DD_ATTR_PREC:N(2*),DD_ATTR_PROM:C(80*),DD_ATTR_PVAL:C(30*),DD_ATTR_SDLG:C(1*),DD_ATTR_SLEV:C(4*),DD_ATTR_STYP:C(1*),RESERVED_STR_01:C(10*),RESERVED_STR_02:C(10*),RESERVED_STR_03:C(10*),RESERVED_STR_04:C(10*),RESERVED_STR_05:C(10*),RESERVED_NUM_01:N(10*),RESERVED_NUM_02:N(10*),RESERVED_NUM_03:N(10*),RESERVED_NUM_04:N(10*),RESERVED_NUM_05:N(10*)<<DDM_ELEMENTS.REC>>FIRM_ID         
Firm ID
C
2
  
 
               

BAS
AON
20060119
20060425



H

            
            




Firm ID
Firm ID





00
00
30
R


stbl("+FIRM_ID")













<<DDM_ELEMENTS.REC>>PO_LINE_CODE    
Purchase Order Line Code
C
2
  
 
               

BAS
AON
20060119
20070718



E

            
            




Purchase Order Line Code
PO Line Cd







20
L
















<<DDM_ELEMENTS.REC>>CODE_DESC       
Code Description
C
20
  
 
               

BAS
AON
20060119
20060428



E

            
            




Description
Description

























<<DDM_ELEMENTS.REC>>LINE_TYPE       
Line Type                     
C
1
  
 
               

BAS
AON
20060119
20060119



E

            
            




Line Type
Line Type

























<<DDM_ELEMENTS.REC>>DROPSHIP        
Drop Ship [Y/N]?              
C
1
  
 
               

BAS
AON
20060119
20060119
Y;N


C

            
            




Drop Ship?
Drop Ship?

























<<DDM_ELEMENTS.REC>>LEAD_TIM_FLG    
Use Line for Lead Time Calc?  
C
1
  
 
               

BAS
AON
20060119
20060119
Y;N


C

            
            




Use Line for Lead Time Calc?
Lead Time Calc?

























<<DDM_ELEMENTS.REC>>LAND_CST_FLG    
Use for Landed Cost [Y/N]?    
C
1
  
 
               

BAS
AON
20060119
20060119
Y;N


C

            
            




Use for Landed Cost?
Use for Landed Cst?

























<<DDM_ELEMENTS.REC>>ADD_OPTIONS     
Additional Options [Y/N]?     
C
1
  
 
               

BAS
AON
20060119
20060119
Y;N


C

            
            




Additional Options?
Add'l Opts?

























<<DDM_ELEMENTS.REC>>RESERVED_STR    
Reserved For Addon Use        
C
1
  
 
               

BAS
AON
20060119
20060119



X

            
            




Reserved For Addon Use
Res For Addon Use

























<<DDM_ELEMENTS.REC>>GL_EXP_ACCT     
GL Expense Account
C
10
GL
I
               
N
BAS
AON
20060119
20061018

0
0
E
GL_ACCT_DESC    
            
            


[+FIRM_ID]+@
GLM_ACCT        
Expense Account
Exp Acct





UUUUUUUUUU



















<<DDM_ELEMENTS.REC>>GL_PPV_ACCT     
GL Purchase Price Variance
C
10
GL
I

N
BAS
AON
20060119
20061018

0
0
E
GL_ACCT_DESC    
            
            


[+FIRM_ID]+@
GLM_ACCT        
Purchase Price Variance Acct
PPV Acct





UUUUUUUUUU

30
L
















<<ADS_MASKS.TPL>>FIRM_ID:C(2*),DD_SYSTEM_ID:C(2*),DD_MASK_TYPE:C(1*),DD_ATTR_MSKI:C(20*),DD_ATTR_MSKO:C(20*)<<ADS_MASKS.REC>>01
GL
I
000-000
000-000
