<<DDM_TABLES.TPL>>DD_TABLE_ALIAS:C(16*),DD_ALIAS_DESC:C(40*),DD_FILE_NAME:C(16*),DD_TABLE_PATH:C(60*),DD_ALIAS_TYPE:C(1*),DD_KEY_LENGTH:N(2*),DD_NBR_RECORD:N(5*),DD_RECORD_LEN:N(4*),DD_SYSTEM_REC:C(1*),DD_SYSTEM_ID:C(2*),RESTRICT_REBUILD:C(1*),ASC_COMP_ID:C(3*),ASC_PROD_ID:C(3*),ASC_LICENSE_ID:C(32*),DD_EXPORT_DATA:C(1*),DD_CREATE_DATE:C(8*),DD_LSTREV_DATE:C(8*),DD_LSTSYNC_DATE:C(8*),DD_LSTSYNC_TIME:C(6*),DD_ATTR_ATAB:C(16*),DD_ATTR_CPGM:C(60*),DD_ATTR_DKNM:C(16*),DD_ATTR_FIMG:C(64*),DD_ATTR_FTYP:C(1*),DD_ATTR_HELP:C(10*),DD_ATTR_IKEY:C(1*),DD_ATTR_NOTE:C(16*),DD_ATTR_PCAL:C(60*),DD_ATTR_PRUN:C(60*),DD_ATTR_PTAB:C(16*),DD_ATTR_SLEV:C(4*),DD_ATTR_WINT:C(40*),RESERVED_STR_01:C(10*),RESERVED_STR_02:C(10*),RESERVED_STR_03:C(10*),RESERVED_STR_04:C(10*),RESERVED_STR_05:C(10*),RESERVED_NUM_01:N(10*),RESERVED_NUM_02:N(10*),RESERVED_NUM_03:N(10*),RESERVED_NUM_04:N(10*),RESERVED_NUM_05:N(10*)<<DDM_TABLES.REC>>PRC_DEPTCODE    
Department Code
prm-10E
[+PRDATA]
M
6
0
672
N
PR

BAS
PR 

Y
20060119
20060119
20070731
134128




T






zzzz
Department Code










<<DDM_TABLE_TABG.TPL>>DD_TABLE_ALIAS:C(16*),DD_ATTR_SEQ:C(2*),DD_ATTR_TABG:C(30*)<<DDM_TABLE_TABG.REC>>PRC_DEPTCODE    
01
Pay Code Distribution
<<DDM_TABLE_TABG.REC>>PRC_DEPTCODE    
02
Tax Code Distribution
<<DDM_TABLE_TABG.REC>>PRC_DEPTCODE    
03
Contribution Distribution
<<DDM_TABLE_TPLS.TPL>>DD_TABLE_ALIAS:C(16*),DD_FILE_NAME:C(7*),DD_TABLE_TPL:C(10240*)<<DDM_TABLE_TPLS.REC>>PRC_DEPTCODE    
prm-10E
firm_id:c(2),record_id_e:c(1),dept_code:c(2),code_desc:c(20*),gl_cash_acct:c(10),gl_accr_acct:c(10*),pay_code_01:c(2),pay_code_02:c(2),pay_code_03:c(2),pay_code_04:c(2),pay_code_05:c(2),pay_code_06:c(2),pay_code_07:c(2),pay_code_08:c(2),pay_code_09:c(2),pay_code_10:c(2),pay_code_11:c(2),pay_code_12:c(2),pay_code_13:c(2),pay_code_14:c(2*),gl_pay_acct_01:c(10),gl_pay_acct_02:c(10),gl_pay_acct_03:c(10),gl_pay_acct_04:c(10),gl_pay_acct_05:c(10),gl_pay_acct_06:c(10),gl_pay_acct_07:c(10),gl_pay_acct_08:c(10),gl_pay_acct_09:c(10),gl_pay_acct_10:c(10),gl_pay_acct_11:c(10),gl_pay_acct_12:c(10),gl_pay_acct_13:c(10),gl_pay_acct_14:c(10*),tax_code_01:c(2),tax_code_02:c(2),tax_code_03:c(2),tax_code_04:c(2),tax_code_05:c(2),tax_code_06:c(2),tax_code_07:c(2),tax_code_08:c(2),tax_code_09:c(2),tax_code_10:c(2*),gl_tax_acct_01:c(10),gl_tax_acct_02:c(10),gl_tax_acct_03:c(10),gl_tax_acct_04:c(10),gl_tax_acct_05:c(10),gl_tax_acct_06:c(10),gl_tax_acct_07:c(10),gl_tax_acct_08:c(10),gl_tax_acct_09:c(10),gl_tax_acct_10:c(10*),contrib_code_01:c(2),contrib_code_02:c(2),contrib_code_03:c(2),contrib_code_04:c(2),contrib_code_05:c(2),contrib_code_06:c(2),contrib_code_07:c(2),contrib_code_08:c(2),contrib_code_09:c(2),contrib_code_10:c(2),contrib_code_11:c(2),contrib_code_12:c(2),contrib_code_13:c(2),contrib_code_14:c(2*),gl_cont_exp_01:c(10),gl_cont_exp_02:c(10),gl_cont_exp_03:c(10),gl_cont_exp_04:c(10),gl_cont_exp_05:c(10),gl_cont_exp_06:c(10),gl_cont_exp_07:c(10),gl_cont_exp_08:c(10),gl_cont_exp_09:c(10),gl_cont_exp_10:c(10),gl_cont_exp_11:c(10),gl_cont_exp_12:c(10),gl_cont_exp_13:c(10),gl_cont_exp_14:c(10*),gl_cont_acc_01:c(10),gl_cont_acc_02:c(10),gl_cont_acc_03:c(10),gl_cont_acc_04:c(10),gl_cont_acc_05:c(10),gl_cont_acc_06:c(10),gl_cont_acc_07:c(10),gl_cont_acc_08:c(10),gl_cont_acc_09:c(10),gl_cont_acc_10:c(10),gl_cont_acc_11:c(10),gl_cont_acc_12:c(10),gl_cont_acc_13:c(10),gl_cont_acc_14:c(10*),budget_hrs:n(7*),bud_hr_cost:n(7*)
<<DDM_KEYS.TPL>>DD_TABLE_ALIAS:C(16*),DD_KEY_NUMBER:C(2*),DD_KEY_DESC:C(30*),DD_KEY_ID:C(16*)<<DDM_KEYS.REC>>PRC_DEPTCODE    
00
Primary
PRIMARY         
<<DDM_KEY_SEGS.TPL>>DD_TABLE_ALIAS:C(16*),DD_KEY_NUMBER:C(2*),DD_SEGMENT_SEQ:C(2*),DD_SEGMENT_COL:C(16*),DD_SEGMENT_POS:N(4*),DD_SEGMENT_OFF:N(4*),DD_SEGMENT_LEN:N(4*),DD_SEGMENT_SORT:C(1*),DD_SEGMENT_UNIQ:C(1*),DD_SEGMENT_MATH:C(1*)<<DDM_KEY_SEGS.REC>>PRC_DEPTCODE    
00
01
FIRM_ID         
0
0
0



<<DDM_KEY_SEGS.REC>>PRC_DEPTCODE    
00
02
RECORD_ID_E     
0
0
0



<<DDM_KEY_SEGS.REC>>PRC_DEPTCODE    
00
03
DEPT_CODE       
0
0
0



<<DDM_TABLE_COLS.TPL>>DD_TABLE_ALIAS:C(16*),DD_SEQUENCE:C(3*),DD_DATA_NAME:C(16*),DD_DVAR_NAME:C(16*),DD_COL_REPEATS:N(4*),DD_COL_OCCURS:N(4*),DD_FIELD_DELIM:C(1*),DD_DELIM_CHAR:C(2*),ASC_COMP_ID:C(3*),ASC_PROD_ID:C(3*),DD_SYSTEM_REC:C(1*),DD_SYSTEM_ID:C(2*),DD_MASK_TYPE:C(1*),DD_CREATE_DATE:C(8*),DD_LSTREV_DATE:C(8*),DD_ATTR_ABLC:C(40*),DD_ATTR_ABLV:C(10*),DD_ATTR_CPGM:C(60*),DD_ATTR_CTLX:N(4*),DD_ATTR_CTLY:N(4*),DD_ATTR_CTLW:N(4*),DD_ATTR_CTLH:N(4*),DD_ATTR_DFLT:C(30*),DD_ATTR_DRLE:C(16*),DD_ATTR_GHDR:C(30*),DD_ATTR_LABL:C(30*),DD_ATTR_LABS:C(20*),DD_ATTR_MLAN:C(1*),DD_ATTR_MINL:N(4*),DD_ATTR_MAXL:N(4*),DD_ATTR_MINV:C(20*),DD_ATTR_MAXV:C(20*),DD_ATTR_PROM:C(80*),DD_ATTR_PVAL:C(30*),DD_ATTR_SLEV:C(4*),DD_ATTR_TABG:C(1*),DD_ATTR_TIND:C(3*),DD_ATTR_HELP:C(10*),RESERVED_STR_01:C(10*),RESERVED_STR_02:C(10*),RESERVED_STR_03:C(10*),RESERVED_STR_04:C(10*),RESERVED_STR_05:C(10*),RESERVED_NUM_01:N(10*),RESERVED_NUM_02:N(10*),RESERVED_NUM_03:N(10*),RESERVED_NUM_04:N(10*),RESERVED_NUM_05:N(10*)<<DDM_TABLE_COLS.REC>>PRC_DEPTCODE    
001
FIRM_ID         
FIRM_ID         
1
0
N

AON
AON



20060119
20060119

















Firm ID



1











<<DDM_TABLE_COLS.REC>>PRC_DEPTCODE    
002
RECORD_ID_E     
RECORD_ID_E     
1
0
N

AON
AON



20060119
20060119














1


"E"



1











<<DDM_TABLE_COLS.REC>>PRC_DEPTCODE    
003
DEPT_CODE       
DEPT_CODE       
1
0
N

AON
AON



20060119
20060119














2


Department Code



2











<<DDM_TABLE_COLS.REC>>PRC_DEPTCODE    
004
CODE_DESC       
CODE_DESC       
0
0
Y
0A
AON
AON



20060119
20060119














20


Code Description



3











<<DDM_TABLE_COLS.REC>>PRC_DEPTCODE    
005
GL_CASH_ACCT    
GL_CASH_ACCT    
1
0
N

AON
AON



20060119
20060119









Additional




10


GL Cash Account



4











<<DDM_TABLE_COLS.REC>>PRC_DEPTCODE    
006
GL_ACCR_ACCT    
GL_ACCR_ACCT    
0
0
Y
0A
AON
AON



20060119
20060119














10


GL Accrual Account



5











<<DDM_TABLE_COLS.REC>>PRC_DEPTCODE    
007
PAY_CODE        
PAY_CODE        
0
14
E
0A
AON
AON



20060119
20060119



75










2


Pay Code


1
8











<<DDM_TABLE_COLS.REC>>PRC_DEPTCODE    
008
GL_PAY_ACCT     
GL_PAY_ACCT     
0
14
E
0A
AON
AON



20060119
20060119



300
-14





GL Expense
GL Exp


10


GL Pay Code Account



9











<<DDM_TABLE_COLS.REC>>PRC_DEPTCODE    
009
TAX_CODE        
TAX_CODE        
0
10
E
0A
AON
AON



20060119
20060119



75










2


Tax Code


2
10











<<DDM_TABLE_COLS.REC>>PRC_DEPTCODE    
010
GL_TAX_ACCT     
GL_TAX_ACCT     
0
10
E
0A
AON
AON



20060119
20060119



300
-10





GL Accrual
GL Acc


10


GL Tax Code Account



11











<<DDM_TABLE_COLS.REC>>PRC_DEPTCODE    
011
CONTRIB_CODE    
CONTRIB_CODE    
0
14
E
0A
AON
AON



20060119
20060119



75






Contribution
 Cont Cd


2


Payroll Contribution Code


3
12











<<DDM_TABLE_COLS.REC>>PRC_DEPTCODE    
012
GL_CONT_EXP     
GL_CONT_EXP     
0
14
E
0A
AON
AON



20060119
20060119



250
-14





GL Exp
GL Exp


10


GL Contribution Expense Acct



13











<<DDM_TABLE_COLS.REC>>PRC_DEPTCODE    
013
GL_CONT_ACC     
GL_CONT_ACC     
0
14
E
0A
AON
AON



20060119
20060119



525
-14





Accrual
Gl Acc


10


GL Contribution Accrual Acct



14











<<DDM_TABLE_COLS.REC>>PRC_DEPTCODE    
014
BUDGET_HRS      
BUDGET_HRS      
0
0
Y
0A
AON
AON



20060119
20060119










 Budgeted Daily Hours
 Bgt Dly Hrs


7


PR Budgeted Daily Hours



6











<<DDM_TABLE_COLS.REC>>PRC_DEPTCODE    
015
BUD_HR_COST     
BUD_HR_COST     
0
0
Y
0A
AON
AON



20060119
20060119










Budgeted Average Hourly Rate
 Bgt Hrly Rt


7


PR Budgeted Hourly Cost



7











<<DDM_ELEMENTS.TPL>>DD_DATA_NAME:C(16*),DD_DESCRIPTION:C(30*),DD_DATA_TYPE:C(1*),DD_DATA_LENGTH:N(4*),DD_SYSTEM_ID:C(2*),DD_MASK_TYPE:C(1*),DD_SPECIAL_MASK:C(15*),DD_SYSTEM_REC:C(1*),ASC_COMP_ID:C(3*),ASC_PROD_ID:C(3*),DD_CREATE_DATE:C(8*),DD_LSTREV_DATE:C(8*),DD_ATTR_CDAT:C(10*),DD_ATTR_CTLW:N(4*),DD_ATTR_CTLH:N(4*),DD_ATTR_CTYP:C(1*),DD_ATTR_DCOL:C(16*),DD_ATTR_DCOM:C(12*),DD_ATTR_DEXP:C(12*),DD_ATTR_DFLT:C(30*),DD_ATTR_DKNM:C(16*),DD_ATTR_DKEY:C(40*),DD_ATTR_DTAB:C(16*),DD_ATTR_LABL:C(30*),DD_ATTR_LABS:C(20*),DD_ATTR_MAXL:N(4*),DD_ATTR_MAXR:N(2*),DD_ATTR_MAXV:C(20*),DD_ATTR_MINL:N(4*),DD_ATTR_MINV:C(20*),DD_ATTR_MSKI:C(20*),DD_ATTR_MSKO:C(20*),DD_ATTR_PADC:C(2*),DD_ATTR_PADJ:C(1*),DD_ATTR_PREC:N(2*),DD_ATTR_PROM:C(80*),DD_ATTR_PVAL:C(30*),DD_ATTR_SDLG:C(1*),DD_ATTR_SLEV:C(4*),DD_ATTR_STYP:C(1*),RESERVED_STR_01:C(10*),RESERVED_STR_02:C(10*),RESERVED_STR_03:C(10*),RESERVED_STR_04:C(10*),RESERVED_STR_05:C(10*),RESERVED_NUM_01:N(10*),RESERVED_NUM_02:N(10*),RESERVED_NUM_03:N(10*),RESERVED_NUM_04:N(10*),RESERVED_NUM_05:N(10*)<<DDM_ELEMENTS.REC>>FIRM_ID         
Firm ID
C
2
  
 
               

BAS
AON
20060119
20060425



H

            
            




Firm ID
Firm ID





00
00
30
R


stbl("+FIRM_ID")













<<DDM_ELEMENTS.REC>>RECORD_ID_E     
"E"                           
C
1
  
 
               

BAS
AON
20060119
20060119



E

            
            




E
E











"E"













<<DDM_ELEMENTS.REC>>DEPT_CODE       
Department Code               
C
2
  
 
               

BAS
AON
20060119
20060119



E

            
            




Department Code
Dept Cd

























<<DDM_ELEMENTS.REC>>CODE_DESC       
Code Description
C
20
  
 
               

BAS
AON
20060119
20060428



E

            
            




Description
Description

























<<DDM_ELEMENTS.REC>>GL_CASH_ACCT    
GL Cash Account
C
10
GL
I

N
BAS
AON
20060119
20061018



E
GL_ACCT_DESC    




[+FIRM_ID]+@
GLM_ACCT        
Cash Account
Cash Acct





UUUUUUUUUU



















<<DDM_ELEMENTS.REC>>GL_ACCR_ACCT    
GL Accrual Account
C
10
GL
I
               
N
BAS
AON
20060119
20061018



E
GL_ACCT_DESC    
            
            


[+FIRM_ID]+@
GLM_ACCT        
Accrual Account
Accr Acct





UUUUUUUUUU



















<<DDM_ELEMENTS.REC>>PAY_CODE        
Pay Code
C
2
  
 
               

BAS
AON
20060119
20060328



E
PR_CODE_DESC    
            
            


[+FIRM_ID]+"A"+@
PRC_PAYCODE     
Pay Code
Pay Cd
0
0

0

UU

30
L
















<<DDM_ELEMENTS.REC>>GL_PAY_ACCT     
GL Pay Code Account
C
10
GL
I
               
N
BAS
AON
20060119
20061018

0
0
E
GL_ACCT_DESC    
            
            


[+FIRM_ID]+@
GLM_ACCT        
Pay Code Account
Pay Cd Acct





UUUUUUUUUU



















<<DDM_ELEMENTS.REC>>TAX_CODE        
Tax Code
C
2
  
 
               

BAS
AON
20060119
20060329



E
PR_CODE_DESC    
            
            


[+FIRM_ID]+"C"+@
PRC_TAXCODE     
Tax Code
Tax Cd





UU

20
L
















<<DDM_ELEMENTS.REC>>GL_TAX_ACCT     
GL Tax Code Account
C
10
GL
I

N
BAS
AON
20060119
20061018



E
GL_ACCT_DESC    
            
            


[+FIRM_ID]+@
GLM_ACCT        
Tax Code Account
Tax Cd Acct





UUUUUUUUUU



















<<DDM_ELEMENTS.REC>>CONTRIB_CODE    
Payroll Contribution Code
C
2
  
 
               

BAS
AON
20060119
20060328



E
PR_CODE_DESC    
            
            


[+FIRM_ID]+"D"+@
PRC_CONTCODE    
Contribution Code
PR Cont Cd





UU

30
L
















<<DDM_ELEMENTS.REC>>GL_CONT_EXP     
GL Contribution Expense Acct
C
10
GL
I

N
BAS
AON
20060119
20061018



E
GL_ACCT_DESC    
            
            


[+FIRM_ID]+@
GLM_ACCT        
Contribution Expense Acct
Cont Exp Acct





UUUUUUUUUU



















<<DDM_ELEMENTS.REC>>GL_CONT_ACC     
GL Contribution Accrual Acct
C
10
GL
I

N
BAS
AON
20060119
20061018



E
GL_ACCT_DESC    
            
            


[+FIRM_ID]+@
GLM_ACCT        
Contribution Accrual Acct
Cont Accr Acct





UUUUUUUUUU



















<<DDM_ELEMENTS.REC>>BUDGET_HRS      
PR Budgeted Daily Hours       
N
7
PR
A
               

BAS
AON
20060119
20060119



N

            
            




PR Budgeted Daily Hours
PR Bgt Dly Hrs

























<<DDM_ELEMENTS.REC>>BUD_HR_COST     
PR Budgeted Hourly Cost       
N
7
PR
A
               

BAS
AON
20060119
20060119



N

            
            




PR Budgeted Hourly Cost
PR Bgt Hrly Cst

























<<ADS_MASKS.TPL>>FIRM_ID:C(2*),DD_SYSTEM_ID:C(2*),DD_MASK_TYPE:C(1*),DD_ATTR_MSKI:C(20*),DD_ATTR_MSKO:C(20*)<<ADS_MASKS.REC>>01
GL
I
000-000
000-000
