<<DDM_TABLES.TPL>>DD_TABLE_ALIAS:C(16*),DD_ALIAS_DESC:C(40*),DD_FILE_NAME:C(16*),DD_TABLE_PATH:C(60*),DD_ALIAS_TYPE:C(1*),DD_KEY_LENGTH:N(2*),DD_NBR_RECORD:N(5*),DD_RECORD_LEN:N(4*),DD_SYSTEM_REC:C(1*),DD_SYSTEM_ID:C(2*),RESTRICT_REBUILD:C(1*),ASC_COMP_ID:C(3*),ASC_PROD_ID:C(3*),ASC_LICENSE_ID:C(32*),DD_EXPORT_DATA:C(1*),DD_CREATE_DATE:C(8*),DD_LSTREV_DATE:C(8*),DD_LSTSYNC_DATE:C(8*),DD_LSTSYNC_TIME:C(6*),DD_ATTR_ATAB:C(16*),DD_ATTR_CPGM:C(60*),DD_ATTR_DKNM:C(16*),DD_ATTR_FIMG:C(64*),DD_ATTR_FTYP:C(1*),DD_ATTR_HELP:C(10*),DD_ATTR_IKEY:C(1*),DD_ATTR_NOTE:C(16*),DD_ATTR_PCAL:C(60*),DD_ATTR_PRUN:C(60*),DD_ATTR_PTAB:C(16*),DD_ATTR_SLEV:C(4*),DD_ATTR_WINT:C(40*),RESERVED_STR_01:C(10*),RESERVED_STR_02:C(10*),RESERVED_STR_03:C(10*),RESERVED_STR_04:C(10*),RESERVED_STR_05:C(10*),RESERVED_NUM_01:N(10*),RESERVED_NUM_02:N(10*),RESERVED_NUM_03:N(10*),RESERVED_NUM_04:N(10*),RESERVED_NUM_05:N(10*)<<DDM_TABLES.REC>>SAM_PRODITMCST  
Product/Item/Customer Record

[+SADATA]
O



N
SA

BAS
SA

Y
20070711
20070808
20070808
212622
SAM_CUSTOMER
[+DIR_CPP]sam_proditmcst_cpt.aon
ALT_KEY_01

T






zzzz
Product/Item/Customer Record










<<DDM_TABLE_AOPT.TPL>>DD_TABLE_ALIAS:C(16*),DD_ATTR_SEQ:C(2*),DD_ATTR_AOPT:C(30*),DD_ATTR_AOPT_CD:C(4*),DD_ATTR_AOPT_FM:C(1*)<<DDM_TABLE_AOPT.REC>>SAM_PRODITMCST  
01
S/A Lookup
SALU
B
<<DDM_TABLE_CPRO.TPL>>DD_TABLE_ALIAS:C(16*),DD_ATTR_CPRO:C(128*)<<DDM_TABLE_CPRO.REC>>SAM_PRODITMCST  
AOPT
<<DDM_TABLE_OPTS.TPL>>DD_TABLE_ALIAS:C(16*),DD_ATTR_OPTS:C(1*)<<DDM_TABLE_OPTS.REC>>SAM_PRODITMCST  
W
<<DDM_TABLE_TPLS.TPL>>DD_TABLE_ALIAS:C(16*),DD_FILE_NAME:C(7*),DD_TABLE_TPL:C(10240*)<<DDM_TABLE_TPLS.REC>>SAM_PRODITMCST  

firm_id:c(2),year:c(4),customer_id:c(6),product_type:c(3),item_id:c(20*),qty_shipped_01:n(7*),qty_shipped_02:n(7*),qty_shipped_03:n(7*),qty_shipped_04:n(7*),qty_shipped_05:n(7*),qty_shipped_06:n(7*),qty_shipped_07:n(7*),qty_shipped_08:n(7*),qty_shipped_09:n(7*),qty_shipped_10:n(7*),qty_shipped_11:n(7*),qty_shipped_12:n(7*),qty_shipped_13:n(7*),total_cost_01:n(7*),total_cost_02:n(7*),total_cost_03:n(7*),total_cost_04:n(7*),total_cost_05:n(7*),total_cost_06:n(7*),total_cost_07:n(7*),total_cost_08:n(7*),total_cost_09:n(7*),total_cost_10:n(7*),total_cost_11:n(7*),total_cost_12:n(7*),total_cost_13:n(7*),total_sales_01:n(7*),total_sales_02:n(7*),total_sales_03:n(7*),total_sales_04:n(7*),total_sales_05:n(7*),total_sales_06:n(7*),total_sales_07:n(7*),total_sales_08:n(7*),total_sales_09:n(7*),total_sales_10:n(7*),total_sales_11:n(7*),total_sales_12:n(7*),total_sales_13:n(7*)
<<DDM_KEYS.TPL>>DD_TABLE_ALIAS:C(16*),DD_KEY_NUMBER:C(2*),DD_KEY_DESC:C(30*),DD_KEY_ID:C(16*)<<DDM_KEYS.REC>>SAM_PRODITMCST  
00
Primary
PRIMARY         
<<DDM_KEYS.REC>>SAM_PRODITMCST  
01
Product/Item/Cust Record
ALT_KEY_01      
<<DDM_KEY_SEGS.TPL>>DD_TABLE_ALIAS:C(16*),DD_KEY_NUMBER:C(2*),DD_SEGMENT_SEQ:C(2*),DD_SEGMENT_COL:C(16*),DD_SEGMENT_POS:N(4*),DD_SEGMENT_OFF:N(4*),DD_SEGMENT_LEN:N(4*),DD_SEGMENT_SORT:C(1*),DD_SEGMENT_UNIQ:C(1*),DD_SEGMENT_MATH:C(1*)<<DDM_KEY_SEGS.REC>>SAM_PRODITMCST  
00
01
FIRM_ID         
0
0
0



<<DDM_KEY_SEGS.REC>>SAM_PRODITMCST  
00
02
YEAR            
0
0
0



<<DDM_KEY_SEGS.REC>>SAM_PRODITMCST  
00
03
CUSTOMER_ID     
0
0
0



<<DDM_KEY_SEGS.REC>>SAM_PRODITMCST  
00
04
PRODUCT_TYPE    
0
0
0



<<DDM_KEY_SEGS.REC>>SAM_PRODITMCST  
00
05
ITEM_ID         
0
0
0



<<DDM_KEY_SEGS.REC>>SAM_PRODITMCST  
01
01
FIRM_ID         






<<DDM_KEY_SEGS.REC>>SAM_PRODITMCST  
01
02
YEAR            






<<DDM_KEY_SEGS.REC>>SAM_PRODITMCST  
01
03
PRODUCT_TYPE    






<<DDM_KEY_SEGS.REC>>SAM_PRODITMCST  
01
04
ITEM_ID         






<<DDM_KEY_SEGS.REC>>SAM_PRODITMCST  
01
05
CUSTOMER_ID     






<<DDM_TABLE_COLS.TPL>>DD_TABLE_ALIAS:C(16*),DD_SEQUENCE:C(3*),DD_DATA_NAME:C(16*),DD_DVAR_NAME:C(16*),DD_COL_REPEATS:N(4*),DD_COL_OCCURS:N(4*),DD_FIELD_DELIM:C(1*),DD_DELIM_CHAR:C(2*),ASC_COMP_ID:C(3*),ASC_PROD_ID:C(3*),DD_SYSTEM_REC:C(1*),DD_SYSTEM_ID:C(2*),DD_MASK_TYPE:C(1*),DD_CREATE_DATE:C(8*),DD_LSTREV_DATE:C(8*),DD_ATTR_ABLC:C(40*),DD_ATTR_ABLV:C(10*),DD_ATTR_CPGM:C(60*),DD_ATTR_CTLX:N(4*),DD_ATTR_CTLY:N(4*),DD_ATTR_CTLW:N(4*),DD_ATTR_CTLH:N(4*),DD_ATTR_DFLT:C(30*),DD_ATTR_DRLE:C(16*),DD_ATTR_GHDR:C(30*),DD_ATTR_LABL:C(30*),DD_ATTR_LABS:C(20*),DD_ATTR_MLAN:C(1*),DD_ATTR_MINL:N(4*),DD_ATTR_MAXL:N(4*),DD_ATTR_MINV:C(20*),DD_ATTR_MAXV:C(20*),DD_ATTR_PROM:C(80*),DD_ATTR_PVAL:C(30*),DD_ATTR_SLEV:C(4*),DD_ATTR_TABG:C(1*),DD_ATTR_TIND:C(3*),DD_ATTR_HELP:C(10*),RESERVED_STR_01:C(10*),RESERVED_STR_02:C(10*),RESERVED_STR_03:C(10*),RESERVED_STR_04:C(10*),RESERVED_STR_05:C(10*),RESERVED_NUM_01:N(10*),RESERVED_NUM_02:N(10*),RESERVED_NUM_03:N(10*),RESERVED_NUM_04:N(10*),RESERVED_NUM_05:N(10*)<<DDM_TABLE_COLS.REC>>SAM_PRODITMCST  
001
FIRM_ID         
FIRM_ID         
0
0
N

AON
AON



20060119
20060119














2


Firm ID



1











<<DDM_TABLE_COLS.REC>>SAM_PRODITMCST  
002
YEAR            
YEAR            
0
0
N

AON
AON



20060119
20060119





40








4


Year



2











<<DDM_TABLE_COLS.REC>>SAM_PRODITMCST  
003
CUSTOMER_ID     
CUSTOMER_ID     
0
0
N

AON
AON



20060119
20060119





60





Customer N


6


Customer Number



5











<<DDM_TABLE_COLS.REC>>SAM_PRODITMCST  
004
PRODUCT_TYPE    
PRODUCT_TYPE    
0
0
N

AON
AON



20060119
20060119





35








3


Product Type



3











<<DDM_TABLE_COLS.REC>>SAM_PRODITMCST  
005
ITEM_ID         
ITEM_ID         
0
0
Y
0A
AON
AON



20060119
20060119





200





Inventory


20


Inventory Item Number



4











<<DDM_TABLE_COLS.REC>>SAM_PRODITMCST  
006
QTY_SHIPPED     
QTY_SHIPPED     
0
13
Y
0A
AON
AON



20060119
20060119





80



Sales Totals




7


Quantity Shipped



6











<<DDM_TABLE_COLS.REC>>SAM_PRODITMCST  
007
TOTAL_COST      
TOTAL_COST      
0
13
Y
0A
AON
AON



20060119
20060119



310
-13
80








7


Total Cost Amount



7











<<DDM_TABLE_COLS.REC>>SAM_PRODITMCST  
008
TOTAL_SALES     
TOTAL_SALES     
0
13
Y
0A
AON
AON



20060119
20060119



500
-13
80








7


Total Sales Amount



8











<<DDM_ELEMENTS.TPL>>DD_DATA_NAME:C(16*),DD_DESCRIPTION:C(30*),DD_DATA_TYPE:C(1*),DD_DATA_LENGTH:N(4*),DD_SYSTEM_ID:C(2*),DD_MASK_TYPE:C(1*),DD_SPECIAL_MASK:C(15*),DD_SYSTEM_REC:C(1*),ASC_COMP_ID:C(3*),ASC_PROD_ID:C(3*),DD_CREATE_DATE:C(8*),DD_LSTREV_DATE:C(8*),DD_ATTR_CDAT:C(10*),DD_ATTR_CTLW:N(4*),DD_ATTR_CTLH:N(4*),DD_ATTR_CTYP:C(1*),DD_ATTR_DCOL:C(16*),DD_ATTR_DCOM:C(12*),DD_ATTR_DEXP:C(12*),DD_ATTR_DFLT:C(30*),DD_ATTR_DKNM:C(16*),DD_ATTR_DKEY:C(40*),DD_ATTR_DTAB:C(16*),DD_ATTR_LABL:C(30*),DD_ATTR_LABS:C(20*),DD_ATTR_MAXL:N(4*),DD_ATTR_MAXR:N(2*),DD_ATTR_MAXV:C(20*),DD_ATTR_MINL:N(4*),DD_ATTR_MINV:C(20*),DD_ATTR_MSKI:C(20*),DD_ATTR_MSKO:C(20*),DD_ATTR_PADC:C(2*),DD_ATTR_PADJ:C(1*),DD_ATTR_PREC:N(2*),DD_ATTR_PROM:C(80*),DD_ATTR_PVAL:C(30*),DD_ATTR_SDLG:C(1*),DD_ATTR_SLEV:C(4*),DD_ATTR_STYP:C(1*),RESERVED_STR_01:C(10*),RESERVED_STR_02:C(10*),RESERVED_STR_03:C(10*),RESERVED_STR_04:C(10*),RESERVED_STR_05:C(10*),RESERVED_NUM_01:N(10*),RESERVED_NUM_02:N(10*),RESERVED_NUM_03:N(10*),RESERVED_NUM_04:N(10*),RESERVED_NUM_05:N(10*)<<DDM_ELEMENTS.REC>>FIRM_ID         
Firm ID
C
2
  
 
               

BAS
AON
20060119
20060425



H

            
            




Firm ID
Firm ID





00
00
30
R


stbl("+FIRM_ID")













<<DDM_ELEMENTS.REC>>YEAR            
Year
C
4
  
 
YYYY           

BAS
AON
20060119
20060609



E







Year
Year





0000








3










<<DDM_ELEMENTS.REC>>CUSTOMER_ID     
Customer ID
C
6
AR
I


BAS
AON
20060119
20070703



E
CUSTOMER_NAME




[+FIRM_ID]+@
ARM_CUSTMAST    
Customer ID
Cust ID







30
R
















<<DDM_ELEMENTS.REC>>PRODUCT_TYPE    
Product Type
C
3
  
 
               

BAS
AON
20060119
20060314



E
CODE_DESC       
            
            


[+FIRM_ID]+"A"+@
IVC_PRODCODE    
Product Type
Prod Type





UUU

20
L
















<<DDM_ELEMENTS.REC>>ITEM_ID         
Inventory Item ID
C
20



N
BAS
AON
20060119
20060613



E
ITEM_DESC       




[+FIRM_ID]+@
IVM_ITEMMAST    
Inventory Item ID
Item ID
0
0

0

UUUUUUUUUUUUUUUUUUUU

20
L

Enter a valid inventory item














<<DDM_ELEMENTS.REC>>QTY_SHIPPED     
Quantity Shipped              
N
7
IV
U
               

BAS
AON
20060119
20060119



N

            
            




Quantity Shipped
Qty Shipped

























<<DDM_ELEMENTS.REC>>TOTAL_COST      
Total Cost Amount
N
7
AR
A
               

BAS
AON
20060119
20060328



N

            
            




Total Cost Amount
Total Cost

























<<DDM_ELEMENTS.REC>>TOTAL_SALES     
Total Sales Amount            
N
7
AR
A
               

BAS
AON
20060119
20060119



N

            
            




Total Sales Amount
Tot Sales Amt

























<<ADS_MASKS.TPL>>FIRM_ID:C(2*),DD_SYSTEM_ID:C(2*),DD_MASK_TYPE:C(1*),DD_ATTR_MSKI:C(20*),DD_ATTR_MSKO:C(20*)<<ADS_MASKS.REC>>01
AR
I
00-0000
00-0000
<<ADS_MASKS.REC>>01
IV
U
#,##0.0000-
#,##0.0000-
<<ADS_MASKS.REC>>01
AR
A
#,###,##0.00-
#,###,##0.00-
<<ADS_MASKS.REC>>01
AR
A
#,###,##0.00-
#,###,##0.00-
