rem --- Open Purchase Requisitions Report (Print Overlay)
rem --- Program por_gb v8.0.0 17Jul2007 (por_gb)
rem --- Created by adx_codeport.bbx v1.1.5 (07/17/2007 12:47:41)

rem --- AddonSoftware Version 8.0.0 - 01Jan2007
rem --- Copyright (c) 1981-2007 AddonSoftware
rem --- All Rights Reserved

rem -------------- Errors, Warnings and Conversion Information ---------------------

rem --- The following error(s) were encountered during the conversion:

rem --- Undefined function fname$ (Line 0430)

rem --- The following cross-reference files are being referenced:

rem --- Cross-reference file apm-04 referenced (Line 0092)
rem --- Cross-reference file poe-31 referenced (Line 0102)
rem --- Cross-reference file poe-31 referenced (Line 0203)
rem --- Cross-reference file poe-31 referenced (Line 0205)
rem --- Cross-reference file poe-31 referenced (Line 0207)
rem --- Cross-reference file apm-04 referenced (Line 0214)
rem --- Cross-reference file apm-04 referenced (Line 0218)
rem --- Cross-reference file apm-04 referenced (Line 0221)

rem --- The following cross-reference records are being referenced:

rem --- Cross-reference record apm04a replaced by index on apm-01 (Line 0107)
rem --- Cross-reference record poe31a replaced by index on opt-01 (Line 0110)

rem --- The following IOLIST's were removed from this program:

rem --- apm01a: iolist c0$(1),c1$(1)
rem --- apm05a: iolist r0$(1),r1$(1)
rem --- apm10c: iolist d0$(1)
rem --- arm01a: iolist *,custinfo$(1)
rem --- arm03a: iolist *,dropinfo$(1)
rem --- ivm01a: iolist *,x1$(1)
rem --- ivm05a: iolist *,*,vpartnum$(1)
rem --- ivm10c: iolist x0$
rem --- poe01a: iolist a0$(1),a1$(1),a2$,a3$,a[all]
rem --- poe11a: iolist b0$(1),b1$(1),b2$(1),b3$(1),b4$(1),b5$,b6$,b[all]
rem --- pom02a: iolist s0$(1),s1$(1)

rem --- The following channel references have been identified:

rem --- apm04a: Channel reference (Line 0217)

rem --------------------------------------------------------------------------------
rem --- aps01a: (Generated by CodePort)
rem --- ivs01a: (Generated by CodePort)
rem --- poe31a: Channel reference (Line 0213)

    setesc std_error
    seterr std_error

rem --- Retrieve the program path

    pgmdir$=stbl("+DIR_PGM",err=*next)

rem --- Retrieve sysinfo data

    sysinfo_template$=stbl("+SYSINFO_TPL",err=*next)
    dim sysinfo$:sysinfo_template$
    sysinfo$=stbl("+SYSINFO",err=*next)
    milestone=num(stbl("+MILESTONE",err=*next),err=*next)
    firm_id$=sysinfo.firm_id$

rem --- Open/Lock files

    files=14,begfile=1,endfile=files
    dim files$[files],options$[files],ids$[files],templates$[files],channels[files]
    files$[1]="ads-01"
    files$[2]="apm-01"
    files$[3]="apm-04"
    files$[4]="apm-05"
    files$[5]="apm-10"
    files$[6]="arm-01"
    files$[7]="arm-03"
    files$[8]="ivm-01"
    files$[9]="ivm-05"
    files$[10]="ivm-10"
    files$[11]="poe-01"
    files$[12]="poe-11"
    files$[13]="poe-31"
    files$[14]="pom-02"
    call pgmdir$+"adc_fileopen.aon",action,begfile,endfile,files$[all],options$[all],
:                                   ids$[all],templates$[all],channels[all],batch,status
    if status goto std_exit
    ads01_dev=channels[1]
    apm01_dev=channels[2]
    apm04_dev=channels[3]
    apm05_dev=channels[4]
    apm10_dev=channels[5]
    arm01_dev=channels[6]
    arm03_dev=channels[7]
    ivm01_dev=channels[8]
    ivm05_dev=channels[9]
    ivm10_dev=channels[10]
    poe01_dev=channels[11]
    poe11_dev=channels[12]
    poe31_dev=channels[13]
    pom02_dev=channels[14]

rem --- Dimension string templates

    dim apm01a$:templates$[2],apm04a$:templates$[3],apm05a$:templates$[4],
:       apm10a$:templates$[5],arm01a$:templates$[6],arm03a$:templates$[7],
:       ivm01a$:templates$[8],ivm05a$:templates$[9],ivm10a$:templates$[10],
:       poe01a$:templates$[11],poe11a$:templates$[12],poe31a$:templates$[13],
:       pom02a$:templates$[14]

rem --- Retrieve miscellaneous templates

    files=2,begfile=1,endfile=files
    dim ids$[files],templates$[files]
    ids$[1]="aps-01A"
    ids$[2]="ivs-01A"
    call pgmdir$+"adc_template.aon",begfile,endfile,ids$[all],templates$[all],status
    if status goto std_exit

rem --- Dimension miscellaneous string templates

    dim aps01a$:templates$[1],ivs01a$:templates$[2]

rem --- Assign form input values to local variables

    table$=fnget_table$("")

rem ************************************************************************
rem post cc edit on 18th July 2007
rem ************************************************************************
rem
rem value_01$=fnget_fld_data$(table$,"dataname_01")
    reqfrom$=fnget_fld_data$(table$,"begin_req")
    reqthru$=fnget_fld_data$(table$,"end_req")
    printseq$=fnget_fld_data$(table$,"print_sequence")
    vendfrom$=fnget_fld_data$(table$,"beg_vend")
    vendthru$=fnget_fld_data$(table$,"end_vend")
    whichdate$=fnget_fld_data$(table$,"which_date")
    datefrom$=fnget_fld_data$(table$,"begin_date")
    datethru$=fnget_fld_data$(table$,"end_date")

rem --- Retrieve parameter records

    aps01a_key$=firm_id$+"AP00"
    find record (ads01_dev,key=aps01a_key$,err=std_missing_params) aps01a$
    ivs01a_key$=firm_id$+"IV00"
    find record (ads01_dev,key=ivs01a_key$,err=std_missing_params) ivs01a$

rem --- Init Data

    precision ivprecision
    dim a0$(15),a1$(160),a[8],vendor$(6)
    grandtot=0
    printvtot$="N"
    initializing$="Y"; rem "Init files 1st time through
    if vendfrom$="" firstvend$=fill(6) else firstvend$=vendfrom$
    if reqfrom$="" firstreq$=fill(7) else firstreq$=reqfrom$

rem --- Headings and print positions

    headings=2
    dim headings$[headings],o[13]
    width=132
    page=0
    l9=59
    l=l9+1
    headings$[0]=sysinfo.firm_name$
    headings$[1]=sysinfo.task_desc$
    gosub assignheads
    on pos(printseq$="RAV") goto done,printbyreq,printbyalt,printbyvend
printbyreq:
    headings$[1]=headings$[1]+" By Requisition"
    goto positions
printbyalt:
    headings$[1]=headings$[1]+" By Alternate Sequence"
    goto positions
printbyvend:
    headings$[1]=headings$[1]+" By Vendor"
    goto positions
positions:
    o[1]=o[0]+4
    o[2]=o[1]+3
    o[3]=o[2]+3
    o[4]=o[3]+itemlen+1
    o[5]=o[4]+9
    o[6]=o[5]+9
    o[7]=o[6]+9
    o[8]=o[7]+3
    o[9]=o[8]+m5+1
    o[10]=o[9]+m2+1
    o[11]=o[10]+m2+1
    o[12]=o[11]+m3+1
rem if o[12]+15<width goto l950
    if o[12]+15<width goto pos_files
    o[12]=width-m1
    o[11]=o[12]-m3
    o[10]=o[11]-m2
    o[9]=o[10]-m2
    o[8]=o[9]-m5

rem l950: rem --- Position files
pos_files: rem --- Position files

    call pgmdir$+"adc_printer.aon",printer_dev,1,"","",status
    if status goto std_exit
rem call pgmdir$+"adc_progress.aon","N","","","Printing","",14,0,1,meter_num,status
    call pgmdir$+"adc_progress.aon","N","","","","",m0+8,0,1,meter_num,status

rem ************************************************************************
rem post cc edit on 18th July 2007
rem ************************************************************************
rem
rem sortorder: rem --- Sorts
    while more

rem on pos(printseq$="RAV") goto done,sortbyreq,sortbyalt,sortbyvend
    if(pos(printseq$="")) goto done
    else if(pos(printseq$="R"))
rem sortbyreq: rem --- Sort by requisition

        if initializing$="N" goto keybyreq
        initializing$="N"
        read (poe31_dev,key=firm_id$+firstreq$+firstvend$,dom=*next)
        keybyreq:
            k31$=key(poe31_dev,end=done)
            k$=k31$(1,2)+k31$(10,6)+k31$(3,7)
            read (poe31_dev)
rem     goto testkey

    else if(pos(printseq$="A"))
rem sortbyalt: rem --- Sort by alternate sequence

        if initializing$="N" goto keybyalt
        initializing$="N"
        read (apm04_dev,key=firm_id$+"A"+firstvend$,dom=*next)

        keybyalt: rem --- Find a POE01 record using alt seq

            k04a$=key(apm04_dev,end=done)
            if k04a$(1,3)<>firm_id$+"A" goto done
            k04b$=k04a$(1,2)+k04a$(14,6)
            read (apm04_dev); rem "Move ptr
            read (poe01_dev,key=k04b$,dom=*next)
rem         k01$=key(poe01_dev,end=nextalt)
rem         if k01$(1,8)<>k04b$ goto nextalt
            k01$=key(poe01_dev,end=keybyalt)
            if k01$(1,8)<>k04b$ goto keybyalt
            k$=k01$
            goto testkey
rem        nextalt:
rem            goto keybyalt
    else if(pos(printseq$="V"))
rem sortbyvend: rem --- Sort by vendor

        if initializing$="N" goto keybyvend
        initializing$="N"
        read (poe01_dev,key=firm_id$+firstvend$+firstreq$,dom=*next)

        keybyvend: rem --- Read through req headers

            k$=key(poe01_dev,end=done)
    fi
testkey:
    if k$(1,2)<>firm_id$ goto done
    read record (poe01_dev,key=k$) poe01a$

rem --- Test Ranges

    headrecprinted$="N"
    if reqfrom$<>"" and a0$(9,7)<reqfrom$ goto nextheader
    if reqthru$<>"" and a0$(9,7)>reqthru$ goto nextheader
    if printseq$="A" if vendfrom$<>"" if cvs(k04a$(4,10),2)<cvs(vendfrom$,2) goto nextheader
    if printseq$="A" if vendthru$<>"" if cvs(k04a$(4,10),2)>cvs(vendthru$,2) goto nextheader
rem if printseq$="A" goto l1760
    if printseq$="A" goto brnch1
    if vendfrom$<>"" and a0$(3,6)<vendfrom$ goto nextheader
    if vendthru$<>"" and a0$(3,6)>vendthru$ goto nextheader
rem l1760:
brnch1:
    if whse$<>"ALL" if a1$(1,2)<>whse$ goto readdetail
    gosub gettestdate_header
    if datefrom$<>"" and testdateh$<datefrom$ goto readdetail
    if datethru$<>"" and testdateh$>datethru$ goto readdetail

rem --- Header passed tests

    gosub testbreaks
    headrecprinted$="Y"

readdetail: rem --- Test if any detail are w/in date range, if so, print line

    dim b0$(18),b1$(48),b2$(32),b3$(22),b4$(40),b[12]
    read (poe11_dev,key=a0$(1,15),dom=*next)

read_poe11: rem --- Test Req Detail date range

    k11$=key(poe11_dev,end=done_detail)
    if k11$(1,15)<>a0$ goto done_detail
    read record (poe11_dev,key=k11$) poe11a$
    if whse$<>"ALL" and b3$(1,2)<>whse$ goto nextdetail
    gosub gettestdate_detail
    if datefrom$<>"" and testdated$<datefrom$ goto nextdetail
    if datethru$<>"" and testdated$>datethru$ goto nextdetail

rem --- Detail passed, so print header if nec & print detail

rem call pgmdir$+"adc_progress.aon","S","","","",fnmask$(a0$(3,vendlen),vendomask$)+" "+a0$(9,7),0,0,1,meter_num,status
    call pgmdir$+"adc_progress.aon","S","","","","",0,0,1,meter_num,status
rem if headrecprinted$="Y" goto l2240
    if headrecprinted$="Y" goto prn_detail
    gosub testbreaks
    headrecprinted$="Y"
rem l2240:
prn_detail:
    gosub printdetail

nextdetail: rem --- Accumulate totals; then get next detail

    reqtot=reqtot+extension
    vendtot=vendtot+extension
    grandtot=grandtot+extension
    extension=0
    extension$=""
    goto read_poe11

done_detail: rem --- Done w/detail for this req

    if headrecprinted$="Y" gosub reqtotals

nextheader: rem --- Loop up for next header record via sort files

rem if printseq$<>"A" goto l2460
    if printseq$<>"A" goto sort_order

rem --- See if there's another req for vend before getting next alt seq

rem k$=key(poe01_dev,end=l2460)
    k$=key(poe01_dev,end=sort_order)
    if k$(3,6)=vendor$ goto testkey
rem l2460:
sort_order:
    goto sortorder

done: rem --- All Done

    if l+2>l9 gosub report_heading
    if printseq$<>"R" gosub vendtotals
    print (printer_dev)@(o[12]-17),"Total For Report",@(o[12]),grandtot:m1$
    goto std_exit

rem --- Print Detail Subroutine

printdetail: rem --- Set up variables

    dim datereq$(8),dateprom$(8),notb4date$(8)
    whse_detail$=b3$(1,2)
    itemnum$=b3$(3,20)
    memo$=b4$
    unitmeas$=b1$(22,2)
    if b1$(3,6)<>fill(6) datereq$=fndate$(b1$(3,6))
    if b1$(9,6)<>fill(6) dateprom$=fndate$(b1$(9,6))
    if b1$(15,6)<>fill(6) notb4date$=fndate$(b1$(15,6))
    convfact$=str(b[0]:m5$)
    reqqty$=str(b[2]:m2$)
    baldue$=str(b[2]-b[3]:m2$)
    unitcost$=str(b[1]:m3$)
    wonum$=b2$(1,7)
    woseq$=b2$(8,3)

rem --- Get Drop Ship flag & Line Type

    dim s0$(4),s1$(32)
    linetype$="N"
    dropship$="N"
rem find record (pom02_dev,key=b0$(1,2)+b1$(1,2),dom=l4300) pom02a$
    find record (pom02_dev,key=b0$(1,2)+b1$(1,2),dom=get_item_disc) pom02a$
    linetype$=s1$(21,1)
    dropship$=s1$(22,1)

rem l4300: rem --- Get Item Desc for S and N type lines
get_item_disc: rem --- Get Item Desc for S and N type lines

rem if linetype$="N" itemdesc$=memo$; goto l4360
    if linetype$="N" itemdesc$=memo$; goto get_ext
    dim itemdesc$(60),x1$(60)
    itemdesc$(1)="Not On File"
rem find record (ivm01_dev,key=firm_id$+b3$(3,20),dom=l4360) ivm01a$
    find record (ivm01_dev,key=firm_id$+b3$(3,20),dom=get_ext) ivm01a$
    itemdesc$(1)=fnitem$(x1$,desclen[1],desclen[2],desclen[3])

rem l4360: rem --- Get extension
get_ext: rem --- Get extension

    gosub calc_extension

rem --- Get Vendor's Part #

    dim vpartnum$(20)
    find record (ivm05_dev,key=b0$(1,8)+itemnum$,dom=*next) ivm05a$

rem --- Format common part of print line

    dim pline$(132)
    pline$(1)=b0$(16,3)+" "+b1$(1,2)+" "+whse_detail$

rem --- Print Line Types 'M', 'O' & 'V'

    if pos(linetype$="MOV")=0 goto not_mov
    if linetype$="V" pline$(o[3]+1)=memo$(1,20) else pline$(o[3]+1)=memo$
    if linetype$="O" pline$(o[11]+1,m3)=unitcost$,pline$(o[12]+1)=extension$
    if l+1>l9 gosub report_heading
    print (printer_dev)pline$
    l=l+1
    goto done_printdetail

not_mov: rem --- Print Line Types 'S' & 'N'

    if pos(linetype$="SN")=0 goto done_printdetail
    pline$(o[3]+1)=itemnum$(1,itemlen)
    pline$(o[4]+1)=datereq$
    pline$(o[5]+1)=dateprom$
    pline$(o[6]+1)=notb4date$
    pline$(o[7]+1)=unitmeas$
    if linetype$="S" pline$(o[8]+1)=convfact$
    if l+2>l9 gosub report_heading
    print (printer_dev)pline$,@(o[9]),reqqty$,@(o[10]),baldue$,@(o[11]),unitcost$,@(o[12]),extension$
    print (printer_dev)@(o[3]),itemdesc$(1,40),
    if wonum$<>fill(7) print (printer_dev)@(o[6]+4),"WO: ",wonum$,"-",woseq$ else print (printer_dev)""
    l=l+2
    if vpartnum$=fill(20) goto dropship
    if l+1>l9 gosub report_heading
    print (printer_dev)@(o[3]),"Vendor's Part Number ",vpartnum$
    l=l+1

dropship: rem --- Print drop ship info if applicable

    if dropship$<>"Y" or ar$="N" goto done_printdetail
    dim custinfo$(321),dropinfo$(173),custaddr$(120),dropaddr$(120)
    custname$="Not On File"
    dropname$="Not On File"
rem find record (arm01_dev,key=b0$(1,2)+b2$(11,6),dom=l4850) arm01a$
    find record (arm01_dev,key=b0$(1,2)+b2$(11,6),dom=brnch2) arm01a$
    custname$=custinfo$(1,30)
    custaddr$=custinfo$(31,72)+custinfo$(203,24)+custinfo$(103,9)
    call pgmdir$+"adc_address.aon",custaddr$,24,4,9,30
rem l4850:
brnch2:
rem find record (arm03_dev,key=b0$(1,2)+b2$(11,6)+b2$(27,6),dom=l4880) arm03a$
    find record (arm03_dev,key=b0$(1,2)+b2$(11,6)+b2$(27,6),dom=brnch3) arm03a$
    dropname$=dropinfo$(1,30)
    dropaddr$=dropinfo$(31,72)+dropinfo$(127,24)+dropinfo$(151,9)
    call pgmdir$+"adc_address.aon",dropaddr$,24,4,9,30
rem l4880:
brnch3:
    if l+6>l9 gosub report_heading
    print (printer_dev) @(o[3]),"Drop Ship Above Line To Customer",
    :                   @(43),fnmask$(b2$(11,custlen),customask$)," Order ",b2$(17,7)," ",b2$(24,3),
    :                   @(73),"Ship To:",
    :                   @(82),fnmask$(b2$(27,custlen),customask$)
    print (printer_dev) @(38),"Name",
    :                   @(43),custname$,
    :                   @(82),dropname$
    print (printer_dev) @(35),"Address",
    :                   @(43),custaddr$(1,30),
    :                   @(82),dropaddr$(1,30)
    l=l+3
    if custaddr$(31,30)<>fill(30) or dropaddr$(31,30)<>fill(30) 
    :   print (printer_dev) @(43),custaddr$(31,30),
    :                       @(82),dropaddr$(31,30); let l=l+1
    if custaddr$(61,30)<>fill(30) or dropaddr$(61,30)<>fill(30) 
    :   print (printer_dev) @(43),custaddr$(61,30),
    :                       @(82),dropaddr$(61,30); let l=l+1
    if custaddr$(91,30)<>fill(30) or dropaddr$(91,30)<>fill(30) 
    :   print (printer_dev) @(43),custaddr$(91,30),
    :                       @(82),dropaddr$(91,30); let l=l+1
done_printdetail:
    return

report_heading: rem --- Report Heading

    l=headings+1
    call pgmdir$+"adc_rpthead.aon",printer_dev,headings$[all],headings,page,width,when$,clock$,status
    if status exitto std_exit
    print (printer_dev) @(0),"From Vendor: ",vendf$," ",vendfname$(1,20),
    :                   @(fncenter(reqpagehead$,width)),reqpagehead$,
    :                   @(117-len(datetype$)),"From ",datetype$,": ",datef$
    print (printer_dev) @(2),"To Vendor: ",vendt$," ",vendtname$(1,20),
    :                   @(fncenter(whsepagehead$,width)),whsepagehead$,
    :                   @(119-len(datetype$)),"To ",datetype$,": ",datet$
    print (printer_dev) ""
    print (printer_dev) @(o[4]),"Date",
    :                   @(o[5]),"Date",
    :                   @(o[6]),"Not",
    :                   @(o[8]+m5-7),"Conv",
    :                   @(o[9]+m2-9),"Quantity",
    :                   @(o[10]+m2-9),"Balance",
    :                   @(o[11]+m3-5),"Unit"
    print (printer_dev) @(o[0]),"Seq",
    :                   @(o[1]),"Cd",
    :                   @(o[2]),"Wh",
    :                   @(o[3]),"Item",
    :                   @(o[4]),"Required",
    :                   @(o[5]),"Promised",
    :                   @(o[6]),"Before",
    :                   @(o[7]),"UM",
    :                   @(o[8]+m5-7),"Factor",
    :                   @(o[9]+m2-9),"Req'd",
    :                   @(o[10]+m2-9),"Due",
    :                   @(o[11]+m3-5),"Cost",
    :                   @(o[12]+m1-10),"Extension"
    print (printer_dev)""
    l=l+6
    return

assignheads: rem --- Assign headings variables

    if printseq$="A" if vendfrom$="" vendf$="First" else vendf$=vendfrom$
    if printseq$="A" if vendthru$="" vendt$="Last" else vendt$=vendthru$
rem if printseq$="A" goto l5340
    if printseq$="A" goto brnch8
    if vendfrom$="" vendf$="First" else vendf$=fnmask$(vendfrom$(1,vendlen),vendomask$)
    if vendthru$="" vendt$="Last" else vendt$=fnmask$(vendthru$(1,vendlen),vendomask$)
rem l5340:
brnch8:
    if reqfrom$="" reqf$="First" else reqf$=reqfrom$
    if reqthru$="" reqt$="Last" else reqt$=reqthru$
    if datefrom$="" datef$="First" else datef$=fndate$(datefrom$)
    if datethru$="" datet$="Last" else datet$=fndate$(datethru$)
    reqpagehead$="From Requisition "+reqf$+" Through "+reqt$
    whsepagehead$="For Warehouse "+whse$+" "+cvs(whsename$,2)
    return

gettestdate_header: rem --- Determine date to use when testing range

rem on pos(whichdate$="OPRD") goto ordr_h,ordr_h,prom_h,reqd_h,notb4_h
    if(pos(whichdate$="")) or if(pos(whichdate$="O"))
rem ordr_h:
    testdateh$=a1$(5,6)
rem goto l5550
    else if(pos(whichdate$="P"))
rem prom_h:
    testdateh$=a1$(11,6)
rem goto l5550
    else if(pos(whichdate$="R"))
rem reqd_h:
    testdateh$=a1$(23,6)
rem goto l5550
    else if(pos(whichdate$="D"))
rem notb4_h:
    testdateh$=a1$(17,6)
rem goto l5550
rem l5550:
    return

gettestdate_detail: rem --- Determine date to use when testing range in detail

rem on pos(whichdate$="OPRD") goto ordr_d,ordr_d,prom_d,reqd_d,notb4_d
    if(pos(whichdate$="")) or if(pos(whichdate$="O"))
rem ordr_d:
    testdated$=a1$(5,6)
rem goto l5740
    else if(pos(whichdate$="P"))
rem prom_d:
    testdated$=b1$(9,6)
rem goto l5740
    else if(pos(whichdate$="R"))
rem reqd_d:
    testdated$=b1$(3,6)
rem goto l5740
     else if(pos(whichdate$="D"))
rem notb4_d:
    testdated$=b1$(15,6)
rem goto l5740
rem l5740:
    return

testbreaks: rem --- Test for Breaks

    if a0$(3,6)=vendor$ goto testreq
    if printvtot$="Y" and printseq$<>"R" gosub vendtotals
    gosub newvendor
    if printseq$<>"R" goto testreq
    gosub newreq
rem goto l6090
    return
testreq:
    if a0$(9,7)<>reqnum$ gosub newreq
rem l6090:
    return

newvendor: rem --- New Vendor

    dim c0$(8),c1$(195)
    vendtot=0
    vendname$="Not On File"
    vendor$=a0$(3,6)
    printvtot$="Y"
    find record (apm01_dev,key=firm_id$+vendor$,dom=brnch4) apm01a$
    vendname$=c1$(1,30)
rem l6170:
brnch4:
    if l+2>l9 gosub report_heading
    print (printer_dev)@(0),"Vendor ",fnmask$(vendor$(1,vendlen),vendomask$),"",vendname$
    l=l+1
    return

newreq: rem --- New Requisition

    reqtot=0
    reqnum$=a0$(9,7)
    termsdesc$="Not On File"
    paddrdesc$=""
    shpwhsdesc$="Not On File"
    dim d0$(26),r0$(10),r1$(160),x0$(160)
rem find record (apm10_dev,key=firm_id$+"C"+a1$(38,2),dom=l6370) apm10c$
    find record (apm10_dev,key=firm_id$+"C"+a1$(38,2),dom=brnch5) apm10c$
    termsdesc$=d0$(6,20)
rem l6370:
brnch5:
rem find record (apm05_dev,key=firm_id$+vendor$+a1$(3,2),dom=l6390) apm05a$
    find record (apm05_dev,key=firm_id$+vendor$+a1$(3,2),dom=brnch6) apm05a$
    paddrdesc$=r1$(1,24)
rem l6390:
brnch6:
rem find record (ivm10_dev,key=firm_id$+"C"+a1$(1,2),dom=l6410) ivm10c$
    find record (ivm10_dev,key=firm_id$+"C"+a1$(1,2),dom=brnch7) ivm10c$
    shpwhsdesc$=x0$(6,24)
rem l6410:
brnch7:
    if l+5>l9 gosub report_heading
    dim dateord$(8)
    if a1$(5,6)<>fill(6) dateord$=fndate$(a1$(5,6))
    print (printer_dev) ""
    print (printer_dev) @(0),"Req#: ",reqnum$,
    :                   @(14),"Ordered ",dateord$,
    :                   @(33),"Terms ",a1$(38,2)," ",termsdesc$,
    :                   @(65),"Ship Via ",a1$(59,15),
    if paddrdesc$<>"" 
    :   print (printer_dev) @(91),"Purchase From ",a1$(3,2)," ",paddrdesc$ else print (printer_dev)""
    print (printer_dev) @(32),"Ack By ",a1$(74,20),
    :                   @(67),"F.O.B. ",a1$(94,15),
    :                   @(97),"Ship To ",a1$(1,2)," ",shpwhsdesc$
    print (printer_dev)""
    l=l+4
    return

vendtotals: rem --- Print Vendor total

    if l+1>l9 gosub report_heading
    print (printer_dev) @(o[12]-18-len(vendomask$)),"Total For Vendor ",fnmask$(vendor$(1,vendlen),vendomask$),
    :                   @(o[12]),vendtot:m1$
    l=l+1
    return
reqtotals: rem --- Print Requisition total

    if l+1>l9 gosub report_heading
    print (printer_dev) @(o[12]-24),"Total For Req # ",reqnum$,
                        @(o[12]),reqtot:m1$
    let l=l+1
    return
rem --- Calc extension for S, N and O types; init it for others
calc_extension:
rem if pos(linetype$="SNO")=0 goto l6990
    if pos(linetype$="SNO")=0 return
    let qty=b[2]-b[3]
    if linetype$="O" qty=1
    precision 2
    let extension=b[1]*qty,extension$=str(extension:m1$)
    precision ivprecision
rem l6990:
    return

rem #include std_functions.src
rem --- Standard AddonSoftware functions (01Mar2006)
rem --- Functions used to retrieve form values

rem ************************************************************************
rem post cc edit on 18th July 2007
rem ************************************************************************
rem comment unused functions
    def fnstr_pos(q0$,q1$,q1)=int((pos(q0$=q1$,q1)+q1-1)/q1)
rem def fnget_rec_date$(q0$)=rd_rec_data$[fnstr_pos(cvs(q0$,1+2+4)+"."+
:                            cvs(q0$,1+2+4),rd_rec_data$[0,0],40),0]
    def fnget_fld_data$(q0$,q1$)=cvs(rd_rec_data$[fnstr_pos(cvs(q0$,1+2+4)+"."+
:                                cvs(q1$,1+2+4),rd_rec_data$[0,0],40),0],2)
    def fnget_table$(q0$)=rd_alias_id$

rem --- Miscellaneous functions

    def fncenter(q$,q)=int((q-len(q$))/2)

rem --- Format inventory item description

    def fnitem$(q$,q1,q2,q3)=cvs(q$(1,q1)+" "+q$(q1+1,q2)+" "+q$(q1+q2+1,q3),32)

rem --- Format zip/postal code

rem def fnzipcode$(q$)=fill(10,cvs(q$(1,3)+fill(pos("9"<q$(1,5))>0)+q$(4,2)+
:                      fill(ABS(pos("A">=q$(1,6))>0)-pos("0">q$(6,4))>0,"-")+
:                      q$(6,4)+fill(10),16))

rem --- Date/time handling functions

    def fndate$(q$)=date(jul(num(q$(1,4)),num(q$(5,2)),num(q$(7,2))))
rem def fnyy$(q$)=q$(3,2)
rem def fnclock$(q$)=date(0:"%hz:%mz %p")
rem def fntime$(q$)=date(0:"%Hz%mz")

rem --- fnmask$: Alphanumeric Masking Function (formerly fnf$)

    def fnmask$(q1$,q2$)
        if q2$="" q2$=fill(len(q1$),"0")
        return str(-num(q1$,err=*next):q2$,err=*next)
        q=1
        q0=0
        while len(q2$(q))
              if pos(q2$(q,1)="-()") q0=q0+1 else q2$(q,1)="X"
              q=q+1
        wend
        if len(q1$)>len(q2$)-q0 q1$=q1$(1,len(q2$)-q0)
        return str(q1$:q2$)
    fnend

rem --- fnbasename$: Strip path and optionally the suffix from a file name

rem    def fnbasename$(q$,q0$)
rem        q=max(pos("/"=q$,-1),pos(":"=q$,-1),pos(">"=q$,-1),pos("\"=q$,-1))
rem        if q then q$=q$(q+1)
rem        if q0$<>"" then q=mask(q$,q0$); if q q$=q$(1,q-1)
rem    return q$

rem --- fnglobal: Return numeric value of passed stbl variable

rem    def fnglobal(q$,q1)
rem        q1$=stbl(q$,err=*next),q1=num(q1$,err=*next)
rem        return q1
rem    fnend

rem --- fnglobal$: Return string value of passed STBL variable

rem    def fnglobal$(q$,q1$)
rem        q1$=stbl(q$,err=*next)
rem        return q1$
rem    fnend

rem #endinclude std_functions.src

rem #include std_error.src

std_error: rem --- Standard error handler (01Apr2006)

    rd_err_text$=""
    if tcb(5)<>0 and pgm(-1)=pgm(-2) rd_err_text$=pgm(tcb(5))
    pgmdir$=stbl("+DIR_PGM",err=std_error_exit)
    call pgmdir$+"adc_error.aon",err=std_error_exit,pgm(-2),str(tcb(5):"00000"),
:                                str(err:"000"),rd_err_text$,rd_err_act$
    if pos("EXIT"=rd_err_act$) goto std_error_exit
    if pos("ESCAPE"=rd_err_act$) seterr 0;setesc 0
    if pos("RETRY"=rd_err_act$) retry
std_error_exit:
    master_user$=cvs(stbl("+MASTER_USER",err=std_error_release),2)
    sysinfo_template$=stbl("+SYSINFO_TPL",err=std_error_release)
    dim sysinfo$:sysinfo_template$
    sysinfo$=stbl("+SYSINFO",err=std_error_release)
    if cvs(sysinfo.user_id$,2)=master_user$ escape
std_error_release:
    status=999
    if pgm(-1)<>pgm(-2) exit
    release

rem #endinclude std_error.src

rem #include std_missing_params.src

std_missing_params: rem --- Standard missing parameter handler (15Apr2006)

    rd_err_text$=""
    if tcb(5)<>0 and pgm(-1)=pgm(-2) rd_err_text$=pgm(tcb(5))
    pgmdir$=stbl("+DIR_PGM",err=std_missing_params_exit)
    call pgmdir$+"adc_noparams.aon",err=std_missing_params_exit,pgm(-2),str(tcb(5):"00000"),
:                                   str(err:"000"),rd_err_text$,rd_err_act$
std_missing_params_exit:
    master_user$=cvs(stbl("+MASTER_USER",err=std_missing_params_release),2)
    sysinfo_template$=stbl("+SYSINFO_TPL",err=std_missing_params_release)
    dim sysinfo$:sysinfo_template$
    sysinfo$=stbl("+SYSINFO",err=std_missing_params_release)
    if cvs(sysinfo.user_id$,2)=master_user$ escape
std_missing_params_release:
    status=999
    if pgm(-1)<>pgm(-2) exit
    release

rem #endinclude std_missing_params.src

rem #include std_end.src

std_exit: rem --- Standard program end (01Mar2006)

    run pgmdir$+"ads_process_end.aon",err=*next
    release
rem #endinclude std_end.src

    end
