rem --- Purchase Requisition Register (Report Overlay)
rem --- Program por_ab v8.0.0 16Jul2007 (por_ab)
rem --- Created by adx_codeport.bbx v1.1.5 (07/16/2007 11:10:03)

rem --- AddonSoftware Version 8.0.0 - 01Jan2007
rem --- Copyright (c) 1981-2007 AddonSoftware
rem --- All Rights Reserved

rem -------------- Errors, Warnings and Conversion Information ---------------------

rem --- The following error(s) were encountered during the conversion:

rem --- BBx reference ["pou_aa.bbx"] (Line 0374)

rem --- The following IOLIST's were removed from this program:

rem --- apm01a: iolist b0$(1),b1$(1)
rem --- arm01a: iolist r0$(1),r1$(1)
rem --- ivm01a: iolist c0$(1),c1$(1)
rem --- ivm02a: iolist d0$(1),d1$(1),d2$,d[all]
rem --- poe01a: iolist a0$(1),a1$(1),a2$,a3$,a[all]
rem --- poe11a: iolist w0$(1),w1$(1),w2$(1),w3$(1),w4$(1),w5$,w6$,w[all]
rem --- pom02a: iolist y0$(1),y1$(1)

rem --- The following channel references have been identified:

rem --- aps01a: (Generated by CodePort)

rem --------------------------------------------------------------------------------
rem --- ivs01a: (Generated by CodePort)
rem --- pow07a: Channel reference (Line 0187)

    seterr std_error
    setesc std_error

rem --- Retrieve the program path

    pgmdir$=stbl("+DIR_PGM",err=*next)

rem --- Retrieve sysinfo data

    sysinfo_template$=stbl("+SYSINFO_TPL",err=*next)
    dim sysinfo$:sysinfo_template$
    sysinfo$=stbl("+SYSINFO",err=*next)
    milestone=num(stbl("+MILESTONE",err=*next),err=*next)
    firm_id$=sysinfo.firm_id$

rem --- Open/Lock files

    files=9,begfile=1,endfile=files
    dim files$[files],options$[files],ids$[files],templates$[files],channels[files]
    files$[1]="ads-01"
    files$[2]="apm-01"
    files$[3]="arm-01"
    files$[4]="ivm-01"
    files$[5]="ivm-02"
    files$[6]="poe-01"
    files$[7]="poe-11"
    files$[8]="pom-02"
    files$[9]="pow-07"
    call pgmdir$+"adc_fileopen.aon",action,begfile,endfile,files$[all],options$[all],
:                                   ids$[all],templates$[all],channels[all],batch,status
    if status goto std_exit
    ads01_dev=channels[1]
    apm01_dev=channels[2]
    arm01_dev=channels[3]
    ivm01_dev=channels[4]
    ivm02_dev=channels[5]
    poe01_dev=channels[6]
    poe11_dev=channels[7]
    pom02_dev=channels[8]
    pow07_dev=channels[9]

rem --- Dimension string templates

    dim apm01a$:templates$[2],arm01a$:templates$[3],ivm01a$:templates$[4],
:       ivm02a$:templates$[5],poe01a$:templates$[6],poe11a$:templates$[7],
:       pom02a$:templates$[8],pow07a$:templates$[9]

rem --- Retrieve miscellaneous templates

    files=2,begfile=1,endfile=files
    dim ids$[files],templates$[files]
    ids$[1]="aps-01A"
    ids$[2]="ivs-01A"
    call pgmdir$+"adc_template.aon",begfile,endfile,ids$[all],templates$[all],status
    if status goto std_exit

rem --- Dimension miscellaneous string templates

    dim aps01a$:templates$[1],ivs01a$:templates$[2]

rem --- Assign form input values to local variables

    table$=fnget_table$("")

rem ************************************************************************
rem post cc edit on 16th July 2007
rem ************************************************************************
rem
rem value_01$=fnget_fld_data$(table$,"dataname_01") //cc code
    begreq$=fnget_fld_data$(table$,"req_no_1")
    endreq$=fnget_fld_data$(table$,"req_no_2")
    sequence$=fnget_fld_data$(table$,"print_sequence")
    begven$=fnget_fld_data$(table$,"vendor_id_1")
    endven$=fnget_fld_data$(table$,"vendor_id_2")
    datetype$=fnget_fld_data$(table$,"which_date")
    begdate$=fnget_fld_data$(table$,"date_1")
    enddate$=fnget_fld_data$(table$,"date_2")
    pagebrk$=fnget_fld_data$(table$,"page_brk_btw_vendor")
rem i3$,m1$,m2$,m3$
rem ************************************************************************

rem --- Retrieve parameter records

    aps01a_key$=firm_id$+"AP00"
    find record (ads01_dev,key=aps01a_key$,err=std_missing_params) aps01a$
    ivs01a_key$=firm_id$+"IV00"
    find record (ads01_dev,key=ivs01a_key$,err=std_missing_params) ivs01a$

rem --- Initializations

    precision i[1]
    dim headings$[5],o[14],vendor[1],req[1],report[1],totals[1]
    dim c0$(22),c1$(60),d0$(24),d1$(64),d[20],description$(40),r0$(8),r1$(30)
    dim w0$(18),w1$(48),w2$(32),w3$(22),w4$(40),w[12],y0$(4),y1$(32)
    dim h1$(132),h2$(132)
    headings$[0]=sysinfo.firm_name$
    headings$[1]=sysinfo.task_desc$
    when$=sysinfo.system_date$
    clock$=""
    number=0
    headings=5
    width=132
    page=0
    l9=59
    l=l9+1
    done=0
    cost$="Avg"
    if sequence$="A" headings$[1]=sysinfo.task_desc$+" By Vendor Alternate Sequence"
    if sequence$="V" headings$[1]=sysinfo.task_desc$+" By Vendor"
    if sequence$="R" headings$[1]=sysinfo.task_desc$+" By Requisition Number"
    if i3$(8,1)="S" cost$="Std"
    if i3$(8,1)="R" cost$="Rep"

rem ************************************************************************
rem post cc edit on 16th July 2007
rem ************************************************************************
rem
rem more=1
rem end post cc edit on 16th July 2007
rem ************************************************************************

rem --- Print positions

    call pgmdir$+"adc_sizemask.aon",m1$,m1,12,15
    call pgmdir$+"adc_sizemask.aon",m2$,m2,9,12
    call pgmdir$+"adc_sizemask.aon",m3$,m3,7,12
    o[0]=0
    o[1]=4
    o[2]=7
    o[3]=10
    o[4]=o[3]+i[0]+1
    o[5]=o[4]+9
    o[6]=o[5]+9
    o[7]=o[6]+9
    o[13]=width-6
    o[12]=o[13]-m1
    o[14]=o[3]+41
    o[11]=o[12]-m3
    o[10]=o[11]-m1
    o[9]=o[10]-m3
    o[8]=o[9]-m2

rem --- Report headings

    x1$="First"
    x2$="Last"
    if begvend$="" goto no_beg_vendor
    v$=begvend$
    gosub ret_vendor
    x1$=vendor$
no_beg_vendor:
    if endvend$="" goto no_end_vendor
    v$=endvend$
    gosub ret_vendor
    x2$=vendor$
no_end_vendor:
    h1$(1)="From Vendor: "+x1$
    h2$(1)="  To Vendor: "+x2$
    x1$="First"
    x2$="Last"
    if begreq$<>"" x1$=begreq$
    if endreq$<>"" x2$=endreq$
    x1=18+max(5,max(len(x1$),len(x2$)))
    x2=int((width-x1)/2)
    h1$(x2,x1)="From Requisition: "+x1$
    x1$="First"
    h2$(x2,x1)="  To Requisition: "+x2$
    x2$="Last"
    if begdate$<>"" x1$=fndate$(begdate$)
    if enddate$<>"" x2$=fndate$(enddate$)
    x1=max(len(x1$),len(x2$))
    x2=width-x1-len(datetitle$)-6
    h1$(x2)="From "+datetitle$+": "+x1$
    h2$(x2)="  To "+datetitle$+": "+x2$
    headings$[3]=h1$
    headings$[4]=h2$

rem --- Position files

rem ************************************************************************
rem post cc edit on 16th July 2007
rem ************************************************************************
rem call pgmdir$+"adc_progress.aon","N",sysinfo.task_desc$,"","Printing","",18,pow07_dev,1,0,ignore_status
    call pgmdir$+"adc_progress.aon","N","","","","",0,pow07_dev,1,meter_num,status
rem end post cc edit on 16th July 2007
rem ************************************************************************

    read (pow07_dev,key=firm_id$,dom=*next)

rem ************************************************************************
rem post cc edit on 16th July 2007
rem ************************************************************************
rem
rem l1000: rem --- Get next sort record //cc code
    while more
rem end post cc edit on 16th July 2007
rem ************************************************************************

    k$=key(pow07_dev,end=done)
    if pos(firm_id$=k$)<>1 goto done
    read (pow07_dev)

rem ************************************************************************
rem post cc edit on 16th July 2007
rem ************************************************************************
rem 
rem on pos(sequence$="AVR") goto l3900,l1100,l1200,l1300
    if pos(sequence$="") *continue
    else if pos(sequence$="A")
rem l1100: rem --- Alpha sequence
        a0$(1)=k$(1,2)+k$(13)
        x$=k$(3,10)+" "+k$(19,7)
rem     if t0$<>k$(3,16) gosub l6000
        if t0$<>k$(3,16) gosub ven_break
rem     if t1$<>k$(19,7) gosub l6200
        if t1$<>k$(19,7) gosub req_break

rem     goto l1500
rem l1200: rem --- Vendor sequence
    else if pos(sequence$="V")
        a0$(1)=k$(1,2)+k$(13)
        x$=fnmask$(k$(13,vendlen),m0$)+" "+k$(19,7)
rem     if t0$<>k$(13,6) gosub l6000
        if t0$<>k$(13,6) gosub ven_break
rem     if t1$<>k$(19,7) gosub l6200
        if t1$<>k$(19,7) gosub req_break
rem     goto l1500
rem l1300: rem --- Requisition sequence
    else if pos(sequence$="R")
        a0$(1)=k$(1,2)+k$(20,6)+k$(13,7)
        x$=k$(19,7)
rem     if t1$<>k$(13,7) gosub l6400
        if t1$<>k$(13,7) gosub ret_vendor

rem     goto l1500
    fi

rem l1500: rem --- Read requisition and vendor

rem call pgmdir$+"adc_progress.aon","S","","","",x$,0,0,1,0,ignore_status
    call pgmdir$+"adc_progress.aon","S","","","","",0,0,1,meter_num,status
rem end post cc edit on 16th July 2007
rem ************************************************************************

    b0$(1)=k$(1,2)+k$(13,6)
    b1$(1)=""

rem ************************************************************************
rem post cc edit on 16th July 2007
rem ************************************************************************
rem 
rem find record (poe01_dev,key=a0$,dom=l3900) poe01a$
    find record (poe01_dev,key=a0$,dom=*continue) poe01a$
rem end post cc edit on 16th July 2007
rem ************************************************************************

    find record (apm01_dev,key=b0$,dom=*next) apm01a$

rem --- Requisition subheading
rem ************************************************************************
rem post cc edit on 16th July 2007
rem ************************************************************************
rem 
rem if l+5>l9 gosub report_heading else gosub l5200
    if l+5>l9 gosub report_heading else gosub req_subheading

rem end post cc edit on 16th July 2007
rem ************************************************************************

rem --- Position detail file

    read (poe11_dev,key=a0$,dom=*next)

rem ************************************************************************
rem post cc edit on 16th July 2007
rem ************************************************************************
rem
rem l2000: rem --- Read next detail record  //cc code
    while more

rem k$=key(poe11_dev,end=l3900)
rem if pos(a0$=k$)<>1 goto l3900
    k$=key(poe11_dev,end=*continue)
    if pos(a0$=k$)<>1 *continue
rem end post cc edit on 16th July 2007
rem ************************************************************************
    read record (poe11_dev) poe11a$
    if y0$(1,4)=firm_id$+w1$(1,2) goto init_detail_line
    y0$(1,4)=firm_id$+w1$(1,2)
    y1$(1)=""
rem find record (pom02_dev,key=y0$,dom=l2900) pom02a$
    find record (pom02_dev,key=y0$,dom=other_type_line) pom02a$

rem l2100: rem --- Initialize detail line fields
    init_detail_line: rem --- Initialize detail line fields

    needed=2
    source$="Entry"
    wo$=""
    before$=cvs(a1$(17,6),2)
    promised$=cvs(a1$(11,6),2)
    if y1$(22,1)="Y" needed=3
    if w1$(34,1)="R" source$="Replen"
    if w1$(34,1)="W" source$="WO"
    if w1$(34,1)="M" source$="MRP"
    if cvs(w1$(9,6),2)<>"" promised$=w1$(9,6)
    if cvs(w1$(15,6),2)<>"" before$=w1$(15,6)
    if cvs(before$,2)<>"" before$=fndate$(before$)
    if cvs(promised$,2)<>"" promised$=fndate$(promised$)

rem --- Work order?

rem if sf$="N" goto l2300
    if sf$="N" goto ret_inv_items
rem if cvs(w2$(1,10),2)="" goto l2300
    if cvs(w2$(1,10),2)="" goto ret_inv_items
    wo$=" WO: "+w2$(1,7)
    if cvs(w2$(8,3),2)<>"" wo$=wo$+"-"+w2$(8,3)

rem l2300: rem --- Retrieve inventory item for S lines
ret_inv_items: rem --- Retrieve inventory item for S lines

    c0$(1)=firm_id$+w3$(3)
    c1$(1)=""
    description$(1)="(Not On File)"
    d0$(1)=firm_id$+w3$
    d1$(1)=""
    d[11]=0
rem if y1$(21,1)<>"S" goto l2400
    if y1$(21,1)<>"S" goto calc_ext_branch
    find record (ivm01_dev,key=c0$,dom=*next) ivm01a$
    find record (ivm02_dev,key=d0$,dom=l3800) ivm02a$
    description$(1)=fnitem$(c1$,i[3],i[4],i[5])

rem l2400: rem --- Calculate extensions and branch based on line type
calc_ext_branch: rem --- Calculate extensions and branch based on line type

    qty=w[2]
    iv_extension=0
    if y1$(21,1)="O" qty=1
    precision 2
    po_extension=w[1]*qty
    if y1$(21,1)="S" iv_extension=d[11]*qty*w[0]
    precision i[1]
rem on pos(y1$(21,1)="SNVMO") goto l3800,l2500,l2600,l2700,l2800,l2900
rem on pos(y1$(21,1)="SNVMO") goto l3800,std_line,non_stock_line,ven_part_num_line,msg_line,other_type_line
    if pos(y1$(21,1)="") *continue
    else if pos(y1$(21,1)="S")

rem l2500: rem --- Standard line
        if l+needed>l9 gosub report_heading
        print (printer_dev) @(o[0]),w0$(16,3),
        :                   @(o[1]),w1$(1,2),
        :                   @(o[2]),w3$(1,2),
        :                   @(o[3]),w3$(3,i[0]),
        :                   @(o[4]),before$,
        :                   @(o[5]),fndate$(w1$(3,6)),
        :                   @(o[6]),promised$,
        :                   @(o[7]),w1$(22,2),
        :                   @(o[8]),w[2]:m2$,
        :                   @(o[9]),d[11]:m3$,
        :                   @(o[10]),iv_extension:m1$,
        :                   @(o[11]),w[1]:m3$,
        :                   @(o[12]),po_extension:m1$,
        :                   @(o[13]),source$
        print (printer_dev) @(o[3]),description$,
        :                   @(o[14]),wo$
        l=l+needed
rem     goto l3000

    else if pos(y1$(21,1)="N")

rem l2600: rem --- Non-stock line
        if l+needed>l9 gosub report_heading
        print (printer_dev) @(o[0]),w0$(16,3),
        :                   @(o[1]),w1$(1,2),
        :                   @(o[2]),w3$(1,2),
        :                   @(o[3]),w3$(3,i[0]),
        :                   @(o[4]),before$,
        :                   @(o[5]),fndate$(w1$(3,6)),
        :                   @(o[6]),promised$,
        :                   @(o[7]),w1$(22,2),
        :                   @(o[8]),w[2]:m2$,
        :                   @(o[11]),w[1]:m3$,
        :                   @(o[12]),po_extension:m1$,
        :                   @(o[13]),source$
        print (printer_dev) @(o[3]),w4$,
        :                   @(o[14]),wo$
        l=l+needed
rem     goto l3000

    else if pos(y1$(21,1)="V")

rem l2700: rem --- Vendor part number line
        if l+needed>l9 gosub report_heading
        print (printer_dev) @(o[0]),w0$(16,3),
        :                   @(o[1]),w1$(1,2),
        :                   @(o[2]),w3$(1,2),
        :                   @(o[3]),w3$(3),
        :                   @(o[4]),before$,
        :                   @(o[5]),fndate$(w1$(3,6)),
        :                   @(o[6]),promised$,
        :                   @(o[13]),source$
        print (printer_dev) @(o[14]),wo$
        l=l+needed
rem     goto l3000

    else if pos(y1$(21,1)="M")

rem l2800: rem --- Message line
        if l+needed>l9 gosub report_heading
        print (printer_dev) @(o[0]),w0$(16,3),
        :                   @(o[1]),w1$(1,2),
        :                   @(o[2]),w3$(1,2),
        :                   @(o[4]),before$,
        :                   @(o[5]),fndate$(w1$(3,6)),
        :                   @(o[6]),promised$,
        :                   @(o[13]),source$
        print (printer_dev) @(o[3]),w4$,
        :                   @(o[14]),wo$
        l=l+needed
rem     goto l3000

    else if pos(y1$(21,1)="O")

rem l2900: rem --- Other type line
        if l+needed>l9 gosub report_heading
        print (printer_dev) @(o[0]),w0$(16,3),
        :                   @(o[1]),w1$(1,2),
        :                   @(o[2]),w3$(1,2),
        :                   @(o[4]),before$,
        :                   @(o[5]),fndate$(w1$(3,6)),
        :                   @(o[6]),promised$,
        :                   @(o[11]),w[1]:m3$,
        :                   @(o[12]),po_extension:m1$,
        :                   @(o[13]),source$
        print (printer_dev) @(o[3]),w4$,
        :                   @(o[14]),wo$
        l=l+needed
    fi

rem l3000: rem --- Drop ship?

rem if y1$(22,1)<>"Y" goto l3500
    if y1$(22,1)<>"Y" goto acc_totals
    dim customer$(o[8]-o[3]+1)
    r0$(1)=firm_id$+w2$(11,6)
    r1$(1)="(Not On File)"
    find record (arm01_dev,key=r0$,dom=*next) arm01a$
    customer$(1)="Customer "+fnmask$(r0$(3,custlen),p7$)+" "+r1$
    if cvs(w2$(17,7),2)<>"" customer$(len(customer$)-16)=" (Order "+w2$(17,7)+")"
    print (printer_dev)@(o[3]),customer$

rem l3500: rem --- Accumulate totals
acc_totals: rem --- Accumulate totals

    req[0]=req[0]+iv_extension
    req[1]=req[1]+po_extension
    number=number+1
    vendor[0]=vendor[0]+iv_extension
    vendor[1]=vendor[1]+po_extension
    report[0]=report[0]+iv_extension
    report[1]=report[1]+po_extension

rem ************************************************************************
rem post cc edit on 16th July 2007
rem ************************************************************************
rem
rem l3800: rem --- Loop back for next header    //cc code
rem goto l2000                                  //cc code
rem l3900: rem --- Loop back for next header    //cc code
rem goto l1000                                  //cc code
    wend
    wend
rem ************************************************************************

done: rem --- All done

    done=1
rem if sequence$="A" gosub l6000
    if sequence$="A" gosub ven_break
rem if sequence$="V" gosub l6000
    if sequence$="V" gosub ven_break
rem if sequence$="R" gosub l6200
    if sequence$="R" gosub req_break
    totals$="Total For Register"
    totals[0]=report[0]
    totals[1]=report[1]
rem gosub l6900
gosub print_totals
    if number=0 goto std_exit

rem ************************************************************************
rem post cc edit on 16th July 2007
rem ************************************************************************
rem call pgmdir$+"adc_progress.aon","D","","","","",0,0,1,0,status
    call pgmdir$+"adc_progress.aon","D","","","","",0,0,1,meter_num,status
rem ************************************************************************

    run pgmdir$+"pou_aa.bbx"

report_heading: rem --- Report Heading

    l=headings+3
    call pgmdir$+"adc_rpthead.aon",printer_dev,headings$[all],headings,page,width,when$,clock$,status
    if status exitto std_exit
    print (printer_dev) @(o[4]),"Not",
    :                   @(o[5]),"Date",
    :                   @(o[6]),"Date",
    :                   @(o[9]+m3-5),cost$,
    :                   @(o[10]+m1-10),cost$," Cost",
    :                   @(o[11]+m3-5),"PO",
    :                   @(o[12]+m1-10),"PO Cost"
    print (printer_dev) @(o[0]),"Seq",
    :                   @(o[1]),"Cd",
    :                   @(o[2]),"Wh",
    :                   @(o[3]),"Item",
    :                   @(o[4]),"Before",
    :                   @(o[5]),"Required",
    :                   @(o[6]),"Promised",
    :                   @(o[7]),"UM",
    :                   @(o[8]+m2-9),"Quantity",
    :                   @(o[9]+m3-5),"Cost",
    :                   @(o[10]+m1-10),"Extension",
    :                   @(o[11]+m3-5),"Cost",
    :                   @(o[12]+m1-10),"Extension",
    :                   @(o[13]),"Source"
    gosub req_subheading
    return

req_subheading: rem --- Requisition subheading

    print (printer_dev)""
    print (printer_dev) @(o[0]),vendor$,
    :                   @(55),"Requisition #: ",a0$(9,7),
    :                   @(106),"Requisition Date: ",
    :   fndate$(a1$(5,6))
    print (printer_dev)""
    l=l+3
    return

rem l6000: rem --- Vendor break
ven_break: rem --- Vendor break

rem if t0$="" goto l6100
    if t0$="" goto t0_null
rem gosub l6200
    gosub req_break
    totals$="Total For "+cvs(vendor$,2)
    totals[0]=vendor[0]
    totals[1]=vendor[1]

rem gosub l6900
gosub print_totals

rem l6100:
t0_null:
rem if done goto l6390
    if done return
    dim vendor[1]
    t0$=a0$(3,6)
    v$=t0$
    if sequence$="A" t0$=k$(3,16)
    gosub ret_vendor
    if pagebreak$="Y" l=l9+1
    return

rem l6200: rem --- Requisition break
req_break: rem --- Requisition break

rem if t1$="" goto l6300
if t1$="" goto t1_null
    let totals$="Total For Requisition "+t1$
    let totals[0]=req[0],totals[1]=req[1]

rem gosub l6900
gosub print_totals

t1_null:
rem if done goto l6390
if done return
    dim req[1]
    let t1$=a0$(9,7)
    if sequence$="R" if pagebreak$="Y" l=l9+1

rem l6390:
rem return

rem l6400:
rem --- Retrieve vendor
ret_vendor:
    let b0$(1)=firm_id$+v$,b1$(1)="(Not On File)"
    find record (apm01_dev,key=b0$,dom=*next) apm01a$
    let vendor$=fnmask$(b0$(3,vendlen),m0$)+" "+b1$(1,30)
    return
rem --- Print totals
rem l6900:
print_totals:
    if l+1>l9 gosub report_heading
    print (printer_dev) @(o[10]-len(totals$)),totals$,
    :                   @(o[10]),totals[0]:m1$,
    :                   @(o[12]),totals[1]:m1$
    let l=l+1
    return

rem #include std_functions.src
rem --- Standard AddonSoftware functions (01Mar2006)
rem --- Functions used to retrieve form values

    def fnstr_pos(q0$,q1$,q1)=int((pos(q0$=q1$,q1)+q1-1)/q1)

rem ************************************************************************
rem post cc edit on 16th July 2007
rem ************************************************************************
rem def fnget_rec_date$(q0$)=rd_rec_data$[fnstr_pos(cvs(q0$,1+2+4)+"."+
rem :                            cvs(q0$,1+2+4),rd_rec_data$[0,0],40),0]    //func not used
rem ************************************************************************

    def fnget_fld_data$(q0$,q1$)=cvs(rd_rec_data$[fnstr_pos(cvs(q0$,1+2+4)+"."+
:                                cvs(q1$,1+2+4),rd_rec_data$[0,0],40),0],2)
    def fnget_table$(q0$)=rd_alias_id$

rem --- Miscellaneous functions

rem ************************************************************************
rem post cc edit on 16th July 2007
rem ************************************************************************
rem def fncenter(q$,q)=int((q-len(q$))/2)   //func not used
rem ************************************************************************

rem --- Format inventory item description

    def fnitem$(q$,q1,q2,q3)=cvs(q$(1,q1)+" "+q$(q1+1,q2)+" "+q$(q1+q2+1,q3),32)

rem --- Format zip/postal code

rem ************************************************************************
rem post cc edit on 16th July 2007
rem ************************************************************************
rem def fnzipcode$(q$)=fill(10,cvs(q$(1,3)+fill(pos("9"<q$(1,5))>0)+q$(4,2)+
rem :                      fill(ABS(pos("A">=q$(1,6))>0)-pos("0">q$(6,4))>0,"-")+
rem :                      q$(6,4)+fill(10),16))    //func not used
rem ************************************************************************

rem --- Date/time handling functions

    def fndate$(q$)=date(jul(num(q$(1,4)),num(q$(5,2)),num(q$(7,2))))

rem ************************************************************************
rem post cc edit on 16th July 2007
rem ************************************************************************
rem def fnyy$(q$)=q$(3,2)                   //func not used
rem def fnclock$(q$)=date(0:"%hz:%mz %p")   //func not used
rem def fntime$(q$)=date(0:"%Hz%mz")        //func not used
rem ************************************************************************

rem --- fnmask$: Alphanumeric Masking Function (formerly fnf$)

    def fnmask$(q1$,q2$)
        if q2$="" q2$=fill(len(q1$),"0")
        return str(-num(q1$,err=*next):q2$,err=*next)
        q=1
        q0=0
        while len(q2$(q))
              if pos(q2$(q,1)="-()") q0=q0+1 else q2$(q,1)="X"
              q=q+1
        wend
        if len(q1$)>len(q2$)-q0 q1$=q1$(1,len(q2$)-q0)
        return str(q1$:q2$)
    fnend

rem --- fnbasename$: Strip path and optionally the suffix from a file name

rem ************************************************************************
rem post cc edit on 16th July 2007
rem ************************************************************************
rem def fnbasename$(q$,q0$)
rem     q=max(pos("/"=q$,-1),pos(":"=q$,-1),pos(">"=q$,-1),pos("\"=q$,-1))
rem     if q then q$=q$(q+1)
rem     if q0$<>"" then q=mask(q$,q0$); if q q$=q$(1,q-1)
rem return q$
rem ************************************************************************

rem --- fnglobal: Return numeric value of passed stbl variable

rem ************************************************************************
rem post cc edit on 16th July 2007
rem ************************************************************************
rem def fnglobal(q$,q1)
rem     q1$=stbl(q$,err=*next),q1=num(q1$,err=*next)
rem     return q1
rem fnend
rem ************************************************************************

rem --- fnglobal$: Return string value of passed STBL variable

rem ************************************************************************
rem post cc edit on 16th July 2007
rem ************************************************************************
rem def fnglobal$(q$,q1$)
rem     q1$=stbl(q$,err=*next)
rem     return q1$
rem fnend
rem ************************************************************************

rem #endinclude std_functions.src

rem #include std_error.src

std_error: rem --- Standard error handler (01Apr2006)

    rd_err_text$=""
    if tcb(5)<>0 and pgm(-1)=pgm(-2) rd_err_text$=pgm(tcb(5))
    pgmdir$=stbl("+DIR_PGM",err=std_error_exit)
    call pgmdir$+"adc_error.aon",err=std_error_exit,pgm(-2),str(tcb(5):"00000"),
:                                str(err:"000"),rd_err_text$,rd_err_act$
    if pos("EXIT"=rd_err_act$) goto std_error_exit
    if pos("ESCAPE"=rd_err_act$) seterr 0;setesc 0
    if pos("RETRY"=rd_err_act$) retry
std_error_exit:
    master_user$=cvs(stbl("+MASTER_USER",err=std_error_release),2)
    sysinfo_template$=stbl("+SYSINFO_TPL",err=std_error_release)
    dim sysinfo$:sysinfo_template$
    sysinfo$=stbl("+SYSINFO",err=std_error_release)
    if cvs(sysinfo.user_id$,2)=master_user$ escape
std_error_release:
    status=999
    if pgm(-1)<>pgm(-2) exit
    release

rem #endinclude std_error.src

rem #include std_missing_params.src

std_missing_params: rem --- Standard missing parameter handler (15Apr2006)

    rd_err_text$=""
    if tcb(5)<>0 and pgm(-1)=pgm(-2) rd_err_text$=pgm(tcb(5))
    pgmdir$=stbl("+DIR_PGM",err=std_missing_params_exit)
    call pgmdir$+"adc_noparams.aon",err=std_missing_params_exit,pgm(-2),str(tcb(5):"00000"),
:                                   str(err:"000"),rd_err_text$,rd_err_act$
std_missing_params_exit:
    master_user$=cvs(stbl("+MASTER_USER",err=std_missing_params_release),2)
    sysinfo_template$=stbl("+SYSINFO_TPL",err=std_missing_params_release)
    dim sysinfo$:sysinfo_template$
    sysinfo$=stbl("+SYSINFO",err=std_missing_params_release)
    if cvs(sysinfo.user_id$,2)=master_user$ escape
std_missing_params_release:
    status=999
    if pgm(-1)<>pgm(-2) exit
    release

rem #endinclude std_missing_params.src

rem #include std_end.src

std_exit: rem --- Standard program end (01Mar2006)

    run pgmdir$+"ads_process_end.aon",err=*next
    release
rem #endinclude std_end.src

    end
