rem --- Purchase Requisition Register (Input Overlay)
rem --- Program por_aa v8.0.0 06Jul2007 (por_aa)
rem --- Created by adx_codeport.bbx v1.1.5 (07/06/2007 01:57:08)

rem --- AddonSoftware Version 8.0.0 - 01Jan2007
rem --- Copyright (c) 1981-2007 AddonSoftware
rem --- All Rights Reserved

    seterr std_error
    setesc std_error

rem --- Retrieve the program path

    pgmdir$=stbl("+DIR_PGM",err=*next)

rem --- Retrieve sysinfo data

    sysinfo_template$=stbl("+SYSINFO_TPL",err=*next)
    dim sysinfo$:sysinfo_template$
    sysinfo$=stbl("+SYSINFO",err=*next)
    milestone=num(stbl("+MILESTONE",err=*next),err=*next)
    firm_id$=sysinfo.firm_id$

rem --- Open/Lock files

    files=25,begfile=1,endfile=files
    dim files$[files],options$[files],ids$[files],templates$[files],channels[files]
    files$[1]="ads-01"
    files$[2]="apm-01",ids$[2]="APM_VENDMAST"
    files$[3]="arm-01",ids$[3]="ARM_CUSTMAST"
    files$[4]="ivm-01",ids$[4]="IVM_ITEMMAST"
    files$[5]="ivm-02",ids$[5]="IVM_ITEMWHSE"
    files$[6]="ope-01",ids$[6]="OPE_ORDHDR"
    files$[7]="ope-11",ids$[7]="OPE_ORDDET"
    files$[8]="poe-01",ids$[8]="POE_REQHDR"
    files$[9]="poe-02",ids$[9]="POE_POHDR"
    files$[10]="poe-08",ids$[10]="POE_LINKED"
    files$[11]="poe-11",ids$[11]="POE_REQDET"
    files$[12]="poe-12",ids$[12]="POE_PODET"
    files$[13]="poe-21",ids$[13]="POE_REQPRINT"
    files$[14]="poe-22",ids$[14]="POE_POPRINT"
    files$[15]="poe-31",ids$[15]="POE_REQBYREQ"
    files$[16]="poe-32",ids$[16]="POE_POBYPO"
    files$[17]="poe-41",ids$[17]="POE_REQBYITM"
    files$[18]="poe-42",ids$[18]="POE_POBYITM"
    files$[19]="poe-52",ids$[19]="POE_POBYREQ"
    files$[20]="pom-02",ids$[20]="POC_LINECODE"
    files$[21]="pos-10",ids$[21]="POE_NUMBERS"
    files$[22]="pow-07",ids$[22]="POW_RECRGSTR "
    files$[23]="sfe-01",ids$[23]="SFE_WOMASTR"
    files$[24]="sfe-22",ids$[24]="SFE_WOMATL"
    files$[25]="sfe-32",ids$[25]="SFE_WOSUBCNT"
    call pgmdir$+"adc_fileopen.aon",action,begfile,endfile,files$[all],options$[all],
:                                   ids$[all],templates$[all],channels[all],batch,status
    if status goto std_exit
    ads01_dev=channels[1]
    apm01_dev=channels[2]
    arm01_dev=channels[3]
    ivm01_dev=channels[4]
    ivm02_dev=channels[5]
    ope01_dev=channels[6]
    ope11_dev=channels[7]
    poe01_dev=channels[8]
    poe02_dev=channels[9]
    poe08_dev=channels[10]
    poe11_dev=channels[11]
    poe12_dev=channels[12]
    poe21_dev=channels[13]
    poe22_dev=channels[14]
    poe31_dev=channels[15]
    poe32_dev=channels[16]
    poe41_dev=channels[17]
    poe42_dev=channels[18]
    poe52_dev=channels[19]
    pom02_dev=channels[20]
    pos10_dev=channels[21]
    pow07_dev=channels[22]
    sfe01_dev=channels[23]
    sfe22_dev=channels[24]
    sfe32_dev=channels[25]

rem --- Dimension string templates

    dim apm01a$:templates$[2],arm01a$:templates$[3],ivm01a$:templates$[4],
:       ivm02a$:templates$[5],ope01a$:templates$[6],ope11a$:templates$[7],
:       poe01a$:templates$[8],poe02a$:templates$[9],poe08a$:templates$[10],
:       poe11a$:templates$[11],poe12a$:templates$[12],poe21a$:templates$[13],
:       poe22a$:templates$[14],poe31a$:templates$[15],poe32a$:templates$[16],
:       poe41a$:templates$[17],poe42a$:templates$[18],poe52a$:templates$[19],
:       pom02a$:templates$[20],pos10a$:templates$[21],pow07a$:templates$[22],
:       sfe01a$:templates$[23],sfe22a$:templates$[24],sfe32a$:templates$[25]

rem --- Retrieve miscellaneous templates

    files=4,begfile=1,endfile=files
    dim ids$[files],templates$[files]
    ids$[1]="aps-01A:APS_PARAMS"
    ids$[2]="ars-01A:ARS_PARAMS"
    ids$[3]="ivs-01A:IVS_PARAMS"
    ids$[4]="pos-01A:POS_PARAMS"
    call pgmdir$+"adc_template.aon",begfile,endfile,ids$[all],templates$[all],status
    if status goto std_exit

rem --- Dimension miscellaneous string templates

    dim aps01a$:templates$[1],ars01a$:templates$[2],ivs01a$:templates$[3],pos01a$:templates$[4]

rem --- Assign form input values to local variables

    begreq$=option!.getOptionData("req_no_1")
    endreq$=option!.getOptionData("req_no_2")
    sequence$=option!.getOptionData("print_sequence")
    begven$=option!.getOptionData("vendor_id_1")
    endven$=option!.getOptionData("vendor_id_2")
    datetype$=option!.getOptionData("which_date")
    begdate$=option!.getOptionData("date_1")
    enddate$=option!.getOptionData("date_2")
    pagebrk$=option!.getOptionData("page_brk_btw_vendor")

rem --- Retrieve parameter records

    aps01a_key$=firm_id$+"AP00"
    find record (ads01_dev,key=aps01a_key$,err=std_missing_params) aps01a$
    ars01a_key$=firm_id$+"AR00"
    find record (ads01_dev,key=ars01a_key$,err=std_missing_params) ars01a$
    ivs01a_key$=firm_id$+"IV00"
    find record (ads01_dev,key=ivs01a_key$,err=std_missing_params) ivs01a$
    pos01a_key$=firm_id$+"PO00"
    find record (ads01_dev,key=pos01a_key$,err=std_missing_params) pos01a$

rem --- Parameters

    dim i[6],info$[20]
    n2$="PO"
    ap$="N"
    ar$="N"
    sf$="N"
    find record (ads01_dev,key=firm_id$+n2$+"00",dom=std_missing_params) pos01a$
    find record (ads01_dev,key=firm_id$+"AP00",dom=std_missing_params) aps01a$
    vendlen=num(aps01a.vendor_size$)
    find record (ads01_dev,key=firm_id$+"IV00",dom=std_missing_params) ivs01a$
    i[0]=num(ivs01a.item_no_len$)
    i[1]=num(ivs01a.item_no_len$)
    i[2]=num(ivs01a.ls_no_len$)
    i[3]=num(ivs01a.desc_len$)
    i[4]=num(ivs01a.desc_len$)
    i[5]=num(ivs01a.desc_len$)
    i[6]=num(ivs01a.vend_prd_len$)
    m0=len(m0$)
    m1=len(m1$)
    m2=len(m2$)
    m3=len(m3$)
    call pgmdir$+"adc_application.aon","AR",info$[all]
    ar$=info$[20]
    call pgmdir$+"adc_application.aon","SF",info$[all]
    sf$=info$[20]
    call pgmdir$+"adc_application.aon","OP",info$[all]
    op$=info$[20]

rem --- Initializations

    dim a0$(15),a1$(160),a[8],b0$(8),b1$(195),x0$(25)
    begreq$=""
    endreq$=""
    sequence$="V"
    begvend$=""
    endvend$=""
    datetype$="O"
    begdate$=""
    enddate$=""
    pagebreak$="N"

rem --- Run report overlay

    run pgmdir$+"por_ab.bbx"

rem #include std_functions.src
rem --- Standard AddonSoftware functions (01Mar2006)
rem --- Functions used to retrieve form values

    def fnstr_pos(q0$,q1$,q1)=int((pos(q0$=q1$,q1)+q1-1)/q1)
    def fnget_rec_date$(q0$)=rd_rec_data$[fnstr_pos(cvs(q0$,1+2+4)+"."+
:                            cvs(q0$,1+2+4),rd_rec_data$[0,0],40),0]
    def fnget_fld_data$(q0$,q1$)=cvs(rd_rec_data$[fnstr_pos(cvs(q0$,1+2+4)+"."+
:                                cvs(q1$,1+2+4),rd_rec_data$[0,0],40),0],2)
    def fnget_table$(q0$)=rd_alias_id$

rem --- Miscellaneous functions

    def fncenter(q$,q)=int((q-len(q$))/2)

rem --- Format inventory item description

    def fnitem$(q$,q1,q2,q3)=cvs(q$(1,q1)+" "+q$(q1+1,q2)+" "+q$(q1+q2+1,q3),32)

rem --- Format zip/postal code

    def fnzipcode$(q$)=fill(10,cvs(q$(1,3)+fill(pos("9"<q$(1,5))>0)+q$(4,2)+
:                      fill(ABS(pos("A">=q$(1,6))>0)-pos("0">q$(6,4))>0,"-")+
:                      q$(6,4)+fill(10),16))

rem --- Date/time handling functions

    def fndate$(q$)=date(jul(num(q$(1,4)),num(q$(5,2)),num(q$(7,2))))
    def fnyy$(q$)=q$(3,2)
    def fnclock$(q$)=date(0:"%hz:%mz %p")
    def fntime$(q$)=date(0:"%Hz%mz")

rem --- fnmask$: Alphanumeric Masking Function (formerly fnf$)

    def fnmask$(q1$,q2$)
        if q2$="" q2$=fill(len(q1$),"0")
        return str(-num(q1$,err=*next):q2$,err=*next)
        q=1
        q0=0
        while len(q2$(q))
              if pos(q2$(q,1)="-()") q0=q0+1 else q2$(q,1)="X"
              q=q+1
        wend
        if len(q1$)>len(q2$)-q0 q1$=q1$(1,len(q2$)-q0)
        return str(q1$:q2$)
    fnend

rem --- fnbasename$: Strip path and optionally the suffix from a file name

    def fnbasename$(q$,q0$)
        q=max(pos("/"=q$,-1),pos(":"=q$,-1),pos(">"=q$,-1),pos("\"=q$,-1))
        if q then q$=q$(q+1)
        if q0$<>"" then q=mask(q$,q0$); if q q$=q$(1,q-1)
    return q$

rem --- fnglobal: Return numeric value of passed stbl variable

    def fnglobal(q$,q1)
        q1$=stbl(q$,err=*next),q1=num(q1$,err=*next)
        return q1
    fnend

rem --- fnglobal$: Return string value of passed STBL variable

    def fnglobal$(q$,q1$)
        q1$=stbl(q$,err=*next)
        return q1$
    fnend

rem #endinclude std_functions.src

rem #include std_error.src

std_error: rem --- Standard error handler (01Apr2006)

    rd_err_text$=""
    if tcb(5)<>0 and pgm(-1)=pgm(-2) rd_err_text$=pgm(tcb(5))
    pgmdir$=stbl("+DIR_SYP",err=std_error_exit)
    call pgmdir$+"bac_error.bbj",err=std_error_exit,pgm(-2),str(tcb(5):"00000"),
:                                str(err:"000"),rd_err_text$,rd_err_act$
    if pos("EXIT"=rd_err_act$) goto std_error_exit
    if pos("ESCAPE"=rd_err_act$) seterr 0;setesc 0
    if pos("RETRY"=rd_err_act$) retry
std_error_exit:
    master_user$=cvs(stbl("+MASTER_USER",err=std_error_release),2)
    sysinfo_template$=stbl("+SYSINFO_TPL",err=std_error_release)
    dim sysinfo$:sysinfo_template$
    sysinfo$=stbl("+SYSINFO",err=std_error_release)
    if cvs(sysinfo.user_id$,2)=master_user$ escape
std_error_release:
    status=999
    if pgm(-1)<>pgm(-2) exit
    release

rem #endinclude std_error.src

rem #include std_missing_params.src

std_missing_params: rem --- Standard missing parameter handler (15Apr2006)

    rd_err_text$=""
    if tcb(5)<>0 and pgm(-1)=pgm(-2) rd_err_text$=pgm(tcb(5))
    pgmdir$=stbl("+DIR_PGM",err=std_missing_params_exit)
    call pgmdir$+"adc_noparams.aon",err=std_missing_params_exit,pgm(-2),str(tcb(5):"00000"),
:                                   str(err:"000"),rd_err_text$,rd_err_act$
std_missing_params_exit:
    master_user$=cvs(stbl("+MASTER_USER",err=std_missing_params_release),2)
    sysinfo_template$=stbl("+SYSINFO_TPL",err=std_missing_params_release)
    dim sysinfo$:sysinfo_template$
    sysinfo$=stbl("+SYSINFO",err=std_missing_params_release)
    if cvs(sysinfo.user_id$,2)=master_user$ escape
std_missing_params_release:
    status=999
    if pgm(-1)<>pgm(-2) exit
    release

rem #endinclude std_missing_params.src

rem #include std_end.src

std_exit: rem --- Standard program end (01Mar2006)

    run stbl("+DIR_SYP")+"bas_process_end.bbj",err=*next
    release
rem #endinclude std_end.src

    end
rem subroutine 
flow_initializations:
return
rem subroutine
std_input:
return
rem subroutine
clear_text:
return