rem --- Purchase Order Receipt History by Vendor Report
rem --- Program por_pa v8.0.0 06Jul2007 (por_pa)
rem --- Created by adx_codeport.bbx v1.1.5 (07/06/2007 02:33:41)

rem --- AddonSoftware Version 8.0.0 - 01Jan2007
rem --- Copyright (c) 1981-2007 AddonSoftware
rem --- All Rights Reserved

rem -------------- Errors, Warnings and Conversion Information ---------------------

rem --- The following error(s) were encountered during the conversion:

rem --- Undefined function fname$ (Line 0265)
rem --- Undefined function fname$ (Line 0337)
rem --- Undefined function fname$ (Line 0339)
rem --- Undefined function fnv (Line 0457)
rem --- Undefined function fname$=fill (Line 0471)
rem --- Undefined function fname$ (Line 0482)
rem --- v7.x Administrator reference ["sys-01A"] (Line 0172)
rem --- v7.x sys-01 reference [sys01a$:temp] (Line 0179)
rem --- v7.x sys-01 reference [sys01a_key$=] (Line 0196)
rem --- v7.x sys-01 reference [sys01a_key$,] (Line 0197)
rem --- v7.x Administrator reference ["sys-01"] (Line 0214)
rem --- v7.x sys-01 reference [sys01_dev=ch] (Line 0230)
rem --- v7.x sys-01 reference [sys01_dev,ke] (Line 0235)
rem --- v7.x sys-01 reference [sys01_dev,ke] (Line 0242)
rem --- v7.x sys-01 reference [sys01_dev,ke] (Line 0243)
rem --- v7.x sys-01 reference [sys01_dev,ke] (Line 0245)
rem --- v7.x sys-01 reference [sys01_dev,ke] (Line 0270)
rem --- v7.x Administrator reference ["syc_ra.bbx"] (Line 0282)
rem --- BBx reference ["syc_ra.bbx"] (Line 0282)
rem --- v7.x Administrator reference ["syc_rs.bbx"] (Line 0306)
rem --- BBx reference ["syc_rs.bbx"] (Line 0306)
rem --- v7.x Administrator reference ["syc_rs.bbx"] (Line 0325)
rem --- BBx reference ["syc_rs.bbx"] (Line 0325)
rem --- v7.x Administrator reference ["syc_lv.bbx"] (Line 0328)
rem --- BBx reference ["syc_lv.bbx"] (Line 0328)
rem --- v7.x Administrator reference ["syc_rs.bbx"] (Line 0338)
rem --- BBx reference ["syc_rs.bbx"] (Line 0338)
rem --- v7.x Administrator reference ["syc_rs.bbx"] (Line 0339)
rem --- BBx reference ["syc_rs.bbx"] (Line 0339)
rem --- v7.x Administrator reference ["syc_rs.bbx"] (Line 0359)
rem --- BBx reference ["syc_rs.bbx"] (Line 0359)
rem --- v7.x Administrator reference ["syc_lv.bbx"] (Line 0362)
rem --- BBx reference ["syc_lv.bbx"] (Line 0362)
rem --- v7.x Administrator reference ["syc_rs.bbx"] (Line 0373)
rem --- BBx reference ["syc_rs.bbx"] (Line 0373)
rem --- v7.x Administrator reference ["syc_rs.bbx"] (Line 0374)
rem --- BBx reference ["syc_rs.bbx"] (Line 0374)
rem --- v7.x Administrator reference ["syc_rs.bbx"] (Line 0394)
rem --- BBx reference ["syc_rs.bbx"] (Line 0394)
rem --- v7.x Administrator reference ["syc_rs.bbx"] (Line 0415)
rem --- BBx reference ["syc_rs.bbx"] (Line 0415)
rem --- v7.x Administrator reference ["syc_rs.bbx"] (Line 0439)
rem --- BBx reference ["syc_rs.bbx"] (Line 0439)
rem --- BBx reference ["por_pb.bbx"] (Line 0473)
rem --- BBx reference ["por_pc.bbx"] (Line 0474)
rem --- v7.x Administrator reference ["syc_rs.bbx"] (Line 0488)
rem --- BBx reference ["syc_rs.bbx"] (Line 0488)
rem --- v7.x Administrator reference ["syc_rs.bbx"] (Line 0489)
rem --- BBx reference ["syc_rs.bbx"] (Line 0489)
rem --- v7.x Administrator reference ["syc_rs.bbx"] (Line 0496)
rem --- BBx reference ["syc_rs.bbx"] (Line 0496)

rem --- The following reset verbs were removed from this program:

rem --- BEGIN statement removed [begin]
rem --- CLEAR statement removed [clear_text:]

rem --- The following cross-reference files are being referenced:

rem --- Cross-reference file apm-04 referenced (Line 0143)
rem --- Cross-reference file apm-04 referenced (Line 0220)

rem --- The following cross-reference records are being referenced:

rem --- Cross-reference record apm04a replaced by index on apm-01 (Line 0158)

rem --- The following IOLIST's were removed from this program:

rem --- apm01a: iolist x0$,x1$(1)
rem --- ars01a: iolist u0$,custimask$,u2$,u3$,u4$,customask$
rem --- ivm10c: iolist x1$(1)
rem --- pos01a: iolist p0$,p1$,p2$,p3$,p4$

rem --- The following channel references have been identified:

rem --- apm04a: Channel reference (Line 0304)

rem --------------------------------------------------------------------------------
rem --- apm05a: Channel reference (Line 0303)
rem --- apm10a: Channel reference (Line 0302)
rem --- aps01a: (Generated by CodePort)
rem --- arm01a: Channel reference (Line 0305)
rem --- arm03a: Channel reference (Line 0304)
rem --- ivm01a: Channel reference (Line 0298)
rem --- ivm05a: Channel reference (Line 0297)
rem --- ivs01a: (Generated by CodePort)
rem --- pom02a: Channel reference (Line 0296)
rem --- pot04a: Channel reference (Line 0295)
rem --- pot14a: Channel reference (Line 0294)
rem --- pot44a: Channel reference (Line 0293)
rem --- sys01a: Channel reference (Line 0292)

    setesc std_error
    seterr std_error

rem --- Retrieve the program path

    pgmdir$=stbl("+DIR_PGM",err=*next)

rem --- Retrieve sysinfo data

    sysinfo_template$=stbl("+SYSINFO_TPL",err=*next)
    dim sysinfo$:sysinfo_template$
    sysinfo$=stbl("+SYSINFO",err=*next)
    milestone=num(stbl("+MILESTONE",err=*next),err=*next)
    firm_id$=sysinfo.firm_id$

rem --- Open/Lock files

    files=14,begfile=1,endfile=files
    dim files$[files],options$[files],ids$[files],templates$[files],channels[files]
    files$[1]="ads-01"
    files$[2]="apm-01"
    files$[3]="apm-04"
    files$[4]="apm-05"
    files$[5]="apm-10"
    files$[6]="arm-01"
    files$[7]="arm-03"
    files$[8]="ivm-01"
    files$[9]="ivm-05"
    files$[10]="ivm-10"
    files$[11]="pom-02"
    files$[12]="pot-04"
    files$[13]="pot-14"
    files$[14]="pot-44"
    call pgmdir$+"adc_fileopen.aon",action,begfile,endfile,files$[all],options$[all],
:                                   ids$[all],templates$[all],channels[all],batch,status
    if status goto std_exit
    ads01_dev=channels[1]
    apm01_dev=channels[2]
    apm04_dev=channels[3]
    apm05_dev=channels[4]
    apm10_dev=channels[5]
    arm01_dev=channels[6]
    arm03_dev=channels[7]
    ivm01_dev=channels[8]
    ivm05_dev=channels[9]
    ivm10_dev=channels[10]
    pom02_dev=channels[11]
    pot04_dev=channels[12]
    pot14_dev=channels[13]
    pot44_dev=channels[14]

rem --- Dimension string templates

    dim apm01a$:templates$[2],apm04a$:templates$[3],apm05a$:templates$[4],
:       apm10a$:templates$[5],arm01a$:templates$[6],arm03a$:templates$[7],
:       ivm01a$:templates$[8],ivm05a$:templates$[9],ivm10a$:templates$[10],
:       pom02a$:templates$[11],pot04a$:templates$[12],pot14a$:templates$[13],
:       pot44a$:templates$[14]

rem --- Retrieve miscellaneous templates

    files=5,begfile=1,endfile=files
    dim ids$[files],templates$[files]
    ids$[1]="aps-01A"
    ids$[2]="ars-01A"
    ids$[3]="ivs-01A"
    ids$[4]="pos-01A"
    ids$[5]="sys-01A"
    call pgmdir$+"adc_template.aon",begfile,endfile,ids$[all],templates$[all],status
    if status goto std_exit

rem --- Dimension miscellaneous string templates

    dim aps01a$:templates$[1],ars01a$:templates$[2],ivs01a$:templates$[3],
:       pos01a$:templates$[4],sys01a$:templates$[5]

rem --- Assign form input values to local variables

    table$=fnget_table$("")
    value_01$=fnget_fld_data$(table$,"dataname_01")

rem --- Retrieve parameter records

    aps01a_key$=firm_id$+"AP00"
    find record (ads01_dev,key=aps01a_key$,err=std_missing_params) aps01a$
    ars01a_key$=firm_id$+"AR00"
    find record (ads01_dev,key=ars01a_key$,err=std_missing_params) ars01a$
    ivs01a_key$=firm_id$+"IV00"
    find record (ads01_dev,key=ivs01a_key$,err=std_missing_params) ivs01a$
    pos01a_key$=firm_id$+"PO00"
    find record (ads01_dev,key=pos01a_key$,err=std_missing_params) pos01a$
    sys01a_key$=firm_id$+"SY00"
    find record (ads01_dev,key=sys01a_key$,err=std_missing_params) sys01a$

rem --- Open/Lock Files

    files=14
    dim files$[files],options$[files],channels[files]
    files$[1]="apm-01"
    files$[2]="apm-04"
    files$[3]="apm-05"
    files$[4]="apm-10"
    files$[5]="ivm-01"
    files$[6]="ivm-05"
    files$[7]="ivm-10"
    files$[8]="pot-04"
    files$[9]="pot-14"
    files$[10]="pot-44"
    files$[11]="pom-02"
    files$[12]="sys-01"
    files$[13]="arm-01"
    files$[14]="arm-03"
    call pgmdir$+"adc_fileopen.aon",1,1,12,files$[all],options$[all],channels[all],batch,status
    if status goto std_exit
    apm01_dev=channels[1]
    apm04_dev=channels[2]
    apm05_dev=channels[3]
    apm10_dev=channels[4]
    ivm01_dev=channels[5]
    ivm05_dev=channels[6]
    ivm10_dev=channels[7]
    pot04_dev=channels[8]
    pot14_dev=channels[9]
    pot44_dev=channels[10]
    pom02_dev=channels[11]
    sys01_dev=channels[12]

rem --- Parameters

    dim info$[20],desc[3],desclen[3]
    find record (sys01_dev,key="T"+fid(0),dom=std_missing_params) sys01t$
    firm_id$=f0$(16,2)
    n2$="PO"
    ap$="N"
    ar$="N"
    sf$="N"
    when$=sysinfo.system_date$
    find record (sys01_dev,key=firm_id$+n2$+"00",dom=std_missing_params) pos01a$
    find record (sys01_dev,key=firm_id$+"AP00",dom=std_missing_params) aps01a$
    vendlen=num(u2$(1,2))
    find record (sys01_dev,key=firm_id$+"IV00",dom=std_missing_params) ivs01a$
    ivprecision=num(i2$(5,1))
    itemlen=num(i2$(1,2))
    for x=1 to 3
        desclen[x]=num(i2$((x-1)*2+9,2))
    next x
    call pgmdir$+"adc_application.aon","AR",info$[all]
    ar$=info$[20]

rem --- Init Data

    precision ivprecision
    printseq$="N"
    seqdesc$="Numeric Vendor Sequence"
    level$="S"
    leveldesc$="Summary"
    call pgmdir$+"adc_sizemask.aon",m1$,m1,10,15
    call pgmdir$+"adc_sizemask.aon",m2$,m2,9,12
    call pgmdir$+"adc_sizemask.aon",m3$,m3,5,12
    call pgmdir$+"adc_sizemask.aon",m5$,m5,6,10
    dim vendfname$(30),vendtname$(30)

rem --- Additional File Opens

    if ar$<>"Y" goto display_resource
    find record (sys01_dev,key=firm_id$+"AR00",dom=std_missing_params) ars01a$
    custlen=num(u2$(1,2))
    call pgmdir$+"adc_fileopen.aon",1,13,14,files$[all],options$[all],channels[all],batch,status
    if status goto std_exit
    arm01_dev=channels[13]
    arm03_dev=channels[14]

display_resource: rem --- Display Resource

    dim resparams$[20],resparams[20]
    resaction$=""
    resparams$[0]=pgm(-2)
    call pgmdir$+"syc_ra.bbx",resaction$,resparams$[all],resparams[all],vmenu$[all],vmenu[all],vtool$[all],vtool[all],status
    if status goto std_exit
    gosub flow_initializations
    goto flow_control

l1000: rem --- Print Sequence

    v0$="S"
    v1$=""
    v2$=printseq$
    v3$="AN"
    v4$="A=Alternate Vendor Sequence  N=Numeric Vendor Sequence"
    v0=1
    v1=40
    v2=3
    i0=0
    control_id=3000
    gosub std_input
    on v3 goto l1040,l1040,l1040,l1040,flow_control,l1040,flow_control
l1040:
    if v$="" goto l1000
    printseq$=v$
    if printseq$="A" seqdesc$="Alternate Vendor Sequence"
    if printseq$="N" seqdesc$="Numeric Vendor Sequence"
    call pgmdir$+"syc_rs.bbx","",my_context,13000,seqdesc$,0,"",status
    goto flow_control

l1200: rem --- Beginning Vendor

    v0$="M"
    v1$="KCE"
    v2$=vendfrom$
    v3$=vendimask$
    v4$="Enter BeginningVendor Number (<F1>=First/<F3>=Lookup)"
    v0=6
    v1=40
    v2=4
    control_id=3001
    if printseq$="A" v0$="S",v2$=vendfrom$,v3$="",v4$="Enter Beginning Alternate Sequence (<F1>=First)",v0=10
    gosub std_input
    on v3 goto l1290,l1240,l1390,l1270,flow_control,l1290,flow_control
l1240:
    if v3=1 v$=""
    if v$="" gosub clear_text; let vendfrom$=""; call pgmdir$+"syc_rs.bbx","",my_context,13001,"First",0,"",status; goto flow_control
l1270:
    if printseq$="A" goto l1290
    call pgmdir$+"syc_lv.bbx",v$
    if v$="" goto l1200
l1290:
    if v$="" goto l1240
    dim x1$(195)
    if printseq$="A" goto l1320
    find record (apm01_dev,key=firm_id$+v$,dom=l1200) apm01a$
l1320:
    vendfrom$=v$
    vendfname$(1)=x1$(1,30)
    if printseq$="A" call pgmdir$+"syc_rs.bbx","",my_context,3001,vendfrom$,0,"",status
    if printseq$<>"A" call pgmdir$+"syc_rs.bbx","",my_context,3001,fnmask$(vendfrom$,vendomask$),0,"",status; call pgmdir$+"syc_rs.bbx","",my_context,13001,vendfname$(1,min(79-v1-vendlen-1,30)),0,"",status
l1390:
    goto flow_control

l1400: rem --- Ending Vendor

    v0$="M"
    v1$="KCE"
    v2$=vendthru$
    v3$=vendimask$
    v4$="Enter Ending Vendor Number (<F1>=Last/<F3>=Lookup)"
    v0=6
    v1=40
    v2=5
    control_id=3002
    if printseq$="A" v0$="S",v2$=vendthru$,v3$="",v4$="Enter Ending Alternate Sequence (<F1>=Last)",v0=10
    gosub std_input
    on v3 goto l1490,l1440,l1590,l1470,flow_control,l1490,flow_control
l1440:
    if v3=1 v$=""
    if v$="" gosub clear_text; let vendthru$=""; call pgmdir$+"syc_rs.bbx","",my_context,13002,"Last",0,"",status; goto flow_control
l1470:
    if printseq$="A" goto l1490
    call pgmdir$+"syc_lv.bbx",v$
    if v$="" goto l1400
l1490:
    if v$="" goto l1440
    if vendfrom$<>"" if v$<vendfrom$ goto l1400
    dim x1$(195)
    if printseq$="A" goto l1530
    find record (apm01_dev,key=firm_id$+v$,dom=l1400) apm01a$
l1530:
    vendthru$=v$
    vendtname$(1)=x1$(1,30)
    if printseq$="A" call pgmdir$+"syc_rs.bbx","",my_context,3002,vendthru$,0,"",status
    if printseq$<>"A" call pgmdir$+"syc_rs.bbx","",my_context,3002,fnmask$(vendthru$,vendomask$),0,"",status; call pgmdir$+"syc_rs.bbx","",my_context,13002,vendtname$(1,min(79-v1-vendlen-1,30)),0,"",status
l1590:
    goto flow_control

l1600: rem --- Beginning Receipt Date

    v0$="D"
    v1$="6N"
    v2$=datefrom$
    v3$=""
    v4$="<F1>=First"
    v0=6
    v1=40
    v2=6
    control_id=3003
    gosub std_input
    on v3 goto l1650,l1640,l1690,l1600,flow_control,l1650,flow_control
l1640:
    v$=""
l1650:
    if v$="" gosub clear_text; let datefrom$=""; call pgmdir$+"syc_rs.bbx","",my_context,13003,"First   ",0,"",status; goto flow_control
    datefrom$=v$
l1690:
    goto flow_control

l1800: rem --- Ending Receipt Date

    v0$="D"
    v1$="6N"
    v2$=datethru$
    v3$=""
    v4$="<F1>=Last"
    v0=6
    v1=40
    v2=7
    control_id=3004
    gosub std_input
    on v3 goto l1850,l1840,l1890,l1850,flow_control,l1850,flow_control
l1840:
    v$=""
l1850:
    if v$="" gosub clear_text; let datethru$=""; call pgmdir$+"syc_rs.bbx","",my_context,13004,"Last    ",0,"",status; goto flow_control
    if v$<>"" if v$<datefrom$ goto l1800
    datethru$=v$
l1890:
    goto flow_control

l2000: rem --- Detail Level

    v0$="S"
    v1$=""
    v2$=level$
    v3$="DS"
    v4$="S=Summary  D=Detail"
    v0=1
    v1=40
    v2=8
    control_id=3005
    gosub std_input
    on v3 goto l2040,l2040,l2090,l2040,flow_control,l2040,flow_control
l2040:
    if v$="" goto l2000
    level$=v$
    if level$="S" leveldesc$="Summary"
    if level$="D" leveldesc$="Detail"
    call pgmdir$+"syc_rs.bbx","",my_context,3005,level$,0,"",status; call pgmdir$+"syc_rs.bbx","",my_context,13005,leveldesc$,0,"",status
l2090:
    goto flow_control
flow_control:
    switch v3
    case 0
    case 1
    case 3; let i0=i0+1; break
    case 2; if i0<i0_nonkey1 i0=max(0,i0-1) else i0=max(i0_nonkey1,i0-1) fi; break
    case 4; let i0=i0_done; break
    case default; exitto done_v3
    swend
    on i0 goto l1000,l1200,l1400,l1600,l1800,l2000,done,done

done: rem --- Correct?

    if validate validate=0; goto end_input
    gosub display_fields
    let v0$="S",v1$="KC",v2$="Y",v3$="",v4$="ITAC=Y",v0=6,v1=fnv(v4$),v2=22,control_id=i0-i0_done+1
    gosub std_input
done_v3:
    on v3 goto done_test,done,done,done,std_exit,validate_input,std_exit,done
done_test:
    on pos(v$="YN") goto flow_control,validate_input,do_nonkey1
validate_input:
    let validate=1,old_control_id=0
do_nonkey1:
    let v3=0,i0=i0_nonkey1-1
    goto flow_control

end_input: rem --- Run report overlay

    if vendfrom$="" vendfrom$=fill(6),vendfname$=fill(30)
    if vendthru$="" vendthru$=fill(6),vendtname$=fill(30)
    if level$="S" run pgmdir$+"por_pb.bbx"
    if level$="D" run pgmdir$+"por_pc.bbx"
display_fields:
    let control_id=3000,cid_cnt=0
l5006:
    if cid_cnt=0 disp_inp$=printseq$,disp_desc$=seqdesc$
    if cid_cnt=1 if printseq$="A" if vendfrom$="" disp_inp$=vendfrom$,disp_desc$="First" else disp_inp$=vendfrom$,disp_desc$=""
    if cid_cnt=2 if printseq$="A" if vendthru$="" disp_inp$=vendthru$,disp_desc$="Last" else disp_inp$=vendthru$,disp_desc$=""
    if printseq$="A" goto l5014
    if cid_cnt=1 if vendfrom$="" disp_inp$=vendfrom$,disp_desc$="First" else disp_inp$=fnmask$(vendfrom$,vendomask$),disp_desc$=vendfname$(1,min(79-v1-vendlen-1,30))
    if cid_cnt=2 if vendthru$="" disp_inp$=vendthru$,disp_desc$="Last" else disp_inp$=fnmask$(vendthru$,vendomask$),disp_desc$=vendtname$(1,min(79-v1-vendlen-1,30))
l5014:
    if cid_cnt=3 if datefrom$="" disp_inp$=datefrom$,disp_desc$="First" else disp_inp$=fndate$(datefrom$),disp_desc$=""
    if cid_cnt=4 if datethru$="" disp_inp$=datethru$,disp_desc$="Last" else disp_inp$=fndate$(datethru$),disp_desc$=""
    if cid_cnt=5 disp_inp$=level$,disp_desc$=leveldesc$
    call pgmdir$+"syc_rs.bbx","",my_context,control_id,disp_inp$,0,"",status
    call pgmdir$+"syc_rs.bbx","",my_context,control_id+10000,disp_desc$,0,"",status
    let cid_cnt=cid_cnt+1; let control_id=control_id+1
    if cid_cnt>i0_done-1 goto l5050
    goto l5006
l5050:
    let disp_inp$="",disp_desc$=""
    return
    call pgmdir$+"syc_rs.bbx","",my_context,control_id,"",0,"",status
    return

rem #include std_functions.src
rem --- Standard AddonSoftware functions (01Mar2006)
rem --- Functions used to retrieve form values

    def fnstr_pos(q0$,q1$,q1)=int((pos(q0$=q1$,q1)+q1-1)/q1)
    def fnget_rec_date$(q0$)=rd_rec_data$[fnstr_pos(cvs(q0$,1+2+4)+"."+
:                            cvs(q0$,1+2+4),rd_rec_data$[0,0],40),0]
    def fnget_fld_data$(q0$,q1$)=cvs(rd_rec_data$[fnstr_pos(cvs(q0$,1+2+4)+"."+
:                                cvs(q1$,1+2+4),rd_rec_data$[0,0],40),0],2)
    def fnget_table$(q0$)=rd_alias_id$

rem --- Miscellaneous functions

    def fncenter(q$,q)=int((q-len(q$))/2)

rem --- Format inventory item description

    def fnitem$(q$,q1,q2,q3)=cvs(q$(1,q1)+" "+q$(q1+1,q2)+" "+q$(q1+q2+1,q3),32)

rem --- Format zip/postal code

    def fnzipcode$(q$)=fill(10,cvs(q$(1,3)+fill(pos("9"<q$(1,5))>0)+q$(4,2)+
:                      fill(ABS(pos("A">=q$(1,6))>0)-pos("0">q$(6,4))>0,"-")+
:                      q$(6,4)+fill(10),16))

rem --- Date/time handling functions

    def fndate$(q$)=date(jul(num(q$(1,4)),num(q$(5,2)),num(q$(7,2))))
    def fnyy$(q$)=q$(3,2)
    def fnclock$(q$)=date(0:"%hz:%mz %p")
    def fntime$(q$)=date(0:"%Hz%mz")

rem --- fnmask$: Alphanumeric Masking Function (formerly fnf$)

    def fnmask$(q1$,q2$)
        if q2$="" q2$=fill(len(q1$),"0")
        return str(-num(q1$,err=*next):q2$,err=*next)
        q=1
        q0=0
        while len(q2$(q))
              if pos(q2$(q,1)="-()") q0=q0+1 else q2$(q,1)="X"
              q=q+1
        wend
        if len(q1$)>len(q2$)-q0 q1$=q1$(1,len(q2$)-q0)
        return str(q1$:q2$)
    fnend

rem --- fnbasename$: Strip path and optionally the suffix from a file name

    def fnbasename$(q$,q0$)
        q=max(pos("/"=q$,-1),pos(":"=q$,-1),pos(">"=q$,-1),pos("\"=q$,-1))
        if q then q$=q$(q+1)
        if q0$<>"" then q=mask(q$,q0$); if q q$=q$(1,q-1)
    return q$

rem --- fnglobal: Return numeric value of passed stbl variable

    def fnglobal(q$,q1)
        q1$=stbl(q$,err=*next),q1=num(q1$,err=*next)
        return q1
    fnend

rem --- fnglobal$: Return string value of passed STBL variable

    def fnglobal$(q$,q1$)
        q1$=stbl(q$,err=*next)
        return q1$
    fnend

rem #endinclude std_functions.src

rem #include std_error.src

std_error: rem --- Standard error handler (01Apr2006)

    rd_err_text$=""
    if tcb(5)<>0 and pgm(-1)=pgm(-2) rd_err_text$=pgm(tcb(5))
    pgmdir$=stbl("+DIR_PGM",err=std_error_exit)
    call pgmdir$+"adc_error.aon",err=std_error_exit,pgm(-2),str(tcb(5):"00000"),
:                                str(err:"000"),rd_err_text$,rd_err_act$
    if pos("EXIT"=rd_err_act$) goto std_error_exit
    if pos("ESCAPE"=rd_err_act$) seterr 0;setesc 0
    if pos("RETRY"=rd_err_act$) retry
std_error_exit:
    master_user$=cvs(stbl("+MASTER_USER",err=std_error_release),2)
    sysinfo_template$=stbl("+SYSINFO_TPL",err=std_error_release)
    dim sysinfo$:sysinfo_template$
    sysinfo$=stbl("+SYSINFO",err=std_error_release)
    if cvs(sysinfo.user_id$,2)=master_user$ escape
std_error_release:
    status=999
    if pgm(-1)<>pgm(-2) exit
    release

rem #endinclude std_error.src

rem #include std_missing_params.src

std_missing_params: rem --- Standard missing parameter handler (15Apr2006)

    rd_err_text$=""
    if tcb(5)<>0 and pgm(-1)=pgm(-2) rd_err_text$=pgm(tcb(5))
    pgmdir$=stbl("+DIR_PGM",err=std_missing_params_exit)
    call pgmdir$+"adc_noparams.aon",err=std_missing_params_exit,pgm(-2),str(tcb(5):"00000"),
:                                   str(err:"000"),rd_err_text$,rd_err_act$
std_missing_params_exit:
    master_user$=cvs(stbl("+MASTER_USER",err=std_missing_params_release),2)
    sysinfo_template$=stbl("+SYSINFO_TPL",err=std_missing_params_release)
    dim sysinfo$:sysinfo_template$
    sysinfo$=stbl("+SYSINFO",err=std_missing_params_release)
    if cvs(sysinfo.user_id$,2)=master_user$ escape
std_missing_params_release:
    status=999
    if pgm(-1)<>pgm(-2) exit
    release

rem #endinclude std_missing_params.src

rem #include std_end.src

std_exit: rem --- Standard program end (01Mar2006)

    run pgmdir$+"ads_process_end.aon",err=*next
    release
rem #endinclude std_end.src

    end
