rem --- Purchase Order/Requisition Printing (Plain Paper & Preprinted)
rem --- Program por_bb v8.0.0 17Jul2007 (por_bb)
rem --- Created by adx_codeport.bbx v1.1.5 (07/17/2007 12:45:52)

rem --- AddonSoftware Version 8.0.0 - 01Jan2007
rem --- Copyright (c) 1981-2007 AddonSoftware
rem --- All Rights Reserved

rem -------------- Errors, Warnings and Conversion Information ---------------------

rem --- The following error(s) were encountered during the conversion:

rem --- Undefined function fnunform_printer (Line 0252)
rem --- v7.x Administrator reference ["sys-01A"] (Line 0144)
rem --- v7.x sys-01 reference [sys01a$:temp] (Line 0151)
rem --- v7.x sys-01 reference [sys01a_key$=] (Line 0166)
rem --- v7.x sys-01 reference [sys01a_key$,] (Line 0167)
rem --- v7.x sys-01 reference [sys01_dev,ke] (Line 0191)
rem --- BBx reference ["jap_rz.bbx"] (Line 0542)

rem --- The following cross-reference files are being referenced:

rem --- Cross-reference file poe-32 referenced (Line 0121)
rem --- Cross-reference file poe-32 referenced (Line 0283)
rem --- Cross-reference file poe-32 referenced (Line 0299)
rem --- Cross-reference file poe-32 referenced (Line 0301)

rem --- The following cross-reference records are being referenced:

rem --- Cross-reference record poe32a replaced by index on opt-01 (Line 0134)

rem --- The following IOLIST's were removed from this program:

rem --- apm01a: iolist c0$(1),c1$(1)
rem --- apm05a: iolist d0$(1),d1$(1)
rem --- apm10c: iolist z0$(1)
rem --- aps01b: iolist x$,name$(1)
rem --- arm01a: iolist s0$(1),s1$(1)
rem --- arm03a: iolist s0$(1),s1$(1)
rem --- ivm01a: iolist b0$(1),b1$(1)
rem --- ivm05a: iolist r0$(1),r1$(1),r2$(1)
rem --- ivm10c: iolist x0$(1)
rem --- ope31a: iolist s0$(1),s1$(1)
rem --- poe02a: iolist a0$(1),a1$(1),a2$,a3$,a[all]
rem --- poe12a: iolist w0$(1),w1$(1),w2$(1),w3$(1),w4$(1),w5$,w6$,w[all]
rem --- pom02a: iolist y0$(1),y1$(1)
rem --- pom04a: iolist h0$(1),h1$(1)
rem --- pom14a: iolist l0$(1),l1$(1)
rem --- pow02a: iolist x8$(1)
rem --- pow12a: iolist x9$(1)

rem --- The following channel references have been identified:

rem --- aps01a: (Generated by CodePort)

rem --------------------------------------------------------------------------------
rem --- ivs01a: (Generated by CodePort)
rem --- poe22a: Channel reference (Line 0216)
rem --- poe32a: Channel reference (Line 0215)
rem --- sys01a: Channel reference (Line 0205)

rem --- O0=0 when batch printing/O0=1 when printing on demand
rem --- PLAIN$="N" when preprinted form/"Y" when plain paper
rem --- It is set in calling programs.
rem --- NOTE: Requistions are always PLAIN$="Y

    seterr std_error
    setesc std_error

rem --- Retrieve the program path

    pgmdir$=stbl("+DIR_PGM",err=*next)

rem --- Retrieve sysinfo data

    sysinfo_template$=stbl("+SYSINFO_TPL",err=*next)
    dim sysinfo$:sysinfo_template$
    sysinfo$=stbl("+SYSINFO",err=*next)
    milestone=num(stbl("+MILESTONE",err=*next),err=*next)
    firm_id$=sysinfo.firm_id$

rem --- Assign form input values to local variables

    table$=fnget_table$("")

    sequence$=fnget_fld_data$(table$,"print_sequence")
    msg$=fnget_fld_data$(table$,"opt_message")
    restart$=fnget_fld_data$(table$,"res_printing")
    vendor$=fnget_fld_data$(table$,"vendor_id")

rem --- Retrieve parameter records

    aps01a_key$=firm_id$+"AP00"
    find record (ads01_dev,key=aps01a_key$,err=std_missing_params) aps01a$
    aps01b_key$=firm_id$+"AP00"
    find record (ads01_dev,key=aps01b_key$,err=std_missing_params) aps01b$
    ivs01a_key$=firm_id$+"IV00"
    find record (ads01_dev,key=ivs01a_key$,err=std_missing_params) ivs01a$
    sys01a_key$=firm_id$+"SY00"
    find record (ads01_dev,key=sys01a_key$,err=std_missing_params) sys01a$

rem --- Initializations

    precision num(ivs01a.precision$)
    dim heading$[1],buf$(width),bar$(width,"-")
    dim a0$(15,"9"),a1$(160,"X"),a[8],y0$(4),y1$(32),h0$(5),h1$(32)
    dim w0$(18,"9"),w1$(48,"X"),w2$(32),w3$(22,"X"),w4$(40,"X"),w[12]
    dim l0$(7),l1$(40),c0$(8,"0"),c1$(30,"X"),z0$(32,"X"),x8$(25),x9$(20)
    dim a$(140,"X"),n$(105,"X"),s$(105,"X")
    batch=1
    nf$="(Not On File)"
    shipflen=35
    more=1

rem --- ESCAPE IF PLAIN$="Y" THEN LET SHIPFLEN$="Y

    t0$="" 
    t1$=""
    t2$=""
    t3$=""
    t4$=""
    return_l9=l9
    if o0 batch=0
    if plain$="Y" qtymaskmax=10,qtymaskmin=10,maxfooters=40,l9=59 else qtymaskmax=9,
:   qtymaskmin=9,maxfooters=10,l9=50
    dim footer$[maxfooters]
    title=len(title$)
    label=len(label$)
    l=l9+1
    first=1
    page=0

rem --- Resize masks

    m1$=ivs01a.amount_mask$
    m2$=ivs01a.unit_mask$
    m3$=ivs01a.cost_mask$
    call pgmdir$+"adc_sizemask.aon",m1$,m1,10,10
    call pgmdir$+"adc_sizemask.aon",m2$,m2,qtymaskmin,qtymaskmax
    call pgmdir$+"adc_sizemask.aon",m3$,m3,10,10

rem --- Test pattern initializations

    w[1]=9999.99
    qty=999999
    extension=999999.99
    total=extension
    poe12a.reqd_date$ = f0$(18,6)
    poe12a.unit_measure$ = "EA"
    poe02a.ord_date$ = f0$(18,6)
    pom02a.line_type$ = "N"
    poe12a.promise_date$ = poe02a.ord_date$ 
    shipfrom$="99 "+fill(30,"X")

rem --- Open Printer

    call pgmdir$+"adc_printer.aon",printer_dev,1,"","",status
    if status goto std_exit
    if fnunform_printer(fid(printer_dev)) goto position_files
    another$="a"

rem --- Print Test Pattern?

    while more
        call pgmdir$+"adc_yesno.aon",0,"Do you want to print "+another$+" test pattern",3,v$,v3
        if v3=4 goto std_exit

        action = pos(v$="YN")
        yes=1
        no=2

        switch action
            case yes

                gosub report_heading
                if plain$="Y" testmax=8 else testmax=6
                for i=1 to testmax
                    gosub print_detail_line
                next i
                dim footer$[maxfooters]
                footcnt=0
                another$="another"
                if cvs(pomessage$,2)<>"" footcnt=2
                gosub print_total
                continue
                break

            case no;    rem --- Position files 

                dim a0$(15),a1$(160),a[8],y0$(4),y1$(32),c0$(8),c1$(195)
                dim w0$(18),w1$(48),w2$(32),w3$(22),w4$(40),w[12],z0$(32)
                if pos(sequence$="AW") gosub sort_file
                x$=firm_id$
                if restart$="Y" x$=firm_id$+vendor$
                if batch call pgmdir$+"adc_progress.aon","N",sysinfo.task_desc$,"","Printing",
:               "",m0+8,0,1,0,ignore_status
                read (pow02_dev,key=firm_id$,dom=*next)
                read (poe22_dev,key=x$,dom=*next)
                read (poe32_dev,key=firm_id$,dom=*next)
                break

            case default
                continue
                break
        swend
    wend
    
rem branch: rem --- Branch based on SEQUENCE$
    while more

    action=pos(sequence$="NRPAW")
    vend_seq=1
    req_seq=2
    po_seq=3
    alt_seq=4
    whse_seq=5

    switch action
        case vend_seq

            poe22a_key$=key(poe22_dev,end=done)
            if pos(firm_id$=poe22a_key$)<>1 goto done
            read (poe22_dev)
            if batch=0 poe22a_key$=vendor_po$
            break

        case req_seq
        case po_seq

                while more
                    poe32a_key$=key(poe32_dev,end=done)
                    if pos(firm_id$=poe32a_key$)<>1 goto done
                    read (poe32_dev)
                    poe32a_key$=poe32a.firm_id$ + poe32a.vendor_id$ + poe32a.po_no$
                    read (poe22_dev,key=poe32a_key$,dom=*continue)
                wend
                break

        case alt_seq
        case whse_seq

                pow02a_key$=key(pow02_dev,end=done)
                if pos(firm_id$=pow02a_key$)<>1 goto done
                read (pow02_dev)
                whse$ = pow02a_key.warehouse_id$
                pow02a_key$ = pow02a_key.firm_id$ + pow02a_key.vendor_id$
                break

        case default
                goto done
                break

    swend

rem --- Read header record

    find record (poe02_dev,key=poe02a_key$,dom=*continue) poe02a$
    if batch call pgmdir$+"adc_progress.aon","S","","","",fnmask$(poe02a_key.vendor_id$,m0$)+
:                   ""+poe02a.po_no$,0,0,1,0,ignore_status

rem --- Level breaks?

    if poe02a_key.vendor_id$ <> t0$ gosub vendor_break
    if poe02a_key.vendor_id$ + poe02a_key.purch_addr$ <> t1$ gosub shipfrom_break
    if poe02a_key.terms_code$ <> t2$ gosub terms_break
    read (poe12_dev,key=poe02a_key$,dom=*next)

sort_lines: rem --- Sort line items by ship-to warehouse

    if (sequence$="W") goto warehouse_seq
    poe12a_key$=key(poe12_dev,end=warehouse_seq)
    if (pos(poe02a_key$ =poe12a_key$) <> 1) goto warehouse_seq
    read record (poe12_dev) poe12a$
    pow12a.firm_id$ = firm_id$ + poe12a.warehouse_id$ + poe12a_key.vendor_id$
    write record (pow12_dev,key=pow12a_key$) pow12a$
    goto sort_lines

warehouse_seq: rem --- Position sort file

    l=l9+1
    first=1
    total=0
    page=0
    read (pow12_dev,key=firm_id$,dom=*next)

rem --- Read next sort record

        while more

            if sequence$="W" goto read_next
            pow12a_key$=key(pow12_dev,end=print_tot)
            if pos(firm_id$ = pow12a_key$) <> 1 goto print_tot
            remove (pow12_dev,key = pow12a_key$)
            poe12a.firm_id$ = firm_id$ + pow12a_key.vendor_id$
            find record (poe12_dev,key=poe12a_key$,dom=*continue) poe12a$
            goto level_break

read_next: rem --- Read next detail record

            poe12a_key$=key(poe12_dev,end=print_tot)
            if pos(poe02a_key$ = poe12a_key$) <>1 goto print_tot
            read record (poe12_dev) poe12a$
            if poe12a.warehouse_id$ <> whse$ goto read_next

level_break: rem --- Level breaks?

            if poe12a.warehouse_id$ <> t3$ gosub shipto_break
            if poe12a.po_line_code$ <> t4$ gosub line_code_break

rem --- Print detail

            gosub calc_ext
            total=total+extension
            gosub print_detail_line

rem --- Print any associated message

            if cvs(poe12a.po_msg_code$,2)="" goto print_done
            msg$ = pom04a_key.po_msg_code$
            pom04a_key.firm_id$ = firm_id$ + poe12a.po_msg_code$
            find record (pom04_dev,key = pom04a_key$,dom=print_done) pom04a$
            if pos(pom04a.message_type$ = "B" + type$) = 0 goto print_done
            read (pom14_dev,key=pom04a_key$,dom=*next)

read_msg: rem --- Read next message line

            pom14a_key$ = key(pom14_dev,end=print_done)
            if pos(pom04a_key$ = pom14a_key$) <> 1 goto print_done
            read record (pom14_dev) pom14a$
            aps01b_key$ = pom14a.message_text$
            gosub text_only
            goto read_msg

print_done: rem --- Done printing line message

            pom04a_key.po_msg_code$ = msg$
            d$=""
            if pom02a.dropship$ <> "Y" continue

rem --- Retrieve drop ship address

            if op$="N" goto opEqN
            dim s0$(15),s1$(130)
            ope31a_key.firm_id$ = firm_id$ + poe12a.customer_id$ + poe12a.order_no$
            find record (ope31_dev,key=ope31a_key$,dom=opEqN) ope31a$
            d$ = ope31a.addr_line_1$ + ope31a.addr_line_2$ + ope31a.addr_line_3$
:           + ope31a.addr_line_4$ + ope31a.city$

            goto print_info

opEqN:

            dim s0$(14),s1$(174)
            ope31a_key.firm_id$ = firm_id$ + poe12a.customer_id$ + poe12a.shipto_no$
            find record (arm03_dev,key = arm03a_key$,dom=eor) arm03a$
            d$ = ope31a.addr_line_1$ + ope31a.addr_line_2$ + ope31a.addr_line_3$
:               + ope31a.addr_line_4$ + ope31a.city$
            goto print_info

eor:
            dim s0$(8),s1$(280)
            ope31a_key.firm_id$ = firm_id$ + wpoe12a.customer_id$
            find record (arm01_dev,key=arm01a_key$,dom=*continue) arm01a$
            d$ = ope31a.addr_line_1$ + ope31a.addr_line_2$ + ope31a.addr_line_3$
:           + ope31a.addr_line_4$ + ope31a.city$

rem --- Format address and print drop ship information

print_info:
            dim x$(40)
            if d$="" continue
            call pgmdir$+"adc_address.aon",d$,24,5,9,40
            needed=4
            for x=1 to 200 step 40
                if cvs(d$(x,40),2)<>"" needed=needed+1
            next x
            if l+needed>l9-2 gosub print_continued
            gosub text_only
            aps01b$(1) = "Please Ship Line "+ poe12a_key.po_line_no$ +" To:"
            gosub text_only
            aps01b$(1)=""
            gosub text_only
            aps01b$(1) = ope31a.name$
            gosub text_only
            for x=1 to 200 step 40
                aps01b$(1) = d$(x,40)
                if cvs(aps01b$,2)<>"" gosub text_only
            next x

        wend;   rem loop back for next sort record

print_tot: rem --- Print total

        msg$=defaultmsg$
        if cvs(poe02a.po_msg_code$,2) <> "" msg$ = poe02a.po_msg_code$
        if cvs(msg$,2)="" goto nomsg
        if msg$ = pom04a.po_msg_code$ goto prn_tot

rem --- Load current message

        dim footer$[maxfooters]
        pom04a_key$(1) = firm_id$ + msg$
        footcnt=0
        if cvs(pomessage$,2)<>"" footcnt=2
        find record (pom04_dev,key=pom04a_key$,dom=nomsg) pom04a$
        if pos(pom04a.message_type$="B"+type$)=0 goto nomsg
        read (pom14_dev,key=pom04a_key$,dom=*next)

load_msg: rem --- Load message lines

        pom14a_key$=key(pom14_dev,end=prn_tot)
        if pos(pom04a_key$=pom14a_key$)<>1 goto prn_tot
        read record (pom14_dev) pom14a$
        if footcnt>maxfooters-2 goto prn_tot
        footcnt=footcnt+1
        footer$[footcnt]=pom14a.message_text$
        goto load_msg

nomsg: rem --- No message

        dim footer$[maxfooters]
        footcnt=0

prn_tot: rem --- Print total

        gosub print_total
        if (batch = 0) *break

    wend;   rem loop back for next header

done: rem --- All requisitions printed

    close (printer_dev,err=*next)
    if batch goto update
    remove (poe22_dev,key=poe02a_key$,dom=l4090)
    goto std_exit

update: rem --- Update print file?

    call pgmdir$+"adc_progress.aon","D","","","","",0,0,1,0,ignore_status
    v4$="Are you ready to update the "+label$+" Print File"
    call pgmdir$+"adc_yesno.aon",0,v4$,0,v$,v3

    on v3 goto brnch1,update,update,update,all_done,l4140,all_done

brnch1:

    if v$<>"YES" goto std_exit
    call pgmdir$+"adc_progress.aon","N",sysinfo.task_desc$,"","Updating",
:   "",16,poe22_dev,1,0,ignore_status
    read (poe22_dev,key=firm_id$,dom=*next)

rem --- Update the print file

update_print_file:

    while more
        poe22a_key$=key(poe22_dev,end=*break)
        if pos(firm_id$=k$)<>1 break
        call pgmdir$+"adc_progress.aon","S","","","",fnmask$(k$(3,vendlen),m0$)+" "+
:       poe22a.po_no$,0,0,1,0,ignore_status
        remove (poe22_dev,key=poe22a_key$,dom=*break)
    wend

all_done: rem --- All done

    call pgmdir$+"adc_progress.aon","D","","","","",0,0,0,0,ignore_status
    goto std_exit

report_heading: rem --- Report Heading

    call pgmdir$+"adc_rpthead.aon",printer_dev,heading$[all],0,page,width,when$,clock$,status
    if status exitto std_exit
    if plain$="Y" l=20,page=page+1 else l=24,page=page+1,name$="",title$="",a$=fill(140); rem ESCAPE, ELSE LET L=26,
    ff$='FF'
    if page=1 if fnglobal$("+FF","Y")="N" ff$='CR' fi; let junk$=stbl("!CLEAR","+FF",err=*next)
    print (printer_dev)ff$
    print (printer_dev)name$,@(width-title),title$
    if plain$="Y" goto brnch2
    print (printer_dev)""
    print (printer_dev)""

brnch2:
    print (printer_dev)a$(1,35)
rem print (printer_dev)a$(36,35),@(63-label),label$," Number: ",a0$(9)
    print (printer_dev)a$(36,35),@(63-label),label$," Number: ",poe02a_key.po_no$
    print (printer_dev)a$(71,35),@(65-label),label$," Date: ",fndate$(poe02a_key.ord_date$)
    print (printer_dev)a$(106,35),@(66),"Page:",page

rem --- ESCAPE IF PLAIN$="Y" THEN PRINT (PRINTER_DEV)@(0),"Phone #:",PHONE$(1,10):PHONEMASK$," Fax #:",PHONE$(11,10):PHONEMASK$; LET L=L+1

    print (printer_dev)""
    print (printer_dev)"Vendor:",@(43),"Ship From:"
    print (printer_dev)""

rem --- ESCAPE LET SHIPFROM$=NAME$,S$=A$
rem --- ESCAPE IF A1$(37,1)="Y" THEN CALL "jap_rz.bbx",N0$+"  "+A1$(135,13)+"000",SX$,CUSTNAME$; LET SHIPFROM$=CUSTNAME$,S$(1,35)=SX$(1,30),S$(36,35)=SX$(31,30),S$(71,35)=SX$(61,30),S$(106,35)=SX$(91,30)

    print (printer_dev) fnmask$(apm01a_key.vendor_id$,m0$),
:                       @(m0+1),apm01a.vendor_name$,
:                       @(77-shipflen+3),shipfrom$
    if plain$<>"Y" print (printer_dev)""
    print (printer_dev) @(m0+1),n$(1,35),
:                       @(80-shipflen),s$(1,shipflen)
    print (printer_dev) @(m0+1),n$(36,35),
:                       @(80-shipflen),s$(36,shipflen)
    print (printer_dev) @(m0+1),n$(71,35),
:                       @(80-shipflen),s$(71,shipflen)

rem --- ESCAPE IF CVS(S$(106,35),2)<>"" THEN PRINT (PRINTER_DEV)@(80-SHIPFLEN),S$(106,SHIPFLEN); LET L=L+1

    if plain$="Y" goto brnch3
    for cnt=1 to 3
        print (printer_dev)""
    next cnt

brnch3:
    if plain$="Y" print (printer_dev)bar$ else print (printer_dev)""
    print (printer_dev) "Terms: ",apm10c_key.code_desc$,
:                       "    Ship Via: ",poe02a.ap_ship_via$,"   FOB: ",poe02a.fob$
    print (printer_dev) bar$
    print (printer_dev) "Acknowledged By Vendor Contact: ",poe02a.acknowledge$

rem --- ESCAPE PRINT (PRINTER_DEV)"Ordered By: ",A1$(151,10); LET L=L+1

    if plain$<>"Y" goto brnch4
    print (printer_dev)bar$
    print (printer_dev)"Seq| Quantity |Item And Description",@(45),"Date Req'd|     Cost |UM|Extension"

brnch4:

    if plain$="Y" goto brnch5
    print (printer_dev)""
    print (printer_dev)"Seq Quantity Item And Description",@(44),"Date Req'd       Cost |UM|Extension"

brnch5:
    print (printer_dev)bar$
    return

print_detail_line: rem --- Print Detail Line

    dim x$(40)
    needed=2
    if pos(pom02a.line_type$="SN") needed=3
    if cvs(po312a.promise_date$+po312a.not_b4_date$,2)<>"" needed=needed+1

    if l+needed>l9-2 gosub print_continued
    if plain$="Y" print (printer_dev)   @(3),"|",
:                                       @(14),"|",
:                                       @(55),"|",
:                                       @(66),"|  |" else print (printer_dev)@(66),"|  |"
    l=l+1

    action=pos(pom02a.line_type$="SNVMO")
    std_line=1
    nonstock_line=2
    vend_part_num=3
    message_line=4
    other_line=5
    
    switch action
        case std_line;   rem --- Print Standard Line

            dim b0$(22),b1$(60),r0$(28),r1$(32),r2$(20),x$(40)
            ivm01a_key$(1)=firm_id$+poe12a.item_id$
            b1$(1)=nf$
            ivm05a_key$(1)=apm01a.vendor_id$+poe12a.item_id$
            find record (ivm01_dev,key=ivm01a_key$,dom=*next) ivm01a$
            if p3$(58,1)="Y" find record (ivm05_dev,key=ivm05a_key$,dom=*next) ivm05a$
            if cvs(r2$,2)<>"" needed=needed+1
            if l+needed>l9-2 gosub print_continued

            if plain$="Y" print (printer_dev) poe12a.po_line_no$,"|",
:                                               qty:m2$,"|",
:                                               poe12a.item_id$,
:                                               @(46),fndate$(poe12a.reqd_date$),
:                                               @(55),"|",w[1]:m3$,"|",
:                                               poe12a.unit_measure$,"|",extension:m1$
:           else if plain$<>"Y" print (printer_dev) poe12a.po_line_no$," ",
:                                               qty:m2$,
:                                               @(13),poe12a.item_id$,
:                                               @(45),fndate$(poe12a.reqd_date$),
:                                               @(56),w[1]:m3$,"|",
:                                               poe12a.unit_measure$,"|",extension:m1$
            fi

            l=l+1
            x$(1)=fnitem$(b1$,i[3],i[4],i[5])
            gosub text_only
            if cvs(r2$,2)<>""
                x$(1)="Your Item Number "+r2$
                gosub text_only
            endif
            break

        case nonstock_line; rem --- Print Non-Stock Line

            if plain$="Y" print (printer_dev) poe12a.po_line_no$,"|",
:                                               qty:m2$,"|",
:                                               poe12a.item_id$,
:                                               @(46),fndate$(poe12a.reqd_date$),
:                                               @(55),"|",w[1]:m3$,"|",
:                                               poe12a.unit_measure$,"|",extension:m1$
:           else if plain$<>"Y" print (printer_dev) poe12a.po_line_no$," ",
:                                               qty:m2$,
:                                               @(13),poe12a.item_id$,
:                                               @(45),fndate$(poe12a.reqd_date$),
:                                               @(56),w[1]:m3$,"|",
:                                               poe12a.unit_measure$,"|",extension:m1$
            fi

            l=l+1
            x$(1)=poe12a.order_memo$
            gosub text_only
            break

        case vend_part_num; rem --- Print Vendor Part Number, Message or Other Line
        case message_line
        case other_line

            if plain$="Y"
                switch (pom02a.line_type$="VMO")
                    case 1
                        print (printer_dev) poe12a.po_line_no$,"|",
:                       @(14),"|Your Item Number ",poe12a.order_memo$,
:                       @(55),"|",
:                       @(66),"|  |" 
                        break
                    case 2
                        print (printer_dev) poe12a.po_line_no$,"|",
:                       @(14),"|",poe12a.order_memo$,
:                       @(55),"|",
:                       @(66),"|  |"
                        break
                    case 3
                        print (printer_dev) poe12a.po_line_no$,"|",
:                       @(14),"|",poe12a.order_memo$,
:                       @(55),"|",w[1]:m3$,
:                       @(66),"|  |",extension:m1$
                    case default
                        break
                swend
             endif
             if plain$<>"Y"
                switch(pom02a.line_type$="VMO")
                    case 1
                        print (printer_dev) poe12a.po_line_no$,
:                       @(13),"Your Item Number ",poe12a.order_memo$,
:                       @(66),"|  |"
                        break
                    case 2
                        print (printer_dev) poe12a.po_line_no$,
:                       @(13),poe12a.order_memo$,
:                       @(66),"|  |"
                        break
                    case 3
                        print (printer_dev) poe12a.po_line_no$,
:                       @(13),poe12a.order_memo$,
:                       @(56),w[1]:m3$,
:                       @(66),"|  |",extension:m1$
                    case default
                        break
                swend
             endif

            l=l+1
            break

        case default
            return
            break

    swend

date_promised: rem --- Date Promised or Not Before Date?

    while more
        if pos(pom02a.line_type$="VM") break
        if cvs(poe12a.promise_date$,2)="" break else if cvs(poe12a.not_b4_date$,2)="" break
        v=1
        if cvs(poe12a.promise_date$,2)<>"" x$(1)="Promised By "+fndate$(poe12a.promise_date$),v=22
        if cvs(poe12a.not_b4_date$,2)<>"" x$(v)="Not Before "+fndate$(poe12a.not_b4_date$)
        gosub text_only
    wend

    return

text_only: rem --- Print text only

    if l+1>l9-2 gosub print_continued
    if plain$="Y" print (printer_dev)   @(3),"|",
:                                       @(14),"|",x$,
:                                       @(55),"|",
:                                       @(66),"|  |"
:    else if plain$<>"Y" print (printer_dev)  @(13),x$,
:                                       @(66),"|  |"
    fi
    l=l+1

    return

print_total: rem --- Total

    footcnt=max(footcnt,6)
    buf$(1)=footer$[1]
    if cvs(pomessage$,2)<>"" buf$(1)=pomessage$
    buf$(65)="Total "+str(total:m1$)
    footer$[1]=buf$
    buf$(1)=footer$[footcnt-1]
    buf$(48)=fill(32,"_")
    footer$[footcnt-1]=buf$
    buf$(1)=footer$[footcnt]
    buf$(56)="Purchasing Agent"
    footer$[footcnt]=buf$
    barcnt=1; rem "One line count for the printing of BAR$

    if plain$="Y" 
        if l+footcnt+barcnt>l9 gosub print_continued
        skip=l9-footcnt-barcnt-l
    else 
        if l>l9 gosub print_continued
        skip=l9-l
    endif

    if skip>0 gosub skip_lines
    if plain$="Y" print (printer_dev)bar$ else print (printer_dev)""
    for ii=1 to footcnt
        print (printer_dev)footer$[ii]
    next ii

    return

print_continued: rem --- Continued

    if !first 
        if plain$<>"Y" 
            for cnt=l to l9-1
                print (printer_dev)@(66),"|  |"
            next cnt
            print (printer_dev)""
        else print (printer_dev)bar$ fi
    endif
    if plain$="Y" print (printer_dev) @(61),"(Continued)" 
    else print (printer_dev)@(59),"(Continued)"; rem "Unform needs these differentprint positions
    endif

    gosub shipto_break; gosub report_heading
    first=0
    return

skip_lines: rem --- Skip lines

    for ii=1 to skip
        if plain$="Y" print (printer_dev)   @(3),"|",
:                                           @(14),"|",
:                                           @(55),"|",
:                                           @(66),"|  |"
        else print (printer_dev)  @(66),"|  |"
    next ii

    return

vendor_break: rem --- Vendor Break

    dim c0$(8),c1$(195)
    apm01a_key$(1)=poe02a.po_no$
    c1$(1)=nf$
    t0$=apm01a_vendor_id$
    find record (apm01_dev,key=apm01a_key$,dom=*next) apm01a$
    n$= apm01a.addr_line_1$ + 
:       apm01a.addr_line_2$ + 
:       apm01a.city$ + 
:       apm01a.state_code$ + 
:       apm01a.zip_code$

rem --- ESCAPE LET SHIPNAME$=C1$(1,30)

    call pgmdir$+"adc_address.aon",n$,24,3,9,35
    return

shipfrom_break: rem --- Ship-From Break

    dim d0$(10),d1$(160),s$(140)
    apm05a_key$(1)=poe02a.firm_id$ + poe02a.vendor_id$ + poe02a.purch_addr$
    t1$=apm05a.vendor_id$
    shipfrom$="SAME"
    if cvs(poe02a.purch_addr$,2)="" return
    d1$(1)=nf$
    find record (apm05_dev,key=apm05a_key$,dom=*next) apm05a$

rem --- ESCAPE LET SHIPNAME$=D1$(1,30)

    s$= apm05a.addr_line_1$ + 
:       apm05a.addr_line_2$ + 
:       apm05a.city$ + 
:       apm05a.state_code$ + 
:       apm05a.zip_code$
    shipfrom$=poe02a.purch_addr$+" "+apm05a.name$

rem --- ESCAPE LET N$=S$

    call pgmdir$+"adc_address.aon",s$,24,3,9,35

rem --- ESCAPE LET N$=S$

    shipflen=max(len(cvs(apm05a.name$,2)),len(cvs(s$(1,35),2)),len(cvs(s$(36,35),2)),
    :   len(cvs(s$(71,35),2))); rem "Max len of ship from addr block
    if plain$="Y" shipflen=35; rem "Only move block to fit preprinted forms

    return

terms_break: rem --- Terms Break

    dim z0$(32)
    apm10c_key$(1)=firm_id$+"C"+poe02a.terms_code$+nf$
    t2$=poe02a.terms_code$
    find record (apm10_dev,key=apm10c_key$(1,5),dom=*next) apm10c$
    return

shipto_break: rem --- Ship-To Break

    dim x0$(160)
    ivm10c_key$(1)=firm_id$+"C"+poe12a.warehouse_id$+nf$
    t3$=poe12a.warehouse_id$
    if ivm10c_key.warehouse_id$="  " 
        ivm10c_key.warehouse_id$=poe02a.warehouse_id$
        t3$=poe02a.warehouse_id$; rem ESCAPE
    endif
    find record (ivm10_dev,key=ivm10c_key$,dom=*next) ivm10c$

    a$= ivm10c.addr_line_1$ + 
:       ivm10c.addr_line_2$ + 
:       ivm10c.addr_line_3$ + 
:       ivm10c.city$ + 
:       ivm10c.state_code$ + 
:       ivm10c.zip_code$

    call pgmdir$+"adc_address.aon",a$,24,4,9,35
    return

line_code_break: rem --- Line Code Break

    dim y0$(4),y1$(32)
    pom02a_key$(1)=firm_id$+poe12a.po_line_code$
    t4$=poe12a.po_line_code$
    find record (pom02_dev,key=pom02a_key$,dom=*next) pom02a$
    return

rem --- Sort print file by alternate sort or warehouse
sort_file:
    call pgmdir$+"adc_progress.aon","N",sysinfo.task_desc$,""," Sorting","",m0+8,poe22_dev,
:   1,0,ignore_status
    read (poe22_dev,key=firm_id$,dom=*next)

rem --- Read next print record
    while more
        poe22a_key$=key(poe22_dev,end=done_sorting)
        if pos(firm_id$=poe22a_key$)<>1 goto done_sorting
        call pgmdir$+"adc_progress.aon","S","","","",fnmask$(poe22a.vendor_id$,m0$)+" "+poe22a.po_no$,
:       0,0,1,0,ignore_status
        read (poe22_dev)

        if sequence$<>"W"
            apm01a_key$(1)=firm_id$+poe22a_key.vendor_id$
            find record (apm01_dev,key=apm01a_key$,dom=*continue) apm01a$
            let pow02a_key$(1)=firm_id$+apm01a.alt_sequence$+poe22a_key.vendor_id$
            write record (pow02_dev,key=pow02a_key$) pow02a$
        else 
            let poe01a_key$(1)=poe22a_key$
            read (poe12_dev,key=poe01a_key$,dom=*next)
        fi
    
    rem --- Must read all detail records when printing by warehouse
        while more
            let poe12a_key$=key(poe12_dev,end=*break)
            if pos(poe01a_key$=poe12a_key$)<>1 break
            read record (poe12_dev,key=poe12a_key$,dom=*break) poe12a$
            let pow02a_key$(1)=firm_id$+poe12a.warehouse_id+fill(8)+poe02a.vendor_id$
            write record (pow02_dev,key=pow02a_key$) pow02a$
        wend
    wend

done_sorting: rem " --- Done sorting"
    call pgmdir$+"adc_progress.aon","D","","","","",0,0,0,0,ignore_status
    return

calc_ext: rem " --- Calculate Extension"
    let qty=w[2]-w[3]
    if type$="P" qty=w[3]-w[7]
    if pom02a.line_type$="O" qty=1
    precision 2
    let extension=w[1]*qty
    precision i[1]
    return

rem #include std_functions.src
rem --- Standard AddonSoftware functions (01Mar2006)
rem --- Functions used to retrieve form values

    def fnstr_pos(q0$,q1$,q1)=int((pos(q0$=q1$,q1)+q1-1)/q1)
    def fnget_fld_data$(q0$,q1$)=cvs(rd_rec_data$[fnstr_pos(cvs(q0$,1+2+4)+"."+
:   cvs(q1$,1+2+4),rd_rec_data$[0,0],40),0],2)
    def fnget_table$(q0$)=rd_alias_id$

rem --- Format inventory item description

    def fnitem$(q$,q1,q2,q3)=cvs(q$(1,q1)+" "+q$(q1+1,q2)+" "+q$(q1+q2+1,q3),32)

rem --- Date/time handling functions

    def fndate$(q$)=date(jul(num(q$(1,4)),num(q$(5,2)),num(q$(7,2))))

rem --- fnmask$: Alphanumeric Masking Function (formerly fnf$)

    def fnmask$(q1$,q2$)
        if q2$="" q2$=fill(len(q1$),"0")
        return str(-num(q1$,err=*next):q2$,err=*next)
        q=1
        q0=0
        while len(q2$(q))
              if pos(q2$(q,1)="-()") q0=q0+1 else q2$(q,1)="X"
              q=q+1
        wend
        if len(q1$)>len(q2$)-q0 q1$=q1$(1,len(q2$)-q0)
        return str(q1$:q2$)
    fnend

rem --- fnglobal$: Return string value of passed STBL variable

    def fnglobal$(q$,q1$)
        q1$=stbl(q$,err=*next)
        return q1$
    fnend

rem #endinclude std_functions.src

rem #include std_error.src

std_error: rem --- Standard error handler (01Apr2006)

    rd_err_text$=""
    if tcb(5)<>0 and pgm(-1)=pgm(-2) rd_err_text$=pgm(tcb(5))
    pgmdir$=stbl("+DIR_PGM",err=std_error_exit)
    call pgmdir$+"adc_error.aon",err=std_error_exit,pgm(-2),str(tcb(5):"00000"),
:                                str(err:"000"),rd_err_text$,rd_err_act$
    if pos("EXIT"=rd_err_act$) goto std_error_exit
    if pos("ESCAPE"=rd_err_act$) seterr 0;setesc 0
    if pos("RETRY"=rd_err_act$) retry
std_error_exit:
    master_user$=cvs(stbl("+MASTER_USER",err=std_error_release),2)
    sysinfo_template$=stbl("+SYSINFO_TPL",err=std_error_release)
    dim sysinfo$:sysinfo_template$
    sysinfo$=stbl("+SYSINFO",err=std_error_release)
    if cvs(sysinfo.user_id$,2)=master_user$ escape
std_error_release:
    status=999
    if pgm(-1)<>pgm(-2) exit
    release

rem #endinclude std_error.src

rem #include std_missing_params.src

std_missing_params: rem --- Standard missing parameter handler (15Apr2006)

    rd_err_text$=""
    if tcb(5)<>0 and pgm(-1)=pgm(-2) rd_err_text$=pgm(tcb(5))
    pgmdir$=stbl("+DIR_PGM",err=std_missing_params_exit)
    call pgmdir$+"adc_noparams.aon",err=std_missing_params_exit,pgm(-2),str(tcb(5):"00000"),
:                                   str(err:"000"),rd_err_text$,rd_err_act$
std_missing_params_exit:
    master_user$=cvs(stbl("+MASTER_USER",err=std_missing_params_release),2)
    sysinfo_template$=stbl("+SYSINFO_TPL",err=std_missing_params_release)
    dim sysinfo$:sysinfo_template$
    sysinfo$=stbl("+SYSINFO",err=std_missing_params_release)
    if cvs(sysinfo.user_id$,2)=master_user$ escape
std_missing_params_release:
    status=999
    if pgm(-1)<>pgm(-2) exit
    release

rem #endinclude std_missing_params.src

rem #include std_end.src

std_exit: rem --- Standard program end (01Mar2006)

    run pgmdir$+"ads_process_end.aon",err=*next
    release
rem #endinclude std_end.src

    end
