rem --- Purchase Order Printing (Input Overlay)
rem --- Program por_ba v8.0.0 06Jul2007 (por_ba)
rem --- Created by adx_codeport.bbx v1.1.5 (07/06/2007 02:01:54)

rem --- AddonSoftware Version 8.0.0 - 01Jan2007
rem --- Copyright (c) 1981-2007 AddonSoftware
rem --- All Rights Reserved

rem -------------- Errors, Warnings and Conversion Information ---------------------

rem --- The following error(s) were encountered during the conversion:

rem --- v7.x Administrator reference ["sys-01A"] (Line 0148)
rem --- v7.x sys-01 reference [sys01a$:temp] (Line 0155)
rem --- v7.x sys-01 reference [sys01a_key$=] (Line 0172)
rem --- v7.x sys-01 reference [sys01a_key$,] (Line 0173)
rem --- v7.x Administrator reference ["sys-01"] (Line 0179)
rem --- v7.x sys-01 reference [sys01_dev=ch] (Line 0196)
rem --- v7.x sys-01 reference [sys01_dev,ke] (Line 0215)
rem --- v7.x sys-01 reference [sys01_dev,ke] (Line 0222)
rem --- v7.x sys-01 reference [sys01_dev,ke] (Line 0223)
rem --- v7.x sys-01 reference [sys01_dev,ke] (Line 0224)
rem --- v7.x Administrator reference ["sys_ac.bbx"] (Line 0241)
rem --- BBx reference ["sys_ac.bbx"] (Line 0241)
rem --- v7.x sys-01 reference [sys01_dev,ke] (Line 0264)
rem --- BBx reference ["poc_if.bbx"] (Line 0273)
rem --- BBx reference ["por_bb.bbx"] (Line 0281)

rem --- The following reset verbs were removed from this program:

rem --- BEGIN statement removed [begin]

rem --- The following cross-reference files are being referenced:

rem --- Cross-reference file poe-32 referenced (Line 0126)
rem --- Cross-reference file poe-32 referenced (Line 0200)

rem --- The following cross-reference records are being referenced:

rem --- Cross-reference record poe32a replaced by index on opt-01 (Line 0137)

rem --- The following IOLIST's were removed from this program:

rem --- ars01a: iolist x$,p5$,p6$,x$,x$,p7$
rem --- pos01a: iolist p0$,p1$,p2$,p3$,p4$

rem --- The following channel references have been identified:

rem --- apm01a: Channel reference (Line 0228)

rem --------------------------------------------------------------------------------
rem --- apm05a: Channel reference (Line 0227)
rem --- apm10a: Channel reference (Line 0226)
rem --- aps01a: (Generated by CodePort)
rem --- arm01a: Channel reference (Line 0230)
rem --- arm03a: Channel reference (Line 0229)
rem --- ivm01a: Channel reference (Line 0222)
rem --- ivm02a: Channel reference (Line 0221)
rem --- ivm05a: Channel reference (Line 0220)
rem --- ivm10a: Channel reference (Line 0219)
rem --- ivs01a: (Generated by CodePort)
rem --- ope31a: Channel reference (Line 0223)
rem --- poe02a: Channel reference (Line 0215)
rem --- poe12a: Channel reference (Line 0214)
rem --- poe22a: Channel reference (Line 0213)
rem --- poe32a: Channel reference (Line 0212)
rem --- pom02a: Channel reference (Line 0211)
rem --- pom04a: Channel reference (Line 0211)
rem --- pom14a: Channel reference (Line 0210)
rem --- sys01a: Channel reference (Line 0208)

    seterr std_error
    setesc std_error

rem --- Retrieve the program path

    pgmdir$=stbl("+DIR_PGM",err=*next)

rem --- Retrieve sysinfo data

    sysinfo_template$=stbl("+SYSINFO_TPL",err=*next)
    dim sysinfo$:sysinfo_template$
    sysinfo$=stbl("+SYSINFO",err=*next)
    milestone=num(stbl("+MILESTONE",err=*next),err=*next)
    firm_id$=sysinfo.firm_id$

rem --- Open/Lock files

    files=18,begfile=1,endfile=files
    dim files$[files],options$[files],ids$[files],templates$[files],channels[files]
    files$[1]="ads-01"
    files$[2]="apm-01"
    files$[3]="apm-05"
    files$[4]="apm-10"
    files$[5]="arm-01"
    files$[6]="arm-03"
    files$[7]="ivm-01"
    files$[8]="ivm-02"
    files$[9]="ivm-05"
    files$[10]="ivm-10"
    files$[11]="ope-31"
    files$[12]="poe-02"
    files$[13]="poe-12"
    files$[14]="poe-22"
    files$[15]="poe-32"
    files$[16]="pom-02"
    files$[17]="pom-04"
    files$[18]="pom-14"
    call pgmdir$+"adc_fileopen.aon",action,begfile,endfile,files$[all],options$[all],
:                                   ids$[all],templates$[all],channels[all],batch,status
    if status goto std_exit
    ads01_dev=channels[1]
    apm01_dev=channels[2]
    apm05_dev=channels[3]
    apm10_dev=channels[4]
    arm01_dev=channels[5]
    arm03_dev=channels[6]
    ivm01_dev=channels[7]
    ivm02_dev=channels[8]
    ivm05_dev=channels[9]
    ivm10_dev=channels[10]
    ope31_dev=channels[11]
    poe02_dev=channels[12]
    poe12_dev=channels[13]
    poe22_dev=channels[14]
    poe32_dev=channels[15]
    pom02_dev=channels[16]
    pom04_dev=channels[17]
    pom14_dev=channels[18]

rem --- Dimension string templates

    dim apm01a$:templates$[2],apm05a$:templates$[3],apm10a$:templates$[4],
:       arm01a$:templates$[5],arm03a$:templates$[6],ivm01a$:templates$[7],
:       ivm02a$:templates$[8],ivm05a$:templates$[9],ivm10a$:templates$[10],
:       ope31a$:templates$[11],poe02a$:templates$[12],poe12a$:templates$[13],
:       poe22a$:templates$[14],poe32a$:templates$[15],pom02a$:templates$[16],
:       pom04a$:templates$[17],pom14a$:templates$[18]

rem --- Retrieve miscellaneous templates

    files=5,begfile=1,endfile=files
    dim ids$[files],templates$[files]
    ids$[1]="aps-01A"
    ids$[2]="ars-01A"
    ids$[3]="ivs-01A"
    ids$[4]="pos-01A"
    ids$[5]="sys-01A"
    call pgmdir$+"adc_template.aon",begfile,endfile,ids$[all],templates$[all],status
    if status goto std_exit

rem --- Dimension miscellaneous string templates

    dim aps01a$:templates$[1],ars01a$:templates$[2],ivs01a$:templates$[3],
:       pos01a$:templates$[4],sys01a$:templates$[5]

rem --- Assign form input values to local variables

    table$=fnget_table$("")
    value_01$=fnget_fld_data$(table$,"dataname_01")

rem --- Retrieve parameter records

    aps01a_key$=firm_id$+"AP00"
    find record (ads01_dev,key=aps01a_key$,err=std_missing_params) aps01a$
    ars01a_key$=firm_id$+"AR00"
    find record (ads01_dev,key=ars01a_key$,err=std_missing_params) ars01a$
    ivs01a_key$=firm_id$+"IV00"
    find record (ads01_dev,key=ivs01a_key$,err=std_missing_params) ivs01a$
    pos01a_key$=firm_id$+"PO00"
    find record (ads01_dev,key=pos01a_key$,err=std_missing_params) pos01a$
    sys01a_key$=firm_id$+"SY00"
    find record (ads01_dev,key=sys01a_key$,err=std_missing_params) sys01a$

rem --- Open/Lock Files

    files=18
    dim files$[files],options$[files],channels[files]
    files$[1]="sys-01"
    files$[2]="poe-02"
    files$[3]="poe-12"
    files$[4]="poe-22"
    files$[5]="poe-32"
    files$[6]="pom-02"
    files$[7]="pom-04"
    files$[8]="pom-14"
    files$[9]="apm-01"
    files$[10]="apm-05"
    files$[11]="apm-10"
    files$[12]="ivm-01"
    files$[13]="ivm-02"
    files$[14]="ivm-05"
    files$[15]="ivm-10"
    call pgmdir$+"adc_fileopen.aon",1,1,15,files$[all],options$[all],channels[all],batch,status
    if status goto std_exit
    sys01_dev=channels[1]
    poe02_dev=channels[2]
    poe12_dev=channels[3]
    poe22_dev=channels[4]
    poe32_dev=channels[5]
    pom02_dev=channels[6]
    pom04_dev=channels[7]
    pom14_dev=channels[8]
    apm01_dev=channels[9]
    apm05_dev=channels[10]
    apm10_dev=channels[11]
    ivm01_dev=channels[12]
    ivm02_dev=channels[13]
    ivm05_dev=channels[14]
    ivm10_dev=channels[15]

rem --- Parameters

    dim i[6],p[3]
    find record (sys01_dev,key="T"+fid(0),dom=std_missing_params) sys01t$
    firm_id$=f0$(16,2)
    n2$="PO"
    ap$="N"
    ar$="N"
    sf$="N"
    when$=sysinfo.system_date$
    find record (sys01_dev,key=firm_id$+n2$+"00",dom=std_missing_params) pos01a$
    find record (sys01_dev,key=firm_id$+"AP00",dom=std_missing_params) aps01a$
    find record (sys01_dev,key=firm_id$+"IV00",dom=std_missing_params) ivs01a$
    i[0]=num(i2$(1,2))
    i[1]=num(i2$(5,1))
    i[2]=num(i2$(7,2))
    i[3]=num(i2$(9,2))
    i[4]=num(i2$(11,2))
    i[5]=num(i2$(13,2))
    i[6]=num(i2$(3,2))
    vendlen=num(p2$(1,2))
    call pgmdir$+"adc_application.aon","AR",info$[all]
    ar$=info$[20]
    if ar$="Y" call pgmdir$+"adc_application.aon","OP",info$[all]
    op$=info$[20]

rem --- Initializations

    dim params[10],params$[10]
    o0$="sys_ac.bbx"
    o0=0
    sortfile$="pow-02"
    workfile$="pow-12"
    sequence$="N"
    pomessage$=""
    restart$="N"
    vendor$=""
    title$="P U R C H A S E   O R D E R"
    label$="Purchase Order"
    params$[0]=firm_id$
    params$[1]=sequence$
    params$[2]=pomessage$
    params$[3]=restart$
    params$[4]=vendor$
    params$[5]=m0$
    params[0]=vendlen
    type$="P"
    let defaultmsg$=p3$(52,3)

rem --- Additional File Opens

    if ar$="N" goto l700
    find record (sys01_dev,key=firm_id$+"AR00",dom=std_missing_params) ars01a$
    let custlen=num(p6$(1,2)),files$[16]="arm-01",files$[17]="arm-03"
    if op$="Y" files$[18]="ope-31"
    call pgmdir$+"adc_fileopen.aon",1,16,18,files$[all],options$[all],channels[all],batch,status
    if status goto std_exit
    let arm01_dev=channels[16],arm03_dev=channels[17],ope31_dev=channels[18]

l700: rem --- Options

    call pgmdir$+"poc_if.bbx",type$,apm01_dev,params[all],params$[all],v$,v3
    if v3=4 or v3=6 goto std_exit
    let sequence$=params$[1],pomessage$=params$[2]
    let restart$=params$[3],vendor$=params$[4]

rem --- Run print overlay

    let plain$=p3$(1,1); rem "Using plain paper or preprinted forms?
    run pgmdir$+"por_bb.bbx"

rem #include std_error.src

std_error: rem --- Standard error handler (01Apr2006)

    rd_err_text$=""
    if tcb(5)<>0 and pgm(-1)=pgm(-2) rd_err_text$=pgm(tcb(5))
    pgmdir$=stbl("+DIR_PGM",err=std_error_exit)
    call pgmdir$+"adc_error.aon",err=std_error_exit,pgm(-2),str(tcb(5):"00000"),
:                                str(err:"000"),rd_err_text$,rd_err_act$
    if pos("EXIT"=rd_err_act$) goto std_error_exit
    if pos("ESCAPE"=rd_err_act$) seterr 0;setesc 0
    if pos("RETRY"=rd_err_act$) retry
std_error_exit:
    master_user$=cvs(stbl("+MASTER_USER",err=std_error_release),2)
    sysinfo_template$=stbl("+SYSINFO_TPL",err=std_error_release)
    dim sysinfo$:sysinfo_template$
    sysinfo$=stbl("+SYSINFO",err=std_error_release)
    if cvs(sysinfo.user_id$,2)=master_user$ escape
std_error_release:
    status=999
    if pgm(-1)<>pgm(-2) exit
    release

rem #endinclude std_error.src

rem #include std_missing_params.src

std_missing_params: rem --- Standard missing parameter handler (15Apr2006)

    rd_err_text$=""
    if tcb(5)<>0 and pgm(-1)=pgm(-2) rd_err_text$=pgm(tcb(5))
    pgmdir$=stbl("+DIR_PGM",err=std_missing_params_exit)
    call pgmdir$+"adc_noparams.aon",err=std_missing_params_exit,pgm(-2),str(tcb(5):"00000"),
:                                   str(err:"000"),rd_err_text$,rd_err_act$
std_missing_params_exit:
    master_user$=cvs(stbl("+MASTER_USER",err=std_missing_params_release),2)
    sysinfo_template$=stbl("+SYSINFO_TPL",err=std_missing_params_release)
    dim sysinfo$:sysinfo_template$
    sysinfo$=stbl("+SYSINFO",err=std_missing_params_release)
    if cvs(sysinfo.user_id$,2)=master_user$ escape
std_missing_params_release:
    status=999
    if pgm(-1)<>pgm(-2) exit
    release

rem #endinclude std_missing_params.src

rem #include std_end.src

std_exit: rem --- Standard program end (01Mar2006)

    run pgmdir$+"ads_process_end.aon",err=*next
    release

rem #endinclude std_end.src

    end
