rem --- Purchase Order History By Item Report
rem --- Program por_qa v8.0.0 06Jul2007 (por_qa)
rem --- Created by adx_codeport.bbx v1.1.5 (07/06/2007 02:34:52)

rem --- AddonSoftware Version 8.0.0 - 01Jan2007
rem --- Copyright (c) 1981-2007 AddonSoftware
rem --- All Rights Reserved
rem 31Dec97 JWK: Multiple receipts to same PO line inflated Total Ordered (3110,3130,3150)
rem -------------- Errors, Warnings and Conversion Information ---------------------

rem --- The following error(s) were encountered during the conversion:

rem --- Undefined function fnv (Line 0456)
rem --- v7.x Administrator reference ["sys-01A"] (Line 0142)
rem --- v7.x sys-01 reference [sys01a$:temp] (Line 0149)
rem --- v7.x sys-01 reference [sys01a_key$=] (Line 0162)
rem --- v7.x sys-01 reference [sys01a_key$,] (Line 0163)
rem --- v7.x Administrator reference ["sys-01"] (Line 0176)
rem --- v7.x sys-01 reference [sys01_dev=ch] (Line 0186)
rem --- v7.x sys-01 reference [sys01_dev,ke] (Line 0191)
rem --- v7.x sys-01 reference [sys01_dev,ke] (Line 0194)
rem --- v7.x sys-01 reference [sys01_dev,ke] (Line 0196)
rem --- v7.x Administrator reference ["syc_ra.bbx"] (Line 0245)
rem --- BBx reference ["syc_ra.bbx"] (Line 0245)
rem --- v7.x Administrator reference ["syc_rs.bbx"] (Line 0267)
rem --- BBx reference ["syc_rs.bbx"] (Line 0267)
rem --- BBx reference ["ivc_lk.bbx"] (Line 0269)
rem --- v7.x Administrator reference ["syc_rs.bbx"] (Line 0293)
rem --- BBx reference ["syc_rs.bbx"] (Line 0293)
rem --- BBx reference ["ivc_lk.bbx"] (Line 0295)
rem --- v7.x Administrator reference ["syc_rs.bbx"] (Line 0319)
rem --- BBx reference ["syc_rs.bbx"] (Line 0319)
rem --- BBx reference ["ivc_lk.bbx"] (Line 0321)
rem --- v7.x Administrator reference ["syc_rs.bbx"] (Line 0345)
rem --- BBx reference ["syc_rs.bbx"] (Line 0345)
rem --- BBx reference ["ivc_lk.bbx"] (Line 0347)
rem --- v7.x Administrator reference ["syc_li.bbx"] (Line 0369)
rem --- BBx reference ["syc_li.bbx"] (Line 0369)
rem --- v7.x Administrator reference ["syc_rs.bbx"] (Line 0373)
rem --- BBx reference ["syc_rs.bbx"] (Line 0373)
rem --- v7.x Administrator reference ["syc_li.bbx"] (Line 0397)
rem --- BBx reference ["syc_li.bbx"] (Line 0397)
rem --- v7.x Administrator reference ["syc_rs.bbx"] (Line 0401)
rem --- BBx reference ["syc_rs.bbx"] (Line 0401)
rem --- v7.x Administrator reference ["syc_rs.bbx"] (Line 0425)
rem --- BBx reference ["syc_rs.bbx"] (Line 0425)
rem --- BBx reference ["ivc_lk.bbx"] (Line 0427)
rem --- BBx reference ["por_qb.bbx"] (Line 0471)
rem --- v7.x Administrator reference ["syc_rs.bbx"] (Line 0482)
rem --- BBx reference ["syc_rs.bbx"] (Line 0482)
rem --- v7.x Administrator reference ["syc_rs.bbx"] (Line 0483)
rem --- BBx reference ["syc_rs.bbx"] (Line 0483)
rem --- v7.x Administrator reference ["syc_rs.bbx"] (Line 0499)
rem --- BBx reference ["syc_rs.bbx"] (Line 0499)
rem --- v7.x Administrator reference ["syc_rs.bbx"] (Line 0510)
rem --- BBx reference ["syc_rs.bbx"] (Line 0510)
rem --- v7.x Administrator reference ["syc_rs.bbx"] (Line 0522)
rem --- BBx reference ["syc_rs.bbx"] (Line 0522)
rem --- v7.x Administrator reference ["syc_rs.bbx"] (Line 0535)
rem --- BBx reference ["syc_rs.bbx"] (Line 0535)
rem --- v7.x Administrator reference ["syc_rs.bbx"] (Line 0537)
rem --- BBx reference ["syc_rs.bbx"] (Line 0537)

rem --- The following reset verbs were removed from this program:

rem --- BEGIN statement removed [begin]
rem --- CLEAR statement removed [clear_text:]

rem --- The following IOLIST's were removed from this program:

rem --- apm01a: iolist *,vendname$
rem --- ivm01a: iolist a0$(1),a1$(1),a2$(1),a3$(1),a4$(1),a5$,a6$,a[all]
rem --- ivm10a: iolist x0$(1)
rem --- ivm10c: iolist x0$(1)
rem --- ivm15a: iolist y0$(1),y1$(1)
rem --- pot14a: iolist b0$(1),b1$(1),b2$,b3$(1),b4$,b5$,b6$,b[all]

rem --- The following channel references have been identified:

rem --- aps01a: (Generated by CodePort)

rem --------------------------------------------------------------------------------
rem --- ivm14a: Channel reference (Line 0252)
rem --- ivs01a: (Generated by CodePort)
rem --- pot24a: Channel reference (Line 0250)
rem --- sys01a: Channel reference (Line 0249)

rem --- 23Apr98 JWK: Out of memory when TOTALEDPO$ gets too big (6150)

    seterr std_error
    setesc std_error

rem --- Retrieve the program path

    pgmdir$=stbl("+DIR_PGM",err=*next)

rem --- Retrieve sysinfo data

    sysinfo_template$=stbl("+SYSINFO_TPL",err=*next)
    dim sysinfo$:sysinfo_template$
    sysinfo$=stbl("+SYSINFO",err=*next)
    milestone=num(stbl("+MILESTONE",err=*next),err=*next)
    firm_id$=sysinfo.firm_id$

rem --- Open/Lock files

    files=8,begfile=1,endfile=files
    dim files$[files],options$[files],ids$[files],templates$[files],channels[files]
    files$[1]="ads-01"
    files$[2]="apm-01"
    files$[3]="ivm-01"
    files$[4]="ivm-10"
    files$[5]="ivm-14"
    files$[6]="ivm-15"
    files$[7]="pot-14"
    files$[8]="pot-24"
    call pgmdir$+"adc_fileopen.aon",action,begfile,endfile,files$[all],options$[all],
:                                   ids$[all],templates$[all],channels[all],batch,status
    if status goto std_exit
    ads01_dev=channels[1]
    apm01_dev=channels[2]
    ivm01_dev=channels[3]
    ivm10_dev=channels[4]
    ivm14_dev=channels[5]
    ivm15_dev=channels[6]
    pot14_dev=channels[7]
    pot24_dev=channels[8]

rem --- Dimension string templates

    dim apm01a$:templates$[2],ivm01a$:templates$[3],ivm10a$:templates$[4],
:       ivm14a$:templates$[5],ivm15a$:templates$[6],pot14a$:templates$[7],
:       pot24a$:templates$[8]

rem --- Retrieve miscellaneous templates

    files=4,begfile=1,endfile=files
    dim ids$[files],templates$[files]
    ids$[1]="aps-01A"
    ids$[2]="ivm-10C"
    ids$[3]="ivs-01A"
    ids$[4]="sys-01A"
    call pgmdir$+"adc_template.aon",begfile,endfile,ids$[all],templates$[all],status
    if status goto std_exit

rem --- Dimension miscellaneous string templates

    dim aps01a$:templates$[1],ivm10c$:templates$[2],ivs01a$:templates$[3],
:       sys01a$:templates$[4]

rem --- Assign form input values to local variables

    table$=fnget_table$("")
    value_01$=fnget_fld_data$(table$,"dataname_01")

rem --- Retrieve parameter records

    aps01a_key$=firm_id$+"AP00"
    find record (ads01_dev,key=aps01a_key$,err=std_missing_params) aps01a$
    ivs01a_key$=firm_id$+"IV00"
    find record (ads01_dev,key=ivs01a_key$,err=std_missing_params) ivs01a$
    sys01a_key$=firm_id$+"SY00"
    find record (ads01_dev,key=sys01a_key$,err=std_missing_params) sys01a$

rem --- Open/Lock Files

    files=8
    dim files$[files],options$[files],channels[files]
    files$[1]="apm-01"
    files$[2]="ivm-01"
    files$[3]="ivm-10"
    files$[4]="ivm-14"
    files$[5]="ivm-15"
    files$[6]="pot-14"
    files$[7]="pot-24"
    files$[8]="sys-01"
    call pgmdir$+"adc_fileopen.aon",1,1,8,files$[all],options$[all],channels[all],batch,status
    if status goto std_exit
    apm01_dev=channels[1]
    ivm01_dev=channels[2]
    ivm10_dev=channels[3]
    ivm14_dev=channels[4]
    ivm15_dev=channels[5]
    pot14_dev=channels[6]
    pot24_dev=channels[7]
    sys01_dev=channels[8]

rem --- Parameters

    dim desclen[3]
    find record (sys01_dev,key="T"+fid(0),dom=std_missing_params) sys01t$
    firm_id$=f0$(16,2)
    n2$="IV"
    find record (sys01_dev,key=firm_id$+"AP00",dom=std_missing_params) aps01a$
    vendlen=num(u2$(1,2))
    find record (sys01_dev,key=firm_id$+n2$+"00",dom=std_missing_params) ivs01a$
    itemlen=num(i2$(1,2))
    ivprecision=num(i2$(5,1))
    desclen[1]=num(i2$(9,2))
    desclen[2]=num(i2$(11,2))
    desclen[3]=num(i2$(13,2))

rem --- Initializations

    precision ivprecision
    headings=9
    dim p[5]
    p[0]=num(i2$(1,2))
    p[3]=num(i2$(9,2))
    p[4]=num(i2$(11,2))
    p[5]=num(i2$(13,2))
    dim files[15],params$[3],options$[7],headings$[headings],o[11]
    dim c0$(22),c1$(60),c2$(64),x0$(32),a0$(22),a1$(60),a2$(64),a3$(40),a4$(21),a[12],y0$(5),y1$(20)
    files[1]=ivm01_dev
    files[10]=ivm10_dev
    files[14]=ivm14_dev
    files[15]=ivm15_dev
    params$[0]=firm_id$
    params$[1]=i1$
    params$[2]=i2$
    params$[3]=i3$
    headings$[0]=sysinfo.firm_name$
    headings$[1]=sysinfo.task_desc$
    when$=sysinfo.system_date$
    clock$=""
    h9$=""
    width=132
    page=0
    l9=59
    l=l9+1
    dim itemtot[4],reporttot[4],total[4]
    done=0

rem --- Resize masks

    call pgmdir$+"adc_sizemask.aon",m1$,m1,12,15
    call pgmdir$+"adc_sizemask.aon",m2$,m2,8,12
    call pgmdir$+"adc_sizemask.aon",m3$,m3,8,12

rem --- Display Resource

    dim resparams$[20],resparams[20]
    resaction$=""
    resparams$[0]=pgm(-2)
    call pgmdir$+"syc_ra.bbx",resaction$,resparams$[all],resparams[all],vmenu$[all],vmenu[all],vtool$[all],vtool[all],status
    if status goto std_exit
    gosub flow_initializations
    goto flow_control

l2200: rem --- Beginning Warehouse

    v4$="Enter The Beginning Warehouse To Include On This Report (<F1>=First/<F3>=Lookup)"
    x$="First"
    v0$="S"
    v1$="C"
    v2$=begwhse$
    v3$=""
    v0=2
    v1=40
    v2=3
    control_id=3000
    i0=0
    gosub std_input
    on v3 goto l2300,l2250,flow_control,l2270,flow_control,l2300,flow_control
l2250:
    if v3=1 v$="",begwhse$=""
    if v$="" gosub clear_text; call pgmdir$+"syc_rs.bbx","",my_context,13000,"First",0,"",status; goto flow_control
l2270:
    call pgmdir$+"ivc_lk.bbx",3,v1,v2,v$
l2300:

    gosub l5300
    if xstatus goto l2200
    begwhse$=v$
    goto flow_control

l2400: rem --- Ending Warehouse

    v4$="Enter The Ending Warehouse To Include On This Report (<F1>=Last/<F3>=Lookup)"
    x$="Last"
    v0$="S"
    v1$="C"
    v2$=endwhse$
    v3$=""
    v0=2
    v1=40
    v2=4
    control_id=3001
    gosub std_input
    on v3 goto l2500,l2450,flow_control,l2470,flow_control,l2500,flow_control
l2450:
    if v3=1 v$="",endwhse$=""
    if v$="" gosub clear_text; call pgmdir$+"syc_rs.bbx","",my_context,13001,"Last",0,"",status; goto flow_control
l2470:
    call pgmdir$+"ivc_lk.bbx",3,v1,v2,v$
l2500:

    gosub l5300
    if xstatus goto l2400
    endwhse$=v$
    goto flow_control

l2600: rem --- Beginning Product

    v4$="Enter The Beginning Product To Include On This Report (<F1>=First/<F3>=Lookup)"
    x$="First"
    v0$="S"
    v1$="C"
    v2$=begprod$
    v3$=""
    v0=3
    v1=40
    v2=5
    control_id=3002
    gosub std_input
    on v3 goto l2700,l2650,flow_control,l2670,flow_control,l2700,flow_control
l2650:
    if v3=1 v$="",begprod$=""
    if v$="" gosub clear_text; call pgmdir$+"syc_rs.bbx","",my_context,13002,"First",0,"",status; goto flow_control
l2670:
    call pgmdir$+"ivc_lk.bbx",1,v1,v2,v$
l2700:

    gosub l5400
    if xstatus goto l2600
    begprod$=v$
    goto flow_control

l2800: rem --- Ending Product

    v4$="Enter The Ending Product To Include On This Report (<F1>=Last/<F3>=Lookup)"
    x$="Last"
    v0$="S"
    v1$="C"
    v2$=endprod$
    v3$=""
    v0=3
    v1=40
    v2=6
    control_id=3003
    gosub std_input
    on v3 goto l2900,l2850,flow_control,l2870,flow_control,l2900,flow_control
l2850:
    if v3=1 v$="",endprod$=""
    if v$="" gosub clear_text; call pgmdir$+"syc_rs.bbx","",my_context,13003,"Last",0,"",status; goto flow_control
l2870:
    call pgmdir$+"ivc_lk.bbx",1,v1,v2,v$
l2900:

    gosub l5400
    if xstatus goto l2800
    endprod$=v$
    goto flow_control

l3000: rem --- Beginning Item

    v0$="S"
    v1$="C"
    v1=40
    v2=7
    v2$=begitem$
    v0=20
    v4$="Enter The Beginning Item To Include On This Report (<F1>=First/<F3>=Lookup)"
    v3$=""
    control_id=3004
    gosub std_input
    on v3 goto l3070,l3050,flow_control,l3045,flow_control,l3070,flow_control
l3045:
    v$=""; call pgmdir$+"syc_li.bbx"
    v$; if v$="" goto l3000 else goto l3070
l3050:
    if v3=1 v$="",begitem$=""
    if v$="" gosub clear_text; call pgmdir$+"syc_rs.bbx","",my_context,13004,"First",0,"",status; goto flow_control
l3070:

    x$="First"
    gosub l5500
    if xstatus goto l3000
    begitem$=v$
    goto flow_control

l3200: rem --- Ending Item

    v0$="S"
    v1$="C"
    v1=40
    v2=8
    v0=20
    v2$=enditem$
    action$="L"
    v4$="Enter The Ending Item To Include On This Report (<F1>=Last/<F3>=Lookup)"
    v3$=""
    control_id=3005
    gosub std_input
    on v3 goto l3270,l3250,flow_control,l3245,flow_control,l3270,flow_control
l3245:
    v$=""; call pgmdir$+"syc_li.bbx"
    v$; if v$="" goto l3200 else goto l3270
l3250:
    if v3=1 v$="",enditem$=""
    if v$="" gosub clear_text; call pgmdir$+"syc_rs.bbx","",my_context,13005,"Last",0,"",status; goto flow_control
l3270:

    x$="Last"
    gosub l5500
    if xstatus goto l3200
    enditem$=v$
    goto flow_control

l3400: rem --- Item Type

    v4$="Enter A Selected Item Type To Include On This Report (<F1>=All/<F3>=Lookup)"
    v0$="S"
    v1$="C"
    v2$=type$
    v3$=""
    v0=3
    v1=40
    v2=9
    control_id=3006
    gosub std_input
    on v3 goto l3500,l3450,flow_control,l3470,flow_control,l3500,flow_control
l3450:
    if v3=1 v$="",v3=0,type$=""
    if v$="" gosub clear_text; call pgmdir$+"syc_rs.bbx","",my_context,13006,"All",0,"",status; goto flow_control
l3470:
    call pgmdir$+"ivc_lk.bbx",6,v1,v2,v$
l3500:

    gosub l5600
    if xstatus goto l3400
    if v$<>"" v$=v$+fill(v0),v$=v$(1,v0)
    type$=v$
    goto flow_control
flow_control:
    switch v3
    case 0
    case 1
    case 3; let i0=i0+1; break
    case 2; if i0<i0_nonkey1 i0=max(0,i0-1) else i0=max(i0_nonkey1,i0-1) fi; break
    case 4; let i0=i0_done; break
    case default; exitto done_v3
    swend
    on i0 goto l2200,l2400,l2600,l2800,l3000,l3200,l3400,done,done

done: rem --- Correct?

    if validate validate=0; goto end_input
    gosub display_fields
    v0$="S"
    v1$="KC"
    v2$="Y"
    v3$=""
    v4$="ITAC=Y"
    v0=6
    v1=fnv(v4$)
    v2=22
    control_id=i0-i0_done+1
    gosub std_input
done_v3:
    on v3 goto done_test,done,done,done,std_exit,validate_input,std_exit,done
done_test:
    on pos(v$="YN") goto flow_control,validate_input,do_nonkey1
validate_input:
    validate=1
    old_control_id=0
do_nonkey1:
    let v3=0,i0=i0_nonkey1-1
    goto flow_control
end_input:
    run pgmdir$+"por_qb.bbx"
display_fields:
    let control_id=3000,cid_cnt=0
l5002:
    if cid_cnt=0 if begwhse$="" disp_inp$=begwhse$,disp_desc$="First" else v$=begwhse$; gosub l5300; let disp_inp$=begwhse$,disp_desc$=x$
    if cid_cnt=1 if endwhse$="" disp_inp$=endwhse$,disp_desc$="Last" else v$=endwhse$; gosub l5300; let disp_inp$=endwhse$,disp_desc$=x$
    if cid_cnt=2 if begprod$="" disp_inp$=begprod$,disp_desc$="First" else v$=begprod$; gosub l5400; let disp_inp$=begprod$,disp_desc$=x$
    if cid_cnt=3 if endprod$="" disp_inp$=endprod$,disp_desc$="Last" else v$=endprod$; gosub l5400; let disp_inp$=endprod$,disp_desc$=x$
    if cid_cnt=4 if begitem$="" disp_inp$=begitem$,disp_desc$="First" else v$=begitem$; gosub l5500; let disp_inp$=begitem$,disp_desc$=x$
    if cid_cnt=5 if enditem$="" disp_inp$=enditem$,disp_desc$="Last" else v$=enditem$; gosub l5500; let disp_inp$=enditem$,disp_desc$=x$
    if cid_cnt=6 if type$="" disp_inp$=type$,disp_desc$="All"else let v$=type$; gosub l5600; let disp_inp$=type$,disp_desc$=x$
    call pgmdir$+"syc_rs.bbx","",my_context,control_id,disp_inp$,0,"",status
    call pgmdir$+"syc_rs.bbx","",my_context,control_id+10000,disp_desc$,0,"",status
    let cid_cnt=cid_cnt+1; let control_id=control_id+1
    if cid_cnt>i0_done-1 goto l5050
    goto l5002
l5050:
    let disp_inp$="",disp_desc$=""
    return

l5300: rem --- Warehouse

    let xstatus=0
    if v$="" goto l5380
    let x$="",xstatus=1,x0$(1)=firm_id$+"C"+v$
    find record (ivm10_dev,key=x0$(1,5),dom=l5380) ivm10c$
    let xstatus=0,v$=x0$(4,2),x$=x0$(6,24)
l5380:
    call pgmdir$+"syc_rs.bbx","",my_context,control_id,v$,0,"",status; call pgmdir$+"syc_rs.bbx","",my_context,control_id+10000,x$,0,"",status
    return

l5400: rem --- Product

    let xstatus=0
    if v$="" goto l5480
    let x$="",xstatus=1,x0$(1)=firm_id$+"A"+v$
    find record (ivm10_dev,key=x0$(1,6),dom=l5480) ivm10a$
    let xstatus=0,v$=x0$(4,3),x$=x0$(7,20)
l5480:
    call pgmdir$+"syc_rs.bbx","",my_context,control_id,v$,0,"",status; call pgmdir$+"syc_rs.bbx","",my_context,control_id+10000,x$,0,"",status
    return

l5500: rem --- Item

    let xstatus=0
    if v$="" goto l5580
    let x$="",xstatus=1,a0$(1)=firm_id$+v$
    find record (ivm01_dev,key=a0$,dom=l5580) ivm01a$
    let xstatus=0,v$=a0$(3),x$=fnitem$(a1$,p[3],p[4],p[5])
    if len(x$)>39 x$=x$(1,39)
l5580:
    call pgmdir$+"syc_rs.bbx","",my_context,control_id,v$,0,"",status; call pgmdir$+"syc_rs.bbx","",my_context,control_id+10000,x$,0,"",status
    return

l5600: rem --- Item Type

    let x$="All",y0$(1)=firm_id$+v$,y1$(1)="",xstatus=0
    if v$="" goto l5680
    let xstatus=1
    find record (ivm15_dev,key=y0$,dom=l5650) ivm15a$
    let xstatus=0
l5650:
    let x$=y1$(1,20)
l5680:
    call pgmdir$+"syc_rs.bbx","",my_context,control_id,v$,0,"",status; call pgmdir$+"syc_rs.bbx","",my_context,control_id+10000,x$,0,"",status
    return
    call pgmdir$+"syc_rs.bbx","",my_context,control_id,"",0,"",status
    return

rem #include std_functions.src
rem --- Standard AddonSoftware functions (01Mar2006)
rem --- Functions used to retrieve form values

    def fnstr_pos(q0$,q1$,q1)=int((pos(q0$=q1$,q1)+q1-1)/q1)
    def fnget_rec_date$(q0$)=rd_rec_data$[fnstr_pos(cvs(q0$,1+2+4)+"."+
:                            cvs(q0$,1+2+4),rd_rec_data$[0,0],40),0]
    def fnget_fld_data$(q0$,q1$)=cvs(rd_rec_data$[fnstr_pos(cvs(q0$,1+2+4)+"."+
:                                cvs(q1$,1+2+4),rd_rec_data$[0,0],40),0],2)
    def fnget_table$(q0$)=rd_alias_id$

rem --- Miscellaneous functions

    def fncenter(q$,q)=int((q-len(q$))/2)

rem --- Format inventory item description

    def fnitem$(q$,q1,q2,q3)=cvs(q$(1,q1)+" "+q$(q1+1,q2)+" "+q$(q1+q2+1,q3),32)

rem --- Format zip/postal code

    def fnzipcode$(q$)=fill(10,cvs(q$(1,3)+fill(pos("9"<q$(1,5))>0)+q$(4,2)+
:                      fill(ABS(pos("A">=q$(1,6))>0)-pos("0">q$(6,4))>0,"-")+
:                      q$(6,4)+fill(10),16))

rem --- Date/time handling functions

    def fndate$(q$)=date(jul(num(q$(1,4)),num(q$(5,2)),num(q$(7,2))))
    def fnyy$(q$)=q$(3,2)
    def fnclock$(q$)=date(0:"%hz:%mz %p")
    def fntime$(q$)=date(0:"%Hz%mz")

rem --- fnmask$: Alphanumeric Masking Function (formerly fnf$)

    def fnmask$(q1$,q2$)
        if q2$="" q2$=fill(len(q1$),"0")
        return str(-num(q1$,err=*next):q2$,err=*next)
        q=1
        q0=0
        while len(q2$(q))
              if pos(q2$(q,1)="-()") q0=q0+1 else q2$(q,1)="X"
              q=q+1
        wend
        if len(q1$)>len(q2$)-q0 q1$=q1$(1,len(q2$)-q0)
        return str(q1$:q2$)
    fnend

rem --- fnbasename$: Strip path and optionally the suffix from a file name

    def fnbasename$(q$,q0$)
        q=max(pos("/"=q$,-1),pos(":"=q$,-1),pos(">"=q$,-1),pos("\"=q$,-1))
        if q then q$=q$(q+1)
        if q0$<>"" then q=mask(q$,q0$); if q q$=q$(1,q-1)
    return q$

rem --- fnglobal: Return numeric value of passed stbl variable

    def fnglobal(q$,q1)
        q1$=stbl(q$,err=*next),q1=num(q1$,err=*next)
        return q1
    fnend

rem --- fnglobal$: Return string value of passed STBL variable

    def fnglobal$(q$,q1$)
        q1$=stbl(q$,err=*next)
        return q1$
    fnend

rem #endinclude std_functions.src

rem #include std_error.src

std_error: rem --- Standard error handler (01Apr2006)

    rd_err_text$=""
    if tcb(5)<>0 and pgm(-1)=pgm(-2) rd_err_text$=pgm(tcb(5))
    pgmdir$=stbl("+DIR_PGM",err=std_error_exit)
    call pgmdir$+"adc_error.aon",err=std_error_exit,pgm(-2),str(tcb(5):"00000"),
:                                str(err:"000"),rd_err_text$,rd_err_act$
    if pos("EXIT"=rd_err_act$) goto std_error_exit
    if pos("ESCAPE"=rd_err_act$) seterr 0;setesc 0
    if pos("RETRY"=rd_err_act$) retry
std_error_exit:
    master_user$=cvs(stbl("+MASTER_USER",err=std_error_release),2)
    sysinfo_template$=stbl("+SYSINFO_TPL",err=std_error_release)
    dim sysinfo$:sysinfo_template$
    sysinfo$=stbl("+SYSINFO",err=std_error_release)
    if cvs(sysinfo.user_id$,2)=master_user$ escape
std_error_release:
    status=999
    if pgm(-1)<>pgm(-2) exit
    release

rem #endinclude std_error.src

rem #include std_missing_params.src

std_missing_params: rem --- Standard missing parameter handler (15Apr2006)

    rd_err_text$=""
    if tcb(5)<>0 and pgm(-1)=pgm(-2) rd_err_text$=pgm(tcb(5))
    pgmdir$=stbl("+DIR_PGM",err=std_missing_params_exit)
    call pgmdir$+"adc_noparams.aon",err=std_missing_params_exit,pgm(-2),str(tcb(5):"00000"),
:                                   str(err:"000"),rd_err_text$,rd_err_act$
std_missing_params_exit:
    master_user$=cvs(stbl("+MASTER_USER",err=std_missing_params_release),2)
    sysinfo_template$=stbl("+SYSINFO_TPL",err=std_missing_params_release)
    dim sysinfo$:sysinfo_template$
    sysinfo$=stbl("+SYSINFO",err=std_missing_params_release)
    if cvs(sysinfo.user_id$,2)=master_user$ escape
std_missing_params_release:
    status=999
    if pgm(-1)<>pgm(-2) exit
    release

rem #endinclude std_missing_params.src

rem #include std_end.src

std_exit: rem --- Standard program end (01Mar2006)

    run pgmdir$+"ads_process_end.aon",err=*next
    release
rem #endinclude std_end.src

    end
