rem --- Requisition Printing (Input Overlay)
rem --- Program por_xa v8.0.0 06Jul2007 (por_xa)
rem --- Created by adx_codeport.bbx v1.1.5 (07/06/2007 01:54:33)

rem --- AddonSoftware Version 8.0.0 - 01Jan2007
rem --- Copyright (c) 1981-2007 AddonSoftware
rem --- All Rights Reserved

    seterr std_error
    setesc std_error

rem --- Retrieve the program path

    pgmdir$=stbl("+DIR_PGM",err=*next)

rem --- Retrieve sysinfo data

    sysinfo_template$=stbl("+SYSINFO_TPL",err=*next)
    dim sysinfo$:sysinfo_template$
    sysinfo$=stbl("+SYSINFO",err=*next)
    milestone=num(stbl("+MILESTONE",err=*next),err=*next)
    firm_id$=sysinfo.firm_id$

rem --- Open/Lock files

    files=22,begfile=1,endfile=files
    dim files$[files],options$[files],ids$[files],templates$[files],channels[files]
    files$[1]="ads-01"
    files$[2]="apm-01"
    files$[3]="apm-05"
    files$[4]="apm-10"
    files$[5]="arm-01"
    files$[6]="arm-03"
    files$[7]="ivm-01"
    files$[8]="ivm-02"
    files$[9]="ivm-05"
    files$[10]="ivm-10"
    files$[11]="ope-31"
    files$[12]="poe-01"
    files$[13]="poe-02"
    files$[14]="poe-11"
    files$[15]="poe-12"
    files$[16]="poe-21"
    files$[17]="poe-22"
    files$[18]="poe-31"
    files$[19]="poe-32"
    files$[20]="pom-02"
    files$[21]="pom-04"
    files$[22]="pom-14"
    call pgmdir$+"adc_fileopen.aon",action,begfile,endfile,files$[all],options$[all],
:                                   ids$[all],templates$[all],channels[all],batch,status
    if status goto std_exit
    ads01_dev=channels[1]
    apm01_dev=channels[2]
    apm05_dev=channels[3]
    apm10_dev=channels[4]
    arm01_dev=channels[5]
    arm03_dev=channels[6]
    ivm01_dev=channels[7]
    ivm02_dev=channels[8]
    ivm05_dev=channels[9]
    ivm10_dev=channels[10]
    ope31_dev=channels[11]
    poe01_dev=channels[12]
    poe02_dev=channels[13]
    poe11_dev=channels[14]
    poe12_dev=channels[15]
    poe21_dev=channels[16]
    poe22_dev=channels[17]
    poe31_dev=channels[18]
    poe32_dev=channels[19]
    pom02_dev=channels[20]
    pom04_dev=channels[21]
    pom14_dev=channels[22]

rem --- Dimension string templates

    dim apm01a$:templates$[2],apm05a$:templates$[3],apm10a$:templates$[4],
:       arm01a$:templates$[5],arm03a$:templates$[6],ivm01a$:templates$[7],
:       ivm02a$:templates$[8],ivm05a$:templates$[9],ivm10a$:templates$[10],
:       ope31a$:templates$[11],poe01a$:templates$[12],poe02a$:templates$[13],
:       poe11a$:templates$[14],poe12a$:templates$[15],poe21a$:templates$[16],
:       poe22a$:templates$[17],poe31a$:templates$[18],poe32a$:templates$[19],
:       pom02a$:templates$[20],pom04a$:templates$[21],pom14a$:templates$[22]

rem --- Retrieve miscellaneous templates

    files=4,begfile=1,endfile=files
    dim ids$[files],templates$[files]
    ids$[1]="aps-01A"
    ids$[2]="ars-01A"
    ids$[3]="ivs-01A"
    ids$[4]="pos-01A"
    call pgmdir$+"adc_template.aon",begfile,endfile,ids$[all],templates$[all],status
    if status goto std_exit

rem --- Dimension miscellaneous string templates

    dim aps01a$:templates$[1],ars01a$:templates$[2],ivs01a$:templates$[3],pos01a$:templates$[4]

rem --- Assign form input values to local variables

    sequence$=option!.getOptionData("print_sequence")
    msg$=option!.getOptionData("opt_message")
    restart$=option!.getOptionData("res_printing")
    vendor$=option!.getOptionData("vendor_id")

rem --- Retrieve parameter records

    aps01a_key$=firm_id$+"AP00"
    find record (ads01_dev,key=aps01a_key$,err=std_missing_params) aps01a$
    ars01a_key$=firm_id$+"AR00"
    find record (ads01_dev,key=ars01a_key$,err=std_missing_params) ars01a$
    ivs01a_key$=firm_id$+"IV00"
    find record (ads01_dev,key=ivs01a_key$,err=std_missing_params) ivs01a$
    pos01a_key$=firm_id$+"PO00"
    find record (ads01_dev,key=pos01a_key$,err=std_missing_params) pos01a$

rem --- Parameters

    dim i[6],p[3]
    n2$="PO"
    ap$="N"
    ar$="N"
    sf$="N"
    find record (ads01_dev,key=firm_id$+n2$+"00",dom=std_missing_params) pos01a$
    find record (ads01_dev,key=firm_id$+"AP00",dom=std_missing_params) aps01a$
    find record (ads01_dev,key=firm_id$+"IV00",dom=std_missing_params) ivs01a$
    i[0]=num(ivs01a.item_no_len$)
    i[1]=num(ivs01a.precision$)
    i[2]=num(ivs01a.ls_no_len$)
    i[3]=num(ivs01a.desc_len$)
    i[4]=num(ivs01a.desc_len$)
    i[5]=num(ivs01a.desc_len$)
    i[6]=num(ivs01a.vend_prd_len$)
    vendlen=num(pos01a.vendor_size$)
    call pgmdir$+"adc_application.aon","AR",info$[all]
    ar$=info$[20]
    if ar$="Y" call pgmdir$+"adc_application.aon","OP",info$[all]
    op$=info$[20]

rem --- Initializations

    dim params[10],params$[10]
    o0$="sys_ac.bbx"
    o0=0
    sortfile$="pow-01"
    workfile$="pow-11"
    sequence$="N"
    pomessage$=""
    restart$="N"
    vendor$=""
    title$="P U R C H A S E   R E Q U I S I T I O N"
    params[0]=vendlen
    label$="Requisition"
    type$="R"
    defaultmsg$=pos01a.po_msg_code$

rem --- Run print overlay

    run pgmdir$+"por_bb.bbx"

rem #include std_error.src

std_error: rem --- Standard error handler (01Apr2006)

    rd_err_text$=""
    if tcb(5)<>0 and pgm(-1)=pgm(-2) rd_err_text$=pgm(tcb(5))
    pgmdir$=stbl("+DIR_PGM",err=std_error_exit)
    call pgmdir$+"adc_error.aon",err=std_error_exit,pgm(-2),str(tcb(5):"00000"),
:                                str(err:"000"),rd_err_text$,rd_err_act$
    if pos("EXIT"=rd_err_act$) goto std_error_exit
    if pos("ESCAPE"=rd_err_act$) seterr 0;setesc 0
    if pos("RETRY"=rd_err_act$) retry
std_error_exit:
    master_user$=cvs(stbl("+MASTER_USER",err=std_error_release),2)
    sysinfo_template$=stbl("+SYSINFO_TPL",err=std_error_release)
    dim sysinfo$:sysinfo_template$
    sysinfo$=stbl("+SYSINFO",err=std_error_release)
    if cvs(sysinfo.user_id$,2)=master_user$ escape
std_error_release:
    status=999
    if pgm(-1)<>pgm(-2) exit
    release

rem #endinclude std_error.src

rem #include std_missing_params.src

std_missing_params: rem --- Standard missing parameter handler (15Apr2006)

    rd_err_text$=""
    if tcb(5)<>0 and pgm(-1)=pgm(-2) rd_err_text$=pgm(tcb(5))
    pgmdir$=stbl("+DIR_PGM",err=std_missing_params_exit)
    call pgmdir$+"adc_noparams.aon",err=std_missing_params_exit,pgm(-2),str(tcb(5):"00000"),
:                                   str(err:"000"),rd_err_text$,rd_err_act$
std_missing_params_exit:
    master_user$=cvs(stbl("+MASTER_USER",err=std_missing_params_release),2)
    sysinfo_template$=stbl("+SYSINFO_TPL",err=std_missing_params_release)
    dim sysinfo$:sysinfo_template$
    sysinfo$=stbl("+SYSINFO",err=std_missing_params_release)
    if cvs(sysinfo.user_id$,2)=master_user$ escape
std_missing_params_release:
    status=999
    if pgm(-1)<>pgm(-2) exit
    release

rem #endinclude std_missing_params.src

rem #include std_end.src

std_exit: rem --- Standard program end (01Mar2006)

    run pgmdir$+"ads_process_end.aon",err=*next
    release

rem #endinclude std_end.src

    end
