sys-01                   |ADS_GENERAL     |G       
sys-01                   |ADS_SYSTEM      |S   
sys-01                   |ADS_TERMINAL    |T   
sys-01                   |APS_PARAMS      |AP00
sys-01                   |APS_REPORT      |AP02
sys-01                   |ARS_CREDIT      |AR01
sys-01                   |ARS_PARAMS      |AR00
sys-01                   |ARS_REPORT      |AR02
sys-01                   |GLS_SUSPENSE    |GL01
sys-01                   |GLS_PARAMS      |GL00
sys-01                   |GLS_EARNINGS    |GL03
sys-01                   |PRS_PARAMS      |PR00
sys-01                   |PRS_PERIOD      |PR01
sys-01                   |PRS_REPORT      |PR02
sys-01                   |IVS_PARAMS      |IV00
sys-01                   |IVS_SETCARRY    |IV01
sys-01                   |IVS_ABCPARAM    |IV02
sys-01                   |IVS_COLUMNS     |IV03
apm-10                   |APC_TYPECODE    |A   
apm-10                   |APC_DISTRIBUTION|B   
apm-10                   |APC_TERMSCODE   |C   
apm-10                   |APC_PAYMENTGROUP|D   
arm-10                   |ARC_TERMCODE    |A   
arm-10                   |ARC_CASHCODE    |C   
arm-10                   |ARC_DISTCODE    |D   
arm-10                   |ARC_SALECODE    |F   
arm-10                   |ARC_TERRCODE    |H   
arm-10                   |ARC_CUSTTYPE    |L   
ars-10                   |ARS_MTDCASH     |C   
ars-10                   |ARS_CUSTDFLT    |D   
ars-10                   |ARS_NEXT_SEQ    |N   
ivm-10                   |IVC_PRODCODE    |A   
ivm-10                   |IVC_TRANCODE    |B   
ivm-10                   |IVC_WHSECODE    |C   
ivm-10                   |IVC_PRICCODE    |E   
ivm-10                   |IVC_BUYCODE     |F   
ivm-10                   |IVC_PHYSCODE    |P   
ivs-10                   |IVS_ZEROBAL     |A   
ivs-10                   |IVS_DEFAULTS    |D   
ivs-10                   |IVS_ABCITEM     |I   
ivs-10                   |IVS_NUMBERS     |N   
ivs-10                   |IVS_ABCWHSE     |W   
prm-10                   |PRC_CONTCODE    |D   
prm-10                   |PRC_DDCTCODE    |B   
prm-10                   |PRC_DEPTCODE    |E   
prm-10                   |PRC_PAYCODE     |A   
prm-10                   |PRC_RPRTCODE    |H   
prm-10                   |PRC_TAXCODE     |C   
prm-10                   |PRC_TAXTABLE    |I   
prm-10                   |PRC_TITLCODE    |F   
prm-10                   |PRC_TOTLCODE    |G   
prm-10                   |PRC_UNNCODE     |J   
ops-10                   |OPS_CUSTDFLT    |D   
ops-10                   |OPS_NUMBERS     |N   
ops-10                   |OPS_MTDSALES    |S   
