# AddonSoftware

./: .gitignore  .nbintdb  InstallResponse.properties  basis.build.properties  build.xml  certificate.bls  sync_chk  user.build.properties.default
ad/arc/: ads_execsummary.arc  adx_upgrade.arc
ad/src/: .gitignore  adc_address.aon  adc_amtwords.aon  adc_application.aon  adc_array.aon  adc_array_test.aon  adc_batchdelete.aon  adc_clearfile.aon  adc_clearpartial.aon  adc_clearsecondary.aon  adc_clrfile.src  adc_copyaon.aon  adc_copydir.aon  adc_copyfile.aon  adc_copymods.aon  adc_create_table.src  adc_create_tpl.src  adc_createsscp.aon  adc_currperiod.aon  adc_daydates.aon  adc_dayweek.aon  adc_docout_adj.aon  adc_documents.src  adc_duedate.aon  adc_error.src  adc_fileopen.aon  adc_findbatch.aon  adc_firmsetup.aon  adc_fiscalperyr.aon  adc_fiscalperyr_v15.aon  adc_getbatch.aon  adc_getfid.aon  (+129 more)
adc/: adc_batchdelete.src  adc_daydates.src  adc_fileopen.src  adc_noparams.src  adc_periodyear.src  adc_stdmessage.src
aon_bak/: .nbintdb
aonconfig/: Barista.lnk  barista.men  barista.syn  barista_addon.men
config/: addon.syn  addon_dev.syn  addon_rel.syn  adx_conversionCtrl.ini  install_rules.txt  install_rules_bus_mod.txt
data/: adc_bankacctcode  adc_language  ade-01  ade-02  ade-03  ade-04  ade-05  ade-06  ade-07  ade-08  ade-09  ade-10  adm-02  adm-03  adm-04  adm-06  adm-09  adm-12  adm-19  adm-22  adm-39  adm-49  adm_example  adm_role  adm_rolealias  adm_rolealiascol  adm_rptctl  adm_rptctl_rcp  adm_secprocs  adm_secprocs.old  adm_userdefaults  adm_userroles  adm_vatrates  adm_vatrates_dtl  ads-01  ads-02  ads-05  ads-15  ads_asccompany  ads_ascproduct  (+454 more)
db/: uuid
dd_text/: ads_masks.txt  ads_messages.txt  ads_sequences.txt  ddm_column_cmts.txt  ddm_column_cpro.txt  ddm_column_ldat.txt  ddm_column_opts.txt  ddm_comp_codes.txt  ddm_drill_defs.txt  ddm_element_cmts.txt  ddm_element_ldat.txt  ddm_element_opts.txt  ddm_elements.txt  ddm_exp_codes.txt  ddm_help.txt  ddm_key_segs.txt  ddm_keys.txt  ddm_lang_text.txt  ddm_table_acol.txt  ddm_table_aopt.txt  ddm_table_cmts.txt  ddm_table_cols.txt  ddm_table_cpro.txt  ddm_table_disp.txt  ddm_table_dnot.txt  ddm_table_dtld.txt  ddm_table_dtlg.txt  ddm_table_dtlw.txt  ddm_table_dtlx.txt  ddm_table_frms.txt  ddm_table_idef.txt  ddm_table_labl.txt  ddm_table_opts.txt  ddm_table_tabg.txt  ddm_table_tpls.txt  ddm_tables.txt  ddx_mod_data.txt
docs/: BillOfMaterials_task_spreadsheet.csv  Inventory_task_spreadsheet.csv  MaterialReqPlanning_task_preadsheet.csv  MaterialReqPlanning_task_spreadsheet.csv  OrderProcessing_task_spreadsheet.csv  Payroll_task_spreadsheet.csv  PurchaseOrders_task_spreadsheet.csv  ShopFloor_task_spreadsheet.csv  addon_project_tasks.csv
documentation/: 007514_AD.txt  01007514_AD.txt  FixedIssues.txt  readme.htm  relnotes.htm
documents/: junk.tmp
htdocs/: AuthorizeHostedPayment.htm  CCLogin.css
lib/: copyright.arc  countries.csv  method_error.aon  remove_process_bar.src  resize_window.src  resize_window.txt  sproc_error.aon  std_error.aon  std_functions.aon  std_missing_params.aon  trigger_error.aon
prop/: addon.properties  addon_de.properties  addon_en.properties  addon_en_CA.properties  addon_es.properties  addon_es_ES.properties  addon_fr.properties  addon_fr_CA.properties  addon_fr_FR.properties  addon_it.properties  addon_nl.properties  addon_sv.properties
reports/: APCheck-Check.jasper  APCheck-Check.jrxml  APCheck-Main.jasper  APCheck-Main.jrxml  APCheck-Stub.jasper  APCheck-Stub.jrxml  APChecksACH-PaymentDtl.jasper  APChecksACH-PaymentHdr.jasper  APChecksACH-PaymentHdr.jrxml  BOMComments.jasper  BOMCosting.jasper  BOMCosting.jrxml  BOMDetail.jasper  BOMDetail.jrxml  BOMMatlDet.jasper  BOMMatlDet.jrxml  BOMOpDet.jasper  BOMOpDet.jrxml  BOMSubDet.jasper  BOMSubDet.jrxml  BOMTotal.jasper  BOMTotal.jrxml  CustDetail.jasper  CustDetail.jrxml  CustDetail_comments.jasper  CustDetail_invdet.jasper  CustDetail_invhdr.jasper  CustDetail_jobs.jasper  CustDetail_jobs.jrxml  CustDetail_shipto.jasper  CustDetail_shipto.jrxml  CustProfile.jasper  CustProfile.jrxml  CustStatement.jasper  CustStatement.jrxml  ItemDetail.jasper  ItemDetail.jrxml  ItemDetail_comments.jasper  ItemDetail_vend.jasper  ItemDetail_vend.jrxml  (+111 more)
sprocs/: APACH_PAYMENT_DET.prc  APACH_PAYMENT_HDR.prc  APCHECKS_CHECK.prc  APCHECKS_MAIN.prc  APCHECKS_STUB.prc  ARAGINGTOT_BAR.prc  ARAGING_BAR.prc  BOMCOSTING.prc  BOMMATLDET.prc  BOMOPDET.prc  BOMSUBDET.prc  BOMTOTAL.prc  CUSTSTATEMENTS.prc  GLACCTDET_GRD.prc  GLBNKBAL_BAR.prc  GLBNKBAL_RNG.prc  GLCMPINC_BAR.prc  GLEXPTOT_PIE.prc  GLINCACCT_BAR.prc  GLINCEXP_ARE.prc  GLINCTOT_GRD.prc  INVOICE_DETAIL.prc  INVOICE_HEADER.prc  INVOICE_HEADER_1.prc  OPINVOICE_DET.prc  OPINVOICE_DET_LOTSER.prc  OPINVOICE_HDR.prc  OPINVOICE_SHIPTRACK.prc  OPORDERCONF_DET.prc  OPORDERCONF_DET_LOTSER.prc  OPORDERCONF_HDR.prc  OPPICKLIST_DET.prc  OPPICKLIST_HDR.prc  OP_HIST_INVOICE_DET.prc  OP_HIST_INVOICE_DET_LOTSER.prc  OP_HIST_INVOICE_HDR.prc  PICKLST_DETAIL.prc  PICKLST_HEADER.prc  POCALENDAR.prc  POREPLENISHMENT.prc  (+38 more)
web/: AuthIFrameCommunicator.htm  AuthNetConf.bbj  AuthNetTest.bbj  AuthNetWebhook.aon  AuthorizeConfirmation.aon  AuthorizeHostedPayment.htm  AuthorizeHostedPaymentFramed.htm  AuthorizeWebhook.aon  CCChangePasswordManager.aon  CCConfigurePasswordManager.aon  CCForgotPasswordManager.aon  CCLogin.css  CCLoginManager.aon  CCLoginManager.bbj  CCLoginModel.aon  CCLoginModel.bbj  CCLoginView.aon  CCLoginView.bbj  CCRegistrationConfirmation.bbj  CCRegistrationConfirmationManager.aon  CCRegistrationConfirmationManager.bbj  CCRegistrationConfirmationModel.aon  CCRegistrationConfirmationModel.bbj  CCRegistrationConfirmationView.aon  CCRegistrationConfirmationView.bbj  CCRegistrationModel.aon  CCRegistrationModel.bbj  CCRegistrationView.aon  CCRegistrationView.bbj  CCView.aon  CCView.bbj  PayPalError.aon  PayPalSilentPost.aon  PayPalSilentPostFailure.aon  TestServlet.bbj  TestServletConfirmation.bbj  TestServletError.bbj  TestSilentPost.bbj  aro_AO_CCExpiredRequestReaper.aon  aro_AO_CCForgotPasswordManager.aon  (+26 more)
(+8396 files in other folders)
