<?xml version="1.0" encoding="UTF-8"?>

<!-- Begin Project  -->
<project name="Addon" default="all">
    <description>Addon build file </description>

    <!-- build.dir    where this build is stored -->
    <!-- src.dir      where the addon checkouts are located -->
    <!-- bbj.src.dir  where the bbj checkouts are located -->
    <!-- docpub.dir   where the built docs are found -->
    <!-- bbj.jars.dir where the bbj built installable jars are found -->
    <!-- install.dir  where to install BBj -->


    <!-- ====================================== -->
    <!-- Properties -->

    <!-- Load the user's local properties from a file called
         user.build.properties in the same directory as the
         local build.xml file.  -->
    <property environment="env"/>
    <property file="${basedir}/user.build.properties"/>
    <property file="${basedir}/basis.build.properties"/>

    <!-- Now let's set specific properties -->
    <property name="addon.build.dir"   value="${addon.dir}/apps/aon"/>
    <property name="prbabs.build.dir"  value="${addon.dir}/apps/prbabs"/>
    <property name="barista.build.dir" value="${addon.dir}/barista"/>
    <property name="addon.bbj.dir"     value="${install.dir}/apps/aon"/>
    <property name="prbabs.bbj.dir"    value="${install.dir}/apps/prbabs"/>
    <property name="barista.bbj.dir"   value="${install.dir}/barista"/>
    <property name="log.bbj.dir"       value="${install.dir}/log"/>

    <property name="doc.dir"          value="documentation"/>

    <property name="images.dir"          value="${bbj.src.dir}/install/images"/>
    <property name="templates.dir"       value="${bbj.src.dir}/install/templates"/>

    <property name="work.dir"   value="${base.build}/work"/>

    <property name="display" value=":99.0"/>

    <!-- the ports -->
    <property name="port.MAC"      value="2120"/>
    <property name="port.LINUX"    value="2145"/>
    <property name="port.LINUXPPC" value="6146"/>
    <property name="port.WIN"      value="2166"/>
    <property name="port.SOLARISI" value="2169"/>
    <property name="port.HPUX"     value="2172"/>
    <property name="port.HPUXI"    value="6173"/>
    <property name="port.SOLARISS" value="2179"/>
    <property name="port.AIX"      value="2184"/>

    <!-- Use these if we want to dump memory on OOM or print the final flags
        <property name="bbjcpl.heapdump"  value="-XX:+HeapDumpOnOutOfMemoryError"/>
        <property name="bbjcpl.printargs" value="-XX:+PrintFlagsFinal"/>
    -->
    <property name="bbjcpl.heapdump"  value="-Dheap.dump.goes.here"/>
    <property name="bbjcpl.printargs" value="-Dprint.flags.go.here"/>

    <!-- Import AntContrib -->
    <taskdef resource="net/sf/antcontrib/antlib.xml" />

    <!-- Default addon languages to english only if not already set
         Example settings:
            "ENU"            - English only
            "ENU\;ESP\;FRA"  - English, Spanish, French
    -->
    <condition property="use.locale" value="true">
        <isset  property="addon.langs"/>
    </condition>
    <condition property="use.locale" value="false">
        <not>
            <isset  property="addon.langs"/>
        </not>
    </condition>

    <!-- End of Properties -->
    <!-- ====================================== -->



    <!-- ====================================== -->
    <!-- ids -->
    <path id="path.bbj">
        <pathelement location="${install.dir}/lib/BBjStartup.jar"/>
    </path>

    <path id="path.installBBj">
        <pathelement location="${work.dir}/installBBj.jar"/>
        <pathelement location="${bbj.jars.dir}/commons-io-2.6.jar"/>
    </path>

    <path id="path.install.WriteConfigFiles">
          <pathelement location="${bbj.jars.dir}/BasisInstall.jar"/>
          <pathelement location="${bbj.jars.dir}/BBjUtil.jar"/>
    </path>

    <!-- End of ids -->
    <!-- ====================================== -->



    <!-- ====================================== -->
    <!-- Misc targets -->

    <!-- clean -->
    <target name="clean">
        <!-- Clear out stuff from last install -->
        <delete file="${build.dir}/installBBj.jar"/>
        <delete dir="${addon.build.dir}"/>
        <delete dir="${install.dir}"/>
    </target>


    <!-- createDirs -->
    <target name="createDirs">
        <!-- Create install directory including addon -->
        <mkdir  dir="${install.dir}"/>
        <mkdir  dir="${install.dir}/apps/aon"/>

        <!-- Create base Addon build directory-->
        <mkdir  dir="${addon.build.dir}"/>
        <mkdir  dir="${addon.build.dir}/${doc.dir}"/>
    </target>

    <!-- End of Misc targets -->
    <!-- ====================================== -->



    <!-- ====================================== -->
    <!-- Get build info -->
    <target name="build.info">

        <!-- Gen package date/time -->
        <!-- addon.theddate -->
        <echo file="addon_info.properties"
              message="addon.thedate="/>
        <exec executable="date"
              output="addon_info.properties"
              append="true">
        </exec>
        <property file="addon_info.properties"/>
        <echo message="addon.thedate: ${addon.thedate}"/>
        <delete file="addon_info.properties"/>

        <!-- addon.epoch -->
        <echo file="addon_info.properties"
              message="addon.epoch="/>
        <exec executable="date"
              output="addon_info.properties"
              append="true">
              <arg value="--date"/>
              <arg value="${addon.thedate}"/>
              <arg value="+%s"/>
        </exec>
        <property file="addon_info.properties"/>
        <echo message="addon.epoch: ${addon.epoch}"/>
        <delete file="addon_info.properties"/>

        <!-- addon.dtstamp -->
        <echo file="addon_info.properties"
              message="addon.dtstamp="/>
        <exec executable="date"
              output="addon_info.properties"
              append="true">
              <arg value="--date"/>
              <arg value="${addon.thedate}"/>
              <arg value="+%m-%d-%Y_%H%M"/>
        </exec>
        <property file="addon_info.properties"/>
        <echo message="addon.dtstamp: ${addon.dtstamp}"/>
        <delete file="addon_info.properties"/>

    </target>
    <!-- End of build.info -->
    <!-- ====================================== -->



    <!-- ====================================== -->
    <!-- installAddon -->
    <target name="installAddon">
        <!-- Clear out stuff from last build -->
        <delete dir="${addon.bbj.dir}"/>
        <mkdir  dir="${addon.bbj.dir}"/>
        <mkdir  dir="${addon.bbj.dir}/help"/>
        <mkdir  dir="${barista.bbj.dir}/sys/data/bar"/>

        <!-- Addon source tree  -->
        <copy preserveLastModified="true"
              todir="${addon.bbj.dir}">
              <fileset dir="${src.dir.aon}"
                  excludes="build.xml,
                            user.build.properties.default,
                            user.build.properties,
                            basis.build.properties,
                            InstallResponse.properties,
                            config/barista.syn.example"/>
              <fileset file="${src.dir.aon}/${doc.dir}/readme.htm"/>
              <fileset file="${src.dir.aon}/${doc.dir}/relnotes.htm"/>
        </copy>

        <!-- Update config files to include Adddon install -->
        <echo message="WriteConfigurationFiles -cdstore -barista -addon"/>
        <echo message="  basedir: ${basedir}"/>
        <echo message="  install.dir: ${install.dir}"/>
        <java classname="com.basis.install.IS.WriteConfigurationFiles" dir="${basedir}" fork="true">
            <classpath refid="path.install.WriteConfigFiles"/>
            <arg value="${install.dir}"/>
            <arg value="-cdstore"/>
            <arg value="-barista"/>
            <arg value="-addon"/>
        </java>

        <!-- Addon Images -->
        <copy preserveLastModified="true"
              todir="${addon.bbj.dir}/images">
              <fileset file="${images.dir}/AddonSoftware.xpm"/>
              <fileset file="${images.dir}/Documentation.xpm"/>
        </copy>

        <!-- Addon Docs -->

        <!-- The addon archive has a AddonHelp.jar placeholder file, delete it -->
        <delete file="${addon.bbj.dir}/help/AddonHelp.jar"/>

        <move preserveLastModified="true"
              file="${bbj.jars.dir}/addonhelp.jar"
              tofile="${addon.bbj.dir}/help/addonhelp.jar">
        </move>

        <copy preserveLastModified="true"
              todir="${addon.bbj.dir}/documentation">
              <fileset dir="${src.dir.aon}/documentation"
                       includes="readme.htm,
                                 relnotes.htm"/>
        </copy>
    </target>
    <!-- End of installAddon -->
    <!-- ====================================== -->



    <!-- ====================================== -->
    <!-- copyAddon -->
    <target name="copyAddon">
        <!-- Addon source tree  -->
        <!--   Programs in ${prog.dir} and ${callpoints.dir} -->
        <!--   are compiled so there is no need to copy them -->
        <copy preserveLastModified="true"
              todir="${addon.build.dir}">
              <fileset dir="${addon.bbj.dir}"
                  excludes="build.xml,
                            user.build.properties.default,
                            user.build.properties,
                            basis.build.properties,
                            InstallResponse.properties,
                            config/barista.syn.example"/>
        </copy>
    </target>
    <!-- End of copyAddon -->
    <!-- ====================================== -->


    <!-- ====================================== -->
    <!-- copyPRbabs -->
    <target name="copyPRbabs">

        <!-- prbabs source tree  -->
        <copy preserveLastModified="true"
              todir="${prbabs.build.dir}">
              <fileset dir="${prbabs.bbj.dir}"
                  excludes="documentation/Payroll/,
                            prog/lcheck_01004419PRB.bbj"/>
        </copy>

        <!-- Copy some config files from addon to payroll -->
        <copy preserveLastModified="true"
              file="${addon.bbj.dir}/prop/addon.properties"
              tofile="${prbabs.build.dir}/prop/prbabs.properties">
        </copy>
        <copy preserveLastModified="true"
              file="${addon.bbj.dir}/prop/addon_en.properties"
              tofile="${prbabs.build.dir}/prop/prbabs_en.properties">
        </copy>

        <!-- Compile programs -->
        <java classname="com.basis.startup.BBjCpl" fork="true" failonerror="true">
            <classpath refid="path.bbj"/>
            <jvmarg value="${bbjcpl.heapdump}"/>
            <jvmarg value="${bbjcpl.printargs}"/>
            <arg value="-p"/>
            <arg value="-r"/>
            <arg value="-d${prbabs.build.dir}/prog"/>
            <arg value="-xbbj"/>
            <arg value="-eprbabs.err"/>
            <arg value="${prbabs.bbj.dir}/prog/lcheck_01004419PRB.bbj"/>
        </java>

    </target>
    <!-- End of copyPRbabs -->
    <!-- ====================================== -->



    <!-- ====================================== -->
    <!-- copy Images -->
    <target name="copyImages">

        <copy preserveLastModified="true"
              todir="${addon.dir}/unix/images">
              <fileset file="${images.dir}/AddonSoftware.xpm"/>
              <fileset file="${images.dir}/AddonDev.png"/>
              <fileset file="${images.dir}/Documentation.xpm"/>
        </copy>
        <copy preserveLastModified="true"
              todir="${addon.dir}/${port.MAC}/images">
              <fileset file="${images.dir}/AddonDev.icns"/>
              <fileset file="${images.dir}/AddonSoftware.icns"/>
        </copy>
        <copy preserveLastModified="true"
              todir="${addon.dir}/${port.WIN}/images">
              <fileset file="${images.dir}/AddonDev.ico"/>
              <fileset file="${images.dir}/AddonSoftware.ico"/>
              <fileset file="${images.dir}/Documentation.ico"/>
        </copy>
    </target>
    <!-- End of copy Images -->
    <!-- ====================================== -->



    <!-- ====================================== -->
    <!-- copy Scripts -->
    <target name="copyScripts">
        <!-- Generic Unix Scripts -->
        <copy preserveLastModified="true"
              todir="${addon.dir}/unix/bin">
              <fileset file="${templates.dir}/addon"/>
        </copy>
        <copy preserveLastModified="true"
              todir="${addon.dir}/unix/bin">
              <fileset file="${templates.dir}/addondeveloper"/>
        </copy>

        <!-- Specific Unix Scripts -->

        <!-- Mac Shortcuts -->
        <copy preserveLastModified="true"
              todir="${addon.dir}/${port.MAC}/apps">
              <fileset dir="${templates.dir}/mac"
                       includes="AddonSoftware.app/"/>
        </copy>
        <copy preserveLastModified="true"
              todir="${addon.dir}/${port.MAC}/apps">
              <fileset dir="${templates.dir}/mac"
                       includes="AddonSoftwareDeveloper.app/"/>
        </copy>
    </target>
    <!-- End of copyScripts -->
    <!-- ====================================== -->


    <!-- ====================================== -->
    <!-- Addon sync -->
    <target name="syncAddon" depends="sleep15">

        <!-- Run BBj session to sync AddonSoftware -->
        <if>
            <equals arg1="${use.locale}" arg2="true"/>
            <then>
                <echo message="set DISPLAY=${display}"/>
                <echo message="${install.dir}/bin/bbj"/>
                <echo message="  -q"/>
                <echo message="  -WD${barista.bbj.dir}"/>
                <echo message="  -c${barista.bbj.dir}/sys/config/enu/barista.cfg"/>
                <echo message="  -CPbarista"/>
                <echo message="  ${barista.bbj.dir}/sys/prog/bax_build_sync.bbj"/>
                <echo message="  -"/>
                <echo message="  -s../apps/aon/config/addon.syn"/>
                <echo message="  -loc${addon.langs}"/>
                <echo message="  -log${log.bbj.dir}/addon_sync.log"/>
                <!-- <echo message="  -t"/> --> <!-- debug trace in {barista.bbj.dir}/workarea/ -->
                <exec executable="${install.dir}/bin/bbj" failonerror="true">
                    <env key="DISPLAY" value="${display}"/>
                    <arg value="-q"/>
                    <arg value="-WD${barista.bbj.dir}"/>
                    <arg value="-c${barista.bbj.dir}/sys/config/enu/barista.cfg"/>
                    <arg value="-CPbarista"/>
                    <arg value="${barista.bbj.dir}/sys/prog/bax_build_sync.bbj"/>
                    <arg value="-"/>
                    <arg value="-s../apps/aon/config/addon.syn"/>
                    <arg value="-loc${addon.langs}"/>
                    <arg value="-log${log.bbj.dir}/addon_sync.log"/>
                    <!-- <arg value="-t"/> --> <!-- debug trace in {barista.bbj.dir}/workarea/ -->
                </exec>
            </then>
            <else>
                <echo message="set DISPLAY=${display}"/>
                <echo message="${install.dir}/bin/bbj"/>
                <echo message="  -q"/>
                <echo message="  -WD${barista.bbj.dir}"/>
                <echo message="  -c${barista.bbj.dir}/sys/config/enu/barista.cfg"/>
                <echo message="  ${barista.bbj.dir}/sys/prog/bax_build_sync.bbj"/>
                <echo message="  -"/>
                <echo message="  -s../apps/aon/config/addon.syn"/>
                <echo message="  -log${log.bbj.dir}/addon_sync.log"/>
                <!-- <echo message="  -t"/> --> <!-- debug trace in {barista.bbj.dir}/workarea/ -->
                <exec executable="${install.dir}/bin/bbj" failonerror="true">
                    <env key="DISPLAY" value="${display}"/>
                    <arg value="-q"/>
                    <arg value="-WD${barista.bbj.dir}"/>
                    <arg value="-c${barista.bbj.dir}/sys/config/enu/barista.cfg"/>
                    <arg value="${barista.bbj.dir}/sys/prog/bax_build_sync.bbj"/>
                    <arg value="-"/>
                    <arg value="-s../apps/aon/config/addon.syn"/>
                    <arg value="-log${log.bbj.dir}/addon_sync.log"/>
                    <!-- <arg value="-t"/> --> <!-- debug trace in {barista.bbj.dir}/workarea/ -->
                </exec>
            </else>
        </if>

        <!-- Make sure the sync was successful          -->
        <!-- If successful, the addon_sync.log has      -->
        <!-- "Process_completed" at the end of the file -->
        <echo message="verifying addon sync"/>
        <exec executable="${src.dir.aon}/sync_chk" failonerror="true">
              <arg value="${log.bbj.dir}/addon_sync.log"/>
        </exec>
        <echo message="addon sync verified"/>

    </target>
    <!-- End of syncAddon -->
    <!-- ====================================== -->



    <!-- ====================================== -->
    <!-- Start BBjServices -->
    <target name="startBBj">

        <!-- Use killBBjProcs to shutdown BBj -->
        <exec executable="${install.dir}/bin/bbjservices">
              <env key="DISPLAY" value="${display}"/>
        </exec>

    </target>
    <!-- End of startBBj -->
    <!-- ====================================== -->



    <!-- ====================================== -->
    <!-- Stop BBjServices -->
    <target name="stopBBj">

        <!-- Use killBBjProcs to shutdown BBj -->
        <exec executable="${install.dir}/bin/killBBjProcs">
            <arg value="BBjServices"/>
        </exec>

    </target>
    <!-- End of stopBBj -->
    <!-- ====================================== -->



    <!-- ====================================== -->
    <!-- Remove .syn/.men files -->
    <target name="rmSynMen">
        <delete>
            <fileset dir="${install.dir}/barista"
                     includes="*.men,**/*.men,
                               *.syn,**/*.syn"
                     excludes="sys/config/???/barista.men,
                               sys/config/???/barista_dev.men"/>
            <fileset dir="${install.dir}/apps/examples"
                     includes="*.men,**/*.men,
                               *.syn,**/*.syn"
                     excludes="config/../examples.men,
                               config/examples.syn"/>
            <fileset dir="${install.dir}/apps/aon"
                     includes="*.men,**/*.men,
                               *.syn,**/*.syn"
                     excludes="config/???/addon.men,
                               config/???/addon.syn,
                               config/addon.syn"/>
            <fileset dir="${install.dir}/apps/prbabs"
                     includes="*.men,**/*.men,
                               *.syn,**/*.syn"
                     excludes="config/???/prbabs.men,
                               config/???/prbabs.syn,
                               config/prbabs.syn"/>
        </delete>
    </target>
    <!-- End of rmSynMen -->
    <!-- ====================================== -->



    <!-- ====================================== -->
    <!-- install BBj -->
    <target name="installBBj">
        <!-- Clear out old stuff from last install -->
        <echo message="deleting old stuff"/>
        <delete file="${build.dir}/installBBj.jar"/>
        <delete dir="${install.dir}"/>

        <!-- Unzip the BASIS installer -->
        <echo message="unjar BBjInstaller.jar"/>
        <mkdir dir="${work.dir}"/>
        <unjar src="${build.dir}/BBjInstaller.jar" dest="${work.dir}"/>

        <!-- Jar up the install into an installable jar -->
        <echo message="jar installBBj.jar"/>
        <jar destfile="${work.dir}/installBBj.jar">
            <fileset dir="${work.dir}"
                     includes="install.xml,
                               com/basis/,
                               org/bouncycastle/,
                               BBjWebstartBootstrap.jar"/>
            <fileset dir="${build.dir}"
                     includes="package_*.jar"/>
            <manifest>
                <attribute name="Main-Class"
                           value="com.basis.install.BASISInstallerStarter"/>
            </manifest>
        </jar>

        <!-- Update the JENKINS_BUILD_DIR marker with the Jenkins build directory -->
        <echo message="update InstallResponse.properties"/>
        <replace file="${src.dir.aon}/InstallResponse.properties"
                 encoding="ISO-8859-1"
                 token="BBJ_INSTALL_DIR"
                 value="${install.dir}"/>

        <!-- Run BBj installer -->
        <echo message="java jar ${work.dir}/installBBj.jar"/>
        <java jar="${work.dir}/installBBj.jar" fork="true">
            <classpath refid="path.installBBj"/>
            <arg value="-pl"/>
            <arg value="${src.dir.aon}/InstallResponse.properties"/>
        </java>

        <!-- Clean up -->
<!--
        <echo message="clean up"/>
        <delete dir="${work.dir}"/>
-->

    </target>
    <!-- End of installBBj -->
    <!-- ====================================== -->



    <!-- ====================================== -->
    <!-- installPRbabs -->
    <target name="installPRbabs">

        <!-- Clear out stuff from last build -->
        <delete dir="${prbabs.bbj.dir}"/>
        <mkdir  dir="${prbabs.bbj.dir}"/>

        <!-- prbabs source tree  -->
        <copy preserveLastModified="true"
              todir="${prbabs.bbj.dir}">
              <fileset dir="${src.dir.prbabs}"/>
        </copy>

    </target>
    <!-- End of installPRbabs -->
    <!-- ====================================== -->

    <!-- ====================================== -->
    <!-- PRbabs sync -->
    <target name="syncPRbabs" depends="sleep15">

        <!-- Run BBj session to sync prbabs -->
        <echo message="set DISPLAY=${display}"/>
        <echo message="${install.dir}/bin/bbj"/>
        <echo message="  -q"/>
        <echo message="  -WD${barista.bbj.dir}"/>
        <echo message="  -c${barista.bbj.dir}/sys/config/enu/barista.cfg"/>
        <echo message="  -CPbarista"/>
        <echo message="  ${barista.bbj.dir}/sys/prog/bax_build_sync.bbj"/>
        <echo message="  -"/>
        <echo message="  -s../apps/prbabs/config/prbabs.syn"/>
        <echo message="  -log${log.bbj.dir}/prbabs_sync.log"/>
        <!-- <echo message="  -t"/> --> <!-- debug trace in {barista.bbj.dir}/workarea/ -->
        <exec executable="${install.dir}/bin/bbj" failonerror="true">
            <env key="DISPLAY" value="${display}"/>
            <arg value="-q"/>
            <arg value="-WD${barista.bbj.dir}"/>
            <arg value="-c${barista.bbj.dir}/sys/config/enu/barista.cfg"/>
            <arg value="-CPbarista"/>
            <arg value="${barista.bbj.dir}/sys/prog/bax_build_sync.bbj"/>
            <arg value="-"/>
            <arg value="-s../apps/prbabs/config/prbabs.syn"/>
            <arg value="-log${log.bbj.dir}/prbabs_sync.log"/>
            <!-- <arg value="-t"/> --> <!-- debug trace in {barista.bbj.dir}/workarea/ -->
        </exec>

        <!-- Make sure the sync was successful          -->
        <!-- If successful, the prbabs_sync.log has      -->
        <!-- "Process_completed" at the end of the file -->
        <echo message="verifying prbabs sync"/>
        <exec executable="${src.dir.aon}/sync_chk" failonerror="true">
              <arg value="${log.bbj.dir}/prbabs_sync.log"/>
        </exec>
        <echo message="prbabs sync verified"/>

    </target>
    <!-- End of syncPRbabs -->
    <!-- ====================================== -->



    <!-- ====================================== -->
    <!-- copyAddonSync -->
    <target name="copyAddonSync">
        <copy preserveLastModified="true"
              todir="${addon.build.dir}/callpoints">
              <fileset dir="${addon.bbj.dir}/callpoints"
                       includes="**,*"/>
        </copy>

        <copy preserveLastModified="true"
              todir="${addon.build.dir}/data/arc">
              <fileset dir="${addon.bbj.dir}/data/arc" includes="**"/>
        </copy>

        <!-- <copy preserveLastModified="true"
              todir="${addon.build.dir}/data/def">
              <fileset dir="${addon.bbj.dir}/data/def" includes="**"/>
        </copy> -->

        <!-- Built by addon sync -->
        <copy preserveLastModified="true"
              todir="${barista.build.dir}/callpoints">
              <fileset dir="${barista.bbj.dir}/callpoints" includes="**,*"/>
        </copy>

        <copy preserveLastModified="true"
              todir="${barista.build.dir}/sys/data">
              <fileset dir="${barista.bbj.dir}/sys/data" includes="*.dat"/>
        </copy>

        <copy preserveLastModified="true"
              todir="${barista.build.dir}/bbdict">
              <fileset dir="${barista.bbj.dir}/bbdict" includes="**,*"/>
        </copy>

        <copy preserveLastModified="true"
              todir="${barista.build.dir}/sys/config">
              <fileset dir="${barista.bbj.dir}/sys/config"
                       includes="*/barista.men,
                                 */barista.cfg"/>
        </copy>

    </target>
    <!-- End of copyAddonSync -->
    <!-- ====================================== -->



    <!-- ====================================== -->
    <!-- jar Addon  -->
    <target name="jar">

        <propertyfile file="${addon.dir}/apps/aon/documentation/build.info">
            <entry key="addon.epoch"   value="${addon.epoch}"/>
            <entry key="addon.dtstamp" value="${addon.dtstamp}"/>
        </propertyfile>

        <!-- Jar it up, addon property files -->
        <jar destfile="${addon.dir}/apps/aon/prop/addonprop.jar">
             <fileset dir="${addon.dir}/apps/aon/prop"
                      includes="*.properties" />
        </jar>

        <!-- Jar it up, payroll property files -->
        <jar destfile="${addon.dir}/apps/prbabs/prop/prbabsprop.jar">
             <fileset dir="${addon.dir}/apps/prbabs/prop"
                      includes="*.properties" />
        </jar>

        <!-- Jar it up - package_addon.jar -->
        <jar destfile="${build.dir}/package_addon.jar">
             <fileset dir="${addon.dir}"
                      includes="**,*"
                      excludes="apps/aon/images/AddonSoftware.xpm,
                                apps/aon/images/Documentation.xpm,
                                BBjInstaller.jar,
                                package_*.jar" />
        </jar>
    </target>
    <!-- End of jar Addon -->
    <!-- ====================================== -->



    <!-- ====================================== -->
    <!-- sleep15 -->
    <target name="sleep15">
        <!-- Give BLM time to shutdown -->
        <!-- Give BBjServices time to start -->
        <sleep seconds="15"/>
    </target>
    <!-- End of sleep15 -->
    <!-- ====================================== -->


    <!-- ====================================== -->
    <!-- build Addon  -->
    <target name="build"
            depends="clean,
                     build.info,
                     installBBj,
                     installAddon,
                     installPRbabs,
                     startBBj,
                     syncAddon,
                     syncPRbabs,
                     stopBBj,
                     rmSynMen,
                     copyAddon,
                     copyPRbabs,
                     copyAddonSync,
                     copyImages,
                     copyScripts,
                     jar">
    </target>
    <!-- End of build Addon  -->
    <!-- ====================================== -->



    <!-- ====================================== -->
    <!-- build all  -->
    <target name="all"
            depends="build">
    </target>
    <!-- End of build all  -->
    <!-- ====================================== -->

<!-- End Project  -->
</project>
