<?xml version="1.0" encoding="UTF-8"?>

<!-- Begin Project  -->
<project name="Addon" default="all">
    <description>Addon build file </description>

    <!-- build.dir    where this build is stored -->
    <!-- src.dir      where the addon checkouts are located -->
    <!-- bbj.src.dir  where the bbj checkouts are located -->
    <!-- docpub.dir   where the built docs are found -->
    <!-- bbj.jars.dir where the bbj built installable jars are found -->
    <!-- bbj.pkgs.dir where the bbj built packages are found -->
    <!-- install.dir  where to install BBj -->


    <!-- ====================================== -->
    <!-- Properties -->

    <!-- Load the user's local properties from a file called
         user.build.properties in the same directory as the
         local build.xml file.  -->
    <property environment="env"/>
    <property file="${basedir}/user.build.properties"/>
    <property file="${basedir}/basis.build.properties"/>

    <!-- Now let's set specific properties -->
    <property name="addon.build.dir"   value="${build.dir}/apps/aon"/>
    <property name="barista.build.dir" value="${build.dir}/barista"/>
    <property name="addon.bbj.dir"     value="${install.dir}/apps/aon"/>
    <property name="barista.bbj.dir"   value="${install.dir}/barista"/>
    <property name="log.bbj.dir"       value="${install.dir}/log"/>

    <property name="doc.dir"          value="documentation"/>

    <property name="images.dir"          value="${bbj.src.dir}/install/images"/>
    <property name="templates.dir"       value="${bbj.src.dir}/install/templates"/>

    <!-- the ports -->
    <property name="port.MAC"      value="2120"/>
    <property name="port.LINUX"    value="2145"/>
    <property name="port.LINUXPPC" value="6146"/>
    <property name="port.WIN"      value="2166"/>
    <property name="port.SOLARISI" value="2169"/>
    <property name="port.HPUX"     value="2172"/>
    <property name="port.HPUXI"    value="6173"/>
    <property name="port.SOLARISS" value="2179"/>
    <property name="port.AIX"      value="2184"/>

    <!-- End of Properties -->
    <!-- ====================================== -->



    <!-- ====================================== -->
    <!-- ids -->
    <path id="path.bbj">
        <pathelement location="${install.dir}/lib/BBjIndex.jar"/>
        <pathelement location="${install.dir}/lib/ExtIndex.jar"/>
    </path>

    <path id="path.install">
        <pathelement location="${build.dir}/installBBj.jar"/>
    </path>
    <!-- End of ids -->
    <!-- ====================================== -->



    <!-- ====================================== -->
    <!-- Misc targets -->

    <!-- clean -->
    <target name="clean">
        <!-- Clear out stuff from last install -->
        <delete file="${build.dir}/installBBj.jar"/>
        <delete dir="${addon.build.dir}"/>
        <delete dir="${install.dir}"/>
    </target>


    <!-- createDirs -->
    <target name="createDirs">
        <!-- Create install directory including addon -->
        <mkdir  dir="${install.dir}"/>
        <mkdir  dir="${install.dir}/apps/aon"/>

        <!-- Create base Addon build directory-->
        <mkdir  dir="${addon.build.dir}"/>
        <mkdir  dir="${addon.build.dir}/${doc.dir}"/>
    </target>
    <!-- End of Misc targets -->
    <!-- ====================================== -->



    <!-- ====================================== -->
    <!-- installAddon -->
    <target name="installAddon">
        <!-- Clear out stuff from last build -->
        <delete dir="${addon.bbj.dir}"/>
        <mkdir  dir="${addon.bbj.dir}"/>
        <mkdir  dir="${addon.bbj.dir}/help"/>
        <mkdir  dir="${barista.bbj.dir}/sys/data/bar"/>

        <!-- Addon source tree  -->
        <copy preserveLastModified="true"
              todir="${addon.bbj.dir}">
              <fileset dir="${src.dir}"
                  excludes="build.xml,
                            user.build.properties.default,
                            user.build.properties,
                            basis.build.properties"/>
              <fileset file="${src.dir}/${doc.dir}/readme.htm"/>
              <fileset file="${src.dir}/${doc.dir}/relnotes.htm"/>
        </copy>

        <!-- Update config files to include Adddon install -->
        <java classname="com.basis.install.IS.WriteConfigurationFiles" fork="true">
            <classpath refid="path.bbj"/>
            <arg value="${install.dir}"/>
            <arg value="-cdstore"/>
            <arg value="-barista}"/>
            <arg value="-addon"/>
        </java>

        <!-- Addon Images -->
        <copy preserveLastModified="true"
              todir="${addon.bbj.dir}/images">
              <fileset file="${images.dir}/AddonSoftware.xpm"/>
              <fileset file="${images.dir}/Documentation.xpm"/>
        </copy>

        <!-- Addon Docs -->
        <copy preserveLastModified="true"
              todir="${addon.bbj.dir}">
              <fileset dir="${src.dir}/documentation"
                       includes="readme.htm,
                                 relnotes.htm"/>
        </copy>
        <copy preserveLastModified="true"
              todir="${addon.bbj.dir}/help">
              <fileset dir="${docpub.dir}/AddonHelp"
                       includes="WebHelp/*,
                                 WebHelp/**"/>
              <!-- Must have a registered version of the help docs -->
              <fileset file="${docpub.dir}/AddonHelp.jar"/>
        </copy>
    </target>
    <!-- End of installAddon -->
    <!-- ====================================== -->



    <!-- ====================================== -->
    <!-- copyBase -->
    <target name="copyBase">
        <!-- Addon source tree  -->
        <!--   Programs in ${prog.dir} and ${callpoints.dir} -->
        <!--   are compiled so there is no need to copy them -->
        <copy preserveLastModified="true"
              todir="${addon.build.dir}">
              <fileset dir="${addon.bbj.dir}"
                  excludes="build.xml,
                            user.build.properties.default,
                            user.build.properties,
                            basis.build.properties"/>
        </copy>
    </target>
    <!-- End of copyBase -->
    <!-- ====================================== -->



    <!-- ====================================== -->
    <!-- copy Images -->
    <target name="copyImages">
        <copy preserveLastModified="true"
              todir="${addon.build.dir}/unix/images">
              <fileset file="${images.dir}/AddonSoftware.xpm"/>
              <fileset file="${images.dir}/Documentation.xpm"/>
        </copy>
        <copy preserveLastModified="true"
              todir="${addon.build.dir}/${port.MAC}/images">
              <fileset file="${images.dir}/AddonSoftware.icns"/>
        </copy>
        <copy preserveLastModified="true"
              todir="${addon.build.dir}/${port.WIN}/images">
              <fileset file="${images.dir}/AddonSoftware.ico"/>
              <fileset file="${images.dir}/Documentation.ico"/>
        </copy>
    </target>
    <!-- End of copy Images -->
    <!-- ====================================== -->



    <!-- ====================================== -->
    <!-- copy Scripts -->
    <target name="copyScripts">
        <!-- Generic Unix Scripts -->
        <copy preserveLastModified="true"
              todir="${addon.build.dir}/unix/bin">
              <fileset file="${templates.dir}/addon"/>
        </copy>

        <!-- Specific Unix Scripts -->

        <!-- Mac Shortcuts -->
        <copy preserveLastModified="true"
              todir="${addon.build.dir}/${port.MAC}/apps">
              <fileset dir="${templates.dir}/mac"
                       includes="AddonSoftware.app/"/>
        </copy>
    </target>
    <!-- End of copyScripts -->
    <!-- ====================================== -->


    <!-- ====================================== -->
    <!-- Addon sync -->
    <target name="syncAddon">
        <!-- Run BBj session to sync AddonSoftware -->
        <exec executable="${install.dir}/bin/bbj">
            <arg value="-tIO"/>
            <arg value="-q"/>
            <arg value="-WD${barista.bbj.dir}"/>
            <arg value="-c${barista.bbj.dir}/sys/config/enu/barista.cfg"/>
            <arg value="${barista.bbj.dir}/sys/prog/bax_build_sync.bbj"/>
            <arg value="-"/>
            <arg value="-s../apps/aon/config/addon.syn"/>
            <arg value="-l${log.bbj.dir}/addon_sync.log"/>
        </exec>
    </target>
    <!-- End of syncAddon -->
    <!-- ====================================== -->



    <!-- ====================================== -->
    <!-- Start BBjServices -->
    <target name="startBBj">

        <!-- Use killBBjProcs to shutdown BBj -->
        <exec executable="${install.dir}/bin/bbjservices">
        </exec>

    </target>
    <!-- End of startBBj -->
    <!-- ====================================== -->



    <!-- ====================================== -->
    <!-- Stop BBjServices -->
    <target name="stopBBj">

        <!-- Use killBBjProcs to shutdown BBj -->
        <exec executable="${install.dir}/bin/killBBjProcs">
            <arg value="BBjServices"/>
        </exec>

    </target>
    <!-- End of stopBBj -->
    <!-- ====================================== -->



    <!-- ====================================== -->
    <!-- Remove .syn/.men files -->
    <target name="rmSynMen">
        <delete>
            <fileset dir="${install.dir}/barista"
                     includes="*.men,**/*.men,
                               *.syn,**/*.syn"
                     excludes="sys/config/???/barista.men,
                               sys/config/???/barista_dev.men"/>
            <fileset dir="${install.dir}/apps/examples"
                     includes="*.men,**/*.men,
                               *.syn,**/*.syn"
                     excludes="config/.../examples.men,
                               config/examples.syn"/>
            <fileset dir="${install.dir}/apps/aon"
                     includes="*.men,**/*.men,
                               *.syn,**/*.syn"
                     excludes="config/???/addon.men,
                               config/???/addon.syn,
                               conifg/addon.syn"/>
        </delete>
    </target>
    <!-- End of rmSynMen -->
    <!-- ====================================== -->



    <!-- ====================================== -->
    <!-- install BBj -->
    <target name="installBBj">
        <!-- Clear out old stuff from last install -->
        <delete file="${build.dir}/installBBj.jar"/>
        <delete dir="${install.dir}"/>

        <!-- Unzip the BASIS installer -->
        <unzip src="${bbj.pkgs.dir}/installer.jar" dest="${bbj.pkgs.dir}"/>

        <!-- Jar up the install into an installable jar -->
        <jar destfile="${build.dir}/installBBj.jar">
            <fileset dir="${bbj.pkgs.dir}"
                     includes="install.xml,
                               com/,
                               package_*.jar"/>
            <manifest>
                <attribute name="Main-Class"
                           value="com.basis.install.BASISInstallerStarter"/>
            </manifest>
        </jar>


        <!-- Run BBj installer -->
        <java jar="${build.dir}/installBBj.jar" fork="true">
            <arg value="-pl"/>
            <arg value="${src.dir}/InstallResponse.properties"/>
        </java>

    </target>
    <!-- End of installBBj -->
    <!-- ====================================== -->



    <!-- ====================================== -->
    <!-- copySync -->
    <target name="copySync">
        <copy preserveLastModified="true"
              todir="${addon.build.dir}/callpoints">
              <fileset file="${install.dir}/apps/aon/callpoints"/>
              <fileset dir="${install.dir}/apps/aon/callpoints"
                       includes="**,*"/>
        </copy>

        <copy preserveLastModified="true"
              todir="${addon.build.dir}/data/arc">
              <fileset dir="${install.dir}/apps/aon/data/arc" includes="**"/>
        </copy>

        <copy preserveLastModified="true"
              todir="${addon.build.dir}/data/def">
              <fileset dir="${install.dir}/apps/aon/data/def" includes="**"/>
        </copy>

        <!-- Built by addon sync -->
        <copy preserveLastModified="true"
              todir="${barista.build.dir}/callpoints">
              <fileset dir="${install.dir}/barista/callpoints" includes="**,*"/>
        </copy>

        <copy preserveLastModified="true"
              todir="${barista.build.dir}/sys/data">
              <fileset dir="${install.dir}/barista/sys/data" includes="**,*"/>
        </copy>

        <copy preserveLastModified="true"
              todir="${barista.build.dir}/bbdict">
              <fileset dir="${install.dir}/barista/bbdict" includes="**,*"/>
        </copy>

        <copy preserveLastModified="true"
              todir="${barista.build.dir}/sys/config">
              <fileset dir="${install.dir}/barista/sys/config"
                       includes="*/barista.men,
                                 */barista.cfg"/>
        </copy>

        <copy preserveLastModified="true"
              todir="${barista.build.dir}">
              <fileset dir="${src.dir}/apps/aon/documentation"
                       includes="readme.htm,relnotes.htm"/>
        </copy>
    </target>
    <!-- End of copySync -->
    <!-- ====================================== -->



    <!-- ====================================== -->
    <!-- jar Addon  -->
    <target name="jar">
        <!-- Jar it up - package_addon.jar -->
        <jar destfile="${build.dir}/package_addon.jar">
             <fileset dir="${addon.build.dir}"
                      includes="**,*" />
        </jar>
    </target>
    <!-- End of jar Addon -->
    <!-- ====================================== -->



    <!-- ====================================== -->
    <!-- sleep15 -->
    <target name="sleep15">
        <!-- Give BLM time to shutdown -->
        <sleep seconds="15"/>
    </target>
    <!-- End of sleep15 -->
    <!-- ====================================== -->


    <!-- ====================================== -->
    <!-- build Addon  -->
    <target name="build"
            depends="installBBj,
                     installAddon,
                     startBBj,
                     syncAddon,
                     stopBBj,
                     rmSynMen,
                     copyBase,
                     copySync,
                     copyImages,
                     copyScripts,
                     jar">
    </target>
    <!-- End of build Addon  -->
    <!-- ====================================== -->



    <!-- ====================================== -->
    <!-- build all  -->
    <target name="all"
            depends="build">
    </target>
    <!-- End of build all  -->
    <!-- ====================================== -->

<!-- End Project  -->
</project>
