# 
################################################################################
# BASIS Installation and Configuration Wizard options
# 
# 
# A forward slash or two back slashes should be used when specifying directories or files
# Passwords will be encrypted when recorded.
# 
# 
################################################################################
# Wizard Settings
# 
# The following variables set whether or not to run various BASIS
# installation and configuration wizards after the installation of the software.
# Setting a value to [interactive] will cause the specified wizard to be run
# interactively. Setting a value to [silent] will cause the specified wizard to
# be run silently. Setting a value to [progress] will cause the specified wizard to
# be run with a progress bar. Setting a value to [off] will prevent that wizard from being run.
# The UAC wizard will only be run on Windows machines in which UAC is enabled. The
# license selection and finish wizards can not be run silently.
# 
# The following value can be [interactive] [silent] [progress]. The default is [interactive].
INSTALL_WIZARD=silent
# The following values can be [off] [interactive] [silent] [progress]. The default is [off].
UAC_WIZARD=off
LICENSE_SELECTION_WIZARD=off
LICENSE_REGISTER_WIZARD=off
LICENSE_INSTALL_WIZARD=off
BLS_DESIGNATION_WIZARD=silent
BLS_CFG_STARTUP_WIZARD=off
BLS_START_STOP_WIZARD=off
BBJ_CFG_STARTUP_WIZARD=off
BBJ_START_STOP_WIZARD=off
EM_WIZARD=off
FINISH_WIZARD=off
# 
################################################################################
# Global Wizard Detail Settings
# 
# The following value can be [en] [nl] [fr] [de] [it] [es] [sv].
# The default is the current locale language.
LANGUAGE=en
# The splash image can be a png or jpg and can be found in the installable jar or on disk. By default the BASIS splash image will be used.
# The following value can be [none] which will skip the splash window. A GUI environment is needed to display the splash window.
SPLASH_IMAGE=
# 
################################################################################
# Install Wizard Detail Settings
# 
# The following value can be [true] [false]. Default is [false].
INSTALL_LICENSE_AGREE=true
# Specifies the installation target directory on the Windows OS. If not specified the default c:/bbx directory will be used.
INSTALL_TARGET_DIRECTORY_WIN=
# Specifies the installation target directory on non-Windows OS. If not specified the /Applications/bbx directory will be used on Mac, on all other OS the /usr/local/bbx directory will be used.
INSTALL_TARGET_DIRECTORY_NON_WIN=/mnt/jenkins/workspace/PackageBaristaAddonGIT/install
# Specifies the java directory on Windows OS. If not specified or the specified directory does not exist the java directory will be set via hints.
INSTALL_JAVA_DIRECTORY_WIN=
# Specifies the java directory on non-Windows OS. If not specified or the specified directory does not exist the java directory will be set via hints.
INSTALL_JAVA_DIRECTORY_NON_WIN=/usr/java/latest
# Specifies the comma separated features to install. If the feature is a parent of other features then all of its children features will be installed. The following features are available: ThinClient,BBjServices,BASIS Products,Enhanced HTML Controls,BBj,PRO5,Utilities,Barista,Admin Tools,JDBC,BASIS License Service,Additional Developer Tools,AddonSoftware,BASIS Product Suite,Demos
INSTALL_CUSTOM_FEATURES=BBj,Barista,JDBC,BASIS License Service
# The following properties can be specified to run a BBj program at the installation finish. The variable $InstallDir can be used in values that contain a path to be relative to the BBj installation directory.
INSTALL_BBEXEC_PROGRAM=
INSTALL_BBEXEC_CONFIG=
INSTALL_BBEXEC_WORKING_DIR=
INSTALL_BBEXEC_TERMINAL=
INSTALL_BBEXEC_USER=
# The following value can be [true] [false]. Default is [false].
INSTALL_BBEXEC_QUIET=
INSTALL_BBEXEC_APP_NAME=
INSTALL_BBEXEC_APP_USER_NAME=
INSTALL_BBEXEC_CLASSPATH_NAME=
# The following value can be [true] [false]. Default is [false].
INSTALL_BBEXEC_SECURE=
INSTALL_BBEXEC_LOCAL_PORT=
INSTALL_BBEXEC_REMOTE_PORT=
INSTALL_BBEXEC_ARGS=
# The following value can be [true] [false]. Default is [false].
INSTALL_BBEXEC_SYNC=
# The following value default is 6, a wait of 30 seconds will be performed between retries, for a total default retry time of 3 minutes.
INSTALL_BBEXEC_NUM_RETRIES=
# The following value can be [true] [false]. Default is [false].
INSTALL_BBEXEC_SHOW_PROGRESS=
# The following value can be [true] [false]. Default is [false].
INSTALL_BBEXEC_ALLOW_CANCEL=
INSTALL_BBEXEC_PROGRESS_TITLE=
INSTALL_BBEXEC_PROGRESS_TEXT=
INSTALL_BBEXEC_FAILURE_TITLE=
INSTALL_BBEXEC_FAILURE_TEXT=
# 
################################################################################
# UAC Wizard Detail Settings
# 
# The following value can be [true] [false]. Default is [false].
UAC_ELEVATE=
# 
################################################################################
# License Selection Wizard Detail Settings
# 
# The license regsistration, install, and BLS designation wizards will
# be automatically added, depending on the user selection.
# The following value can be [register] [install] [bls]. Default is [register]
LICENSE_SELECTION_OPTION=bls
# 
################################################################################
# License Registration Wizard Detail Settings
# 
# The following value can be [true] [false]
LICENSE_REGISTER_DEMOLIC=
LICENSE_REGISTER_COMPANYNAME=
LICENSE_REGISTER_FIRSTNAME=
LICENSE_REGISTER_LASTNAME=
LICENSE_REGISTER_EMAIL=
LICENSE_REGISTER_FAX=
LICENSE_REGISTER_PHONE=
# The following values can be left empty, so that they will be dynamically populated
LICENSE_REGISTER_HOSTNAME=
LICENSE_REGISTER_HOSTID=
# The following are only used when LICENSE_REGISTER_DEMOLIC=[false]
LICENSE_REGISTER_SERIALNUM=
LICENSE_REGISTER_AUTHNUM=
# The following are only used when LICENSE_REGISTER_DEMOLIC=[true]
LICENSE_REGISTER_DEMOUSERCOUNT=
LICENSE_REGISTER_DEMOSERIALNUM=
LICENSE_REGISTER_DEMOAUTHNUM=
# The following value can be [auto] [web] [email] [phone] [other]. Default is [auto]
LICENSE_REGISTER_REGMETHOD=
# The following value can be [web] [email]. Default is [web]. This setting is not
# used if LICENSE_REGISTER_REGMETHOD=[auto]
LICENSE_REGISTER_DELMETHOD=
# The following value can be [true] [false]. Default is [true].
LICENSE_REGISTER_COUNTRYUSACANADA=
# The following value can be [true] [false]. Default is [false].
LICENSE_REGISTER_WANTINFO=
# The following value can be [true] [false]. Default is [false].
LICENSE_REGISTER_NOTEBOOK=
# The following value is only used when LICENSE_REGMETHOD=[phone].
# Specify path and file name, a ASCII text file will be generated by the wizard.
LICENSE_REGISTER_PHONEFILE=
# The following value is only used when LICENSE_REGMETHOD=[other].
# Specify path and file name, a ASCII text file will be generated by the wizard.
LICENSE_REGISTER_OTHERFILE=
# 
################################################################################
# License Install Wizard Detail Settings
# 
# The following value can be [true] [false]. Default is [false].
LICENSE_INSTALL_ENTERLICINFO=
# The following is only used when LICENSE_INSTALL_ENTERLICINFO=[false].
# Specify the location of an existing license file.
LICENSE_INSTALL_LICENSEFILE=
# The following are only used when LICENSE_INSTALL_ENTERLICINFO=[true].
LICENSE_INSTALL_FEATURE=
LICENSE_INSTALL_ENCRYPTCODE=
LICENSE_INSTALL_LICREV=
LICENSE_INSTALL_HOSTID=
LICENSE_INSTALL_EXPDATE=
LICENSE_INSTALL_CHECKSUM=
LICENSE_INSTALL_NUMUSERS=
LICENSE_INSTALL_SERIALNUM=
# 
################################################################################
# BLS Designation Wizard Detail Settings
# 
# The following value can be [true] [false]. Default is [false].
BLS_DESIGNATION_REMOTE=true
BLS_DESIGNATION_SERVERNAME=bbjserver-internal.basis.com:27011
BLS_DESIGNATION_CERTIFICATE_FILE=/mnt/jenkins/workspace/PackageBaristaAddonGIT/src/apps/aon/certificate.bls
# 
################################################################################
# BLS Configuration Startup Wizard Detail Settings
# 
# The following properties are for the Windows OS
# The following value can be [service] [login] [manual]. Default is [service].
BLS_CFG_STARTUP_TYPE_WIN=
# The following value can be [auto] [manual] [disabled]
BLS_CFG_STARTUP_SERVICESTARTUPTYPE_WIN=
# The following property is for non-Windows OS
# The following value can be [init] [login]-mac only [manual]. Default is [init].
BLS_CFG_STARTUP_TYPE_NON_WIN=
# 
################################################################################
# BLS Service Wizard Detail Settings
# 
# The following value can be [start] [stop] [restart]
BLS_START_STOP_STARTUP=
# 
################################################################################
# BBj Configuration Startup Wizard Detail Settings
# 
# The following properties are for Windows OS
# The following value can be [service] [login] [manual]. Default is [login].
BBJ_CFG_STARTUP_TYPE_WIN=
BBJ_CFG_STARTUP_USERACCOUNT_WIN=
BBJ_CFG_STARTUP_PASSWORD_WIN=
# The following value is only used when run as a service and can be [auto] [manual] [disabled]
BBJ_CFG_STARTUP_SERVICESTARTUPTYPE_WIN=
# The following properties are for non-Windows OS
# The following value can be [init] [login]-mac only [manual]. Default is [init].
BBJ_CFG_STARTUP_TYPE_NON_WIN=init
BBJ_CFG_STARTUP_USERACCOUNT_NON_WIN=root
BBJ_CFG_STARTUP_PASSWORD_NON_WIN=
# 
################################################################################
# BBj Services Wizard Detail Settings
# 
# The following value can be [start] [stop] [restart]
BBJ_START_STOP_STARTUP=start
# The following values are only used if BBJ_START_STOP_STARTUP=[stop].
# The following default value is [localhost]
BBJ_START_STOP_SERVERNAME=localhost
# The following default value is [2002]
BBJ_START_STOP_ADMINPORT=2002
# The following default value is [admin]
BBJ_START_STOP_USERNAME=
# The following default value is [admin123] only in silent mode
BBJ_START_STOP_USERPASSWORD=
# The following default value is [false]
BBJ_START_STOP_WAITFORCLIENTS=false
# 
################################################################################
# EM Wizard Detail Settings
# 
EM_CURADMINPASSWORD=
EM_NEWADMINPASSWORD=
EM_SERVERNAME=
EM_ADMINPORT=
