rem --- Pegging Report (Input Overlay)
rem --- Program mpr_fa v8.0.0 25Mar2008 (mpr_fa)
rem --- Created by c:\codeport_bbj\adx_codeport.bbj v1.1.5 (03/25/2008 12:04:35)

rem --- AddonSoftware Version 8.0.0 - 01Jan2007
rem --- Copyright (c) 1981-2007 AddonSoftware
rem --- All Rights Reserved

rem -------------- Errors, Warnings and Conversion Information ---------------------

rem --- The following error(s) were encountered during the conversion:

rem --- Undefined function fnv (Line 0440)
rem --- v7.x administrator reference ["sys-01"] (Line 0171)
rem --- v7.x sys-01 reference [sys01_dev=ch] (Line 0182)
rem --- v7.x sys-01 reference [sys01_dev,ke] (Line 0197)
rem --- v7.x sys-01 reference [sys01_dev,ke] (Line 0200)
rem --- v7.x sys-01 reference [sys01_dev,ke] (Line 0201)
rem --- v7.x sys-01 reference [sys01_dev,ke] (Line 0202)
rem --- v7.x sys-01 reference [sys01_dev,ke] (Line 0203)
rem --- v7.x sys-01 reference [sys01_dev,ke] (Line 0222)
rem --- v7.x sys-01 reference [sys01_dev,ke] (Line 0227)
rem --- v7.x administrator reference ["syc_wc.bbx"] (Line 0259)
rem --- BBx reference ["syc_wc.bbx"] (Line 0259)
rem --- v7.x administrator reference ["syc_li.bbx"] (Line 0331)
rem --- BBx reference ["syc_li.bbx"] (Line 0331)
rem --- v7.x administrator reference ["syc_li.bbx"] (Line 0351)
rem --- BBx reference ["syc_li.bbx"] (Line 0351)
rem --- BBx reference ["mpc_ta.bbx"] (Line 0362)
rem --- BBx reference ["mpr_fb.bbx"] (Line 0447)
rem --- v7.x administrator reference ["syc_lk.bbx"] (Line 0572)
rem --- BBx reference ["syc_lk.bbx"] (Line 0572)

rem --- The following reset verbs were removed from this program:

rem --- BEGIN statement removed [begin]
rem --- BEGIN statement removed [beginning_it]
rem --- BEGIN statement removed [beginning_it]
rem --- BEGIN statement removed [beginning_pe]

rem --- The following cross-reference records are being referenced:

rem --- Cross-reference record ivm03a replaced by index on ivm-01 (Line 0123)
rem --- Cross-reference record ivm03a replaced by index on ivm-01 (Line 0139)

rem --- The following IOLIST's were removed from this program:

rem --- aps01a: iolist p0$,p1$,p2$,p3$,p4$,m0$,x1$,x2$,x3$
rem --- ars01a: iolist p0$,p1$,p2$,p3$,p4$,m0$,x1$,x2$,x3$
rem --- gls01a: iolist g0$(1),g1$(1),g2$(1),g3$(1),g4$,m0$,x1$,x2$,x3$
rem --- ivm01a: iolist r0$(1),r1$(1),r2$(1),r3$(1),r4$(1),r5$,r6$(1),r[all]
rem --- ivm10c: iolist y0$(1)
rem --- ivs01a: iolist i0$,i1$,i2$,i3$,i4$,m0$,m1$,m2$,m3$
rem --- ivs01c: iolist z0$(1),z[all]
rem --- mpm01a: iolist s0$(1),s1$(1),s2$,s[all]
rem --- sfs01a: iolist p0$,p1$,p2$,p3$,p4$,m0$,x1$,x2$,x3$

rem --- The following channel references have been identified:

rem --- apm01a: Channel reference (Line 0246)

rem --------------------------------------------------------------------------------
rem --- arm01a: Channel reference (Line 0252)
rem --- bmm01a: Channel reference (Line 0244)
rem --- ivm02a: Channel reference (Line 0243)
rem --- ivm03a: Channel reference (Line 0242)
rem --- ivm05a: Channel reference (Line 0241)
rem --- ivm12a: Channel reference (Line 0240)
rem --- mpe05a: Channel reference (Line 0239)
rem --- mps01a: (Generated by CodePort)
rem --- sfe01a: Channel reference (Line 0244)
rem --- sys01a: Channel reference (Line 0236)

    setesc std_error
    seterr std_error

rem --- Retrieve the program path

    pgmdir$=stbl("+DIR_PGM",err=*next)

rem --- Retrieve sysinfo data

    sysinfo_template$=stbl("+SYSINFO_TPL",err=*next)
    dim sysinfo$:sysinfo_template$
    sysinfo$=stbl("+SYSINFO",err=*next)
    milestone=num(stbl("+MILESTONE",err=*next),err=*next)
    firm_id$=sysinfo.firm_id$

rem --- Open/Lock files

    files=18,begfile=1,endfile=files
    dim files$[files],options$[files],ids$[files],templates$[files],channels[files]
    files$[1]="apm-01",ids$[1]="APM_VENDMAST"
    files$[2]="APS_PARAMS",ids$[2]="APS_PARAMS"
    files$[3]="arm-01",ids$[3]="ARM_CUSTMAST"
    files$[4]="ARS_PARAMS",ids$[4]="ARS_PARAMS"
    files$[5]="bmm-01",ids$[5]="BMM_BILLMAST"
    files$[6]="GLS_PARAMS",ids$[6]="GLS_PARAMS"
    files$[7]="ivm-01",ids$[7]="IVM_ITEMMAST"
    files$[8]="ivm-02",ids$[8]="IVM_ITEMWHSE"
    files$[9]="ivm-05",ids$[10]="IVM_ITEMVEND"
    files$[10]="IVC_WHSECODE",ids$[11]="IVC_WHSECODE"
    files$[11]="ivm-12",ids$[12]="IVM_ITEMACT"
    files$[12]="IVS_PARAMS",ids$[13]="IVS_PARAMS"
    files$[13]="IVS_ABCPARAM",ids$[14]="IVS_ABCPARAM"
    files$[14]="mpe-05",ids$[15]="MPE_PEGGING"
    files$[15]="mpm-01",ids$[16]="MPM_FORECAST"
    files$[16]="sfe-01",ids$[17]="SFE_WOMASTR"
    files$[17]="SFS_PARAMS",ids$[18]="SFS_PARAMS"
    call pgmdir$+"adc_fileopen.aon",action,begfile,endfile,files$[all],options$[all],
:                                   ids$[all],templates$[all],channels[all],batch,status
    if status goto std_exit
    apm01_dev=channels[1]
    aps01_dev=channels[2]
    arm01_dev=channels[3]
    ars01_dev=channels[4]
    bmm01_dev=channels[5]
    gls01_dev=channels[6]
    ivm01_dev=channels[7]
    ivm02_dev=channels[8]
    ivm05_dev=channels[9]
    ivm10c_dev=channels[10]
    ivm12_dev=channels[11]
    ivs01_dev=channels[12]
    ivs01c_dev=channels[13]
    mpe05_dev=channels[14]
    mpm01_dev=channels[15]
    sfe01_dev=channels[16]
    sfs01_dev=channels[17]

rem --- Dimension string templates

    dim apm01a$:templates$[1],aps01a$:templates$[2],arm01a$:templates$[3],
:       ars01a$:templates$[4],bmm01a$:templates$[5],gls01a$:templates$[6],
:       ivm01a$:templates$[7],ivm02a$:templates$[8],
:       ivm05a$:templates$[9],ivm10c$:templates$[10],ivm12a$:templates$[11],
:       ivs01a$:templates$[12],ivs01c$:templates$[13],mpe05a$:templates$[14],
:       mpm01a$:templates$[15],sfe01a$:templates$[16],sfs01a$:templates$[17]

rem --- Assign form input values to local variables

    forecast$=Option!.getOptionData("forecast")
    whse$=Option!.getOptionData("warehouse_id")
    option$=Option!.getOptionData("Item Type")
    begitem$=Option!.getOptionData("item_id_1")
    enditem$=Option!.getOptionData("item_id_2")
    selection$=Option!.getOptionData("trans_type")
    include$=Option!.getOptionData("incl_alt_vend")
    begper=num(Option!.getOptionData("period_1"))
    endper=num(Option!.getOptionData("period_2"))

rem --- Retrieve parameter records

    aps01a_key$=firm_id$+"AP00"
    find record (aps01_dev,key=aps01a_key$,err=std_missing_params) aps01a$
    ars01a_key$=firm_id$+"AR00"
    find record (ars01_dev,key=ars01a_key$,err=std_missing_params) ars01a$
    gls01a_key$=firm_id$+"GL00"
    find record (gls01_dev,key=gls01a_key$,err=std_missing_params) gls01a$
    ivs01a_key$=firm_id$+"IV00"
    find record (ivs01_dev,key=ivs01a_key$,err=std_missing_params) ivs01a$
    ivs01c_key$=firm_id$+"IV00"
    find record (ivs01c_dev,key=ivs01c_key$,err=std_missing_params) ivs01c$
    sfs01a_key$=firm_id$+"SF00"
    find record (sfs01_dev,key=sfs01a_key$,err=std_missing_params) sfs01a$
    mpm01a_key$=firm_id$+forecast$
    find record (mpm01_dev,key=mpm01a_key$,err=std_missing_params) mpm01a$

rem --- Parameters

rem    dim g0$(6),g1$(15),g2$(10),g3$(325),g4$(23),z0$(6),z[51]
rem    dim i[4],info$[20],whse$(2),z[51],factors[25]
    dim i[4],info$[20],factors[25]
    number=1
    headings=2,op$="N",sf$="N"
    find record (sys01_dev,key="T"+fid(0),dom=std_missing_params) sys01t$
rem    firm_id$=f0$(16,2)
    n1$=sysinfo.firm_name$,n2$="MP",n3$=sysinfo.task_desc$
rem    today$=f0$(18,6)
    today$=sysinfo.system_date$
    i[0]=num(ivs01a.item_id_len$)
    i[1]=num(ivs01a.precision$)
    i[2]=num(ivs01a.desc_len_01$)
    i[3]=num(ivs01a.desc_len_02$)
    i[4]=num(ivs01a.desc_len_03$)
    max_period$=gls01a.total_pers$
rem    whse$(1)=i3$(6,2)
    curr_period$=ivs01a.current_per$
    curr_year$=ivs01a.current_year$
    ivlength=i[0]
    ivprecision=i[1]
    day_of_month=num(sysinfo.system_date$(7,2))
    for x=0 to 25
        factors[x]=z[x+26]
    next x
    aplength=num(sfs01a.empl_no_len$)
    apmask$=m0$,apmask=len(apmask$)
    call pgmdir$+"adc_application.aon","OP",info$[all]
    op$=info$[20]
    call pgmdir$+"adc_application.aon","SF",info$[all]
    sf$=info$[20]
    if op$="Y"
        arlength=num(sfs01a.empl_no_len$)
        armask$=m0$,armask=len(armask$)
    endif
shop_floor:
    if sf$="Y" then sf$=sfs01a.ar_interface$

initializations: rem --- Initializations

    precision ivprecision
rem    dim r0$(22),r1$(60),r2$(64),r3$(40),r4$(21),r6$(90),r[9],y0$(160)
rem    dim s0$(5),s1$(83),s2$(156),s[2],headings$[headings]
    dim headings$[headings]
    dim description$[number],field[number],position[number],length[number]
    dim begitem$(20),enditem$(20)
    option$=""
    mp=26
    m5$="###0-"
    m5=len(m5$),m3=len(m3$),headings$[0]=n1$,headings$[1]=n3$
    l9=59
    l=l9+1,clock$="",when$=sysinfo.system_date$,page=0,width=132
    dw=79-(41+ivlength)
    typecodes$="ABCDEFGHIJKL",typecodes=len(typecodes$)
    call pgmdir$+"adc_sizemask.aon",m2$,m2,10,15

done: rem --- Is the above information correct?

    run pgmdir$+"mpr_fb.bbx"

rem #include std_functions.src
rem --- Standard AddonSoftware functions (01Mar2006)
rem --- Functions used to retrieve form values

    def fnstr_pos(q0$,q1$,q1)=int((pos(q0$=q1$,q1)+q1-1)/q1)
    def fnget_rec_date$(q0$)=rd_rec_data$[fnstr_pos(cvs(q0$,1+2+4)+"."+
:                            cvs(q0$,1+2+4),rd_rec_data$[0,0],40),0]
    def fnget_fld_data$(q0$,q1$)=cvs(rd_rec_data$[fnstr_pos(cvs(q0$,1+2+4)+"."+
:                                cvs(q1$,1+2+4),rd_rec_data$[0,0],40),0],2)
    def fnget_table$(q0$)=rd_alias_id$

rem --- Miscellaneous functions

    def fncenter(q$,q)=int((q-len(q$))/2)

rem --- Format inventory item description

    def fnitem$(q$,q1,q2,q3)=cvs(q$(1,q1)+" "+q$(q1+1,q2)+" "+q$(q1+q2+1,q3),32)

rem --- Date/time handling functions

    def fndate$(q$)=date(jul(num(q$(1,4)),num(q$(5,2)),num(q$(7,2))))
    def fnyy$(q$)=q$(3,2)
    def fnclock$(q$)=date(0:"%hz:%mz %p")
    def fntime$(q$)=date(0:"%Hz%mz")

rem --- fnmask$: Alphanumeric Masking Function (formerly fnf$)

    def fnmask$(q1$,q2$)
        if q2$="" q2$=fill(len(q1$),"0")
        return str(-num(q1$,err=*next):q2$,err=*next)
        q=1
        q0=0
        while len(q2$(q))
              if pos(q2$(q,1)="-()") q0=q0+1 else q2$(q,1)="X"
              q=q+1
        wend
        if len(q1$)>len(q2$)-q0 q1$=q1$(1,len(q2$)-q0)
        return str(q1$:q2$)
    fnend

rem --- fnbasename$: Strip path and optionally the suffix from a file name

    def fnbasename$(q$,q0$)
        q=max(pos("/"=q$,-1),pos(":"=q$,-1),pos(">"=q$,-1),pos("\"=q$,-1))
        if q then q$=q$(q+1)
        if q0$<>"" then q=mask(q$,q0$); if q q$=q$(1,q-1)
    return q$

rem --- fnglobal: Return numeric value of passed stbl variable

    def fnglobal(q$,q1)
        q1$=stbl(q$,err=*next),q1=num(q1$,err=*next)
        return q1
    fnend

rem --- fnglobal$: Return string value of passed STBL variable

    def fnglobal$(q$,q1$)
        q1$=stbl(q$,err=*next)
        return q1$
    fnend

rem #endinclude std_functions.src

rem #include std_error.src

std_error: rem --- Standard error handler (01Apr2006)

    rd_err_text$=""
    if tcb(5)<>0 and pgm(-1)=pgm(-2) rd_err_text$=pgm(tcb(5))
    call stbl("+DIR_SYP")+"bac_error.bbj",err=std_error_exit,pgm(-2),str(tcb(5):"00000"),
:                                str(err:"000"),rd_err_text$,rd_err_act$
    if pos("EXIT"=rd_err_act$) goto std_error_exit
    if pos("ESCAPE"=rd_err_act$) seterr 0;setesc 0
    if pos("RETRY"=rd_err_act$) retry
std_error_exit:
    master_user$=cvs(stbl("+MASTER_USER",err=std_error_release),2)
    sysinfo_template$=stbl("+SYSINFO_TPL",err=std_error_release)
    dim sysinfo$:sysinfo_template$
    sysinfo$=stbl("+SYSINFO",err=std_error_release)
    if cvs(sysinfo.user_id$,2)=master_user$ escape
std_error_release:
    status=999
    if pgm(-1)<>pgm(-2) exit
    release

rem #endinclude std_error.src
rem #include std_missing_params.src

std_missing_params: rem --- Standard missing parameter handler (15Apr2006)

    rd_err_text$=""
    if tcb(5)<>0 and pgm(-1)=pgm(-2) rd_err_text$=pgm(tcb(5))
    pgmdir$=stbl("+DIR_PGM",err=std_missing_params_exit)
    call pgmdir$+"adc_noparams.aon",err=std_missing_params_exit,pgm(-2),str(tcb(5):"00000"),
:                                   str(err:"000"),rd_err_text$,rd_err_act$
std_missing_params_exit:
    master_user$=cvs(stbl("+MASTER_USER",err=std_missing_params_release),2)
    sysinfo_template$=stbl("+SYSINFO_TPL",err=std_missing_params_release)
    dim sysinfo$:sysinfo_template$
    sysinfo$=stbl("+SYSINFO",err=std_missing_params_release)
    if cvs(sysinfo.user_id$,2)=master_user$ escape
std_missing_params_release:
    status=999
    if pgm(-1)<>pgm(-2) exit
    release

rem #endinclude std_missing_params.src

rem #include std_end.src

std_exit: rem --- Standard program end (01Mar2006)

    run stbl("+DIR_SYP")+"bas_process_end.bbj",err=*next
    release
rem #endinclude std_end.src

    end
