rem ==========================================================================
rem --- ado_GitRepoInterface.aon 
rem --- GitRepoInterface class (subclass of AO_GitRepoInterface)
rem --- Customized helper class for superclass used to interface with Addon's
rem --- Git repositories via JGit.
rem --- 
rem --- Copyright BASIS International Ltd.  All Rights Reserved.
rem ==========================================================================

rem --- Use statements and declares

    use ::ado_AO_GitRepoInterface.aon::AO_GitRepoInterface
    use ::ado_AO_GitRepoInterface.aon::AO_FixedIssuesReader
    
rem --- Customized helper class for superclass used to interface with Addon's
rem --- Git repositories via JGit.

    class public GitRepoInterface extends AO_GitRepoInterface

        rem /**
        rem  * Constructor.
        rem  *
        rem  * @param BBjString aonDir$
        rem  */
        method public GitRepoInterface(BBjString gitAuthID$)
        
            #super!(gitAuthID$)

            methodret

        methodend
        
        rem /**
        rem  * Constructor.
        rem  *
        rem  * @param BBjString aonDir$
        rem  */
        method public GitRepoInterface(BBjString gitAuthID$,BBjString aonDir$)
        
            #super!(gitAuthID$,aonDir$)

            methodret

        methodend
        
        rem /**
        rem  * Constructor.
        rem  * Instantiates authentication in order to query a remote Addon
        rem  * archive that is not necessarily in the ADX_GIT_AUTH table.
        rem  *
        rem  * @param BBjString gitAuthID$
        rem  * @param BBjString url$
        rem  * @param BBjString username$
        rem  * @param BBjString password$
        rem  * @param BBjString sshKeyFile$
        rem  * @param BBjString sshPassword$
        rem  * @param BBjString authToken$
        rem  */
        method public GitRepoInterface(BBjString gitAuthID$, BBjString url$, BBjString username$, BBjString password$, BBjString sshKeyFile$, BBjString sshPassword$, BBjString authToken$)
            #super!(gitAuthID$,url$,username$,password$,sshKeyFile$,sshPassword$,authToken$)
        methodend

    classend
    
    class public FixedIssuesReader extends AO_FixedIssuesReader

        rem /**
        rem  * Constructor
        rem  */
        method public FixedIssuesReader()
        
            #super!()
            
            methodret

        methodend

    classend