rem End Process Link
rem Proprietary Software. AddonSoftware
rem Program ID: ads_process_end.aon  <Apr 20, 2006>

	if stbl("+USE_SETERR")="YES" seterr error_proc

rem --- Approve MDI Close - If Applicable

	rdMDI!.approveMDIClose(err=*next)

rem --- Delete progress meter (if any exists)

	call stbl("+DIR_PGM")+"adc_progress.aon","D","","","","",0,0,0,0,status

write_user_log:rem --- Write User Transaction Log

	dim rd_ads_userlog$:stbl("+USERLOG_TPL",err=exit_prog)
		rd_ads_userlog=num(stbl("+USERLOG_CHN"))
		rd_ads_userlog$=stbl("+USERLOG")
		rd_ads_userlog.trans_date_end$=date(0:"%Yd%Mz%Dz")
		rd_ads_userlog.trans_time_end$=date(0:"%Hz%mz%sz")
		rd_ads_userlog$=field(rd_ads_userlog$)
		writerecord(rd_ads_userlog,err=*next)rd_ads_userlog$

	goto exit_prog

error_proc:rem --- Error Processing Routine

	rd_err_text$=""
	if tcb(5)<>0 and pgm(-1)=pgm(-2) rd_err_text$=pgm(tcb(5))

	call stbl("+DIR_PGM")+"adc_error.aon",pgm(-2),str(tcb(5):"00000"),str(err:"000"),rd_err_text$,rd_err_act$

	if pos("EXIT"=rd_err_act$)<>0 goto exit_prog
	if pos("ESCAPE"=rd_err_act$)<>0 seterr 0;setesc 0
	if pos("RETRY"=rd_err_act$)<>0 retry

exit_prog:rem --- Exit Program

	rdMDI!.approveMDIClose(err=*next)

	if OutVect!<>null()
:		call stbl("+DIR_PGM")+"adx_doc_output.aon",err=*next,
:		rdForm!,
:		rd_alias_id$,
:		rep_date$,
:		rep_date_stamp$,
:		rep_time$,
:		rep_time_stamp$,
:		headings$[all],
:		columns$[all],
:		OutVect!,
:		BrkVect!,
:		HdrVect!,
:		out_types$,
:		out_action$,
:		out_status$,
:		rd_table_chans$[all]

	if next_overlay$<>"" run next_overlay$,err=*next

	if rd_called$="YES" exit

	release
