rem Launch BasisIDE                                
rem Proprietary Software. AddonSoftware            
rem Program ID: adx_BasisIDE.aon  <Jul 27, 2007>   
                                                   
    begin                                          
                                                   
    a=scall("BasisIDE")                            
                                                   
exit_prog:rem --- Exit Program                     
                                                   
        release                                    
