Kreditoren^APMENU^M^^^im_menua_accts_payable.png^N^01007514^AP^Accounts_Payable7^^^
	Rechnungen erfassen^APE_INVOICEHDR^T^APE_INVOICEHDR^^im_menui_table.png^N^01007514^AP^Invoice_Entry^^^
	Rechnungen verbuchen^APR_INVREG^A^^[+DIR_PGM]apr_invoiceentry.aon^im_menui_report.png^N^01007514^AP^Invoice_Register14^^^
	Auswahl Zahlungsvorschläge^APE_PAYSELECT^T^APE_PAYSELECT^^im_menui_table.png^^01007514^AP^Payment_Selection^9.0^^
	Druck Zahlungsvorschläge^APR_PAYMENT^A^^[+DIR_PGM]apr_payments.aon^im_menui_report.png^N^01007514^AP^Payment_Selection_Report^^^
	Scheckdruck^APR_CHECKS^T^APR_CHECKS^^im_menui_report.png^N^01007514^AP^Check_Printing7^^^
	Schecks verbuchen^APR_CHKREGISTER^A^^[+DIR_PGM]apr_chkregister.aon^im_menui_report.png^N^01007514^AP^Check_Register^^^
	Manuelle Schecks erfassen^APE_MANCHECKHDR^T^APE_MANCHECKHDR^^im_menui_table.png^N^01007514^AP^Manual_Check_Entry7^^^
	Manuelle Schecks verbuchen^APR_MANUALCHECKS^A^^[+DIR_PGM]apr_manualchecks.aon^im_menui_report.png^N^01007514^AP^Manual_Check_Register^^^
	Aging Report^APR_AGINGREPORT^T^APR_AGINGREPORT^^im_menui_report.png^N^01007514^AP^AP_Aging_Report^^^
	Liquiditätsbericht^APR_CASHREQUIRE^T^APR_CASHREQUIRE^^im_menui_report.png^N^01007514^AP^Cash_Requirements_Report^^^
	Reports^APMENU_REPORTS^G^^^im_menua_miscellaneous.png^N^01007514^AP^Accounts_Payable_Reports7^^^
		Kreditorenetiketten^APR_LABELS^T^APR_LABELS^^im_menui_report.png^N^01007514^AP^Vendor_Label_Printing^^^
		Kreditoren-Details^APR_DETAIL^T^APR_DETAIL^^im_menui_report.png^N^01007514^AP^Vendor_Detail_Listing^^^
		Kreditoren-Kommentare^APR_COMMENTS^T^APR_COMMENTS^^im_menui_report.png^N^01007514^AP^Vendor_Comments_Listing7^^^
		Kreditoren-Adressliste^APR_NAMEADDRESS^T^APR_NAMEADDRESS^^im_menui_report.png^N^01007514^AP^Vendor_Name_Address_Listing7^^^
		Kreditoren-Karteikarten^APR_LEDGERS^T^APR_LEDGERS^^im_menui_report.png^N^01007514^AP^Vendor_Ledger_Cards7^^^
	Periodenwechsel^APMENU_PEND^G^^^im_node_col.png^N^01007514^AP^AP_Period_End_Processing_Menu5^^^
		Einkaufs-Journal^APR_PURCHASES^T^APR_PURCHASES^^im_menui_report.png^N^01007514^AP^Purchase_Journal^^^
		Ausgaben^APR_DISBURSEMNTS^T^APR_DISBURSEMNTS^^im_menui_report.png^N^01007514^AP^Disbursements_Journal7^^^
		Monatliche Scheckliste^APR_CHECKREPORT^T^APR_CHECKREPORT^^im_menui_report.png^N^01007514^AP^Monthly_Check_Report^^^
		Periodenwechsel durchführen^APU_PERIODEND^A^^[+DIR_PGM]apu_period_end.aon^im_menui_update.png^N^01007514^AP^AP_Period_End_Update^^^
		1099 Datenexport^APX_EXPORT1099^T^APX_EXPORT1099^^im_menui_utility.png^N^01007514^AP^Export_1099_Data_to_Text^^^
		Jahr für 1099 Formular abschließen^APU_CLOSE1099^A^APU_CLOSE1099^[+DIR_PGM]apu_close1099.aon^im_menui_update.png^N^01007514^AP^Close_Form_1099_Year7^^^
	Verwaltung^APMENU_MAINT^G^^^im_menua_miscellaneous.png^N^01007514^AP^AP_Maintenance_Main_Menu^^^
		Kreditorenstamm^APM_VENDMAST^T^APM_VENDMAST^^im_menui_table.png^N^01007514^AP^Vendor_Maintenance^^^
		Kredtoren-Kontenarten^APC_TYPECODE^T^APC_TYPECODE^^im_menui_table.png^N^01007514^AP^Accounts_Payable_Type_Code_Maintenance^^^
		Buchungsschlüssel^APC_DISTRIBUTION^T^APC_DISTRIBUTION^^im_menui_table.png^N^01007514^AP^Distribution_Code_Maintenance14^^^
		Zahlgruppen^APC_PAYMENTGROUP^T^APC_PAYMENTGROUP^^im_menui_table.png^N^01007514^AP^Payment_Group_Maintenance^^^
		Bedingungs-Codes^APC_TERMSCODE^T^APC_TERMSCODE^^im_menui_table.png^N^01007514^AP^Terms_Code_Maintenance7^^^
		Kunden-Codes^IVC_BUYCODEAP^T^IVC_BUYCODE^^im_menui_table.png^^01007514^AP^Buyer_Code_Maintenance^1.0^^
		Erfassung wiederkehrende Rechnungen^APE_RECURRINGHDR^T^APE_RECURRINGHDR^^im_menui_table.png^N^01007514^AP^Recurring_Invoice_Entry7^^^
		Verbuchen wiederkehrende Rechnungen^APR_RECURRING^T^APR_RECURRING^^im_menui_report.png^N^01007514^AP^Recurring_Invoice_Register^^^
		Parameter^APMENU_PARAMS^G^APS_PARAMS^^im_node_col.png^N^01007514^AP^AP_Parameter_Maintenance^^^
			Anwendungsparameter^APS_PARAMS^T^APS_PARAMS^^im_menui_parameter.png^N^01007514^AP^Application_Parameters^^^
			Report-Parameter^APS_REPORT^T^APS_REPORT^^im_menui_parameter.png^N^01007514^AP^Report_Parameters^^^
Debitoren^ARMENU^M^^^im_menua_accts_receivable.png^N^01007514^AR^Accounts_Receivable_Main_Menu^^^
	Einfache Rechnungserfassung^ARE_INVHDR^T^ARE_INVHDR^^im_menui_table.png^N^01007514^AR^Simple_Invoice_Entry7^^^
	Drucken Einfache Rechnungen^ARR_INVOICES^T^ARR_INVOICES^^im_menui_report.png^N^01007514^AR^Simple_Invoice_Printing^^^
	Verbuchen Einfache Rechnungen^ARR_INVOICEENTRY^A^^[+DIR_PGM]arr_invoiceentry.aon^im_menui_report.png^N^01007514^AR^Invoice_Register15^^^
	Zahlungseingänge erfassen^ARE_CASHHDR^T^ARE_CASHHDR^^im_menui_table.png^N^01007514^AR^Cash_Receipts_Entry^^^
	Zahlungseingänge verbuchen^ARR_CASHRECEIPTS^T^ARR_CASHRECEIPTS^^im_menui_report.png^N^01007514^AR^Cash_Receipts_Register^^^
	Aging Report^ARR_AGINGREPORT^T^ARR_AGINGREPORT^^im_menui_report.png^N^01007514^AR^Aging_Report^^^
	Aging Analyse^ARR_ANALYSIS^T^ARR_ANALYSIS^^im_menui_report.png^N^01007514^AR^Aging_Analysis_Report^^^
	Fälligkeiten neu berechnen^ARU_AGINGUPDATE^T^ARU_AGINGUPDATE^^im_menui_update.png^N^01007514^AR^Age_Transactions^^^
	Reports^ARMENU_REPORTS^G^^^im_menua_miscellaneous.png^N^01007514^AR^AR_Reports_Main_Menu^^^
		Debitorenetiketten^ARR_LABELS^T^ARR_LABELS^^im_menui_report.png^N^01007514^AR^Customer_Labels^^^
		Debitorenliste^ARR_NAMELIST^T^ARR_NAMELIST^^im_menui_report.png^N^01007514^AR^Customer_Name_Listing^^^
		Debitoren-Detailliste^ARR_DETAIL^T^ARR_DETAIL^^im_menui_report.png^N^01007514^AR^Customer_Detail_Listing^^^
		Debitorenkommentare^ARR_COMMENTS^T^ARR_COMMENTS^^im_menui_report.png^N^01007514^AR^Customer_Comments_Listing^^^
		Debitoren-Adressliste^ARR_NAMEADDRESS^T^ARR_NAMEADDRESS^^im_menui_report.png^N^01007514^AR^Customer_Name_and_Address_List^^^
		Debitoren-Karteikarten^ARR_LEDGERS^T^ARR_LEDGERS^^im_menui_report.png^N^01007514^AR^Customer_Ledger_Cards^^^
		Grafische Verkaufsanalyse nach Verkäufer^ARR_GRPHSLSREP^A^^arr_graphicSalesReport.aon^im_menui_view.png^^01007514^AR^^1.0^^
		Verkaufs-Dashboard^ARR_DIGTLDSHBRD^A^^arr_digitalDashboard.src^im_menui_view.png^^01007514^AR^^1.0^^
		Drill Down Verkaufsreport nach Kundengruppe^ARR_DRLLDWNSLSREP^A^^arr_runDrillDownReport.aon^im_menui_table.png^^01007514^AR^^1.0^^
	Periodenwechsel^ARMENU_PEND^G^^^im_node_col.png^N^01007514^AR^aroperations_ar_period_end_processing_htm^1.0^^
		Aging Report^ARR_AGINGREPORTPE^T^ARR_AGINGREPORT^^im_menui_report.png^N^01007514^AR^AR_Aging_Report^^^
		Finanzierungskosten generieren^ARU_FINANCECHARG^T^ARU_FINANCECHARG^^im_menui_update.png^N^01007514^AR^Generate_Finance_Charges7^^^
		Finanzierungskosten erfassen^ARE_FINCHG^T^ARE_FINCHG^^im_menui_table.png^N^01007514^AR^Finance_Charge_Entry^^^
		Finanzierungskosten löschen^ARU_FINANCEPURGE^A^^[+DIR_PGM]aru_financepurge.aon^im_menui_update.png^N^01007514^AR^Purge_Finance_Charge_Entries7^^^
		Finanzierungskosten verbuchen^ARR_OTHERENTRY^A^^[+DIR_PGM]arr_otherentry.aon^im_menui_report.png^N^01007514^AR^Finance_Charge_Register^^^
		Kunden-Kontoauszüge^ARR_STATEMENTS^T^ARR_STATEMENTS^^im_menui_report.png^N^01007514^AR^Customer_Statements^^^
		Monatliches Zahlungseingangsjournal^ARR_CASHJOURNAL^T^ARR_CASHJOURNAL^^im_menui_report.png^N^01007514^AR^Monthly_Cash_Receipts_Journal^^^
		Löschen Monatliches Zahlungseingangsjournal^ARU_CASHJOURNAL^T^ARU_CASHJOURNAL^^im_menui_update.png^N^01007514^AR^Monthly_Cash_Receipts_Journal_Purge7^^^
		Kunden-Ranking Liste^ARR_RANKING^T^ARR_RANKING^^im_menui_table.png^N^01007514^AR^Customer_Ranking_Report^^^
		Periodenwechsel durchführen^ARU_PERIODEND^A^^[+DIR_PGM]aru_periodend.aon^im_menui_update.png^N^01007514^AR^AR_Period_End_Update^^^
	Verwaltung^ARMENU_MAINT^G^^^im_menua_miscellaneous.png^N^01007514^AR^Maintenance_Main_Menu^^^
		Kundenstamm^ARM_CUSTMAST^T^ARM_CUSTMAST^^im_menui_table.png^N^01007514^AR^Customer_Maintenance7^^^
		Kunden-Typen^ARC_CUSTTYPE^T^ARC_CUSTTYPE^^im_menui_table.png^N^01007514^AR^Customer_Type_Maintenance^^^
		Verkäufer^ARC_SALECODE^T^ARC_SALECODE^^im_menui_table.png^N^01007514^AR^Salesperson_Code_Maintenance7^^^
		Bedingungs-Codes^ARC_TERMCODE^T^ARC_TERMCODE^^im_menui_table.png^N^01007514^AR^AR_Terms_Codes_Maintenance^^^
		Steuerschlüssel^OPC_TAXCODEAR^T^OPC_TAXCODE^^im_menui_table.png^N^01007514^AR^Tax_Code_Maintenance^^^
		Frachtbedingungen^OPM_FRTTERMSAR^T^OPM_FRTTERMS^^im_menui_table.png^N^01007514^AR^Freight_Terms_Code_Maintenance^^^
		Gebiete^ARC_TERRCODE^T^ARC_TERRCODE^^im_menui_table.png^N^01007514^AR^Territory_Code_Maintenance7^^^
		Buchungsschlüssel^ARC_DISTCODE^T^ARC_DISTCODE^^im_menui_table.png^N^01007514^AR^Distribution_Code_Maintenance15^^^
		Standard Meldungskopf^OPC_MSG_HDRAR^T^OPC_MSG_HDR^^im_menui_table.png^N^01007514^AR^Standard_Message_Header_Maintenance12^^^
		Kunden-Preiscodes^OPC_PRICECDSAR^T^OPC_PRICECDS^^im_menui_table.png^^01007514^AR^Customer_Price_Code_Maintenance12^1.0^^
		Rabatt-Codes^OPC_DISCCODEAR^T^OPC_DISCCODE^^im_menui_table.png^N^01007514^AR^Sale_Discount_Code_Maintenance13^^^
		Zahlungseingangs-Codes^ARC_CASHCODE^T^ARC_CASHCODE^^im_menui_table.png^N^01007514^AR^Cash_Receipts_Code_Maintenance7^^^
		Cycle Codes^ARM_CYCLECOD^T^ARM_CYCLECOD^^im_menui_table.png^N^01007514^AR^Cycle_Codes_Maintenance^^^
		Parameter^ARMENU_PARAMS^G^ARS_PARAMS^^im_node_col.png^N^01007514^AR^AR_Parameter_Maintenance_Main_Menu^^^
			Anwendungsparameter^ARS_PARAMS^T^ARS_PARAMS^^im_menui_parameter.png^N^01007514^AR^Application_Parameters1^^^
			Report Parameter^ARS_REPORT^T^ARS_REPORT^^im_menui_parameter.png^N^01007514^AR^Report_Parameters15^^^
			Standardwerte für neue Kundendatensätze^ARS_CUSTDFLT^T^ARS_CUSTDFLT^^im_menui_parameter.png^N^01007514^AR^New_Customer_Defaults^^^
			Parameter Kreditüberwachung^ARS_CREDIT^T^ARS_CREDIT^^im_menui_parameter.png^N^01007514^AR^Credit_Management_Parameters^^^
	Dienstprogramme^ARMENU_UTILITIES^G^^^im_menua_miscellaneous.png^N^01007514^AR^AR_Utilities_Main_Menu^^^
		Erfassung Rechungen aus Fremdsystem^ARE_CNVINV^T^ARE_CNVINV^^im_menui_table.png^N^01007514^AR^Conversion_Invoice_Entry7^^^
		Verbuchen Rechungen aus Fremdsystem^ARR_CONVREGISTER^A^^[+DIR_PGM]arr_cnvinv.aon^im_menui_report.png^N^01007514^AR^Conversion_Invoice_Register7^^^
		Erfassung Änderung Rechnungsdatum^ARE_DATECHANGE^T^ARE_DATECHANGE^^im_menui_table.png^N^01007514^AR^Invoice_Date_Modification_Entry7^^^
		Verbuchen Änderung Rechnungsdatum^ARR_DATEREGISTER^A^ARR_DATEREGISTER^[+DIR_PGM]arr_dateregister.aon^im_menui_report.png^N^01007514^AR^Invoice_Date_Modification_Register7^^^
Stücklisten^BMMENU^M^^^im_menua_bill_of_materials.png^N^01007514^BM^^^^
	Erfasung Lager-Fertigung^BME_AA^T^^bme_aa.aon^im_menui_table.png^N^01007514^BM^^^^
	Verbuchen Lager-Fertigung^BMR_HA^T^^bmr_ha.aon^im_menui_report.png^N^01007514^BM^^^^
	Erfassung auftragsbezogene Fertigung^BME_BA^T^^bme_ba.aon^im_menui_table.png^N^01007514^BM^^^^
	Verbuchen auftragsbezogene Fertigung^BMR_JA^T^^bmr_ja.aon^im_menui_report.png^N^01007514^BM^^^^
	Reports^BMMENU_REPORTS^G^^^im_menua_miscellaneous.png^N^01007514^BM^^^^
		Stückliste Packing Listing^BMR_EA^T^^bmr_ea.aon^im_menui_report.png^N^01007514^BM^^^^
		Material-Verwendungsnachweise^BMR_BA^T^^bmr_ba.aon^im_menui_report.png^N^01007514^BM^^^^
		Prozess-Vorkommensnachweis^BMR_DA^T^^bmr_da.aon^im_menui_report.png^N^01007514^BM^^^^
		Geplante Stückliste^BMR_ZA^T^^bmr_za.aon^im_menui_report.png^N^01007514^BM^^^^
		Stücklisten-Details^BMR_AA^T^^bmr_aa.aon^im_menui_report.png^N^01007514^BM^^^^
		Lagerbewertung^TEMP_BMR_INVCOST^T^BMR_INVCOST^bmr_fa.aon^im_menui_report.png^N^01007514^BM^^^^
	Verwaltung^BMMENU_MAINT^G^^^im_menua_miscellaneous.png^N^01007514^BM^^^^
		Stücklisten-Verwaltung^BMM_BILLMAST^T^BMM_BILLMAST^^im_menui_table.png^N^01007514^BM^^^^
		Operation Codes^BMC_OPCODES^T^BMC_OPCODES^^im_menui_table.png^N^01007514^BM^^^^
		Obsolete Detaileinträge löschen^BMU_BA^T^^bmu_ba.aon^im_menui_update.png^N^01007514^BM^^^^
		Ersatz für Komponenten^BMU_DA^T^^bmu_da.aon^im_menui_table.png^N^01007514^BM^^^^
		Anwendungsparameter^BMP_AA^T^^bmp_aa.aon^im_menui_parameter.png^N^01007514^BM^^^^
	Dienstprogramme^BMMENU_UTILITIES^G^^^im_menua_miscellaneous.png^N^01007514^BM^^^^
		Cross Reference Liste neu aufbauen^BMX_CROSSREF^A^BMX_CROSSREF^^im_menui_utility.png^N^01007514^BM^^^^
		Detail-Zeilen neu sortieren^BMX_RESEQDTL^T^BMX_RESEQDTL^^im_menui_utility.png^N^01007514^BM^^^^
		Bill Detail Exception Report^BMR_DETEXCEP^T^BMR_DETEXCEP^^im_menui_report.png^N^01007514^BM^^^^
Fibu^GLMENU^M^^^im_menua_gen_ledger.png^N^01007514^GL^General_Ledger_Main_Menu^^^
	Journal-Buchungen erfassen^GLE_JRNLHDR^T^GLE_JRNLHDR^^im_menui_table.png^N^01007514^GL^Journal_Entry7^^^
	Journal-Buchungen verarbeiten^GLR_JOURNAL^A^^[+DIR_PGM]glr_journal.aon^im_menui_report.png^N^01007514^GL^Journal_Entry_Register7^^^
	Tagesabschluss^GLR_DAILYDETAIL^T^GLR_DAILYDETAIL^^im_menui_report.png^N^01007514^GL^GL_Daily_Detail_Register^^^
	Erfassung Verrechnungskonto^GLE_ALLOCHDR^T^GLE_ALLOCHDR^^im_menui_table.png^N^01007514^GL^Account_Allocation_Entry7^^^
	Verbuchen Verrechnungskonto^GLR_ALLOCATE^T^GLR_ALLOCATE^^im_menui_report.png^N^01007514^GL^Account_Allocation_Register^^^
	Bank abstimmen^GLM_BANKMASTER^T^GLM_BANKMASTER^^im_menui_table.png^N^01007514^GL^Bank_Reconciliation^^^
	Reports^GLMENU_REPORTS^G^^^im_menua_miscellaneous.png^N^01007514^GL^GL_Reports_Main_Menu^^^
		Kontenplan drucken^GLR_ACCTLIST^T^GLR_ACCTLIST^^im_menui_report.png^N^01007514^GL^Chart_of_Accounts_Listing^^^
		Tagesabschluss verbuchen^GLR_DAILYDETAIL_RP^T^GLR_DAILYDETAIL^^im_menui_report.png^N^01007514^GL^Daily_Detail_Register^^^
		Vorgangshistory Report^GLR_TRANSHISTORY^T^GLR_TRANSHISTORY^^im_menui_report.png^N^01007514^GL^Transaction_History_Report7^^^
		Übersicht der Vorgänge^GLR_SUMMARY^T^GLR_SUMMARY^^im_menui_report.png^N^01007514^GL^Summary_Activity_Report7^^^
		vorläufige Bilanz^GLR_TRIALBALANCE^T^GLR_TRIALBALANCE^^im_menui_report.png^N^01007514^GL^General_Ledger_Trial_Balance^^^
		G&V^GLR_PROFITLOSS^T^GLR_PROFITLOSS^^im_menui_report.png^N^01007514^GL^Profit_and_Loss_Statement^^^
		Bilanz^GLR_BALANCE^T^GLR_BALANCE^^im_menui_report.png^N^01007514^GL^Balance_Sheet^^^
		Finanzreport^GLR_FINANCIALSRP^T^GLR_FINANCIALS^^im_menui_report.png^N^01007514^GL^Financial_Report_Printing1^^^
		Finanzreport 13. Periode^GLR_13PERIODRP^T^GLR_13PERIOD^^im_menui_report.png^N^01007514^GL^13_Period_Financial_Report_Printing^^^
	Budgetierung^GLMENU_BUDGETS^G^^^im_menua_miscellaneous.png^N^01007514^GL^Budget_Main_Menu^^^
		Budget-Versionen^GLM_BUDGETMASTER^T^GLM_BUDGETMASTER^^im_menui_table.png^^01007514^GL^Revision_Code_Maintenance7^1.0^^
		Budget-Version erstellen^GLU_CREATEBUDGET^T^GLU_CREATEBUDGET^^im_menui_update.png^N^01007514^GL^Create_Budget_Revision^^^
		Budget-Verwaltung^GLM_BUDGETMAINT^T^GLM_BUDGETMAINT^glm_ea.aon^im_menui_table.png^N^01007514^GL^Budget_Maintenance^^^
		Budget-Versions-Report^GLR_BUDGETREPORT^T^GLR_BUDGETREPORT^^im_menui_report.png^N^01007514^GL^Budget_Revision^^^
		Budget-Version verbuchen^GLR_BUDGETUPDATE^T^GLR_BUDGETUPDATE^^im_menui_report.png^N^01007514^GL^Budget_Revision_Register^^^
	Sonstige Finanzprogramme^GLMENU_CUSTOM^G^^^im_menua_miscellaneous.png^N^01007514^GL^Custom_Financials_Main_Menu^^^
		Finanzreport Master^GLM_FINMASTER^T^GLM_FINMASTER^^im_menui_table.png^N^01007514^GL^Financial_Report_Master^^^
		Report Kopf^GLM_FINHEADING^T^GLM_FINHEADING^^im_menui_table.png^N^01007514^GL^Report_Heading7^^^
		Konto/Report Verwaltung^GLM_FINASSIGN^T^GLM_FINASSIGN^^im_menui_table.png^N^01007514^GL^Account_Report_Maintenance^^^
		Konto/Report Cross Reference Report^GLR_ACCTXREF^A^^[+DIR_PGM]glr_acctxref.aon^im_menui_report.png^N^01007514^GL^Acct_Report_Cross_Reference_Report^^^
		Total/Report Cross Reference Report^GLR_TOTALSREPORT^A^^[+DIR_PGM]glr_totalsreport.aon^im_menui_report.png^N^01007514^GL^Total_Report_Cross_Reference_Report7^^^
		Zusammengefasste Konten/Report Verwaltung^GLM_COFINASSIGN^T^GLM_COFINASSIGN^^im_menui_table.png^N^01007514^GL^Consolidated_Acct_Rpt_Maintenance7^^^
		Zusammengefasste Konten/Report Xref Report^GLR_CONSACCTXREF^A^^[+DIR_PGM]glr_consacctxref.aon^im_menui_report.png^N^01007514^GL^Consolidated_Acct_Rpt_Xref_Report7^^^
		Finanzreport kopieren^GLM_COPYFIN^T^GLM_COPYFIN^^im_menui_utility.png^N^01007514^GL^Copy_Financial_Reports^^^
		Finanzreport drucken^GLR_FINANCIALS^T^GLR_FINANCIALS^^im_menui_report.png^N^01007514^GL^Financial_Report_Printing^^^
		Finanzreport 13. Periode drucken^GLR_13PERIOD^T^GLR_13PERIOD^^im_menui_report.png^N^01007514^GL^13_Period_Financial_Report_Printing^^^
	Periodenwechsel^GLMENU_PEND^G^^^im_menua_miscellaneous.png^N^01007514^GL^GL_Period_End_Processing_Main_Menu^^^
		Periodenwechsel durchführen^GLU_PERIODEND^A^^[+DIR_PGM]glu_periodend.aon^im_menui_update.png^N^01007514^GL^Period_End_Update^^^
		Saldenvorträge^GLR_BEGBAL^A^^[+DIR_PGM]gle_beginbalance.aon^im_menui_update.png^N^01007514^GL^Update_Beginning_Balances^^^
		Jahreswechsel^GLE_YEAREND^A^^[+DIR_PGM]gle_yearend.aon^im_menui_update.png^N^01007514^GL^Year_End_Update^^^
	Verwaltung^GLMENU_MAINT^G^^^im_menua_miscellaneous.png^N^01007514^GL^GL_Maintenance_Main_Menu^^^
		Konten^GLM_ACCT^T^GLM_ACCT^^im_menui_table.png^^01007514^GL^Account_Master^1.0^^
		Journal ID Codes^GLC_JOURNALCODE^T^GLC_JOURNALCODE^^im_menui_table.png^N^01007514^GL^Journal_ID_Codes^^^
		Buchungskontrolle^GLM_AUDITCONTROL^T^GLM_AUDITCONTROL^^im_menui_table.png^N^01007514^GL^Posting_Control^^^
		Cycle Codes^GLC_CYCLECODE^T^GLC_CYCLECODE^^im_menui_table.png^N^01007514^GL^Cycle_Code_Maintenance7^^^
		Wiederkehrende Sachkonten-Buchungen erfassen^GLE_RECJEHDR^T^GLE_RECJEHDR^^im_menui_table.png^^01007514^GL^Recurring_Journal_Entry_Header7^1.0^^
		Wiederkehrende Sachkonten-Buchungen verbuchen^GLR_RECURRING^T^GLR_RECURRING^^im_menui_report.png^N^01007514^GL^Recurring_Journal_Entry_Register7^^^
		Parameter^GLMENU_PARAMS^G^ARS_PARAMS^^im_node_col.png^N^01007514^GL^GL_Parameters_Main_Menu^^^
			Anwendungsparameter^GLS_PARAMS^T^GLS_PARAMS^^im_menui_parameter.png^N^01007514^GL^Application_Parameters2^^^
			Steuerkalender^GLS_CALENDAR^T^GLS_CALENDAR^^im_menui_parameter.png^N^01007514^GL^Fiscal_Calendar^^^
			Klärungskonto^GLS_SUSPENSE^T^GLS_SUSPENSE^^im_menui_parameter.png^N^01007514^GL^Suspense_Account^^^
			Rückstellungen^GLS_EARNINGS^T^GLS_EARNINGS^^im_menui_parameter.png^N^01007514^GL^Retained_Earnings_Account^^^
			Kontenklassen^GLM_ACCTBREAKS^T^GLM_ACCTBREAKS^^im_menui_parameter.png^N^01007514^GL^Chart_of_Accounts_Breaks^^^
			Standard-Anzeigespalten^GLS_COLUMNS^T^GLS_COLUMNS^^im_menui_parameter.png^N^01007514^GL^Default_Display_Columns^^^
	Dienstprogramme^GLMENU_UTILITIES^G^^^im_node_col.png^N^01007514^GL^GL_Utilities_Main_Menu^^^
		Kontenstamm kopieren^GLX_COPYCHART^T^GLX_COPYCHART^^im_menui_utility.png^N^01007514^GL^Copy_Chart_of_Accounts^^^
Lagerwesen^IVMENU^M^^^im_menua_inventory.png^N^01007514^IV^Inventory_Control_Main_Menu^^^
	Erfassung Lagerbewegung^IVE_TRANSHDR^T^IVE_TRANSHDR^^im_menui_table.png^N^01007514^IV^Inventory_Transaction_Entry^1.0^^
	Verbuchen Lagerbewegung^IVR_TRANSREG^A^^[+DIR_PGM]ivr_transregister.aon^im_menui_report.png^N^01007514^IV^Inventory_Transaction_Register^^^
	Erfassung Lagertransfers^IVE_TRANSFER^T^IVE_TRANSFER^^im_menui_table.png^N^01007514^IV^Inventory_Transfer_Entry^^^
	Verbuchen Lagertransfers^IVR_TRANSFER^A^^ivr_transferreg.aon^im_menui_report.png^N^01007514^IV^Inventory_Transfer_Register^^^
	Kostenänderung^IVMENU_COSTS^G^^^im_menua_miscellaneous.png^N^01007514^IV^Cost_Changes_Menu^^^
		Erfassung Kostenänderung^IVE_COSTCHG^T^IVE_COSTCHG^ive_ga.aon^im_menui_table.png^N^01007514^IV^Cost_Change_by_Percentage^1.0^^
		Kostenänderung in Prozent^IVR_COSTCHGBYPCT^T^IVR_COSTCHGBYPCT^ivr_ja.aon^im_menui_update.png^N^01007514^IV^Cost_Change_by_Percentage_Entry^^^
		Bewertungsreport Kostenänderung^IVR_COSTCHGVALUE^T^IVR_COSTCHGVALUE^ivr_wa.aon^im_menui_report.png^N^01007514^IV^Cost_Change_Valuation_Report^^^
		Verbuchen Kostenänderung^IVR_COSTCHREG^T^IVR_COSTCHGREG^ivr_ja.aon^im_menui_report.png^N^01007514^IV^Cost_Change_Register^^^
	Preisänderung^IVMENU_PRICES^G^^^im_menua_miscellaneous.png^N^01007514^IV^Price_Changes_Menu^^^
		Erfassung Preisänderung^IVE_PRICECHG^T^IVE_PRICECHG^ive_ea.aon^im_menui_table.png^N^01007514^IV^Price_Change_Entry^^^
		Preisänderung in Prozent^IVR_PRICECHGPCT^T^IVR_PRICECHGPCT^ivu_pricechgpct.aon^im_menui_update.png^N^01007514^IV^Price_Change_by_Percentage_Entry^1.0^^
		Verbuchen Preinänderung^IVR_PRICECHGREG^T^IVR_PRICECHGREG^ivr_la.aon^im_menui_report.png^N^01007514^IV^Price_Change_Register^^^
		Erfassung Storno von Preisänderung^IVR_PRICEREVERSE^T^IVR_PRICEREVERSE^ivr_4a.aon^im_menui_report.png^N^01007514^IV^Price_Change_Reversal_Register^^^
	Inventur^IVMENU_PHYSINV^G^^^im_menua_miscellaneous.png^N^01007514^IV^Physical_Inventory^^^
		Inventur Cycle Codes^IVC_PHYSCODE^T^IVC_PHYSCODE^^im_menui_table.png^^01007514^IV^Physical_Inventory_Cycle_Code_Maintenance^1.0^^
		Auswahl der Cycles zum Einfrieren^IVE_PHYSICALSEL^T^IVE_PHYSICALSEL^ive_pa.aon^im_menui_table.png^N^01007514^IV^Select_Cycles_for_Freeze^^^
		Lager löschen nach Cycle Code^IVE_PHYSICALCAN^T^IVE_PHYSICALCAN^ive_qa.aon^im_menui_table.png^N^01007514^IV^Cancel_Physical_by_Cycle_Code^^^
		Zähllisten drucken^IVR_PHYSPRINT^T^IVR_PHYSPRINT^ivr_ua.aon^im_menui_report.png^N^01007514^IV^Physical_Inventory_Count_Sheets^^^
		Erfassung Inventur^IVE_COUNT_ENTRY^T^IVE_COUNT_ENTRY^ive_ra.aon^im_menui_table.png^N^01007514^IV^Physical_Inventory_Count_Entry^^^
		Verbuchen und Aktualisieren^IVR_PHYSREG^T^IVR_PHYSREG^ivr_va.aon^im_menui_report.png^N^01007514^IV^Register_and_Update^^^
	Reports^IVMENU_REPORTS^G^^^im_menua_miscellaneous.png^N^01007514^IV^Inventory_Reports_Menu^^^
		Preisliste^IVR_PRICELIST^T^IVR_PRICELIST^^im_menui_report.png^N^01007514^IV^Price_Listing^^^
		Lager Lieferantenliste^IVR_VENDLIST^T^IVR_VENDLIST^^im_menui_report.png^N^01007514^IV^Inventory_Vendor_Listing^^^
		Lager Bedarfsreport^IVR_ITMREQUIREMT^T^IVR_ITMREQUIREMT^^im_menui_report.png^N^01007514^IV^Inventory_Item_Requirements_Report^^^
		Lager Analysereport^IVR_ITEMANALYSIS^T^IVR_ITEMANALYSIS^^im_menui_report.png^N^01007514^IV^Inventory_Analysis_Report^^^
		Lagerbestandsübersicht^IVR_STKSTATUS^T^IVR_STKSTATUS^^im_menui_report.png^N^01007514^IV^Inventory_Stock_Status_Report^^^
		Lageraktivitäts-Report^IVR_ITEMACT^T^IVR_ITEMACT^^im_menui_report.png^N^01007514^IV^Inventory_Activity_Report^^^
		Lagerbewegungs-Report^IVR_STKMOVEMT^T^IVR_STKMOVEMT^^im_menui_report.png^N^01007514^IV^Stock_Movement_Report^^^
		Lager Auffüll- und Untermengenreport^IVR_STKREORDR^T^IVR_STKREORDR^^im_menui_report.png^N^01007514^IV^Inventory_Reorder_Shortage_Report^^^
		Lagerumschlag-Report^IVR_ITEMTURNS^T^IVR_ITEMTURNS^^im_menui_report.png^N^01007514^IV^Inventory_Turns_Report^^^
		Lager-Nullsummen-Report^IVR_ZEROBAL^T^IVR_ZEROBAL^^im_menui_report.png^N^01007514^IV^Inventory_Zero_Balance_Report^^^
		Lager-Transaktionshistory^IVR_TRANSHIST^T^IVR_TRANSHIST^^im_menui_report.png^N^01007514^IV^Inventory_Transaction_History_Listing^^^
		LIFO/FIFO Tier Report^IVR_LIFOFIFO^T^IVR_LIFOFIFO^^im_menui_report.png^N^01007514^IV^LIFO_FIFO_Tier_Report^^^
		Synonyme^IVR_ITEMSYN^T^IVR_ITEMSYN^^im_menui_report.png^N^01007514^IV^Synonyms_Listing^^^
		Alternativ/Ersatzartikel^IVR_ITEMALT^T^IVR_ITEMALT^^im_menui_report.png^N^01007514^IV^Alternate_Superseded_Items_Listing^^^
		Lager-Beschreibungsliste^IVR_ITEMDESC^T^IVR_ITEMDESC^^im_menui_report.png^N^01007514^IV^Inventory_Description_Listing^^^
		Artikel-Detailliste^IVR_ITEMDETAIL^T^IVR_ITEMDETAIL^^im_menui_report.png^N^01007514^IV^Item_Detail_Listing^^^
		Lageretiketten^IVR_ITEMLABELS^T^IVR_ITEMLABELS^ivr_1a.aon^im_menui_report.png^N^01007514^IV^Inventory_Item_Labels^^^
	Chargen/Seriennummernverwaltung^IVMENU_LOTS^G^^^im_menua_miscellaneous.png^N^01007514^IV^^^^
		Chargen/Seriennummernhistory nach Artikel^IVR_LSTRANHIST^T^IVR_LSTRANHIST^^im_menui_report.png^N^01007514^IV^Lot_Serial_History_Item_Inquiry^1.0^^
		Chargen/Seriennummernhistory nach Kunde^IVR_LOTCUSTHIST^T^IVR_LOTCUSTHIST^^im_menui_report.png^N^01007514^IV^Lot_Serial_Number_History_Customer_Report^1.0^^
		Chargen/Seriennummernhistory nach Lieferant^IVR_LOTVENDHIST^T^IVR_LOTVENDHIST^^im_menui_report.png^N^01007514^IV^Lot_Serial_Number_History_By_Vendor_Report^1.0^^
		Chargen/Seriennummern - Statusreport^IVR_LOTSTATUS^T^IVR_LOTSTATUS^^im_menui_report.png^N^01007514^IV^Inventory_Lot_Serial_Number_Status_Report^1.0^^
		Chargen/Seriennummern - Aktivitätsreport^IVR_LOTACTIVITY^T^IVR_LOTACTIVITY^^im_menui_report.png^N^01007514^IV^Lot_Serial_Number_Activity_Report^1.0^^
	Periodenwechsel^IVMENU_PEND^G^^^im_node_col.png^N^01007514^IV^Period_End_Processing_Menu1^1.0^^
		ABC Analyse^IVR_ITEMABCRPT^T^IVR_ITEMABCRPT^^im_menui_report.png^N^01007514^IV^ABC_Analysis_Report^1.0^^
		EOQ, Bestellzeitpunkt, Mindestmengen-Report^IVR_ITEMEOQRPT^T^IVR_ITEMEOQRPT^^im_menui_report.png^N^01007514^IV^EOQ_Order_Point_Safety_Stock_Report^1.0^^
		Lagerbewertung^IVR_VALUATIONRP^T^IVR_VALUATIONRPT^^im_menui_report.png^N^01007514^IV^Inventory_Valuation_Report^1.0^^
		Periodenwechsel durchführen^IVU_PERIODEND^A^^ivu_periodend.aon^im_menui_update.png^N^01007514^IV^Period_End_Update1^1.0^^
	Verwaltung^IVMENU_MAINT^G^^^im_node_col.png^N^01007514^IV^Inventory_Maintenance_Menu^1.0^^
		Artikel^IVM_ITEMMAST^T^IVM_ITEMMAST^^im_menui_table.png^N^01007514^IV^Inventory_Item_Maintenance^1.0^^
		Produkttypen^IVC_PRODCODE^T^IVC_PRODCODE^^im_menui_table.png^N^01007514^IV^Product_Types_Maintenance^1.0^^
		Transaktions-Codes^IVC_TRANCODE^T^IVC_TRANCODE^^im_menui_table.png^N^01007514^IV^Transaction_Codes_Maintenance^1.0^^
		Kunden-Codes^IVC_BUYCODE^T^IVC_BUYCODE^^im_menui_table.png^N^01007514^IV^Buyer_Codes_Maintenance^1.0^^
		Lager^IVC_WHSECODE^T^IVC_WHSECODE^^im_menui_table.png^N^01007514^IV^Warehouse_Code_Maintenance^1.0^^
		Artikel-Klassen^IVC_CLASCODE^T^IVC_CLASCODE^^im_menui_table.png^^01007514^IV^Item_Class_Maintenance^1.0^^
		Artikel-Typen^IVC_TYPECODE^T^IVC_TYPECODE^ivm_ga.aon^im_menui_table.png^^01007514^IV^Item_Type_Maintenance^1.0^^
		Parameter^IVMENU_PARAMS^G^ARS_PARAMS^^im_node_col.png^N^01007514^IV^Inventory_Control_Parameter_Maintenance^1.0^^
			Anwendungs-Parameter^IV_APPPARAMS^T^IVS_PARAMS^^im_menui_parameter.png^N^01007514^IV^Application_Parameters3^1.0^^
			Lager-Faktoren^IVS_SETCARRY^T^IVS_SETCARRY^^im_menui_parameter.png^N^01007514^IV^Inventory_Factors^1.0^^
			Standardwerte für Artikelanlage^IVS_DEFAULTS^T^IVS_DEFAULTS^^im_menui_parameter.png^N^01007514^IV^Item_Default_Values^1.0^^
			Standardspalten für Anzeige^IVS_COLUMNS^T^IVS_COLUMNS^^im_menui_parameter.png^N^01007514^IV^Default_Display_Columns1^1.0^^
	Dienstprogramme^IVMENU_UTILITIES^G^^^im_node_col.png^N^01007514^IV^Inventory_Utilities_Menu^1.0^^
		Bestätigte Mengen neu aufbauen^IVX_COMMITTED^A^^[+DIR_PGM]ivx_committed.aon^im_menui_utility.png^N^01007514^IV^Rebuild_Item_Committed_Quantities^1.0^^
		Bestellte Mengen neu aufbauen^IVX_ONORDER^A^^[+DIR_PGM]ivx_onorder.aon^im_menui_utility.png^N^01007514^IV^Rebuild_Item_On_Order_Quantities^1.0^^
		Anfangsbestände neu aufbauen^IVX_BEGBALS^T^IVX_BEGBALS^^im_menui_utility.png^N^01007514^IV^Rebuild_Trans_Beginning_Balances^1.0^^
		Monatliche Anfangsbestands-Übersicht neu aufbauen^IVX_REBUILD_SUMM_BAL^A^^[+DIR_PGM]ivx_rebuild_summ_bal.aon^im_menui_utility.png^^01007514^IV^^1.0^^
		LIFO/FIFO Dienstprogramme^IVX_LFTIER_UTIL^T^IVX_LFTIER_UTIL^^im_menui_utility.png^^01007514^IV^LIFO_FIFO_Tier_Maintenance^1.0^^
		Artikel in anderes Lager kopieren^IVX_COPYITEM^T^IVX_COPYITEM^^im_menui_utility.png^N^01007514^IV^Copy_Items_to_Another_Warehouse^1.0^^
		Stückkosten neu aufbauen^IVX_REBUILDCOSTS^A^^[+DIR_PGM]ivx_rebuildcosts.aon^im_menui_utility.png^N^01007514^IV^Rebuild_Unit_Costs^1.0^^
Materialbedarfsplanung^MPMENU^M^^^im_menua_material_plan.png^N^01007514^MP^^^^
	Produktionsplanung^MPE_AA^T^^mpe_aa.aon^im_menui_table.png^N^01007514^MP^^^^
	Produktionsmittelplanung^MPE_BA^T^^mpe_ba.aon^im_menui_table.png^N^01007514^MP^^^^
	Erstellen Bedarfsplanung^MPU_AA^T^^mpu_aa.aon^im_menui_update.png^N^01007514^MP^^^^
	Abfragen Bedarfsplanung^MPM_BA^T^^mpm_ba.aon^im_menui_table.png^N^01007514^MP^^^^
	Reports^MPMENU_REPORTS^G^^^im_menua_miscellaneous.png^N^01007514^MP^^^^
		Planungsübersicht^MPR_CA^T^^mpr_ca.aon^im_menui_report.png^N^01007514^MP^^^^
		Produktionsplan^MPR_GA^T^^mpr_ga.aon^im_menui_report.png^N^01007514^MP^^^^
		Produktionsmittelforecast^MPR_HA^T^^mpr_ha.aon^im_menui_report.png^N^01007514^MP^^^^
		Einkaufsplanung^MPR_AA^T^^mpr_aa.aon^im_menui_report.png^N^01007514^MP^^^^
		Produktionsplanung^MPR_BA^T^^mpr_ba.aon^im_menui_report.png^N^01007514^MP^^^^
		Geplante Produktionsmittel^MPR_DA^T^^mpr_da.aon^im_menui_report.png^N^01007514^MP^^^^
		Pegging Report^MPR_FA^T^^mpr_fa.aon^im_menui_report.png^N^01007514^MP^^^^
		Erfassung Bedarfsanzeigen^MPR_IA^T^^mpr_ia.aon^im_menui_report.png^N^01007514^MP^^^^
		Erfassung geplante Fertigungsaufträge^MPR_JA^T^^mpr_ja.aon^im_menui_report.png^N^01007514^MP^^^^
		Planungskalender^MPR_EA^T^^mpr_ea.aon^im_menui_report.png^N^01007514^MP^^^^
	Verwaltung^MPMENU_MAINT^G^^^im_menua_miscellaneous.png^N^01007514^MP^^^^
		Forecast Typen^MPM_AA^T^^mpm_aa.aon^im_menui_table.png^N^01007514^MP^^^^
		Erzeuge Forecast Kalender^MPM_CA^T^^mpm_ca.aon^im_menui_table.png^N^01007514^MP^^^^
		Verwalten Forecast Kalender^MPM_DA^T^^mpm_da.aon^im_menui_table.png^N^01007514^MP^^^^
		Löschen Forecast Kalender^MP_PURGEFORECAST^T^^mpu_ba.aon^im_menui_update.png^N^01007514^MP^^^^
Lohn & Gehaltsabrechnung^PRMENU^M^^^im_menua_payroll.png^N^01007514^PR^^^^
	Daily Processing^PRMENU_DAILYPROC^G^^^im_menua_miscellaneous.png^N^01007514^PR^^^^
		Payroll Period Definition^PRE_AA^T^^pre_aa.aon^im_menui_table.png^N^01007514^PR^^^^
		Payroll Entry^PRE_BA^T^^pre_ba.aon^im_menui_table.png^N^01007514^PR^^^^
		Earnings Entry Report^PRR_CA^T^^prr_ca.aon^im_menui_report.png^N^01007514^PR^^^^
		Earnings Register^PRR_AA^T^^prr_aa.aon^im_menui_report.png^N^01007514^PR^^^^
		Distribution Report^PRR_EA^T^^prr_ea.aon^im_menui_report.png^N^01007514^PR^^^^
		Payroll Calculation^PRU_AA^T^^pru_aa.aon^im_menui_update.png^N^01007514^PR^^^^
		Adjustment Report^PRR_BA^T^^prr_ba.aon^im_menui_report.png^N^01007514^PR^^^^
		Exception Report^PRR_YA^T^^prr_ya.aon^im_menui_report.png^N^01007514^PR^^^^
		Detail Report^PRR_XA^T^^prr_xa.aon^im_menui_report.png^N^01007514^PR^^^^
		GL Distribution Report^PRR_TA^T^^prr_ta.aon^im_menui_report.png^N^01007514^PR^^^^
		Pre-Check Report^PRR_FA^T^^prr_fa.aon^im_menui_report.png^N^01007514^PR^^^^
		Check Printing^PRR_GA^T^^prr_ga.aon^im_menui_report.png^N^01007514^PR^^^^
		Check Register^PRR_HA^T^^prr_ha.aon^im_menui_report.png^N^01007514^PR^^^^
	Daily Entry^PRMENU_DAILYENT^G^^^im_menua_miscellaneous.png^N^01007514^PR^^^^
		Daily Entry^PRE_CA^T^^pre_ca.aon^im_menui_table.png^N^01007514^PR^^^^
		Daily Entry Register^PRR_UA^T^^prr_ua.aon^im_menui_report.png^N^01007514^PR^^^^
	Periodic Processing^PRMENU_PERPROC^G^^^im_menua_miscellaneous.png^N^01007514^PR^^^^
		Payroll Distribution History Report^PRR_IA^T^^prr_ia.aon^im_menui_report.png^N^01007514^PR^^^^
		Monthly Check Report^PRR_JA^T^^prr_ja.aon^im_menui_report.png^N^01007514^PR^^^^
		Month End Update^PRU_DA^T^^pru_da.aon^im_menui_update.png^N^01007514^PR^^^^
		Earnings Status Report^PRR_RA^T^^prr_ra.aon^im_menui_report.png^N^01007514^PR^^^^
		Deduction Status Report^PRR_MA^T^^prr_ma.aon^im_menui_report.png^N^01007514^PR^^^^
		Tax Status Report^PRR_KA^T^^prr_ka.aon^im_menui_report.png^N^01007514^PR^^^^
		Contribution Status Report^PRR_LA^T^^prr_la.aon^im_menui_report.png^N^01007514^PR^^^^
		Accrual Status Report^PRR_NA^T^^prr_na.aon^im_menui_report.png^N^01007514^PR^^^^
		Payroll Check History Report^PRR_DA^T^^prr_da.aon^im_menui_report.png^N^01007514^PR^^^^
		Earnings History Report^PRR_WA^T^^prr_wa.aon^im_menui_report.png^N^01007514^PR^^^^
		Union History Report^PRR_VA^T^^prr_va.aon^im_menui_report.png^N^01007514^PR^^^^
		Union History Purge^PRU_GA^T^^pru_ga.aon^im_menui_update.png^N^01007514^PR^^^^
		Payroll Date Listing^PRR_SA^T^^prr_sa.aon^im_menui_report.png^N^01007514^PR^^^^
		W-2 Processing^PRMENU_W2^G^^^im_menua_miscellaneous.png^N^01007514^PR^^^^
			W-2 Configuration^PRW_AA^T^^prw_aa.aon^im_menui_table.png^N^01007514^PR^^^^
			W-2 Configuration Listing^PRW_KA^T^^prw_ka.aon^im_menui_report.png^N^01007514^PR^^^^
			Copy/Remove W-2 Configuration^PRW_BA^T^^prw_ba.aon^im_menui_utility.png^N^01007514^PR^^^^
			Archive Year End Totals^PRM_YA^T^^prm_ya.aon^im_menui_utility.png^N^01007514^PR^^^^
			W-2 Calculation^PRW_CA^T^^prw_ca.aon^im_menui_update.png^N^01007514^PR^^^^
			Export W-2 Data to Text^PRX_YA^T^^prx_ya.aon^im_menui_update.png^N^01007514^PR^^^^
		Year End Update^PRU_EA^T^^pru_ea.aon^im_menui_update.png^N^01007514^PR^^^^
	Reports^PRMENU_REPORTS^G^^^im_menua_miscellaneous.png^N^01007514^PR^^^^
		Employee Detail Listing^PRM_EMPLDET^T^PRM_EMPLPAY^^im_menui_report.png^N^01007514^PR^^^^
		Employee Master Listing^PRM_EMPLLIST^T^PRM_EMPLPAY^^im_menui_report.png^N^01007514^PR^^^^
		Employee Cross Reference Report^PRM_EMPLXREF^T^PRM_EMPLPAY^^im_menui_report.png^N^01007514^PR^^^^
		Employee Labels^PRM_EMPLLABEL^T^PRM_EMPLPAY^^im_menui_report.png^N^01007514^PR^^^^
	Maintenance^PRMENU_MAINT^G^^^im_menua_miscellaneous.png^N^01007514^PR^^^^
		Employees^PRM_EMPLMAST^T^PRM_EMPLMAST^^im_menui_table.png^N^01007514^PR^^^^
		Contribution Codes^PRC_CONTCODE^T^PRC_CONTCODE^^im_menui_table.png^N^01007514^PR^^^^
		Department Codes^PRC_DEPTCODE^T^PRC_DEPTCODE^^im_menui_table.png^N^01007514^PR^^^^
		Deduction Codes^PRC_DDCTCODE^T^PRC_DDCTCODE^^im_menui_table.png^N^01007514^PR^^^^
		Labor Distribution^PRC_DISTCODE^T^PRC_PAYCODE^^im_menui_table.png^N^01007514^PR^^^^
		Pay Codes^PRC_PAYCODE^T^PRC_PAYCODE^^im_menui_table.png^N^01007514^PR^^^^
		Report Codes^PRC_RPRTCODE^T^PRC_RPRTCODE^^im_menui_table.png^N^01007514^PR^^^^
		Tax Codes^PRC_TAXCODE^T^PRC_TAXCODE^^im_menui_table.png^N^01007514^PR^^^^
		Tax Tables^PRC_TAXTABLE^T^PRC_TAXTABLE^^im_menui_table.png^N^01007514^PR^^^^
		Title Codes^PRC_TITLCODE^T^PRC_TITLCODE^^im_menui_table.png^N^01007514^PR^^^^
		Total Codes^PRC_TOTLCODE^T^PRC_TOTLCODE^^im_menui_table.png^N^01007514^PR^^^^
		Union Code^PRC_UNNCODE^T^PRC_UNNCODE^prm_ja.aon^im_menui_table.png^N^01007514^PR^^9.0^^
		Parameters^PRMENU_MPARAMS^G^ARS_PARAMS^^im_node_col.png^N^01007514^PR^^^^
			Application Parameters^PRS_PARAMS^T^PRS_PARAMS^^im_menui_parameter.png^N^01007514^PR^^^^
			Report Parameters^PRS_REPORT^T^PRS_REPORT^^im_menui_parameter.png^N^01007514^PR^^^^
		Employee Conversion Entry^PRX_EMPLCONV^T^PRX_EMPLCONV^^im_menui_table.png^N^01007514^PR^^^^
	Utilities^PRMENU_UTILITIES^G^^^im_menua_miscellaneous.png^N^01007514^PR^^^^
		Rebuild Cross References^PR_BLDXREF^A^^^im_menui_utility.png^N^01007514^PR^^^^
		Purge Check Work File^PRX_PURGECHK^T^^PRX_PURGECHK^im_menui_update.png^N^01007514^PR^^^^
		Update Tax Tables for New Year^PRX_TAXTABLE^T^^PRX_TAXTABLE^im_menui_update.png^N^01007514^PR^^^^
		Purge Forecast Calendar^PR_PURGEFORECAST^T^^mpu_ba.aon^im_menui_update.png^N^01007514^PR^^^^
Einkauf^POMENU^M^^^im_menua_purch_orders.png^N^01007514^PO^Purchase_Order_Processing^^^
	Auswahloptionen Lagerauffüllung^POE_REPLENSELECT^T^POE_REPLENSELECT^poe_fa.aon^im_menui_table.png^N^01007514^PO^Replenishment_Selection_Options^^^
	Erfassung Lagerauffüllung^POR_REPLENREG^T^POR_REPLENREG^por_fa.aon^im_menui_report.png^N^01007514^PO^Replenishment_Register^^^
	Erfassung Bedarfsanzeige^POE_REQHDR^T^POE_REQHDR^poe_aa.aon^im_menui_table.png^N^01007514^PO^Purchase_Requisition_Entry^^^
	Drucken Bedarfsanzeige^POR_REQPRINT^T^POR_REQPRINT^por_xa.aon^im_menui_report.png^N^01007514^PO^Purchase_Requisition_Print^^^
	Verbuchen Bedarfsanzeige^POR_REQSNREG^T^POR_REQSNREG^por_aa.aon^im_menui_report.png^N^01007514^PO^Purchase_Requisition_Register^^^
	Erfassen Bestellungen^POE_POHDR^T^POE_POHDR^poe_ba.aon^im_menui_table.png^N^01007514^PO^Purchase_Order_Entry^^^
	Drucken Bestellungen^POR_POPRINT^T^POR_POPRINT^por_ba.aon^im_menui_report.png^N^01007514^PO^Purchase_Order_Print^^^
	Wareneingang erfassen^POE_RECHDR^T^POE_RECHDR^poe_da.aon^im_menui_table.png^N^01007514^PO^Purchase_Order_Receipt_Entry^^^
	Wareneingang verbuchen^POR_RECPTREG^A^^[+DIR_PGM]por_recptreg.aon^im_menui_report.png^N^01007514^PO^Purchase_Order_Receipt_Register^1.0^^
	Wareneingangsrechnung erfassen^POE_INVHDR^T^POE_INVHDR^poe_ea.aon^im_menui_table.png^N^01007514^PO^Purchase_Order_Invoice_Entry^1.0^^
	Wareneingangsrechnung verbuchen^POR_INVREG^T^POR_INVREG^por_ea.aon^im_menui_report.png^N^01007514^PO^Purchase_Order_Invoice_Register^8.0^^
	Reports^POMENU_REPORTS^G^^^im_menua_miscellaneous.png^N^01007514^PO^Purchase_Order_Processing_Reports_Menu^^^
		Offene Bedarfsanzeigen^POR_OPENREQSN^T^POR_OPENREQSN^por_ga.aon^im_menui_report.png^N^01007514^PO^Open_PO_Requisitions^^^
		Bedarf pro Artikel^POR_REQBYITEM^T^POR_REQBYITEM^por_ha.aon^im_menui_report.png^N^01007514^PO^Requisitions_By_Item_Report^^^
		Offene Bestellungen^POR_OPENPO^T^POR_OPENPO^por_ia.aon^im_menui_report.png^N^01007514^PO^Open_Purchase_Orders_Report^^^
		Bestellungen nach Artikel^POR_POBYITEM^T^POR_POBYITEM^por_ja.aon^im_menui_report.png^N^01007514^PO^Purchase_Orders_By_Item_Report^^^
		Bestellüberwachung^POR_POEXPEDITE^T^POR_POEXPEDITE^por_ka.aon^im_menui_report.png^N^01007514^PO^PO_Expediting_Report^^^
		Bestellstatus Report^POR_POSTATUS^T^POR_POSTATUS^por_la.aon^im_menui_report.png^N^01007514^PO^Purchase_Order_Status_Report^^^
		Liquiditätsbedarf für Bestellungen^POR_POCASHREQMT^T^POR_POCASHREQMT^por_ma.aon^im_menui_report.png^N^01007514^PO^PO_Cash_Requirements_Report^^^
		Bestellungen Berechnet / Nicht Berechnet^POR_BILLUNBILL^T^POR_BILLUNBILL^por_ta.aon^im_menui_report.png^N^01007514^PO^Billed_Unbilled_PO_Receipts_Report^8.0^^
		Abweichungen Wareneingang^POR_RECVARY^T^POR_RECVARY^por_na.aon^im_menui_report.png^N^01007514^PO^PO_Receipt_Variance_Report^^^
		Abweichungen Preise Wareneingang^POR_RECVARYCOST^T^POR_RECVARYCOST^por_oa.aon^im_menui_report.png^N^01007514^PO^PO_Receipt_Cost_Variance_Report^^^
		Wareneingangshistory nach Lieferant^POR_HISTBYVEND^T^POR_HISTBYVEND^por_pa.aon^im_menui_report.png^N^01007514^PO^PO_Receipt_History_By_Vendor_Report^^^
		Wareneingangshistory nach Artikel^POR_HISTBYITEM^T^POR_HISTBYITEM^por_qa.aon^im_menui_report.png^N^01007514^PO^PO_Receipt_History_By_Item_Report^^^
	Verwaltung^POMENU_MAINT^G^^^im_menua_miscellaneous.png^N^01007514^PO^Purchase_Order_Maintenance_Menu^^^
		Erstelle Einkaufskalender^POM_MAKECAL^T^POM_MAKECAL^pom_aa.aon^im_menui_table.png^N^01007514^PO^Create_Purchase_Calendar^^^
		Einkaufskalender^POM_CALENDAR^A^^pom_calendar.aon^im_menui_table.png^^01007514^PO^Purchase_Calendar_Maintenance^1.0^^
		Drucken Einkaufskalender^POR_CALENDAR^T^POR_CALENDAR^por_ua.aon^im_menui_report.png^N^01007514^PO^Print_Purchase_Calendar^^^
		Löschen Einkaufskalender^POU_CALENDAR^T^POU_CALENDAR^pou_ga.aon^im_menui_update.png^N^01007514^PO^Purge_Purchase_Calendar^^^
		Zeilencodes Bestellungen^POC_LINECODE^T^POC_LINECODE^ope_ca.aon^im_menui_table.png^N^01007514^PO^Purchase_Order_Line_Code_Maintenance^^^
		Nachrichten-Codes^POC_MSGCODE^T^POC_MSGCODE^^im_menui_table.png^N^01007514^PO^Message_Code_Maintenance^^^
		Zurückweisungs-Codes Qualitätskontrolle^POC_REJCTCOD^T^POC_REJCTCOD^pom_fa.aon^im_menui_table.png^N^01007514^PO^Rejection_Code_Maintenance^^^
		Parameter^POMENU_PARAMS^G^ARS_PARAMS^^im_node_col.png^N^01007514^PO^Parameter_Maintenance1^^^
			Anwendungsparameter^PO_APP_PARAMS^T^POS_PARAMS^^im_menui_parameter.png^N^01007514^PO^^^^
	Dienstprogramme^POMENU_UTILITIES^G^^^im_menua_miscellaneous.png^N^01007514^PO^^^^
		Unbenutzte Detailzeilen löschen^POX_UNLINKED^A^^[+DIR_PGM]pox_unlinked.aon^im_menui_utility.png^N^01007514^PO^^1.0^^
Verkaufsanalyse^SAMENU^M^^^im_menua_sales_analysis.png^N^01007514^SA^Sales_Analysis_Main_Menu^^^
	nach Kunde^SAM_AA^T^SAM_CUSTOMER^sam_aa.aon^im_menui_view.png^N^01007514^SA^Sales_Analysis_By_Customer^^^
	nach Gebiet^SAM_BA^T^SAM_TERRITRY^sam_ba.aon^im_menui_view.png^N^01007514^SA^Sales_Analysis_By_Territory^^^
	nach Verkäufer^SAM_CA^T^SAM_SALESPSN^sam_ca.aon^im_menui_view.png^N^01007514^SA^Sales_Analysis_By_Salesperson^^^
	nach Kundentyp^SAM_DA^T^SAM_CUSTTYPE^sam_da.aon^im_menui_view.png^N^01007514^SA^Sales_Analysis_By_Customer_Type^^^
	nach Kunden-Lieferanschrift^SAM_EA^T^SAM_CUSTSHIP^sam_ea.aon^im_menui_view.png^N^01007514^SA^Sales_Analysis_By_Customer_Ship_To^^^
	nach SIC^SAM_FA^T^SAM_CUSTSIC^sam_fa.aon^im_menui_view.png^N^01007514^SA^Sales_Analysis_By_SIC^^^
	nach Produkt^SAM_GA^T^SAM_ITEM^sam_ga.aon^im_menui_view.png^N^01007514^SA^Sales_Analysis_By_Product^^^
	nach Lager^SAM_HA^T^SAM_WAREHSE^sam_ha.aon^im_menui_view.png^N^01007514^SA^Sales_Analysis_By_Warehouse^^^
	nach Lager-Lieferant^SAM_IA^T^SAM_VENDOR^sam_ia.aon^im_menui_view.png^N^01007514^SA^Sales_Analysis_By_Stocking_Vendor^^^
	nach Buchungsschlüssel^SAM_JA^T^SAM_DISTCODE^sam_ja.aon^im_menui_view.png^N^01007514^SA^Sales_Analysis_By_Distribution_Code^^^
	nach Nich-Lagerartikel^SAM_KA^T^SAM_NONSTOCK^sam_ka.aon^im_menui_view.png^N^01007514^SA^Sales_Analysis_By_Non_Stock_Item^^^
	nach Produkt/Artikel/Kunde^SAM_LA^T^SAM_PRODITMCST^sam_la.aon^im_menui_view.png^N^01007514^SA^Sales_Analysis_By_Product_Item_Customer^^^
	nach Gebiet/Kunde^SAM_CUSTTERR^T^SAM_CUSTTERR^^im_menui_view.png^N^01007514^SA^Sales_Analysis_By_Territory_Cust^^^
	Reports^SAMENU_REPORTS^G^^^im_menua_miscellaneous.png^N^01007514^SA^Sales_Analysis_Reports_Menu^^^
		nach Kunde^SAR_CUSTOMER^T^SAR_CUSTOMER^^im_menui_report.png^N^01007514^SA^Sales_Analysis_By_Customer1^^^
		nach Gebiet^SAR_TERRITRY^T^SAR_TERRITORY^^im_menui_report.png^N^01007514^SA^Sales_Analysis_By_Territory1^^^
		nach Verkäufer^SAR_SALESPSN^T^SAR_SALESPSN^^im_menui_report.png^N^01007514^SA^Sales_Analysis_By_Salesperson1^^^
		nach Kundentyp^SAR_CUSTTYPE^T^SAR_CUSTTYPE^^im_menui_report.png^N^01007514^SA^Sales_Analysis_By_Customer_Type1^^^
		nach Kunden-Lieferanschrift^SAR_CUSTSHIP^T^SAR_CUSTSHIP^^im_menui_report.png^N^01007514^SA^Sales_Analysis_By_Customer_Ship_To1^^^
		nach SIC^SAR_CUSTSIC^T^SAR_CUSTSIC^^im_menui_report.png^N^01007514^SA^Sales_Analysis_By_SIC1^^^
		nach Produkt^SAR_ITEM^T^SAR_ITEM^^im_menui_report.png^N^01007514^SA^Sales_Analysis_By_Product1^^^
		nach Lager^SAR_WAREHSE^T^SAR_WAREHSE^^im_menui_report.png^N^01007514^SA^Sales_Analysis_By_Warehouse1^^^
		nach Lagerlieferant^SAR_VENDOR^T^SAR_VENDOR^^im_menui_report.png^N^01007514^SA^Sales_Analysis_By_Stocking_Vendor1^^^
		nach Buchungsschlüssel^SAR_DISTCODE^T^SAR_DISTCODE^^im_menui_report.png^N^01007514^SA^Sales_Analysis_By_Distribution_Code1^^^
		nach Nicht-Lagerartikel^SAR_NONSTOCK^T^SAR_NONSTOCK^^im_menui_report.png^N^01007514^SA^Sales_Analysis_By_Non_Stock_Item1^^^
		nach Produkt/Artikel/Kunde^SAR_PRODITEMCUST^T^SAR_PRODITMCST^^im_menui_report.png^N^01007514^SA^Sales_Analysis_By_Product_Item_Customer1^^^
		nach Gebiet/Kunde^SAR_TA^T^SAR_CUSTTERR^sar_ta.aon^im_menui_report.png^N^01007514^SA^Sales_Analysis_By_Territory_Customer^^^
	Verwaltung^SAMENU_MAINT^G^^^im_menua_miscellaneous.png^N^01007514^SA^Sales_Analysis_Maintenance_Menu^^^
		Parameter Verkaufsanalyse^SAS_PARAMS^T^SAS_PARAMS^sap_aa.aon^im_menui_parameter.png^N^01007514^SA^Sales_Analysis_Parameter_Maintenance^^^
	Dienstprogramme^SAMENU_UTILITIES^G^^^im_menua_miscellaneous.png^N^01007514^SA^Sales_Analysis_Utilities_Menu^^^
		Analyse neu aus History aufbauen^SAX_HISTREBUILD^T^SAX_HISTREBUILD^^im_menui_utility.png^N^01007514^SA^About_the_Sales_Analysis_Utilities_Tasks^^^
Auftragsabwicklung^OPMENU^M^^^im_menua_order_proc.png^N^01007514^OP^Sales_Order_Processing_Menu^^^
	Auftragserfassung^OPE_ORDHDR^T^OPE_ORDHDR^^im_menui_table.png^N^01007514^OP^Sales_Order_Entry^^^
	Kommissionierliste^OPR_ODERPICKLST^T^OPR_ODERPICKLST^opr_na.aon^im_menui_report.png^N^01007514^OP^Sales_Order_Picking_List^^^
	Aufträge prüfen und freigeben^OPU_COMMREL^T^OPU_COMMREL^opu_ea.aon^im_menui_update.png^N^01007514^OP^Commit_and_Release_Future_Orders^^^
	Fakturierung^OPE_INVHDR^T^OPE_INVHDR^ope_ca.aon^im_menui_table.png^N^01007514^OP^Invoice_Entry1^1.0^^
	Rechnungserfassungsliste^OPR_INVEDIT^T^OPR_INVEDIT^^im_menui_report.png^N^01007514^OP^Invoice_Edit_Report^^^
	Rechnungsdruck^OPR_INVOICE^T^OPR_INVOICE^^im_menui_report.png^N^01007514^OP^Invoice_Printing^^^
	Rechnungen Verbuchen^OPR_SALESREG^T^OPR_SALESREG^^im_menui_report.png^N^01007514^OP^Sales_Register^^^
	Angebotsabfrage^OPE_PRICEQUOTE^T^OPE_PRICEQUOTE^opm_pa.aon^im_menui_view.png^N^01007514^OP^Price_Quote_Inquiry^^^
	Kreditlimitüberwachung und Genehmigung^OPE_CREDREV^T^OPE_CREDREV^opm_qa.aon^im_menui_table.png^N^01007514^OP^Credit_Review_and_Release^^^
	Rechnungssuche History^OPT_INVHDR^T^OPT_INVHDR^opt_ta.aon^im_menui_view.png^N^01007514^OP^Invoice_History_Inquiry	^^^
	Reports^OPMENU_REPORTS^G^^^im_menua_miscellaneous.png^N^01007514^OP^^^^
		Offene Bestellungen^OPR_OPNORDDETAIL^T^OPR_OPNORDDETAIL^^im_menui_report.png^N^01007514^OP^Open_Order_Detail_Report^^^
		Bestellstatus nach Kunde^OPR_CUSTSTATUS^T^OPR_CUSTSTATUS^^im_menui_report.png^N^01007514^OP^Order_Status_Report_By_Customer^^^
		Bestellstatus nach Artikel^OPR_ITEMSTATUS^T^OPR_ITEMSTATUS^^im_menui_report.png^N^01007514^OP^Order_Status_Report_By_Item^^^
		Lieferterminliste^OPR_SHIPPINGR^T^OPR_SHIPPINGR^^im_menui_report.png^N^01007514^OP^Shipping_Schedule_Report^^^
		Kunden-Auftragsliste^OPR_CUSTJOBS^T^OPR_CUSTJOBS^^im_menui_report.png^N^01007514^OP^Customer_Job_Report^^^
		Sales Tax Report^TEMP_OPR_SALESTAX^T^OPR_SALESTAX^opr_ta.aon^im_menui_report.png^N^01007514^OP^Sales_Tax_Report^^^
		Monatlicher Umsatzreport^TEMP_OPR_MONTHSALES^T^OPR_MONTHSALES^opr_ea.aon^im_menui_report.png^N^01007514^OP^Monthly_Sales_Report^^^
		Rechnungshistory Report^OPR_HISTORY_RPT^T^OPR_HISTORY^opr_ka.aon^im_menui_report.png^N^01007514^OP^Invoice_History_Report^^^
	Periodenwechsel^OPMENU_PEND^G^^^im_menua_miscellaneous.png^N^01007514^OP^Period_End_Processing_Menu^^^
		Sales Tax Report^OPR_SALESTAX^T^OPR_SALESTAX^^im_menui_report.png^N^01007514^OP^Sales_Tax_Report^^^
		Provisionsliste^TEMP_OPR_SALESCOMM^T^OPR_SALESCOMM^^im_menui_report.png^N^01007514^OP^Sales_Commission_Report^^^
		Monatlicher Umsatzreport^OPR_MONTHSALES^T^OPR_MONTHSALES^opr_ea.aon^im_menui_report.png^N^01007514^OP^Monthly_Sales_Report^^^
		Verkaufsumsätze verbuchen^OPR_SALESREGR^T^OPR_SALESREGR^^im_menui_report.png^N^01007514^OP^Monthly_Sales_Register^^^
		Rechnungshistory Report^OPR_HISTORY^T^OPR_HISTORY^^im_menui_report.png^N^01007514^OP^Invoice_History_Report^^^
	Verwaltung^OPMENU_MAINT^G^^^im_menua_miscellaneous.png^N^01007514^OP^Order_Invoice_Maintenance_Menu^^^
		Zeilen-Codes^OPC_LINECODE^T^OPC_LINECODE^^im_menui_table.png^N^01007514^OP^Line_Code_Maintenance^^^
		Verkäufer^ARC_SALECODEOP^T^ARC_SALECODE^^im_menui_table.png^N^01007514^OP^Salespersons_Maintenance^^^
		Gebiete^ARC_TERRCODEOP^T^ARC_TERRCODE^^im_menui_table.png^N^01007514^OP^Territory_Codes_Maintenance^^^
		Steuerschlüssel^OPC_TAXCODE^T^OPC_TAXCODE^^im_menui_table.png^N^01007514^OP^Tax_Codes_Maintenance^^^
		Rabattschlüssel^OPC_DISCCODE^T^OPC_DISCCODE^opm_ia.aon^im_menui_table.png^N^01007514^OP^Sale_Discount_Code_Maintenance^^^
		Standard-Nachrichtencodes^OPC_MSG_HDR^T^OPC_MSG_HDR^^im_menui_table.png^N^01007514^OP^Standard_Message_Header_Maintenance^1.0^^
		Auftrag/Rechnung POS^OPM_POINTOFSALE^T^OPM_POINTOFSALE^^im_menui_table.png^N^01007514^OP^^^^
		Kunden-Preislisten^OPC_PRICECDS^T^OPC_PRICECDS^^im_menui_table.png^N^01007514^OP^Customer_Price_Code_Maintenance^^^
		Preistabelle^IVC_PRICCODE^T^IVC_PRICCODE^opm_ca.aon^im_menui_table.png^N^01007514^OP^Pricing_Table_Maintenance^^^
		Abschlusspreise^IVM_ITEMPRIC^T^IVM_ITEMPRIC^^im_menui_table.png^N^01007514^OP^ContractPricing_Maintenance^^^
		Frachtkosten^OPM_FRTTERMS^T^OPM_FRTTERMS^^im_menui_table.png^N^01007514^OP^Freight_Terms_Code_Maintenance^^^
		Parameter^OPMENU_PARAMS^G^^opp_aa.aon^im_node_col.png^N^01007514^OP^Parameter_Maintenance^^^
			Parameter Auftragserfassung^OPS_PARAMS^T^OPS_PARAMS^^im_menui_parameter.png^N^01007514^OP^Order_Processing_Parameters^^^
			Parameter Kreditlimitüberwachung^ARS_CREDIT_OP^T^ARS_CREDIT^^im_menui_parameter.png^N^01007514^OP^Credit_Management_Parameters^^^
			Standardwerte neue Kunden^ARS_CUSTDFLT_OP^T^ARS_CUSTDFLT^^im_menui_parameter.png^N^01007514^OP^New_Customer_Defaults^^^
	Dienstprogramme^OPMENU_UTILITIES^G^^^im_menua_miscellaneous.png^N^01007514^OP^Sales_Order_Processing_Utilities^^^
		Nicht verwendete Detaileinträge löschen^OPX_UNLINKED^A^^[+DIR_PGM]opx_unlinked.aon^im_menui_utility.png^N^01007514^OP^^1.0^^
		Auftrags-/Rechnungsdruckdatei neu aufbauen^OPX_PRNTFILE^A^^[+DIR_PGM]opx_prntfile.aon^im_menui_utility.png^N^01007514^OP^^1.0^^
		Verkäufe diesen Monat^OPS_MTDSLSMNT^T^OPS_MTDSLSMNT^^im_menui_utility.png^N^01007514^OP^^^^
Fertigung^SFMENU^M^^^im_menua_shop_floor_cont.png^N^01007514^SF^^^^
	Erfassung Fertigungsauftrag^SFE_AA^T^^sfe_aa.aon^im_menui_table.png^N^01007514^SF^^^^
	Traveler Printing^SFR_AA^T^^sfr_aa.aon^im_menui_report.png^N^01007514^SF^^^^
	Materials Commitment Entry^SFE_CA^T^^sfe_ca.aon^im_menui_table.png^N^01007514^SF^^^^
	Pick List Printing^SFR_BA^T^^sfr_ba.aon^im_menui_report.png^N^01007514^SF^^^^
	Dispatch Inquiry^SFE_HA^T^^sfe_ha.aon^im_menui_table.png^N^01007514^SF^^^^
	Load Balance Inquiry^SFM_HA^T^^sfm_ha.aon^im_menui_table.png^N^01007514^SF^^^^
	Transaction Processing^SFMENU_TRANS^G^^^im_menua_miscellaneous.png^N^01007514^SF^^^^
		Create Purchase Requisitions^SFU_IA^T^^sfu_ia.aon^im_menui_table.png^N^01007514^SF^^^^
		Materials Issues Entry^SFE_DA^T^^sfe_da.aon^im_menui_table.png^N^01007514^SF^^^^
		Materials Issues Register^SFR_DA^T^^sfr_da.aon^im_menui_report.png^N^01007514^SF^^^^
		Time Sheet Entry^SFE_BA^T^^sfe_ba.aon^im_menui_table.png^N^01007514^SF^^^^
		Time Sheet Register^SFR_CA^T^^sfr_ca.aon^im_menui_report.png^N^01007514^SF^^^^
		Cost Adjustment Entry^SFE_FA^T^^sfe_fa.aon^im_menui_table.png^N^01007514^SF^^^^
		Cost Adjustment Register^SFR_LA^T^^sfr_la.aon^im_menui_report.png^N^01007514^SF^^^^
		Work Order Close Data Entry^SFE_EA^T^^sfe_ea.aon^im_menui_table.png^N^01007514^SF^^^^
		Closed Work Order Detail Report^SFR_CLOSEDWO^T^^sfr_ea.aon^im_menui_report.png^N^01007514^SF^^^^
		Closed Work Order Summary Register^SFR_KA^T^^sfr_ka.aon^im_menui_report.png^N^01007514^SF^^^^
	Reports^SFMENU_REPORTS^G^^^im_menua_miscellaneous.png^N^01007514^SF^^^^
		Work Order Header Report^SFR_GA^T^^sfr_ga.aon^im_menui_report.png^N^01007514^SF^^^^
		Shop Floor Dispatch Report^SFR_PA^T^^sfr_pa.aon^im_menui_report.png^N^01007514^SF^^^^
		Production Exception Report^SFR_SA^T^^sfr_sa.aon^im_menui_report.png^N^01007514^SF^^^^
		Bottleneck Analysis Report^SFR_TA^T^^sfr_ta.aon^im_menui_report.png^N^01007514^SF^^^^
		Labor Efficiency Analysis Report^SFR_FA^T^^sfr_fa.aon^im_menui_report.png^N^01007514^SF^^^^
		Cost Variance Analysis Report^SFR_HA^T^^sfr_ha.aon^im_menui_report.png^N^01007514^SF^^^^
		Date Analysis Report^SFR_NA^T^^sfr_na.aon^im_menui_report.png^N^01007514^SF^^^^
		Work Order Detail Report^SFR_IA^T^^sfr_ia.aon^im_menui_report.png^N^01007514^SF^^^^
		WO Transaction History Report^SFR_JA^T^^sfr_ja.aon^im_menui_report.png^N^01007514^SF^^^^
		WO Committed Materials Report^SFR_MA^T^^sfr_ma.aon^im_menui_report.png^N^01007514^SF^^^^
		Work Order Job Status Summary^SFR_VA^T^^sfr_va.aon^im_menui_report.png^N^01007514^SF^^^^
	Period End Processing^SFMENU_PEND^G^^^im_menua_miscellaneous.png^N^01007514^SF^^^^
		Close Recurring Work Orders^SFU_DA^T^^sfu_da.aon^im_menui_table.png^N^01007514^SF^^^^
		Closed Recurring WO Detail Report^SFR_EA^T^^sfr_ea.aon^im_menui_report.png^N^01007514^SF^^^^
		Closed Recurring WO Summary Report^SFR_RA^T^^sfr_ra.aon^im_menui_report.png^N^01007514^SF^^^^
		Closed Work Order Variance Report^SFR_OA^T^^sfr_oa.aon^im_menui_report.png^N^01007514^SF^^^^
		Period End Update^SFU_EA^T^^sfu_ea.aon^im_menui_update.png^N^01007514^SF^^^^
		Closed Work Order Purge^SFU_FA^T^^sfu_fa.aon^im_menui_update.png^N^01007514^SF^^^^
	Maintenance^SFMENU_MAINT^G^^^im_node_col.png^N^01007514^SF^^^^
		Type Codes^SFC_WOTYPECD^T^SFC_WOTYPECD^^im_menui_table.png^N^01007514^SF^^^^
		Operation Codes^SFC_OPRTNCOD^T^SFC_OPRTNCOD^^im_menui_table.png^N^01007514^SF^^^^
		Employees^SFM_EMPLMAST^T^SFM_EMPLMAST^^im_menui_table.png^N^01007514^SF^^^^
		Create Shop Floor Calendar^SFM_DA^T^^sfm_da.aon^im_menui_table.png^N^01007514^SF^^^^
		Operations Calendar Maintenance^SFM_OPCALNDR^T^SFM_OPCALNDR^^im_menui_table.png^N^01007514^SF^^^^
		Copy Shop Floor Calendar^SFM_EA^T^^sfm_ea.aon^im_menui_table.png^N^01007514^SF^^^^
		Print Shop Floor Calendar^SFR_QA^T^^sfr_qa.aon^im_menui_report.png^N^01007514^SF^^^^
		Purge Shop Floor Calendar^SFU_HA^T^^sfu_ha.aon^im_menui_update.png^N^01007514^SF^^^^
		Batch Rescheduling Of Work Orders^SFR_UA^T^^sfr_ua.aon^im_menui_update.png^N^01007514^SF^^^^
		Work Order Parameters^SFS_PARAMS^T^SFS_PARAMS^sfp_aa.aon^im_menui_parameter.png^^01007514^AD^^9.0^^
		Work Order Number^SFS_NUMBERS^T^SFS_NUMBERS^^im_menui_parameter.png^^01007514^AD^^9.0^^
	Utilities^SFMENU_UTILITIES^G^^^im_menua_miscellaneous.png^N^01007514^SF^^^^
		Rebuild Cross References^SF_BLDXREF^A^^^im_menui_utility.png^N^01007514^SF^^^^
		Rebuild PO Cross References^SF_BLDXREFPO^T^^^im_menui_utility.png^N^01007514^SF^^^^
		Rebuild Employee Cross References^SF_BLDXREFEMP^T^^^im_menui_utility.png^N^01007514^SF^^^^
		Conversion Work Order Entry^SF_WOENTRY^T^^^im_menui_table.png^N^01007514^SF^^^^
		Conversion Work Order Register^SF_WOREGISTER^T^^^im_menui_report.png^N^01007514^SF^^^^
AddonSoftware Verwaltung^AONADMIN^M^^^im_menua_system_admin.png^N^01007514^AD^^^^
	Executive Summary^ADS_EXECSUMMARY^A^^ads_execsummary.aon^im_menui_view.png^N^01007514^AD^^^^
	Executive Summary Update^ADX_EXECSUMMARY^A^^adx_execsummary.aon^im_menui_update.png^N^01007514^AD^^^^
	Reportingeinstellungen^AON_RPTCTL^G^^^im_node_col.png^N^01007514^AD^^^^
		Report Druck, Email, Fax Control^TEMP_ADM_RPTCTL^T^ADM_RPTCTL^^im_menui_table.png^N^01007514^AD^^^^
		Kundenreport-Report Control^TEMP_ARM_CUSTRPT_CTL^T^ARM_CUSTRPT_CTL^^im_menui_table.png^N^01007514^AD^^^^
		Lieferanten-Report Control^TEMP_APM_VENDRPT_CTL^T^APM_VENDRPT_CTL^^im_menui_table.png^N^01007514^AD^^^^
	Einstellungen^AON_SETTINGS^G^^^im_node_col.png^N^01007514^AD^^^^
		Steuerkalender^TEMP_ADS_CALENDAR^T^ADS_CALENDAR^^im_menui_table.png^N^01007514^AD^^^^
		Prozessverwaltung^TEMP_ADM_PROCMASTER^T^ADM_PROCMASTER^^im_menui_parameter.png^N^01007514^AD^^^^
		Stapelprozesse verwalten^ADM_PROCBATCHMNT^T^ADM_PROCBATCHMNT^^im_menui_parameter.png^N^01007514^AD^^9.0^^
		Fibu-Verbuchung verwalten^TEMP_ADM_AUDITCONTRO^T^ADM_AUDITCONTROL^^im_menui_parameter.png^N^01007514^AD^^^^
		Benutzereinstellungen^ADM_USERDEFAULTS^T^ADM_USERDEFAULTS^^im_menui_table.png^N^01007514^AD^^^^
		Firmeninformation^ADS_COMPINFO^T^ADS_COMPINFO^^im_menui_table.png^^01007514^AD^^1.0^^
	Dienstprogramme^AON_UTILITIES^G^^^im_node_col.png^N^01007514^AD^^^^
		Standarddrucker aus Benutzereinstellungen setzen^DEFAULT_PRINTER^A^^[+DIR_PGM]adx_set_printer.aon - manual^im_menui_update.png^N^01007514^AD^^^^
		SPROC Definitionen erstellen/aktualisieren^SPROC_UPDT^A^^[+DIR_PGM]adx_build_sproc.aon^im_menui_update.png^N^01007514^AD^^^^
		Codeport^ADX_CODEPORT^T^ADX_CODEPORT^^im_menui_utility.png^^01007514^AD^^1.0^^
		DataPort^AON_UTIL_DP_MENU^G^^^im_node_col.png^N^01007514^AD^^^^
			Dataport Dienstprogramm^ADX_DATAPORT^T^ADX_DATAPORT^adx_data_port.bbj^im_menui_utility.png^N^01007514^AD^^9.0^^
			Aktualisieren Beschreibung IV Anzeige^AON_UTIL_DISC_DESC^A^^ivx_builddisplaydesc.aon^im_menui_table.png^N^01007514^AD^^^^
			Aktualisierung Inventur-Cycle Codes^AON_UTIL_PI_CYCLE^A^^ivx_loadcyclecode.aon^im_menui_utility.png^N^01007514^AD^^^^
		Dienstprogramme Installieren/Aktualisieren^INST_UPGRD_UTIL_MENU^G^^^im_node_col.png^^01007514^AD^^1.0^^
			Install Wizard^ADX_INSTALLWIZ^T^ADX_INSTALLWIZ^^im_menui_utility.png^^01007514^AD^^1.0^^
			AON Verzeichnis kopieren^ADX_COPYAON^T^ADX_COPYAON^^im_menui_utility.png^N^01007514^AD^^1.0^^
			Datei addon.syn Aktualisieren^ADX_UPDATESYN^T^ADX_UPDATESYN^^im_menui_utility.png^N^01007514^AD^^1.0^^
			Sync XML Dateien aktualisieren^ADX_UPDATEXML^T^ADX_UPDATEXML^^im_menui_utility.png^^01007514^AD^^1.0^^
			Set Up New Firm^ADX_FIRMSETUP^T^ADX_FIRMSETUP^^im_menui_utility.png^^01007514^AD^^1.0^^
			Individuelle Anpassungen kopieren^ADX_COPYMODS^T^ADX_COPYMODS^^im_menui_utility.png^^01007514^AD^^1.0^^
			Distribute EM Update Wizard Files^ADX_MVUPGRDFILES^T^ADX_MVUPGRDFILES^^im_menui_utility.png^^01007514^AD^^1.0^^
		Datei-Dienstprogramme^FILE_UTIL_MENU^G^^^im_node_col.png^^01007514^AD^^1.0^^
			Datei leeren^ADX_CLEARFILE^T^ADX_CLEARFILE^^im_menui_utility.png^N^01007514^AD^^1.0^^
			Mandant vom System löschen^ADX_CLEARFIRM^T^ADX_CLEARFIRM^^im_menui_utility.png^N^01007514^AD^^1.0^^
			Daten von Mandant auf Mandant kopieren^ADX_COPYFIRM^T^ADX_COPYFIRM^^im_menui_utility.png^N^01007514^AD^^1.0^^
			Verzeichnis rekursiv kopieren^ADX_COPYDIR^T^ADX_COPYDIR^^im_menui_utility.png^^01007514^AD^^1.0^^
