rem glc - Audit Control (Set +GLCONTROL Update Flag)
rem Program glc_ctlupdate v8.0.0 13Apr2006 (glc_ca)
rem Created by adx_progconv.bbx v1.0.0 (04/13/2006 10:02:08)

rem  +-----------------------------------------+
rem  | AddonSoftware Version 8.0.0 - 01Oct2006 |
rem  |  Copyright (c) 1981-2006 AddonSoftware  |
rem  |          All Rights Reserved            |
rem  +-----------------------------------------+

rem --- STATUS: 0=No error (returned)

    seterr std_error
    setesc std_exit
    enter status

rem --- Initializations

    status=0
    glcontrol_template$=stbl("+GLCONTROL_TPL",err=done)
    dim glcontrol$:glcontrol_template$
    status=0

rem --- Set Update Flag in +GLCONTROL

    glcontrol$=stbl("+GLCONTROL",err=done)
    glcontrol.update_flag$="Y"
    x$=stbl("+GLCONTROL",glcontrol$,err=done)

done: rem --- All Done

    goto std_exit

rem #include std_error.src

std_error: rem --- Standard error handler (01Apr2006)

    rd_err_text$=""
    if tcb(5)<>0 and pgm(-1)=pgm(-2) rd_err_text$=pgm(tcb(5))
    pgmdir$=stbl("+DIR_PGM",err=std_error_exit)
    call pgmdir$+"adc_error.aon",err=std_error_exit,pgm(-2),str(tcb(5):"00000"),
:                                str(err:"000"),rd_err_text$,rd_err_act$
    if pos("EXIT"=rd_err_act$) goto std_error_exit
    if pos("ESCAPE"=rd_err_act$) seterr 0;setesc 0
    if pos("RETRY"=rd_err_act$) retry
std_error_exit:
    master_user$=cvs(stbl("+MASTER_USER",err=std_error_release),2)
    sysinfo_template$=stbl("+SYSINFO_TPL",err=std_error_release)
    dim sysinfo$:sysinfo_template$
    sysinfo$=stbl("+SYSINFO",err=std_error_release)
    if cvs(sysinfo.user_id$,2)=master_user$ escape
std_error_release:
    status=999
    if pgm(-1)<>pgm(-2) exit
    release

rem #endinclude std_error.src

rem #include std_exit.src

std_exit: rem --- Standard called program exit (01Mar2006)

    exit

rem #endinclude std_exit.src

    end
