rem --- Shipment Tracking Maintenance
rem --- Program opc_shiptrack v18.10 08Aug2018

rem --- AddonSoftware Version 18.10 - August 2018
rem --- Copyright BASIS International Ltd.  All Rights Reserved.

    setesc std_error
    seterr std_error
    
    enter

rem --- Retrieve sysinfo data

    dim sysinfo$:stbl("+SYSINFO_TPL")
    sysinfo$=stbl("+SYSINFO")
    firm_id$=sysinfo.firm_id$

rem --- Launch Shipment Tracking Maintenance form

    ar_type$=callpoint!.getDevObject("ar_type")
    customer_id$=callpoint!.getDevObject("customer_id")
    order_no$=callpoint!.getDevObject("order_no")
    ship_seq_no$=callpoint!.getDevObject("ship_seq_no")
    key_pfx$=firm_id$+ar_type$+customer_id$+order_no$+ship_seq_no$

    call stbl("+DIR_SYP")+"bam_run_prog.bbj",
:       "OPT_SHIPTRACK",
:       stbl("+USER_ID"),
:       "MNT",
:       key_pfx$,
:       table_chans$[all]

rem --- All done

    goto std_exit

rem #include std_error.src

std_error: rem --- Standard error handler (11Oct2017)

    if tcb(19)>0
        rem --- Escape handler
        if and(chr(tcb(19)),$08$)=$08$
            release
        else
            setesc std_error
            return
        endif
    endif

    if err=0   
        rem --- Get tcb(12) and tcb(10) to send into bac_error
        lock_byte=tcb(10)
        lock_chan=tcb(12)  
    endif

    rd_err_text$="",err_num=err
    if tcb(2)=0 and tcb(5) then rd_err_text$=pgm(tcb(5),tcb(13),err=*next)
    if err_num=252 then
        E!=BBjAPI().getLastBBjException()
        rd_err_text$=rd_err_text$+$0A$+E!.getClass().getName()
        if E!.getMessage()<>null() then rd_err_text$=rd_err_text$+": "+E!.getMessage()
    endif
    call stbl("+DIR_SYP")+"bac_error.bbj",pgm(-2),str(tcb(5)),str(err_num),rd_err_text$,rd_err_act$,lock_byte,lock_chan
    if pos("ESCAPE"=rd_err_act$) seterr 0; setesc 0
    if pos("RETRY"=rd_err_act$) retry
    if pgm(-1)<>pgm(-2) status=999; exit 
    release

rem #endinclude std_error.src

rem #include std_exit.src

std_exit: rem --- Standard called program exit (01Mar2006)

    exit

rem #endinclude std_exit.src