rem --- Batch Invoice Printing
rem --- Program opr_ga v8.0.0 06Jul2007 (opr_ga)
rem --- Created by adx_codeport.bbx v1.1.5 (07/06/2007 02:46:56)

rem --- AddonSoftware Version 8.0.0 - 01Jan2007
rem --- Copyright (c) 1981-2007 AddonSoftware
rem --- All Rights Reserved

rem -------------- Errors, Warnings and Conversion Information ---------------------

rem --- The following error(s) were encountered during the conversion:

rem --- Undefined function fnv (Line 0307)
rem --- v7.x Administrator reference ["sys-01A"] (Line 0134)
rem --- v7.x sys-01 reference [sys01a$:temp] (Line 0140)
rem --- v7.x sys-01 reference [sys01a_key$=] (Line 0153)
rem --- v7.x sys-01 reference [sys01a_key$,] (Line 0154)
rem --- v7.x Administrator reference ["sys-01"] (Line 0171)
rem --- v7.x sys-01 reference [sys01_dev=ch] (Line 0189)
rem --- v7.x sys-01 reference [sys01_dev,ke] (Line 0196)
rem --- v7.x sys-01 reference [sys01_dev,ke] (Line 0201)
rem --- v7.x sys-01 reference [sys01_dev,ke] (Line 0202)
rem --- v7.x Administrator reference ["syc_ra.bbx"] (Line 0226)
rem --- BBx reference ["syc_ra.bbx"] (Line 0226)
rem --- v7.x Administrator reference ["syc_lc.bbx"] (Line 0280)
rem --- BBx reference ["syc_lc.bbx"] (Line 0280)
rem --- v7.x Administrator reference ["syc_rs.bbx"] (Line 0284)
rem --- BBx reference ["syc_rs.bbx"] (Line 0284)
rem --- v7.x Administrator reference ["syc_rs.bbx"] (Line 0285)
rem --- BBx reference ["syc_rs.bbx"] (Line 0285)
rem --- v7.x Administrator reference ["sys_ac.bbx"] (Line 0330)
rem --- BBx reference ["sys_ac.bbx"] (Line 0330)
rem --- v7.x Administrator reference ["syc_rs.bbx"] (Line 0347)
rem --- BBx reference ["syc_rs.bbx"] (Line 0347)
rem --- v7.x Administrator reference ["syc_rs.bbx"] (Line 0348)
rem --- BBx reference ["syc_rs.bbx"] (Line 0348)

rem --- The following reset verbs were removed from this program:

rem --- BEGIN statement removed [begin]

rem --- The following IOLIST's were removed from this program:

rem --- arm01a: iolist *,x0$

rem --- The following channel references have been identified:

rem --- arm03a: Channel reference (Line 0269)

rem --------------------------------------------------------------------------------
rem --- arm10a: Channel reference (Line 0268)
rem --- ars01a: (Generated by CodePort)
rem --- ivm01a: Channel reference (Line 0266)
rem --- ivs01a: (Generated by CodePort)
rem --- ope01a: Channel reference (Line 0263)
rem --- ope04a: Channel reference (Line 0262)
rem --- ope11a: Channel reference (Line 0261)
rem --- ope21a: Channel reference (Line 0260)
rem --- ope31a: Channel reference (Line 0260)
rem --- ope41a: Channel reference (Line 0258)
rem --- opm02a: Channel reference (Line 0258)
rem --- opm04a: Channel reference (Line 0257)
rem --- opm09a: Channel reference (Line 0256)
rem --- opm14a: Channel reference (Line 0255)
rem --- sys01a: Channel reference (Line 0254)

    setesc std_error
    seterr std_error

rem --- Retrieve the program path

    pgmdir$=stbl("+DIR_PGM",err=*next)

rem --- Retrieve sysinfo data

    sysinfo_template$=stbl("+SYSINFO_TPL",err=*next)
    dim sysinfo$:sysinfo_template$
    sysinfo$=stbl("+SYSINFO",err=*next)
    milestone=num(stbl("+MILESTONE",err=*next),err=*next)
    firm_id$=sysinfo.firm_id$

rem --- Open/Lock files

    files=15,begfile=1,endfile=files
    dim files$[files],options$[files],ids$[files],templates$[files],channels[files]
    files$[1]="ads-01"
    files$[2]="arm-01"
    files$[3]="arm-03"
    files$[4]="arm-10"
    files$[5]="ivm-01"
    files$[6]="ope-01"
    files$[7]="ope-04"
    files$[8]="ope-11"
    files$[9]="ope-21"
    files$[10]="ope-31"
    files$[11]="ope-41"
    files$[12]="opm-02"
    files$[13]="opm-04"
    files$[14]="opm-09"
    files$[15]="opm-14"
    call pgmdir$+"adc_fileopen.aon",action,begfile,endfile,files$[all],options$[all],
:                                   ids$[all],templates$[all],channels[all],batch,status
    if status goto std_exit
    ads01_dev=channels[1]
    arm01_dev=channels[2]
    arm03_dev=channels[3]
    arm10_dev=channels[4]
    ivm01_dev=channels[5]
    ope01_dev=channels[6]
    ope04_dev=channels[7]
    ope11_dev=channels[8]
    ope21_dev=channels[9]
    ope31_dev=channels[10]
    ope41_dev=channels[11]
    opm02_dev=channels[12]
    opm04_dev=channels[13]
    opm09_dev=channels[14]
    opm14_dev=channels[15]

rem --- Dimension string templates

    dim arm01a$:templates$[2],arm03a$:templates$[3],arm10a$:templates$[4],
:       ivm01a$:templates$[5],ope01a$:templates$[6],ope04a$:templates$[7],
:       ope11a$:templates$[8],ope21a$:templates$[9],ope31a$:templates$[10],
:       ope41a$:templates$[11],opm02a$:templates$[12],opm04a$:templates$[13],
:       opm09a$:templates$[14],opm14a$:templates$[15]

rem --- Retrieve miscellaneous templates

    files=3,begfile=1,endfile=files
    dim ids$[files],templates$[files]
    ids$[1]="ars-01A"
    ids$[2]="ivs-01A"
    ids$[3]="sys-01A"
    call pgmdir$+"adc_template.aon",begfile,endfile,ids$[all],templates$[all],status
    if status goto std_exit

rem --- Dimension miscellaneous string templates

    dim ars01a$:templates$[1],ivs01a$:templates$[2],sys01a$:templates$[3]

rem --- Assign form input values to local variables

    table$=fnget_table$("")
    value_01$=fnget_fld_data$(table$,"dataname_01")

rem --- Retrieve parameter records

    ars01a_key$=firm_id$+"AR00"
    find record (ads01_dev,key=ars01a_key$,err=std_missing_params) ars01a$
    ivs01a_key$=firm_id$+"IV00"
    find record (ads01_dev,key=ivs01a_key$,err=std_missing_params) ivs01a$
    sys01a_key$=firm_id$+"SY00"
    find record (ads01_dev,key=sys01a_key$,err=std_missing_params) sys01a$

rem --- Open/Lock Files

    files=15
    dim files$[files],options$[files],channels[files]
    files$[1]="ope-01"
    files$[2]="ope-04"
    files$[3]="ope-11"
    files$[4]="ope-41"
    files$[5]="ope-21"
    files$[6]="ope-31"
    files$[7]="arm-01"
    files$[8]="arm-03"
    files$[9]="opm-09"
    files$[10]="arm-10"
    files$[11]="ivm-01"
    files$[12]="sys-01"
    files$[13]="opm-14"
    files$[14]="opm-02"
    files$[15]="opm-04"
    options$[12]="P"
    call pgmdir$+"adc_fileopen.aon",1,1,files,files$[all],options$[all],channels[all],batch,status
    if status goto std_exit
    ope01_dev=channels[1]
    ope04_dev=channels[2]
    ope11_dev=channels[3]
    ope41_dev=channels[4]
    ope21_dev=channels[5]
    ope31_dev=channels[6]
    arm01_dev=channels[7]
    arm03_dev=channels[8]
    opm09_dev=channels[9]
    arm10_dev=channels[10]
    ivm01_dev=channels[11]
    sys01_dev=channels[12]
    opm14_dev=channels[13]
    opm02_dev=channels[14]
    opm04_dev=channels[15]

rem --- Parameters

    find record (sys01_dev,key="T"+fid(0),dom=std_missing_params) sys01t$
    firm_id$=f0$(16,2)
    n1$=sysinfo.firm_name$
    n2$="AR"
    n4$=sysinfo.task_desc$
    find record (sys01_dev,key=firm_id$+n2$+"00",dom=std_missing_params) ars01a$
    find record (sys01_dev,key=firm_id$+"IV00",dom=std_missing_params) ivs01a$
    dim p[2],i[6]
    for i=0 to 6
        i[i]=num(i2$(i*2+1,2))
    next i
    desclen=i[4]+i[5]+i[6]
    p[0]=num(p2$(1,2))
    p[1]=num(p2$(3,2))
    p[2]=num(p3$(4,1))
    m0=len(m0$)
    m2=len(m2$)
    m3=len(m3$)
    m4=len(m4$)
    call pgmdir$+"adc_sizemask.aon",m1$,m1,8,12

rem --- Initialize Data

    p5$=""

rem --- Display Resource

    dim resparams$[20],resparams[20]
    resaction$=""
    resparams$[0]=pgm(-2)
    call pgmdir$+"syc_ra.bbx",resaction$,resparams$[all],resparams[all],vmenu$[all],vmenu[all],vtool$[all],vtool[all],status
    gosub flow_initializations
    goto display_fields

l1000: rem --- Message

    v0$="S"
    v1$="E"
    v2$=message$
    v0=40
    v1=38
    v2=3
    i0=0
    v3$=""
    v4$=""
    control_id=3000
    gosub std_input
    on v3 goto l1060,l1000,flow_control,l1000,flow_control,l1060,flow_control
l1060:
    message$=v$
    goto flow_control

l1200: rem --- Restart

    v0$="Y"
    v1$="R"
    v2$="N"
    v0=1
    v1=38
    v2=5
    v3$=""
    v4$=""
    control_id=3001
    gosub std_input
    on v3 goto l1260,l1200,flow_control,l1200,flow_control,l1260,flow_control
l1260:
    p7$=v$
    goto flow_control

l1400: rem --- Customer

    if p7$="N" goto flow_control
    v0$="M"
    v1$="K"
    v2$=""
    v3$=p1$
    v0=p[1]
    v1=38
    v2=7
    v4$="Enter A Valid Customer Number, <F3>=Lookup"
    control_id=3002
    gosub std_input
    on v3 goto l1460,l1400,flow_control,l1450,flow_control,l1460,flow_control
l1450:
    call pgmdir$+"syc_lc.bbx",v$
l1460:
    p5$=v$
    find record (arm01_dev,key=firm_id$+p5$,dom=l1400) arm01a$
    call pgmdir$+"syc_rs.bbx","",my_context,3002,fnmask$(p5$(1,p[0]),m0$),0,"",status
    call pgmdir$+"syc_rs.bbx","",my_context,13002,x0$(1,30),0,"",status
    goto flow_control
flow_control:
    switch v3
    case 0
    case 1
    case 3; let i0=i0+1; break
    case 2; if i0<i0_nonkey1 i0=max(0,i0-1) else i0=max(i0_nonkey1,i0-1) fi; break
    case 4; let i0=i0_done; break
    case default; exitto done_v3
    swend
    on i0 goto l1000,l1200,l1400,done,done,done,l1000

done: rem --- Correct?

    if validate validate=0; goto end_input
    v0$="S"
    v1$="KC"
    v2$="Y"
    v3$=""
    v4$="ITAC=Y"
    v0=6
    v1=fnv(v4$)
    v2=22
    control_id=i0-i0_done+1
    gosub std_input
done_v3:
    on v3 goto done_test,done,done,done,std_exit,validate_input,std_exit,done
done_test:
    on pos(v$="YN") goto flow_control,validate_input,do_nonkey1
validate_input:
    let validate=1,old_control_id=0
do_nonkey1:
    let v3=0,i0=i0_nonkey1-1
    goto flow_control
end_input:
    goto l4115

l4115: rem --- Open Printer

    call pgmdir$+"adc_printer.aon",printer_dev,1,"","",status
    if status goto std_exit

rem --- Run Overlay

    let o9$="sys_ac.bbx",o9=1
    run p3$(65,10),err=*next

rem --- Missing Invoice Print Program

    let number=1
    dim message$[number]
    let message$[0]="Invoice print program "+p3$(65,10)+" not found."
    let message$[1]="         <Enter>=Continue"
    call pgmdir$+"adc_stdmessage.aon",2,message$[all],number,-1,-1,v$,v3
    goto std_exit
display_fields:
    let control_id=3000,cid_cnt=0
l5010:
    if cid_cnt=0 disp_inp$=""
    if cid_cnt=1 disp_inp$="N"
    if cid_cnt=2 disp_inp$=""
    call pgmdir$+"syc_rs.bbx","",my_context,control_id,disp_inp$,0,"",status
    call pgmdir$+"syc_rs.bbx","",my_context,control_id+10000,disp_desc$,0,"",status
    let cid_cnt=cid_cnt+1; let control_id=control_id+1
    if cid_cnt>3 goto l5050
    goto l5010
l5050:
    let disp_inp$="",disp_desc$=""
    let i0=i0_done
    goto done

rem #include std_functions.src
rem --- Standard AddonSoftware functions (01Mar2006)
rem --- Functions used to retrieve form values

    def fnstr_pos(q0$,q1$,q1)=int((pos(q0$=q1$,q1)+q1-1)/q1)
    def fnget_rec_date$(q0$)=rd_rec_data$[fnstr_pos(cvs(q0$,1+2+4)+"."+
:                            cvs(q0$,1+2+4),rd_rec_data$[0,0],40),0]
    def fnget_fld_data$(q0$,q1$)=cvs(rd_rec_data$[fnstr_pos(cvs(q0$,1+2+4)+"."+
:                                cvs(q1$,1+2+4),rd_rec_data$[0,0],40),0],2)
    def fnget_table$(q0$)=rd_alias_id$

rem --- Miscellaneous functions

    def fncenter(q$,q)=int((q-len(q$))/2)

rem --- Format inventory item description

    def fnitem$(q$,q1,q2,q3)=cvs(q$(1,q1)+" "+q$(q1+1,q2)+" "+q$(q1+q2+1,q3),32)

rem --- Format zip/postal code

    def fnzipcode$(q$)=fill(10,cvs(q$(1,3)+fill(pos("9"<q$(1,5))>0)+q$(4,2)+
:                      fill(ABS(pos("A">=q$(1,6))>0)-pos("0">q$(6,4))>0,"-")+
:                      q$(6,4)+fill(10),16))

rem --- Date/time handling functions

    def fndate$(q$)=date(jul(num(q$(1,4)),num(q$(5,2)),num(q$(7,2))))
    def fnyy$(q$)=q$(3,2)
    def fnclock$(q$)=date(0:"%hz:%mz %p")
    def fntime$(q$)=date(0:"%Hz%mz")

rem --- fnmask$: Alphanumeric Masking Function (formerly fnf$)

    def fnmask$(q1$,q2$)
        if q2$="" q2$=fill(len(q1$),"0")
        return str(-num(q1$,err=*next):q2$,err=*next)
        q=1
        q0=0
        while len(q2$(q))
              if pos(q2$(q,1)="-()") q0=q0+1 else q2$(q,1)="X"
              q=q+1
        wend
        if len(q1$)>len(q2$)-q0 q1$=q1$(1,len(q2$)-q0)
        return str(q1$:q2$)
    fnend

rem --- fnbasename$: Strip path and optionally the suffix from a file name

    def fnbasename$(q$,q0$)
        q=max(pos("/"=q$,-1),pos(":"=q$,-1),pos(">"=q$,-1),pos("\"=q$,-1))
        if q then q$=q$(q+1)
        if q0$<>"" then q=mask(q$,q0$); if q q$=q$(1,q-1)
    return q$

rem --- fnglobal: Return numeric value of passed stbl variable

    def fnglobal(q$,q1)
        q1$=stbl(q$,err=*next),q1=num(q1$,err=*next)
        return q1
    fnend

rem --- fnglobal$: Return string value of passed STBL variable

    def fnglobal$(q$,q1$)
        q1$=stbl(q$,err=*next)
        return q1$
    fnend

rem #endinclude std_functions.src

rem #include std_error.src

std_error: rem --- Standard error handler (01Apr2006)

    rd_err_text$=""
    if tcb(5)<>0 and pgm(-1)=pgm(-2) rd_err_text$=pgm(tcb(5))
    pgmdir$=stbl("+DIR_PGM",err=std_error_exit)
    call pgmdir$+"adc_error.aon",err=std_error_exit,pgm(-2),str(tcb(5):"00000"),
:                                str(err:"000"),rd_err_text$,rd_err_act$
    if pos("EXIT"=rd_err_act$) goto std_error_exit
    if pos("ESCAPE"=rd_err_act$) seterr 0;setesc 0
    if pos("RETRY"=rd_err_act$) retry
std_error_exit:
    master_user$=cvs(stbl("+MASTER_USER",err=std_error_release),2)
    sysinfo_template$=stbl("+SYSINFO_TPL",err=std_error_release)
    dim sysinfo$:sysinfo_template$
    sysinfo$=stbl("+SYSINFO",err=std_error_release)
    if cvs(sysinfo.user_id$,2)=master_user$ escape
std_error_release:
    status=999
    if pgm(-1)<>pgm(-2) exit
    release

rem #endinclude std_error.src

rem #include std_missing_params.src

std_missing_params: rem --- Standard missing parameter handler (15Apr2006)

    rd_err_text$=""
    if tcb(5)<>0 and pgm(-1)=pgm(-2) rd_err_text$=pgm(tcb(5))
    pgmdir$=stbl("+DIR_PGM",err=std_missing_params_exit)
    call pgmdir$+"adc_noparams.aon",err=std_missing_params_exit,pgm(-2),str(tcb(5):"00000"),
:                                   str(err:"000"),rd_err_text$,rd_err_act$
std_missing_params_exit:
    master_user$=cvs(stbl("+MASTER_USER",err=std_missing_params_release),2)
    sysinfo_template$=stbl("+SYSINFO_TPL",err=std_missing_params_release)
    dim sysinfo$:sysinfo_template$
    sysinfo$=stbl("+SYSINFO",err=std_missing_params_release)
    if cvs(sysinfo.user_id$,2)=master_user$ escape
std_missing_params_release:
    status=999
    if pgm(-1)<>pgm(-2) exit
    release

rem #endinclude std_missing_params.src

rem #include std_end.src

std_exit: rem --- Standard program end (01Mar2006)

    run pgmdir$+"ads_process_end.aon",err=*next
    release
rem #endinclude std_end.src

    end
