rem --- INVOICE HISTORY REPORT
rem --- Program opr_ka v8.0.0 09Jul2007 (opr_ka)
rem --- Created by adx_codeport.bbx v1.1.5 (07/09/2007 10:28:51)

rem --- AddonSoftware Version 8.0.0 - 01Jan2007
rem --- Copyright (c) 1981-2007 AddonSoftware
rem --- All Rights Reserved



                seterr std_error
                setesc std_error

rem --- Retrieve the program path

                pgmdir$=stbl("+DIR_PGM",err=*next)

rem --- Retrieve sysinfo data

                sysinfo_template$=stbl("+SYSINFO_TPL",err=*next)
                dim sysinfo$:sysinfo_template$
                sysinfo$=stbl("+SYSINFO",err=*next)
                milestone=num(stbl("+MILESTONE",err=*next),err=*next)
                firm_id$=sysinfo.firm_id$

rem --- Open/Lock files

                files=12,begfile=1,endfile=files
                dim files$[files],options$[files],ids$[files],templates$[files],channels[files]
                rem files$[1]="ads-01"
                files$[2]="arm-01",ids$[2]="ARM_CUSTMAST"
                files$[3]="arm-02",ids$[3]="ARM_CUSTDET"
                files$[4]="arm-10",ids$[4]="ARC_TERMCODE"
                files$[5]="ivm-01",ids$[5]="IVM_ITEMMAST"
                files$[6]="ivm-10",ids$[6]="IVC_PRODCODE"
                files$[7]="opm-02",ids$[7]="OPC_LINECODE"
                files$[8]="opt-01",ids$[8]="OPT_ORDHDR"
                files$[9]="opt-11",ids$[9]="OPT_ORDDET"
                files$[10]="opt-21",ids$[10]="OPT_INVLSDET"
                files$[11]="ARS_PARAMS",ids$[11]=files$[11]
                files$[12]="IVS_PARAMS",ids$[12]=files$[12]

                call pgmdir$+"adc_fileopen.aon",action,begfile,endfile,files$[all],options$[all],
:                                   ids$[all],templates$[all],channels[all],batch,status
                if status goto std_exit
                rem ads01_dev=channels[1]
                arm01_dev=channels[2]
                arm02_dev=channels[3]
                arm10_dev=channels[4]
                ivm01_dev=channels[5]
                ivm10_dev=channels[6]
                opm02_dev=channels[7]
                opt01_dev=channels[8]
                opt11_dev=channels[9]
                opt21_dev=channels[10]
                ars01a_dev=channels[11]
                ivs01a_dev=channels[12]

rem --- Dimension string templates

                dim arm01a$:templates$[2],arm02a$:templates$[3],arm10a$:templates$[4],
:               ivm01a$:templates$[5],ivm10a$:templates$[6],opm02a$:templates$[7],
:               opt01a$:templates$[8],opt11a$:templates$[9],opt21a$:templates$[10],
:               ars01a$:templates$[11],ivs01a$:templates$[12]



rem --- Assign form input values to local variables

                    begcust$=       option!.getOptionData("beginning_customer")
                    endcust$=          option!.getOptionData("ending_customer")
         begin_invoice_date$=   option!.getOptionData("beginning_invoice_date")
           end_invoice_date$=      option!.getOptionData("ending_invoice_date")
               sales_person$=             option!.getOptionData("sales_person")
              selected_item$=            option!.getOptionData("selected_item")
       minimum_gross_profit$=     option!.getOptionData("minimum_gross_profit")

rem --- Retrieve parameter records

                ars01a_key$=firm_id$+"AR00"
                find record (ars01a_dev,key=ars01a_key$,err=std_missing_params) ars01a$
                ivs01a_key$=firm_id$+"IV00"
                find record (ivs01a_dev,key=ivs01a_key$,err=std_missing_params) ivs01a$



rem --- Parameters

                n1$=sysinfo.firm_name$
                n2$="AR"
                n4$=sysinfo.task_desc$
                n9$=firm_id$
                find record (ars01a_dev,key=firm_id$+n2$+"00",dom=std_missing_params) ars01a$
                find record (ivs01a_dev,key=n9$+"IV00",dom=std_missing_params) ivs01a$
                dim p[2],i[4]
                for x=0 to 3
                    i[x]=num(ivs01a$(x*2+1,2))
                next x
                i[0]=num(ivs01a.item_id_len$)
                p[1]=num(ars01a.max_customer_len$)
                p[2]=num(ars01a.zip_length$)
                p[0]=num(ars01a.customer_size$)

rem --- Initialize Data

                h0=0
                number=1
                l9=30
                l=0
                dim j$(80,"-"),j1$(40," ")
                dim a[5],w[7]
                m0=len(ars01a.customer_output$)



rem --- Run report overlay

                run pgmdir$+"opr_kb.bbx"


rem --- FUNCTIONS

    def fndate$(q$,q2$)=str(mod((asc(q$)-32)*pos(" "<>q2$(2,1)),100):"00")
    def fndate$(q1$)=fndate$(q1$(2),q1$)+"/"+fndate$(q1$(3),q1$)+"/"+fndate$(q1$(1),q1$)
    def fnv(q$)=42+int(len(q$)/2)

rem --- FNF$ AlphaNumeric Masking Function

    def fnmask$(q1$,q2$)
    if q2$="" q2$=fill(len(q1$),"0")
    if pos("E"=cvs(q1$,4)) goto alpha_fnf else return str(-num(q1$,err=alpha_fnf):q2$,err=alpha_fnf)
alpha_fnf:
    let q=1,q0=0
    while len(q2$(q))
          if pos(q2$(q,1)="-()") q0=q0+1 else q2$(q,1)="X"
          let q=q+1
    wend
    if len(q1$)>len(q2$)-q0 q1$=q1$(1,len(q2$)-q0)
    return str(q1$:q2$)
    fnend

rem #include std_error.src

std_error: rem --- Standard error handler (01Apr2006)

    rd_err_text$=""
    if tcb(5)<>0 and pgm(-1)=pgm(-2) rd_err_text$=pgm(tcb(5))
    pgmdir$=stbl("+DIR_SYP",err=std_error_exit)
    call pgmdir$+"bac_error.bbj",err=std_error_exit,pgm(-2),str(tcb(5):"00000"),
:                                str(err:"000"),rd_err_text$,rd_err_act$
    if pos("EXIT"=rd_err_act$) goto std_error_exit
    if pos("ESCAPE"=rd_err_act$) seterr 0;setesc 0
    if pos("RETRY"=rd_err_act$) retry
std_error_exit:
    master_user$=cvs(stbl("+MASTER_USER",err=std_error_release),2)
    sysinfo_template$=stbl("+SYSINFO_TPL",err=std_error_release)
    dim sysinfo$:sysinfo_template$
    sysinfo$=stbl("+SYSINFO",err=std_error_release)
    if cvs(sysinfo.user_id$,2)=master_user$ escape
std_error_release:
    status=999
    if pgm(-1)<>pgm(-2) exit
    release

rem #endinclude std_error.src

rem #include std_missing_params.src

std_missing_params: rem --- Standard missing parameter handler (15Apr2006)

    rd_err_text$=""
    if tcb(5)<>0 and pgm(-1)=pgm(-2) rd_err_text$=pgm(tcb(5))
    pgmdir$=stbl("+DIR_PGM",err=std_missing_params_exit)
    call pgmdir$+"adc_noparams.aon",err=std_missing_params_exit,pgm(-2),str(tcb(5):"00000"),
:                                   str(err:"000"),rd_err_text$,rd_err_act$
std_missing_params_exit:
    master_user$=cvs(stbl("+MASTER_USER",err=std_missing_params_release),2)
    sysinfo_template$=stbl("+SYSINFO_TPL",err=std_missing_params_release)
    dim sysinfo$:sysinfo_template$
    sysinfo$=stbl("+SYSINFO",err=std_missing_params_release)
    if cvs(sysinfo.user_id$,2)=master_user$ escape
std_missing_params_release:
    status=999
    if pgm(-1)<>pgm(-2) exit
    release

rem #endinclude std_missing_params.src

rem #include std_end.src

std_exit: rem --- Standard program end (01Mar2006)

rem    run pgmdir$+"ads_process_end.aon",err=*next
       run stbl("+DIR_SYP")+"bas_process_end.bbj",err=*next
    release

rem #endinclude std_end.src

    end
