rem ==========================================================================
rem --- gmo_AO_GmLogin.aon 
rem --- GmLogin class (subclass of AO_GmLogin)
rem --- GmInterfaceClient class (subclass of AO_GmInterfaceClient)
rem --- Provides SAVEP'd methods for logging into Barista from GoldMine.
rem --- 
rem --- AddonSoftware Version 15.0
rem --- Copyright BASIS International Ltd.  All Rights Reserved.
rem ==========================================================================

rem --- Use statements and declares

    use ::gmo_AO_GmLogin.aon::AO_GmLogin

rem --- Customized methods for logging into Barista from GoldMine.

    class public GmLogin extends AO_GmLogin

    classend
