rem Callpoint program for APE_MANCHECKDIST - Manual Check Entry GL Detail
rem Program ape_mancheckdist_cpt.bbj

rem Barista Version 9.0
rem Copyright (c) 2007-2009 BASIS International Ltd.
rem All Rights Reserved

	seterr std_error
	setesc std_error

	use ::sys/prog/bao_callpoint.bbj::Callpoint
	declare Callpoint Callpoint!

	enter
:		Callpoint!,
:		bar_tpl$,
:		BarObj!,
:		user_tpl$,
:		UserObj!,
:		gui_dev,
:		SysGUI!,
:		Form!,
:		rec_data$,
:		table_chans$[all],
:		dtlg_param$[all],
:		GridVect!,
:		OrigVect!,
:		hrec_data$[all],
:		hattr_col$[all],
:		err=*next

rem --- Directory STBLs

	dir_pgm$=stbl("+DIR_SYP")
	dir_frm$=stbl("+DIR_FRM")
	dir_def$=stbl("+DIR_DEF")
	dir_img$=stbl("+DIR_IMG")
	dir_wrk$=stbl("+DIR_WRK")

rem --- Retrieve sysinfo Data

	sysinfo_template$=stbl("+SYSINFO_TPL",err=*next)
	dim sysinfo$:sysinfo_template$
	sysinfo$=stbl("+SYSINFO",err=*next)
	firm_id$=sysinfo.firm_id$

rem --- Callpoints and tables handled by this program

	callpoint_event$=Callpoint!.getCallpointEvent()

	callpoint_event_str$=
:		pad("APE_MANCHECKDIST.ADEL",40)+
:		pad("APE_MANCHECKDIST.AUDE",40)+
:		pad("APE_MANCHECKDIST.BEND",40)+
:		pad("APE_MANCHECKDIST.BSHO",40)+
:		pad("APE_MANCHECKDIST.GL_ACCOUNT.BINP",40)+
:		pad("APE_MANCHECKDIST.GL_POST_AMT.AVEC",40)

	switch fnstr_pos(callpoint_event$,callpoint_event_str$,40)
		case fnstr_pos(pad("APE_MANCHECKDIST.ADEL",40),callpoint_event_str$,40)			
			gosub calc_grid_tots
		break
		case fnstr_pos(pad("APE_MANCHECKDIST.AUDE",40),callpoint_event_str$,40)			
			gosub calc_grid_tots
		break
		case fnstr_pos(pad("APE_MANCHECKDIST.BEND",40),callpoint_event_str$,40)			
			glns!=bbjapi().getNamespace("GLNS","GL Dist",1)
			dist_amt$=glns!.getValue("dist_amt")
			tot_inv$=glns!.getValue("tot_inv")
			
			if num(dist_amt$)<>num(tot_inv$)
				msg_id$="AP_NOBAL"
				gosub disp_message
				callpoint!.setStatus("ABORT")
			endif
		break
		case fnstr_pos(pad("APE_MANCHECKDIST.BSHO",40),callpoint_event_str$,40)			
			rem --- if not interfacing to GL, disable gl account column
			rem -- also, disable/enable misc and units columns according to params
			
			glns!=bbjapi().getNamespace("GLNS","GL Dist",1)
			gl$=glns!.getValue("gl_int")
			gl_misc$=glns!.getValue("GLMisc")
			gl_units$=glns!.getValue("GLUnits")
			
			c!=Form!.getAllControls().getItem(0)
			
			if gl_misc$="Y" 
				c!.setColumnEditable(2,1)
			else
				c!.setColumnEditable(2,0)
			endif
			
			if gl_units$="Y" 
				c!.setColumnEditable(4,1)
			else
				c!.setColumnEditable(4,0)
			endif
			
			if gl$<>"Y"
				c!.setColumnEditable(0,0)
			else
				c!.setColumnEditable(0,1)
			endif
				
			rem --- set preset value for batch_no field
			callpoint!.setTableColumnAttribute("APE_MANCHECKDIST.BATCH_NO","PVAL",$22$+stbl("+BATCH_NO")+$22$)
			
		break
		case fnstr_pos(pad("APE_MANCHECKDIST.GL_ACCOUNT.BINP",40),callpoint_event_str$,40)			
			rem --- default gl account number, if blank
			glns!=bbjapi().getNamespace("GLNS","GL Dist",1)
			gl$=glns!.getValue("gl_int")
			
			if gl$="Y"
				if cvs(callpoint!.getColumnData("APE_MANCHECKDIST.GL_ACCOUNT"),3)=""
					glns!=bbjapi().getNamespace("GLNS","GL Dist",1)
					callpoint!.setColumnData("APE_MANCHECKDIST.GL_ACCOUNT",glns!.getValue("dflt_gl"))
					callpoint!.setStatus("REFRESH:APE_MANCHECKDIST.GL_ACCOUNT")
				endif
			else
				c!=Form!.getAllControls().getItem(0)	
				c!.startEdit(c!.getSelectedRow(),2)
			endif
		break
		case fnstr_pos(pad("APE_MANCHECKDIST.GL_POST_AMT.AVEC",40),callpoint_event_str$,40)			
			gosub calc_grid_tots
				
		break

		case default
		break
	swend

rem --- All done

	goto std_exit

rem [[APE_MANCHECKDIST.<CUSTOM>]]

calc_grid_tots:

glns!=bbjapi().getNamespace("GLNS","GL Dist",1)
dist_amt$=glns!.getValue("dist_amt")
new_dist=0
dim rec$:fattr(rec_data$)
num_recs=gridVect!.size()

for wk=0 to num_recs-1
	rec$=gridVect!.getItem(wk)
	if cvs(rec$,3)<>""  and callpoint!.getGridRowDeleteStatus(wk)<>"Y" then new_dist=new_dist+num(rec.gl_post_amt$)
next wk

glns!.setValue("dist_amt",str(new_dist))

return


open_tables:rem --- Open Tables

	call stbl("+DIR_SYP")+"bac_open_tables.bbj",
:		open_beg,
:		open_end,
:		open_tables$[all],
:		open_opts$[all],
:		open_chans$[all],
:		open_tpls$[all],
:		table_chans$[all],
:		open_batch,
:		open_status$

	if open_status$<>"" then
		msg_id$="ENTRY_OPEN_ERROR"
		dim msg_tokens$[1]
		msg_tokens$[1]=open_status$
		gosub disp_message
		rdFuncSpace!=bbjAPI().getGroupNamespace().setValue("+build_task","OFF")
		release
	endif

	return

disp_message:rem --- Display Message Dialog

	call stbl("+DIR_SYP")+"bac_message.bbj",msg_id$,msg_tokens$[all],msg_opt$,table_chans$[all]

	return

disp_msg:rem --- Display Message Dialog

	call stbl("+DIR_SYP")+"bam_message.bbj",gui_dev,msg_title$,msg_text$,msg_defs$,msg_opt$

	return

disp_meter:rem --- Display Progress Meter

	call dir_pgm$+"bam_prog_bar.bbj",SysGUI!,Form!,MeterWin!,meter_title$,meter_total_recs,meter_proc_recs,meter_data$,meter_action$

	return

rem --- Functions

	def fnstr_pos(str_pos_att0$,str_pos_att1$,str_pos_att1)=int((pos(str_pos_att0$=str_pos_att1$,str_pos_att1)+str_pos_att1-1)/str_pos_att1)
	def fngett_attr$(gett_attr_att0$)=attr_tbl$[fnstr_pos(gett_attr_att0$,attr_def_tbl$[0,0],5)]
	def fngetc_attr$(getc_attr_att0,getc_attr_att0$)=attr_col$[getc_attr_att0,fnstr_pos(getc_attr_att0$,attr_def_col$[0,0],5)]
	def fngetv_attr$(getv_attr_att0$,getv_attr_att1$)=attr_col$[fnstr_pos(getv_attr_att0$,attr_col$[0,1],40),fnstr_pos(getv_attr_att1$,attr_def_col$[0,0],5)]
	def fnget_rec$(get_rec_att0$)=rec_data$[fnstr_pos(get_rec_att0$,rec_data$[0,0],40),0]
	def fnget_rec_orig$(get_rec_att0$)=rec_data$[fnstr_pos(get_rec_att0$,rec_data$[0,0],40),1]
	def fnget_hrec$(hrec_att0$)=hrec_data$[fnstr_pos(hrec_att0$,hrec_data$[0,0],40),0]
	def fndate$(date_att0$)=date(jul(num(date_att0$(1,4)),num(date_att0$(5,2)),num(date_att0$(7,2))):stbl("+DATE_MASK"))
	def fnget_dev(tmp0$)=num(table_chans$[0,0](pos(pad(tmp0$,17)=table_chans$[0,0],20)+17,3))
	def fnget_tpl$(tmp0$)=table_chans$[num(table_chans$[0,0](pos(pad(tmp0$,17)=table_chans$[0,0],20)+17,3)),0]
	def fnget_path$(tmp0$)=table_chans$[num(table_chans$[0,0](pos(pad(tmp0$,17)=table_chans$[0,0],20)+17,3)),1]
	def fnmdy$(tmp0$)=tmp0$(5,4)+tmp0$(1,4)

std_error: rem --- Standard error handler (01Apr2006)

	err_text$=""
	if tcb(5) and pgm(-1)=pgm(-2) then err_text$=pgm(tcb(5),err=*next)
	pgmdir$=stbl("+DIR_SYP",err=std_error_exit)
	call pgmdir$+"bac_error.bbj",err=std_error_exit,pgm(-2),str(tcb(5):"00000"),str(err:"000"),err_text$,err_act$
	if pos("EXIT"=err_act$) then goto std_error_exit
	if pos("ESCAPE"=err_act$) then seterr 0;setesc 0
	if pos("RETRY"=err_act$) then retry

std_error_exit:

	master_user$=cvs(stbl("+MASTER_USER",err=std_error_release),2)
	sysinfo_template$=stbl("+SYSINFO_TPL",err=std_error_release)
	dim sysinfo$:sysinfo_template$
	sysinfo$=stbl("+SYSINFO",err=std_error_release)
	if cvs(sysinfo.user_id$,2)=master_user$ then escape

std_error_release:

	status=999
	if pgm(-1)<>pgm(-2) then exit
	release

std_exit: rem --- Standard called program exit (01Mar2006)

	exit

