rem Callpoint program for APR_CHECKS - AP Check Printing
rem Program apr_checks_cpt.bbj

rem Barista Version 9.0
rem Copyright (c) 2007-2009 BASIS International Ltd.
rem All Rights Reserved

	seterr std_error
	setesc std_error

	use ::sys/prog/bao_callpoint.bbj::Callpoint
	declare Callpoint Callpoint!

	enter
:		Callpoint!,
:		bar_tpl$,
:		BarObj!,
:		user_tpl$,
:		UserObj!,
:		gui_dev,
:		SysGUI!,
:		Form!,
:		rec_data$,
:		table_chans$[all],
:		dtlg_param$[all],
:		GridVect!,
:		OrigVect!,
:		hrec_data$[all],
:		hattr_col$[all],
:		err=*next

rem --- Directory STBLs

	dir_pgm$=stbl("+DIR_SYP")
	dir_frm$=stbl("+DIR_FRM")
	dir_def$=stbl("+DIR_DEF")
	dir_img$=stbl("+DIR_IMG")
	dir_wrk$=stbl("+DIR_WRK")

rem --- Retrieve sysinfo Data

	sysinfo_template$=stbl("+SYSINFO_TPL",err=*next)
	dim sysinfo$:sysinfo_template$
	sysinfo$=stbl("+SYSINFO",err=*next)
	firm_id$=sysinfo.firm_id$

rem --- Callpoints and tables handled by this program

	callpoint_event$=Callpoint!.getCallpointEvent()

	callpoint_event_str$=
:		pad("APR_CHECKS.ASVA",40)+
:		pad("APR_CHECKS.BSHO",40)+
:		pad("APR_CHECKS.PICK_CHECK.AVAL",40)

	switch fnstr_pos(callpoint_event$,callpoint_event_str$,40)
		case fnstr_pos(pad("APR_CHECKS.ASVA",40),callpoint_event_str$,40)			
			rem --- Validate Check Number
			if num(callpoint!.getColumnData("APR_CHECKS.CHECK_NO")) = 0 then
				msg_id$="ENTRY_INVALID"
				dim msg_tokens$[1]
				msg_tokens$[1]="Check Number"
				msg_opt$=""
				gosub disp_message
				callpoint!.setStatus("ABORT")
			rem --- Set focus on the Check Number field
				ctlContext=num(callpoint!.getTableColumnAttribute("APR_CHECKS.CHECK_NO","CTLC"))
				ctlID=num(callpoint!.getTableColumnAttribute("APR_CHECKS.CHECK_NO","CTLI"))
				chk_no!=SysGUI!.getWindow(ctlContext).getControl(ctlID)
				chk_no!.focus()
			endif
			rem --- Validate Check Date
			check_date$=callpoint!.getColumnData("APR_CHECKS.CHECK_DATE")
			check_date=1
						
			if cvs(check_date$,2)<>""
				check_date=0
				check_date=jul(num(check_date$(1,4)),num(check_date$(5,2)),num(check_date$(7,2)),err=*next)
			endif
						
			if len(cvs(check_date$,2))<>8 or check_date=0
				msg_id$="INVALID_DATE"
				dim msg_tokens$[1]
				msg_opt$=""
				gosub disp_message
				callpoint!.setStatus("ABORT")
			rem --- Set focus on the Check Date field
				ctlContext=num(callpoint!.getTableColumnAttribute("APR_CHECKS.CHECK_DATE","CTLC"))
				ctlID=num(callpoint!.getTableColumnAttribute("APR_CHECKS.CHECK_DATE","CTLI"))
				chk_date!=SysGUI!.getWindow(ctlContext).getControl(ctlID)
				chk_date!.focus()
			endif
			rem --- validate Check Date
			gl$="N"
			status=0
			source$=pgm(-2)
			call stbl("+DIR_PGM")+"glc_ctlcreate.aon",err=*next,source$,"AP",glw11$,gl$,status
			call stbl("+DIR_PGM")+"glc_datecheck.aon",check_date$,"Y",per$,yr$,status
			if status>100
				callpoint!.setStatus("ABORT")
			rem --- Set focus on the Check Date field
				ctlContext=num(callpoint!.getTableColumnAttribute("APR_CHECKS.CHECK_DATE","CTLC"))
				ctlID=num(callpoint!.getTableColumnAttribute("APR_CHECKS.CHECK_DATE","CTLI"))
				chk_date!=SysGUI!.getWindow(ctlContext).getControl(ctlID)
				chk_date!.focus()
			endif
		break
		case fnstr_pos(pad("APR_CHECKS.BSHO",40),callpoint_event_str$,40)			
			rem --- See if we need to disable AP Type
				files=1,begfile=1,endfile=files
				dim files$[files],options$[files],ids$[files],templates$[files],channels[files]
				files$[1]="aps_params",ids$[1]="APS_PARAMS"; rem  aps-01
				call stbl("+DIR_PGM")+"adc_fileopen.aon",action,begfile,endfile,files$[all],options$[all],
:			                                         ids$[all],templates$[all],channels[all],batch,status
				if status then
					remove_process_bar:
					bbjAPI!=bbjAPI()
					rdFuncSpace!=bbjAPI!.getGroupNamespace()
					rdFuncSpace!.setValue("+build_task","OFF")
				 	release
				endif
			
			
				aps01_dev=channels[1]
			rem --- Dimension string templates
				dim aps01a$:templates$[1]
			rem --- Get parameters
				aps01_key$=firm_id$+"AP00"
				readrecord(aps01_dev,key=aps01_key$,dom=std_missing_params)aps01a$
				callpoint!.setDevObject("multi_types",aps01a.multi_types$)
				if aps01a.multi_types$ <> "Y" then
					ctl_name$="APR_CHECKS.AP_TYPE"
					ctl_stat$="I"
					gosub disable_fields
				endif
		break
		case fnstr_pos(pad("APR_CHECKS.PICK_CHECK.AVAL",40),callpoint_event_str$,40)			
			if callpoint!.getUserInput()="Y"
				if callpoint!.getDevObject("multi_types")<>"Y"
					ctl_name$="APR_CHECKS.AP_TYPE"
					ctl_stat$="D"
					gosub disable_fields
				else
					ctl_name$="APR_CHECKS.AP_TYPE"
					ctl_stat$=" "
					gosub disable_fields
			endif
		break

		case default
		break
	swend

rem --- All done

	goto std_exit

rem [[APR_CHECKS.<CUSTOM>]]

disable_fields:
rem --- used to disable/enable controls depending on parameter settings
rem --- send in control to toggle (format "ALIAS.CONTROL_NAME"), and D or space to disable/enable
	wctl$=str(num(callpoint!.getTableColumnAttribute(ctl_name$,"CTLI")):"00000")
	wmap$=callpoint!.getAbleMap()
	wpos=pos(wctl$=wmap$,8)
	wmap$(wpos+6,1)=ctl_stat$
	callpoint!.setAbleMap(wmap$)
	callpoint!.setStatus("ABLEMAP-REFRESH")
return
rem #include std_missing_params.src

std_missing_params: rem --- Standard missing parameter handler (15Apr2006)

    rd_err_text$=""
    if tcb(5)<>0 and pgm(-1)=pgm(-2) rd_err_text$=pgm(tcb(5))
    pgmdir$=stbl("+DIR_PGM",err=std_missing_params_exit)
    call pgmdir$+"adc_noparams.aon",err=std_missing_params_exit,pgm(-2),str(tcb(5):"00000"),
:                                   str(err:"000"),rd_err_text$,rd_err_act$

std_missing_params_exit:
    
    master_user$=cvs(stbl("+MASTER_USER",err=std_missing_params_release),2)
    sysinfo_template$=stbl("+SYSINFO_TPL",err=std_missing_params_release)
    dim sysinfo$:sysinfo_template$
    sysinfo$=stbl("+SYSINFO",err=std_missing_params_release)
    if cvs(sysinfo.user_id$,2)=master_user$ escape
    
std_missing_params_release:

    status=999
    if pgm(-1)<>pgm(-2) exit 
    release

rem #endinclude std_missing_params.src



open_tables:rem --- Open Tables

	call stbl("+DIR_SYP")+"bac_open_tables.bbj",
:		open_beg,
:		open_end,
:		open_tables$[all],
:		open_opts$[all],
:		open_chans$[all],
:		open_tpls$[all],
:		table_chans$[all],
:		open_batch,
:		open_status$

	if open_status$<>"" then
		msg_id$="ENTRY_OPEN_ERROR"
		dim msg_tokens$[1]
		msg_tokens$[1]=open_status$
		gosub disp_message
		rdFuncSpace!=bbjAPI().getGroupNamespace().setValue("+build_task","OFF")
		release
	endif

	return

disp_message:rem --- Display Message Dialog

	call stbl("+DIR_SYP")+"bac_message.bbj",msg_id$,msg_tokens$[all],msg_opt$,table_chans$[all]

	return

disp_msg:rem --- Display Message Dialog

	call stbl("+DIR_SYP")+"bam_message.bbj",gui_dev,msg_title$,msg_text$,msg_defs$,msg_opt$

	return

disp_meter:rem --- Display Progress Meter

	call dir_pgm$+"bam_prog_bar.bbj",SysGUI!,Form!,MeterWin!,meter_title$,meter_total_recs,meter_proc_recs,meter_data$,meter_action$

	return

rem --- Functions

	def fnstr_pos(str_pos_att0$,str_pos_att1$,str_pos_att1)=int((pos(str_pos_att0$=str_pos_att1$,str_pos_att1)+str_pos_att1-1)/str_pos_att1)
	def fngett_attr$(gett_attr_att0$)=attr_tbl$[fnstr_pos(gett_attr_att0$,attr_def_tbl$[0,0],5)]
	def fngetc_attr$(getc_attr_att0,getc_attr_att0$)=attr_col$[getc_attr_att0,fnstr_pos(getc_attr_att0$,attr_def_col$[0,0],5)]
	def fngetv_attr$(getv_attr_att0$,getv_attr_att1$)=attr_col$[fnstr_pos(getv_attr_att0$,attr_col$[0,1],40),fnstr_pos(getv_attr_att1$,attr_def_col$[0,0],5)]
	def fnget_rec$(get_rec_att0$)=rec_data$[fnstr_pos(get_rec_att0$,rec_data$[0,0],40),0]
	def fnget_rec_orig$(get_rec_att0$)=rec_data$[fnstr_pos(get_rec_att0$,rec_data$[0,0],40),1]
	def fnget_hrec$(hrec_att0$)=hrec_data$[fnstr_pos(hrec_att0$,hrec_data$[0,0],40),0]
	def fndate$(date_att0$)=date(jul(num(date_att0$(1,4)),num(date_att0$(5,2)),num(date_att0$(7,2))):stbl("+DATE_MASK"))
	def fnget_dev(tmp0$)=num(table_chans$[0,0](pos(pad(tmp0$,17)=table_chans$[0,0],20)+17,3))
	def fnget_tpl$(tmp0$)=table_chans$[num(table_chans$[0,0](pos(pad(tmp0$,17)=table_chans$[0,0],20)+17,3)),0]
	def fnget_path$(tmp0$)=table_chans$[num(table_chans$[0,0](pos(pad(tmp0$,17)=table_chans$[0,0],20)+17,3)),1]
	def fnmdy$(tmp0$)=tmp0$(5,4)+tmp0$(1,4)

std_error: rem --- Standard error handler (01Apr2006)

	err_text$=""
	if tcb(5) and pgm(-1)=pgm(-2) then err_text$=pgm(tcb(5),err=*next)
	pgmdir$=stbl("+DIR_SYP",err=std_error_exit)
	call pgmdir$+"bac_error.bbj",err=std_error_exit,pgm(-2),str(tcb(5):"00000"),str(err:"000"),err_text$,err_act$
	if pos("EXIT"=err_act$) then goto std_error_exit
	if pos("ESCAPE"=err_act$) then seterr 0;setesc 0
	if pos("RETRY"=err_act$) then retry

std_error_exit:

	master_user$=cvs(stbl("+MASTER_USER",err=std_error_release),2)
	sysinfo_template$=stbl("+SYSINFO_TPL",err=std_error_release)
	dim sysinfo$:sysinfo_template$
	sysinfo$=stbl("+SYSINFO",err=std_error_release)
	if cvs(sysinfo.user_id$,2)=master_user$ then escape

std_error_release:

	status=999
	if pgm(-1)<>pgm(-2) then exit
	release

std_exit: rem --- Standard called program exit (01Mar2006)

	exit

