rem Callpoint program for GLM_BUDGETMASTER - Budget Revisions
rem Program glm_budgetmaster_cpt.bbj

rem Barista Version 9.0
rem Copyright (c) 2007-2009 BASIS International Ltd.
rem All Rights Reserved

	seterr std_error
	setesc std_error

	use ::sys/prog/bao_callpoint.bbj::Callpoint
	declare Callpoint Callpoint!

	enter
:		Callpoint!,
:		bar_tpl$,
:		BarObj!,
:		user_tpl$,
:		UserObj!,
:		gui_dev,
:		SysGUI!,
:		Form!,
:		rec_data$,
:		table_chans$[all],
:		dtlg_param$[all],
:		GridVect!,
:		OrigVect!,
:		hrec_data$[all],
:		hattr_col$[all],
:		err=*next

rem --- Directory STBLs

	dir_pgm$=stbl("+DIR_SYP")
	dir_frm$=stbl("+DIR_FRM")
	dir_def$=stbl("+DIR_DEF")
	dir_img$=stbl("+DIR_IMG")
	dir_wrk$=stbl("+DIR_WRK")

rem --- Retrieve sysinfo Data

	sysinfo_template$=stbl("+SYSINFO_TPL",err=*next)
	dim sysinfo$:sysinfo_template$
	sysinfo$=stbl("+SYSINFO",err=*next)
	firm_id$=sysinfo.firm_id$

rem --- Callpoints and tables handled by this program

	callpoint_event$=Callpoint!.getCallpointEvent()

	callpoint_event_str$=
:		pad("GLM_BUDGETMASTER.ADEL",40)+
:		pad("GLM_BUDGETMASTER.AOPT-BREV",40)+
:		pad("GLM_BUDGETMASTER.ASHO",40)+
:		pad("GLM_BUDGETMASTER.AWRI",40)+
:		pad("GLM_BUDGETMASTER.BUDGET_CODE.AVAL",40)+
:		pad("GLM_BUDGETMASTER.BWRI",40)+
:		pad("GLM_BUDGETMASTER.REVISION_SRC.AVAL",40)

	switch fnstr_pos(callpoint_event$,callpoint_event_str$,40)
		case fnstr_pos(pad("GLM_BUDGETMASTER.ADEL",40),callpoint_event_str$,40)			
			glm18_dev=fnget_dev("GLM_RECORDTYPE")
			glm18_tpl$=fnget_tpl$("GLM_RECORDTYPE")
			dim glm18a$:glm18_tpl$
			glm18a.record_id$=callpoint!.getColumnData("GLM_BUDGETMASTER.BUDGET_CODE")
			glm18a.actbud$="B"
			glm18a.amt_or_units$=callpoint!.getColumnData("GLM_BUDGETMASTER.AMT_OR_UNITS")
			remove(glm18_dev,key=glm18a.record_id$+glm18a.actbud$+glm18a.amt_or_units$,dom=*next)
		break
		case fnstr_pos(pad("GLM_BUDGETMASTER.AOPT-BREV",40),callpoint_event_str$,40)			
			rem --- Get user approval to Create Budget Revision
			if callpoint!.getRecordStatus()<>"M"
				if cvs(callpoint!.getColumnData("GLM_BUDGETMASTER.BUDGET_CODE"),3)<>"" and
:				cvs(callpoint!.getColumnData("GLM_BUDGETMASTER.AMT_OR_UNITS"),3)<>"" and
:				cvs(callpoint!.getColumnData("GLM_BUDGETMASTER.DESCRIPTION"),3)<>"" and
:				cvs(callpoint!.getColumnData("GLM_BUDGETMASTER.AMTPCT_VAL"),3)<>"" and 
:				cvs(callpoint!.getColumnData("GLM_BUDGETMASTER.REVISION_SRC"),3)<>"" and
:				cvs(callpoint!.getColumnData("GLM_BUDGETMASTER.REV_TITLE"),3)<>""
					prompt$="Do you want to Create a Budget Revision?"
					call pgmdir$+"adc_yesno.aon",0,prompt$,0,answer$,fkey
					     
					if answer$="YES" 
						run stbl("+DIR_PGM")+"glu_createbudget.aon"
					else
						callpoint!.setStatus("ABORT")
					endif
				endif
			endif
		break
		case fnstr_pos(pad("GLM_BUDGETMASTER.ASHO",40),callpoint_event_str$,40)			
			num_files=1
			dim open_tables$[1:num_files],open_opts$[1:num_files],open_chans$[1:num_files],open_tpls$[1:num_files]
			open_tables$[1]="GLS_PARAMS",open_opts$[1]="OTA"
			gosub open_tables
			gls01_dev=num(open_chans$[1])
			dim gls01a$:open_tpls$[1]
			readrecord(gls01_dev,key=firm_id$+"GL00",err=std_missing_params)gls01a$
			if gls01a.budget_flag$<>"Y"
				msg_id$="GL_NO_BUDG"
				gosub disp_message
				release
			endif
		break
		case fnstr_pos(pad("GLM_BUDGETMASTER.AWRI",40),callpoint_event_str$,40)			
			glm18_dev=fnget_dev("GLM_RECORDTYPE")
			glm18_tpl$=fnget_tpl$("GLM_RECORDTYPE")
			dim glm18a$:glm18_tpl$
			glm18a.record_id$=callpoint!.getColumnData("GLM_BUDGETMASTER.BUDGET_CODE")
			glm18a.actbud$="B"
			glm18a.amt_or_units$=callpoint!.getColumnData("GLM_BUDGETMASTER.AMT_OR_UNITS")
			glm18a.description$=callpoint!.getColumnData("GLM_BUDGETMASTER.DESCRIPTION")
			glm18a.rev_title$=callpoint!.getColumnData("GLM_BUDGETMASTER.REV_TITLE")
			glm18a$=field(glm18a$)
			writerecord(glm18_dev)glm18a$
		break
		case fnstr_pos(pad("GLM_BUDGETMASTER.BUDGET_CODE.AVAL",40),callpoint_event_str$,40)			
			if callpoint!.getUserInput()<="5"
				msg_id$="GL_RECID"
				gosub disp_message
				callpoint!.setStatus("ABORT")
			endif
			
		break
		case fnstr_pos(pad("GLM_BUDGETMASTER.BWRI",40),callpoint_event_str$,40)			
			rev_src$=callpoint!.getColumnData("GLM_BUDGETMASTER.REVISION_SRC")
			gosub validate_revision_source
		break
		case fnstr_pos(pad("GLM_BUDGETMASTER.REVISION_SRC.AVAL",40),callpoint_event_str$,40)			
			rev_src$=callpoint!.getUserInput()
			gosub validate_revision_source
		break

		case default
		break
	swend

rem --- All done

	goto std_exit

rem [[GLM_BUDGETMASTER.<CUSTOM>]]

validate_revision_source:
	rem --- rev_src$ set prior to gosub
	amt_units$=callpoint!.getColumnData("GLM_BUDGETMASTER.AMT_OR_UNITS")
	if cvs(rev_src$,3)<>"" and cvs(amt_units$,3)<>""
		if rev_src$(len(rev_src$),1)<>amt_units$ or rev_src$(1,1)<"0" or rev_src$(1,1)>"5"
			msg_id$="GL_BAD_RECID"
			gosub disp_message
			callpoint!.setStatus("ABORT")
		endif
	endif
return
rem #include std_missing_params.src

std_missing_params: rem --- Standard missing parameter handler (15Apr2006)

    rd_err_text$=""
    if tcb(5)<>0 and pgm(-1)=pgm(-2) rd_err_text$=pgm(tcb(5))
    pgmdir$=stbl("+DIR_PGM",err=std_missing_params_exit)
    call pgmdir$+"adc_noparams.aon",err=std_missing_params_exit,pgm(-2),str(tcb(5):"00000"),
:                                   str(err:"000"),rd_err_text$,rd_err_act$

std_missing_params_exit:
    
    master_user$=cvs(stbl("+MASTER_USER",err=std_missing_params_release),2)
    sysinfo_template$=stbl("+SYSINFO_TPL",err=std_missing_params_release)
    dim sysinfo$:sysinfo_template$
    sysinfo$=stbl("+SYSINFO",err=std_missing_params_release)
    if cvs(sysinfo.user_id$,2)=master_user$ escape
    
std_missing_params_release:

    status=999
    if pgm(-1)<>pgm(-2) exit 
    release

rem #endinclude std_missing_params.src



open_tables:rem --- Open Tables

	call stbl("+DIR_SYP")+"bac_open_tables.bbj",
:		open_beg,
:		open_end,
:		open_tables$[all],
:		open_opts$[all],
:		open_chans$[all],
:		open_tpls$[all],
:		table_chans$[all],
:		open_batch,
:		open_status$

	if open_status$<>"" then
		msg_id$="ENTRY_OPEN_ERROR"
		dim msg_tokens$[1]
		msg_tokens$[1]=open_status$
		gosub disp_message
		rdFuncSpace!=bbjAPI().getGroupNamespace().setValue("+build_task","OFF")
		release
	endif

	return

disp_message:rem --- Display Message Dialog

	call stbl("+DIR_SYP")+"bac_message.bbj",msg_id$,msg_tokens$[all],msg_opt$,table_chans$[all]

	return

disp_msg:rem --- Display Message Dialog

	call stbl("+DIR_SYP")+"bam_message.bbj",gui_dev,msg_title$,msg_text$,msg_defs$,msg_opt$

	return

disp_meter:rem --- Display Progress Meter

	call dir_pgm$+"bam_prog_bar.bbj",SysGUI!,Form!,MeterWin!,meter_title$,meter_total_recs,meter_proc_recs,meter_data$,meter_action$

	return

rem --- Functions

	def fnstr_pos(str_pos_att0$,str_pos_att1$,str_pos_att1)=int((pos(str_pos_att0$=str_pos_att1$,str_pos_att1)+str_pos_att1-1)/str_pos_att1)
	def fngett_attr$(gett_attr_att0$)=attr_tbl$[fnstr_pos(gett_attr_att0$,attr_def_tbl$[0,0],5)]
	def fngetc_attr$(getc_attr_att0,getc_attr_att0$)=attr_col$[getc_attr_att0,fnstr_pos(getc_attr_att0$,attr_def_col$[0,0],5)]
	def fngetv_attr$(getv_attr_att0$,getv_attr_att1$)=attr_col$[fnstr_pos(getv_attr_att0$,attr_col$[0,1],40),fnstr_pos(getv_attr_att1$,attr_def_col$[0,0],5)]
	def fnget_rec$(get_rec_att0$)=rec_data$[fnstr_pos(get_rec_att0$,rec_data$[0,0],40),0]
	def fnget_rec_orig$(get_rec_att0$)=rec_data$[fnstr_pos(get_rec_att0$,rec_data$[0,0],40),1]
	def fnget_hrec$(hrec_att0$)=hrec_data$[fnstr_pos(hrec_att0$,hrec_data$[0,0],40),0]
	def fndate$(date_att0$)=date(jul(num(date_att0$(1,4)),num(date_att0$(5,2)),num(date_att0$(7,2))):stbl("+DATE_MASK"))
	def fnget_dev(tmp0$)=num(table_chans$[0,0](pos(pad(tmp0$,17)=table_chans$[0,0],20)+17,3))
	def fnget_tpl$(tmp0$)=table_chans$[num(table_chans$[0,0](pos(pad(tmp0$,17)=table_chans$[0,0],20)+17,3)),0]
	def fnget_path$(tmp0$)=table_chans$[num(table_chans$[0,0](pos(pad(tmp0$,17)=table_chans$[0,0],20)+17,3)),1]
	def fnmdy$(tmp0$)=tmp0$(5,4)+tmp0$(1,4)

std_error: rem --- Standard error handler (01Apr2006)

	err_text$=""
	if tcb(5) and pgm(-1)=pgm(-2) then err_text$=pgm(tcb(5),err=*next)
	pgmdir$=stbl("+DIR_SYP",err=std_error_exit)
	call pgmdir$+"bac_error.bbj",err=std_error_exit,pgm(-2),str(tcb(5):"00000"),str(err:"000"),err_text$,err_act$
	if pos("EXIT"=err_act$) then goto std_error_exit
	if pos("ESCAPE"=err_act$) then seterr 0;setesc 0
	if pos("RETRY"=err_act$) then retry

std_error_exit:

	master_user$=cvs(stbl("+MASTER_USER",err=std_error_release),2)
	sysinfo_template$=stbl("+SYSINFO_TPL",err=std_error_release)
	dim sysinfo$:sysinfo_template$
	sysinfo$=stbl("+SYSINFO",err=std_error_release)
	if cvs(sysinfo.user_id$,2)=master_user$ then escape

std_error_release:

	status=999
	if pgm(-1)<>pgm(-2) then exit
	release

std_exit: rem --- Standard called program exit (01Mar2006)

	exit

