rem Callpoint program for SAX_HISTREBUILD - Rebuild S/A from History
rem Program sax_histrebuild_cpt.bbj

rem Barista Version 9.0
rem Copyright (c) 2007-2009 BASIS International Ltd.
rem All Rights Reserved

	seterr std_error
	setesc std_error

	use ::sys/prog/bao_callpoint.bbj::Callpoint
	declare Callpoint Callpoint!

	enter
:		Callpoint!,
:		bar_tpl$,
:		BarObj!,
:		user_tpl$,
:		UserObj!,
:		gui_dev,
:		SysGUI!,
:		Form!,
:		rec_data$,
:		table_chans$[all],
:		dtlg_param$[all],
:		GridVect!,
:		OrigVect!,
:		hrec_data$[all],
:		hattr_col$[all],
:		err=*next

rem --- Directory STBLs

	dir_pgm$=stbl("+DIR_SYP")
	dir_frm$=stbl("+DIR_FRM")
	dir_def$=stbl("+DIR_DEF")
	dir_img$=stbl("+DIR_IMG")
	dir_wrk$=stbl("+DIR_WRK")

rem --- Retrieve sysinfo Data

	sysinfo_template$=stbl("+SYSINFO_TPL",err=*next)
	dim sysinfo$:sysinfo_template$
	sysinfo$=stbl("+SYSINFO",err=*next)
	firm_id$=sysinfo.firm_id$

rem --- Callpoints and tables handled by this program

	callpoint_event$=Callpoint!.getCallpointEvent()

	callpoint_event_str$=
:		pad("SAX_HISTREBUILD.AREC",40)

	switch fnstr_pos(callpoint_event$,callpoint_event_str$,40)
		case fnstr_pos(pad("SAX_HISTREBUILD.AREC",40),callpoint_event_str$,40)			
			rem --- Open parameter file
			
				num_files=1
				dim open_tables$[1:num_files],open_opts$[1:num_files],open_chans$[1:num_files],open_tpls$[1:num_files]
				open_tables$[1]="SAS_PARAMS",open_opts$[1]="OTA"
				gosub open_tables
				sas01_dev=num(open_chans$[1])
				dim sas01a$:open_tpls$[1]
			
				readrecord (sas01_dev,key=firm_id$+"SA00",dom=std_error)sas01a$
			
			rem --- Set default values for screen and disable those not set in parameters
			
				callpoint!.setColumnData("SAX_HISTREBUILD.BY_CUSTOMER",sas01a.by_customer$)
				callpoint!.setColumnData("SAX_HISTREBUILD.BY_CUSTOMER_TYPE",sas01a.by_customer_type$)
				callpoint!.setColumnData("SAX_HISTREBUILD.BY_DIST_CODE",sas01a.by_dist_code$)
				callpoint!.setColumnData("SAX_HISTREBUILD.BY_NONSTOCK",sas01a.by_nonstock$)
				callpoint!.setColumnData("SAX_HISTREBUILD.BY_PRODUCT",sas01a.by_product$)
				callpoint!.setColumnData("SAX_HISTREBUILD.BY_SALESPSN",sas01a.by_salespsn$)
				callpoint!.setColumnData("SAX_HISTREBUILD.BY_SHIPTO",sas01a.by_shipto$)
				callpoint!.setColumnData("SAX_HISTREBUILD.BY_SIC_CODE",sas01a.by_sic_code$)
				callpoint!.setColumnData("SAX_HISTREBUILD.BY_TERRITORY",sas01a.by_territory$)
				callpoint!.setColumnData("SAX_HISTREBUILD.BY_VENDOR",sas01a.by_vendor$)
				callpoint!.setColumnData("SAX_HISTREBUILD.BY_WHSE",sas01a.by_whse$)
				callpoint!.setStatus("REFRESH")
			
				if sas01a.by_customer$<>"Y"
					ctl_name$="SAX_HISTREBUILD.BY_CUSTOMER"
					ctl_stat$="D"
					gosub disable_fields
				endif
				if sas01a.by_customer_type$<>"Y"
					ctl_name$="SAX_HISTREBUILD.BY_CUSTOMER_TYPE"
					ctl_stat$="D"
					gosub disable_fields
				endif
				if sas01a.by_dist_code$<>"Y"
					ctl_name$="SAX_HISTREBUILD.BY_DIST_CODE"
					ctl_stat$="D"
					gosub disable_fields
				endif
				if sas01a.by_nonstock$<>"Y"
					ctl_name$="SAX_HISTREBUILD.BY_NONSTOCK"
					ctl_stat$="D"
					gosub disable_fields
				endif
				if sas01a.by_product$<>"Y"
					ctl_name$="SAX_HISTREBUILD.BY_PRODUCT"
					ctl_stat$="D"
					gosub disable_fields
				endif
				if sas01a.by_salespsn$<>"Y"
					ctl_name$="SAX_HISTREBUILD.BY_SALESPSN"
					ctl_stat$="D"
					gosub disable_fields
				endif
				if sas01a.by_shipto$<>"Y"
					ctl_name$="SAX_HISTREBUILD.BY_SHIPTO"
					ctl_stat$="D"
					gosub disable_fields
				endif
				if sas01a.by_sic_code$<>"Y"
					ctl_name$="SAX_HISTREBUILD.BY_SIC_CODE"
					ctl_stat$="D"
					gosub disable_fields
				endif
				if sas01a.by_territory$<>"Y"
					ctl_name$="SAX_HISTREBUILD.BY_TERRITORY"
					ctl_stat$="D"
					gosub disable_fields
				endif
				if sas01a.by_vendor$<>"Y"
					ctl_name$="SAX_HISTREBUILD.BY_VENDOR"
					ctl_stat$="D"
					gosub disable_fields
				endif
				if sas01a.by_whse$<>"Y"
					ctl_name$="SAX_HISTREBUILD.BY_WHSE"
					ctl_stat$="D"
					gosub disable_fields
				endif
		break

		case default
		break
	swend

rem --- All done

	goto std_exit

rem [[SAX_HISTREBUILD.<CUSTOM>]]

disable_fields:
rem --- used to disable/enable controls depending on parameter settings
rem --- send in control to toggle (format "ALIAS.CONTROL_NAME"), and D or space to disable/enable

	wctl$=str(num(callpoint!.getTableColumnAttribute(ctl_name$,"CTLI")):"00000")
	wmap$=callpoint!.getAbleMap()
	wpos=pos(wctl$=wmap$,8)
	wmap$(wpos+6,1)=ctl_stat$
	callpoint!.setAbleMap(wmap$)
	callpoint!.setStatus("ABLEMAP-REFRESH")
	
	return


open_tables:rem --- Open Tables

	call stbl("+DIR_SYP")+"bac_open_tables.bbj",
:		open_beg,
:		open_end,
:		open_tables$[all],
:		open_opts$[all],
:		open_chans$[all],
:		open_tpls$[all],
:		table_chans$[all],
:		open_batch,
:		open_status$

	if open_status$<>"" then
		msg_id$="ENTRY_OPEN_ERROR"
		dim msg_tokens$[1]
		msg_tokens$[1]=open_status$
		gosub disp_message
		rdFuncSpace!=bbjAPI().getGroupNamespace().setValue("+build_task","OFF")
		release
	endif

	return

disp_message:rem --- Display Message Dialog

	call stbl("+DIR_SYP")+"bac_message.bbj",msg_id$,msg_tokens$[all],msg_opt$,table_chans$[all]

	return

disp_msg:rem --- Display Message Dialog

	call stbl("+DIR_SYP")+"bam_message.bbj",gui_dev,msg_title$,msg_text$,msg_defs$,msg_opt$

	return

disp_meter:rem --- Display Progress Meter

	call dir_pgm$+"bam_prog_bar.bbj",SysGUI!,Form!,MeterWin!,meter_title$,meter_total_recs,meter_proc_recs,meter_data$,meter_action$

	return

rem --- Functions

	def fnstr_pos(str_pos_att0$,str_pos_att1$,str_pos_att1)=int((pos(str_pos_att0$=str_pos_att1$,str_pos_att1)+str_pos_att1-1)/str_pos_att1)
	def fngett_attr$(gett_attr_att0$)=attr_tbl$[fnstr_pos(gett_attr_att0$,attr_def_tbl$[0,0],5)]
	def fngetc_attr$(getc_attr_att0,getc_attr_att0$)=attr_col$[getc_attr_att0,fnstr_pos(getc_attr_att0$,attr_def_col$[0,0],5)]
	def fngetv_attr$(getv_attr_att0$,getv_attr_att1$)=attr_col$[fnstr_pos(getv_attr_att0$,attr_col$[0,1],40),fnstr_pos(getv_attr_att1$,attr_def_col$[0,0],5)]
	def fnget_rec$(get_rec_att0$)=rec_data$[fnstr_pos(get_rec_att0$,rec_data$[0,0],40),0]
	def fnget_rec_orig$(get_rec_att0$)=rec_data$[fnstr_pos(get_rec_att0$,rec_data$[0,0],40),1]
	def fnget_hrec$(hrec_att0$)=hrec_data$[fnstr_pos(hrec_att0$,hrec_data$[0,0],40),0]
	def fndate$(date_att0$)=date(jul(num(date_att0$(1,4)),num(date_att0$(5,2)),num(date_att0$(7,2))):stbl("+DATE_MASK"))
	def fnget_dev(tmp0$)=num(table_chans$[0,0](pos(pad(tmp0$,17)=table_chans$[0,0],20)+17,3))
	def fnget_tpl$(tmp0$)=table_chans$[num(table_chans$[0,0](pos(pad(tmp0$,17)=table_chans$[0,0],20)+17,3)),0]
	def fnget_path$(tmp0$)=table_chans$[num(table_chans$[0,0](pos(pad(tmp0$,17)=table_chans$[0,0],20)+17,3)),1]
	def fnmdy$(tmp0$)=tmp0$(5,4)+tmp0$(1,4)

std_error: rem --- Standard error handler (01Apr2006)

	err_text$=""
	if tcb(5) and pgm(-1)=pgm(-2) then err_text$=pgm(tcb(5),err=*next)
	pgmdir$=stbl("+DIR_SYP",err=std_error_exit)
	call pgmdir$+"bac_error.bbj",err=std_error_exit,pgm(-2),str(tcb(5):"00000"),str(err:"000"),err_text$,err_act$
	if pos("EXIT"=err_act$) then goto std_error_exit
	if pos("ESCAPE"=err_act$) then seterr 0;setesc 0
	if pos("RETRY"=err_act$) then retry

std_error_exit:

	master_user$=cvs(stbl("+MASTER_USER",err=std_error_release),2)
	sysinfo_template$=stbl("+SYSINFO_TPL",err=std_error_release)
	dim sysinfo$:sysinfo_template$
	sysinfo$=stbl("+SYSINFO",err=std_error_release)
	if cvs(sysinfo.user_id$,2)=master_user$ then escape

std_error_release:

	status=999
	if pgm(-1)<>pgm(-2) then exit
	release

std_exit: rem --- Standard called program exit (01Mar2006)

	exit

