rem --- Inventory Requirements Report (Input Overlay)
rem --- Program ivr_ma v8.0.0 09Jul2007 (ivr_ma)
rem --- Created by adx_codeport.bbx v1.1.5 (07/09/2007 11:46:39)

rem --- AddonSoftware Version 8.0.0 - 01Jan2007
rem --- Copyright (c) 1981-2007 AddonSoftware
rem --- All Rights Reserved

rem -------------- Errors, Warnings and Conversion Information ---------------------

rem --- The following error(s) were encountered during the conversion:

rem --- Undefined function fnv (Line 0646)
rem --- v7.x Administrator reference ["sys-01A"] (Line 0190)
rem --- v7.x sys-01 reference [sys01a$:temp] (Line 0198)
rem --- v7.x sys-01 reference [sys01a_key$=] (Line 0215)
rem --- v7.x sys-01 reference [sys01a_key$,] (Line 0216)
rem --- v7.x Administrator reference ["sys-01"] (Line 0222)
rem --- v7.x sys-01 reference [sys01_dev=ch] (Line 0235)
rem --- v7.x sys-01 reference [sys01_dev,ke] (Line 0249)
rem --- v7.x sys-01 reference [sys01_dev,ke] (Line 0252)
rem --- v7.x sys-01 reference [sys01_dev,ke] (Line 0253)
rem --- v7.x sys-01 reference [sys01_dev,ke] (Line 0254)
rem --- v7.x sys-01 reference [sys01_dev,ke] (Line 0269)
rem --- v7.x Administrator reference ["syc_ra.bbx"] (Line 0303)
rem --- BBx reference ["syc_ra.bbx"] (Line 0303)
rem --- v7.x Administrator reference ["syc_rs.bbx"] (Line 0329)
rem --- BBx reference ["syc_rs.bbx"] (Line 0329)
rem --- v7.x Administrator reference ["syc_rs.bbx"] (Line 0348)
rem --- BBx reference ["syc_rs.bbx"] (Line 0348)
rem --- BBx reference ["ivc_lk.bbx"] (Line 0350)
rem --- v7.x Administrator reference ["syc_rs.bbx"] (Line 0355)
rem --- BBx reference ["syc_rs.bbx"] (Line 0355)
rem --- v7.x Administrator reference ["syc_rs.bbx"] (Line 0375)
rem --- BBx reference ["syc_rs.bbx"] (Line 0375)
rem --- BBx reference ["ivc_lk.bbx"] (Line 0377)
rem --- v7.x Administrator reference ["syc_rs.bbx"] (Line 0382)
rem --- BBx reference ["syc_rs.bbx"] (Line 0382)
rem --- v7.x Administrator reference ["syc_rs.bbx"] (Line 0404)
rem --- BBx reference ["syc_rs.bbx"] (Line 0404)
rem --- v7.x Administrator reference ["syc_lv.bbx"] (Line 0406)
rem --- BBx reference ["syc_lv.bbx"] (Line 0406)
rem --- v7.x Administrator reference ["syc_rs.bbx"] (Line 0414)
rem --- BBx reference ["syc_rs.bbx"] (Line 0414)
rem --- v7.x Administrator reference ["syc_rs.bbx"] (Line 0436)
rem --- BBx reference ["syc_rs.bbx"] (Line 0436)
rem --- v7.x Administrator reference ["syc_lv.bbx"] (Line 0438)
rem --- BBx reference ["syc_lv.bbx"] (Line 0438)
rem --- v7.x Administrator reference ["syc_rs.bbx"] (Line 0445)
rem --- BBx reference ["syc_rs.bbx"] (Line 0445)
rem --- v7.x Administrator reference ["syc_rs.bbx"] (Line 0465)
rem --- BBx reference ["syc_rs.bbx"] (Line 0465)
rem --- BBx reference ["ivc_lk.bbx"] (Line 0467)
rem --- v7.x Administrator reference ["syc_rs.bbx"] (Line 0491)
rem --- BBx reference ["syc_rs.bbx"] (Line 0491)
rem --- BBx reference ["ivc_lk.bbx"] (Line 0493)
rem --- v7.x Administrator reference ["syc_rs.bbx"] (Line 0517)
rem --- BBx reference ["syc_rs.bbx"] (Line 0517)
rem --- BBx reference ["ivc_lk.bbx"] (Line 0519)
rem --- v7.x Administrator reference ["syc_rs.bbx"] (Line 0543)
rem --- BBx reference ["syc_rs.bbx"] (Line 0543)
rem --- BBx reference ["ivc_lk.bbx"] (Line 0545)
rem --- BBx reference ["ivc_ia.bbx"] (Line 0559)
rem --- v7.x Administrator reference ["syc_li.bbx"] (Line 0563)
rem --- BBx reference ["syc_li.bbx"] (Line 0563)
rem --- v7.x Administrator reference ["syc_rs.bbx"] (Line 0567)
rem --- BBx reference ["syc_rs.bbx"] (Line 0567)
rem --- BBx reference ["ivc_ia.bbx"] (Line 0582)
rem --- v7.x Administrator reference ["syc_li.bbx"] (Line 0586)
rem --- BBx reference ["syc_li.bbx"] (Line 0586)
rem --- v7.x Administrator reference ["syc_rs.bbx"] (Line 0590)
rem --- BBx reference ["syc_rs.bbx"] (Line 0590)
rem --- v7.x Administrator reference ["syc_rs.bbx"] (Line 0614)
rem --- BBx reference ["syc_rs.bbx"] (Line 0614)
rem --- BBx reference ["ivc_lk.bbx"] (Line 0616)
rem --- BBx reference ["ivr_mb.bbx"] (Line 0660)
rem --- v7.x Administrator reference ["syc_rs.bbx"] (Line 0676)
rem --- BBx reference ["syc_rs.bbx"] (Line 0676)
rem --- v7.x Administrator reference ["syc_rs.bbx"] (Line 0677)
rem --- BBx reference ["syc_rs.bbx"] (Line 0677)
rem --- v7.x Administrator reference ["syc_rs.bbx"] (Line 0717)
rem --- BBx reference ["syc_rs.bbx"] (Line 0717)
rem --- v7.x Administrator reference ["syc_rs.bbx"] (Line 0728)
rem --- BBx reference ["syc_rs.bbx"] (Line 0728)
rem --- v7.x Administrator reference ["syc_rs.bbx"] (Line 0740)
rem --- BBx reference ["syc_rs.bbx"] (Line 0740)
rem --- v7.x Administrator reference ["syc_rs.bbx"] (Line 0751)
rem --- BBx reference ["syc_rs.bbx"] (Line 0751)
rem --- v7.x Administrator reference ["syc_rs.bbx"] (Line 0753)
rem --- BBx reference ["syc_rs.bbx"] (Line 0753)

rem --- The following reset verbs were removed from this program:

rem --- BEGIN statement removed [begin]
rem --- CLEAR statement removed [clear_text:]

rem --- The following cross-reference files are being referenced:

rem --- Cross-reference file ivm-03 referenced (Line 0167)
rem --- Cross-reference file ivm-03 referenced (Line 0238)
rem --- Cross-reference file ivm-03 referenced (Line 0242)

rem --- The following cross-reference records are being referenced:

rem --- Cross-reference record ivm03a replaced by index on ivm-01 (Line 0177)

rem --- The following IOLIST's were removed from this program:

rem --- apm01a: iolist d0$(1),d1$(1)
rem --- aps01a: iolist p0$,p1$,p2$,p3$,p4$,m0$
rem --- gls01a: iolist g0$,g1$,g2$,g3$(1),g4$
rem --- ivm01a: iolist a0$(1),a1$(1),a2$(1),a3$(1),a4$(1),a5$,a6$,a[all]
rem --- ivm10a: iolist x0$(1)
rem --- ivm10c: iolist x0$(1)
rem --- ivm10f: iolist x0$(1)
rem --- ivm15a: iolist y0$(1),y1$(1)
rem --- ivs01c: iolist x$,abc[all],factors[all]

rem --- The following channel references have been identified:

rem --- ivm02a: Channel reference (Line 0301)

rem --------------------------------------------------------------------------------
rem --- ivm03a: Channel reference (Line 0300)
rem --- ivm05a: Channel reference (Line 0299)
rem --- ivm12a: Channel reference (Line 0298)
rem --- ivm14a: Channel reference (Line 0297)
rem --- ivs01a: (Generated by CodePort)
rem --- sys01a: Channel reference (Line 0295)

    seterr std_error
    setesc std_error

rem --- Retrieve the program path

    pgmdir$=stbl("+DIR_PGM",err=*next)

rem --- Retrieve sysinfo data

    sysinfo_template$=stbl("+SYSINFO_TPL",err=*next)
    dim sysinfo$:sysinfo_template$
    sysinfo$=stbl("+SYSINFO",err=*next)
    milestone=num(stbl("+MILESTONE",err=*next),err=*next)
    firm_id$=sysinfo.firm_id$

rem --- Open/Lock files

    files=10,begfile=1,endfile=files
    dim files$[files],options$[files],ids$[files],templates$[files],channels[files]
    files$[1]="ads-01"
    files$[2]="apm-01"
    files$[3]="ivm-01"
    files$[4]="ivm-02"
    files$[5]="ivm-03"
    files$[6]="ivm-05"
    files$[7]="ivm-10"
    files$[8]="ivm-12"
    files$[9]="ivm-14"
    files$[10]="ivm-15"
    call pgmdir$+"adc_fileopen.aon",action,begfile,endfile,files$[all],options$[all],
:                                   ids$[all],templates$[all],channels[all],batch,status
    if status goto std_exit
    ads01_dev=channels[1]
    apm01_dev=channels[2]
    ivm01_dev=channels[3]
    ivm02_dev=channels[4]
    ivm03_dev=channels[5]
    ivm05_dev=channels[6]
    ivm10_dev=channels[7]
    ivm12_dev=channels[8]
    ivm14_dev=channels[9]
    ivm15_dev=channels[10]

rem --- Dimension string templates

    dim apm01a$:templates$[2],ivm01a$:templates$[3],ivm02a$:templates$[4],
:       ivm03a$:templates$[5],ivm05a$:templates$[6],ivm10a$:templates$[7],
:       ivm12a$:templates$[8],ivm14a$:templates$[9],ivm15a$:templates$[10]

rem --- Retrieve miscellaneous templates

    files=7,begfile=1,endfile=files
    dim ids$[files],templates$[files]
    ids$[1]="aps-01A"
    ids$[2]="gls-01A"
    ids$[3]="ivm-10C"
    ids$[4]="ivm-10F"
    ids$[5]="ivs-01A"
    ids$[6]="ivs-01C"
    ids$[7]="sys-01A"
    call pgmdir$+"adc_template.aon",begfile,endfile,ids$[all],templates$[all],status
    if status goto std_exit

rem --- Dimension miscellaneous string templates

    dim aps01a$:templates$[1],gls01a$:templates$[2],ivm10c$:templates$[3],
:       ivm10f$:templates$[4],ivs01a$:templates$[5],ivs01c$:templates$[6],
:       sys01a$:templates$[7]

rem --- Assign form input values to local variables

    table$=fnget_table$("")
    value_01$=fnget_fld_data$(table$,"dataname_01")

rem --- Retrieve parameter records

    aps01a_key$=firm_id$+"AP00"
    find record (ads01_dev,key=aps01a_key$,err=std_missing_params) aps01a$
    gls01a_key$=firm_id$+"GL00"
    find record (ads01_dev,key=gls01a_key$,err=std_missing_params) gls01a$
    ivs01a_key$=firm_id$+"IV00"
    find record (ads01_dev,key=ivs01a_key$,err=std_missing_params) ivs01a$
    ivs01c_key$=firm_id$+"IV00"
    find record (ads01_dev,key=ivs01c_key$,err=std_missing_params) ivs01c$
    sys01a_key$=firm_id$+"SY00"
    find record (ads01_dev,key=sys01a_key$,err=std_missing_params) sys01a$

rem --- Open/Lock Files

    files=11
    dim files$[files],fileoptions$[files],channels[files],iparams[3]
    files$[1]="sys-01"
    files$[2]="ivm-01"
    files$[3]="ivm-02"
    files$[4]="ivm-03"
    files$[5]="ivm-10"
    files$[6]="ivm-12"
    files$[7]="ivm-14"
    files$[8]="ivm-03"
    files$[9]="ivm-15"
    files$[10]="ivm-05"
    files$[11]="apm-01"
    call pgmdir$+"adc_fileopen.aon",1,1,10,files$[all],fileoptions$[all],channels[all],batch,status
    if status goto std_exit
    sys01_dev=channels[1]
    ivm01_dev=channels[2]
    ivm02_dev=channels[3]
    ivm03_dev=channels[4]
    ivm10_dev=channels[5]
    ivm12_dev=channels[6]
    ivm14_dev=channels[7]
    ivm03_dev2=channels[8]
    ivm15_dev=channels[9]
    ivm05_dev=channels[10]

rem --- Parameters

    dim p[5],g[1],i[1],g3$(325),info$[20],abc[25],factors[25]
    find record (sys01_dev,key="T"+fid(0),dom=std_missing_params) sys01t$
    firm_id$=f0$(16,2)
    n2$="IV"
    find record (sys01_dev,key=firm_id$+n2$+"00",dom=std_missing_params) ivs01a$
    find record (sys01_dev,key=firm_id$+n2$+"02",dom=std_missing_params) ivs01c$
    find record (sys01_dev,key=firm_id$+"GL00",dom=std_missing_params) gls01a$
    p[0]=num(i2$(1,2))
    p[1]=num(i2$(5,1))
    p[2]=num(i2$(3,2))
    p[3]=num(i2$(9,2))
    p[4]=num(i2$(11,2))
    p[5]=num(i2$(13,2))
    iparams[0]=p[0]
    iparams[1]=p[3]
    iparams[2]=p[4]
    iparams[3]=p[5]
    call pgmdir$+"adc_application.aon","AP",info$[all]
    ap$=info$[20]
    g[0]=num(g2$(1,2))
    if ap$="N" goto l500
    find record (sys01_dev,key=firm_id$+"AP00",dom=std_missing_params) aps01a$
    i[0]=num(p2$(1,2))

l500: rem --- Initializations

    precision p[1]
    dim files[15],params$[3],options$[7],x0$(32),d0$(8),d1$(30)
    files[1]=ivm01_dev
    files[10]=ivm10_dev
    files[14]=ivm14_dev
    params$[0]=firm_id$
    params$[1]=i1$
    params$[2]=i2$
    params$[3]=i3$
    sequence$="B"
    begbuyer$=""
    endbuyer$=""
    begvendor$=""
    endvendor$=""
    files[15]=ivm15_dev
    dim a0$(22),a1$(60),a2$(64),a3$(40),a4$(21),a[12],x0$(32),y0$(5),y1$(20)

rem --- Additional file opens

    if ap$="N" goto display_resource
    call pgmdir$+"adc_fileopen.aon",1,11,11,files$[all],fileoptions$[all],channels[all],batch,status
    if status goto std_exit
    apm01_dev=channels[11]

display_resource: rem --- Display Resource

    dim resparams$[20],resparams[20]
    resaction$=""
    resparams$[0]=pgm(-2)
    call pgmdir$+"syc_ra.bbx",resaction$,resparams$[all],resparams[all],vmenu$[all],vmenu[all],vtool$[all],vtool[all],status
    if status goto std_exit
    gosub flow_initializations
    goto flow_control

l1000: rem --- Sequence

    v0$="S"
    v1$="C"
    v2$=sequence$
    v3$="BV"
    v0=1
    v1=40
    v2=3
    i0=0
    v4$="List Items In Buyer Or Vendor Sequence (B=Buyer/V=Vendor)"
    control_id=3000
    if ap$="N" v$="B",v3=0; goto l1040
    gosub std_input
l1040:
    on v3 goto l1050,l1000,flow_control,l1000,flow_control,l1050,flow_control
l1050:
    if pos(v$="BV")=0 goto l1000
    sequence$=v$
    x$="(By Buyer Code)"
    if v$="V" x$="(By Vendor)"
    call pgmdir$+"syc_rs.bbx","",my_context,3000,sequence$,0,"",status; call pgmdir$+"syc_rs.bbx","",my_context,13000,x$,0,"",status
    goto flow_control

l1200: rem --- Beginning Buyer

    v0$="S"
    v1$="C"
    v2$=begbuyer$
    v3$=""
    v0=3
    v1=40
    v2=4
    x$="First"
    v4$="Enter The First Buyer Code To Include On This Report (<F1>=First/<F3>=Lookup)"
    control_id=3001
    gosub std_input
    on v3 goto l1300,l1245,flow_control,l1250,flow_control,l1300,flow_control
l1245:
    if v3=1 v$="",begbuyer$=""
    if v$="" gosub clear_text; call pgmdir$+"syc_rs.bbx","",my_context,13001,"First",0,"",status; goto flow_control
l1250:
    call pgmdir$+"ivc_lk.bbx",4,v1,v2,v$
l1300:

    gosub l5200
    if status goto l1200
    call pgmdir$+"syc_rs.bbx","",my_context,3001,v$,0,"",status; call pgmdir$+"syc_rs.bbx","",my_context,13001,x$,0,"",status
    if v$="" begbuyer$="" else begbuyer$=x0$(4,3)
    goto flow_control

l1400: rem --- Ending Buyer

    v0$="S"
    v1$="C"
    v2$=endbuyer$
    v3$=""
    v0=3
    v1=40
    v2=5
    x$="Last"
    v4$="Enter The Last Buyer Code To Include On This Report (<F1>=Last/<F3>=Lookup)"
    control_id=3002
    gosub std_input
    on v3 goto l1500,l1445,flow_control,l1450,flow_control,l1500,flow_control
l1445:
    if v3=1 v$="",endbuyer$=""
    if v$="" gosub clear_text; call pgmdir$+"syc_rs.bbx","",my_context,13002,"Last",0,"",status; goto flow_control
l1450:
    call pgmdir$+"ivc_lk.bbx",4,v1,v2,v$
l1500:

    gosub l5200
    if status goto l1400
    call pgmdir$+"syc_rs.bbx","",my_context,3002,v$,0,"",status; call pgmdir$+"syc_rs.bbx","",my_context,13002,x$,0,"",status
    if v$="" endbuyer$="" else endbuyer$=x0$(4,3)
    goto flow_control

l1600: rem --- Beginning Vendor

    v0$="M"
    v1$="CK"
    v2$=begvendor$
    v3$=m0$
    v0=6
    v1=40
    v2=6
    x$="First"
    v$=""
    v4$="Enter The First Vendor To Include On This Report (<F1>=First/<F3>=Lookup)"
    control_id=3003
    if ap$="N" goto l1700
    gosub std_input
    on v3 goto l1700,l1645,flow_control,l1650,flow_control,l1700,flow_control
l1645:
    if v3=1 v$="",begvendor$=""
    if v$="" gosub clear_text; call pgmdir$+"syc_rs.bbx","",my_context,13003,"First",0,"",status; goto flow_control
l1650:
    call pgmdir$+"syc_lv.bbx",v$
    if v$="" goto l1600
l1700:

    if v$="" goto l1645
    gosub l5100
    if status goto l1600
    begvendor$=v$
    call pgmdir$+"syc_rs.bbx","",my_context,3003,fnmask$(d0$(3,i[0]),m0$),0,"",status;call pgmdir$+"syc_rs.bbx","",my_context,13003,x$,0,"",status
    if v$="" begvendor$="" else begvendor$=d0$(3)
    goto flow_control

l1800: rem --- Ending Vendor

    v0$="M"
    v1$="C"
    v2$=endvendor$
    v3$=m0$
    v0=6
    v1=40
    v2=7
    x$="Last"
    v$=""
    v4$="Enter The Last Vendor To Include On This Report (<F1>=Last/<F3>=Lookup)"
    control_id=3004
    if ap$="N" goto l1900
    gosub std_input
    on v3 goto l1900,l1845,flow_control,l1850,flow_control,l1900,flow_control
l1845:
    if v3=1 v$="",endvendor$=""
    if v$="" gosub clear_text; call pgmdir$+"syc_rs.bbx","",my_context,13004,"Last",0,"",status; goto flow_control
l1850:
    call pgmdir$+"syc_lv.bbx",v$
    if v$="" goto l1800
l1900:

    if v$="" goto l1845
    gosub l5100
    if status goto l1800
    call pgmdir$+"syc_rs.bbx","",my_context,3004,fnmask$(d0$(3,i[0]),m0$),0,"",status;call pgmdir$+"syc_rs.bbx","",my_context,13004,x$,0,"",status
    if v$="" endvendor$="" else endvendor$=d0$(3)
    goto flow_control

l2200: rem --- Beginning Warehouse

    v4$="Enter The Beginning Warehouse To Include On This Report (<F1>=First/<F3>=Lookup)"
    x$="First"
    v0$="S"
    v1$="C"
    v2$=options$[1]
    v3$=""
    v0=2
    v1=40
    v2=8
    control_id=3005
    gosub std_input
    on v3 goto l2300,l2250,flow_control,l2270,flow_control,l2300,flow_control
l2250:
    if v3=1 v$="",options$[1]=""
    if v$="" gosub clear_text; call pgmdir$+"syc_rs.bbx","",my_context,13005,"First",0,"",status; goto flow_control
l2270:
    call pgmdir$+"ivc_lk.bbx",3,v1,v2,v$
l2300:

    gosub l5300
    if xstatus goto l2200
    options$[1]=v$
    goto flow_control

l2400: rem --- Ending Warehouse

    v4$="Enter The Ending Warehouse To Include On This Report (<F1>=Last/<F3>=Lookup)"
    x$="Last"
    v0$="S"
    v1$="C"
    v2$=options$[2]
    v3$=""
    v0=2
    v1=40
    v2=9
    control_id=3006
    gosub std_input
    on v3 goto l2500,l2450,flow_control,l2470,flow_control,l2500,flow_control
l2450:
    if v3=1 v$="",options$[2]=""
    if v$="" gosub clear_text; call pgmdir$+"syc_rs.bbx","",my_context,13006,"Last",0,"",status; goto flow_control
l2470:
    call pgmdir$+"ivc_lk.bbx",3,v1,v2,v$
l2500:

    gosub l5300
    if xstatus goto l2400
    options$[2]=v$
    goto flow_control

l2600: rem --- Beginning Product

    v4$="Enter The Beginning Product To Include On This Report (<F1>=First/<F3>=Lookup)"
    x$="First"
    v0$="S"
    v1$="C"
    v2$=options$[3]
    v3$=""
    v0=3
    v1=40
    v2=10
    control_id=3007
    gosub std_input
    on v3 goto l2700,l2650,flow_control,l2670,flow_control,l2700,flow_control
l2650:
    if v3=1 v$="",options$[3]=""
    if v$="" gosub clear_text; call pgmdir$+"syc_rs.bbx","",my_context,13007,"First",0,"",status; goto flow_control
l2670:
    call pgmdir$+"ivc_lk.bbx",1,v1,v2,v$
l2700:

    gosub l5400
    if xstatus goto l2600
    options$[3]=v$
    goto flow_control

l2800: rem --- Ending Product

    v4$="Enter The Ending Product To Include On This Report (<F1>=Last/<F3>=Lookup)"
    x$="Last"
    v0$="S"
    v1$="C"
    v2$=options$[4]
    v3$=""
    v0=3
    v1=40
    v2=11
    control_id=3008
    gosub std_input
    on v3 goto l2900,l2850,flow_control,l2870,flow_control,l2900,flow_control
l2850:
    if v3=1 v$="",options$[4]=""
    if v$="" gosub clear_text; call pgmdir$+"syc_rs.bbx","",my_context,13008,"Last",0,"",status; goto flow_control
l2870:
    call pgmdir$+"ivc_lk.bbx",1,v1,v2,v$
l2900:

    gosub l5400
    if xstatus goto l2800
    options$[4]=v$
    goto flow_control

l3000: rem --- Beginning Item

    v2$=options$[5]
    v4$="Enter The Beginning Item To Include On This Report (<F1>=First/<F3>=Lookup)"
    control_id=3009
    dim item$[6],item[12]
    call pgmdir$+"ivc_ia.bbx","N",40,12,files[all],firm_id$,v2$,v4$,iparams[all],item$[all],item[all],v3,i0,i0_done,validate,my_context,event$
    v$=item$[0]
    on v3 goto l3070,l3050,flow_control,l3045,flow_control,l3070,flow_control
l3045:
    v$=""; call pgmdir$+"syc_li.bbx"
    v$; if v$="" goto l3000 else goto l3070
l3050:
    if v3=1 v$="",options$[5]=""
    if v$="" gosub clear_text; call pgmdir$+"syc_rs.bbx","",my_context,13009,"First",0,"",status; goto flow_control
l3070:

    x$="First"
    gosub l5500
    if xstatus goto l3000
    options$[5]=v$
    goto flow_control

l3200: rem --- Ending Item

    v2$=options$[6]
    v4$="Enter The Ending Item To Include On This Report (<F1>=Last/<F3>=Lookup)"
    control_id=3010
    dim item$[6],item[12]
    call pgmdir$+"ivc_ia.bbx","N",40,13,files[all],firm_id$,v2$,v4$,iparams[all],item$[all],item[all],v3,i0,i0_done,validate,my_context,event$
    v$=item$[0]
    on v3 goto l3270,l3250,flow_control,l3245,flow_control,l3270,flow_control
l3245:
    v$=""; call pgmdir$+"syc_li.bbx"
    v$; if v$="" goto l3200 else goto l3270
l3250:
    if v3=1 v$="",options$[6]=""
    if v$="" gosub clear_text; call pgmdir$+"syc_rs.bbx","",my_context,13010,"Last",0,"",status; goto flow_control
l3270:

    x$="Last"
    gosub l5500
    if xstatus goto l3200
    options$[6]=v$
    goto flow_control

l3400: rem --- Item Type

    v4$="Enter A Selected Item Type To Include On This Report (<F1>=All/<F3>=Lookup)"
    v0$="S"
    v1$="C"
    v2$=options$[7]
    v3$=""
    v0=3
    v1=40
    v2=14
    control_id=3011
    gosub std_input
    on v3 goto l3500,l3450,flow_control,l3470,flow_control,l3500,flow_control
l3450:
    if v3=1 v$="",v3=0,options$[7]=""
    if v$="" gosub clear_text; call pgmdir$+"syc_rs.bbx","",my_context,13011,"All",0,"",status; goto flow_control
l3470:
    call pgmdir$+"ivc_lk.bbx",6,v1,v2,v$
l3500:

    gosub l5600
    if xstatus goto l3400
    if v$<>"" v$=v$+fill(v0),v$=v$(1,v0)
    options$[7]=v$
    goto flow_control
flow_control:
    switch v3
    case 0
    case 1
    case 3; let i0=i0+1; break
    case 2; if i0<i0_nonkey1 i0=max(0,i0-1) else i0=max(i0_nonkey1,i0-1) fi; break
    case 4; let i0=i0_done; break
    case 5; let i0=i0+1; break
    case default; exitto done_v3
    swend
    on i0 goto l1000,l1200,l1400,l1600,l1800,l2200,l2400,l2600,l2800,l3000,l3200,l3400,done,done

done: rem --- Correct?

    if validate validate=0; goto end_input
    gosub display_fields
    v0$="S"
    v1$="KC"
    v2$="Y"
    v3$=""
    v4$="ITAC=Y"
    v0=6
    v1=fnv(v4$)
    v2=22
    control_id=i0-i0_done+1
    gosub std_input
done_v3:
    on v3 goto done_test,done,done,done,std_exit,validate_input,std_exit,done
done_test:
    on pos(v$="YN") goto flow_control,validate_input,do_nonkey1
validate_input:
    let validate=1,old_control_id=0
do_nonkey1:
    let v3=0,i0=i0_nonkey1-1
    goto flow_control
end_input:
    run pgmdir$+"ivr_mb.bbx"
display_fields:
    let control_id=3000,cid_cnt=0; if sequence$="B" x$="(By Buyer Code)" else x$="(By Vendor)"
l5002:
    if cid_cnt=0 disp_inp$=sequence$,disp_desc$=x$
    if cid_cnt=1 if begbuyer$="" disp_inp$=begbuyer$,disp_desc$="First" else v$=begbuyer$; gosub l5200; let disp_inp$=begbuyer$,disp_desc$=x$
    if cid_cnt=2 if endbuyer$="" disp_inp$=endbuyer$,disp_desc$="Last" else v$=endbuyer$; gosub l5200; let disp_inp$=endbuyer$,disp_desc$=x$
    if cid_cnt=3 if begvendor$="" disp_inp$=begvendor$,disp_desc$="First" else v$=begvendor$; gosub l5100; let disp_inp$=begvendor$,disp_desc$=x$
    if cid_cnt=4 if endvendor$="" disp_inp$=endvendor$,disp_desc$="Last" else v$=endvendor$; gosub l5100; let disp_inp$=endvendor$,disp_desc$=x$
    if cid_cnt=5 if options$[1]="" disp_inp$=options$[1],disp_desc$="First" else v$=options$[1]; gosub l5300; let disp_inp$=options$[1],disp_desc$=x$
    if cid_cnt=6 if options$[2]="" disp_inp$=options$[2],disp_desc$="Last" else v$=options$[2]; gosub l5300; let disp_inp$=options$[2],disp_desc$=x$
    if cid_cnt=7 if options$[3]="" disp_inp$=options$[3],disp_desc$="First" else v$=options$[3]; gosub l5400; let disp_inp$=options$[3],disp_desc$=x$
    if cid_cnt=8 if options$[4]="" disp_inp$=options$[4],disp_desc$="Last" else v$=options$[4]; gosub l5400; let disp_inp$=options$[4],disp_desc$=x$
    if cid_cnt=9 if options$[5]="" disp_inp$=options$[5],disp_desc$="First" else v$=options$[5]; gosub l5500; let disp_inp$=options$[5],disp_desc$=x$
    if cid_cnt=10 if options$[6]="" disp_inp$=options$[6],disp_desc$="Last" else v$=options$[6]; gosub l5500; let disp_inp$=options$[6],disp_desc$=x$
    if cid_cnt=11 if options$[7]="" disp_inp$=options$[7],disp_desc$="All" else v$=options$[7]; gosub l5600; let disp_inp$=options$[7],disp_desc$=x$
    call pgmdir$+"syc_rs.bbx","",my_context,control_id,disp_inp$,0,"",status
    call pgmdir$+"syc_rs.bbx","",my_context,control_id+10000,disp_desc$,0,"",status
    let cid_cnt=cid_cnt+1; let control_id=control_id+1
    if cid_cnt>i0_done-1 goto l5050
    goto l5002
l5050:
    let disp_inp$="",disp_desc$=""
    return

l5100: rem --- Retrieve vendor

    let d0$(1)=firm_id$+v$,d1$(1)="",status=0
    if v$="" goto l5190
    find record (apm01_dev,key=d0$,dom=l5180) apm01a$
    let x$=d1$
    goto l5190
l5180:
    let status=1
l5190:
    return

l5200: rem --- Retrieve buyer

    let x0$(1)=firm_id$+"F"+v$,status=0
    if v$="" goto l5290
    find record (ivm10_dev,key=x0$(1,6),dom=l5280) ivm10f$
    let x$=x0$(7,20)
    goto l5290
l5280:
    let status=1
l5290:
    return

l5300: rem --- Warehouse

    let xstatus=0
    if v$="" goto l5380
    let x$="",xstatus=1,x0$(1)=firm_id$+"C"+v$
    find record (ivm10_dev,key=x0$(1,5),dom=l5380) ivm10c$
    let xstatus=0,v$=x0$(4,2),x$=x0$(6,24)
l5380:
    call pgmdir$+"syc_rs.bbx","",my_context,control_id,v$,0,"",status; call pgmdir$+"syc_rs.bbx","",my_context,control_id+10000,x$,0,"",status
    return

l5400: rem --- Product

    let xstatus=0
    if v$="" goto l5480
    let x$="",xstatus=1,x0$(1)=firm_id$+"A"+v$
    find record (ivm10_dev,key=x0$(1,6),dom=l5480) ivm10a$
    let xstatus=0,v$=x0$(4,3),x$=x0$(7,20)
l5480:
    call pgmdir$+"syc_rs.bbx","",my_context,control_id,v$,0,"",status; call pgmdir$+"syc_rs.bbx","",my_context,control_id+10000,x$,0,"",status
    return

l5500: rem --- Item

    let xstatus=0
    if v$="" goto l5580
    let x$="",xstatus=1,a0$(1)=firm_id$+v$
    find record (ivm01_dev,key=a0$,dom=l5580) ivm01a$
    let xstatus=0,v$=a0$(3),x$=fnitem$(a1$,p[3],p[4],p[5])
    if len(x$)>39 x$=x$(1,39)
l5580:
    call pgmdir$+"syc_rs.bbx","",my_context,control_id,v$,0,"",status; call pgmdir$+"syc_rs.bbx","",my_context,control_id+10000,x$,0,"",status
    return

l5600: rem --- Item Type

    let x$="All",y0$(1)=firm_id$+v$,y1$(1)="",xstatus=0
    if v$="" goto l5680
    let xstatus=1
    find record (ivm15_dev,key=y0$,dom=l5650) ivm15a$
    let xstatus=0
l5650: let x$=y1$(1,20)
l5680: call pgmdir$+"syc_rs.bbx","",my_context,control_id,v$,0,"",status; call pgmdir$+"syc_rs.bbx","",my_context,control_id+10000,x$,0,"",status
    return
    call pgmdir$+"syc_rs.bbx","",my_context,control_id,"",0,"",status
    return

rem #include std_functions.src
rem --- Standard AddonSoftware functions (01Mar2006)
rem --- Functions used to retrieve form values

    def fnstr_pos(q0$,q1$,q1)=int((pos(q0$=q1$,q1)+q1-1)/q1)
    def fnget_rec_date$(q0$)=rd_rec_data$[fnstr_pos(cvs(q0$,1+2+4)+"."+
:                            cvs(q0$,1+2+4),rd_rec_data$[0,0],40),0]
    def fnget_fld_data$(q0$,q1$)=cvs(rd_rec_data$[fnstr_pos(cvs(q0$,1+2+4)+"."+
:                                cvs(q1$,1+2+4),rd_rec_data$[0,0],40),0],2)
    def fnget_table$(q0$)=rd_alias_id$

rem --- Miscellaneous functions

    def fncenter(q$,q)=int((q-len(q$))/2)

rem --- Format inventory item description

    def fnitem$(q$,q1,q2,q3)=cvs(q$(1,q1)+" "+q$(q1+1,q2)+" "+q$(q1+q2+1,q3),32)

rem --- Format zip/postal code

    def fnzipcode$(q$)=fill(10,cvs(q$(1,3)+fill(pos("9"<q$(1,5))>0)+q$(4,2)+
:                      fill(ABS(pos("A">=q$(1,6))>0)-pos("0">q$(6,4))>0,"-")+
:                      q$(6,4)+fill(10),16))

rem --- Date/time handling functions

    def fndate$(q$)=date(jul(num(q$(1,4)),num(q$(5,2)),num(q$(7,2))))
    def fnyy$(q$)=q$(3,2)
    def fnclock$(q$)=date(0:"%hz:%mz %p")
    def fntime$(q$)=date(0:"%Hz%mz")

rem --- fnmask$: Alphanumeric Masking Function (formerly fnf$)

    def fnmask$(q1$,q2$)
        if q2$="" q2$=fill(len(q1$),"0")
        return str(-num(q1$,err=*next):q2$,err=*next)
        q=1
        q0=0
        while len(q2$(q))
              if pos(q2$(q,1)="-()") q0=q0+1 else q2$(q,1)="X"
              q=q+1
        wend
        if len(q1$)>len(q2$)-q0 q1$=q1$(1,len(q2$)-q0)
        return str(q1$:q2$)
    fnend

rem --- fnbasename$: Strip path and optionally the suffix from a file name

    def fnbasename$(q$,q0$)
        q=max(pos("/"=q$,-1),pos(":"=q$,-1),pos(">"=q$,-1),pos("\"=q$,-1))
        if q then q$=q$(q+1)
        if q0$<>"" then q=mask(q$,q0$); if q q$=q$(1,q-1)
    return q$

rem --- fnglobal: Return numeric value of passed stbl variable

    def fnglobal(q$,q1)
        q1$=stbl(q$,err=*next),q1=num(q1$,err=*next)
        return q1
    fnend

rem --- fnglobal$: Return string value of passed STBL variable

    def fnglobal$(q$,q1$)
        q1$=stbl(q$,err=*next)
        return q1$
    fnend

rem #endinclude std_functions.src

rem #include std_error.src

std_error: rem --- Standard error handler (01Apr2006)

    rd_err_text$=""
    if tcb(5)<>0 and pgm(-1)=pgm(-2) rd_err_text$=pgm(tcb(5))
    pgmdir$=stbl("+DIR_PGM",err=std_error_exit)
    call pgmdir$+"adc_error.aon",err=std_error_exit,pgm(-2),str(tcb(5):"00000"),
:                                str(err:"000"),rd_err_text$,rd_err_act$
    if pos("EXIT"=rd_err_act$) goto std_error_exit
    if pos("ESCAPE"=rd_err_act$) seterr 0;setesc 0
    if pos("RETRY"=rd_err_act$) retry
std_error_exit:
    master_user$=cvs(stbl("+MASTER_USER",err=std_error_release),2)
    sysinfo_template$=stbl("+SYSINFO_TPL",err=std_error_release)
    dim sysinfo$:sysinfo_template$
    sysinfo$=stbl("+SYSINFO",err=std_error_release)
    if cvs(sysinfo.user_id$,2)=master_user$ escape
std_error_release:
    status=999
    if pgm(-1)<>pgm(-2) exit
    release

rem #endinclude std_error.src

rem #include std_missing_params.src

std_missing_params: rem --- Standard missing parameter handler (15Apr2006)

    rd_err_text$=""
    if tcb(5)<>0 and pgm(-1)=pgm(-2) rd_err_text$=pgm(tcb(5))
    pgmdir$=stbl("+DIR_PGM",err=std_missing_params_exit)
    call pgmdir$+"adc_noparams.aon",err=std_missing_params_exit,pgm(-2),str(tcb(5):"00000"),
:                                   str(err:"000"),rd_err_text$,rd_err_act$
std_missing_params_exit:
    master_user$=cvs(stbl("+MASTER_USER",err=std_missing_params_release),2)
    sysinfo_template$=stbl("+SYSINFO_TPL",err=std_missing_params_release)
    dim sysinfo$:sysinfo_template$
    sysinfo$=stbl("+SYSINFO",err=std_missing_params_release)
    if cvs(sysinfo.user_id$,2)=master_user$ escape
std_missing_params_release:
    status=999
    if pgm(-1)<>pgm(-2) exit
    release

rem #endinclude std_missing_params.src

rem #include std_end.src

std_exit: rem --- Standard program end (01Mar2006)

    run pgmdir$+"ads_process_end.aon",err=*next
    release
rem #endinclude std_end.src

    end
