rem --- Cost Change Register
rem --- Program ivr_ja v8.0.0 09Jul2007 (ivr_ja)
rem --- Created by adx_codeport.bbx v1.1.5 (07/09/2007 11:42:29)

rem --- AddonSoftware Version 8.0.0 - 01Jan2007
rem --- Copyright (c) 1981-2007 AddonSoftware
rem --- All Rights Reserved

rem -------------- Errors, Warnings and Conversion Information ---------------------

rem --- The following error(s) were encountered during the conversion:

rem --- v7.x Administrator reference ["sys-01A"] (Line 0114)
rem --- v7.x sys-01 reference [sys01a$:temp] (Line 0120)
rem --- v7.x sys-01 reference [sys01a_key$=] (Line 0131)
rem --- v7.x sys-01 reference [sys01a_key$,] (Line 0132)
rem --- v7.x Administrator reference ["sys-01"] (Line 0138)
rem --- v7.x sys-01 reference [sys01_dev=ch] (Line 0150)
rem --- v7.x sys-01 reference [sys01_dev,ke] (Line 0162)
rem --- v7.x sys-01 reference [sys01_dev,ke] (Line 0165)
rem --- v7.x Administrator reference ["syc_ra.bbx"] (Line 0231)
rem --- BBx reference ["syc_ra.bbx"] (Line 0231)
rem --- v7.x Administrator reference ["syc_rs.bbx"] (Line 0248)
rem --- BBx reference ["syc_rs.bbx"] (Line 0248)
rem --- v7.x Administrator reference ["syc_rs.bbx"] (Line 0256)
rem --- BBx reference ["syc_rs.bbx"] (Line 0256)
rem --- BBx reference ["ivu_ga.bbx"] (Line 0359)

rem --- The following reset verbs were removed from this program:

rem --- BEGIN statement removed [begin]

rem --- The following cross-reference files are being referenced:

rem --- Cross-reference file ivm-03 referenced (Line 0096)
rem --- Cross-reference file ivm-03 referenced (Line 0153)

rem --- The following cross-reference records are being referenced:

rem --- Cross-reference record ivm03a replaced by index on ivm-01 (Line 0105)

rem --- The following IOLIST's were removed from this program:

rem --- ive06a: iolist w0$(1),w1$,w2$,w[all]
rem --- ivm01a: iolist a0$(1),a1$(1),a2$(1),a3$(1),a4$(1),a5$,a6$,a[all]
rem --- ivm02a: iolist b0$(1),b1$(1),b2$,b[all]
rem --- ivm10a: iolist x0$(1)
rem --- ivm10c: iolist x0$(1)
rem --- ivw06a: iolist y0$(1)

rem --- The following channel references have been identified:

rem --- ivm03a: Channel reference (Line 0216)

rem --------------------------------------------------------------------------------
rem --- ivm07a: Channel reference (Line 0221)
rem --- ivm14a: Channel reference (Line 0214)
rem --- ivs01a: (Generated by CodePort)
rem --- sys01a: Channel reference (Line 0211)

    seterr std_error
    setesc std_error

rem --- Retrieve the program path

    pgmdir$=stbl("+DIR_PGM",err=*next)

rem --- Retrieve sysinfo data

    sysinfo_template$=stbl("+SYSINFO_TPL",err=*next)
    dim sysinfo$:sysinfo_template$
    sysinfo$=stbl("+SYSINFO",err=*next)
    milestone=num(stbl("+MILESTONE",err=*next),err=*next)
    firm_id$=sysinfo.firm_id$

rem --- Open/Lock files

    files=9,begfile=1,endfile=files
    dim files$[files],options$[files],ids$[files],templates$[files],channels[files]
    files$[1]="ads-01"
    files$[2]="ive-06"
    files$[3]="ivm-01"
    files$[4]="ivm-02"
    files$[5]="ivm-03"
    files$[6]="ivm-07"
    files$[7]="ivm-10"
    files$[8]="ivm-14"
    files$[9]="ivw-06"
    call pgmdir$+"adc_fileopen.aon",action,begfile,endfile,files$[all],options$[all],
:                                   ids$[all],templates$[all],channels[all],batch,status
    if status goto std_exit
    ads01_dev=channels[1]
    ive06_dev=channels[2]
    ivm01_dev=channels[3]
    ivm02_dev=channels[4]
    ivm03_dev=channels[5]
    ivm07_dev=channels[6]
    ivm10_dev=channels[7]
    ivm14_dev=channels[8]
    ivw06_dev=channels[9]

rem --- Dimension string templates

    dim ive06a$:templates$[2],ivm01a$:templates$[3],ivm02a$:templates$[4],
:       ivm03a$:templates$[5],ivm07a$:templates$[6],ivm10a$:templates$[7],
:       ivm14a$:templates$[8],ivw06a$:templates$[9]

rem --- Retrieve miscellaneous templates

    files=3,begfile=1,endfile=files
    dim ids$[files],templates$[files]
    ids$[1]="ivm-10C"
    ids$[2]="ivs-01A"
    ids$[3]="sys-01A"
    call pgmdir$+"adc_template.aon",begfile,endfile,ids$[all],templates$[all],status
    if status goto std_exit

rem --- Dimension miscellaneous string templates

    dim ivm10c$:templates$[1],ivs01a$:templates$[2],sys01a$:templates$[3]

rem --- Assign form input values to local variables

    table$=fnget_table$("")
    value_01$=fnget_fld_data$(table$,"dataname_01")

rem --- Retrieve parameter records

    ivs01a_key$=firm_id$+"IV00"
    find record (ads01_dev,key=ivs01a_key$,err=std_missing_params) ivs01a$
    sys01a_key$=firm_id$+"SY00"
    find record (ads01_dev,key=sys01a_key$,err=std_missing_params) sys01a$

rem --- Open/Lock Files

    files=9
    dim files$[files],options$[files],channels[files]
    files$[1]="sys-01"
    files$[2]="ivm-01"
    files$[3]="ivm-02"
    files$[4]="ivm-03"
    files$[5]="ivm-10"
    files$[6]="ivm-14"
    files$[7]="ive-06"
    files$[8]="ivw-06"
    options$[7]="L"
    options$[8]="C"
    call pgmdir$+"adc_fileopen.aon",1,1,8,files$[all],options$[all],channels[all],batch,status
    if status goto std_exit
    sys01_dev=channels[1]
    ivm01_dev=channels[2]
    ivm02_dev=channels[3]
    ivm03_dev=channels[4]
    ivm10_dev=channels[5]
    ivm14_dev=channels[6]
    ive06_dev=channels[7]
    ivw06_dev=channels[8]

rem --- Parameters

    dim p[5]
    find record (sys01_dev,key="T"+fid(0),dom=std_missing_params) sys01t$
    firm_id$=f0$(16,2)
    n2$="IV"
    find record (sys01_dev,key=firm_id$+n2$+"00",dom=std_missing_params) ivs01a$
    if i3$(8,1)<>"S" goto l4900
    p[0]=num(i2$(1,2))
    p[1]=num(i2$(5,1))
    whse$=i3$(6,2)
    p[3]=num(i2$(9,2))
    p[4]=num(i2$(11,2))
    p[5]=num(i2$(13,2))
    if pos(i3$(17,1)="LS") ls$="Y" else ls$="N"

rem --- Initializations

    precision p[1]
    dim a0$(22),a1$(60),a2$(64),a3$(40),a4$(21),a[12],w0$(27),w[4]
    dim b0$(24),b1$(64),b[20],x0$(32),headings$[3],o[8]
    headings$[0]=sysinfo.firm_name$
    headings$[1]=sysinfo.task_desc$
    when$=sysinfo.system_date$
    clock$=""
    errors=0
    width=132
    page=0
    l9=59
    l=l9+1
    headings=2
    number=0
    effective$=sysinfo.system_date$
    t0$=""
    t1$=""
    t2$=""
    m9$="-###0.00%"
    m9=len(m9$)
    dw=p[3]+p[4]+p[5]

rem --- Print positions

    call pgmdir$+"adc_sizemask.aon",m3$,m3,8,12
    o[7]=width-m3
    o[6]=o[7]-m9
    o[5]=o[6]-m3
    o[4]=o[5]-m3
    o[3]=o[4]-m3
    o[2]=o[3]-3
    o[1]=p[0]+1
    v=o[2]-o[1]
    if dw>v split=1,dw=o[2]-3
    dim description$(dw)

rem --- Additionial Opens

    if ls$<>"Y" goto l650
    files$[9]="ivm-07"
    call pgmdir$+"adc_fileopen.aon",1,9,9,files$[all],options$[all],channels[all],batch,status
    if status goto std_exit
    ivm07_dev=channels[9]

l650: rem --- Set default effective date

    read (ive06_dev,key=firm_id$,dom=*next)
    k$=key(ive06_dev,end=l700)
    if pos(firm_id$=k$)=1 effective$=k$(3,3)

l700: rem --- GUI Resource

    dim resparams$[20],resparams[20]
    resparams$[0]=pgm(-2)
    call pgmdir$+"syc_ra.bbx","",resparams$[all],resparams[all],vmenu$[all],vmenu[all],vtool$[all],vtool[all],status
    if status goto std_exit

l800: rem --- Effective Date

    v4$="Enter The Effective Date For Changes To Be Listed On This Register (<F1>=All)"
    v0$="D"
    v1$="CE"
    v2$=effective$
    v3$=""
    v0=3
    v1=40
    v2=3
    control_id=3000
    gosub std_input
    on v3 goto l850,l830,l800,l800,std_exit,l850,std_exit
l830:
    effective$=""; call pgmdir$+"syc_rs.bbx"
    ""
    my_context
    3000
    effective$
    0
    ""
    ignore_status
    call pgmdir$+"syc_rs.bbx","",my_context,13000,"All",0,"",ignore_status
    goto l900
l850:
    if v$<=sysinfo.system_date$ goto l890
    dim message$[1]
    message$[0]="Cost Changes With Future Effective Dates May Not Be Implemented"
    message$[1]="Until That Date (<Enter>=Continue)"
    call pgmdir$+"adc_stdmessage.aon",2,message$[all],1,22,-1,v$,v3
    if v$<>"SPECIAL" goto l800
l890:
    effective$=v$

l900: rem --- Report Initializations

    call pgmdir$+"adc_printer.aon",printer_dev,1,"","",status
    if status goto std_exit
    call pgmdir$+"adc_progress.aon","N",sysinfo.task_desc$," Sorting","","",16+p[0],ivw06_dev,1,0,ignore_status
    gosub l5500
    call pgmdir$+"adc_progress.aon","S","","Printing","","",0,0,0,0,ignore_status
    read (ivw06_dev,key="",dom=*next)

l1000: rem --- Next ivw-06 record

    k$=key(ivw06_dev,end=done)
    read (ivw06_dev)
    call pgmdir$+"adc_progress.aon","S","","","",fndate$(k$(3,3))+" "+k$(6,2)+" "+k$(8,3)+" "+k$(11,p[0]),ivw06_dev,0,1,meter_num,status
    w0$(1)=k$(1,7)+k$(11)
    read record (ive06_dev,key=w0$,dom=l3900) ive06a$

rem --- Level breaks?

    if k$(3,3)<>t0$ gosub l6000
    if k$(6,2)<>t1$ gosub l6200
    if k$(8,3)<>t2$ gosub l6400

rem --- Additional reads

    dim a0$(22),a1$(60),a2$(64),a3$(40),a4$(21),a[12],b0$(24),b1$(64),b[20]
    a0$(1)=firm_id$+w0$(8)
    b0$(1)=firm_id$+w0$(6)
    find record (ivm01_dev,key=a0$,dom=*next) ivm01a$
    find record (ivm02_dev,key=b0$,dom=*next) ivm02a$
    description$(1)=fnitem$(a1$,p[3],p[4],p[5])

rem --- Calculations

    change=w[0]-b[11]
    margin=b[9]-w[0]
    percent=100
    if b[11]=0 goto l2000
    percent=max(min(((w[0]-b[11])*100)/b[11],9999.99),-9999.99)

l2000: rem --- New Product Type?

    if h0$="" goto l2500
    if l+4+nl>l9 gosub report_heading
    if nl>0 print (printer_dev)""
    print (printer_dev)h0$
    print (printer_dev)""
    l=l+2+nl
    nl=1
    h0$=""

l2500: rem --- Print detail line

    x$=description$
    needed=1
    if split>0 x$="",needed=2
    if l+needed>l9 gosub report_heading
    print (printer_dev)@(o[0]),w0$(8,p[0]),@(o[1]),x$,@(o[2]),a2$(4,2),@(o[3]),b[11]:m3$,@(o[4]),w[0]:m3$,@(o[5]),change:m3$,@(o[6]),percent:m9$,@(o[7]),margin:m3$
    if split>0 print (printer_dev)@(o[0]+2),description$
    l=l+needed
    number=number+1
    nl=1
    if w[0]<0 errors=errors+1

l3900: rem --- Loop back for next record

    goto l1000

done: rem --- All done

    call pgmdir$+"adc_progress.aon","D","","","","",0,0,0,0,ignore_status
    if number goto l4100
    gosub report_heading
    print (printer_dev)"No Cost Change Entries Found"
    goto l4200

l4100: rem --- Any negative costs?

    if errors=0 goto l4200
    dim message$[2]
    message$[0]="This Register Contains Items With Negative Unit Costs."
    message$[1]="The Update Will Not Be Run. Review The Register, Correct"
    message$[2]="The Errors And Reprint (<Enter>=Continue)"
    call pgmdir$+"adc_stdmessage.aon",2,message$[all],2,22,-1,v$,v3
    if v$<>"SPECIAL" goto std_exit

l4200: rem --- Run update overlay

    channel=ive06_dev
    o0=1
    close (printer_dev,err=*next)
    run pgmdir$+"ivu_ga.bbx"

l4900: rem --- Not standard costing

    call pgmdir$+"ivc_warnings.aon","S",status
    goto std_exit

report_heading: rem --- Report Heading

    l=headings+4
    nl=0
    call pgmdir$+"adc_rpthead.aon",printer_dev,headings$[all],headings,page,width,when$,clock$,status
    if status exitto std_exit
    print (printer_dev)@(o[3]+m3-8),"Current",@(o[4]+m3-5),"New",@(o[5]+m3-7),"Cost",@(o[6]+m9-7),"Percent",@(o[7]+m3-7),"Gross"
    print (printer_dev)@(o[0]),"Item",@(o[1]),"Description",@(o[2]),"UM",@(o[3]+m3-8),"Cost",@(o[4]+m3-5),"Cost",@(o[5]+m3-7),"Change",@(o[6]+m9-7),"Change",@(o[7]+m3-7),"Margin"
    print (printer_dev)""
    return

l5500: rem --- Sort ive-06 by product type

    dim y0$(30)
    first$=firm_id$+effective$
    read (ive06_dev,key=first$,dom=*next)

l5600: rem --- Read next entry record

    k$=key(ive06_dev,end=l5900)
    if pos(first$=k$)<>1 goto l5900
    if k$(3,3)>sysinfo.system_date$ goto l5900
    read (ive06_dev)
    call pgmdir$+"adc_progress.aon","S","","","",fndate$(k$(3,3))+" "+k$(6,2)+" "+k$(8,p[0]),0,0,1,0,ignore_status
    let a0$(1)=k$(1,2)+k$(8)
    find record (ivm01_dev,key=a0$,dom=l5600) ivm01a$

rem --- Write sort record

    let y0$(1)=k$(1,7)+a2$(1,3)+k$(8)
    write record (ivw06_dev,key=y0$) ivw06a$
    goto l5600

l5900: rem --- Sort completed

    return

l6000: rem --- Date Break

    if t0$<>"" gosub l6200
    let t0$=k$(3,3),l=l9+1,headings=3
    let headings$[1]=sysinfo.task_desc$+" For Changes Effective "+fndate$(t0$)
    return

l6200: rem --- Warehouse Break

    if t1$<>"" gosub l6400
    dim x0$(32)
    let t1$=k$(6,2),x0$(6,24)="(Not on File)",l=l9+1
    find record (ivm10_dev,key=firm_id$+"C"+t1$,dom=*next) ivm10c$
    let headings$[2]="Warehouse "+t1$+" "+cvs(x0$(6,24),2)
    return
rem --- Product Break
l6400:
    dim x0$(32)
    let t2$=k$(8,3),x0$(7,20)="(Not On File)"
    find record (ivm10_dev,key=firm_id$+"A"+t2$,dom=*next) ivm10a$
    let h0$="Product "+t2$+" "+x0$(7,20)
    return

rem #include std_functions.src
rem --- Standard AddonSoftware functions (01Mar2006)
rem --- Functions used to retrieve form values

    def fnstr_pos(q0$,q1$,q1)=int((pos(q0$=q1$,q1)+q1-1)/q1)
    def fnget_rec_date$(q0$)=rd_rec_data$[fnstr_pos(cvs(q0$,1+2+4)+"."+
:                            cvs(q0$,1+2+4),rd_rec_data$[0,0],40),0]
    def fnget_fld_data$(q0$,q1$)=cvs(rd_rec_data$[fnstr_pos(cvs(q0$,1+2+4)+"."+
:                                cvs(q1$,1+2+4),rd_rec_data$[0,0],40),0],2)
    def fnget_table$(q0$)=rd_alias_id$

rem --- Miscellaneous functions

    def fncenter(q$,q)=int((q-len(q$))/2)

rem --- Format inventory item description

    def fnitem$(q$,q1,q2,q3)=cvs(q$(1,q1)+" "+q$(q1+1,q2)+" "+q$(q1+q2+1,q3),32)

rem --- Format zip/postal code

    def fnzipcode$(q$)=fill(10,cvs(q$(1,3)+fill(pos("9"<q$(1,5))>0)+q$(4,2)+
:                      fill(ABS(pos("A">=q$(1,6))>0)-pos("0">q$(6,4))>0,"-")+
:                      q$(6,4)+fill(10),16))

rem --- Date/time handling functions

    def fndate$(q$)=date(jul(num(q$(1,4)),num(q$(5,2)),num(q$(7,2))))
    def fnyy$(q$)=q$(3,2)
    def fnclock$(q$)=date(0:"%hz:%mz %p")
    def fntime$(q$)=date(0:"%Hz%mz")

rem --- fnmask$: Alphanumeric Masking Function (formerly fnf$)

    def fnmask$(q1$,q2$)
        if q2$="" q2$=fill(len(q1$),"0")
        return str(-num(q1$,err=*next):q2$,err=*next)
        q=1
        q0=0
        while len(q2$(q))
              if pos(q2$(q,1)="-()") q0=q0+1 else q2$(q,1)="X"
              q=q+1
        wend
        if len(q1$)>len(q2$)-q0 q1$=q1$(1,len(q2$)-q0)
        return str(q1$:q2$)
    fnend

rem --- fnbasename$: Strip path and optionally the suffix from a file name

    def fnbasename$(q$,q0$)
        q=max(pos("/"=q$,-1),pos(":"=q$,-1),pos(">"=q$,-1),pos("\"=q$,-1))
        if q then q$=q$(q+1)
        if q0$<>"" then q=mask(q$,q0$); if q q$=q$(1,q-1)
    return q$

rem --- fnglobal: Return numeric value of passed stbl variable

    def fnglobal(q$,q1)
        q1$=stbl(q$,err=*next),q1=num(q1$,err=*next)
        return q1
    fnend

rem --- fnglobal$: Return string value of passed STBL variable

    def fnglobal$(q$,q1$)
        q1$=stbl(q$,err=*next)
        return q1$
    fnend

rem #endinclude std_functions.src

rem #include std_error.src

std_error: rem --- Standard error handler (01Apr2006)

    rd_err_text$=""
    if tcb(5)<>0 and pgm(-1)=pgm(-2) rd_err_text$=pgm(tcb(5))
    pgmdir$=stbl("+DIR_PGM",err=std_error_exit)
    call pgmdir$+"adc_error.aon",err=std_error_exit,pgm(-2),str(tcb(5):"00000"),
:                                str(err:"000"),rd_err_text$,rd_err_act$
    if pos("EXIT"=rd_err_act$) goto std_error_exit
    if pos("ESCAPE"=rd_err_act$) seterr 0;setesc 0
    if pos("RETRY"=rd_err_act$) retry
std_error_exit:
    master_user$=cvs(stbl("+MASTER_USER",err=std_error_release),2)
    sysinfo_template$=stbl("+SYSINFO_TPL",err=std_error_release)
    dim sysinfo$:sysinfo_template$
    sysinfo$=stbl("+SYSINFO",err=std_error_release)
    if cvs(sysinfo.user_id$,2)=master_user$ escape
std_error_release:
    status=999
    if pgm(-1)<>pgm(-2) exit
    release

rem #endinclude std_error.src

rem #include std_missing_params.src

std_missing_params: rem --- Standard missing parameter handler (15Apr2006)

    rd_err_text$=""
    if tcb(5)<>0 and pgm(-1)=pgm(-2) rd_err_text$=pgm(tcb(5))
    pgmdir$=stbl("+DIR_PGM",err=std_missing_params_exit)
    call pgmdir$+"adc_noparams.aon",err=std_missing_params_exit,pgm(-2),str(tcb(5):"00000"),
:                                   str(err:"000"),rd_err_text$,rd_err_act$
std_missing_params_exit:
    master_user$=cvs(stbl("+MASTER_USER",err=std_missing_params_release),2)
    sysinfo_template$=stbl("+SYSINFO_TPL",err=std_missing_params_release)
    dim sysinfo$:sysinfo_template$
    sysinfo$=stbl("+SYSINFO",err=std_missing_params_release)
    if cvs(sysinfo.user_id$,2)=master_user$ escape
std_missing_params_release:
    status=999
    if pgm(-1)<>pgm(-2) exit
    release

rem #endinclude std_missing_params.src

rem #include std_end.src

std_exit: rem --- Standard program end (01Mar2006)

    run pgmdir$+"ads_process_end.aon",err=*next
    release
rem #endinclude std_end.src

    end
