rem --- ABC Analysis Report (Input Overlay)
rem --- Program ivr_pa v8.0.0 09Jul2007 (ivr_pa)
rem --- Created by adx_codeport.bbx v1.1.5 (07/09/2007 11:52:43)

rem --- AddonSoftware Version 8.0.0 - 01Jan2007
rem --- Copyright (c) 1981-2007 AddonSoftware
rem --- All Rights Reserved

    seterr std_error
    setesc std_error

rem --- Retrieve the program path

    pgmdir$=stbl("+DIR_PGM",err=*next)

rem --- Retrieve sysinfo data

    sysinfo_template$=stbl("+SYSINFO_TPL",err=*next)
    dim sysinfo$:sysinfo_template$
    sysinfo$=stbl("+SYSINFO",err=*next)
    milestone=num(stbl("+MILESTONE",err=*next),err=*next)
    firm_id$=sysinfo.firm_id$

rem --- Open/Lock files

    files=11,begfile=1,endfile=files
    dim files$[files],options$[files],ids$[files],templates$[files],channels[files]
    files$[1]="ads-01"
    files$[2]="ive-07",ids$[2]="IVE_ABCITEM"
    files$[3]="ive-17",ids$[3]="IVE_ABCWHSE"
    files$[4]="ivm-01",ids$[4]="IVM_ITEMMAST"
    files$[5]="ivm-02",ids$[5]="IVM_ITEMWHSE"
    files$[6]="ivm-03",ids$[6]="IVX_ITEMPROD"
    files$[7]="ivm-10",ids$[7]="IVC_PRODCODE"
    files$[8]="ivm-12",ids$[8]="IVM_ITEMACT"
    files$[9]="ivs-10",ids$[9]="IVS_ZEROBAL"
    files$[10]="ivw-07",ids$[10]="IVW_ABCITEM"
    files$[11]="ivw-17",ids$[11]="IVW_ABCWHSE"
    call pgmdir$+"adc_fileopen.aon",action,begfile,endfile,files$[all],options$[all],
:                                   ids$[all],templates$[all],channels[all],batch,status
    if status goto std_exit
    ads01_dev=channels[1]
    ive07_dev=channels[2]
    ive17_dev=channels[3]
    ivm01_dev=channels[4]
    ivm02_dev=channels[5]
    ivm03_dev=channels[6]
    ivm10_dev=channels[7]
    ivm12_dev=channels[8]
    ivs10_dev=channels[9]
    ivw07_dev=channels[10]
    ivw17_dev=channels[11]

rem --- Dimension string templates

    dim ive07a$:templates$[2],ive17a$:templates$[3],ivm01a$:templates$[4],
:       ivm02a$:templates$[5],ivm03a$:templates$[6],ivm10a$:templates$[7],
:       ivm12a$:templates$[8],ivs10a$:templates$[9],ivw07a$:templates$[10],
:       ivw17a$:templates$[11]

rem --- Retrieve miscellaneous templates

    files=3,begfile=1,endfile=files
    dim ids$[files],templates$[files]
    ids$[1]="gls-01A:GLS_PARAMS"
    ids$[2]="ivs-01A:IVS_PARAMS"
    ids$[3]="ivs-01C:IVS_ABCPARAM"
    call pgmdir$+"adc_template.aon",begfile,endfile,ids$[all],templates$[all],status
    if status goto std_exit

rem --- Dimension miscellaneous string templates

    dim gls01a$:templates$[1],ivs01a$:templates$[2],ivs01c$:templates$[3]


rem --- Assign form input values to local variables

    abc_analysis$=option!.getOptionData("abc_analysis")
    calculate_total_value$=option!.getOptionData("calculate_total")
    Detailed_Level$=option!.getOptionData("Detailed_Level")
    begwhse$=option!.getOptionData("whse_id_1")
    endwhse$=option!.getOptionData("whse_id_2")

rem --- Retrieve parameter records

    gls01a_key$=firm_id$+"GL00"
    find record (ads01_dev,key=gls01a_key$,err=std_missing_params) gls01a$
    ivs01a_key$=firm_id$+"IV00"
    find record (ads01_dev,key=ivs01a_key$,err=std_missing_params) ivs01a$
    ivs01c_key$=firm_id$+"IV00"
    find record (ads01_dev,key=ivs01c_key$,err=std_missing_params) ivs01c$
   
rem --- Parameters

    dim p[5],g[1],percents[25],factors[25]
    REM find record (sys01_dev,key="T"+fid(0),dom=std_missing_params) sys01t$
    firm_id$=sysinfo.firm_Id$
    n2$="IV"
    find record (ads01_dev,key=firm_id$+n2$+"00",dom=std_missing_params) ivs01a$
    find record (ads01_dev,key=firm_id$+n2$+"02",dom=std_missing_params) ivs01c$
    find record (ads01_dev,key=firm_id$+"GL00",dom=std_missing_params) gls01a$
    p[0]=num(ivs01a.item_id_len$)
    p[1]=num(ivs01a.precision$)
    g[0]=num(gls01a.total_pers$)
    p[3]=num(ivs01a.desc_len_01$)
    p[4]=num(ivs01a.desc_len_02$)
    p[5]=num(ivs01a.desc_len_03$)

rem --- Initializations

    precision num(ivs01a.precision$)
    update$="Y"
    value$="U"
    level$="B"
    begwhse$=""
    endwhse$=""

rem --- Run next overlay

    run pgmdir$+"ivr_pb.bbx"

rem #include std_error.src

std_error: rem --- Standard error handler (01Apr2006)

    rd_err_text$=""
    if tcb(5)<>0 and pgm(-1)=pgm(-2) rd_err_text$=pgm(tcb(5))
    pgmdir$=stbl("+DIR_SYP",err=std_error_exit)
    call pgmdir$+"bac_error.bbj",err=std_error_exit,pgm(-2),str(tcb(5):"00000"),
:   str(err:"000"),rd_err_text$,rd_err_act$
    if pos("EXIT"=rd_err_act$) goto std_error_exit
    if pos("ESCAPE"=rd_err_act$) seterr 0;setesc 0
    if pos("RETRY"=rd_err_act$) retry
std_error_exit:
    master_user$=cvs(stbl("+MASTER_USER",err=std_error_release),2)
    sysinfo_template$=stbl("+SYSINFO_TPL",err=std_error_release)
    dim sysinfo$:sysinfo_template$
    sysinfo$=stbl("+SYSINFO",err=std_error_release)
    if cvs(sysinfo.user_id$,2)=master_user$ escape
std_error_release:
    status=999
    if pgm(-1)<>pgm(-2) exit
    release

rem #endinclude std_error.src

rem #include std_missing_params.src

std_missing_params: rem --- Standard missing parameter handler (15Apr2006)

    rd_err_text$=""
    if tcb(5)<>0 and pgm(-1)=pgm(-2) rd_err_text$=pgm(tcb(5))
    pgmdir$=stbl("+DIR_PGM",err=std_missing_params_exit)
    call pgmdir$+"adc_noparams.aon",err=std_missing_params_exit,pgm(-2),str(tcb(5):"00000"),
:                                   str(err:"000"),rd_err_text$,rd_err_act$
std_missing_params_exit:
    master_user$=cvs(stbl("+MASTER_USER",err=std_missing_params_release),2)
    sysinfo_template$=stbl("+SYSINFO_TPL",err=std_missing_params_release)
    dim sysinfo$:sysinfo_template$
    sysinfo$=stbl("+SYSINFO",err=std_missing_params_release)
    if cvs(sysinfo.user_id$,2)=master_user$ escape
std_missing_params_release:
    status=999
    if pgm(-1)<>pgm(-2) exit
    release

rem #endinclude std_missing_params.src

rem #include std_end.src

std_exit: rem --- Standard program end (01Mar2006)

    rem run pgmdir$+"ads_process_end.aon",err=*next
    run stbl("+DIR_SYP")+"bas_process_end.bbj",err=*next
    release

rem #endinclude std_end.src

    end
