rem --- Inventory Synonyms Listing (Input Overlay)
rem --- Program ivr_sa v8.0.0 09Jul2007 (ivr_sa)
rem --- Created by adx_codeport.bbx v1.1.5 (07/09/2007 11:49:36)

rem --- AddonSoftware Version 8.0.0 - 01Jan2007
rem --- Copyright (c) 1981-2007 AddonSoftware
rem --- All Rights Reserved

rem -------------- Errors, Warnings and Conversion Information ---------------------

rem --- The following error(s) were encountered during the conversion:

rem --- Undefined function fnv (Line 0426)
rem --- v7.x Administrator reference ["sys-01A"] (Line 0141)
rem --- v7.x sys-01 reference [sys01a$:temp] (Line 0147)
rem --- v7.x sys-01 reference [sys01a_key$=] (Line 0158)
rem --- v7.x sys-01 reference [sys01a_key$,] (Line 0159)
rem --- v7.x Administrator reference ["sys-01"] (Line 0165)
rem --- v7.x sys-01 reference [sys01_dev=ch] (Line 0173)
rem --- v7.x sys-01 reference [sys01_dev,ke] (Line 0183)
rem --- v7.x sys-01 reference [sys01_dev,ke] (Line 0186)
rem --- v7.x Administrator reference ["syc_ra.bbx"] (Line 0218)
rem --- BBx reference ["syc_ra.bbx"] (Line 0218)
rem --- v7.x Administrator reference ["syc_rs.bbx"] (Line 0256)
rem --- BBx reference ["syc_rs.bbx"] (Line 0256)
rem --- v7.x Administrator reference ["syc_rs.bbx"] (Line 0258)
rem --- BBx reference ["syc_rs.bbx"] (Line 0258)
rem --- v7.x Administrator reference ["syc_rs.bbx"] (Line 0276)
rem --- BBx reference ["syc_rs.bbx"] (Line 0276)
rem --- v7.x Administrator reference ["syc_rs.bbx"] (Line 0278)
rem --- BBx reference ["syc_rs.bbx"] (Line 0278)
rem --- v7.x Administrator reference ["syc_rs.bbx"] (Line 0297)
rem --- BBx reference ["syc_rs.bbx"] (Line 0297)
rem --- BBx reference ["ivc_lk.bbx"] (Line 0299)
rem --- v7.x Administrator reference ["syc_rs.bbx"] (Line 0323)
rem --- BBx reference ["syc_rs.bbx"] (Line 0323)
rem --- BBx reference ["ivc_lk.bbx"] (Line 0325)
rem --- BBx reference ["ivc_ia.bbx"] (Line 0339)
rem --- v7.x Administrator reference ["syc_li.bbx"] (Line 0343)
rem --- BBx reference ["syc_li.bbx"] (Line 0343)
rem --- v7.x Administrator reference ["syc_rs.bbx"] (Line 0347)
rem --- BBx reference ["syc_rs.bbx"] (Line 0347)
rem --- BBx reference ["ivc_ia.bbx"] (Line 0362)
rem --- v7.x Administrator reference ["syc_li.bbx"] (Line 0366)
rem --- BBx reference ["syc_li.bbx"] (Line 0366)
rem --- v7.x Administrator reference ["syc_rs.bbx"] (Line 0370)
rem --- BBx reference ["syc_rs.bbx"] (Line 0370)
rem --- v7.x Administrator reference ["syc_rs.bbx"] (Line 0394)
rem --- BBx reference ["syc_rs.bbx"] (Line 0394)
rem --- BBx reference ["ivc_lk.bbx"] (Line 0396)
rem --- BBx reference ["ivr_sb.bbx"] (Line 0443)
rem --- v7.x Administrator reference ["syc_rs.bbx"] (Line 0455)
rem --- BBx reference ["syc_rs.bbx"] (Line 0455)
rem --- v7.x Administrator reference ["syc_rs.bbx"] (Line 0456)
rem --- BBx reference ["syc_rs.bbx"] (Line 0456)
rem --- v7.x Administrator reference ["syc_rs.bbx"] (Line 0472)
rem --- BBx reference ["syc_rs.bbx"] (Line 0472)
rem --- v7.x Administrator reference ["syc_rs.bbx"] (Line 0484)
rem --- BBx reference ["syc_rs.bbx"] (Line 0484)
rem --- v7.x Administrator reference ["syc_rs.bbx"] (Line 0497)
rem --- BBx reference ["syc_rs.bbx"] (Line 0497)
rem --- v7.x Administrator reference ["syc_rs.bbx"] (Line 0499)
rem --- BBx reference ["syc_rs.bbx"] (Line 0499)

rem --- The following reset verbs were removed from this program:

rem --- BEGIN statement removed [begin]
rem --- CLEAR statement removed [clear_text:]

rem --- The following cross-reference files are being referenced:

rem --- Cross-reference file ivm-24 referenced (Line 0128)
rem --- Cross-reference file ivm-24 referenced (Line 0177)

rem --- The following cross-reference records are being referenced:

rem --- Cross-reference record ivm24a replaced by index on ivm-14 (Line 0133)

rem --- The following IOLIST's were removed from this program:

rem --- ivm01a: iolist a0$(1),a1$(1),a2$(1),a3$(1),a4$(1),a5$,a6$,a[all]
rem --- ivm10a: iolist x0$(1)
rem --- ivm10c: iolist x0$(1)
rem --- ivm15a: iolist y0$(1),y1$(1)

rem --- The following channel references have been identified:

rem --- ivm14a: Channel reference (Line 0186)

rem --------------------------------------------------------------------------------
rem --- ivm24a: Channel reference (Line 0185)
rem --- ivs01a: (Generated by CodePort)
rem --- sys01a: Channel reference (Line 0183)

    seterr std_error
    setesc std_error

rem --- Retrieve the program path

    pgmdir$=stbl("+DIR_PGM",err=*next)

rem --- Retrieve sysinfo data

    sysinfo_template$=stbl("+SYSINFO_TPL",err=*next)
    dim sysinfo$:sysinfo_template$
    sysinfo$=stbl("+SYSINFO",err=*next)
    milestone=num(stbl("+MILESTONE",err=*next),err=*next)
    firm_id$=sysinfo.firm_id$

rem --- Open/Lock files

    files=6,begfile=1,endfile=files
    dim files$[files],options$[files],ids$[files],templates$[files],channels[files]
    files$[1]="ads-01"
    files$[2]="ivm-01"
    files$[3]="ivm-10"
    files$[4]="ivm-14"
    files$[5]="ivm-15"
    files$[6]="ivm-24"
    call pgmdir$+"adc_fileopen.aon",action,begfile,endfile,files$[all],options$[all],
:                                   ids$[all],templates$[all],channels[all],batch,status
    if status goto std_exit
    ads01_dev=channels[1]
    ivm01_dev=channels[2]
    ivm10_dev=channels[3]
    ivm14_dev=channels[4]
    ivm15_dev=channels[5]
    ivm24_dev=channels[6]

rem --- Dimension string templates

    dim ivm01a$:templates$[2],ivm10a$:templates$[3],ivm14a$:templates$[4],
:       ivm15a$:templates$[5],ivm24a$:templates$[6]

rem --- Retrieve miscellaneous templates

    files=3,begfile=1,endfile=files
    dim ids$[files],templates$[files]
    ids$[1]="ivm-10C"
    ids$[2]="ivs-01A"
    ids$[3]="sys-01A"
    call pgmdir$+"adc_template.aon",begfile,endfile,ids$[all],templates$[all],status
    if status goto std_exit

rem --- Dimension miscellaneous string templates

    dim ivm10c$:templates$[1],ivs01a$:templates$[2],sys01a$:templates$[3]

rem --- Assign form input values to local variables

    table$=fnget_table$("")
    value_01$=fnget_fld_data$(table$,"dataname_01")

rem --- Retrieve parameter records

    ivs01a_key$=firm_id$+"IV00"
    find record (ads01_dev,key=ivs01a_key$,err=std_missing_params) ivs01a$
    sys01a_key$=firm_id$+"SY00"
    find record (ads01_dev,key=sys01a_key$,err=std_missing_params) sys01a$

rem --- Open/Lock Files

    files=6
    dim files$[files],options$[files],channels[files],iparams[3]
    files$[1]="sys-01"
    files$[2]="ivm-01"
    files$[3]="ivm-10"
    files$[4]="ivm-14"
    files$[5]="ivm-24"
    files$[6]="ivm-15"
    call pgmdir$+"adc_fileopen.aon",1,1,files,files$[all],options$[all],channels[all],batch,status
    if status goto std_exit
    sys01_dev=channels[1]
    ivm01_dev=channels[2]
    ivm10_dev=channels[3]
    ivm14_dev=channels[4]
    ivm24_dev=channels[5]
    ivm15_dev=channels[6]

rem --- Parameters

    dim p[5]
    find record (sys01_dev,key="T"+fid(0),dom=std_missing_params) sys01t$
    firm_id$=f0$(16,2)
    n2$="IV"
    find record (sys01_dev,key=firm_id$+n2$+"00",dom=std_missing_params) ivs01a$
    p[0]=num(i2$(1,2))
    p[1]=num(i2$(5,1))
    p[3]=num(i2$(9,2))
    p[4]=num(i2$(11,2))
    p[5]=num(i2$(13,2))
    iparams[0]=p[0]
    iparams[1]=p[3]
    iparams[2]=p[4]
    iparams[3]=p[5]

rem --- Initializations

    dim a0$(22),a1$(60),a2$(64),a3$(40),a4$(21),a[12],x0$(32),y0$(5),y1$(20)
    dim files[15],params$[3],options$[7]
    files[1]=ivm01_dev
    files[10]=ivm10_dev
    files[14]=ivm14_dev
    files[15]=ivm15_dev
    params$[0]=firm_id$
    params$[1]=i1$
    params$[2]=i2$
    params$[3]=i3$
    sequence$="S"
    begsyn$=""
    endsyn$=""

rem --- Display Resource

    dim resparams$[20],resparams[20]
    resaction$=""
    resparams$[0]=pgm(-2)
    call pgmdir$+"syc_ra.bbx",resaction$,resparams$[all],resparams[all],vmenu$[all],vmenu[all],vtool$[all],vtool[all],status
    if status goto std_exit
    gosub flow_initializations
    goto flow_control

l1000: rem --- Sequence

    v4$="List Items By Synonym Or Item Number (S=Synonym/I=Item Number)"
    v0$="S"
    v1$="CE"
    v2$=sequence$
    v3$="SI"
    v0=1
    v1=40
    v2=3
    i0=0
    control_id=3000
    gosub std_input
    on v3 goto l1050,l1000,l1000,l1000,flow_control,l1050,flow_control
l1050:
    sequence$=v$
    goto flow_control

l1200: rem --- Beginning Synonym

    v4$="Enter The Beginning Synonym To Include On The Report (<F1>=First)"
    v0$="S"
    v1$="C"
    v2$=begsyn$
    v3$=""
    v0=20
    v1=40
    v2=4
    control_id=3001
    gosub std_input
    on v3 goto l1250,l1250,flow_control,l1200,flow_control,l1250,flow_control
l1250:
    if v3=1 v$="",begsyn$=""
    if v$="" gosub clear_text; call pgmdir$+"syc_rs.bbx","",my_context,13001,"First",0,"",status; goto flow_control
    begsyn$=v$
    call pgmdir$+"syc_rs.bbx","",my_context,3001,begsyn$,0,"",status
    goto flow_control

l1400: rem --- Ending Synonym

    v4$="Enter The Ending Synonym To Include On The Report (<F1>=Last)"
    v0$="S"
    v1$="C"
    v2$=endsyn$
    v3$=""
    v0=20
    v1=40
    v2=5
    control_id=3002
    gosub std_input
    on v3 goto l1450,l1450,flow_control,l1400,flow_control,l1450,flow_control
l1450:
    if v3=1 v$="",endsyn$=""
    if v$="" gosub clear_text; call pgmdir$+"syc_rs.bbx","",my_context,13002,"Last",0,"",status; goto flow_control
    endsyn$=v$
    call pgmdir$+"syc_rs.bbx","",my_context,3002,endsyn$,0,"",status
    goto flow_control

l2600: rem --- Beginning Product

    v4$="Enter The Beginning Product To Include On This Report (<F1>=First/<F3>=Lookup)"
    x$="First"
    v0$="S"
    v1$="C"
    v2$=options$[3]
    v3$=""
    v0=3
    v1=40
    v2=6
    control_id=3003
    gosub std_input
    on v3 goto l2700,l2650,flow_control,l2670,flow_control,l2700,flow_control
l2650:
    if v3=1 v$="",options$[3]=""
    if v$="" gosub clear_text; call pgmdir$+"syc_rs.bbx","",my_context,13003,"First",0,"",status; goto flow_control
l2670:
    call pgmdir$+"ivc_lk.bbx",1,v1,v2,v$
l2700:

    gosub l5400
    if xstatus goto l2600
    options$[3]=v$
    goto flow_control

l2800: rem --- Ending Product

    v4$="Enter The Ending Product To Include On This Report (<F1>=Last/<F3>=Lookup)"
    x$="Last"
    v0$="S"
    v1$="C"
    v2$=options$[4]
    v3$=""
    v0=3
    v1=40
    v2=7
    control_id=3004
    gosub std_input
    on v3 goto l2900,l2850,flow_control,l2870,flow_control,l2900,flow_control
l2850:
    if v3=1 v$="",options$[4]=""
    if v$="" gosub clear_text; call pgmdir$+"syc_rs.bbx","",my_context,13004,"Last",0,"",status; goto flow_control
l2870:
    call pgmdir$+"ivc_lk.bbx",1,v1,v2,v$
l2900:

    gosub l5400
    if xstatus goto l2800
    options$[4]=v$
    goto flow_control

l3000: rem --- Beginning Item

    v2$=options$[5]
    v4$="Enter The Beginning Item To Include On This Report (<F1>=First/<F3>=Lookup)"
    control_id=3005
    dim item$[6],item[12]
    call pgmdir$+"ivc_ia.bbx","N",40,8,files[all],firm_id$,v2$,v4$,iparams[all],item$[all],item[all],v3,i0,i0_done,validate,my_context,event$
    v$=item$[0]
    on v3 goto l3070,l3050,flow_control,l3045,flow_control,l3070,flow_control
l3045:
    v$=""; call pgmdir$+"syc_li.bbx"
    v$; if v$="" goto l3000 else goto l3070
l3050:
    if v3=1 v$="",options$[5]=""
    if v$="" gosub clear_text; call pgmdir$+"syc_rs.bbx","",my_context,13005,"First",0,"",status; goto flow_control
l3070:

    x$="First"
    gosub l5500
    if xstatus goto l3000
    options$[5]=v$
    goto flow_control

l3200: rem --- Ending Item

    v2$=options$[6]
    v4$="Enter The Ending Item To Include On This Report (<F1>=Last/<F3>=Lookup)"
    control_id=3006
    dim item$[6],item[12]
    call pgmdir$+"ivc_ia.bbx","N",40,9,files[all],firm_id$,v2$,v4$,iparams[all],item$[all],item[all],v3,i0,i0_done,validate,my_context,event$
    v$=item$[0]
    on v3 goto l3270,l3250,flow_control,l3245,flow_control,l3270,flow_control
l3245:
    v$=""; call pgmdir$+"syc_li.bbx"
    v$; if v$="" goto l3200 else goto l3270
l3250:
    if v3=1 v$="",options$[6]=""
    if v$="" gosub clear_text; call pgmdir$+"syc_rs.bbx","",my_context,13006,"Last",0,"",status; goto flow_control
l3270:

    x$="Last"
    gosub l5500
    if xstatus goto l3200
    options$[6]=v$
    goto flow_control

l3400: rem --- Item Type

    v4$="Enter A Selected Item Type To Include On This Report (<F1>=All/<F3>=Lookup)"
    v0$="S"
    v1$="C"
    v2$=options$[7]
    v3$=""
    v0=3
    v1=40
    v2=10
    control_id=3007
    gosub std_input
    on v3 goto l3500,l3450,flow_control,l3470,flow_control,l3500,flow_control
l3450:
    if v3=1 v$="",v3=0,options$[7]=""
    if v$="" gosub clear_text; call pgmdir$+"syc_rs.bbx","",my_context,13007,"All",0,"",status; goto flow_control
l3470:
    call pgmdir$+"ivc_lk.bbx",6,v1,v2,v$
l3500:

    gosub l5600
    if xstatus goto l3400
    if v$<>"" v$=v$+fill(v0),v$=v$(1,v0)
    options$[7]=v$
    goto flow_control
flow_control:
    switch v3
    case 0
    case 1
    case 3; let i0=i0+1; break
    case 2; if i0<i0_nonkey1 i0=max(0,i0-1) else i0=max(i0_nonkey1,i0-1) fi; break
    case 4; let i0=i0_done; break
    case 5; let i0=i0+1; break
    case default; exitto done_v3
    swend
    on i0 goto l1000,l1200,l1400,l2600,l2800,l3000,l3200,l3400,done,done

done: rem --- Correct?

    if validate validate=0; goto end_input
    gosub display_fields
    v0$="S"
    v1$="KC"
    v2$="Y"
    v3$=""
    v4$="ITAC=Y"
    v0=6
    v1=fnv(v4$)
    v2=22
    control_id=i0-i0_done+1
    gosub std_input
done_v3:
    on v3 goto done_test,done,done,done,std_exit,validate_input,std_exit,done
done_test:
    on pos(v$="YN") goto flow_control,validate_input,do_nonkey1
validate_input:
    validate=1
    old_control_id=0
do_nonkey1:
    let v3=0,i0=i0_nonkey1-1
    goto flow_control
end_input:
    let begprod$=options$[3],endprod$=options$[4],begitem$=options$[5]
    let enditem$=options$[6],type$=options$[7]
    run pgmdir$+"ivr_sb.bbx"
display_fields:
    let control_id=3000,cid_cnt=0
l5002:
    if cid_cnt=0 disp_inp$=sequence$,disp_desc$=""
    if cid_cnt=1 if begsyn$<>"" disp_inp$=begsyn$,disp_desc$="" else disp_inp$=begsyn$,disp_desc$="First"
    if cid_cnt=2 if endsyn$<>"" disp_inp$=endsyn$,disp_desc$="" else disp_inp$=endsyn$,disp_desc$="Last"
    if cid_cnt=3 if options$[3]="" disp_inp$=options$[3],disp_desc$="First" else v$=options$[3]; gosub l5400; let disp_inp$=options$[3],disp_desc$=x$
    if cid_cnt=4 if options$[4]="" disp_inp$=options$[4],disp_desc$="Last" else v$=options$[4]; gosub l5400; let disp_inp$=options$[4],disp_desc$=x$
    if cid_cnt=5 if options$[5]="" disp_inp$=options$[5],disp_desc$="First" else v$=options$[5]; gosub l5500; let disp_inp$=options$[5],disp_desc$=x$
    if cid_cnt=6 if options$[6]="" disp_inp$=options$[6],disp_desc$="Last" else v$=options$[6]; gosub l5500; let disp_inp$=options$[6],disp_desc$=x$
    if cid_cnt=7 if options$[7]="" disp_inp$=options$[7],disp_desc$="All" else v$=options$[7]; gosub l5600; let disp_inp$=options$[7],disp_desc$=x$
    call pgmdir$+"syc_rs.bbx","",my_context,control_id,disp_inp$,0,"",status
    call pgmdir$+"syc_rs.bbx","",my_context,control_id+10000,disp_desc$,0,"",status
    let cid_cnt=cid_cnt+1; let control_id=control_id+1
    if cid_cnt>i0_done-1 goto l5050
    goto l5002
l5050:
    let disp_inp$="",disp_desc$=""
    return

l5400: rem --- Product

    let xstatus=0
    if v$="" goto l5480
    let x$="",xstatus=1,x0$(1)=firm_id$+"A"+v$
    find record (ivm10_dev,key=x0$(1,6),dom=l5480) ivm10a$
    let xstatus=0,v$=x0$(4,3),x$=x0$(7,20)
l5480:
    call pgmdir$+"syc_rs.bbx","",my_context,control_id,v$,0,"",status; call pgmdir$+"syc_rs.bbx","",my_context,control_id+10000,x$,0,"",status
    return

l5500: rem --- Item

    let xstatus=0
    if v$="" goto l5580
    let x$="",xstatus=1,a0$(1)=firm_id$+v$
    find record (ivm01_dev,key=a0$,dom=l5580) ivm01a$
    let xstatus=0,v$=a0$(3),x$=fnitem$(a1$,p[3],p[4],p[5])
    if len(x$)>39 x$=x$(1,39)
l5580:
    call pgmdir$+"syc_rs.bbx","",my_context,control_id,v$,0,"",status; call pgmdir$+"syc_rs.bbx","",my_context,control_id+10000,x$,0,"",status
    return

l5600: rem --- Item Type

    let x$="All",y0$(1)=firm_id$+v$,y1$(1)="",xstatus=0
    if v$="" goto l5680
    let xstatus=1
    find record (ivm15_dev,key=y0$,dom=l5650) ivm15a$
    let xstatus=0
l5650:
    let x$=y1$(1,20)
l5680:
    call pgmdir$+"syc_rs.bbx","",my_context,control_id,v$,0,"",status; call pgmdir$+"syc_rs.bbx","",my_context,control_id+10000,x$,0,"",status
    return
    call pgmdir$+"syc_rs.bbx","",my_context,control_id,"",0,"",status
    return

    def fnv(q$)=42+int(len(q$)/2)
    def fnitem$(q$,q1,q2,q3)=cvs(q$(1,q1)+" "+q$(q1+1,q2)+" "+q$(q1+q2+1,q3),32)

rem #include std_error.src

std_error: rem --- Standard error handler (01Apr2006)

    rd_err_text$=""
    if tcb(5)<>0 and pgm(-1)=pgm(-2) rd_err_text$=pgm(tcb(5))
    pgmdir$=stbl("+DIR_PGM",err=std_error_exit)
    call pgmdir$+"adc_error.aon",err=std_error_exit,pgm(-2),str(tcb(5):"00000"),
:                                str(err:"000"),rd_err_text$,rd_err_act$
    if pos("EXIT"=rd_err_act$) goto std_error_exit
    if pos("ESCAPE"=rd_err_act$) seterr 0;setesc 0
    if pos("RETRY"=rd_err_act$) retry
std_error_exit:
    master_user$=cvs(stbl("+MASTER_USER",err=std_error_release),2)
    sysinfo_template$=stbl("+SYSINFO_TPL",err=std_error_release)
    dim sysinfo$:sysinfo_template$
    sysinfo$=stbl("+SYSINFO",err=std_error_release)
    if cvs(sysinfo.user_id$,2)=master_user$ escape
std_error_release:
    status=999
    if pgm(-1)<>pgm(-2) exit
    release

rem #endinclude std_error.src

rem #include std_missing_params.src

std_missing_params: rem --- Standard missing parameter handler (15Apr2006)

    rd_err_text$=""
    if tcb(5)<>0 and pgm(-1)=pgm(-2) rd_err_text$=pgm(tcb(5))
    pgmdir$=stbl("+DIR_PGM",err=std_missing_params_exit)
    call pgmdir$+"adc_noparams.aon",err=std_missing_params_exit,pgm(-2),str(tcb(5):"00000"),
:                                   str(err:"000"),rd_err_text$,rd_err_act$
std_missing_params_exit:
    master_user$=cvs(stbl("+MASTER_USER",err=std_missing_params_release),2)
    sysinfo_template$=stbl("+SYSINFO_TPL",err=std_missing_params_release)
    dim sysinfo$:sysinfo_template$
    sysinfo$=stbl("+SYSINFO",err=std_missing_params_release)
    if cvs(sysinfo.user_id$,2)=master_user$ escape
std_missing_params_release:
    status=999
    if pgm(-1)<>pgm(-2) exit
    release

rem #endinclude std_missing_params.src

rem #include std_end.src

std_exit: rem --- Standard program end (01Mar2006)

    run pgmdir$+"ads_process_end.aon",err=*next
    release

rem #endinclude std_end.src

    end
