rem --- Item Detail Listing (Input Overlay)
rem --- Program ivr_ra v8.0.0 09Jul2007 (ivr_ra)
rem --- Created by adx_codeport.bbx v1.1.5 (07/09/2007 11:50:50)

rem --- AddonSoftware Version 8.0.0 - 01Jan2007
rem --- Copyright (c) 1981-2007 AddonSoftware
rem --- All Rights Reserved

rem -------------- Errors, Warnings and Conversion Information ---------------------

rem --- The following error(s) were encountered during the conversion:

rem --- Undefined function fnyy_year (Line 0270)
rem --- Undefined function fnv (Line 0528)
rem --- v7.x Administrator reference ["sys-01A"] (Line 0180)
rem --- v7.x sys-01 reference [sys01a$:temp] (Line 0188)
rem --- v7.x sys-01 reference [sys01a_key$=] (Line 0205)
rem --- v7.x sys-01 reference [sys01a_key$,] (Line 0206)
rem --- v7.x Administrator reference ["sys-01"] (Line 0217)
rem --- v7.x sys-01 reference [sys01_dev=ch] (Line 0230)
rem --- v7.x sys-01 reference [sys01_dev,ke] (Line 0247)
rem --- v7.x sys-01 reference [sys01_dev,ke] (Line 0258)
rem --- v7.x sys-01 reference [sys01_dev,ke] (Line 0262)
rem --- v7.x sys-01 reference [sys01_dev,ke] (Line 0287)
rem --- v7.x sys-01 reference [sys01_dev,ke] (Line 0294)
rem --- v7.x Administrator reference ["sys_ac.bbx"] (Line 0329)
rem --- BBx reference ["sys_ac.bbx"] (Line 0329)
rem --- v7.x Administrator reference ["syc_ra.bbx"] (Line 0361)
rem --- BBx reference ["syc_ra.bbx"] (Line 0361)
rem --- v7.x Administrator reference ["syc_rs.bbx"] (Line 0399)
rem --- BBx reference ["syc_rs.bbx"] (Line 0399)
rem --- BBx reference ["ivc_lk.bbx"] (Line 0401)
rem --- v7.x Administrator reference ["syc_rs.bbx"] (Line 0425)
rem --- BBx reference ["syc_rs.bbx"] (Line 0425)
rem --- BBx reference ["ivc_lk.bbx"] (Line 0427)
rem --- BBx reference ["ivc_ia.bbx"] (Line 0441)
rem --- v7.x Administrator reference ["syc_li.bbx"] (Line 0445)
rem --- BBx reference ["syc_li.bbx"] (Line 0445)
rem --- v7.x Administrator reference ["syc_rs.bbx"] (Line 0449)
rem --- BBx reference ["syc_rs.bbx"] (Line 0449)
rem --- BBx reference ["ivc_ia.bbx"] (Line 0464)
rem --- v7.x Administrator reference ["syc_li.bbx"] (Line 0468)
rem --- BBx reference ["syc_li.bbx"] (Line 0468)
rem --- v7.x Administrator reference ["syc_rs.bbx"] (Line 0472)
rem --- BBx reference ["syc_rs.bbx"] (Line 0472)
rem --- v7.x Administrator reference ["syc_rs.bbx"] (Line 0496)
rem --- BBx reference ["syc_rs.bbx"] (Line 0496)
rem --- BBx reference ["ivc_lk.bbx"] (Line 0498)
rem --- BBx reference ["ivr_rb.bbx"] (Line 0545)
rem --- v7.x Administrator reference ["syc_rs.bbx"] (Line 0555)
rem --- BBx reference ["syc_rs.bbx"] (Line 0555)
rem --- v7.x Administrator reference ["syc_rs.bbx"] (Line 0556)
rem --- BBx reference ["syc_rs.bbx"] (Line 0556)
rem --- v7.x Administrator reference ["syc_rs.bbx"] (Line 0572)
rem --- BBx reference ["syc_rs.bbx"] (Line 0572)
rem --- v7.x Administrator reference ["syc_rs.bbx"] (Line 0584)
rem --- BBx reference ["syc_rs.bbx"] (Line 0584)
rem --- v7.x Administrator reference ["syc_rs.bbx"] (Line 0597)
rem --- BBx reference ["syc_rs.bbx"] (Line 0597)
rem --- v7.x Administrator reference ["syc_rs.bbx"] (Line 0599)
rem --- BBx reference ["syc_rs.bbx"] (Line 0599)

rem --- The following reset verbs were removed from this program:

rem --- CLEAR statement removed [clear_text:]

rem --- The following cross-reference files are being referenced:

rem --- Cross-reference file ivm-03 referenced (Line 0152)
rem --- Cross-reference file ivm-24 referenced (Line 0160)
rem --- Cross-reference file ivm-03 referenced (Line 0233)
rem --- Cross-reference file ivm-24 referenced (Line 0239)

rem --- The following cross-reference records are being referenced:

rem --- Cross-reference record ivm03a replaced by index on ivm-01 (Line 0165)
rem --- Cross-reference record ivm24a replaced by index on ivm-14 (Line 0168)

rem --- The following IOLIST's were removed from this program:

rem --- apm01a: iolist c0$(1),c1$(1)
rem --- aps01a: iolist p0$,p1$,p2$,p3$,p4$,m0$
rem --- arm10d: iolist x0$(1)
rem --- ars01a: iolist p0$,p1$,p2$,p3$,p4$,m0$
rem --- glm01a: iolist b0$(1),b1$(1)
rem --- gls01a: iolist g0$,g1$,g2$,g3$,g4$,g5$,g6$,g7$
rem --- ivm01a: iolist a0$(1),a1$(1),a2$(1),a3$(1),a4$,a5$,a6$,a[all]
rem --- ivm02a: iolist b0$(1),b1$(1),b2$,b[all]
rem --- ivm05a: iolist b0$(1),b1$(1),b2$(1),b[all]
rem --- ivm09a: iolist c0$(1),c1$(1)
rem --- ivm10a: iolist x0$(1)
rem --- ivm10c: iolist x0$(1)
rem --- ivm10f: iolist x0$(1)
rem --- ivm12a: iolist c0$(1),c1$,c2$,c[all]
rem --- ivm13a: iolist x0$(1),x1$(1)
rem --- ivm15a: iolist y0$(1),y1$(1)

rem --- The following channel references have been identified:

rem --- ivm03a: Channel reference (Line 0289)

rem --------------------------------------------------------------------------------
rem --- ivm14a: Channel reference (Line 0289)
rem --- ivm24a: Channel reference (Line 0288)
rem --- ivs01a: (Generated by CodePort)
rem --- sys01a: Channel reference (Line 0285)

    seterr std_error
    setesc std_error

rem --- Retrieve the program path

    pgmdir$=stbl("+DIR_PGM",err=*next)
    on o0 goto l70,l500

rem --- Retrieve sysinfo data

    sysinfo_template$=stbl("+SYSINFO_TPL",err=*next)
    dim sysinfo$:sysinfo_template$
    sysinfo$=stbl("+SYSINFO",err=*next)
    milestone=num(stbl("+MILESTONE",err=*next),err=*next)
    firm_id$=sysinfo.firm_id$

rem --- Open/Lock files

    files=15,begfile=1,endfile=files
    dim files$[files],options$[files],ids$[files],templates$[files],channels[files]
    files$[1]="ads-01"
    files$[2]="apm-01"
    files$[3]="arm-10"
    files$[4]="glm-01"
    files$[5]="ivm-01"
    files$[6]="ivm-02"
    files$[7]="ivm-03"
    files$[8]="ivm-05"
    files$[9]="ivm-09"
    files$[10]="ivm-10"
    files$[11]="ivm-12"
    files$[12]="ivm-13"
    files$[13]="ivm-14"
    files$[14]="ivm-15"
    files$[15]="ivm-24"
    call pgmdir$+"adc_fileopen.aon",action,begfile,endfile,files$[all],options$[all],
:                                   ids$[all],templates$[all],channels[all],batch,status
    if status goto std_exit
    ads01_dev=channels[1]
    apm01_dev=channels[2]
    arm10_dev=channels[3]
    glm01_dev=channels[4]
    ivm01_dev=channels[5]
    ivm02_dev=channels[6]
    ivm03_dev=channels[7]
    ivm05_dev=channels[8]
    ivm09_dev=channels[9]
    ivm10_dev=channels[10]
    ivm12_dev=channels[11]
    ivm13_dev=channels[12]
    ivm14_dev=channels[13]
    ivm15_dev=channels[14]
    ivm24_dev=channels[15]

rem --- Dimension string templates

    dim apm01a$:templates$[2],arm10a$:templates$[3],glm01a$:templates$[4],
:       ivm01a$:templates$[5],ivm02a$:templates$[6],ivm03a$:templates$[7],
:       ivm05a$:templates$[8],ivm09a$:templates$[9],ivm10a$:templates$[10],
:       ivm12a$:templates$[11],ivm13a$:templates$[12],ivm14a$:templates$[13],
:       ivm15a$:templates$[14],ivm24a$:templates$[15]

rem --- Retrieve miscellaneous templates

    files=7,begfile=1,endfile=files
    dim ids$[files],templates$[files]
    ids$[1]="aps-01A"
    ids$[2]="ars-01A"
    ids$[3]="gls-01A"
    ids$[4]="ivm-10C"
    ids$[5]="ivm-10F"
    ids$[6]="ivs-01A"
    ids$[7]="sys-01A"
    call pgmdir$+"adc_template.aon",begfile,endfile,ids$[all],templates$[all],status
    if status goto std_exit

rem --- Dimension miscellaneous string templates

    dim aps01a$:templates$[1],ars01a$:templates$[2],gls01a$:templates$[3],
:       ivm10c$:templates$[4],ivm10f$:templates$[5],ivs01a$:templates$[6],
:       sys01a$:templates$[7]

rem --- Assign form input values to local variables

    table$=fnget_table$("")
    value_01$=fnget_fld_data$(table$,"dataname_01")

rem --- Retrieve parameter records

    aps01a_key$=firm_id$+"AP00"
    find record (ads01_dev,key=aps01a_key$,err=std_missing_params) aps01a$
    ars01a_key$=firm_id$+"AR00"
    find record (ads01_dev,key=ars01a_key$,err=std_missing_params) ars01a$
    gls01a_key$=firm_id$+"GL00"
    find record (ads01_dev,key=gls01a_key$,err=std_missing_params) gls01a$
    ivs01a_key$=firm_id$+"IV00"
    find record (ads01_dev,key=ivs01a_key$,err=std_missing_params) ivs01a$
    sys01a_key$=firm_id$+"SY00"
    find record (ads01_dev,key=sys01a_key$,err=std_missing_params) sys01a$

l70:
    begin
    seterr std_error
    setesc std_error

rem --- Open/Lock Files

    files=15
    dim files$[files],options$[files],channels[files],iparams[3]
    files$[1]="sys-01"
    files$[2]="ivm-01"
    files$[3]="ivm-02"
    files$[4]="ivm-03"
    files$[5]="ivm-09"
    files$[6]="ivm-10"
    files$[7]="ivm-12"
    files$[8]="ivm-13"
    files$[9]="ivm-14"
    files$[10]="ivm-24"
    files$[11]="ivm-15"
    call pgmdir$+"adc_fileopen.aon",1,1,11,files$[all],options$[all],channels[all],batch,status
    if status goto std_exit
    sys01_dev=channels[1]
    ivm01_dev=channels[2]
    ivm02_dev=channels[3]
    ivm03_dev=channels[4]
    ivm09_dev=channels[5]
    ivm10_dev=channels[6]
    ivm12_dev=channels[7]
    ivm13_dev=channels[8]
    ivm14_dev=channels[9]
    ivm24_dev=channels[10]
    ivm15_dev=channels[11]

rem --- Parameters

    dim a0$(22),a1$(60),a2$(64),a3$(40),a4$(21),a[12],x0$(32),y0$(5),y1$(20)
    include$="Y"
    dim p[8],g[4],info$[20]
    find record (sys01_dev,key="T"+fid(0),dom=std_missing_params) sys01t$
    firm_id$=f0$(16,2)
    n2$="IV"
    lf$="N"
    ls$="N"
    mf$="N"
    maxrow=15
    ar$="N"
    ap$="N"
    gl$="N"
    di$="N"
    find record (sys01_dev,key=firm_id$+"GL00",dom=std_missing_params) gls01a$
    g[0]=num(g2$(1,2))
    g[3]=num(g2$(7,2))
    g[4]=num(g2$(9,2))
    find record (sys01_dev,key=firm_id$+n2$+"00",dom=std_missing_params) ivs01a$
    p[0]=num(i2$(1,2))
    p[1]=num(i2$(5,1))
    p[2]=num(i2$(7,2))
    p[3]=num(i2$(9,2))
    p[4]=num(i2$(11,2))
    p[5]=num(i2$(13,2))
    p[6]=num(i4$(1,2))
    p[7]=fnyy_year(i4$(3,2))
    p[8]=num(i2$(3,2))
    iparams[0]=p[0]
    iparams[1]=p[3]
    iparams[2]=p[4]
    iparams[3]=p[5]
    call pgmdir$+"adc_application.aon","AR",info$[all]
    ar$=info$[20]
    call pgmdir$+"adc_application.aon","AP",info$[all]
    ap$=info$[20]
    call pgmdir$+"adc_application.aon","GL",info$[all]
    gl$=info$[20]
    if gl$="N" goto l470
    call pgmdir$+"adc_application.aon",n2$,info$[all]
    gl$=info$[9]
l470:
    if ar$="N" goto l480
    find record (sys01_dev,key=firm_id$+"AR00",dom=std_missing_params) ars01a$
    custlen=num(p2$(1,2))
    custmask$=m0$
    di$=p3$(11,1)
    if gl$="N" di$="N"
l480:
    if ap$="N" goto l500
    find record (sys01_dev,key=firm_id$+"AP00",dom=std_missing_params) aps01a$
    vendlen=num(p2$(1,2))
    vendmask$=m0$

l500: rem --- Initializations

    dim datep[8],datew[8]
    m1=len(m1$)
    m2=len(m2$)
    m3=len(m3$)
    m4=len(m4$)
    m5=len(m5$)
    g5=len(g5$)
    months$=g3$(235,g[0]*3)
    m6$="###0.00-"
    item$=""
    nf$="(Not On File)"
    m9$="##0-"
    datep[1]=29
    datep[2]=32
    datep[3]=35
    datep[4]=38
    h1$=sysinfo.task_desc$
    datep[5]=41
    datep[6]=50
    datep[7]=44
    datep[8]=47
    datew[1]=28
    datew[2]=31
    datew[3]=34
    datew[4]=37
    datew[5]=43
    datew[6]=46
    datew[7]=40
    datew[8]=49
    if o0$="" o0$="sys_ac.bbx"
    on o0 goto l600,l4110

l600: rem --- Other file opens

    if ap$="Y" files$[12]="ivm-05",files$[13]="apm-01"
    if di$="N" if gl$="Y" files$[14]="glm-01"
    if di$="Y" if ar$="Y" files$[15]="arm-10"
    call pgmdir$+"adc_fileopen.aon",1,12,15,files$[all],options$[all],channels[all],batch,status
    if status goto std_exit
    ivm05_dev=channels[12]
    apm01_dev=channels[13]
    glm01_dev=channels[14]
    arm10_dev=channels[15]

rem --- Input initializations

    dim files[15],params$[3],options$[7]
    files[1]=ivm01_dev
    files[10]=ivm10_dev
    files[14]=ivm14_dev
    params$[0]=firm_id$
    params$[1]=i1$
    params$[2]=i2$
    params$[3]=i3$
    files[15]=ivm15_dev

rem --- Display Resource

    dim resparams$[20],resparams[20]
    resaction$=""
    resparams$[0]=pgm(-2)
    call pgmdir$+"syc_ra.bbx",resaction$,resparams$[all],resparams[all],vmenu$[all],vmenu[all],vtool$[all],vtool[all],status
    if status goto std_exit
    gosub flow_initializations
    goto flow_control

l800: rem --- Sequence

    v4$="Include Comments For Each Item (Y/N)?"
    v0$="Y"
    v1$="CE"
    v2$=include$
    v3$=""
    v0=1
    v1=40
    v2=3
    control_id=3000
    gosub std_input
    on v3 goto l825,l800,l800,l800,flow_control,l825,flow_control
l825:
    include$=v$
    goto flow_control

l2600: rem --- Beginning Product

    v4$="Enter The Beginning Product To Include On This Report (<F1>=First/<F3>=Lookup)"
    x$="First"
    v0$="S"
    v1$="C"
    v2$=options$[3]
    v3$=""
    v0=3
    v1=40
    v2=4
    control_id=3001
    gosub std_input
    on v3 goto l2700,l2650,flow_control,l2670,flow_control,l2700,flow_control
l2650:
    if v3=1 v$="",options$[3]=""
    if v$="" gosub clear_text; call pgmdir$+"syc_rs.bbx","",my_context,13001,"First",0,"",status; goto flow_control
l2670:
    call pgmdir$+"ivc_lk.bbx",1,v1,v2,v$
l2700:

    gosub l5400
    if xstatus goto l2600
    options$[3]=v$
    goto flow_control

l2800: rem --- Ending Product

    v4$="Enter The Ending Product To Include On This Report (<F1>=Last/<F3>=Lookup)"
    x$="Last"
    v0$="S"
    v1$="C"
    v2$=options$[4]
    v3$=""
    v0=3
    v1=40
    v2=5
    control_id=3002
    gosub std_input
    on v3 goto l2900,l2850,flow_control,l2870,flow_control,l2900,flow_control
l2850:
    if v3=1 v$="",options$[4]=""
    if v$="" gosub clear_text; call pgmdir$+"syc_rs.bbx","",my_context,13002,"Last",0,"",status; goto flow_control
l2870:
    call pgmdir$+"ivc_lk.bbx",1,v1,v2,v$
l2900:

    gosub l5400
    if xstatus goto l2800
    options$[4]=v$
    goto flow_control

l3000: rem --- Beginning Item

    v2$=options$[5]
    v4$="Enter The Beginning Item To Include On This Report (<F1>=First/<F3>=Lookup)"
    control_id=3003
    dim item$[6],item[12]
    call pgmdir$+"ivc_ia.bbx","N",40,6,files[all],firm_id$,v2$,v4$,iparams[all],item$[all],item[all],v3,i0,i0_done,validate,my_context,event$
    v$=item$[0]
    on v3 goto l3070,l3050,flow_control,l3045,flow_control,l3070,flow_control
l3045:
    v$=""; call pgmdir$+"syc_li.bbx"
    v$; if v$="" goto l3000 else goto l3070
l3050:
    if v3=1 v$="",options$[5]=""
    if v$="" gosub clear_text; call pgmdir$+"syc_rs.bbx","",my_context,13003,"First",0,"",status; goto flow_control
l3070:

    x$="First"
    gosub l5500
    if xstatus goto l3000
    options$[5]=v$
    goto flow_control

l3200: rem --- Ending Item

    v2$=options$[6]
    v4$="Enter The Ending Item To Include On This Report (<F1>=Last/<F3>=Lookup)"
    control_id=3004
    dim item$[6],item[12]
    call pgmdir$+"ivc_ia.bbx","N",40,7,files[all],firm_id$,v2$,v4$,iparams[all],item$[all],item[all],v3,i0,i0_done,validate,my_context,event$
    v$=item$[0]
    on v3 goto l3270,l3250,flow_control,l3245,flow_control,l3270,flow_control
l3245:
    v$=""; call pgmdir$+"syc_li.bbx"
    v$; if v$="" goto l3200 else goto l3270
l3250:
    if v3=1 v$="",options$[6]=""
    if v$="" gosub clear_text; call pgmdir$+"syc_rs.bbx","",my_context,13004,"Last",0,"",status; goto flow_control
l3270:

    x$="Last"
    gosub l5500
    if xstatus goto l3200
    options$[6]=v$
    goto flow_control

l3400: rem --- Item Type

    v4$="Enter A Selected Item Type To Include On This Report (<F1>=All/<F3>=Lookup)"
    v0$="S"
    v1$="C"
    v2$=options$[7]
    v3$=""
    v0=3
    v1=40
    v2=8
    control_id=3005
    gosub std_input
    on v3 goto l3500,l3450,flow_control,l3470,flow_control,l3500,flow_control
l3450:
    if v3=1 v$="",v3=0,options$[7]=""
    if v$="" gosub clear_text; call pgmdir$+"syc_rs.bbx","",my_context,13005,"All",0,"",status; goto flow_control
l3470:
    call pgmdir$+"ivc_lk.bbx",6,v1,v2,v$
l3500:

    gosub l5600
    if xstatus goto l3400
    if v$<>"" v$=v$+fill(v0),v$=v$(1,v0)
    options$[7]=v$
    goto flow_control
flow_control:
    switch v3
    case 0
    case 1
    case 3; let i0=i0+1; break
    case 2; if i0<i0_nonkey1 i0=max(0,i0-1) else i0=max(i0_nonkey1,i0-1) fi; break
    case 4; let i0=i0_done; break
    case 5; let i0=i0+1; break
    case default; exitto done_v3
    swend
    on i0 goto l800,l2600,l2800,l3000,l3200,l3400,done,done

done: rem --- Correct?

    if validate validate=0; goto end_input
    gosub display_fields
    v0$="S"
    v1$="KC"
    v2$="Y"
    v3$=""
    v4$="ITAC=Y"
    v0=6
    v1=fnv(v4$)
    v2=22
    control_id=i0-i0_done+1
    gosub std_input
done_v3:
    on v3 goto done_test,done,done,done,std_exit,validate_input,std_exit,done
done_test:
    on pos(v$="YN") goto flow_control,validate_input,do_nonkey1
validate_input:
    let validate=1,old_control_id=0
do_nonkey1:
    let v3=0,i0=i0_nonkey1-1
    goto flow_control
end_input:
    let begprod$=options$[3],endprod$=options$[4],begitem$=options$[5]
    let enditem$=options$[6],type$=options$[7]
l4110:
    run pgmdir$+"ivr_rb.bbx"
display_fields:
    let control_id=3000,cid_cnt=0
l5002:
    if cid_cnt=0 disp_inp$=include$,disp_desc$=""
    if cid_cnt=1 if options$[3]="" disp_inp$=options$[3],disp_desc$="First" else v$=options$[3]; gosub l5400; let disp_inp$=options$[3],disp_desc$=x$
    if cid_cnt=2 if options$[4]="" disp_inp$=options$[4],disp_desc$="Last" else v$=options$[4]; gosub l5400; let disp_inp$=options$[4],disp_desc$=x$
    if cid_cnt=3 if options$[5]="" disp_inp$=options$[5],disp_desc$="First" else v$=options$[5]; gosub l5500; let disp_inp$=options$[5],disp_desc$=x$
    if cid_cnt=4 if options$[6]="" disp_inp$=options$[6],disp_desc$="Last" else v$=options$[6]; gosub l5500; let disp_inp$=options$[6],disp_desc$=x$
    if cid_cnt=5 if options$[7]="" disp_inp$=options$[7],disp_desc$="All" else v$=options$[7]; gosub l5600; let disp_inp$=options$[7],disp_desc$=x$
    call pgmdir$+"syc_rs.bbx","",my_context,control_id,disp_inp$,0,"",status
    call pgmdir$+"syc_rs.bbx","",my_context,control_id+10000,disp_desc$,0,"",status
    let cid_cnt=cid_cnt+1; let control_id=control_id+1
    if cid_cnt>i0_done-1 goto l5050
    goto l5002
l5050:
    let disp_inp$="",disp_desc$=""
    return

l5400: rem --- Product

    let xstatus=0
    if v$="" goto l5480
    let x$="",xstatus=1,x0$(1)=firm_id$+"A"+v$
    find record (ivm10_dev,key=x0$(1,6),dom=l5480) ivm10a$
    let xstatus=0,v$=x0$(4,3),x$=x0$(7,20)
l5480:
    call pgmdir$+"syc_rs.bbx","",my_context,control_id,v$,0,"",status; call pgmdir$+"syc_rs.bbx","",my_context,control_id+10000,x$,0,"",status
    return

l5500: rem --- Item

    let xstatus=0
    if v$="" goto l5580
    let x$="",xstatus=1,a0$(1)=firm_id$+v$
    find record (ivm01_dev,key=a0$,dom=l5580) ivm01a$
    let xstatus=0,v$=a0$(3),x$=fnitem$(a1$,p[3],p[4],p[5])
    if len(x$)>39 x$=x$(1,39)
l5580:
    call pgmdir$+"syc_rs.bbx","",my_context,control_id,v$,0,"",status; call pgmdir$+"syc_rs.bbx","",my_context,control_id+10000,x$,0,"",status
    return

l5600: rem --- Item Type

    let x$="All",y0$(1)=firm_id$+v$,y1$(1)="",xstatus=0
    if v$="" goto l5680
    let xstatus=1
    find record (ivm15_dev,key=y0$,dom=l5650) ivm15a$
    let xstatus=0
l5650:
    let x$=y1$(1,20)
l5680:
    call pgmdir$+"syc_rs.bbx","",my_context,control_id,v$,0,"",status; call pgmdir$+"syc_rs.bbx","",my_context,control_id+10000,x$,0,"",status
    return
    call pgmdir$+"syc_rs.bbx","",my_context,control_id,"",0,"",status
    return

rem #include std_functions.src
rem --- Standard AddonSoftware functions (01Mar2006)
rem --- Functions used to retrieve form values

    def fnstr_pos(q0$,q1$,q1)=int((pos(q0$=q1$,q1)+q1-1)/q1)
    def fnget_rec_date$(q0$)=rd_rec_data$[fnstr_pos(cvs(q0$,1+2+4)+"."+
:                            cvs(q0$,1+2+4),rd_rec_data$[0,0],40),0]
    def fnget_fld_data$(q0$,q1$)=cvs(rd_rec_data$[fnstr_pos(cvs(q0$,1+2+4)+"."+
:                                cvs(q1$,1+2+4),rd_rec_data$[0,0],40),0],2)
    def fnget_table$(q0$)=rd_alias_id$

rem --- Miscellaneous functions

    def fncenter(q$,q)=int((q-len(q$))/2)

rem --- Format inventory item description

    def fnitem$(q$,q1,q2,q3)=cvs(q$(1,q1)+" "+q$(q1+1,q2)+" "+q$(q1+q2+1,q3),32)

rem --- Format zip/postal code

    def fnzipcode$(q$)=fill(10,cvs(q$(1,3)+fill(pos("9"<q$(1,5))>0)+q$(4,2)+
:                      fill(ABS(pos("A">=q$(1,6))>0)-pos("0">q$(6,4))>0,"-")+
:                      q$(6,4)+fill(10),16))

rem --- Date/time handling functions

    def fndate$(q$)=date(jul(num(q$(1,4)),num(q$(5,2)),num(q$(7,2))))
    def fnyy$(q$)=q$(3,2)
    def fnclock$(q$)=date(0:"%hz:%mz %p")
    def fntime$(q$)=date(0:"%Hz%mz")

rem --- fnmask$: Alphanumeric Masking Function (formerly fnf$)

    def fnmask$(q1$,q2$)
        if q2$="" q2$=fill(len(q1$),"0")
        return str(-num(q1$,err=*next):q2$,err=*next)
        q=1
        q0=0
        while len(q2$(q))
              if pos(q2$(q,1)="-()") q0=q0+1 else q2$(q,1)="X"
              q=q+1
        wend
        if len(q1$)>len(q2$)-q0 q1$=q1$(1,len(q2$)-q0)
        return str(q1$:q2$)
    fnend

rem --- fnbasename$: Strip path and optionally the suffix from a file name

    def fnbasename$(q$,q0$)
        q=max(pos("/"=q$,-1),pos(":"=q$,-1),pos(">"=q$,-1),pos("\"=q$,-1))
        if q then q$=q$(q+1)
        if q0$<>"" then q=mask(q$,q0$); if q q$=q$(1,q-1)
    return q$

rem --- fnglobal: Return numeric value of passed stbl variable

    def fnglobal(q$,q1)
        q1$=stbl(q$,err=*next),q1=num(q1$,err=*next)
        return q1
    fnend

rem --- fnglobal$: Return string value of passed STBL variable

    def fnglobal$(q$,q1$)
        q1$=stbl(q$,err=*next)
        return q1$
    fnend

rem #endinclude std_functions.src

rem #include std_error.src

std_error: rem --- Standard error handler (01Apr2006)

    rd_err_text$=""
    if tcb(5)<>0 and pgm(-1)=pgm(-2) rd_err_text$=pgm(tcb(5))
    pgmdir$=stbl("+DIR_PGM",err=std_error_exit)
    call pgmdir$+"adc_error.aon",err=std_error_exit,pgm(-2),str(tcb(5):"00000"),
:                                str(err:"000"),rd_err_text$,rd_err_act$
    if pos("EXIT"=rd_err_act$) goto std_error_exit
    if pos("ESCAPE"=rd_err_act$) seterr 0;setesc 0
    if pos("RETRY"=rd_err_act$) retry
std_error_exit:
    master_user$=cvs(stbl("+MASTER_USER",err=std_error_release),2)
    sysinfo_template$=stbl("+SYSINFO_TPL",err=std_error_release)
    dim sysinfo$:sysinfo_template$
    sysinfo$=stbl("+SYSINFO",err=std_error_release)
    if cvs(sysinfo.user_id$,2)=master_user$ escape
std_error_release:
    status=999
    if pgm(-1)<>pgm(-2) exit
    release

rem #endinclude std_error.src

rem #include std_missing_params.src

std_missing_params: rem --- Standard missing parameter handler (15Apr2006)

    rd_err_text$=""
    if tcb(5)<>0 and pgm(-1)=pgm(-2) rd_err_text$=pgm(tcb(5))
    pgmdir$=stbl("+DIR_PGM",err=std_missing_params_exit)
    call pgmdir$+"adc_noparams.aon",err=std_missing_params_exit,pgm(-2),str(tcb(5):"00000"),
:                                   str(err:"000"),rd_err_text$,rd_err_act$
std_missing_params_exit:
    master_user$=cvs(stbl("+MASTER_USER",err=std_missing_params_release),2)
    sysinfo_template$=stbl("+SYSINFO_TPL",err=std_missing_params_release)
    dim sysinfo$:sysinfo_template$
    sysinfo$=stbl("+SYSINFO",err=std_missing_params_release)
    if cvs(sysinfo.user_id$,2)=master_user$ escape
std_missing_params_release:
    status=999
    if pgm(-1)<>pgm(-2) exit
    release

rem #endinclude std_missing_params.src

rem #include std_end.src

std_exit: rem --- Standard program end (01Mar2006)

    run pgmdir$+"ads_process_end.aon",err=*next
    release
rem #endinclude std_end.src

    end
