rem --- Zero Balance Inventory Report (Input Overlay)
rem --- Program ivr_za v8.0.0 09Jul2007 (ivr_za)
rem --- Created by adx_codeport.bbx v1.1.5 (07/09/2007 11:48:54)

rem --- AddonSoftware Version 8.0.0 - 01Jan2007
rem --- Copyright (c) 1981-2007 AddonSoftware
rem --- All Rights Reserved

rem -------------- Errors, Warnings and Conversion Information ---------------------

rem --- The following error(s) were encountered during the conversion:

rem --- Undefined function fnyy_year (Line 0184)
rem --- Undefined function fnv (Line 0316)
rem --- v7.x Administrator reference ["sys-01A"] (Line 0129)
rem --- v7.x sys-01 reference [sys01a$:temp] (Line 0135)
rem --- v7.x sys-01 reference [sys01a_key$=] (Line 0148)
rem --- v7.x sys-01 reference [sys01a_key$,] (Line 0149)
rem --- v7.x Administrator reference ["sys-01"] (Line 0155)
rem --- v7.x sys-01 reference [sys01_dev=ch] (Line 0165)
rem --- v7.x sys-01 reference [sys01_dev,ke] (Line 0176)
rem --- v7.x sys-01 reference [sys01_dev,ke] (Line 0181)
rem --- v7.x sys-01 reference [sys01_dev,ke] (Line 0191)
rem --- v7.x Administrator reference ["syc_ra.bbx"] (Line 0213)
rem --- BBx reference ["syc_ra.bbx"] (Line 0213)
rem --- v7.x Administrator reference ["syc_df.bbx"] (Line 0216)
rem --- BBx reference ["syc_df.bbx"] (Line 0216)
rem --- v7.x Administrator reference ["syc_rs.bbx"] (Line 0223)
rem --- BBx reference ["syc_rs.bbx"] (Line 0223)
rem --- v7.x Administrator reference ["syc_rs.bbx"] (Line 0228)
rem --- BBx reference ["syc_rs.bbx"] (Line 0228)
rem --- v7.x Administrator reference ["syc_rs.bbx"] (Line 0258)
rem --- BBx reference ["syc_rs.bbx"] (Line 0258)
rem --- v7.x Administrator reference ["syc_rs.bbx"] (Line 0265)
rem --- BBx reference ["syc_rs.bbx"] (Line 0265)
rem --- v7.x Administrator reference ["syc_rs.bbx"] (Line 0293)
rem --- BBx reference ["syc_rs.bbx"] (Line 0293)
rem --- BBx reference ["ivr_zb.bbx"] (Line 0353)
rem --- v7.x Administrator reference ["syc_rs.bbx"] (Line 0361)
rem --- BBx reference ["syc_rs.bbx"] (Line 0361)
rem --- v7.x Administrator reference ["syc_rs.bbx"] (Line 0362)
rem --- BBx reference ["syc_rs.bbx"] (Line 0362)
rem --- v7.x Administrator reference ["syc_rs.bbx"] (Line 0369)
rem --- BBx reference ["syc_rs.bbx"] (Line 0369)

rem --- The following reset verbs were removed from this program:

rem --- BEGIN statement removed [begin]
rem --- CLEAR statement removed [clear_text:]

rem --- The following cross-reference files are being referenced:

rem --- Cross-reference file ivm-03 referenced (Line 0112)
rem --- Cross-reference file ivm-03 referenced (Line 0168)

rem --- The following cross-reference records are being referenced:

rem --- Cross-reference record ivm03a replaced by index on ivm-01 (Line 0120)

rem --- The following IOLIST's were removed from this program:

rem --- aps01a: iolist *,*,ap2$,*,*,apmsk$
rem --- ivm02a: iolist b0$,b1$,b2$,b[all]
rem --- ivs10a: iolist c0$,c1$
rem --- ivt05a: iolist a0$(1),a1$(1)

rem --- The following channel references have been identified:

rem --- apm01a: Channel reference (Line 0254)

rem --------------------------------------------------------------------------------
rem --- ivm01a: Channel reference (Line 0249)
rem --- ivm03a: Channel reference (Line 0249)
rem --- ivm10a: Channel reference (Line 0248)
rem --- ivs01a: (Generated by CodePort)
rem --- sys01a: Channel reference (Line 0245)

    seterr std_error
    setesc std_error

rem --- Retrieve the program path

    pgmdir$=stbl("+DIR_PGM",err=*next)

rem --- Retrieve sysinfo data

    sysinfo_template$=stbl("+SYSINFO_TPL",err=*next)
    dim sysinfo$:sysinfo_template$
    sysinfo$=stbl("+SYSINFO",err=*next)
    milestone=num(stbl("+MILESTONE",err=*next),err=*next)
    firm_id$=sysinfo.firm_id$

rem --- Open/Lock files

    files=8,begfile=1,endfile=files
    dim files$[files],options$[files],ids$[files],templates$[files],channels[files]
    files$[1]="ads-01"
    files$[2]="apm-01"
    files$[3]="ivm-01"
    files$[4]="ivm-02"
    files$[5]="ivm-03"
    files$[6]="ivm-10"
    files$[7]="ivs-10"
    files$[8]="ivt-05"
    call pgmdir$+"adc_fileopen.aon",action,begfile,endfile,files$[all],options$[all],
:                                   ids$[all],templates$[all],channels[all],batch,status
    if status goto std_exit
    ads01_dev=channels[1]
    apm01_dev=channels[2]
    ivm01_dev=channels[3]
    ivm02_dev=channels[4]
    ivm03_dev=channels[5]
    ivm10_dev=channels[6]
    ivs10_dev=channels[7]
    ivt05_dev=channels[8]

rem --- Dimension string templates

    dim apm01a$:templates$[2],ivm01a$:templates$[3],ivm02a$:templates$[4],
:       ivm03a$:templates$[5],ivm10a$:templates$[6],ivs10a$:templates$[7],
:       ivt05a$:templates$[8]

rem --- Retrieve miscellaneous templates

    files=3,begfile=1,endfile=files
    dim ids$[files],templates$[files]
    ids$[1]="aps-01A"
    ids$[2]="ivs-01A"
    ids$[3]="sys-01A"
    call pgmdir$+"adc_template.aon",begfile,endfile,ids$[all],templates$[all],status
    if status goto std_exit

rem --- Dimension miscellaneous string templates

    dim aps01a$:templates$[1],ivs01a$:templates$[2],sys01a$:templates$[3]

rem --- Assign form input values to local variables

    table$=fnget_table$("")
    value_01$=fnget_fld_data$(table$,"dataname_01")

rem --- Retrieve parameter records

    aps01a_key$=firm_id$+"AP00"
    find record (ads01_dev,key=aps01a_key$,err=std_missing_params) aps01a$
    ivs01a_key$=firm_id$+"IV00"
    find record (ads01_dev,key=ivs01a_key$,err=std_missing_params) ivs01a$
    sys01a_key$=firm_id$+"SY00"
    find record (ads01_dev,key=sys01a_key$,err=std_missing_params) sys01a$

rem --- Open/Lock Files

    files=8
    dim files$[files],options$[files],channels[files]
    files$[1]="sys-01"
    files$[2]="ivm-01"
    files$[3]="ivm-02"
    files$[4]="ivm-03"
    files$[5]="ivm-10"
    files$[6]="ivs-10"
    files$[7]="ivt-05"
    files$[8]="apm-01"
    call pgmdir$+"adc_fileopen.aon",1,1,7,files$[all],options$[all],channels[all],batch,status
    if status goto std_exit
    sys01_dev=channels[1]
    ivm01_dev=channels[2]
    ivm02_dev=channels[3]
    ivm03_dev=channels[4]
    ivm10_dev=channels[5]
    ivs10_dev=channels[6]
    ivt05_dev=channels[7]

rem --- Parameters

    dim p[5],info$[20]
    find record (sys01_dev,key="T"+fid(0),dom=std_missing_params) sys01t$
    firm_id$=f0$(16,2)
    n1$=sysinfo.firm_name$
    n2$="IV"
    n3$=sysinfo.task_desc$
    find record (sys01_dev,key=firm_id$+n2$+"00",dom=std_missing_params) ivs01a$
    p[0]=num(p2$(1,2))
    p[1]=num(p4$(1,2))
    p[2]=fnyy_year(p4$(3,2))
    p[3]=num(p2$(9,2))
    p[4]=num(p2$(11,2))
    p[5]=num(p2$(13,2))
    call pgmdir$+"adc_application.aon","AP",info$[all]
    ap$=info$[20]
    if ap$="N" goto l500
    find record (sys01_dev,key=firm_id$+"AP00",dom=std_missing_params) aps01a$
    ap$="Y"
    aplen=num(ap2$(1,2))

l500: rem --- Initializations

    p8$="I"
    p9$=""
    zero$=""

rem --- Additional file opens

    if ap$="N" goto display_resource
    call pgmdir$+"adc_fileopen.aon",1,8,8,files$[all],options$[all],channels[all],batch,status
    if status goto std_exit
    apm01_dev=channels[8]

display_resource: rem --- Display Resource

    dim resparams$[20],resparams[20]
    resaction$=""
    resparams$[0]=pgm(-2)
    call pgmdir$+"syc_ra.bbx",resaction$,resparams$[all],resparams[all],vmenu$[all],vmenu[all],vtool$[all],vtool[all],status
    if status goto std_exit
    gosub flow_initializations
    call pgmdir$+"syc_df.bbx",0,3100,my_context,status

rem --- Get Last Date Ran

    c1$=sysinfo.system_date$
    never$="Y"
    find record (ivs10_dev,key=firm_id$+"A",dom=l900) ivs10a$
    call pgmdir$+"syc_rs.bbx","",my_context,3100,fndate$(c1$(1)),0,"",status; call pgmdir$+"syc_rs.bbx","",my_context,13100,"",0,"",status
    never$="N"
    p9$=c1$(1,3)
    goto l950
l900:
    call pgmdir$+"syc_rs.bbx","",my_context,13100,"No Prior Calculations",0,"",status
l950:
    gosub display_fields
    goto flow_control

l1000: rem --- What to Include

    v4$="<F1>=All Zero Balance Items, <F3>=Only Since Last Run"
    v0$="D"
    v1$="ECR"
    v2$=p9$
    v3$=""
    v0=3
    v1=40
    v2=4
    v3=1
    i0=0
    control_id=3000
    if validate=1 and zero$="Y" goto l1100
    if never$="Y" goto l1100
    if validate=1 goto l1030
    dim message$[1]; let message$[0]="Only Items Whose Balances Went To Zero Since This Date Will Be Included"; call pgmdir$+"adc_stdmessage.aon",2,message$[all],1,19,-1,v$,v3
l1030:
    if v2$="" v2$=sysinfo.system_date$
    gosub std_input
    on v3 goto l1060,l1100,flow_control,l1060,std_exit,l1060,std_exit
l1060:
    if v3=3 v$=c1$(1,3)
    p9$=v$
    zero$=""
    call pgmdir$+"syc_rs.bbx","",my_context,3000,fndate$(p9$),0,"",status; call pgmdir$+"syc_rs.bbx","",my_context,13000,"",0,"",status
    goto flow_control

l1100: rem --- Include all

    p9$=""
    zero$="Y"
    gosub clear_text; call pgmdir$+"syc_rs.bbx","",my_context,13000,"Print ALL 0 Balance Items",0,"",status
    goto flow_control

l1200: rem --- Sequence

    v4$="I=Item Sequence     P=Product Sequence     C=Cycle/Location Sequence"
    v0$="S"
    v1$="C"
    v2$=p8$
    v3$="IPC"
    v0=1
    v1=40
    v2=5
    control_id=3001
    gosub std_input
    on v3 goto l1250,l1200,flow_control,l1200,std_exit,l1250,std_exit
l1250:
    if pos(p8$="IPC")=0 goto l1200
    p8$=v$
    seq$="Item"
    sort$=""
    sort=0
    sub$=""
    subhead$=""
    sub=0
    if p8$="P" seq$="Product",sort$="C",sort=3,sub$="A",subhead$="Prod: ",sub=3
    if p8$="C" seq$="Cycle/Location",sort$="B",sort=12
    seq$=seq$+" Sequence"
    call pgmdir$+"syc_rs.bbx","",my_context,13001,seq$,0,"",status
    goto flow_control
flow_control:
    switch v3
    case 0
    case 1
    case 3; let i0=i0+1; break
    case 2; if i0<i0_nonkey1 i0=max(0,i0-1) else i0=max(i0_nonkey1,i0-1) fi; break
    case 4; let i0=i0_done; break
    case default; exitto done_v3
    swend
    on i0 goto l1000,l1200,done,done

done: rem --- Correct?

    if validate validate=0; goto end_input
    gosub display_fields
    v0$="S"
    v1$="KC"
    v2$="Y"
    v3$=""
    v4$="ITAC=Y"
    v0=6
    v1=fnv(v4$)
    v2=22
    control_id=i0-i0_done+1
    gosub std_input
done_v3:
    on v3 goto done_test,done,done,done,std_exit,validate_input,std_exit,done
done_test:
    on pos(v$="YN") goto flow_control,validate_input,do_nonkey1
validate_input:
    validate=1
    old_control_id=0
do_nonkey1:
    v3=0
    i0=i0_nonkey1-1
    goto flow_control

end_input: rem --- Find The Zeros Here

    if p9$<>"" and c1$(1,3)=sysinfo.system_date$ goto l4300
    dim b[20]
    dim a1$(23),c0$(3),c1$(23)
    let c0$(1)=firm_id$+"A",c1$(1)=sysinfo.system_date$,a1$(1)=sysinfo.system_date$
    write record (ivs10_dev,key=c0$) ivs10a$
    call pgmdir$+"adc_progress.aon","N",sysinfo.task_desc$,"","Now Processing","",25,ivm02_dev,1,0,ignore_status
    read (ivm02_dev,key=firm_id$,dom=*next)
l4200:
    let k2$=key(ivm02_dev,end=l4300)
    if pos(firm_id$=k2$)<>1 goto l4300
    read record (ivm02_dev) ivm02a$
    call pgmdir$+"adc_progress.aon","S","","","",b0$(3,2)+" "+b0$(5,p[0]),0,0,1,0,ignore_status
    if b[0]>0 remove (ivt05_dev,key=b0$,dom=l4290); goto l4290
    let a0$=b0$
    write record (ivt05_dev,key=a0$,dom=*next) ivt05a$
l4290:
    goto l4200
l4300:
    call pgmdir$+"adc_progress.aon","D","","","","",0,0,0,0,ignore_status
    run pgmdir$+"ivr_zb.bbx"
display_fields:
    let control_id=3000,cid_cnt=0
l5002:
    let seq$="Item"; if p8$="P" seq$="Product" else if p8$="C" seq$="Cycle/Location"
    let seq$=seq$+" Sequence"
    if cid_cnt=0 if p9$<>"" disp_inp$=fndate$(p9$),disp_desc$=""else let disp_inp$="",disp_desc$="Print ALL 0 Balance Items"
    if cid_cnt=1 disp_inp$=p8$,disp_desc$=seq$
    call pgmdir$+"syc_rs.bbx","",my_context,control_id,disp_inp$,0,"",status
    call pgmdir$+"syc_rs.bbx","",my_context,control_id+10000,disp_desc$,0,"",status
    let cid_cnt=cid_cnt+1; let control_id=control_id+1
    if cid_cnt>i0_done-1 goto l5050
    goto l5002
l5050:
    let disp_inp$="",disp_desc$=""
    return
    call pgmdir$+"syc_rs.bbx","",my_context,control_id,"",0,"",status
    return

rem #include std_functions.src
rem --- Standard AddonSoftware functions (01Mar2006)
rem --- Functions used to retrieve form values

    def fnstr_pos(q0$,q1$,q1)=int((pos(q0$=q1$,q1)+q1-1)/q1)
    def fnget_rec_date$(q0$)=rd_rec_data$[fnstr_pos(cvs(q0$,1+2+4)+"."+
:                            cvs(q0$,1+2+4),rd_rec_data$[0,0],40),0]
    def fnget_fld_data$(q0$,q1$)=cvs(rd_rec_data$[fnstr_pos(cvs(q0$,1+2+4)+"."+
:                                cvs(q1$,1+2+4),rd_rec_data$[0,0],40),0],2)
    def fnget_table$(q0$)=rd_alias_id$

rem --- Miscellaneous functions

    def fncenter(q$,q)=int((q-len(q$))/2)

rem --- Format inventory item description

    def fnitem$(q$,q1,q2,q3)=cvs(q$(1,q1)+" "+q$(q1+1,q2)+" "+q$(q1+q2+1,q3),32)

rem --- Format zip/postal code

    def fnzipcode$(q$)=fill(10,cvs(q$(1,3)+fill(pos("9"<q$(1,5))>0)+q$(4,2)+
:                      fill(ABS(pos("A">=q$(1,6))>0)-pos("0">q$(6,4))>0,"-")+
:                      q$(6,4)+fill(10),16))

rem --- Date/time handling functions

    def fndate$(q$)=date(jul(num(q$(1,4)),num(q$(5,2)),num(q$(7,2))))
    def fnyy$(q$)=q$(3,2)
    def fnclock$(q$)=date(0:"%hz:%mz %p")
    def fntime$(q$)=date(0:"%Hz%mz")

rem --- fnmask$: Alphanumeric Masking Function (formerly fnf$)

    def fnmask$(q1$,q2$)
        if q2$="" q2$=fill(len(q1$),"0")
        return str(-num(q1$,err=*next):q2$,err=*next)
        q=1
        q0=0
        while len(q2$(q))
              if pos(q2$(q,1)="-()") q0=q0+1 else q2$(q,1)="X"
              q=q+1
        wend
        if len(q1$)>len(q2$)-q0 q1$=q1$(1,len(q2$)-q0)
        return str(q1$:q2$)
    fnend

rem --- fnbasename$: Strip path and optionally the suffix from a file name

    def fnbasename$(q$,q0$)
        q=max(pos("/"=q$,-1),pos(":"=q$,-1),pos(">"=q$,-1),pos("\"=q$,-1))
        if q then q$=q$(q+1)
        if q0$<>"" then q=mask(q$,q0$); if q q$=q$(1,q-1)
    return q$

rem --- fnglobal: Return numeric value of passed stbl variable

    def fnglobal(q$,q1)
        q1$=stbl(q$,err=*next),q1=num(q1$,err=*next)
        return q1
    fnend

rem --- fnglobal$: Return string value of passed STBL variable

    def fnglobal$(q$,q1$)
        q1$=stbl(q$,err=*next)
        return q1$
    fnend

rem #endinclude std_functions.src

rem #include std_error.src

std_error: rem --- Standard error handler (01Apr2006)

    rd_err_text$=""
    if tcb(5)<>0 and pgm(-1)=pgm(-2) rd_err_text$=pgm(tcb(5))
    pgmdir$=stbl("+DIR_PGM",err=std_error_exit)
    call pgmdir$+"adc_error.aon",err=std_error_exit,pgm(-2),str(tcb(5):"00000"),
:                                str(err:"000"),rd_err_text$,rd_err_act$
    if pos("EXIT"=rd_err_act$) goto std_error_exit
    if pos("ESCAPE"=rd_err_act$) seterr 0;setesc 0
    if pos("RETRY"=rd_err_act$) retry
std_error_exit:
    master_user$=cvs(stbl("+MASTER_USER",err=std_error_release),2)
    sysinfo_template$=stbl("+SYSINFO_TPL",err=std_error_release)
    dim sysinfo$:sysinfo_template$
    sysinfo$=stbl("+SYSINFO",err=std_error_release)
    if cvs(sysinfo.user_id$,2)=master_user$ escape
std_error_release:
    status=999
    if pgm(-1)<>pgm(-2) exit
    release

rem #endinclude std_error.src

rem #include std_missing_params.src

std_missing_params: rem --- Standard missing parameter handler (15Apr2006)

    rd_err_text$=""
    if tcb(5)<>0 and pgm(-1)=pgm(-2) rd_err_text$=pgm(tcb(5))
    pgmdir$=stbl("+DIR_PGM",err=std_missing_params_exit)
    call pgmdir$+"adc_noparams.aon",err=std_missing_params_exit,pgm(-2),str(tcb(5):"00000"),
:                                   str(err:"000"),rd_err_text$,rd_err_act$
std_missing_params_exit:
    master_user$=cvs(stbl("+MASTER_USER",err=std_missing_params_release),2)
    sysinfo_template$=stbl("+SYSINFO_TPL",err=std_missing_params_release)
    dim sysinfo$:sysinfo_template$
    sysinfo$=stbl("+SYSINFO",err=std_missing_params_release)
    if cvs(sysinfo.user_id$,2)=master_user$ escape
std_missing_params_release:
    status=999
    if pgm(-1)<>pgm(-2) exit
    release

rem #endinclude std_missing_params.src

rem #include std_end.src

std_exit: rem --- Standard program end (01Mar2006)

    run pgmdir$+"ads_process_end.aon",err=*next
    release
rem #endinclude std_end.src

    end
