rem --- Lot/Serial Activity Report (Input Overlay)
rem --- Program ivr_6a v8.0.0 09Jul2007 (ivr_6a)
rem --- Created by adx_codeport.bbx v1.1.5 (07/09/2007 11:52:25)

rem --- AddonSoftware Version 8.0.0 - 01Jan2007
rem --- Copyright (c) 1981-2007 AddonSoftware
rem --- All Rights Reserved

    seterr std_error
    setesc std_error

rem --- Retrieve the program path

    pgmdir$=stbl("+DIR_PGM",err=*next)

rem --- Retrieve sysinfo data

    sysinfo_template$=stbl("+SYSINFO_TPL",err=*next)
    dim sysinfo$:sysinfo_template$
    sysinfo$=stbl("+SYSINFO",err=*next)
    milestone=num(stbl("+MILESTONE",err=*next),err=*next)
    firm_id$=sysinfo.firm_id$

rem --- Open/Lock files

    files=11,begfile=1,endfile=files
    dim files$[files],options$[files],ids$[files],templates$[files],channels[files]
    files$[1]="ads-01"
    files$[2]="apm-01",ids$[2]="APM_VENDMAST"
    files$[3]="ivm-01",ids$[3]="IVM_ITEMMAST"
    files$[4]="ivm-02",ids$[4]="IVM_ITEMWHSE"
    files$[5]="ivm-03",ids$[5]="IVX_ITEMPROD"
    files$[6]="ivm-07",ids$[6]="IVM_LSMASTER"
    files$[7]="ivm-08",ids$[7]="IVX_LSXREF"
    files$[8]="ivm-10",ids$[8]="IVC_PRODCODE"
    files$[9]="ivm-14",ids$[9]="IVM_ITEMSYN"
    files$[10]="ivm-15",ids$[10]="IVC_TYPECODE"
    files$[11]="ivm-17",ids$[8]="IVM_LSACT"
    call pgmdir$+"adc_fileopen.aon",action,begfile,endfile,files$[all],options$[all],
:                                   ids$[all],templates$[all],channels[all],batch,status
    if status goto std_exit
    ads01_dev=channels[1]
    apm01_dev=channels[2]
    ivm01_dev=channels[3]
    ivm03_dev=channels[4]
    ivm07_dev=channels[5]
    ivm08_dev=channels[6]
    ivm10_dev=channels[7]
    ivm14_dev=channels[8]
    ivm15_dev=channels[9]
    ivm17_dev=channels[10]

rem --- Dimension string templates

    dim apm01a$:templates$[2],ivm01a$:templates$[3],ivm03a$:templates$[4],
:       ivm07a$:templates$[5],ivm08a$:templates$[6],ivm10a$:templates$[7],
:       ivm14a$:templates$[8],ivm15a$:templates$[9],ivm17a$:templates$[10]

rem --- Retrieve miscellaneous templates

    files=3,begfile=1,endfile=files
    dim ids$[files],templates$[files]
    ids$[1]="aps-01A:APS_PARAMS"
    ids$[2]="gls-01A:GLS_PARAMS"
    ids$[3]="ivs-01A:IVS_PARAMS"
    call pgmdir$+"adc_template.aon",begfile,endfile,ids$[all],templates$[all],status
    if status goto std_exit

rem --- Dimension miscellaneous string templates

    dim aps01a$:templates$[1],gls01a$:templates$[2],ivs01a$:templates$[3]


rem --- Assign form input values to local variables

    Sequence$=option!.getOptionData("sequence")
    lotser$=option!.getOptionData("lotser") 
    begperiod$=option!.getOptionData("Period_1")
    endperiod$=option!.getOptionData("Period_2")
    begyear$=option!.getOptionData("Year_1")
    endyear$=option!.getOptionData("Year_2")
    begwhse$=option!.getOptionData("whse_id_1")
    endwhse$=option!.getOptionData("whse_id_2")
    begprod$=option!.getOptionData("prod_id_1")
    endprod$=option!.getOptionData("prod_id_2")
    begitem$=option!.getOptionData("item_1")
    enditem$=option!.getOptionData("item_2")
    itemtype$=option!.getOptionData("item_type")
    beglot$=option!.getOptionData("lot_1")
    endlot$=option!.getOptionData("lot_2")

rem --- Retrieve parameter records

    aps01a_key$=firm_id$+"AP00"
    find record (ads01_dev,key=aps01a_key$,err=std_missing_params) aps01a$
    gls01a_key$=firm_id$+"GL00"
    find record (ads01_dev,key=gls01a_key$,err=std_missing_params) gls01a$
    ivs01a_key$=firm_id$+"IV00"
    find record (ads01_dev,key=ivs01a_key$,err=std_missing_params) ivs01a$
 
rem --- Parameters

    dim p[5],g[1],g3$(325),i[1],info$[20]
    firm_id$=sysinfo.firm_Id$
    n2$="IV"
    vh$=""
    find record (ads01_dev,key=firm_id$+n2$+"00",dom=std_missing_params) ivs01a$
    find record (ads01_dev,key=firm_id$+"GL00",dom=std_missing_params) gls01a$
    if pos(ivs01a.lotser_flag$="LS")<>0 then
        p[0]=num(ivs01a.item_id_len$)
        p[1]=num(ivs01a.precision$)
        p[2]=num(ivs01a.ls_no_len$)
        p[3]=num(ivs01a.desc_len_01$)
        p[4]=num(ivs01a.desc_len_02$)
        p[5]=num(ivs01a.desc_len_03$)
        g[0]=num(g2$(1,2))
        call pgmdir$+"adc_application.aon","AP",info$[all]
        ap$=info$[20]
        if ap$<>"N" then
            find record (ads01_dev,key=firm_id$+"AP00",dom=std_missing_params) aps01a$
            i[0]=num(aps01a.vendor_size$)
            files$[10]="apm-01"
            vh$="Vendor"
        endif
    endif
rem --- Initializations

    open_list1$="Item Number      Lot/Serial Number"
    sequence$="I"
    open_list2$="Open  ClosedBoth  "
    ocb$="B"
    sequence$="I"
    status$="B"
    begper$=ivs01a.curent_per$
    begyear$=ivs01a.curent_year$
    endper$=begper$
    endyear$=begyear$
    beg_whse$=""
    end_whse$=""
    beg_prod$=""
    end_prod$=""
    beg_item$=""
    end_item$=""
    item_type$=""
    beglot$=""
    endlot$=""
    precision num(ivs01a.precision$)
    m0=len(m0$)

 rem --- Run Overlay

    run pgmdir$+"ivr_6b.bbx"

rem #include std_functions.src
rem --- Standard AddonSoftware functions (01Mar2006)
rem --- Functions used to retrieve form values

    def fnstr_pos(q0$,q1$,q1)=int((pos(q0$=q1$,q1)+q1-1)/q1)
    def fnget_rec_date$(q0$)=rd_rec_data$[fnstr_pos(cvs(q0$,1+2+4)+"."+
:                            cvs(q0$,1+2+4),rd_rec_data$[0,0],40),0]
    def option!.getOptionData(q0$,q1$)=cvs(rd_rec_data$[fnstr_pos(cvs(q0$,1+2+4)+"."+
:                                cvs(q1$,1+2+4),rd_rec_data$[0,0],40),0],2)
    def fnget_table$(q0$)=rd_alias_id$

rem --- Miscellaneous functions

    def fncenter(q$,q)=int((q-len(q$))/2)

rem --- Format inventory item description

    def fnitem$(q$,q1,q2,q3)=cvs(q$(1,q1)+" "+q$(q1+1,q2)+" "+q$(q1+q2+1,q3),32)

rem --- Format zip/postal code

    def fnzipcode$(q$)=fill(10,cvs(q$(1,3)+fill(pos("9"<q$(1,5))>0)+q$(4,2)+
:                      fill(ABS(pos("A">=q$(1,6))>0)-pos("0">q$(6,4))>0,"-")+
:                      q$(6,4)+fill(10),16))

rem --- Date/time handling functions

    def fndate$(q$)=date(jul(num(q$(1,4)),num(q$(5,2)),num(q$(7,2))))
    def fnyy$(q$)=q$(3,2)
    def fnclock$(q$)=date(0:"%hz:%mz %p")
    def fntime$(q$)=date(0:"%Hz%mz")

rem --- fnmask$: Alphanumeric Masking Function (formerly fnf$)

    def fnmask$(q1$,q2$)
        if q2$="" q2$=fill(len(q1$),"0")
        return str(-num(q1$,err=*next):q2$,err=*next)
        q=1
        q0=0
        while len(q2$(q))
              if pos(q2$(q,1)="-()") q0=q0+1 else q2$(q,1)="X"
              q=q+1
        wend
        if len(q1$)>len(q2$)-q0 q1$=q1$(1,len(q2$)-q0)
        return str(q1$:q2$)
    fnend

rem --- fnbasename$: Strip path and optionally the suffix from a file name

    def fnbasename$(q$,q0$)
        q=max(pos("/"=q$,-1),pos(":"=q$,-1),pos(">"=q$,-1),pos("\"=q$,-1))
        if q then q$=q$(q+1)
        if q0$<>"" then q=mask(q$,q0$); if q q$=q$(1,q-1)
    return q$

rem --- fnglobal: Return numeric value of passed stbl variable

    def fnglobal(q$,q1)
        q1$=stbl(q$,err=*next),q1=num(q1$,err=*next)
        return q1
    fnend

rem --- fnglobal$: Return string value of passed STBL variable

    def fnglobal$(q$,q1$)
        q1$=stbl(q$,err=*next)
        return q1$
    fnend

rem #endinclude std_functions.src

rem #include std_error.src

std_error: rem --- Standard error handler (01Apr2006)

    rd_err_text$=""
    if tcb(5)<>0 and pgm(-1)=pgm(-2) rd_err_text$=pgm(tcb(5))
    pgmdir$=stbl("+DIR_SYP",err=std_error_exit)
    call pgmdir$+"bac_error.bbj",err=std_error_exit,pgm(-2),str(tcb(5):"00000"),
:   str(err:"000"),rd_err_text$,rd_err_act$
    if pos("EXIT"=rd_err_act$) goto std_error_exit
    if pos("ESCAPE"=rd_err_act$) seterr 0;setesc 0
    if pos("RETRY"=rd_err_act$) retry
std_error_exit:
    master_user$=cvs(stbl("+MASTER_USER",err=std_error_release),2)
    sysinfo_template$=stbl("+SYSINFO_TPL",err=std_error_release)
    dim sysinfo$:sysinfo_template$
    sysinfo$=stbl("+SYSINFO",err=std_error_release)
    if cvs(sysinfo.user_id$,2)=master_user$ escape
std_error_release:
    status=999
    if pgm(-1)<>pgm(-2) exit
    release

rem #endinclude std_error.src

rem #include std_missing_params.src

std_missing_params: rem --- Standard missing parameter handler (15Apr2006)

    rd_err_text$=""
    if tcb(5)<>0 and pgm(-1)=pgm(-2) rd_err_text$=pgm(tcb(5))
    pgmdir$=stbl("+DIR_PGM",err=std_missing_params_exit)
    call pgmdir$+"adc_noparams.aon",err=std_missing_params_exit,pgm(-2),str(tcb(5):"00000"),
:                                   str(err:"000"),rd_err_text$,rd_err_act$
std_missing_params_exit:
    master_user$=cvs(stbl("+MASTER_USER",err=std_missing_params_release),2)
    sysinfo_template$=stbl("+SYSINFO_TPL",err=std_missing_params_release)
    dim sysinfo$:sysinfo_template$
    sysinfo$=stbl("+SYSINFO",err=std_missing_params_release)
    if cvs(sysinfo.user_id$,2)=master_user$ escape
std_missing_params_release:
    status=999
    if pgm(-1)<>pgm(-2) exit
    release

rem #endinclude std_missing_params.src

rem #include std_end.src

std_exit: rem --- Standard program end (01Mar2006)

    rem run pgmdir$+"ads_process_end.aon",err=*next
    run stbl("+DIR_SYP")+"bas_process_end.bbj",err=*next
    release
rem #endinclude std_end.src

    end
