rem --- Lotted/Serialized Transaction Purge
rem --- Program ivu_ha v8.0.0 09Jul2007 (ivu_ha)
rem --- Created by adx_codeport.bbx v1.1.5 (07/09/2007 11:54:24)

rem --- AddonSoftware Version 8.0.0 - 01Jan2007
rem --- Copyright (c) 1981-2007 AddonSoftware
rem --- All Rights Reserved

rem -------------- Errors, Warnings and Conversion Information ---------------------

rem --- The following error(s) were encountered during the conversion:

rem --- Undefined function fnyy_year (Line 0141)
rem --- Undefined function fnv (Line 0223)
rem --- v7.x Administrator reference ["sys-01A"] (Line 0091)
rem --- v7.x sys-01 reference [sys01a$:temp] (Line 0097)
rem --- v7.x sys-01 reference [sys01a_key$=] (Line 0108)
rem --- v7.x sys-01 reference [sys01a_key$,] (Line 0109)
rem --- v7.x Administrator reference ["sys-01"] (Line 0117)
rem --- v7.x sys-01 reference [sys01_dev=ch] (Line 0127)
rem --- v7.x sys-01 reference [sys01_dev,ke] (Line 0131)
rem --- v7.x sys-01 reference [sys01_dev,ke] (Line 0136)
rem --- v7.x Administrator reference ["syc_ra.bbx"] (Line 0162)
rem --- BBx reference ["syc_ra.bbx"] (Line 0162)
rem --- v7.x sys-01 reference [sys01_dev,p[] (Line 0168)

rem --- The following reset verbs were removed from this program:

rem --- BEGIN statement removed [begin]

rem --- The following IOLIST's were removed from this program:

rem --- ivm01a: iolist b0$,b1$,b2$
rem --- ivm07a: iolist c0$,c1$(1)
rem --- ivt01a: iolist a0$,a1$,a2$,a3$,a[all]

rem --- The following channel references have been identified:

rem --- ivs01a: (Generated by CodePort)

rem --------------------------------------------------------------------------------
rem --- ivt02a: Channel reference (Line 0207)
rem --- ivt03a: Channel reference (Line 0206)
rem --- sys01a: Channel reference (Line 0202)

    setesc std_error
    seterr std_error

rem --- Retrieve the program path

    pgmdir$=stbl("+DIR_PGM",err=*next)

rem --- Retrieve sysinfo data

    sysinfo_template$=stbl("+SYSINFO_TPL",err=*next)
    dim sysinfo$:sysinfo_template$
    sysinfo$=stbl("+SYSINFO",err=*next)
    milestone=num(stbl("+MILESTONE",err=*next),err=*next)
    firm_id$=sysinfo.firm_id$

rem --- Open/Lock files

    files=6,begfile=1,endfile=files
    dim files$[files],options$[files],ids$[files],templates$[files],channels[files]
    files$[1]="ads-01"
    files$[2]="ivm-01"
    files$[3]="ivm-07"
    files$[4]="ivt-01"
    files$[5]="ivt-02"
    files$[6]="ivt-03"
    call pgmdir$+"adc_fileopen.aon",action,begfile,endfile,files$[all],options$[all],
:                                   ids$[all],templates$[all],channels[all],batch,status
    if status goto std_exit
    ads01_dev=channels[1]
    ivm01_dev=channels[2]
    ivm07_dev=channels[3]
    ivt01_dev=channels[4]
    ivt02_dev=channels[5]
    ivt03_dev=channels[6]

rem --- Dimension string templates

    dim ivm01a$:templates$[2],ivm07a$:templates$[3],ivt01a$:templates$[4],
:       ivt02a$:templates$[5],ivt03a$:templates$[6]

rem --- Retrieve miscellaneous templates

    files=2,begfile=1,endfile=files
    dim ids$[files],templates$[files]
    ids$[1]="ivs-01A"
    ids$[2]="sys-01A"
    call pgmdir$+"adc_template.aon",begfile,endfile,ids$[all],templates$[all],status
    if status goto std_exit

rem --- Dimension miscellaneous string templates

    dim ivs01a$:templates$[1],sys01a$:templates$[2]

rem --- Assign form input values to local variables

    table$=fnget_table$("")
    value_01$=fnget_fld_data$(table$,"dataname_01")

rem --- Retrieve parameter records

    ivs01a_key$=firm_id$+"IV00"
    find record (ads01_dev,key=ivs01a_key$,err=std_missing_params) ivs01a$
    sys01a_key$=firm_id$+"SY00"
    find record (ads01_dev,key=sys01a_key$,err=std_missing_params) sys01a$

rem --- Open/Lock Files

    files=6
    dim files$[files],options$[files],channels[files]
    files$[1]="ivm-01"
    files$[2]="ivt-01"
    files$[3]="sys-01"
    files$[4]="ivt-02"
    files$[5]="ivt-03"
    files$[6]="ivm-07"
    options$[2]="LF"
    call pgmdir$+"adc_fileopen.aon",1,1,3,files$[all],options$[all],channels[all],batch,status
    if status goto std_exit
    if channels[2]=0 goto std_exit
    ivm01_dev=channels[1]
    ivt01_dev=channels[2]
    sys01_dev=channels[3]

rem --- Parameters

    find record (sys01_dev,key="T"+fid(0),dom=std_missing_params) sys01t$
    firm_id$=f0$(16,2)
    n1$=sysinfo.firm_name$
    n2$="IV"
    n3$=sysinfo.task_desc$
    find record (sys01_dev,key=firm_id$+n2$+"00",dom=std_missing_params) ivs01a$
    if pos(p3$(17,1)="SL")=0 goto l4900
    dim p[3]
    p[0]=num(p2$(1,2))
    p[1]=num(p4$(1,2))
    p[2]=fnyy_year(p4$(3,2))
    p[3]=num(p2$(7,2))

rem --- Init Data

    precision num(p2$(5,1))
    dim a[4],c1$(96)

rem --- Additional Opens

    call pgmdir$+"adc_fileopen.aon",1,4,6,files$[all],options$[all],channels[all],batch,status
    if status goto std_exit
    ivt02_dev=channels[4]
    ivt03_dev=channels[5]
    ivm07_dev=channels[6]

rem --- Display Resource

    dim resparams$[20],resparams[20]
    resaction$=""
    resparams$[0]=pgm(-2)
    call pgmdir$+"syc_ra.bbx",resaction$,resparams$[all],resparams[all],vmenu$[all],vmenu[all],vtool$[all],vtool[all],status
    if status goto std_exit
    gosub flow_initializations

rem --- Determine Current Period Ending

    call pgmdir$+"adc_perioddates.aon",sys01_dev,p[1],p[2],v0$,i7$,status

l1000: rem --- Options

    v0$="D"
    v1$="REC"
    v2$=p9$
    v3$=""
    v4$="Enter Purge Through Date For Transactions"
    v0=3
    v1=40
    v2=3
    control_id=3000
    gosub std_input
    on v3 goto l1055,l1055,flow_control,l1055,std_exit,l1055,std_exit
l1055:
    p9$=v$
    if validate=1 goto flow_control
    if p9$<=i7$ goto l1100
l1070:
    call pgmdir$+"adc_yesno.aon",0,"Current Period Ends: "+fndate$(i7$)+". Continue",0,v$,v3
    on v3 goto l1090,l1070,l1070,l1070,std_exit,l1090,std_exit
l1090:
    if v$="NO" goto l1000
    if v$<>"YES" goto l1070
l1100:
    if p9$<=sysinfo.system_date$ goto l1200
l1120:
    call pgmdir$+"adc_yesno.aon",0,"Current Menu Date Is: "+fndate$(f0$(7))+". Continue",0,v$,v3
    on v3 goto l1160,l1120,l1120,l1120,std_exit,l1160,std_exit
l1160:
    if v$="NO" goto l1000
    if v$<>"YES" goto l1120
l1200:
    goto flow_control
flow_control:
    switch v3
    case 0
    case 1
    case 3; let i0=i0+1; break
    case 2; if i0<i0_nonkey1 i0=max(0,i0-1) else i0=max(i0_nonkey1,i0-1) fi; break
    case 4; let i0=i0_done; break
    case default; exitto done_v3
    swend
    on i0 goto l1000,done,done

done: rem --- Correct?

    if validate validate=0; goto end_input
    v0$="S"
    v1$="KC"
    v2$="NO"
    v3$=""
    v4$="ITAC=Y"
    v0=6
    v1=fnv(v4$)
    v2=22
    control_id=i0-i0_done+1
    v4$="Is The Above Information Correct (Yes/No)?"
    gosub std_input
done_v3:
    on v3 goto done_test,done,done,done,std_exit,validate_input,std_exit,done
done_test:
    if v$="YES" goto validate_input else if v$="NO" goto do_nonkey1 else goto flow_control
validate_input:
    validate=1
    old_control_id=0
do_nonkey1:
    v3=0
    i0=i0_nonkey1-1
    goto flow_control

end_input: rem --- Disallow 'M'enu option in Error Routine

    exit_ctrl=1

rem --- Purge ivt-01 Here

    read (ivt01_dev,key=firm_id$,dom=*next)
    call pgmdir$+"adc_progress.aon","N","","","Purging:","",4+p[0]+p[3],0,1,meter_num,status

l4300: rem --- Main Read

    read record (ivt01_dev,end=std_exit) ivt01a$
    if a0$(1,2)<>firm_id$ goto std_exit
    if a0$(45,3)>p9$ read (ivt01_dev,key=a0$(1,44)+$FF$,dom=l4300)
    call pgmdir$+"adc_progress.aon","S","","","",a0$(3,2)+" "+a0$(5,p[0])+" "+a0$(25,p[3]),0,0,1,meter_num,status

rem --- Purges Here

    if pos(a1$(1,2)="POOP",2)=0 goto l4550
    find record (ivm01_dev,key=a0$(1,2)+a0$(5,20),dom=l4550) ivm01a$
    x$=a0$(1,2)+a1$(3,6)+b2$(1,3)+a0$(25,23)+a0$(3,22)+a0$(48,5)

rem --- Purge ivt-02

    if a1$(1,2)<>"OP" goto l4500
remove (ivt02_dev,key=x$,dom=l4480)

    find record (ivm07_dev,key=a0$(1,44),dom=l4550) ivm07a$
    x$(3,6)=c1$(55,6)

l4500: rem --- Purge ivt-03

remove (ivt03_dev,key=x$,dom=l4520)

l4550: rem --- Purge ivt-01

remove (ivt01_dev,key=a0$,dom=l4570)

    goto l4300

l4900: rem --- Lotted/Serialized Inventory not enabled

    call pgmdir$+"ivc_warnings.aon","L",status
    goto std_exit

rem #include std_functions.src
rem --- Standard AddonSoftware functions (01Mar2006)
rem --- Functions used to retrieve form values

    def fnstr_pos(q0$,q1$,q1)=int((pos(q0$=q1$,q1)+q1-1)/q1)
    def fnget_rec_date$(q0$)=rd_rec_data$[fnstr_pos(cvs(q0$,1+2+4)+"."+
:                            cvs(q0$,1+2+4),rd_rec_data$[0,0],40),0]
    def fnget_fld_data$(q0$,q1$)=cvs(rd_rec_data$[fnstr_pos(cvs(q0$,1+2+4)+"."+
:                                cvs(q1$,1+2+4),rd_rec_data$[0,0],40),0],2)
    def fnget_table$(q0$)=rd_alias_id$

rem --- Miscellaneous functions

    def fncenter(q$,q)=int((q-len(q$))/2)

rem --- Format inventory item description

    def fnitem$(q$,q1,q2,q3)=cvs(q$(1,q1)+" "+q$(q1+1,q2)+" "+q$(q1+q2+1,q3),32)

rem --- Format zip/postal code

    def fnzipcode$(q$)=fill(10,cvs(q$(1,3)+fill(pos("9"<q$(1,5))>0)+q$(4,2)+
:                      fill(ABS(pos("A">=q$(1,6))>0)-pos("0">q$(6,4))>0,"-")+
:                      q$(6,4)+fill(10),16))

rem --- Date/time handling functions

    def fndate$(q$)=date(jul(num(q$(1,4)),num(q$(5,2)),num(q$(7,2))))
    def fnyy$(q$)=q$(3,2)
    def fnclock$(q$)=date(0:"%hz:%mz %p")
    def fntime$(q$)=date(0:"%Hz%mz")

rem --- fnmask$: Alphanumeric Masking Function (formerly fnf$)

    def fnmask$(q1$,q2$)
        if q2$="" q2$=fill(len(q1$),"0")
        return str(-num(q1$,err=*next):q2$,err=*next)
        q=1
        q0=0
        while len(q2$(q))
              if pos(q2$(q,1)="-()") q0=q0+1 else q2$(q,1)="X"
              q=q+1
        wend
        if len(q1$)>len(q2$)-q0 q1$=q1$(1,len(q2$)-q0)
        return str(q1$:q2$)
    fnend

rem --- fnbasename$: Strip path and optionally the suffix from a file name

    def fnbasename$(q$,q0$)
        q=max(pos("/"=q$,-1),pos(":"=q$,-1),pos(">"=q$,-1),pos("\"=q$,-1))
        if q then q$=q$(q+1)
        if q0$<>"" then q=mask(q$,q0$); if q q$=q$(1,q-1)
    return q$

rem --- fnglobal: Return numeric value of passed stbl variable

    def fnglobal(q$,q1)
        q1$=stbl(q$,err=*next),q1=num(q1$,err=*next)
        return q1
    fnend

rem --- fnglobal$: Return string value of passed STBL variable

    def fnglobal$(q$,q1$)
        q1$=stbl(q$,err=*next)
        return q1$
    fnend

rem #endinclude std_functions.src

rem #include std_error.src

std_error: rem --- Standard error handler (01Apr2006)

    rd_err_text$=""
    if tcb(5)<>0 and pgm(-1)=pgm(-2) rd_err_text$=pgm(tcb(5))
    pgmdir$=stbl("+DIR_PGM",err=std_error_exit)
    call pgmdir$+"adc_error.aon",err=std_error_exit,pgm(-2),str(tcb(5):"00000"),
:                                str(err:"000"),rd_err_text$,rd_err_act$
    if pos("EXIT"=rd_err_act$) goto std_error_exit
    if pos("ESCAPE"=rd_err_act$) seterr 0;setesc 0
    if pos("RETRY"=rd_err_act$) retry
std_error_exit:
    master_user$=cvs(stbl("+MASTER_USER",err=std_error_release),2)
    sysinfo_template$=stbl("+SYSINFO_TPL",err=std_error_release)
    dim sysinfo$:sysinfo_template$
    sysinfo$=stbl("+SYSINFO",err=std_error_release)
    if cvs(sysinfo.user_id$,2)=master_user$ escape
std_error_release:
    status=999
    if pgm(-1)<>pgm(-2) exit
    release

rem #endinclude std_error.src

rem #include std_missing_params.src

std_missing_params: rem --- Standard missing parameter handler (15Apr2006)

    rd_err_text$=""
    if tcb(5)<>0 and pgm(-1)=pgm(-2) rd_err_text$=pgm(tcb(5))
    pgmdir$=stbl("+DIR_PGM",err=std_missing_params_exit)
    call pgmdir$+"adc_noparams.aon",err=std_missing_params_exit,pgm(-2),str(tcb(5):"00000"),
:                                   str(err:"000"),rd_err_text$,rd_err_act$
std_missing_params_exit:
    master_user$=cvs(stbl("+MASTER_USER",err=std_missing_params_release),2)
    sysinfo_template$=stbl("+SYSINFO_TPL",err=std_missing_params_release)
    dim sysinfo$:sysinfo_template$
    sysinfo$=stbl("+SYSINFO",err=std_missing_params_release)
    if cvs(sysinfo.user_id$,2)=master_user$ escape
std_missing_params_release:
    status=999
    if pgm(-1)<>pgm(-2) exit
    release

rem #endinclude std_missing_params.src

rem #include std_end.src

std_exit: rem --- Standard program end (01Mar2006)

    run pgmdir$+"ads_process_end.aon",err=*next
    release
rem #endinclude std_end.src

    end
