Cuentas por pagar^APMENU^M^^^im_menua_accts_payable.png^N^01007514^AP^Accounts_Payable_Main_Menu
	Entrada de facturas^APE_INVOICEHDR^T^APE_INVOICEHDR^^im_menui_table.png^N^01007514^AP^Invoice_Entry
	Registro de facturas^APR_INVREG^A^^[+DIR_PGM]apr_invoiceentry.aon^im_menui_report.png^N^01007514^AP^Invoice_Register
	Selección de pago^APE_EA^T^APE_PAYSELECT^^im_menui_table.png^N^01007514^AP^Payment_Selection
	Informe de selección de pagos^APR_PAYMENT^A^^[+DIR_PGM]apr_payments.aon^im_menui_report.png^N^01007514^AP^Payment_Selection_Report
	Impresión de cheques^APR_CHECKS^T^APR_CHECKS^^im_menui_report.png^N^01007514^AP^Check_Printing
	Registro de cheques^APR_CHKREGISTER^A^^[+DIR_PGM]apr_chkregister.aon^im_menui_report.png^N^01007514^AP^Check_Register
	Entrada de cheque manual^APE_MANCHECKHDR^T^APE_MANCHECKHDR^^im_menui_table.png^N^01007514^AP^Manual_Check_Entry
	Registro de cheque manual^APR_MANUALCHECKS^A^^[+DIR_PGM]apr_manualchecks.aon^im_menui_report.png^N^01007514^AP^Manual_Check_Register
	Informe de antigüedad^APR_AGINGREPORT^T^APR_AGINGREPORT^^im_menui_report.png^N^01007514^AP^AP_Aging_Report
	Informe de requerimientos de efectivo^APR_CASHREQUIRE^T^APR_CASHREQUIRE^^im_menui_report.png^N^01007514^AP^Cash_Requirements_Report
	Informes^APMENU_REPORTS^G^^^im_menua_miscellaneous.png^N^01007514^AP^AP_Reports_Main_Menu
		Impresión de etiquetas de proveedores^APR_LABELS^T^APR_LABELS^^im_menui_report.png^N^01007514^AP^Vendor_Label_Printing
		Lista de detalles de proveedores^APR_DETAIL^T^APR_DETAIL^^im_menui_report.png^N^01007514^AP^Vendor_Detail
		Lista de comentarios de proveedores^APR_COMMENTS^T^APR_COMMENTS^^im_menui_report.png^N^01007514^AP^Vendor_Comments
		Lista de nombre y domicilio de proveedores^APR_NAMEADDRESS^T^APR_NAMEADDRESS^^im_menui_report.png^N^01007514^AP^Vendor_Name_and_Address
		Fichas del mayor de proveedores^APR_LEDGERS^T^APR_LEDGERS^^im_menui_report.png^N^01007514^AP^Vendor_Ledger_Cards
	Procesamiento de cierre del período^APMENU_PEND^G^^^im_node_col.png^N^01007514^AP^AP_Period_End_Processing_Main_Menu
		Diario de compras^APR_PURCHASES^T^APR_PURCHASES^^im_menui_report.png^N^01007514^AP^Purchase_Journal
		Diario de desembolsos^APR_DISBURSEMNTS^T^APR_DISBURSEMNTS^^im_menui_report.png^N^01007514^AP^Disbursements_Journal
		Informe mensual de cheques^APR_CHECKREPORT^T^APR_CHECKREPORT^^im_menui_report.png^N^01007514^AP^Monthly_Check_Report
		Actualización de cierre del período^APU_PERIODEND^A^^[+DIR_PGM]apu_period_end.aon^im_menui_update.png^N^01007514^AP^AP_Period_End_Update
		Exportar datos 1099 a texto^APX_EXPORT1099^T^APX_EXPORT1099^^im_menui_utility.png^N^01007514^AP^Export_1099_Data
		Cerrar año del formulario 1099^APU_CLOSE1099^A^APU_CLOSE1099^[+DIR_PGM]apu_close1099.aon^im_menui_update.png^N^01007514^AP^Close_Form_1099_Year
	Mantenimiento^APMENU_MAINT^G^^^im_menua_miscellaneous.png^N^01007514^AP^AP_Maintenance_Main_Menu
		Proveedores^APM_VENDMAST^T^APM_VENDMAST^^im_menui_table.png^N^01007514^AP^Vendors
		Tipos de cuentas por pagar^APC_TYPECODE^T^APC_TYPECODE^^im_menui_table.png^N^01007514^AP^AP_Types
		Códigos de distribución^APC_DISTRIBUTION^T^APC_DISTRIBUTION^^im_menui_table.png^N^01007514^AP^AP_Distribution_Codes
		Grupos de pago^APC_PAYMENTGROUP^T^APC_PAYMENTGROUP^^im_menui_table.png^N^01007514^AP^Payment_Groups
		Códigos de condición^APC_TERMSCODE^T^APC_TERMSCODE^^im_menui_table.png^N^01007514^AP^Terms_Codes
		Código de comprador^IVC_BUYCODEAP^T^IVC_BUYCODE^^im_menui_table.png^N^01007514^AP^Buyer_Codes
		Entrada de facturas recurrentes^APE_RECURRINGHDR^T^APE_RECURRINGHDR^^im_menui_table.png^N^01007514^AP^Recurring_Invoice_Entry
		Registro de facturas recurrentes^APR_RECURRING^T^APR_RECURRING^^im_menui_report.png^N^01007514^AP^Recurring_Invoice_Register
		Parámetros^APMENU_PARAMS^G^APS_PARAMS^^im_node_col.png^N^01007514^AP^AP_Parameter_Maintenance_Main_Menu
			Parámetros de la aplicación^APS_PARAMS^T^APS_PARAMS^^im_menui_parameter.png^N^01007514^AP^Application_Parameters
			Parámetros del informe^APS_REPORT^T^APS_REPORT^^im_menui_parameter.png^N^01007514^AP^AP_Report_Parameters
Cuentas por cobrar^ARMENU^M^^^im_menua_accts_receivable.png^N^01007514^AR^Accounts_Receivable_Main_Menu
	Entrada de facturas simples^ARE_INVHDR^T^ARE_INVHDR^^im_menui_table.png^N^01007514^AR^Simple_Invoice_Entry
	Impresión de facturas simples^ARR_INVOICES^T^ARR_INVOICES^^im_menui_report.png^N^01007514^AR^Simple_Invoice_Printing
	Registro de facturas simples^ARR_INVOICEENTRY^A^^[+DIR_PGM]arr_invoiceentry.aon^im_menui_report.png^N^01007514^AR^Simple_Invoice_Register
	Entrada de recibos de efectivo^ARE_CASHHDR^T^ARE_CASHHDR^^im_menui_table.png^N^01007514^AR^Cash_Receipts_Entry
	Registro de recibos de efectivo^ARR_CASHRECEIPTS^T^ARR_CASHRECEIPTS^^im_menui_report.png^N^01007514^AR^Cash_Receipts_Register
	Informe de antigüedad^ARR_AGINGREPORT^T^ARR_AGINGREPORT^^im_menui_report.png^N^01007514^AR^Aging_Report
	Informe de análisis de antigüedad^ARR_ANALYSIS^T^ARR_ANALYSIS^^im_menui_report.png^N^01007514^AR^Aging_Analysis_Report
	Antigüedad de transacciones^ARU_AGINGUPDATE^T^ARU_AGINGUPDATE^^im_menui_update.png^N^01007514^AR^Age_Transactions
	Informes^ARMENU_REPORTS^G^^^im_menua_miscellaneous.png^N^01007514^AR^AR_Reports_Main_Menu
		Impresión de etiquetas de clientes^ARR_LABELS^T^ARR_LABELS^^im_menui_report.png^N^01007514^AR^Customer_Labels
		Lista de nombre de clientes^ARR_NAMELIST^T^ARR_NAMELIST^^im_menui_report.png^N^01007514^AR^Customer_Names
		Lista de detalle de clientes^ARR_DETAIL^T^ARR_DETAIL^^im_menui_report.png^N^01007514^AR^Customer_Details
		Lista de comentarios de clientes^ARR_COMMENTS^T^ARR_COMMENTS^^im_menui_report.png^N^01007514^AR^Customer_Comments
		Lista de nombre y domicilio de clientes^ARR_NAMEADDRESS^T^ARR_NAMEADDRESS^^im_menui_report.png^N^01007514^AR^Customer_Name_and_Address
		Fichas del mayor de clientes^ARR_LEDGERS^T^ARR_LEDGERS^^im_menui_report.png^N^01007514^AR^Customer_Ledger_Cards
	Procesamiento de cierre del período^ARMENU_PEND^G^^^im_menua_miscellaneous.png^N^01007514^AR^AR_Period_End_Processing_Main_Menu
		Informe de antigüedad^ARR_AGINGREPORTPE^T^ARR_AGINGREPORT^^im_menui_report.png^N^01007514^AR^AR_Aging_Report
		Generar cargos financieros^ARU_FINANCECHARG^T^ARU_FINANCECHARG^^im_menui_update.png^N^01007514^AR^Generate_Finance_Charges
		Entrada de cargo financiero^ARE_FINCHG^T^ARE_FINCHG^^im_menui_table.png^N^01007514^AR^Finance_Charge_Entry
		Depurar entradas de cargos financieros^ARU_FINANCEPURGE^A^^[+DIR_PGM]aru_financepurge.aon^im_menui_update.png^N^01007514^AR^Purge_Finance_Charge_Entries
		Registro de cargo financiero^ARR_OTHERENTRY^A^^[+DIR_PGM]arr_otherentry.aon^im_menui_report.png^N^01007514^AR^Finance_Charge_Register
		Estados de cuenta de clientes^ARR_STATEMENTS^T^ARR_STATEMENTS^^im_menui_report.png^N^01007514^AR^Customer_Statements
		Diario mensual de recibos de efectivo^ARR_CASHJOURNAL^T^ARR_CASHJOURNAL^^im_menui_report.png^N^01007514^AR^Monthly_Cash_Receipts_Journal
		Depuración del diario mensual de recibos de efectivo^ARU_CASHJOURNAL^T^ARU_CASHJOURNAL^^im_menui_update.png^N^01007514^AR^Monthly_Cash_Receipts_Journal_Purge
		Informe de categorización de clientes^ARR_RANKING^T^ARR_RANKING^^im_menui_table.png^N^01007514^AR^Customer_Ranking_Report
		Actualización de cierre del período^ARU_PERIODEND^A^^[+DIR_PGM]aru_periodend.aon^im_menui_update.png^N^01007514^AR^AR_Period_End_Update
	Mantenimiento^ARMENU_MAINT^G^^^im_menua_miscellaneous.png^N^01007514^AR^AR_Maintenance_Main_Menu
		Clientes^ARM_CUSTMAST^T^ARM_CUSTMAST^^im_menui_table.png^N^01007514^AR^Customers
		Tipos de clientes^ARC_CUSTTYPE^T^ARC_CUSTTYPE^^im_menui_table.png^N^01007514^AR^Customer_Types
		Vendedores^ARC_SALECODE^T^ARC_SALECODE^^im_menui_table.png^N^01007514^AR^Salesperson_Codes
		Códigos de condición^ARC_TERMCODE^T^ARC_TERMCODE^^im_menui_table.png^N^01007514^AR^AR_Terms_Codes
		Código impositivo^OPC_TAXCODEAR^T^OPC_TAXCODE^^im_menui_table.png^N^01007514^AR^Tax_Codes
		Códigos de condición de flete^OPM_FRTTERMSAR^T^OPM_FRTTERMS^^im_menui_table.png^N^01007514^AR^Freight_Terms_Codes
		Códigos de territorio^ARC_TERRCODE^T^ARC_TERRCODE^^im_menui_table.png^N^01007514^AR^Territory_Codes
		Códigos de distribución^ARC_DISTCODE^T^ARC_DISTCODE^^im_menui_table.png^N^01007514^AR^AR_Distribution_Codes
		Encabezado de mensaje estándar^OPC_MSG_HDRAR^T^OPC_MSG_HDR^^im_menui_table.png^N^01007514^AR^Standard_Message_Header
		Código de fijación de precios del cliente^OPC_PRICECDSAR^T^OPC_PRICECDS^^im_menui_table.png^N^01007514^AR^Customer_Price_Codes
		Códigos de descuento de ventas^OPC_DISCCODEAR^T^OPC_DISCCODE^^im_menui_table.png^N^01007514^AR^Sale_Discount_Codes
		Códigos de recibo de efectivo^ARC_CASHCODE^T^ARC_CASHCODE^^im_menui_table.png^N^01007514^AR^Cash_Receipt_Codes
		Códigos de ciclo^ARM_CYCLECOD^T^ARM_CYCLECOD^^im_menui_table.png^N^01007514^AR^Cycle_Codes
		Parámetros^ARMENU_PARAMS^G^ARS_PARAMS^^im_node_col.png^N^01007514^AR^AR_Parameter_Maintenance_Main_Menu
			Parámetros de la aplicación^ARS_PARAMS^T^ARS_PARAMS^^im_menui_parameter.png^N^01007514^AR^AR_Applications
			Parámetros del informe^ARS_REPORT^T^ARS_REPORT^^im_menui_parameter.png^N^01007514^AR^AR_Report_Parameters
			Valores predeterminados de clientes nuevos^ARS_CUSTDFLT^T^ARS_CUSTDFLT^^im_menui_parameter.png^N^01007514^AR^New_Customer_Defaults
			Parámetros de gestión de crédito^ARS_CREDIT^T^ARS_CREDIT^^im_menui_parameter.png^N^01007514^AR^Credit_Management
	Herramientas^ARMENU_UTILITIES^G^^^im_menua_miscellaneous.png^N^01007514^AR^AR_Utilities_Main_Menu
		Entrada de facturas de conversión^ARE_CNVINV^T^ARE_CNVINV^^im_menui_table.png^N^01007514^AR^Conversion_Invoice_Entry
		Registro de conversión de factura^ARR_CONVREGISTER^A^^[+DIR_PGM]arr_cnvinv.aon^im_menui_report.png^N^01007514^AR^Conversion_Invoice_Register
		Entrada de cambio de fecha de factura^ARE_DATECHANGE^T^ARE_DATECHANGE^^im_menui_table.png^N^01007514^AR^Invoice_Date_Modification_Entry
		Registro de cambio de fecha de factura^ARR_DATEREGISTER^A^ARR_DATEREGISTER^[+DIR_PGM]arr_dateregister.aon^im_menui_report.png^N^01007514^AR^Invoice_Date_Modification_Register
Libro mayor^GLMENU^M^^^im_menua_gen_ledger.png^N^01007514^GL^General_Ledger_Main_Menu
	Asiento diario^GLE_JRNLHDR^T^GLE_JRNLHDR^^im_menui_table.png^N^01007514^GL^Journal_Entry
	Registro de asientos de diario^GLR_JOURNAL^A^^[+DIR_PGM]glr_journal.aon^im_menui_report.png^N^01007514^GL^Journal_Entry_Register
	Registro de detalle diario^GLR_DAILYDETAIL^T^GLR_DAILYDETAIL^^im_menui_report.png^N^01007514^GL^GL_Daily_Detail_Register
	Entrada de cuenta de distribución^GLE_ALLOCHDR^T^GLE_ALLOCHDR^^im_menui_table.png^N^01007514^GL^Account_Allocation_Entry
	Registro de asignación de cuentas^GLR_ALLOCATE^T^GLR_ALLOCATE^^im_menui_report.png^N^01007514^GL^Account_Allocation_Register
	Conciliación bancaria^GLM_BANKMASTER^T^GLM_BANKMASTER^^im_menui_table.png^N^01007514^GL^Bank_Reconciliation
	Informes^GLMENU_REPORTS^G^^^im_menua_miscellaneous.png^N^01007514^GL^GL_Reports_Main_Menu
		Lista del catálogo de cuentas^GLR_ACCTLIST^T^GLR_ACCTLIST^^im_menui_report.png^N^01007514^GL^Chart_Of_Accounts
		Registro de detalle diario^GLR_DAILYDETAIL_RP^T^GLR_DAILYDETAIL^^im_menui_report.png^N^01007514^GL^Daily_Detail_Register
		Informe de historial de transacciones^GLR_TRANSHISTORY^T^GLR_TRANSHISTORY^^im_menui_report.png^N^01007514^GL^Transaction_History
		Informe de actividades resumen^GLR_SUMMARY^T^GLR_SUMMARY^^im_menui_report.png^N^01007514^GL^Summary_Activity
		Balance de sumas y saldos del libro mayor general^GLR_TRIALBALANCE^T^GLR_TRIALBALANCE^^im_menui_report.png^N^01007514^GL^General_Ledger_Trial_Balance
		Estado de resultados^GLR_PROFITLOSS^T^GLR_PROFITLOSS^^im_menui_report.png^N^01007514^GL^Profit_and_Loss_Statement
		Balance general^GLR_BALANCE^T^GLR_BALANCE^^im_menui_report.png^N^01007514^GL^Balance_Sheet
		Impresión del informe financiero^GLR_FINANCIALSRP^T^GLR_FINANCIALS^^im_menui_report.png^N^01007514^GL^Financials
		Impresión del informe financiero del período 13^GLR_13PERIODRP^T^GLR_13PERIOD^^im_menui_report.png^N^01007514^GL^13_Period
	Presupuesto^GLMENU_BUDGETS^G^^^im_menua_miscellaneous.png^N^01007514^GL^Budget_Main_Menu
		Códigos de revisión^GLM_BUDGETMASTER^T^GLM_BUDGETMASTER^^im_menui_table.png^N^01007514^GL^Revision_Codes
		Crear revisión del presupuesto^GLU_CREATEBUDGET^T^GLU_CREATEBUDGET^^im_menui_update.png^N^01007514^GL^Create_Budget_Revision
		Mantenimiento del presupuesto^GLM_BUDGETMAINT^T^GLM_BUDGETMAINT^glm_ea.aon^im_menui_table.png^N^01007514^GL^Budget_Maintenance
		Informe de revisión del presupuesto^GLR_BUDGETREPORT^T^GLR_BUDGETREPORT^^im_menui_report.png^N^01007514^GL^Budget_Revision_Report
		Registro de revisión del presupuesto^GLR_BUDGETUPDATE^T^GLR_BUDGETUPDATE^^im_menui_report.png^N^01007514^GL^Budget_Revision_Register
	Valores financieros personalizados^GLMENU_CUSTOM^G^^^im_menua_miscellaneous.png^N^01007514^GL^Custom_Financials_Main_Menu
		Registro maestro del informe financiero^GLM_FINMASTER^T^GLM_FINMASTER^^im_menui_table.png^N^01007514^GL^Financial_Report_Master
		Encabezamiento del informe^GLM_FINHEADING^T^GLM_FINHEADING^^im_menui_table.png^N^01007514^GL^Report_Heading
		Mantenimiento de informes/cuentas^GLM_FINASSIGN^T^GLM_FINASSIGN^^im_menui_table.png^N^01007514^GL^Account_Report_Maintenance
		Informe de referencias cruzadas de cuentas/informes^GLR_ACCTXREF^A^^[+DIR_PGM]glr_acctxref.aon^im_menui_report.png^N^01007514^GL^Account_Report_Cross_Reference_Report
		Informe de referencias cruzadas de totales/informes^GLR_TOTALSREPORT^A^^[+DIR_PGM]glr_totalsreport.aon^im_menui_report.png^N^01007514^GL^Total_Report_Cross_Reference_Report
		Mantenimiento de informe/cta. consolidada^GLM_COFINASSIGN^T^GLM_COFINASSIGN^^im_menui_table.png^N^01007514^GL^Consolidated_Account_Report_Maintenance
		Informe de ref. cruz./cta. consolidada^GLR_CONSACCTXREF^A^^[+DIR_PGM]glr_consacctxref.aon^im_menui_report.png^N^01007514^GL^Consolidated_Account_Report_Cross_Reference_Report
		Copia de los informes financieros^GLM_COPYFIN^T^GLM_COPYFIN^^im_menui_utility.png^N^01007514^GL^Copy_Financial_Reports
		Impresión del informe financiero^GLR_FINANCIALS^T^GLR_FINANCIALS^^im_menui_report.png^N^01007514^GL^Financial_Report_Printing
		Impresión del informe financiero del período 13^GLR_13PERIOD^T^GLR_13PERIOD^^im_menui_report.png^N^01007514^GL^13_Period_Financial_Report_Printing
	Procesamiento de cierre del período^GLMENU_PEND^G^^^im_menua_miscellaneous.png^N^01007514^GL^GL_Period_End_Processing_Main_Menu
		Actualización de cierre del período^GLU_PERIODEND^A^^[+DIR_PGM]glu_periodend.aon^im_menui_update.png^N^01007514^GL^GL_Period_End_Update
		Actualización de saldos iniciales^GLR_BEGBAL^A^^[+DIR_PGM]gle_beginbalance.aon^im_menui_update.png^N^01007514^GL^Update_Beginning_Balances
		Actualización de cierre del ejercicio^GLE_YEAREND^A^^[+DIR_PGM]gle_yearend.aon^im_menui_update.png^N^01007514^GL^Year_End_Update
	Mantenimiento^GLMENU_MAINT^G^^^im_menua_miscellaneous.png^N^01007514^GL^GL_Maintenance_Main_Menu
		Registro maestro de cuentas^GLM_ACCT^T^GLM_ACCT^^im_menui_table.png^N^01007514^GL^Account_Master
		Códigos de ID del libro diario^GLC_JOURNALCODE^T^GLC_JOURNALCODE^^im_menui_table.png^N^01007514^GL^Journal_ID_Codes
		Control de contabilización^GLM_AUDITCONTROL^T^GLM_AUDITCONTROL^^im_menui_table.png^N^01007514^GL^Posting_Control
		Códigos de ciclo^GLC_CYCLECODE^T^GLC_CYCLECODE^^im_menui_table.png^N^01007514^GL^GL_Cycle_Codes
		Encabezado de asientos de diario recurrentes^GLE_RECJEHDR^T^GLE_RECJEHDR^^im_menui_table.png^N^01007514^GL^Recurring_Journal_Entry_Header
		Registro de asientos de diario recurrentes^GLR_RECURRING^T^GLR_RECURRING^^im_menui_report.png^N^01007514^GL^Recurring_Journal_Entry_Register
		Parámetros^GLMENU_PARAMS^G^ARS_PARAMS^^im_node_col.png^N^01007514^GL^GL_Parameters_Main_Menu
			Parámetros de la aplicación^GLS_PARAMS^T^GLS_PARAMS^^im_menui_parameter.png^N^01007514^GL^GL_Application
			Calendario fiscal^GLS_CALENDAR^T^GLS_CALENDAR^^im_menui_parameter.png^N^01007514^GL^Fiscal_Calendar
			Cuenta de orden^GLS_SUSPENSE^T^GLS_SUSPENSE^^im_menui_parameter.png^N^01007514^GL^Suspense_Account
			Resultados no asignados^GLS_EARNINGS^T^GLS_EARNINGS^^im_menui_parameter.png^N^01007514^GL^Retained_Earnings_Account
			Desglose del catálogo de cuentas^GLM_ACCTBREAKS^T^GLM_ACCTBREAKS^^im_menui_parameter.png^N^01007514^GL^Chart_of_Accounts_Breaks
			Columnas de vista predeterminada^GLS_COLUMNS^T^GLS_COLUMNS^^im_menui_parameter.png^N^01007514^GL^Default_Display_Columns
	Herramientas^GLMENU_UTILITIES^G^^^im_node_col.png^N^01007514^GL^GL_Utilities_Main_Menu
		Copia del catálogo de cuentas^GLX_COPYCHART^T^GLX_COPYCHART^^im_menui_utility.png^N^01007514^GL^Copy_Chart_of_Accounts
Análisis de ventas^SAMENU^M^^^im_menua_sales_analysis.png^N^01007514^SA
	Por cliente^SAM_AA^T^SAM_CUSTOMER^sam_aa.aon^im_menui_view.png^N^BAS^SA
	Por territorio^SAM_BA^T^SAM_TERRITRY^sam_ba.aon^im_menui_view.png^N^BAS^SA
	Por vendedor^SAM_CA^T^SAM_SALESPSN^sam_ca.aon^im_menui_view.png^N^BAS^SA
	Por tipo de cliente^SAM_DA^T^SAM_CUSTTYPE^sam_da.aon^im_menui_view.png^N^BAS^SA
	Por destinatario de envío del cliente^SAM_EA^T^SAM_CUSTSHIP^sam_ea.aon^im_menui_view.png^N^BAS^SA
	Por SIC^SAM_FA^T^SAM_CUSTSIC^sam_fa.aon^im_menui_view.png^N^BAS^SA
	Por producto^SAM_GA^T^SAM_ITEM^sam_ga.aon^im_menui_view.png^N^BAS^SA
	Por depósito^SAM_HA^T^SAM_WAREHSE^sam_ha.aon^im_menui_view.png^N^BAS^SA
	Por proveedor de inventario^SAM_IA^T^SAM_VENDOR^sam_ia.aon^im_menui_view.png^N^BAS^SA
	Por código de distribución^SAM_JA^T^SAM_DISTCODE^sam_ja.aon^im_menui_view.png^N^BAS^SA
	Por artículo fuera de inventario^SAM_KA^T^SAM_NONSTOCK^sam_ka.aon^im_menui_view.png^N^BAS^SA
	Por producto/artículo/cliente^SAM_LA^T^SAM_PRODITMCST^sam_la.aon^im_menui_view.png^N^BAS^SA
	Por territorio/cliente^SAM_CUSTTERR^T^SAM_CUSTTERR^^im_menui_view.png^N^BAS^SA
	Informes^SAMENU_REPORTS^G^^^im_menua_miscellaneous.png^N^BAS^SA
		Por cliente^SAR_CUSTOMER^T^SAR_CUSTOMER^^im_menui_report.png^N^BAS^SA
		Por territorio^SAR_TERRITRY^T^SAR_TERRITORY^^im_menui_report.png^N^BAS^SA
		Por vendedor^SAR_SALESPSN^T^SAR_SALESPSN^^im_menui_report.png^N^BAS^SA
		Por tipo de cliente^SAR_CUSTTYPE^T^SAR_CUSTTYPE^^im_menui_report.png^N^BAS^SA
		Por destinatario de envío del cliente^SAR_CUSTSHIP^T^SAR_CUSTSHIP^^im_menui_report.png^N^BAS^SA
		Por SIC^SAR_CUSTSIC^T^SAR_CUSTSIC^^im_menui_report.png^N^BAS^SA
		Por producto^SAR_ITEM^T^SAR_ITEM^^im_menui_report.png^N^BAS^SA
		Por depósito^SAR_WAREHSE^T^SAR_WAREHSE^^im_menui_report.png^N^BAS^SA
		Por proveedor de inventario^SAR_VENDOR^T^SAR_VENDOR^^im_menui_report.png^N^BAS^SA
		Por código de distribución^SAR_DISTCODE^T^SAR_DISTCODE^^im_menui_report.png^N^BAS^SA
		Por artículo fuera de inventario^SAR_NONSTOCK^T^SAR_NONSTOCK^^im_menui_report.png^N^BAS^SA
		Por producto/artículo/cliente^SAR_PRODITEMCUST^T^SAR_PRODITMCST^^im_menui_report.png^N^BAS^SA
		Por territorio/cliente^SAR_TA^T^SAR_CUSTTERR^sar_ta.aon^im_menui_report.png^N^BAS^SA
	Mantenimiento^SAMENU_MAINT^G^^^im_menua_miscellaneous.png^N^BAS^SA	
		Parámetros de análisis de ventas^SAS_PARAMS^T^SAS_PARAMS^sap_aa.aon^im_menui_parameter.png^N^BAS^SA
	Herramientas^SAMENU_UTILITIES^G^^^im_menua_miscellaneous.png^N^BAS^SA
		Regenerar S/A desde el historial^SAX_HISTREBUILD^T^SAX_HISTREBUILD^^im_menui_utility.png^N^BAS^SA
Administración de AddonSoftware^AONADMIN^M^^^im_menua_system_admin.png^N^01007514^AD
	Resumen ejecutivo^ADS_EXECSUMMARY^A^^ads_execsummary.aon^im_menui_view.png^N^01007514^AD
	Actualización de resumen ejecutivo^ADX_EXECSUMMARY^A^^adx_execsummary.aon^im_menui_update.png^N^01007514^AD
	Control de informes^AON_RPTCTL^G^^^im_node_col.png^N^01007514^AD
		Impresión del informe, correo electrónico, control de fax^TEMP_ADM_RPTCTL^T^ADM_RPTCTL^^im_menui_table.png^N^01007514^AD
		Control de informe de clientes^TEMP_ARM_CUSTRPT_CTL^T^ARM_CUSTRPT_CTL^^im_menui_table.png^N^01007514^AD^
		Control de informe de proveedores^TEMP_APM_VENDRPT_CTL^T^APM_VENDRPT_CTL^^im_menui_table.png^N^01007514^AD^
	Configuraciones^AON_SETTINGS^G^^^im_node_col.png^N^01007514^AD
		Calendario fiscal^TEMP_ADS_CALENDAR^T^ADS_CALENDAR^^im_menui_table.png^N^01007514^AD
		Mantenimiento del proceso^TEMP_ADM_PROCMASTER^T^ADM_PROCMASTER^^im_menui_parameter.png^N^01007514^AD
		Control de contabilización del GL^TEMP_ADM_AUDITCONTRO^T^ADM_AUDITCONTROL^^im_menui_parameter.png^N^01007514^AD
	Herramientas^AON_UTILITIES^G^^^im_node_col.png^N^01007514^AD
		CodePort^AON_UTIL_CODEPORT^A^^adx_codeport.bbj^im_menui_utility.png^N^01007514^AD
		DataPort^AON_UTIL_DATAPORT^A^^adx_data_port.bbj^im_menui_utility.png^N^01007514^AD

