Cuentas por pagar^APMENU^M^^^im_menua_accts_payable.png^N^01007514^AP^Accounts_Payable7^^^
	Entrada de facturas^APE_INVOICEHDR^T^APE_INVOICEHDR^^im_menui_table.png^N^01007514^AP^Invoice_Entry^^^
	Registro de facturas^APR_INVREG^A^^[+DIR_PGM]apr_invoiceentry.aon^im_menui_report.png^N^01007514^AP^Invoice_Register14^^^
	Selección de pago^APE_EA^T^APE_PAYSELECT^^im_menui_table.png^N^01007514^AP^Payment_Selection^^^
	Informe de selección de pagos^APR_PAYMENT^A^^[+DIR_PGM]apr_payments.aon^im_menui_report.png^N^01007514^AP^Payment_Selection_Report^^^
	Impresión de cheques^APR_CHECKS^T^APR_CHECKS^^im_menui_report.png^N^01007514^AP^Check_Printing7^^^
	Registro de cheques^APR_CHKREGISTER^A^^[+DIR_PGM]apr_chkregister.aon^im_menui_report.png^N^01007514^AP^Check_Register^^^
	Entrada de cheque manual^APE_MANCHECKHDR^T^APE_MANCHECKHDR^^im_menui_table.png^N^01007514^AP^Manual_Check_Entry7^^^
	Registro de cheque manual^APR_MANUALCHECKS^A^^[+DIR_PGM]apr_manualchecks.aon^im_menui_report.png^N^01007514^AP^Manual_Check_Register^^^
	Informe de antigüedad^APR_AGINGREPORT^T^APR_AGINGREPORT^^im_menui_report.png^N^01007514^AP^AP_Aging_Report^^^
	Informe de requerimientos de efectivo^APR_CASHREQUIRE^T^APR_CASHREQUIRE^^im_menui_report.png^N^01007514^AP^Cash_Requirements_Report^^^
	Informes^APMENU_REPORTS^G^^^im_menua_miscellaneous.png^N^01007514^AP^Accounts_Payable_Reports7^^^
		Impresión de etiquetas de proveedores^APR_LABELS^T^APR_LABELS^^im_menui_report.png^N^01007514^AP^Vendor_Label_Printing^^^
		Lista de detalles de proveedores^APR_DETAIL^T^APR_DETAIL^^im_menui_report.png^N^01007514^AP^Vendor_Detail_Listing^^^
		Lista de comentarios de proveedores^APR_COMMENTS^T^APR_COMMENTS^^im_menui_report.png^N^01007514^AP^Vendor_Comments_Listing7^^^
		Lista de nombre y domicilio de proveedores^APR_NAMEADDRESS^T^APR_NAMEADDRESS^^im_menui_report.png^N^01007514^AP^Vendor_Name_Address_Listing7^^^
		Fichas del mayor de proveedores^APR_LEDGERS^T^APR_LEDGERS^^im_menui_report.png^N^01007514^AP^Vendor_Ledger_Cards7^^^
	Procesamiento de cierre del período^APMENU_PEND^G^^^im_node_col.png^N^01007514^AP^AP_Period_End_Processing_Menu5^^^
		Diario de compras^APR_PURCHASES^T^APR_PURCHASES^^im_menui_report.png^N^01007514^AP^Purchase_Journal^^^
		Diario de desembolsos^APR_DISBURSEMNTS^T^APR_DISBURSEMNTS^^im_menui_report.png^N^01007514^AP^Disbursements_Journal7^^^
		Informe mensual de cheques^APR_CHECKREPORT^T^APR_CHECKREPORT^^im_menui_report.png^N^01007514^AP^Monthly_Check_Report^^^
		Actualización de cierre del período^APU_PERIODEND^A^^[+DIR_PGM]apu_period_end.aon^im_menui_update.png^N^01007514^AP^AP_Period_End_Update^^^
		Exportar datos 1099 a texto^APX_EXPORT1099^T^APX_EXPORT1099^^im_menui_utility.png^N^01007514^AP^Export_1099_Data_to_Text^^^
		Cerrar año del formulario 1099^APU_CLOSE1099^A^APU_CLOSE1099^[+DIR_PGM]apu_close1099.aon^im_menui_update.png^N^01007514^AP^Close_Form_1099_Year7^^^
	Mantenimiento^APMENU_MAINT^G^^^im_menua_miscellaneous.png^N^01007514^AP^AP_Maintenance_Main_Menu^^^
		Proveedores^APM_VENDMAST^T^APM_VENDMAST^^im_menui_table.png^N^01007514^AP^Vendor_Maintenance^^^
		Tipos de cuentas por pagar^APC_TYPECODE^T^APC_TYPECODE^^im_menui_table.png^N^01007514^AP^Accounts_Payable_Type_Code_Maintenance^^^
		Códigos de distribución^APC_DISTRIBUTION^T^APC_DISTRIBUTION^^im_menui_table.png^N^01007514^AP^Distribution_Code_Maintenance14^^^
		Grupos de pago^APC_PAYMENTGROUP^T^APC_PAYMENTGROUP^^im_menui_table.png^N^01007514^AP^Payment_Group_Maintenance^^^
		Códigos de condición^APC_TERMSCODE^T^APC_TERMSCODE^^im_menui_table.png^N^01007514^AP^Terms_Code_Maintenance7^^^
		Código de comprador^IVC_BUYCODEAP^T^IVC_BUYCODE^^im_menui_table.png^N^01007514^AP^Buyer_Code_Maintenance^^^
		Entrada de facturas recurrentes^APE_RECURRINGHDR^T^APE_RECURRINGHDR^^im_menui_table.png^N^01007514^AP^Recurring_Invoice_Entry7^^^
		Registro de facturas recurrentes^APR_RECURRING^T^APR_RECURRING^^im_menui_report.png^N^01007514^AP^Recurring_Invoice_Register^^^
		Parámetros^APMENU_PARAMS^G^APS_PARAMS^^im_node_col.png^N^01007514^AP^AP_Parameter_Maintenance^^^
			Parámetros de la aplicación^APS_PARAMS^T^APS_PARAMS^^im_menui_parameter.png^N^01007514^AP^Application_Parameters^^^
			Parámetros del informe^APS_REPORT^T^APS_REPORT^^im_menui_parameter.png^N^01007514^AP^Report_Parameters^^^
Cuentas por cobrar^ARMENU^M^^^im_menua_accts_receivable.png^N^01007514^AR^Accounts_Receivable_Main_Menu^^^
	Entrada de facturas simples^ARE_INVHDR^T^ARE_INVHDR^^im_menui_table.png^N^01007514^AR^Simple_Invoice_Entry7^^^
	Impresión de facturas simples^ARR_INVOICES^T^ARR_INVOICES^^im_menui_report.png^N^01007514^AR^Simple_Invoice_Printing^^^
	Registro de facturas simples^ARR_INVOICEENTRY^A^^[+DIR_PGM]arr_invoiceentry.aon^im_menui_report.png^N^01007514^AR^Invoice_Register15^^^
	Entrada de recibos de efectivo^ARE_CASHHDR^T^ARE_CASHHDR^^im_menui_table.png^N^01007514^AR^Cash_Receipts_Entry^^^
	Registro de recibos de efectivo^ARR_CASHRECEIPTS^T^ARR_CASHRECEIPTS^^im_menui_report.png^N^01007514^AR^Cash_Receipts_Register^^^
	Informe de antigüedad^ARR_AGINGREPORT^T^ARR_AGINGREPORT^^im_menui_report.png^N^01007514^AR^Aging_Report^^^
	Informe de análisis de antigüedad^ARR_ANALYSIS^T^ARR_ANALYSIS^^im_menui_report.png^N^01007514^AR^Aging_Analysis_Report^^^
	Antigüedad de transacciones^ARU_AGINGUPDATE^T^ARU_AGINGUPDATE^^im_menui_update.png^N^01007514^AR^Age_Transactions^^^
	Informes^ARMENU_REPORTS^G^^^im_menua_miscellaneous.png^N^01007514^AR^AR_Reports_Main_Menu^^^
		Impresión de etiquetas de clientes^ARR_LABELS^T^ARR_LABELS^^im_menui_report.png^N^01007514^AR^Customer_Labels^^^
		Lista de nombre de clientes^ARR_NAMELIST^T^ARR_NAMELIST^^im_menui_report.png^N^01007514^AR^Customer_Name_Listing^^^
		Lista de detalle de clientes^ARR_DETAIL^T^ARR_DETAIL^^im_menui_report.png^N^01007514^AR^Customer_Detail_Listing^^^
		Lista de comentarios de clientes^ARR_COMMENTS^T^ARR_COMMENTS^^im_menui_report.png^N^01007514^AR^Customer_Comments_Listing^^^
		Lista de nombre y domicilio de clientes^ARR_NAMEADDRESS^T^ARR_NAMEADDRESS^^im_menui_report.png^N^01007514^AR^Customer_Name_and_Address_List^^^
		Fichas del mayor de clientes^ARR_LEDGERS^T^ARR_LEDGERS^^im_menui_report.png^N^01007514^AR^Customer_Ledger_Cards^^^
	Procesamiento de cierre del período^ARMENU_PEND^G^^^im_node_col.png^N^01007514^AR^aroperations_ar_period_end_processing_htm^1.0^^
		Informe de antigüedad^ARR_AGINGREPORTPE^T^ARR_AGINGREPORT^^im_menui_report.png^N^01007514^AR^AR_Aging_Report^^^
		Generar cargos financieros^ARU_FINANCECHARG^T^ARU_FINANCECHARG^^im_menui_update.png^N^01007514^AR^Generate_Finance_Charges7^^^
		Entrada de cargo financiero^ARE_FINCHG^T^ARE_FINCHG^^im_menui_table.png^N^01007514^AR^Finance_Charge_Entry^^^
		Depurar entradas de cargos financieros^ARU_FINANCEPURGE^A^^[+DIR_PGM]aru_financepurge.aon^im_menui_update.png^N^01007514^AR^Purge_Finance_Charge_Entries7^^^
		Registro de cargo financiero^ARR_OTHERENTRY^A^^[+DIR_PGM]arr_otherentry.aon^im_menui_report.png^N^01007514^AR^Finance_Charge_Register^^^
		Estados de cuenta de clientes^ARR_STATEMENTS^T^ARR_STATEMENTS^^im_menui_report.png^N^01007514^AR^Customer_Statements^^^
		Diario mensual de recibos de efectivo^ARR_CASHJOURNAL^T^ARR_CASHJOURNAL^^im_menui_report.png^N^01007514^AR^Monthly_Cash_Receipts_Journal^^^
		Depuración del diario mensual de recibos de efectivo^ARU_CASHJOURNAL^T^ARU_CASHJOURNAL^^im_menui_update.png^N^01007514^AR^Monthly_Cash_Receipts_Journal_Purge7^^^
		Informe de categorización de clientes^ARR_RANKING^T^ARR_RANKING^^im_menui_table.png^N^01007514^AR^Customer_Ranking_Report^^^
		Actualización de cierre del período^ARU_PERIODEND^A^^[+DIR_PGM]aru_periodend.aon^im_menui_update.png^N^01007514^AR^AR_Period_End_Update^^^
	Mantenimiento^ARMENU_MAINT^G^^^im_menua_miscellaneous.png^N^01007514^AR^Maintenance_Main_Menu^^^
		Clientes^ARM_CUSTMAST^T^ARM_CUSTMAST^^im_menui_table.png^N^01007514^AR^Customer_Maintenance7^^^
		Tipos de clientes^ARC_CUSTTYPE^T^ARC_CUSTTYPE^^im_menui_table.png^N^01007514^AR^Customer_Type_Maintenance^^^
		Vendedores^ARC_SALECODE^T^ARC_SALECODE^^im_menui_table.png^N^01007514^AR^Salesperson_Code_Maintenance7^^^
		Códigos de condición^ARC_TERMCODE^T^ARC_TERMCODE^^im_menui_table.png^N^01007514^AR^AR_Terms_Codes_Maintenance^^^
		Código impositivo^OPC_TAXCODEAR^T^OPC_TAXCODE^^im_menui_table.png^N^01007514^AR^Tax_Code_Maintenance^^^
		Códigos de condición de flete^OPM_FRTTERMSAR^T^OPM_FRTTERMS^^im_menui_table.png^N^01007514^AR^Freight_Terms_Code_Maintenance^^^
		Códigos de territorio^ARC_TERRCODE^T^ARC_TERRCODE^^im_menui_table.png^N^01007514^AR^Territory_Code_Maintenance7^^^
		Códigos de distribución^ARC_DISTCODE^T^ARC_DISTCODE^^im_menui_table.png^N^01007514^AR^Distribution_Code_Maintenance15^^^
		Encabezado de mensaje estándar^OPC_MSG_HDRAR^T^OPC_MSG_HDR^^im_menui_table.png^N^01007514^AR^Standard_Message_Header_Maintenance12^^^
		Código de fijación de precios del cliente^OPC_PRICECDSAR^T^OPC_PRICECDS^^im_menui_table.png^N^01007514^AR^Customer_Price_Code_Maintenance12^^^
		Códigos de descuento de ventas^OPC_DISCCODEAR^T^OPC_DISCCODE^^im_menui_table.png^N^01007514^AR^Sale_Discount_Code_Maintenance13^^^
		Códigos de recibo de efectivo^ARC_CASHCODE^T^ARC_CASHCODE^^im_menui_table.png^N^01007514^AR^Cash_Receipts_Code_Maintenance7^^^
		Códigos de ciclo^ARM_CYCLECOD^T^ARM_CYCLECOD^^im_menui_table.png^N^01007514^AR^Cycle_Codes_Maintenance^^^
		Parámetros^ARMENU_PARAMS^G^ARS_PARAMS^^im_node_col.png^N^01007514^AR^AR_Parameter_Maintenance_Main_Menu^^^
			Parámetros de la aplicación^ARS_PARAMS^T^ARS_PARAMS^^im_menui_parameter.png^N^01007514^AR^Application_Parameters1^^^
			Parámetros del informe^ARS_REPORT^T^ARS_REPORT^^im_menui_parameter.png^N^01007514^AR^Report_Parameters15^^^
			Valores predeterminados de clientes nuevos^ARS_CUSTDFLT^T^ARS_CUSTDFLT^^im_menui_parameter.png^N^01007514^AR^New_Customer_Defaults^^^
			Parámetros de gestión de crédito^ARS_CREDIT^T^ARS_CREDIT^^im_menui_parameter.png^N^01007514^AR^Credit_Management_Parameters^^^
	Herramientas^ARMENU_UTILITIES^G^^^im_menua_miscellaneous.png^N^01007514^AR^AR_Utilities_Main_Menu^^^
		Entrada de facturas de conversión^ARE_CNVINV^T^ARE_CNVINV^^im_menui_table.png^N^01007514^AR^Conversion_Invoice_Entry7^^^
		Registro de conversión de factura^ARR_CONVREGISTER^A^^[+DIR_PGM]arr_cnvinv.aon^im_menui_report.png^N^01007514^AR^Conversion_Invoice_Register7^^^
		Entrada de cambio de fecha de factura^ARE_DATECHANGE^T^ARE_DATECHANGE^^im_menui_table.png^N^01007514^AR^Invoice_Date_Modification_Entry7^^^
		Registro de cambio de fecha de factura^ARR_DATEREGISTER^A^ARR_DATEREGISTER^[+DIR_PGM]arr_dateregister.aon^im_menui_report.png^N^01007514^AR^Invoice_Date_Modification_Register7^^^
Lista de materiales^BMMENU^M^^^im_menua_bill_of_materials.png^N^01007514^BM^^^^
	Entrada de inventario de producción^BME_AA^T^^bme_aa.aon^im_menui_table.png^N^01007514^BM^^^^
	Registro de inventario de producción^BMR_HA^T^^bmr_ha.aon^im_menui_report.png^N^01007514^BM^^^^
	Entrada de pedido de producción^BME_BA^T^^bme_ba.aon^im_menui_table.png^N^01007514^BM^^^^
	Registro de pedido de producción^BMR_JA^T^^bmr_ja.aon^im_menui_report.png^N^01007514^BM^^^^
	Informes^BMMENU_REPORTS^G^^^im_menua_miscellaneous.png^N^01007514^BM^^^^
		Lista de empaque de lista de materiales^BMR_EA^T^^bmr_ea.aon^im_menui_report.png^N^01007514^BM^^^^
		Lista del lugar donde se utilizaron los materiales^BMR_BA^T^^bmr_ba.aon^im_menui_report.png^N^01007514^BM^^^^
		Lista del lugar donde se utilizaron las operaciones^BMR_DA^T^^bmr_da.aon^im_menui_report.png^N^01007514^BM^^^^
		Informe de lista de materiales con sangría^BMR_ZA^T^^bmr_za.aon^im_menui_report.png^N^01007514^BM^^^^
		Lista de materiales detallada^BMR_AA^T^^bmr_aa.aon^im_menui_report.png^N^01007514^BM^^^^
		Determinación del costo del inventario^TEMP_BMR_INVCOST^T^BMR_INVCOST^bmr_fa.aon^im_menui_report.png^N^01007514^BM^^^^
	Mantenimiento^BMMENU_MAINT^G^^^im_menua_miscellaneous.png^N^01007514^BM^^^^
		Registro maestro de la lista de materiales^BMM_BILLMAST^T^BMM_BILLMAST^^im_menui_table.png^N^01007514^BM^^^^
		Códigos de operación^BMC_OPCODES^T^BMC_OPCODES^^im_menui_table.png^N^01007514^BM^^^^
		Depurar líneas de detalle obsoletas^BMU_BA^T^^bmu_ba.aon^im_menui_update.png^N^01007514^BM^^^^
		Reemplazo de artículo componente^BMU_DA^T^^bmu_da.aon^im_menui_table.png^N^01007514^BM^^^^
		Parámetros de la aplicación^BMP_AA^T^^bmp_aa.aon^im_menui_parameter.png^N^01007514^BM^^^^
	Herramientas^BMMENU_UTILITIES^G^^^im_menua_miscellaneous.png^N^01007514^BM^^^^
		Regenerar referencias cruzadas^BMX_CROSSREF^A^BMX_CROSSREF^^im_menui_utility.png^N^01007514^BM^^^^
		Volver a ordenar líneas de detalle^BMX_RESEQDTL^T^BMX_RESEQDTL^^im_menui_utility.png^N^01007514^BM^^^^
		Informe de excepciones de detalle de facturas^BMR_DETEXCEP^T^BMR_DETEXCEP^^im_menui_report.png^N^01007514^BM^^^^
Libro mayor^GLMENU^M^^^im_menua_gen_ledger.png^N^01007514^GL^General_Ledger_Main_Menu^^^
	Asiento diario^GLE_JRNLHDR^T^GLE_JRNLHDR^^im_menui_table.png^N^01007514^GL^Journal_Entry7^^^
	Registro de asientos de diario^GLR_JOURNAL^A^^[+DIR_PGM]glr_journal.aon^im_menui_report.png^N^01007514^GL^Journal_Entry_Register7^^^
	Registro de detalle diario^GLR_DAILYDETAIL^T^GLR_DAILYDETAIL^^im_menui_report.png^N^01007514^GL^GL_Daily_Detail_Register^^^
	Entrada de cuenta de distribución^GLE_ALLOCHDR^T^GLE_ALLOCHDR^^im_menui_table.png^N^01007514^GL^Account_Allocation_Entry7^^^
	Registro de asignación de cuentas^GLR_ALLOCATE^T^GLR_ALLOCATE^^im_menui_report.png^N^01007514^GL^Account_Allocation_Register^^^
	Conciliación bancaria^GLM_BANKMASTER^T^GLM_BANKMASTER^^im_menui_table.png^N^01007514^GL^Bank_Reconciliation^^^
	Informes^GLMENU_REPORTS^G^^^im_menua_miscellaneous.png^N^01007514^GL^GL_Reports_Main_Menu^^^
		Lista del catálogo de cuentas^GLR_ACCTLIST^T^GLR_ACCTLIST^^im_menui_report.png^N^01007514^GL^Chart_of_Accounts_Listing^^^
		Registro de detalle diario^GLR_DAILYDETAIL_RP^T^GLR_DAILYDETAIL^^im_menui_report.png^N^01007514^GL^Daily_Detail_Register^^^
		Informe de historial de transacciones^GLR_TRANSHISTORY^T^GLR_TRANSHISTORY^^im_menui_report.png^N^01007514^GL^Transaction_History_Report7^^^
		Informe de actividades resumen^GLR_SUMMARY^T^GLR_SUMMARY^^im_menui_report.png^N^01007514^GL^Summary_Activity_Report7^^^
		Balance de sumas y saldos del libro mayor general^GLR_TRIALBALANCE^T^GLR_TRIALBALANCE^^im_menui_report.png^N^01007514^GL^General_Ledger_Trial_Balance^^^
		Estado de resultados^GLR_PROFITLOSS^T^GLR_PROFITLOSS^^im_menui_report.png^N^01007514^GL^Profit_and_Loss_Statement^^^
		Balance general^GLR_BALANCE^T^GLR_BALANCE^^im_menui_report.png^N^01007514^GL^Balance_Sheet^^^
		Impresión del informe financiero^GLR_FINANCIALSRP^T^GLR_FINANCIALS^^im_menui_report.png^N^01007514^GL^Financial_Report_Printing1^^^
		Impresión del informe financiero del período 13^GLR_13PERIODRP^T^GLR_13PERIOD^^im_menui_report.png^N^01007514^GL^13_Period_Financial_Report_Printing^^^
	Presupuesto^GLMENU_BUDGETS^G^^^im_menua_miscellaneous.png^N^01007514^GL^Budget_Main_Menu^^^
		Códigos de revisión^GLM_BUDGETMASTER^T^GLM_BUDGETMASTER^^im_menui_table.png^N^01007514^GL^Revision_Code_Maintenance7^^^
		Crear revisión del presupuesto^GLU_CREATEBUDGET^T^GLU_CREATEBUDGET^^im_menui_update.png^N^01007514^GL^Create_Budget_Revision^^^
		Mantenimiento del presupuesto^GLM_BUDGETMAINT^T^GLM_BUDGETMAINT^glm_ea.aon^im_menui_table.png^N^01007514^GL^Budget_Maintenance^^^
		Informe de revisión del presupuesto^GLR_BUDGETREPORT^T^GLR_BUDGETREPORT^^im_menui_report.png^N^01007514^GL^Budget_Revision^^^
		Registro de revisión del presupuesto^GLR_BUDGETUPDATE^T^GLR_BUDGETUPDATE^^im_menui_report.png^N^01007514^GL^Budget_Revision_Register^^^
	Valores financieros personalizados^GLMENU_CUSTOM^G^^^im_menua_miscellaneous.png^N^01007514^GL^Custom_Financials_Main_Menu^^^
		Registro maestro del informe financiero^GLM_FINMASTER^T^GLM_FINMASTER^^im_menui_table.png^N^01007514^GL^Financial_Report_Master^^^
		Encabezamiento del informe^GLM_FINHEADING^T^GLM_FINHEADING^^im_menui_table.png^N^01007514^GL^Report_Heading7^^^
		Mantenimiento de informes/cuentas^GLM_FINASSIGN^T^GLM_FINASSIGN^^im_menui_table.png^N^01007514^GL^Account_Report_Maintenance^^^
		Informe de referencias cruzadas de cuentas/informes^GLR_ACCTXREF^A^^[+DIR_PGM]glr_acctxref.aon^im_menui_report.png^N^01007514^GL^Acct_Report_Cross_Reference_Report^^^
		Informe de referencias cruzadas de totales/informes^GLR_TOTALSREPORT^A^^[+DIR_PGM]glr_totalsreport.aon^im_menui_report.png^N^01007514^GL^Total_Report_Cross_Reference_Report7^^^
		Mantenimiento de informe/cta. consolidada^GLM_COFINASSIGN^T^GLM_COFINASSIGN^^im_menui_table.png^N^01007514^GL^Consolidated_Acct_Rpt_Maintenance7^^^
		Informe de ref. cruz./cta. consolidada^GLR_CONSACCTXREF^A^^[+DIR_PGM]glr_consacctxref.aon^im_menui_report.png^N^01007514^GL^Consolidated_Acct_Rpt_Xref_Report7^^^
		Copia de los informes financieros^GLM_COPYFIN^T^GLM_COPYFIN^^im_menui_utility.png^N^01007514^GL^Copy_Financial_Reports^^^
		Impresión del informe financiero^GLR_FINANCIALS^T^GLR_FINANCIALS^^im_menui_report.png^N^01007514^GL^Financial_Report_Printing^^^
		Impresión del informe financiero del período 13^GLR_13PERIOD^T^GLR_13PERIOD^^im_menui_report.png^N^01007514^GL^13_Period_Financial_Report_Printing^^^
	Procesamiento de cierre del período^GLMENU_PEND^G^^^im_menua_miscellaneous.png^N^01007514^GL^GL_Period_End_Processing_Main_Menu^^^
		Actualización de cierre del período^GLU_PERIODEND^A^^[+DIR_PGM]glu_periodend.aon^im_menui_update.png^N^01007514^GL^Period_End_Update^^^
		Actualización de saldos iniciales^GLR_BEGBAL^A^^[+DIR_PGM]gle_beginbalance.aon^im_menui_update.png^N^01007514^GL^Update_Beginning_Balances^^^
		Actualización de cierre del ejercicio^GLE_YEAREND^A^^[+DIR_PGM]gle_yearend.aon^im_menui_update.png^N^01007514^GL^Year_End_Update^^^
	Mantenimiento^GLMENU_MAINT^G^^^im_menua_miscellaneous.png^N^01007514^GL^GL_Maintenance_Main_Menu^^^
		Registro maestro de cuentas^GLM_ACCT^T^GLM_ACCT^^im_menui_table.png^N^01007514^GL^Account_Master^^^
		Códigos de ID del libro diario^GLC_JOURNALCODE^T^GLC_JOURNALCODE^^im_menui_table.png^N^01007514^GL^Journal_ID_Codes^^^
		Control de contabilización^GLM_AUDITCONTROL^T^GLM_AUDITCONTROL^^im_menui_table.png^N^01007514^GL^Posting_Control^^^
		Códigos de ciclo^GLC_CYCLECODE^T^GLC_CYCLECODE^^im_menui_table.png^N^01007514^GL^Cycle_Code_Maintenance7^^^
		Encabezado de asientos de diario recurrentes^GLE_RECJEHDR^T^GLE_RECJEHDR^^im_menui_table.png^N^01007514^GL^Recurring_Journal_Entry_Header7^^^
		Registro de asientos de diario recurrentes^GLR_RECURRING^T^GLR_RECURRING^^im_menui_report.png^N^01007514^GL^Recurring_Journal_Entry_Register7^^^
		Parámetros^GLMENU_PARAMS^G^ARS_PARAMS^^im_node_col.png^N^01007514^GL^GL_Parameters_Main_Menu^^^
			Parámetros de la aplicación^GLS_PARAMS^T^GLS_PARAMS^^im_menui_parameter.png^N^01007514^GL^Application_Parameters2^^^
			Calendario fiscal^GLS_CALENDAR^T^GLS_CALENDAR^^im_menui_parameter.png^N^01007514^GL^Fiscal_Calendar^^^
			Cuenta de orden^GLS_SUSPENSE^T^GLS_SUSPENSE^^im_menui_parameter.png^N^01007514^GL^Suspense_Account^^^
			Resultados no asignados^GLS_EARNINGS^T^GLS_EARNINGS^^im_menui_parameter.png^N^01007514^GL^Retained_Earnings_Account^^^
			Desglose del catálogo de cuentas^GLM_ACCTBREAKS^T^GLM_ACCTBREAKS^^im_menui_parameter.png^N^01007514^GL^Chart_of_Accounts_Breaks^^^
			Columnas de vista predeterminada^GLS_COLUMNS^T^GLS_COLUMNS^^im_menui_parameter.png^N^01007514^GL^Default_Display_Columns^^^
	Herramientas^GLMENU_UTILITIES^G^^^im_node_col.png^N^01007514^GL^GL_Utilities_Main_Menu^^^
		Copia del catálogo de cuentas^GLX_COPYCHART^T^GLX_COPYCHART^^im_menui_utility.png^N^01007514^GL^Copy_Chart_of_Accounts^^^
Control de inventario^IVMENU^M^^^im_menua_inventory.png^N^01007514^IV^Inventory_Control_Main_Menu^^^
	Entrada de transacción de inventario^IVE_TRANSHDR^T^IVE_TRANSHDR^^im_menui_table.png^N^01007514^IV^Inventory_Transaction_Entry^1.0^^
	Registro de transacción de inventario^IVR_TRANSREG^A^^[+DIR_PGM]ivr_transregister.aon^im_menui_report.png^N^01007514^IV^Inventory_Transaction_Register^^^
	Entrada de transferencias de inventario^IVE_TRANSFER^T^IVE_TRANSFER^^im_menui_table.png^N^01007514^IV^Inventory_Transfer_Entry^^^
	Registro de transferencia de inventario^IVR_TRANSFER^A^^ivr_transferreg.aon^im_menui_report.png^N^01007514^IV^Inventory_Transfer_Register^^^
	Cambios de costo^IVMENU_COSTS^G^^^im_menua_miscellaneous.png^N^01007514^IV^Cost_Changes_Menu^^^
		Entrada de cambios de costo^IVE_COSTCHG^T^IVE_COSTCHG^ive_ga.aon^im_menui_table.png^N^01007514^IV^Cost_Change_by_Percentage^1.0^^
		Cambios de costo por porcentaje^IVR_COSTCHGBYPCT^T^IVR_COSTCHGBYPCT^ivr_ja.aon^im_menui_update.png^N^01007514^IV^Cost_Change_by_Percentage_Entry^^^
		Informe de valoración de cambios de costo^IVR_COSTCHGVALUE^T^IVR_COSTCHGVALUE^ivr_wa.aon^im_menui_report.png^N^01007514^IV^Cost_Change_Valuation_Report^^^
		Registro de cambio de costo^IVR_COSTCHREG^T^IVR_COSTCHGREG^ivr_ja.aon^im_menui_report.png^N^01007514^IV^Cost_Change_Register^^^
	Cambios de precio^IVMENU_PRICES^G^^^im_menua_miscellaneous.png^N^01007514^IV^Price_Changes_Menu^^^
		Entrada de cambios de precio^IVE_PRICECHG^T^IVE_PRICECHG^ive_ea.aon^im_menui_table.png^N^01007514^IV^Price_Change_Entry^^^
		Entrada de cambios de precio por porcentaje^IVR_PRICECHGPCT^T^IVR_PRICECHGPCT^ivu_pricechgpct.aon^im_menui_update.png^N^01007514^IV^Price_Change_by_Percentage_Entry^1.0^^
		Registro de cambio de precio^IVR_PRICECHGREG^T^IVR_PRICECHGREG^ivr_la.aon^im_menui_report.png^N^01007514^IV^Price_Change_Register^^^
		Registro de anulación de cambio de precio^IVR_PRICEREVERSE^T^IVR_PRICEREVERSE^ivr_4a.aon^im_menui_report.png^N^01007514^IV^Price_Change_Reversal_Register^^^
	Inventario físico^IVMENU_PHYSINV^G^^^im_menua_miscellaneous.png^N^01007514^IV^Physical_Inventory^^^
		Physical Inv Cycle Code Maint^IVC_PHYSCODE^T^IVC_PHYSCODE^^im_menui_table.png^N^01007514^IV^Physical_Inventory_Cycle_Code_Maintenance^^^
		Selección de inventario físico^IVE_PHYSICALSEL^T^IVE_PHYSICALSEL^ive_pa.aon^im_menui_table.png^N^01007514^IV^Select_Cycles_for_Freeze^^^
		Cancelar inventario físico^IVE_PHYSICALCAN^T^IVE_PHYSICALCAN^ive_qa.aon^im_menui_table.png^N^01007514^IV^Cancel_Physical_by_Cycle_Code^^^
		Imprimir hojas de conteo^IVR_PHYSPRINT^T^IVR_PHYSPRINT^ivr_ua.aon^im_menui_report.png^N^01007514^IV^Physical_Inventory_Count_Sheets^^^
		Entrada de hoja de conteo^IVE_COUNT_ENTRY^T^IVE_COUNT_ENTRY^ive_ra.aon^im_menui_table.png^N^01007514^IV^Physical_Inventory_Count_Entry^^^
		Registro de inventario físico^IVR_PHYSREG^T^IVR_PHYSREG^ivr_va.aon^im_menui_report.png^N^01007514^IV^Register_and_Update^^^
	Informes^IVMENU_REPORTS^G^^^im_menua_miscellaneous.png^N^01007514^IV^Inventory_Reports_Menu^^^
		Lista de precios^IVR_PRICELIST^T^IVR_PRICELIST^^im_menui_report.png^N^01007514^IV^Price_Listing^^^
		Lista de proveedores de inventario^IVR_VENDLIST^T^IVR_VENDLIST^^im_menui_report.png^N^01007514^IV^Inventory_Vendor_Listing^^^
		Informe de requisitos de artículo de inventario^IVR_ITMREQUIREMT^T^IVR_ITMREQUIREMT^^im_menui_report.png^N^01007514^IV^Inventory_Item_Requirements_Report^^^
		Informe de análisis de inventario^IVR_ITEMANALYSIS^T^IVR_ITEMANALYSIS^^im_menui_report.png^N^01007514^IV^Inventory_Analysis_Report^^^
		Informe de estado de existencias de inventario^IVR_STKSTATUS^T^IVR_STKSTATUS^^im_menui_report.png^N^01007514^IV^Inventory_Stock_Status_Report^^^
		Informe de actividades de inventario^IVR_ITEMACT^T^IVR_ITEMACT^^im_menui_report.png^N^01007514^IV^Inventory_Activity_Report^^^
		Informe de movimientos de existencias^IVR_STKMOVEMT^T^IVR_STKMOVEMT^^im_menui_report.png^N^01007514^IV^Stock_Movement_Report^^^
		Informe de faltante y reposición de inventario^IVR_STKREORDR^T^IVR_STKREORDR^^im_menui_report.png^N^01007514^IV^Inventory_Reorder_Shortage_Report^^^
		Informe de rotaciones de inventario^IVR_ITEMTURNS^T^IVR_ITEMTURNS^^im_menui_report.png^N^01007514^IV^Inventory_Turns_Report^^^
		Informe de inventario con saldo cero^IVR_ZEROBAL^T^IVR_ZEROBAL^^im_menui_report.png^N^01007514^IV^Inventory_Zero_Balance_Report^^^
		Lista de historial de transacciones de inventario^IVR_TRANSHIST^T^IVR_TRANSHIST^^im_menui_report.png^N^01007514^IV^Inventory_Transaction_History_Listing^^^
		Informe de nivel UEPS/PEPS^IVR_LIFOFIFO^T^IVR_LIFOFIFO^^im_menui_report.png^N^01007514^IV^LIFO_FIFO_Tier_Report^^^
		Lista de sinónimos^IVR_ITEMSYN^T^IVR_ITEMSYN^^im_menui_report.png^N^01007514^IV^Synonyms_Listing^^^
		Lista de artículos alternativos/de reemplazo^IVR_ITEMALT^T^IVR_ITEMALT^^im_menui_report.png^N^01007514^IV^Alternate_Superseded_Items_Listing^^^
		Lista de descripción de inventario^IVR_ITEMDESC^T^IVR_ITEMDESC^^im_menui_report.png^N^01007514^IV^Inventory_Description_Listing^^^
		Lista de detalle de artículos^IVR_ITEMDETAIL^T^IVR_ITEMDETAIL^^im_menui_report.png^N^01007514^IV^Item_Detail_Listing^^^
		Etiquetas de artículos de inventario^IVR_ITEMLABELS^T^IVR_ITEMLABELS^ivr_1a.aon^im_menui_report.png^N^01007514^IV^Inventory_Item_Labels^^^
	Inventario en lotes/en series^IVMENU_LOTS^G^^^im_menua_miscellaneous.png^N^01007514^IV^^^^
		Informe de historial de número de lote/de serie por artículo^IVR_LSTRANHIST^T^IVR_LSTRANHIST^^im_menui_report.png^N^01007514^IV^Lot_Serial_History_Item_Inquiry^1.0^^
		Historial de número de lote/de serie por cliente^IVR_LOTCUSTHIST^T^IVR_LOTCUSTHIST^^im_menui_report.png^N^01007514^IV^Lot_Serial_Number_History_Customer_Report^1.0^^
		Historial de número de lote/de serie por proveedor^IVR_LOTVENDHIST^T^IVR_LOTVENDHIST^^im_menui_report.png^N^01007514^IV^Lot_Serial_Number_History_By_Vendor_Report^1.0^^
		Informe de estado de número de lote/de serie de inventario^IVR_LOTSTATUS^T^IVR_LOTSTATUS^^im_menui_report.png^N^01007514^IV^Inventory_Lot_Serial_Number_Status_Report^1.0^^
		Informe de actividad de número de lote/de serie de inventario^IVR_LOTACTIVITY^T^IVR_LOTACTIVITY^^im_menui_report.png^N^01007514^IV^Lot_Serial_Number_Activity_Report^1.0^^
	Procesamiento de cierre del período^IVMENU_PEND^G^^^im_node_col.png^N^01007514^IV^Period_End_Processing_Menu1^1.0^^
		Informe de análisis ABC^IVR_ITEMABCRPT^T^IVR_ITEMABCRPT^^im_menui_report.png^N^01007514^IV^ABC_Analysis_Report^1.0^^
		Cantidad de pedido económica (EOQ), Punto de pedido, Informe de existencias de seguridad^IVR_ITEMEOQRPT^T^IVR_ITEMEOQRPT^^im_menui_report.png^N^01007514^IV^EOQ_Order_Point_Safety_Stock_Report^1.0^^
		Informe de valoración de inventario^IVR_VALUATIONRP^T^IVR_VALUATIONRPT^^im_menui_report.png^N^01007514^IV^Inventory_Valuation_Report^1.0^^
		Actualización de cierre del período^IVU_PERIODEND^A^^ivu_periodend.aon^im_menui_update.png^N^01007514^IV^Period_End_Update1^1.0^^
	Mantenimiento^IVMENU_MAINT^G^^^im_node_col.png^N^01007514^IV^Inventory_Maintenance_Menu^1.0^^
		Artículos de inventario^IVM_ITEMMAST^T^IVM_ITEMMAST^^im_menui_table.png^N^01007514^IV^Inventory_Item_Maintenance^1.0^^
		Tipos de producto^IVC_PRODCODE^T^IVC_PRODCODE^^im_menui_table.png^N^01007514^IV^Product_Types_Maintenance^1.0^^
		Códigos de transacción^IVC_TRANCODE^T^IVC_TRANCODE^^im_menui_table.png^N^01007514^IV^Transaction_Codes_Maintenance^1.0^^
		Códigos de comprador^IVC_BUYCODE^T^IVC_BUYCODE^^im_menui_table.png^N^01007514^IV^Buyer_Codes_Maintenance^1.0^^
		Depósitos^IVC_WHSECODE^T^IVC_WHSECODE^^im_menui_table.png^N^01007514^IV^Warehouse_Code_Maintenance^1.0^^
		Registro maestro de clases de artículo^IVC_CLASCODE^T^IVC_CLASCODE^^im_menui_table.png^N^01007514^IV^Item_Class_Maintenance^1.0^^
		Registro maestro de tipos de artículo^IVC_TYPECODE^T^IVC_TYPECODE^ivm_ga.aon^im_menui_table.png^N^01007514^IV^Item_Type_Maintenance^1.0^^
		Parámetros^IVMENU_PARAMS^G^ARS_PARAMS^^im_node_col.png^N^01007514^IV^Inventory_Control_Parameter_Maintenance^1.0^^
			Parámetros de la aplicación^IV_APPPARAMS^T^IVS_PARAMS^^im_menui_parameter.png^N^01007514^IV^Application_Parameters3^1.0^^
			Factores de inventario^IVS_SETCARRY^T^IVS_SETCARRY^^im_menui_parameter.png^N^01007514^IV^Inventory_Factors^1.0^^
			Valores predeterminados de los artículos^IVS_DEFAULTS^T^IVS_DEFAULTS^^im_menui_parameter.png^N^01007514^IV^Item_Default_Values^1.0^^
			Columnas de vista predeterminada^IVS_COLUMNS^T^IVS_COLUMNS^^im_menui_parameter.png^N^01007514^IV^Default_Display_Columns1^1.0^^
	Herramientas^IVMENU_UTILITIES^G^^^im_node_col.png^N^01007514^IV^Inventory_Utilities_Menu^1.0^^
		Regenerar cantidades comprometidas^IVX_COMMITTED^A^^[+DIR_PGM]ivx_committed.aon^im_menui_utility.png^N^01007514^IV^Rebuild_Item_Committed_Quantities^1.0^^
		Regenerar cantidades de pedidos^IVX_ONORDER^A^^[+DIR_PGM]ivx_onorder.aon^im_menui_utility.png^N^01007514^IV^Rebuild_Item_On_Order_Quantities^1.0^^
		Regenerar saldos iniciales^IVX_BEGBALS^T^IVX_BEGBALS^^im_menui_utility.png^N^01007514^IV^Rebuild_Trans_Beginning_Balances^1.0^^
		Rebuild Monthly Summary Beg Balance^IVX_REBUILD_SUMM_BAL^A^^[+DIR_PGM]ivx_rebuild_summ_bal.aon^im_menui_utility.png^^01007514^IV^^1.0^^
		Mantenimiento de nivel UEPS/PEPS^IVX_LFTIER_UTIL^T^IVX_LFTIER_UTIL^^im_menui_utility.png^^01007514^IV^LIFO_FIFO_Tier_Maintenance^1.0^^
		Copiar artículos a otro depósito^IVX_COPYITEM^T^IVX_COPYITEM^^im_menui_utility.png^N^01007514^IV^Copy_Items_to_Another_Warehouse^1.0^^
		Regenerar costos unitarios^IVX_REBUILDCOSTS^A^^[+DIR_PGM]ivx_rebuildcosts.aon^im_menui_utility.png^N^01007514^IV^Rebuild_Unit_Costs^1.0^^
Planificación de requerimientos de materiales^MPMENU^M^^^im_menua_material_plan.png^N^01007514^MP^^^^
	Entrada de programa de producción^MPE_AA^T^^mpe_aa.aon^im_menui_table.png^N^01007514^MP^^^^
	Entrada de pronóstico de recursos^MPE_BA^T^^mpe_ba.aon^im_menui_table.png^N^01007514^MP^^^^
	Generación de Planificación de requerimientos de materiales (MRP)^MPU_AA^T^^mpu_aa.aon^im_menui_update.png^N^01007514^MP^^^^
	Consulta de MRP^MPM_BA^T^^mpm_ba.aon^im_menui_table.png^N^01007514^MP^^^^
	Informes^MPMENU_REPORTS^G^^^im_menua_miscellaneous.png^N^01007514^MP^^^^
		Hoja de trabajo de pronóstico^MPR_CA^T^^mpr_ca.aon^im_menui_report.png^N^01007514^MP^^^^
		Lista de programación de producción^MPR_GA^T^^mpr_ga.aon^im_menui_report.png^N^01007514^MP^^^^
		Lista de proyección de recursos^MPR_HA^T^^mpr_ha.aon^im_menui_report.png^N^01007514^MP^^^^
		Informe de compras planificadas^MPR_AA^T^^mpr_aa.aon^im_menui_report.png^N^01007514^MP^^^^
		Informe de producción planificada^MPR_BA^T^^mpr_ba.aon^im_menui_report.png^N^01007514^MP^^^^
		Informe de recursos planificados^MPR_DA^T^^mpr_da.aon^im_menui_report.png^N^01007514^MP^^^^
		Informe de origen de requerimientos^MPR_FA^T^^mpr_fa.aon^im_menui_report.png^N^01007514^MP^^^^
		Registro de solicitud de compra^MPR_IA^T^^mpr_ia.aon^im_menui_report.png^N^01007514^MP^^^^
		Registro de pedido de trabajo planificado^MPR_JA^T^^mpr_ja.aon^im_menui_report.png^N^01007514^MP^^^^
		Lista de calendario del pronóstico^MPR_EA^T^^mpr_ea.aon^im_menui_report.png^N^01007514^MP^^^^
	Mantenimiento^MPMENU_MAINT^G^^^im_menua_miscellaneous.png^N^01007514^MP^^^^
		Tipos de pronóstico^MPM_AA^T^^mpm_aa.aon^im_menui_table.png^N^01007514^MP^^^^
		Crear calendario de pronóstico^MPM_CA^T^^mpm_ca.aon^im_menui_table.png^N^01007514^MP^^^^
		Mantenimiento del calendario del pronóstico^MPM_DA^T^^mpm_da.aon^im_menui_table.png^N^01007514^MP^^^^
		Depurar calendario del pronóstico^MP_PURGEFORECAST^T^^mpu_ba.aon^im_menui_update.png^N^01007514^MP^^^^
Nómina^PRMENU^M^^^im_menua_payroll.png^N^01007514^PR^^^^
	Procesamiento diario^PRMENU_DAILYPROC^G^^^im_menua_miscellaneous.png^N^01007514^PR^^^^
		Definición del período de nómina^PRE_AA^T^^pre_aa.aon^im_menui_table.png^N^01007514^PR^^^^
		Entrada de nómina^PRE_BA^T^^pre_ba.aon^im_menui_table.png^N^01007514^PR^^^^
		Informe de entrada de ganancias^PRR_CA^T^^prr_ca.aon^im_menui_report.png^N^01007514^PR^^^^
		Registro de ganancias^PRR_AA^T^^prr_aa.aon^im_menui_report.png^N^01007514^PR^^^^
		Informe de distribución^PRR_EA^T^^prr_ea.aon^im_menui_report.png^N^01007514^PR^^^^
		Cálculo de nómina^PRU_AA^T^^pru_aa.aon^im_menui_update.png^N^01007514^PR^^^^
		Informe de ajustes^PRR_BA^T^^prr_ba.aon^im_menui_report.png^N^01007514^PR^^^^
		Informe de excepciones^PRR_YA^T^^prr_ya.aon^im_menui_report.png^N^01007514^PR^^^^
		Informe de detalles^PRR_XA^T^^prr_xa.aon^im_menui_report.png^N^01007514^PR^^^^
		Informe de distribución del GL^PRR_TA^T^^prr_ta.aon^im_menui_report.png^N^01007514^PR^^^^
		Informe de cheque previo^PRR_FA^T^^prr_fa.aon^im_menui_report.png^N^01007514^PR^^^^
		Impresión de cheques^PRR_GA^T^^prr_ga.aon^im_menui_report.png^N^01007514^PR^^^^
		Registro de cheques^PRR_HA^T^^prr_ha.aon^im_menui_report.png^N^01007514^PR^^^^
	Entrada diaria^PRMENU_DAILYENT^G^^^im_menua_miscellaneous.png^N^01007514^PR^^^^
		Entrada diaria^PRE_CA^T^^pre_ca.aon^im_menui_table.png^N^01007514^PR^^^^
		Registro de entrada diaria^PRR_UA^T^^prr_ua.aon^im_menui_report.png^N^01007514^PR^^^^
	Procesamiento periódico^PRMENU_PERPROC^G^^^im_menua_miscellaneous.png^N^01007514^PR^^^^
		Informe del historial de distribución de nómina^PRR_IA^T^^prr_ia.aon^im_menui_report.png^N^01007514^PR^^^^
		Informe mensual de cheques^PRR_JA^T^^prr_ja.aon^im_menui_report.png^N^01007514^PR^^^^
		Actualización del cierre mensual^PRU_DA^T^^pru_da.aon^im_menui_update.png^N^01007514^PR^^^^
		Informe del estado de ganancias^PRR_RA^T^^prr_ra.aon^im_menui_report.png^N^01007514^PR^^^^
		Informe del estado de deducciones^PRR_MA^T^^prr_ma.aon^im_menui_report.png^N^01007514^PR^^^^
		Informe del estado impositivo^PRR_KA^T^^prr_ka.aon^im_menui_report.png^N^01007514^PR^^^^
		Informe del estado de contribuciones^PRR_LA^T^^prr_la.aon^im_menui_report.png^N^01007514^PR^^^^
		Informe del estado de devengamientos^PRR_NA^T^^prr_na.aon^im_menui_report.png^N^01007514^PR^^^^
		Informe del historial de cheques de nómina^PRR_DA^T^^prr_da.aon^im_menui_report.png^N^01007514^PR^^^^
		Informe del historial de ganancias^PRR_WA^T^^prr_wa.aon^im_menui_report.png^N^01007514^PR^^^^
		Informe del historial del sindicato^PRR_VA^T^^prr_va.aon^im_menui_report.png^N^01007514^PR^^^^
		Depuración del historial del sindicato^PRU_GA^T^^pru_ga.aon^im_menui_update.png^N^01007514^PR^^^^
		Lista de fechas de nómina^PRR_SA^T^^prr_sa.aon^im_menui_report.png^N^01007514^PR^^^^
		Procesamiento de W-2^PRMENU_W2^G^^^im_menua_miscellaneous.png^N^01007514^PR^^^^
			Configuración de W-2^PRW_AA^T^^prw_aa.aon^im_menui_table.png^N^01007514^PR^^^^
			Lista de configuración de W-2^PRW_KA^T^^prw_ka.aon^im_menui_report.png^N^01007514^PR^^^^
			Copiar/quitar configuración de W-2^PRW_BA^T^^prw_ba.aon^im_menui_utility.png^N^01007514^PR^^^^
			Archivar totales del cierre de ejercicio^PRM_YA^T^^prm_ya.aon^im_menui_utility.png^N^01007514^PR^^^^
			Cálculo de W-2^PRW_CA^T^^prw_ca.aon^im_menui_update.png^N^01007514^PR^^^^
			Datos de exportación de W-2 a texto^PRX_YA^T^^prx_ya.aon^im_menui_update.png^N^01007514^PR^^^^
		Actualización de cierre del ejercicio^PRU_EA^T^^pru_ea.aon^im_menui_update.png^N^01007514^PR^^^^
	Informes^PRMENU_REPORTS^G^^^im_menua_miscellaneous.png^N^01007514^PR^^^^
		Lista de detalles de empleados^PRM_EMPLDET^T^PRM_EMPLPAY^^im_menui_report.png^N^01007514^PR^^^^
		Lista maestra de empleados^PRM_EMPLLIST^T^PRM_EMPLPAY^^im_menui_report.png^N^01007514^PR^^^^
		Informe de referencias cruzadas de empleados^PRM_EMPLXREF^T^PRM_EMPLPAY^^im_menui_report.png^N^01007514^PR^^^^
		Etiquetas del empleado^PRM_EMPLLABEL^T^PRM_EMPLPAY^^im_menui_report.png^N^01007514^PR^^^^
	Mantenimiento^PRMENU_MAINT^G^^^im_menua_miscellaneous.png^N^01007514^PR^^^^
		Empleados^PRM_EMPLMAST^T^PRM_EMPLMAST^^im_menui_table.png^N^01007514^PR^^^^
		Códigos de contribución^PRC_CONTCODE^T^PRC_CONTCODE^^im_menui_table.png^N^01007514^PR^^^^
		Códigos de departamento^PRC_DEPTCODE^T^PRC_DEPTCODE^^im_menui_table.png^N^01007514^PR^^^^
		Códigos de deducción^PRC_DDCTCODE^T^PRC_DDCTCODE^^im_menui_table.png^N^01007514^PR^^^^
		Distribución del trabajo^PRC_DISTCODE^T^PRC_PAYCODE^^im_menui_table.png^N^01007514^PR^^^^
		Códigos de pago^PRC_PAYCODE^T^PRC_PAYCODE^^im_menui_table.png^N^01007514^PR^^^^
		Códigos de informe^PRC_RPRTCODE^T^PRC_RPRTCODE^^im_menui_table.png^N^01007514^PR^^^^
		Códigos impositivos^PRC_TAXCODE^T^PRC_TAXCODE^^im_menui_table.png^N^01007514^PR^^^^
		Tablas impositivas^PRC_TAXTABLE^T^PRC_TAXTABLE^^im_menui_table.png^N^01007514^PR^^^^
		Códigos de título^PRC_TITLCODE^T^PRC_TITLCODE^^im_menui_table.png^N^01007514^PR^^^^
		Códigos de totales^PRC_TOTLCODE^T^PRC_TOTLCODE^^im_menui_table.png^N^01007514^PR^^^^
		Union Code^PRC_UNNCODE^T^PRC_UNNCODE^prm_ja.aon^im_menui_table.png^^01007514^PR^^9.0^^
		Parámetros^PRMENU_MPARAMS^G^ARS_PARAMS^^im_node_col.png^N^01007514^PR^^^^
			Parámetros de la aplicación^PRS_PARAMS^T^PRS_PARAMS^^im_menui_parameter.png^N^01007514^PR^^^^
			Parámetros del informe^PRS_REPORT^T^PRS_REPORT^^im_menui_parameter.png^N^01007514^PR^^^^
		Entrada de conversión de empleados^PRX_EMPLCONV^T^PRX_EMPLCONV^^im_menui_table.png^N^01007514^PR^^^^
	Herramientas^PRMENU_UTILITIES^G^^^im_menua_miscellaneous.png^N^01007514^PR^^^^
		Regenerar referencias cruzadas^PR_BLDXREF^A^^^im_menui_utility.png^N^01007514^PR^^^^
		Depurar archivo de trabajo de cheques^PRX_PURGECHK^T^^PRX_PURGECHK^im_menui_update.png^N^01007514^PR^^^^
		Actualizar tablas impositivas para el nuevo año^PRX_TAXTABLE^T^^PRX_TAXTABLE^im_menui_update.png^N^01007514^PR^^^^
		Depurar calendario del pronóstico^PR_PURGEFORECAST^T^^mpu_ba.aon^im_menui_update.png^N^01007514^PR^^^^
Procesamiento de las órdenes de compra^POMENU^M^^^im_menua_purch_orders.png^N^01007514^PO^Purchase_Order_Processing^^^
	Selección de reposición^POE_REPLENSELECT^T^POE_REPLENSELECT^poe_fa.aon^im_menui_table.png^N^01007514^PO^Replenishment_Selection_Options^^^
	Registro de reposición^POR_REPLENREG^T^POR_REPLENREG^por_fa.aon^im_menui_report.png^N^01007514^PO^Replenishment_Register^^^
	Entrada de solicitud de compra^POE_REQHDR^T^POE_REQHDR^poe_aa.aon^im_menui_table.png^N^01007514^PO^Purchase_Requisition_Entry^^^
	Imprimir solicitudes de compra^POR_REQPRINT^T^POR_REQPRINT^por_xa.aon^im_menui_report.png^N^01007514^PO^Purchase_Requisition_Print^^^
	Registro de solicitud de compra^POR_REQSNREG^T^POR_REQSNREG^por_aa.aon^im_menui_report.png^N^01007514^PO^Purchase_Requisition_Register^^^
	Entrada de orden de compra^POE_POHDR^T^POE_POHDR^poe_ba.aon^im_menui_table.png^N^01007514^PO^Purchase_Order_Entry^^^
	Imprimir órdenes de compra^POR_POPRINT^T^POR_POPRINT^por_ba.aon^im_menui_report.png^N^01007514^PO^Purchase_Order_Print^^^
	Entrada de recibo de órdenes de compra^POE_RECHDR^T^POE_RECHDR^poe_da.aon^im_menui_table.png^N^01007514^PO^Purchase_Order_Receipt_Entry^^^
	Registro de recibo de órdenes de compra^POR_RECPTREG^A^^[+DIR_PGM]por_recptreg.aon^im_menui_report.png^N^01007514^PO^Purchase_Order_Receipt_Register^1.0^^
	Entrada de factura de orden de compra^POE_INVHDR^T^POE_INVHDR^poe_ea.aon^im_menui_table.png^N^01007514^PO^Purchase_Order_Invoice_Entry^1.0^^
	Registro de factura de orden de compra^POR_INVREG^T^POR_INVREG^por_ea.aon^im_menui_report.png^N^01007514^PO^Purchase_Order_Invoice_Register^8.0^^
	Informes^POMENU_REPORTS^G^^^im_menua_miscellaneous.png^N^01007514^PO^Purchase_Order_Processing_Reports_Menu^^^
		Abrir solicitudes de PO^POR_OPENREQSN^T^POR_OPENREQSN^por_ga.aon^im_menui_report.png^N^01007514^PO^Open_PO_Requisitions^^^
		Requisitions By Item^POR_REQBYITEM^T^POR_REQBYITEM^por_ha.aon^im_menui_report.png^N^01007514^PO^Requisitions_By_Item_Report^^^
		Abrir órdenes de compra^POR_OPENPO^T^POR_OPENPO^por_ia.aon^im_menui_report.png^N^01007514^PO^Open_Purchase_Orders_Report^^^
		Purchase Orders By Item^POR_POBYITEM^T^POR_POBYITEM^por_ja.aon^im_menui_report.png^N^01007514^PO^Purchase_Orders_By_Item_Report^^^
		PO Expediting Report^POR_POEXPEDITE^T^POR_POEXPEDITE^por_ka.aon^im_menui_report.png^N^01007514^PO^PO_Expediting_Report^^^
		PO Status Report^POR_POSTATUS^T^POR_POSTATUS^por_la.aon^im_menui_report.png^N^01007514^PO^Purchase_Order_Status_Report^^^
		Informe de requerimientos de efectivo de PO^POR_POCASHREQMT^T^POR_POCASHREQMT^por_ma.aon^im_menui_report.png^N^01007514^PO^PO_Cash_Requirements_Report^^^
		PO Billed Unbilled Report^POR_BILLUNBILL^T^POR_BILLUNBILL^por_ta.aon^im_menui_report.png^N^01007514^PO^Billed_Unbilled_PO_Receipts_Report^8.0^^
		Variaciones de recibos de PO^POR_RECVARY^T^POR_RECVARY^por_na.aon^im_menui_report.png^N^01007514^PO^PO_Receipt_Variance_Report^^^
		Variación de costos de recibo de PO^POR_RECVARYCOST^T^POR_RECVARYCOST^por_oa.aon^im_menui_report.png^N^01007514^PO^PO_Receipt_Cost_Variance_Report^^^
		Historial de recibos de PO por proveedor^POR_HISTBYVEND^T^POR_HISTBYVEND^por_pa.aon^im_menui_report.png^N^01007514^PO^PO_Receipt_History_By_Vendor_Report^^^
		Historial de recibos de PO por artículo^POR_HISTBYITEM^T^POR_HISTBYITEM^por_qa.aon^im_menui_report.png^N^01007514^PO^PO_Receipt_History_By_Item_Report^^^
	Mantenimiento^POMENU_MAINT^G^^^im_menua_miscellaneous.png^N^01007514^PO^Purchase_Order_Maintenance_Menu^^^
		Crear calendario de compras^POM_MAKECAL^T^POM_MAKECAL^pom_aa.aon^im_menui_table.png^N^01007514^PO^Create_Purchase_Calendar^^^
		Mantenimiento de calendario de compras^POM_CALENDAR^A^^pom_calendar.aon^im_menui_table.png^N^01007514^PO^Purchase_Calendar_Maintenance^^^
		Imprimir calendario de compras^POR_CALENDAR^T^POR_CALENDAR^por_ua.aon^im_menui_report.png^N^01007514^PO^Print_Purchase_Calendar^^^
		Depurar calendario de compras^POU_CALENDAR^T^POU_CALENDAR^pou_ga.aon^im_menui_update.png^N^01007514^PO^Purge_Purchase_Calendar^^^
		Códigos de línea^POC_LINECODE^T^POC_LINECODE^ope_ca.aon^im_menui_table.png^N^01007514^PO^Purchase_Order_Line_Code_Maintenance^^^
		Códigos de mensaje^POC_MSGCODE^T^POC_MSGCODE^^im_menui_table.png^N^01007514^PO^Message_Code_Maintenance^^^
		Códigos de rechazo^POC_REJCTCOD^T^POC_REJCTCOD^pom_fa.aon^im_menui_table.png^N^01007514^PO^Rejection_Code_Maintenance^^^
		Parámetros^POMENU_PARAMS^G^ARS_PARAMS^^im_node_col.png^N^01007514^PO^Parameter_Maintenance1^^^
			Parámetros de la aplicación^PO_APP_PARAMS^T^POS_PARAMS^^im_menui_parameter.png^N^01007514^PO^^^^
	Herramientas^POMENU_UTILITIES^G^^^im_menua_miscellaneous.png^N^01007514^PO^^^^
		Eliminar líneas de detalle sin vincular^POX_UNLINKED^A^^[+DIR_PGM]pox_unlinked.aon^im_menui_utility.png^N^01007514^PO^^1.0^^
Análisis de ventas^SAMENU^M^^^im_menua_sales_analysis.png^N^01007514^SA^Sales_Analysis_Main_Menu^^^
	Por cliente^SAM_AA^T^SAM_CUSTOMER^sam_aa.aon^im_menui_view.png^N^01007514^SA^Sales_Analysis_By_Customer^^^
	Por territorio^SAM_BA^T^SAM_TERRITRY^sam_ba.aon^im_menui_view.png^N^01007514^SA^Sales_Analysis_By_Territory^^^
	Por vendedor^SAM_CA^T^SAM_SALESPSN^sam_ca.aon^im_menui_view.png^N^01007514^SA^Sales_Analysis_By_Salesperson^^^
	Por tipo de cliente^SAM_DA^T^SAM_CUSTTYPE^sam_da.aon^im_menui_view.png^N^01007514^SA^Sales_Analysis_By_Customer_Type^^^
	Por destinatario de envío del cliente^SAM_EA^T^SAM_CUSTSHIP^sam_ea.aon^im_menui_view.png^N^01007514^SA^Sales_Analysis_By_Customer_Ship_To^^^
	Por SIC^SAM_FA^T^SAM_CUSTSIC^sam_fa.aon^im_menui_view.png^N^01007514^SA^Sales_Analysis_By_SIC^^^
	Por producto^SAM_GA^T^SAM_ITEM^sam_ga.aon^im_menui_view.png^N^01007514^SA^Sales_Analysis_By_Product^^^
	Por depósito^SAM_HA^T^SAM_WAREHSE^sam_ha.aon^im_menui_view.png^N^01007514^SA^Sales_Analysis_By_Warehouse^^^
	Por proveedor de inventario^SAM_IA^T^SAM_VENDOR^sam_ia.aon^im_menui_view.png^N^01007514^SA^Sales_Analysis_By_Stocking_Vendor^^^
	Por código de distribución^SAM_JA^T^SAM_DISTCODE^sam_ja.aon^im_menui_view.png^N^01007514^SA^Sales_Analysis_By_Distribution_Code^^^
	Por artículo fuera de inventario^SAM_KA^T^SAM_NONSTOCK^sam_ka.aon^im_menui_view.png^N^01007514^SA^Sales_Analysis_By_Non_Stock_Item^^^
	Por producto/artículo/cliente^SAM_LA^T^SAM_PRODITMCST^sam_la.aon^im_menui_view.png^N^01007514^SA^Sales_Analysis_By_Product_Item_Customer^^^
	Por territorio/cliente^SAM_CUSTTERR^T^SAM_CUSTTERR^^im_menui_view.png^N^01007514^SA^Sales_Analysis_By_Territory_Cust^^^
	Informes^SAMENU_REPORTS^G^^^im_menua_miscellaneous.png^N^01007514^SA^Sales_Analysis_Reports_Menu^^^
		Por cliente^SAR_CUSTOMER^T^SAR_CUSTOMER^^im_menui_report.png^N^01007514^SA^Sales_Analysis_By_Customer1^^^
		Por territorio^SAR_TERRITRY^T^SAR_TERRITORY^^im_menui_report.png^N^01007514^SA^Sales_Analysis_By_Territory1^^^
		Por vendedor^SAR_SALESPSN^T^SAR_SALESPSN^^im_menui_report.png^N^01007514^SA^Sales_Analysis_By_Salesperson1^^^
		Por tipo de cliente^SAR_CUSTTYPE^T^SAR_CUSTTYPE^^im_menui_report.png^N^01007514^SA^Sales_Analysis_By_Customer_Type1^^^
		Por destinatario de envío del cliente^SAR_CUSTSHIP^T^SAR_CUSTSHIP^^im_menui_report.png^N^01007514^SA^Sales_Analysis_By_Customer_Ship_To1^^^
		Por SIC^SAR_CUSTSIC^T^SAR_CUSTSIC^^im_menui_report.png^N^01007514^SA^Sales_Analysis_By_SIC1^^^
		Por producto^SAR_ITEM^T^SAR_ITEM^^im_menui_report.png^N^01007514^SA^Sales_Analysis_By_Product1^^^
		Por depósito^SAR_WAREHSE^T^SAR_WAREHSE^^im_menui_report.png^N^01007514^SA^Sales_Analysis_By_Warehouse1^^^
		Por proveedor de inventario^SAR_VENDOR^T^SAR_VENDOR^^im_menui_report.png^N^01007514^SA^Sales_Analysis_By_Stocking_Vendor1^^^
		Por código de distribución^SAR_DISTCODE^T^SAR_DISTCODE^^im_menui_report.png^N^01007514^SA^Sales_Analysis_By_Distribution_Code1^^^
		Por artículo fuera de inventario^SAR_NONSTOCK^T^SAR_NONSTOCK^^im_menui_report.png^N^01007514^SA^Sales_Analysis_By_Non_Stock_Item1^^^
		Por producto/artículo/cliente^SAR_PRODITEMCUST^T^SAR_PRODITMCST^^im_menui_report.png^N^01007514^SA^Sales_Analysis_By_Product_Item_Customer1^^^
		Por territorio/cliente^SAR_TA^T^SAR_CUSTTERR^sar_ta.aon^im_menui_report.png^N^01007514^SA^Sales_Analysis_By_Territory_Customer^^^
	Mantenimiento^SAMENU_MAINT^G^^^im_menua_miscellaneous.png^N^01007514^SA^Sales_Analysis_Maintenance_Menu^^^
		Parámetros de análisis de ventas^SAS_PARAMS^T^SAS_PARAMS^sap_aa.aon^im_menui_parameter.png^N^01007514^SA^Sales_Analysis_Parameter_Maintenance^^^
	Herramientas^SAMENU_UTILITIES^G^^^im_menua_miscellaneous.png^N^01007514^SA^Sales_Analysis_Utilities_Menu^^^
		Regenerar S/A desde el historial^SAX_HISTREBUILD^T^SAX_HISTREBUILD^^im_menui_utility.png^N^01007514^SA^About_the_Sales_Analysis_Utilities_Tasks^^^
Procesamiento de pedidos de ventas^OPMENU^M^^^im_menua_order_proc.png^N^01007514^OP^Sales_Order_Processing_Menu^^^
	Entrada de pedido^OPE_ORDHDR^T^OPE_ORDHDR^^im_menui_table.png^N^01007514^OP^Sales_Order_Entry^^^
	Lista de selección de pedido^OPR_ODERPICKLST^T^OPR_ODERPICKLST^opr_na.aon^im_menui_report.png^N^01007514^OP^Sales_Order_Picking_List^^^
	Comprometer y emitir pedidos futuros^OPU_COMMREL^T^OPU_COMMREL^opu_ea.aon^im_menui_update.png^N^01007514^OP^Commit_and_Release_Future_Orders^^^
	Entrada de facturas^OPE_INVHDR^T^OPE_INVHDR^ope_ca.aon^im_menui_table.png^N^01007514^OP^Invoice_Entry1^1.0^^
	Informe de edición de facturas^OPR_INVEDIT^T^OPR_INVEDIT^^im_menui_report.png^N^01007514^OP^Invoice_Edit_Report^^^
	Impresión de factura^OPR_INVOICE^T^OPR_INVOICE^^im_menui_report.png^N^01007514^OP^Invoice_Printing^^^
	Registro de ventas^OPR_SALESREG^T^OPR_SALESREG^^im_menui_report.png^N^01007514^OP^Sales_Register^^^
	Consulta de presupuesto de precios^OPE_PRICEQUOTE^T^OPE_PRICEQUOTE^opm_pa.aon^im_menui_view.png^N^01007514^OP^Price_Quote_Inquiry^^^
	Revisión y emisión del administrador de créditos^OPE_CREDREV^T^OPE_CREDREV^opm_qa.aon^im_menui_table.png^N^01007514^OP^Credit_Review_and_Release^^^
	Invoice History Inquiry^OPT_INVHDR^T^OPT_INVHDR^opt_ta.aon^im_menui_view.png^N^01007514^OP^Invoice_History_Inquiry	^^^
	Informes^OPMENU_REPORTS^G^^^im_menua_miscellaneous.png^N^01007514^OP^^^^
		Abrir informe de detalle de pedidos^OPR_OPNORDDETAIL^T^OPR_OPNORDDETAIL^^im_menui_report.png^N^01007514^OP^Open_Order_Detail_Report^^^
		Informe del estado de pedidos por cliente^OPR_CUSTSTATUS^T^OPR_CUSTSTATUS^^im_menui_report.png^N^01007514^OP^Order_Status_Report_By_Customer^^^
		Informe del estado de pedidos por artículo^OPR_ITEMSTATUS^T^OPR_ITEMSTATUS^^im_menui_report.png^N^01007514^OP^Order_Status_Report_By_Item^^^
		Informe de programas de envío^OPR_SHIPPINGR^T^OPR_SHIPPINGR^^im_menui_report.png^N^01007514^OP^Shipping_Schedule_Report^^^
		Informe de trabajos de clientes^OPR_CUSTJOBS^T^OPR_CUSTJOBS^^im_menui_report.png^N^01007514^OP^Customer_Job_Report^^^
		Informe impositivo de ventas^TEMP_OPR_SALESTAX^T^OPR_SALESTAX^opr_ta.aon^im_menui_report.png^N^01007514^OP^Sales_Tax_Report^^^
		Informe de ventas mensuales^TEMP_OPR_MONTHSALES^T^OPR_MONTHSALES^opr_ea.aon^im_menui_report.png^N^01007514^OP^Monthly_Sales_Report^^^
		Informe del historial de facturas^OPR_HISTORY_RPT^T^OPR_HISTORY^opr_ka.aon^im_menui_report.png^N^01007514^OP^Invoice_History_Report^^^
	Procesamiento de cierre del período^OPMENU_PEND^G^^^im_menua_miscellaneous.png^N^01007514^OP^Period_End_Processing_Menu^^^
		Informe impositivo de ventas^OPR_SALESTAX^T^OPR_SALESTAX^^im_menui_report.png^N^01007514^OP^Sales_Tax_Report^^^
		Informe de comisiones de ventas^TEMP_OPR_SALESCOMM^T^OPR_SALESCOMM^^im_menui_report.png^N^01007514^OP^Sales_Commission_Report^^^
		Informe de ventas mensuales^OPR_MONTHSALES^T^OPR_MONTHSALES^opr_ea.aon^im_menui_report.png^N^01007514^OP^Monthly_Sales_Report^^^
		Registro de ventas mensuales^OPR_SALESREGR^T^OPR_SALESREGR^^im_menui_report.png^N^01007514^OP^Monthly_Sales_Register^^^
		Informe del historial de facturas^OPR_HISTORY^T^OPR_HISTORY^^im_menui_report.png^N^01007514^OP^Invoice_History_Report^^^
	Mantenimiento^OPMENU_MAINT^G^^^im_menua_miscellaneous.png^N^01007514^OP^Order_Invoice_Maintenance_Menu^^^
		Códigos de línea^OPC_LINECODE^T^OPC_LINECODE^^im_menui_table.png^N^01007514^OP^Line_Code_Maintenance^^^
		Vendedores^ARC_SALECODEOP^T^ARC_SALECODE^^im_menui_table.png^N^01007514^OP^Salespersons_Maintenance^^^
		Códigos de territorio^ARC_TERRCODEOP^T^ARC_TERRCODE^^im_menui_table.png^N^01007514^OP^Territory_Codes_Maintenance^^^
		Códigos impositivos^OPC_TAXCODE^T^OPC_TAXCODE^^im_menui_table.png^N^01007514^OP^Tax_Codes_Maintenance^^^
		Código de descuento de ventas^OPC_DISCCODE^T^OPC_DISCCODE^opm_ia.aon^im_menui_table.png^N^01007514^OP^Sale_Discount_Code_Maintenance^^^
		Encabezado de mensaje estándar^OPC_MSG_HDR^T^OPC_MSG_HDR^^im_menui_table.png^N^01007514^OP^Standard_Message_Header_Maintenance^1.0^^
		Order / Invoice Point of Sale^OPM_POINTOFSALE^T^OPM_POINTOFSALE^^im_menui_table.png^N^01007514^OP^^^^
		Códigos de fijación de precios del cliente^OPC_PRICECDS^T^OPC_PRICECDS^^im_menui_table.png^N^01007514^OP^Customer_Price_Code_Maintenance^^^
		Tabla de fijación de precios^IVC_PRICCODE^T^IVC_PRICCODE^opm_ca.aon^im_menui_table.png^N^01007514^OP^Pricing_Table_Maintenance^^^
		Fijación de precios de contratos^IVM_ITEMPRIC^T^IVM_ITEMPRIC^^im_menui_table.png^N^01007514^OP^ContractPricing_Maintenance^^^
		Códigos de condición de flete^OPM_FRTTERMS^T^OPM_FRTTERMS^^im_menui_table.png^N^01007514^OP^Freight_Terms_Code_Maintenance^^^
		Parámetros^OPMENU_PARAMS^G^^opp_aa.aon^im_node_col.png^N^01007514^OP^Parameter_Maintenance^^^
			Parámetros de OP^OPS_PARAMS^T^OPS_PARAMS^^im_menui_parameter.png^N^01007514^OP^Order_Processing_Parameters^^^
			Parámetros de gestión de crédito^ARS_CREDIT_OP^T^ARS_CREDIT^^im_menui_parameter.png^N^01007514^OP^Credit_Management_Parameters^^^
			Valores predeterminados de clientes nuevos^ARS_CUSTDFLT_OP^T^ARS_CUSTDFLT^^im_menui_parameter.png^N^01007514^OP^New_Customer_Defaults^^^
	Herramientas^OPMENU_UTILITIES^G^^^im_menua_miscellaneous.png^N^01007514^OP^Sales_Order_Processing_Utilities^^^
		Eliminar líneas de detalle sin vincular^OPX_UNLINKED^A^^[+DIR_PGM]opx_unlinked.aon^im_menui_utility.png^N^01007514^OP^^1.0^^
		Regenerar archivo de impresión de pedido/factura^OPX_PRNTFILE^A^^[+DIR_PGM]opx_prntfile.aon^im_menui_utility.png^N^01007514^OP^^1.0^^
		Reestablecer MTD y totales del próximo mes^OPS_MTDSLSMNT^T^OPS_MTDSLSMNT^^im_menui_utility.png^N^01007514^OP^^^^
Control de piso de compras^SFMENU^M^^^im_menua_shop_floor_cont.png^N^01007514^SF^^^^
	Entrada de pedido de trabajo^SFE_AA^T^^sfe_aa.aon^im_menui_table.png^N^01007514^SF^^^^
	Impresión de viajero^SFR_AA^T^^sfr_aa.aon^im_menui_report.png^N^01007514^SF^^^^
	Entrada de compromiso de materiales^SFE_CA^T^^sfe_ca.aon^im_menui_table.png^N^01007514^SF^^^^
	Impresión de la lista para pedidos^SFR_BA^T^^sfr_ba.aon^im_menui_report.png^N^01007514^SF^^^^
	Consulta de despacho^SFE_HA^T^^sfe_ha.aon^im_menui_table.png^N^01007514^SF^^^^
	Consulta de saldo de carga^SFM_HA^T^^sfm_ha.aon^im_menui_table.png^N^01007514^SF^^^^
	Procesamiento de transacciones^SFMENU_TRANS^G^^^im_menua_miscellaneous.png^N^01007514^SF^^^^
		Crear solicitudes de compra^SFU_IA^T^^sfu_ia.aon^im_menui_table.png^N^01007514^SF^^^^
		Entrada de emisiones materiales^SFE_DA^T^^sfe_da.aon^im_menui_table.png^N^01007514^SF^^^^
		Registro de emisiones de materiales^SFR_DA^T^^sfr_da.aon^im_menui_report.png^N^01007514^SF^^^^
		Entrada de la hoja de horas^SFE_BA^T^^sfe_ba.aon^im_menui_table.png^N^01007514^SF^^^^
		Registro de la hoja de horas^SFR_CA^T^^sfr_ca.aon^im_menui_report.png^N^01007514^SF^^^^
		Entrada de ajuste de costos^SFE_FA^T^^sfe_fa.aon^im_menui_table.png^N^01007514^SF^^^^
		Registro de ajuste de costos^SFR_LA^T^^sfr_la.aon^im_menui_report.png^N^01007514^SF^^^^
		Entrada de datos de cierre de pedidos de trabajo^SFE_EA^T^^sfe_ea.aon^im_menui_table.png^N^01007514^SF^^^^
		Informe de detalle de pedidos de trabajo cerrados^SFR_CLOSEDWO^T^^sfr_ea.aon^im_menui_report.png^N^01007514^SF^^^^
		Resumen de registros de pedidos de trabajo cerrados^SFR_KA^T^^sfr_ka.aon^im_menui_report.png^N^01007514^SF^^^^
	Informes^SFMENU_REPORTS^G^^^im_menua_miscellaneous.png^N^01007514^SF^^^^
		Informe de encabezados de pedidos de trabajo^SFR_GA^T^^sfr_ga.aon^im_menui_report.png^N^01007514^SF^^^^
		Informe de despachos de piso de compras^SFR_PA^T^^sfr_pa.aon^im_menui_report.png^N^01007514^SF^^^^
		Informe de excepciones de producción^SFR_SA^T^^sfr_sa.aon^im_menui_report.png^N^01007514^SF^^^^
		Informe de análisis de cuellos de botella^SFR_TA^T^^sfr_ta.aon^im_menui_report.png^N^01007514^SF^^^^
		Informe de análisis de eficiencia laboral^SFR_FA^T^^sfr_fa.aon^im_menui_report.png^N^01007514^SF^^^^
		Informe de análisis de variaciones de costos^SFR_HA^T^^sfr_ha.aon^im_menui_report.png^N^01007514^SF^^^^
		Informe de análisis de fechas^SFR_NA^T^^sfr_na.aon^im_menui_report.png^N^01007514^SF^^^^
		Informe de detalle de pedidos de trabajo^SFR_IA^T^^sfr_ia.aon^im_menui_report.png^N^01007514^SF^^^^
		Informe de historial de transacciones de WO^SFR_JA^T^^sfr_ja.aon^im_menui_report.png^N^01007514^SF^^^^
		Informe de materiales comprometidos de WO^SFR_MA^T^^sfr_ma.aon^im_menui_report.png^N^01007514^SF^^^^
		Resumen del estado de confección de pedidos de trabajo^SFR_VA^T^^sfr_va.aon^im_menui_report.png^N^01007514^SF^^^^
	Procesamiento de cierre del período^SFMENU_PEND^G^^^im_menua_miscellaneous.png^N^01007514^SF^^^^
		Cerrar pedidos de trabajo recurrentes^SFU_DA^T^^sfu_da.aon^im_menui_table.png^N^01007514^SF^^^^
		Informe de detalle de WO recurrentes cerrados^SFR_EA^T^^sfr_ea.aon^im_menui_report.png^N^01007514^SF^^^^
		Informe de resumen de WO recurrentes cerrados^SFR_RA^T^^sfr_ra.aon^im_menui_report.png^N^01007514^SF^^^^
		Informe de variaciones de pedidos de trabajo cerrados^SFR_OA^T^^sfr_oa.aon^im_menui_report.png^N^01007514^SF^^^^
		Actualización de cierre del período^SFU_EA^T^^sfu_ea.aon^im_menui_update.png^N^01007514^SF^^^^
		Depuración de pedidos de trabajo cerrados^SFU_FA^T^^sfu_fa.aon^im_menui_update.png^N^01007514^SF^^^^
	Mantenimiento^SFMENU_MAINT^G^^^im_node_col.png^N^01007514^SF^^^^
		Códigos de tipo^SFC_WOTYPECD^T^SFC_WOTYPECD^^im_menui_table.png^N^01007514^SF^^^^
		Códigos de operación^SFC_OPRTNCOD^T^SFC_OPRTNCOD^^im_menui_table.png^N^01007514^SF^^^^
		Empleados^SFM_EMPLMAST^T^SFM_EMPLMAST^^im_menui_table.png^N^01007514^SF^^^^
		Crear calendario de piso de compras^SFM_DA^T^^sfm_da.aon^im_menui_table.png^N^01007514^SF^^^^
		Mantenimiento del calendario de operaciones^SFM_OPCALNDR^T^SFM_OPCALNDR^^im_menui_table.png^N^01007514^SF^^^^
		Copiar calendario de piso de compras^SFM_EA^T^^sfm_ea.aon^im_menui_table.png^N^01007514^SF^^^^
		Imprimir calendario de piso de compras^SFR_QA^T^^sfr_qa.aon^im_menui_report.png^N^01007514^SF^^^^
		Depurar calendario de piso de compras^SFU_HA^T^^sfu_ha.aon^im_menui_update.png^N^01007514^SF^^^^
		Reprogramación en lote de pedidos de trabajo^SFR_UA^T^^sfr_ua.aon^im_menui_update.png^N^01007514^SF^^^^
		Work Order Parameters^SFS_PARAMS^T^SFS_PARAMS^sfp_aa.aon^im_menui_parameter.png^^01007514^AD^^9.0^^
	Herramientas^SFMENU_UTILITIES^G^^^im_menua_miscellaneous.png^N^01007514^SF^^^^
		Regenerar referencias cruzadas^SF_BLDXREF^A^^^im_menui_utility.png^N^01007514^SF^^^^
		Regenerar referencias cruzadas de PO^SF_BLDXREFPO^T^^^im_menui_utility.png^N^01007514^SF^^^^
		Regenerar referencias cruzadas de empleados^SF_BLDXREFEMP^T^^^im_menui_utility.png^N^01007514^SF^^^^
		Entrada de pedido de trabajo de conversión^SF_WOENTRY^T^^^im_menui_table.png^N^01007514^SF^^^^
		Registro de pedido de trabajo de conversión^SF_WOREGISTER^T^^^im_menui_report.png^N^01007514^SF^^^^
Administración de AddonSoftware^AONADMIN^M^^^im_menua_system_admin.png^N^01007514^AD^^^^
	Resumen ejecutivo^ADS_EXECSUMMARY^A^^ads_execsummary.aon^im_menui_view.png^N^01007514^AD^^^^
	Actualización de resumen ejecutivo^ADX_EXECSUMMARY^A^^adx_execsummary.aon^im_menui_update.png^N^01007514^AD^^^^
	Control de informes^AON_RPTCTL^G^^^im_node_col.png^N^01007514^AD^^^^
		Impresión del informe, correo electrónico, control de fax^TEMP_ADM_RPTCTL^T^ADM_RPTCTL^^im_menui_table.png^N^01007514^AD^^^^
		Control de informe de clientes^TEMP_ARM_CUSTRPT_CTL^T^ARM_CUSTRPT_CTL^^im_menui_table.png^N^01007514^AD^^^^
		Control de informe de proveedores^TEMP_APM_VENDRPT_CTL^T^APM_VENDRPT_CTL^^im_menui_table.png^N^01007514^AD^^^^
	Configuraciones^AON_SETTINGS^G^^^im_node_col.png^N^01007514^AD^^^^
		Calendario fiscal^TEMP_ADS_CALENDAR^T^ADS_CALENDAR^^im_menui_table.png^N^01007514^AD^^^^
		Mantenimiento del proceso^TEMP_ADM_PROCMASTER^T^ADM_PROCMASTER^^im_menui_parameter.png^N^01007514^AD^^^^
		Process Batch Control Maintenance^ADM_PROCBATCHMNT^T^ADM_PROCBATCHMNT^^im_menui_parameter.png^N^01007514^AD^^9.0^^
		Control de contabilización del GL^TEMP_ADM_AUDITCONTRO^T^ADM_AUDITCONTROL^^im_menui_parameter.png^N^01007514^AD^^^^
		Set User Defaults^ADM_USERDEFAULTS^T^ADM_USERDEFAULTS^^im_menui_table.png^N^01007514^AD^^^^
		Información de la empresa^ADS_COMPINFO^T^ADS_COMPINFO^^im_menui_table.png^^01007514^AD^^1.0^^
	Herramientas^AON_UTILITIES^G^^^im_node_col.png^N^01007514^AD^^^^
		Set Default Printer from User Defaults^DEFAULT_PRINTER^A^^[+DIR_PGM]adx_set_printer.aon - manual^im_menui_update.png^^01007514^AD^^1.0^^
		Create/Update SPROC Definitions^SPROC_UPDT^A^^[+DIR_PGM]adx_build_sproc.aon^im_menui_update.png^N^01007514^AD^^^^
		Codeport^ADX_CODEPORT^T^ADX_CODEPORT^^im_menui_utility.png^^01007514^AD^^1.0^^
		DataPort^AON_UTIL_DP_MENU^G^^^im_node_col.png^N^01007514^AD^^^^
			Dataport Utility^ADX_DATAPORT^T^ADX_DATAPORT^adx_data_port.bbj^im_menui_utility.png^N^01007514^AD^^9.0^^
			Update IV Display Description^AON_UTIL_DISC_DESC^A^^ivx_builddisplaydesc.aon^im_menui_table.png^N^01007514^AD^^^^
			Update Physical Invent Cycle Code^AON_UTIL_PI_CYCLE^A^^ivx_loadcyclecode.aon^im_menui_utility.png^N^01007514^AD^^^^
		Install/Upgrade Utilities^INST_UPGRD_UTIL_MENU^G^^^im_node_col.png^^01007514^AD^^1.0^^
			Copy aon Directory^ADX_COPYAON^T^ADX_COPYAON^^im_menui_utility.png^N^01007514^AD^^1.0^^
			Update addon.syn File^ADX_UPDATESYN^T^ADX_UPDATESYN^^im_menui_utility.png^N^01007514^AD^^1.0^^
			Update sync XML Files^ADX_UPDATEXML^T^ADX_UPDATEXML^^im_menui_utility.png^^01007514^AD^^1.0^^
			Copy Custom Modifications^ADX_COPYAPP^T^ADX_COPYMODS^^im_menui_utility.png^^01007514^AD^^1.0^^
			Distribute EM Update Wizard Files^ADX_MVUPGRDFILES^T^ADX_MVUPGRDFILES^^im_menui_utility.png^^01007514^AD^^1.0^^
		File Utilities^FILE_UTIL_MENU^G^^^im_node_col.png^^01007514^AD^^1.0^^
			Clear File^ADX_CLEARFILE^T^ADX_CLEARFILE^^im_menui_utility.png^N^01007514^AD^^1.0^^
			Clear Firm from System^ADX_CLEARFIRM^T^ADX_CLEARFIRM^^im_menui_utility.png^N^01007514^AD^^1.0^^
			Copy Data from Firm to Firm^ADX_COPYFIRM^T^ADX_COPYFIRM^^im_menui_utility.png^N^01007514^AD^^1.0^^
			Copy Directory Recursively^ADX_COPYDIR^T^ADX_COPYDIR^^im_menui_utility.png^^01007514^AD^^1.0^^
