// Barista Application Framework - Application Synchronization File
// Proprietary Information. BASIS International Ltd. All rights reserved.
SYSID=ADDON
SYSDESC=AddonSoftware
SYSCOMP=01007514;BASIS International Ltd.
SYSCOPY=AddonSoftware by Barista^Copyright BASIS International Ltd.^All rights reserved.^Version [VERSION_ID] - [BUILD_DATE]^AddonSoftware is protected by copyright law and international treaties. Unauthorized reproduction or distribution may result in severe civil and criminal penalties.^
SYSPAR=
SYSDIR=c:/basis_dev/v1400GA/aon/
SYSAPP=AD;AddonSoftware Administration;[+AON_IMAGES]addon_logo32.png;addonhelp.hs;addon;c:/basis_dev/v1400GA/aon/prop/;DEU,ENC,ENU,ESM,ESP,FRA,FRC,ITA
SYSAPP=AP;AddonSoftware Accts Payable;[+AON_IMAGES]addon_logo32.png;addonhelp.hs;addon;c:/basis_dev/v1400GA/aon/prop/;DEU,ENC,ENU,ESM,ESP,FRA,FRC,ITA
SYSAPP=AR;AddonSoftware Accts Receivable;[+AON_IMAGES]addon_logo32.png;addonhelp.hs;addon;c:/basis_dev/v1400GA/aon/prop/;DEU,ENC,ENU,ESM,ESP,FRA,FRC,ITA
SYSAPP=BM;AddonSoftware Bill of Materials;[+AON_IMAGES]addon_logo32.png;addonhelp.hs;addon;c:/basis_dev/v1400GA/aon/prop/;DEU,ENC,ENU,ESM,ESP,FRA,FRC,ITA
SYSAPP=CR;AddonSoftware CRM;[+AON_IMAGES]addon_logo32.png;addonhelp.hs;addon;c:/basis_dev/v1400GA/aon/prop/;ENU
SYSAPP=GL;AddonSoftware General Ledger;[+AON_IMAGES]addon_logo32.png;addonhelp.hs;addon;c:/basis_dev/v1400GA/aon/prop/;DEU,ENC,ENU,ESM,ESP,FRA,FRC,ITA
SYSAPP=IV;AddonSoftware Inventory;[+AON_IMAGES]addon_logo32.png;addonhelp.hs;addon;c:/basis_dev/v1400GA/aon/prop/;DEU,ENC,ENU,ESM,ESP,FRA,FRC,ITA
SYSAPP=MP;AddonSoftware Materials Planning;[+AON_IMAGES]addon_logo32.png;addonhelp.hs;addon;c:/basis_dev/v1400GA/aon/prop/;ENU
SYSAPP=OP;AddonSoftware Order Processing;[+AON_IMAGES]addon_logo32.png;addonhelp.hs;addon;c:/basis_dev/v1400GA/aon/prop/;DEU,ENC,ENU,ESM,ESP,FRA,FRC,ITA
SYSAPP=PO;AddonSoftware Purchase Orders;[+AON_IMAGES]addon_logo32.png;addonhelp.hs;addon;c:/basis_dev/v1400GA/aon/prop/;DEU,ENC,ENU,ESM,ESP,FRA,FRC,ITA
SYSAPP=PR;AddonSoftware Payroll;[+AON_IMAGES]addon_logo32.png;addonhelp.hs;addon;c:/basis_dev/v1400GA/aon/prop/;ENU
SYSAPP=SA;AddonSoftware Sales Analysis;[+AON_IMAGES]addon_logo32.png;addonhelp.hs;addon;c:/basis_dev/v1400GA/aon/prop/;DEU,ENC,ENU,ESM,ESP,FRA,FRC,ITA
SYSAPP=SF;AddonSoftware Shop Floor;[+AON_IMAGES]addon_logo32.png;addonhelp.hs;addon;c:/basis_dev/v1400GA/aon/prop/;DEU,ENC,ENU,ESM,ESP,FRA,FRC,ITA
SYSAPP=SY;AddonSoftware System Admin;[+AON_IMAGES]addon_logo32.png;addonhelp.hs;addon;c:/basis_dev/v1400GA/aon/prop/;ENU
SYSSTBL=SET +SHOW_PRINTERS=YES
SYSSTBL=SET +AON_IMAGES=c:/basis_dev/v1400GA/aon/images/
SYSSTBL=SET +CUST_IMAGES=c:/basis_dev/v1400GA/aon/cust_images/
SYSSTBL=SET +FORM_LOGO=basislogo.jpg
SYSSTBL=SET +AON_APPCOMPANY=01007514
SYSSTBL=SET +MDI_TITLE=AddonSoftware
SYSSTBL=SET +MULTI_COMPANY=YES
SYSSTBL=SET +FILE_HLA=http://documentation.basis.com/AddonHelp/WebHelp/addonhelp.htm
SYSSTBL=SET +DIR_PGM=
SYSSTBL=SET +BATCH_NO=0000000
SYSSTBL=SET +PROCESS_ID=
SYSSTBL=SET +BYPASS_DEMO_NAG=NO
SYSSTBL=SET +ISSUE_MAIL_TO=support@addonsoftware.com
SYSSTBL=SET +UT_ARC=c:/basis_dev/v1400GA/aon/util/arc/enu/
SYSSTBL=SET +DIR_DAT=c:/basis_dev/v1400GA/aon/data/
SYSSTBL=SET +ADDATA=c:/basis_dev/v1400GA/aon/data/
SYSSTBL=SET +APDATA=c:/basis_dev/v1400GA/aon/data/
SYSSTBL=SET +ARDATA=c:/basis_dev/v1400GA/aon/data/
SYSSTBL=SET +BMDATA=c:/basis_dev/v1400GA/aon/data/
SYSSTBL=SET +CRDATA=c:/basis_dev/v1400GA/aon/data/
SYSSTBL=SET +GLDATA=c:/basis_dev/v1400GA/aon/data/
SYSSTBL=SET +IVDATA=c:/basis_dev/v1400GA/aon/data/
SYSSTBL=SET +MPDATA=c:/basis_dev/v1400GA/aon/data/
SYSSTBL=SET +OPDATA=c:/basis_dev/v1400GA/aon/data/
SYSSTBL=SET +PODATA=c:/basis_dev/v1400GA/aon/data/
SYSSTBL=SET +PRDATA=c:/basis_dev/v1400GA/aon/data/
SYSSTBL=SET +SADATA=c:/basis_dev/v1400GA/aon/data/
SYSSTBL=SET +SFDATA=c:/basis_dev/v1400GA/aon/data/
SYSSTBL=SET +SYDATA=c:/basis_dev/v1400GA/aon/data/
SYSSTBL=SET +DATAPORT_FILES=c:/basis_dev/v1400GA/aon/util/dataport/files/
SYSSTBL=SET +DATAPORT_LOGS=c:/basis_dev/v1400GA/aon/util/dataport/logs/
SYSSTBL=SET +CODEPORT_FILES=c:/basis_dev/v1400GA/aon/util/codeport/files/
SYSSTBL=SET +CODEPORT_LOGS=c:/basis_dev/v1400GA/aon/util/codeport/logs/
SYSSTBL=SET +CODEPORT_LIB=c:/basis_dev/v1400GA/aon/util/codeport/lib/
SYSSTBL=SET +DIR_REPORTS=c:/basis_dev/v1400GA/aon/reports/
SYSSTBL=SET +DIR_SPROCS=c:/basis_dev/v1400GA/aon/sprocs/
SYSSTBL=SET +ADDON_LIB=c:/basis_dev/v1400GA/aon/lib/
SYSSTBL=SET +DOC_DIR_PDF=c:/basis_dev/v1400GA/aon/documents/
SYSSTBL=SET +DOC_DIR_HTM=c:/basis_dev/v1400GA/aon/documents/
SYSSTBL=SET +DOC_DIR_XML=c:/basis_dev/v1400GA/aon/documents/
SYSSTBL=SET +DOC_DIR_CSV=c:/basis_dev/v1400GA/aon/documents/
SYSSTBL=SET +DOC_DIR_TXT=c:/basis_dev/v1400GA/aon/documents/
SYSSTBL=SET +DOC_DIR_XLS=c:/basis_dev/v1400GA/aon/documents/
SYSSTBL=SET +DOC_DIR_DEFAULT=c:/basis_dev/v1400GA/aon/documents/
SYSSTBL=SET +DOC_DIR_ARCHIVE=c:/basis_dev/v1400GA/aon/documents/archive/
SYSPFX=c:/basis_dev/v1400GA/aon/ad/src/
SYSPFX=c:/basis_dev/v1400GA/aon/ap/src/
SYSPFX=c:/basis_dev/v1400GA/aon/ar/src/
SYSPFX=c:/basis_dev/v1400GA/aon/ar/digitalDashboard/
SYSPFX=c:/basis_dev/v1400GA/aon/bm/src/
SYSPFX=c:/basis_dev/v1400GA/aon/gl/src/
SYSPFX=c:/basis_dev/v1400GA/aon/iv/src/
SYSPFX=c:/basis_dev/v1400GA/aon/mp/src/
SYSPFX=c:/basis_dev/v1400GA/aon/op/src/
SYSPFX=c:/basis_dev/v1400GA/aon/po/src/
SYSPFX=c:/basis_dev/v1400GA/aon/pr/src/
SYSPFX=c:/basis_dev/v1400GA/aon/sa/src/
SYSPFX=c:/basis_dev/v1400GA/aon/sf/src/
SYSPFX=c:/basis_dev/v1400GA/aon/util/dataport/
SYSPFX=c:/basis_dev/v1400GA/aon/util/codeport/
SYSCFG=+ADDATA=c:/basis_dev/v1400GA/aon/data/
SYSCFG=+APDATA=c:/basis_dev/v1400GA/aon/data/
SYSCFG=+ARDATA=c:/basis_dev/v1400GA/aon/data/
SYSCFG=+BMDATA=c:/basis_dev/v1400GA/aon/data/
SYSCFG=+CRDATA=c:/basis_dev/v1400GA/aon/data/
SYSCFG=+GLDATA=c:/basis_dev/v1400GA/aon/data/
SYSCFG=+IVDATA=c:/basis_dev/v1400GA/aon/data/
SYSCFG=+MPDATA=c:/basis_dev/v1400GA/aon/data/
SYSCFG=+OPDATA=c:/basis_dev/v1400GA/aon/data/
SYSCFG=+PODATA=c:/basis_dev/v1400GA/aon/data/
SYSCFG=+PRDATA=c:/basis_dev/v1400GA/aon/data/
SYSCFG=+SADATA=c:/basis_dev/v1400GA/aon/data/
SYSCFG=+SFDATA=c:/basis_dev/v1400GA/aon/data/
SYSCFG=+SYDATA=c:/basis_dev/v1400GA/aon/data/
SYSLANG=DEU
SYSLANG=ENC
SYSLANG=ENU
SYSLANG=ESM
SYSLANG=ESP
SYSLANG=FRA
SYSLANG=FRC
SYSLANG=ITA

