SYNCTYPE=S
DIR=c:/apps/aon/data/
MENU=c:/apps/aon/aonconfig/barista_addon.men
STBL=SET +DIR_CPE=c:/apps/aon/callpoints/errors/
STBL=SET +DIR_CPS=c:/apps/aon/callpoints/source/
STBL=SET +DIR_CPP=c:/apps/aon/callpoints/programs/
STBL=SET +DIR_DEF=c:/apps/aon/definitions/enu/
STBL=SET +DIR_FRM=c:/apps/aon/forms/enu/
STBL=SET +DIR_PGM=
STBL=SET +DIR_DAT=c:/apps/aon/data/
STBL=SET +SHOW_PRINTERS=YES
STBL=SET +ADDATA=c:/apps/aon/data/
STBL=SET +APDATA=c:/apps/aon/data/
STBL=SET +ARDATA=c:/apps/aon/data/
STBL=SET +BMDATA=c:/apps/aon/data/
STBL=SET +CRDATA=c:/apps/aon/data/
STBL=SET +GEDATA=c:/apps/aon/data/
STBL=SET +GLDATA=c:/apps/aon/data/
STBL=SET +IVDATA=c:/apps/aon/data/
STBL=SET +LIDATA=c:/apps/aon/data/
STBL=SET +MPDATA=c:/apps/aon/data/
STBL=SET +MSDATA=c:/apps/aon/data/
STBL=SET +OPDATA=c:/apps/aon/data/
STBL=SET +PODATA=c:/apps/aon/data/
STBL=SET +PRDATA=c:/apps/aon/data/
STBL=SET +SADATA=c:/apps/aon/data/
STBL=SET +SFDATA=c:/apps/aon/data/
STBL=SET +SYDATA=c:/apps/aon/data/

PREFIX=c:/apps/aon/ad/src/
PREFIX=c:/apps/aon/ap/src/
PREFIX=c:/apps/aon/ar/src/
PREFIX=c:/apps/aon/bm/src/
PREFIX=c:/apps/aon/gl/src/
PREFIX=c:/apps/aon/iv/src/
PREFIX=c:/apps/aon/mp/src/
PREFIX=c:/apps/aon/op/src/
PREFIX=c:/apps/aon/po/src/
PREFIX=c:/apps/aon/pr/src/
PREFIX=c:/apps/aon/sa/src/
PREFIX=c:/apps/aon/sf/src/
