rem ==========================================================================
rem --- bmo_AO_BmUtils.aon 
rem --- AO_BmUtils class (BmUtils superclass)
rem --- BM helper superclass for collection of utilities.
rem --- 
rem --- AddonSoftware Version 11.0
rem --- Copyright © 2011, BASIS International, Ltd.
rem --- All Rights Reserved
rem ==========================================================================

class public AO_BmUtils

	rem /**
	rem  * Calculates Net Quantity Required.
	rem  *
	rem  * @param BBjNumber Quantity Required
	rem  * @param BBjNumber Alternate Factor
	rem  * @param BBjNumber Divisor
	rem  * @param BBjNumber Estimated Yield Percent
	rem  * @param BBjNumber Scrap Factor Percent
	rem  * @return BBjNumber
	rem  */
	method public static BBjNumber netQuantityRequired(BBjNumber qntyRequired, 
:													   BBjNumber altFactor, 
:													   BBjNumber divisor, 
:													   BBjNumber estYield, 
:													   BBjNumber scrapFactor)
		if divisor*estYield*(100-scrapFactor) = 0
			methodret 0
		else
			methodret 10000*qntyRequired*altFactor/(divisor*estYield*(100-scrapFactor))
		endif
	methodend
	
classend
