rem Invoice Sales Drilldown Link
rem Proprietary Software. BASIS International Ltd.
rem Program ID: ard_invoicesales.aon  <Apr 13, 2011>

    enter rec_tpl$,table_chans$[all],status$

rem rec_tpl$       - Current inquiry record
rem table_chans$[] - Barista opened channels array
rem status$        - Returned status: "SKIP" = Skip current record

	art_invdet=fnget_dev("ART_INVDET")
	dim art_invdet$:fnget_tpl$("ART_INVDET")

rem --- Main process

	status$=""

    hdr_key$=rec_tpl.firm_id$+rec_tpl.ar_type$+rec_tpl.customer_id$+rec_tpl.ar_inv_no$
    read(art_invdet,key=hdr_key$,dom=*next)
    while 1
        readrecord(art_invdet,end=*break)art_invdet$
        if art_invdet.firm_id$+art_invdet.ar_type$+art_invdet.customer_id$+art_invdet.ar_inv_no$<>hdr_key$ then break
        if art_invdet.trans_type$="C" then
            rec_tpl.invoice_amt=rec_tpl.invoice_amt+(art_invdet.trans_amt+art_invdet.adjdisc_amt)
        endif
    wend

    if rec_tpl.invoice_amt=0 then status$="SKIP"

    goto exit_prog

open_tables:rem --- Open Tables

    call stbl("+DIR_SYP")+"bac_open_tables.bbj",
:       open_beg,
:       open_end,
:       open_tables$[all],
:       open_opts$[all],
:       open_chans$[all],
:       open_tpls$[all],
:       table_chans$[all],
:       open_batch,
:       open_status$

    return

rem --- Functions

	def fnget_dev(tmp0$)=num(table_chans$[0,0](pos(pad(tmp0$,17)=table_chans$[0,0],20)+17,3))
	def fnget_tpl$(tmp0$)=table_chans$[num(table_chans$[0,0](pos(pad(tmp0$,17)=table_chans$[0,0],20)+17,3)),0]

error_proc:rem --- Error Processing Routine

    err_text$=""
    if tcb(2)=0 and tcb(5) then err_text$=pgm(tcb(5),tcb(13),err=*next)

    call stbl("+DIR_SYP")+"bac_error.bbj",pgm(-2),str(tcb(5)),str(err),err_text$,err_act$

    if pos("EXIT"=err_act$)<>0 goto exit_prog
    if pos("ESCAPE"=err_act$)<>0 seterr 0;setesc 0
    if pos("RETRY"=err_act$)<>0 retry

exit_prog:rem --- Exit Program

    exit
