rem --- Conversion Invoice/Finance Charge Update
rem --- Program aru_otherentry v8.0.0 07Jan2007 (aru_ca)
rem --- Created by adx_codeport.bbx v1.1.5 (01/07/2007 01:00:46)

rem --- AddonSoftware Version 8.0.0 - 01Jan2007
rem --- Copyright (c) 1981-2007 AddonSoftware
rem --- All Rights Reserved

rem --- This register/update combination is used for both the Finance
rem --- Charge Register and the Conversion Invoice Register.

    setesc std_error
    seterr std_error

rem --- Open/Lock files

    close (printer_dev,err=*next)

rem --- Initializations

    ar_type$=fill(2)

rem --- Get user approval to proceed

    prompt$="Are you ready to update the "+cvs(sysinfo.task_desc$,2)+"?"
    call pgmdir$+"adc_yesno.aon",1,prompt$,2,answer$,fkey
    if fkey=4 goto std_exit
    if answer$<>"Y" goto std_exit

rem --- Should GL be updated (if it's being used)?

    prompt$="Do you want to post to the General Ledger when this register is updated?"
    call pgmdir$+"adc_yesno.aon",1,prompt$,2,answer$,fkey
    if fkey=4 goto std_exit
    if answer$<>"Y" gl$="N"

rem --- Start progress meter and position invoice file

    call pgmdir$+"adc_progress.aon","NC","","","","",0,are02_dev,1,meter_num,status
    read (are02_dev,key=firm_id$,dom=*next)

rem --- Read next Invoice (are-02) record

    while more
          are02_key$=key(are02_dev,end=*break)
          if pos(firm_id$=are02_key$)<>1 break
          read record (are02_dev) are02a$
          call pgmdir$+"adc_progress.aon","S","","","","",0,0,1,meter_num,status

          rem --- Update Open Invoice (art-01) file

          dim art01a$:fattr(art01a$)
          art01a.firm_id$=are02a.firm_id$
          art01a.ar_type$=are02a.ar_type$
          art01a.customer_id$=are02a.customer_id$
          art01a.ar_inv_no$=are02a.ar_inv_no$
          art01a.sequence_00$="00"
          art01a.ar_dist_code$=are02a.ar_dist_code$
          art01a.ar_terms_code$=are02a.ar_terms_code$
          art01a.invoice_type$=are02a.invoice_type$
          art01a.invoice_date$=are02a.invoice_date$
          art01a.inv_due_date$=are02a.inv_due_date$
          art01a.disc_date$=are02a.disc_date$
          art01a.invoice_amt=are02a.invoice_amt
          art01a.disc_allowed=are02a.discount_amt
          k$=art01a.firm_id$+art01a.ar_type$+art01a.customer_id$+
:            art01a.ar_inv_no$+art01a.sequence_00$
          art01a$=field(art01a$)
          write record (art01_dev,key=k$) art01a$

          rem --- If order processing is installed write invoice cross-reference records

          if op$="Y"
             dim opt51a$:fattr(opt51a$),opt61a$:fattr(opt61a$)
             opt51a.firm_id$=firm_id$
             opt51a.ar_type$=art01a.ar_type$
             opt51a.ar_inv_no$=art01a.ar_inv_no$
             opt51a.customer_id$=art01a.customer_id$
             k$=opt51a.firm_id$+opt51a.ar_type$+opt51a.ar_inv_no$+opt51a.customer_id$
             opt51a$=field(opt51a$)
             write record (opt51_dev,key=k$) opt51a$
             opt61a.firm_id$=firm_id$
             opt61a.ar_type$=art01a.ar_type$
             opt61a.invoice_date$=art01a.inv_date$
             opt61a.ar_inv_no$=art01a.ar_inv_no$
             opt61a.customer_id$=art01a.customer_id$
             k$=opt61a.firm_id$+opt61a.ar_type$+opt61a.invoice_date$+
:               opt61a.ar_inv_no$+opt61a.customer_id$
             opt61a$=field(opt61a$)
             write record (opt61_dev,key=k$) opt61a$
          endif

          rem --- Delete Invoice (are-02) record and loop back for the next one

          remove (are02_dev,key=are02_key$)

    wend

rem --- All done

    if gl$="Y"
       call pgmdir$+"glc_update.aon",glm01_dev,glt04_dev,glw11_dev,status
       call pgmdir$+"glc_ctlupdate.aon",status
    endif
    call pgmdir$+"adc_batchdelete.aon",status
    goto std_exit

rem #include std_error.src

std_error: rem --- Standard error handler (01Apr2006)

    rd_err_text$=""
    if tcb(5)<>0 and pgm(-1)=pgm(-2) rd_err_text$=pgm(tcb(5))
    pgmdir$=stbl("+DIR_PGM",err=std_error_exit)
    call pgmdir$+"adc_error.aon",err=std_error_exit,pgm(-2),str(tcb(5):"00000"),
:                                str(err:"000"),rd_err_text$,rd_err_act$
    if pos("EXIT"=rd_err_act$) goto std_error_exit
    if pos("ESCAPE"=rd_err_act$) seterr 0;setesc 0
    if pos("RETRY"=rd_err_act$) retry
std_error_exit:
    master_user$=cvs(stbl("+MASTER_USER",err=std_error_release),2)
    sysinfo_template$=stbl("+SYSINFO_TPL",err=std_error_release)
    dim sysinfo$:sysinfo_template$
    sysinfo$=stbl("+SYSINFO",err=std_error_release)
    if cvs(sysinfo.user_id$,2)=master_user$ escape
std_error_release:
    status=999
    if pgm(-1)<>pgm(-2) exit
    release

rem #endinclude std_error.src

rem #include std_end.src

std_exit: rem --- Standard program end (01Mar2006)

    run pgmdir$+"ads_process_end.aon",err=*next
    release

rem #endinclude std_end.src

    end
