// Barista Application Framework - Synchronization File
// Proprietary Information. BASIS International Ltd. All rights reserved.
DESC=AddonSoftware 8.0
DIR=../apps/aon/
SYS=ADDON;AddonSoftware 8.0^Copyright (C) 2007-2008.  BASIS International Ltd.^All rights reserved.^Version 8.0.0 Alpha - 01/01/2008^AddonSoftware is protected by copyright law and international treaties. Unauthorized reproduction or distribution may result in severe civil and criminal penalties.
MENU=addon_beta
STBL=SET +MDI_TITLE=AddonSoftware 8.0
STBL=SET +VERSION_ID=v8.0
STBL=SET +DEFAULT_ASC_COMP_ID=01007514
STBL=SET +DEFAULT_ASC_PROD_ID=AON
STBL=SET +SHOW_PRINTERS=YES
STBL=SET +DIR_PGM=
STBL=SET +BATCH_NO=
STBL=SET +UT_ARC=../apps/aon/util/arc/enu/
STBL=SET +DIR_DAT=../apps/aon/data/
STBL=SET +ADDATA=../apps/aon/data/
STBL=SET +APDATA=../apps/aon/data/
STBL=SET +ARDATA=../apps/aon/data/
STBL=SET +BMDATA=../apps/aon/data/
STBL=SET +CRDATA=../apps/aon/data/
STBL=SET +GEDATA=../apps/aon/data/
STBL=SET +GLDATA=../apps/aon/data/
STBL=SET +IVDATA=../apps/aon/data/
STBL=SET +LIDATA=../apps/aon/data/
STBL=SET +MPDATA=../apps/aon/data/
STBL=SET +MSDATA=../apps/aon/data/
STBL=SET +OPDATA=../apps/aon/data/
STBL=SET +PODATA=../apps/aon/data/
STBL=SET +PRDATA=../apps/aon/data/
STBL=SET +SADATA=../apps/aon/data/
STBL=SET +SFDATA=../apps/aon/data/
STBL=SET +SYDATA=../apps/aon/data/
STBL=SET +DATAPORT_FILES=../apps/aon/util/dataport/files/
STBL=SET +DATAPORT_LOGS=../apps/aon/util/dataport/logs/
STBL=SET +CODEPORT_FILES=../apps/aon/util/codeport/files/
STBL=SET +CODEPORT_LOGS=../apps/aon/util/codeport/logs/
STBL=SET +CODEPORT_LIB=../apps/aon/util/codeport/lib/
PREFIX=../apps/aon/ad/src/
PREFIX=../apps/aon/ap/src/
PREFIX=../apps/aon/ar/src/
PREFIX=../apps/aon/bm/src/
PREFIX=../apps/aon/gl/src/
PREFIX=../apps/aon/iv/src/
PREFIX=../apps/aon/mp/src/
PREFIX=../apps/aon/op/src/
PREFIX=../apps/aon/po/src/
PREFIX=../apps/aon/pr/src/
PREFIX=../apps/aon/sa/src/
PREFIX=../apps/aon/sf/src/
PREFIX=../apps/aon/util/dataport/
PREFIX=../apps/aon/util/codeport/
