Accounts Payable^APMENU^M^^^im_menua_accts_payable.png^N^01007514^AP^Accounts_Payable_Main_Menu
	Invoice Entry^APE_INVOICEHDR^T^APE_INVOICEHDR^^im_menui_table.png^N^01007514^AP^Invoice_Entry
	Invoice Register^APR_INVREG^A^^[+DIR_PGM]apr_invoiceentry.aon^im_menui_report.png^N^01007514^AP^Invoice_Register
	Payment Selection^APE_EA^T^APE_PAYSELECT^^im_menui_table.png^N^01007514^AP^Payment_Selection
	Payment Selection Report^APR_PAYMENT^A^^[+DIR_PGM]apr_payments.aon^im_menui_report.png^N^01007514^AP^Payment_Selection_Report
	Check Printing^APR_CHECKS^T^APR_CHECKS^^im_menui_report.png^N^01007514^AP^Check_Printing
	Check Register^APR_CHKREGISTER^A^^[+DIR_PGM]apr_chkregister.aon^im_menui_report.png^N^01007514^AP^Check_Register
	Manual Check Entry^APE_MANCHECKHDR^T^APE_MANCHECKHDR^^im_menui_table.png^N^01007514^AP^Manual_Check_Entry
	Manual Check Register^APR_MANUALCHECKS^A^^[+DIR_PGM]apr_manualchecks.aon^im_menui_report.png^N^01007514^AP^Manual_Check_Register
	Aging Report^APR_AGINGREPORT^T^APR_AGINGREPORT^^im_menui_report.png^N^01007514^AP^AP_Aging_Report
	Cash Requirements Report^APR_CASHREQUIRE^T^APR_CASHREQUIRE^^im_menui_report.png^N^01007514^AP^Cash_Requirements_Report
	Reports^APMENU_REPORTS^G^^^im_menua_miscellaneous.png^N^01007514^AP^AP_Reports_Main_Menu
		Vendor Label Printing^APR_LABELS^T^APR_LABELS^^im_menui_report.png^N^01007514^AP^Vendor_Label_Printing
		Vendor Detail Listing^APR_DETAIL^T^APR_DETAIL^^im_menui_report.png^N^01007514^AP^Vendor_Detail
		Vendor Comments Listing^APR_COMMENTS^T^APR_COMMENTS^^im_menui_report.png^N^01007514^AP^Vendor_Comments
		Vendor Name & Address Listing^APR_NAMEADDRESS^T^APR_NAMEADDRESS^^im_menui_report.png^N^01007514^AP^Vendor_Name_and_Address
		Vendor Ledger Cards^APR_LEDGERS^T^APR_LEDGERS^^im_menui_report.png^N^01007514^AP^Vendor_Ledger_Cards
	Period End Processing^APMENU_PEND^G^^^im_node_col.png^N^01007514^AP^AP_Period_End_Processing_Main_Menu
		Purchase Journal^APR_PURCHASES^T^APR_PURCHASES^^im_menui_report.png^N^01007514^AP^Purchase_Journal
		Disbursements Journal^APR_DISBURSEMNTS^T^APR_DISBURSEMNTS^^im_menui_report.png^N^01007514^AP^Disbursements_Journal
		Monthly Check Report^APR_CHECKREPORT^T^APR_CHECKREPORT^^im_menui_report.png^N^01007514^AP^Monthly_Check_Report
		Period End Update^APU_PERIODEND^A^^[+DIR_PGM]apu_period_end.aon^im_menui_update.png^N^01007514^AP^AP_Period_End_Update
		Export 1099 Data to Text^APX_EXPORT1099^T^APX_EXPORT1099^^im_menui_utility.png^N^01007514^AP^Export_1099_Data
		Close Form 1099 Year^APU_CLOSE1099^A^APU_CLOSE1099^[+DIR_PGM]apu_close1099.aon^im_menui_update.png^N^01007514^AP^Close_Form_1099_Year
	Maintenance^APMENU_MAINT^G^^^im_menua_miscellaneous.png^N^01007514^AP^AP_Maintenance_Main_Menu
		Vendors^APM_VENDMAST^T^APM_VENDMAST^^im_menui_table.png^N^01007514^AP^Vendors
		Accounts Payable Types^APC_TYPECODE^T^APC_TYPECODE^^im_menui_table.png^N^01007514^AP^AP_Types
		Distribution Codes^APC_DISTRIBUTION^T^APC_DISTRIBUTION^^im_menui_table.png^N^01007514^AP^AP_Distribution_Codes
		Payment Groups^APC_PAYMENTGROUP^T^APC_PAYMENTGROUP^^im_menui_table.png^N^01007514^AP^Payment_Groups
		Terms Codes^APC_TERMSCODE^T^APC_TERMSCODE^^im_menui_table.png^N^01007514^AP^Terms_Codes
		Buyer Code^IVC_BUYCODEAP^T^IVC_BUYCODE^^im_menui_table.png^N^01007514^AP^Buyer_Codes
		Recurring Invoice Entry^APE_RECURRINGHDR^T^APE_RECURRINGHDR^^im_menui_table.png^N^01007514^AP^Recurring_Invoice_Entry
		Recurring Invoice Register^APR_RECURRING^T^APR_RECURRING^^im_menui_report.png^N^01007514^AP^Recurring_Invoice_Register
		Parameters^APMENU_PARAMS^G^APS_PARAMS^^im_node_col.png^N^01007514^AP^AP_Parameter_Maintenance_Main_Menu
			Application Parameters^APS_PARAMS^T^APS_PARAMS^^im_menui_parameter.png^N^01007514^AP^Application_Parameters
			Report Parameters^APS_REPORT^T^APS_REPORT^^im_menui_parameter.png^N^01007514^AP^AP_Report_Parameters
Accounts Receivable^ARMENU^M^^^im_menua_accts_receivable.png^N^01007514^AR^Accounts_Receivable_Main_Menu
	Simple Invoice Entry^ARE_INVHDR^T^ARE_INVHDR^^im_menui_table.png^N^01007514^AR^Simple_Invoice_Entry
	Simple Invoice Printing^ARR_INVOICES^T^ARR_INVOICES^^im_menui_report.png^N^01007514^AR^Simple_Invoice_Printing
	Simple Invoice Register^ARR_INVOICEENTRY^A^^[+DIR_PGM]arr_invoiceentry.aon^im_menui_report.png^N^01007514^AR^Simple_Invoice_Register
	Cash Receipts Entry^ARE_CASHHDR^T^ARE_CASHHDR^^im_menui_table.png^N^01007514^AR^Cash_Receipts_Entry
	Cash Receipts Register^ARR_CASHRECEIPTS^T^ARR_CASHRECEIPTS^^im_menui_report.png^N^01007514^AR^Cash_Receipts_Register
	Aging Report^ARR_AGINGREPORT^T^ARR_AGINGREPORT^^im_menui_report.png^N^01007514^AR^Aging_Report
	Aging Analysis Report^ARR_ANALYSIS^T^ARR_ANALYSIS^^im_menui_report.png^N^01007514^AR^Aging_Analysis_Report
	Age Transactions^ARU_AGINGUPDATE^T^ARU_AGINGUPDATE^^im_menui_update.png^N^01007514^AR^Age_Transactions
	Reports^ARMENU_REPORTS^G^^^im_menua_miscellaneous.png^N^01007514^AR^AR_Reports_Main_Menu
		Customer Label Printing^ARR_LABELS^T^ARR_LABELS^^im_menui_report.png^N^01007514^AR^Customer_Labels
		Customer Name Listing^ARR_NAMELIST^T^ARR_NAMELIST^^im_menui_report.png^N^01007514^AR^Customer_Names
		Customer Detail Listing^ARR_DETAIL^T^ARR_DETAIL^^im_menui_report.png^N^01007514^AR^Customer_Details
		Customer Comments Listing^ARR_COMMENTS^T^ARR_COMMENTS^^im_menui_report.png^N^01007514^AR^Customer_Comments
		Customer Name & Address Listing^ARR_NAMEADDRESS^T^ARR_NAMEADDRESS^^im_menui_report.png^N^01007514^AR^Customer_Name_and_Address
		Customer Ledger Cards^ARR_LEDGERS^T^ARR_LEDGERS^^im_menui_report.png^N^01007514^AR^Customer_Ledger_Cards
	Period End Processing^ARMENU_PEND^G^^^im_menua_miscellaneous.png^N^01007514^AR^AR_Period_End_Processing_Main_Menu
		Aging Report^ARR_AGINGREPORTPE^T^ARR_AGINGREPORT^^im_menui_report.png^N^01007514^AR^AR_Aging_Report
		Generate Finance Charges^ARU_FINANCECHARG^T^ARU_FINANCECHARG^^im_menui_update.png^N^01007514^AR^Generate_Finance_Charges
		Finance Charge Entry^ARE_FINCHG^T^ARE_FINCHG^^im_menui_table.png^N^01007514^AR^Finance_Charge_Entry
		Purge Finance Charge Entries^ARU_FINANCEPURGE^A^^[+DIR_PGM]aru_financepurge.aon^im_menui_update.png^N^01007514^AR^Purge_Finance_Charge_Entries
		Finance Charge Register^ARR_OTHERENTRY^A^^[+DIR_PGM]arr_otherentry.aon^im_menui_report.png^N^01007514^AR^Finance_Charge_Register
		Customer Statements^ARR_STATEMENTS^T^ARR_STATEMENTS^^im_menui_report.png^N^01007514^AR^Customer_Statements
		Monthly Cash Receipts Journal^ARR_CASHJOURNAL^T^ARR_CASHJOURNAL^^im_menui_report.png^N^01007514^AR^Monthly_Cash_Receipts_Journal
		Monthly Cash Receipts Journal Purge^ARU_CASHJOURNAL^T^ARU_CASHJOURNAL^^im_menui_update.png^N^01007514^AR^Monthly_Cash_Receipts_Journal_Purge
		Customer Ranking Report^ARR_RANKING^T^ARR_RANKING^^im_menui_table.png^N^01007514^AR^Customer_Ranking_Report
		Period End Update^ARU_PERIODEND^A^^[+DIR_PGM]aru_periodend.aon^im_menui_update.png^N^01007514^AR^AR_Period_End_Update
	Maintenance^ARMENU_MAINT^G^^^im_menua_miscellaneous.png^N^01007514^AR^AR_Maintenance_Main_Menu
		Customers^ARM_CUSTMAST^T^ARM_CUSTMAST^^im_menui_table.png^N^01007514^AR^Customers
		Customer Types^ARC_CUSTTYPE^T^ARC_CUSTTYPE^^im_menui_table.png^N^01007514^AR^Customer_Types
		Salespersons^ARC_SALECODE^T^ARC_SALECODE^^im_menui_table.png^N^01007514^AR^Salesperson_Codes
		Terms Codes^ARC_TERMCODE^T^ARC_TERMCODE^^im_menui_table.png^N^01007514^AR^AR_Terms_Codes
		Tax Code^OPC_TAXCODEAR^T^OPC_TAXCODE^^im_menui_table.png^N^01007514^AR^Tax_Codes
		Freight Terms Codes^OPM_FRTTERMSAR^T^OPM_FRTTERMS^^im_menui_table.png^N^01007514^AR^Freight_Terms_Codes
		Territory Codes^ARC_TERRCODE^T^ARC_TERRCODE^^im_menui_table.png^N^01007514^AR^Territory_Codes
		Distribution Codes^ARC_DISTCODE^T^ARC_DISTCODE^^im_menui_table.png^N^01007514^AR^AR_Distribution_Codes
		Standard Message Header^OPC_MSG_HDRAR^T^OPC_MSG_HDR^^im_menui_table.png^N^01007514^AR^Standard_Message_Header
		Customer Price Code^OPC_PRICECDSAR^T^OPC_PRICECDS^^im_menui_table.png^N^01007514^AR^Customer_Price_Codes
		Sales Discount Codes^OPC_DISCCODEAR^T^OPC_DISCCODE^^im_menui_table.png^N^01007514^AR^Sale_Discount_Codes
		Cash Receipt Codes^ARC_CASHCODE^T^ARC_CASHCODE^^im_menui_table.png^N^01007514^AR^Cash_Receipt_Codes
		Cycle Codes^ARM_CYCLECOD^T^ARM_CYCLECOD^^im_menui_table.png^N^01007514^AR^Cycle_Codes
		Parameters^ARMENU_PARAMS^G^ARS_PARAMS^^im_node_col.png^N^01007514^AR^AR_Parameter_Maintenance_Main_Menu
			Application Parameters^ARS_PARAMS^T^ARS_PARAMS^^im_menui_parameter.png^N^01007514^AR^AR_Applications
			Report Parameters^ARS_REPORT^T^ARS_REPORT^^im_menui_parameter.png^N^01007514^AR^AR_Report_Parameters
			New Customer Defaults^ARS_CUSTDFLT^T^ARS_CUSTDFLT^^im_menui_parameter.png^N^01007514^AR^New_Customer_Defaults
			Credit Management Parameters^ARS_CREDIT^T^ARS_CREDIT^^im_menui_parameter.png^N^01007514^AR^Credit_Management
	Utilities^ARMENU_UTILITIES^G^^^im_menua_miscellaneous.png^N^01007514^AR^AR_Utilities_Main_Menu
		Conversion Invoice Entry^ARE_CNVINV^T^ARE_CNVINV^^im_menui_table.png^N^01007514^AR^Conversion_Invoice_Entry
		Conversion Invoice Register^ARR_CONVREGISTER^A^^[+DIR_PGM]arr_cnvinv.aon^im_menui_report.png^N^01007514^AR^Conversion_Invoice_Register
		Invoice Date Modification Entry^ARE_DATECHANGE^T^ARE_DATECHANGE^^im_menui_table.png^N^01007514^AR^Invoice_Date_Modification_Entry
		Invoice Date Modification Register^ARR_DATEREGISTER^A^ARR_DATEREGISTER^[+DIR_PGM]arr_dateregister.aon^im_menui_report.png^N^01007514^AR^Invoice_Date_Modification_Register
General Ledger^GLMENU^M^^^im_menua_gen_ledger.png^N^01007514^GL^General_Ledger_Main_Menu
	Journal Entry^GLE_JRNLHDR^T^GLE_JRNLHDR^^im_menui_table.png^N^01007514^GL^Journal_Entry
	Journal Entry Register^GLR_JOURNAL^A^^[+DIR_PGM]glr_journal.aon^im_menui_report.png^N^01007514^GL^Journal_Entry_Register
	Daily Detail Register^GLR_DAILYDETAIL^T^GLR_DAILYDETAIL^^im_menui_report.png^N^01007514^GL^GL_Daily_Detail_Register
	Account Allocation Entry^GLE_ALLOCHDR^T^GLE_ALLOCHDR^^im_menui_table.png^N^01007514^GL^Account_Allocation_Entry
	Account Allocation Register^GLR_ALLOCATE^T^GLR_ALLOCATE^^im_menui_report.png^N^01007514^GL^Account_Allocation_Register
	Bank Reconciliation^GLM_BANKMASTER^T^GLM_BANKMASTER^^im_menui_table.png^N^01007514^GL^Bank_Reconciliation
	Reports^GLMENU_REPORTS^G^^^im_menua_miscellaneous.png^N^01007514^GL^GL_Reports_Main_Menu
		Chart Of Accounts Listing^GLR_ACCTLIST^T^GLR_ACCTLIST^^im_menui_report.png^N^01007514^GL^Chart_Of_Accounts
		Daily Detail Register^GLR_DAILYDETAIL_RP^T^GLR_DAILYDETAIL^^im_menui_report.png^N^01007514^GL^Daily_Detail_Register
		Transaction History Report^GLR_TRANSHISTORY^T^GLR_TRANSHISTORY^^im_menui_report.png^N^01007514^GL^Transaction_History
		Summary Activity Report^GLR_SUMMARY^T^GLR_SUMMARY^^im_menui_report.png^N^01007514^GL^Summary_Activity
		General Ledger Trial Balance^GLR_TRIALBALANCE^T^GLR_TRIALBALANCE^^im_menui_report.png^N^01007514^GL^General_Ledger_Trial_Balance
		Profit and Loss Statement^GLR_PROFITLOSS^T^GLR_PROFITLOSS^^im_menui_report.png^N^01007514^GL^Profit_and_Loss_Statement
		Balance Sheet^GLR_BALANCE^T^GLR_BALANCE^^im_menui_report.png^N^01007514^GL^Balance_Sheet
		Financial Report Printing^GLR_FINANCIALSRP^T^GLR_FINANCIALS^^im_menui_report.png^N^01007514^GL^Financials
		13 Period Financial Report Printing^GLR_13PERIODRP^T^GLR_13PERIOD^^im_menui_report.png^N^01007514^GL^13_Period
	Budgeting^GLMENU_BUDGETS^G^^^im_menua_miscellaneous.png^N^01007514^GL^Budget_Main_Menu
		Revision Codes^GLM_BUDGETMASTER^T^GLM_BUDGETMASTER^^im_menui_table.png^N^01007514^GL^Revision_Codes
		Create Budget Revision^GLU_CREATEBUDGET^T^GLU_CREATEBUDGET^^im_menui_update.png^N^01007514^GL^Create_Budget_Revision
		Budget Maintenance^GLM_BUDGETMAINT^T^GLM_BUDGETMAINT^glm_ea.aon^im_menui_table.png^N^01007514^GL^Budget_Maintenance
		Budget Revision Report^GLR_BUDGETREPORT^T^GLR_BUDGETREPORT^^im_menui_report.png^N^01007514^GL^Budget_Revision_Report
		Budget Revision Register^GLR_BUDGETUPDATE^T^GLR_BUDGETUPDATE^^im_menui_report.png^N^01007514^GL^Budget_Revision_Register
	Custom Financials^GLMENU_CUSTOM^G^^^im_menua_miscellaneous.png^N^01007514^GL^Custom_Financials_Main_Menu
		Financial Report Master^GLM_FINMASTER^T^GLM_FINMASTER^^im_menui_table.png^N^01007514^GL^Financial_Report_Master
		Report Heading^GLM_FINHEADING^T^GLM_FINHEADING^^im_menui_table.png^N^01007514^GL^Report_Heading
		Account/Report Maintenance^GLM_FINASSIGN^T^GLM_FINASSIGN^^im_menui_table.png^N^01007514^GL^Account_Report_Maintenance
		Acct/Report Cross Reference Report^GLR_ACCTXREF^A^^[+DIR_PGM]glr_acctxref.aon^im_menui_report.png^N^01007514^GL^Account_Report_Cross_Reference_Report
		Total/Report Cross Reference Report^GLR_TOTALSREPORT^A^^[+DIR_PGM]glr_totalsreport.aon^im_menui_report.png^N^01007514^GL^Total_Report_Cross_Reference_Report
		Consolidated Acct/Rpt Maintenance^GLM_COFINASSIGN^T^GLM_COFINASSIGN^^im_menui_table.png^N^01007514^GL^Consolidated_Account_Report_Maintenance
		Consolidated Acct/Rpt Xref Report^GLR_CONSACCTXREF^A^^[+DIR_PGM]glr_consacctxref.aon^im_menui_report.png^N^01007514^GL^Consolidated_Account_Report_Cross_Reference_Report
		Copy Financial Reports^GLM_COPYFIN^T^GLM_COPYFIN^^im_menui_utility.png^N^01007514^GL^Copy_Financial_Reports
		Financial Report Printing^GLR_FINANCIALS^T^GLR_FINANCIALS^^im_menui_report.png^N^01007514^GL^Financial_Report_Printing
		13 Period Financial Report Printing^GLR_13PERIOD^T^GLR_13PERIOD^^im_menui_report.png^N^01007514^GL^13_Period_Financial_Report_Printing
	Period End Processing^GLMENU_PEND^G^^^im_menua_miscellaneous.png^N^01007514^GL^GL_Period_End_Processing_Main_Menu
		Period End Update^GLU_PERIODEND^A^^[+DIR_PGM]glu_periodend.aon^im_menui_update.png^N^01007514^GL^GL_Period_End_Update
		Update Beginning Balances^GLR_BEGBAL^A^^[+DIR_PGM]gle_beginbalance.aon^im_menui_update.png^N^01007514^GL^Update_Beginning_Balances
		Year End Update^GLE_YEAREND^A^^[+DIR_PGM]gle_yearend.aon^im_menui_update.png^N^01007514^GL^Year_End_Update
	Maintenance^GLMENU_MAINT^G^^^im_menua_miscellaneous.png^N^01007514^GL^GL_Maintenance_Main_Menu
		Account Master^GLM_ACCT^T^GLM_ACCT^^im_menui_table.png^N^01007514^GL^Account_Master
		Journal ID Codes^GLC_JOURNALCODE^T^GLC_JOURNALCODE^^im_menui_table.png^N^01007514^GL^Journal_ID_Codes
		Posting Control^GLM_AUDITCONTROL^T^GLM_AUDITCONTROL^^im_menui_table.png^N^01007514^GL^Posting_Control
		Cycle Codes^GLC_CYCLECODE^T^GLC_CYCLECODE^^im_menui_table.png^N^01007514^GL^GL_Cycle_Codes
		Recurring Journal Entry Header^GLE_RECJEHDR^T^GLE_RECJEHDR^^im_menui_table.png^N^01007514^GL^Recurring_Journal_Entry_Header
		Recurring Journal Entry Register^GLR_RECURRING^T^GLR_RECURRING^^im_menui_report.png^N^01007514^GL^Recurring_Journal_Entry_Register
		Parameters^GLMENU_PARAMS^G^ARS_PARAMS^^im_node_col.png^N^01007514^GL^GL_Parameters_Main_Menu
			Application Parameters^GLS_PARAMS^T^GLS_PARAMS^^im_menui_parameter.png^N^01007514^GL^GL_Application
			Fiscal Calendar^GLS_CALENDAR^T^GLS_CALENDAR^^im_menui_parameter.png^N^01007514^GL^Fiscal_Calendar
			Suspense Account^GLS_SUSPENSE^T^GLS_SUSPENSE^^im_menui_parameter.png^N^01007514^GL^Suspense_Account
			Retained Earnings^GLS_EARNINGS^T^GLS_EARNINGS^^im_menui_parameter.png^N^01007514^GL^Retained_Earnings_Account
			Chart of Account Breaks^GLM_ACCTBREAKS^T^GLM_ACCTBREAKS^^im_menui_parameter.png^N^01007514^GL^Chart_of_Accounts_Breaks
			Default Display Columns^GLS_COLUMNS^T^GLS_COLUMNS^^im_menui_parameter.png^N^01007514^GL^Default_Display_Columns
	Utilities^GLMENU_UTILITIES^G^^^im_node_col.png^N^01007514^GL^GL_Utilities_Main_Menu
		Copy Chart of Accounts^GLX_COPYCHART^T^GLX_COPYCHART^^im_menui_utility.png^N^01007514^GL^Copy_Chart_of_Accounts
Sales Analysis^SAMENU^M^^^im_menua_sales_analysis.png^N^01007514^SA
	By Customer^SAM_AA^T^SAM_CUSTOMER^sam_aa.aon^im_menui_view.png^N^BAS^SA
	By Territory^SAM_BA^T^SAM_TERRITRY^sam_ba.aon^im_menui_view.png^N^BAS^SA
	By Salesperson^SAM_CA^T^SAM_SALESPSN^sam_ca.aon^im_menui_view.png^N^BAS^SA
	By Customer Type^SAM_DA^T^SAM_CUSTTYPE^sam_da.aon^im_menui_view.png^N^BAS^SA
	By Customer Ship-To^SAM_EA^T^SAM_CUSTSHIP^sam_ea.aon^im_menui_view.png^N^BAS^SA
	By SIC^SAM_FA^T^SAM_CUSTSIC^sam_fa.aon^im_menui_view.png^N^BAS^SA
	By Product^SAM_GA^T^SAM_ITEM^sam_ga.aon^im_menui_view.png^N^BAS^SA
	By Warehouse^SAM_HA^T^SAM_WAREHSE^sam_ha.aon^im_menui_view.png^N^BAS^SA
	By Stocking Vendor^SAM_IA^T^SAM_VENDOR^sam_ia.aon^im_menui_view.png^N^BAS^SA
	By Distribution Code^SAM_JA^T^SAM_DISTCODE^sam_ja.aon^im_menui_view.png^N^BAS^SA
	By Non-Stock Item^SAM_KA^T^SAM_NONSTOCK^sam_ka.aon^im_menui_view.png^N^BAS^SA
	By Product/Item/Cust^SAM_LA^T^SAM_PRODITMCST^sam_la.aon^im_menui_view.png^N^BAS^SA
	By Territory/Cust^SAM_CUSTTERR^T^SAM_CUSTTERR^^im_menui_view.png^N^BAS^SA
	Reports^SAMENU_REPORTS^G^^^im_menua_miscellaneous.png^N^BAS^SA
		By Customer^SAR_CUSTOMER^T^SAR_CUSTOMER^^im_menui_report.png^N^BAS^SA
		By Territory^SAR_TERRITRY^T^SAR_TERRITORY^^im_menui_report.png^N^BAS^SA
		By Salesperson^SAR_SALESPSN^T^SAR_SALESPSN^^im_menui_report.png^N^BAS^SA
		By Customer Type^SAR_CUSTTYPE^T^SAR_CUSTTYPE^^im_menui_report.png^N^BAS^SA
		By Customer Ship-To^SAR_CUSTSHIP^T^SAR_CUSTSHIP^^im_menui_report.png^N^BAS^SA
		By SIC^SAR_CUSTSIC^T^SAR_CUSTSIC^^im_menui_report.png^N^BAS^SA
		By Product^SAR_ITEM^T^SAR_ITEM^^im_menui_report.png^N^BAS^SA
		By Warehouse^SAR_WAREHSE^T^SAR_WAREHSE^^im_menui_report.png^N^BAS^SA
		By Stocking Vendor^SAR_VENDOR^T^SAR_VENDOR^^im_menui_report.png^N^BAS^SA
		By Distribution Code^SAR_DISTCODE^T^SAR_DISTCODE^^im_menui_report.png^N^BAS^SA
		By Non-Stock Item^SAR_NONSTOCK^T^SAR_NONSTOCK^^im_menui_report.png^N^BAS^SA
		By Product/Item/Cust^SAR_PRODITEMCUST^T^SAR_PRODITMCST^^im_menui_report.png^N^BAS^SA
		By Territory/Cust^SAR_TA^T^SAR_CUSTTERR^sar_ta.aon^im_menui_report.png^N^BAS^SA
	Maintenance^SAMENU_MAINT^G^^^im_menua_miscellaneous.png^N^BAS^SA	
		Sales Analysis Parameters^SAS_PARAMS^T^SAS_PARAMS^sap_aa.aon^im_menui_parameter.png^N^BAS^SA
	Utilities^SAMENU_UTILITIES^G^^^im_menua_miscellaneous.png^N^BAS^SA
		Rebuild S/A from History^SAX_HISTREBUILD^T^SAX_HISTREBUILD^^im_menui_utility.png^N^BAS^SA
AddonSoftware Administration^AONADMIN^M^^^im_menua_system_admin.png^N^01007514^AD
	Executive Summary^ADS_EXECSUMMARY^A^^ads_execsummary.aon^im_menui_view.png^N^01007514^AD
	Executive Summary Update^ADX_EXECSUMMARY^A^^adx_execsummary.aon^im_menui_update.png^N^01007514^AD
	Report Control^AON_RPTCTL^G^^^im_node_col.png^N^01007514^AD
		Report Print, Email, Fax Control^TEMP_ADM_RPTCTL^T^ADM_RPTCTL^^im_menui_table.png^N^01007514^AD
		Customer Report Control^TEMP_ARM_CUSTRPT_CTL^T^ARM_CUSTRPT_CTL^^im_menui_table.png^N^01007514^AD^
		Vendor Report Control^TEMP_APM_VENDRPT_CTL^T^APM_VENDRPT_CTL^^im_menui_table.png^N^01007514^AD^
	Settings^AON_SETTINGS^G^^^im_node_col.png^N^01007514^AD
		Fiscal Calendar^TEMP_ADS_CALENDAR^T^ADS_CALENDAR^^im_menui_table.png^N^01007514^AD
		Process Maintenance^TEMP_ADM_PROCMASTER^T^ADM_PROCMASTER^^im_menui_parameter.png^N^01007514^AD
		GL Posting Control^TEMP_ADM_AUDITCONTRO^T^ADM_AUDITCONTROL^^im_menui_parameter.png^N^01007514^AD
	Utilities^AON_UTILITIES^G^^^im_node_col.png^N^01007514^AD
		CodePort^AON_UTIL_CODEPORT^A^^adx_codeport.bbj^im_menui_utility.png^N^01007514^AD
		DataPort^AON_UTIL_DATAPORT^A^^adx_data_port.bbj^im_menui_utility.png^N^01007514^AD
