DIR=c:/apps/aon/data/
MENU=c:/apps/aon/config/enu/addon.men
STBL=SET +SHOW_PRINTERS=YES
STBL=SET +DIR_PGM=
STBL=SET +DIR_DAT=c:/apps/aon/data/
STBL=SET +ADDATA=c:/apps/aon/data/
STBL=SET +APDATA=c:/apps/aon/data/
STBL=SET +ARDATA=c:/apps/aon/data/
STBL=SET +BMDATA=c:/apps/aon/data/
STBL=SET +CRDATA=c:/apps/aon/data/
STBL=SET +GEDATA=c:/apps/aon/data/
STBL=SET +GLDATA=c:/apps/aon/data/
STBL=SET +IVDATA=c:/apps/aon/data/
STBL=SET +LIDATA=c:/apps/aon/data/
STBL=SET +MPDATA=c:/apps/aon/data/
STBL=SET +MSDATA=c:/apps/aon/data/
STBL=SET +OPDATA=c:/apps/aon/data/
STBL=SET +PODATA=c:/apps/aon/data/
STBL=SET +PRDATA=c:/apps/aon/data/
STBL=SET +SADATA=c:/apps/aon/data/
STBL=SET +SFDATA=c:/apps/aon/data/
STBL=SET +SYDATA=c:/apps/aon/data/
PREFIX=c:/apps/aon/ad/src/
PREFIX=c:/apps/aon/ap/src/
PREFIX=c:/apps/aon/ar/src/
PREFIX=c:/apps/aon/bm/src/
PREFIX=c:/apps/aon/gl/src/
PREFIX=c:/apps/aon/iv/src/
PREFIX=c:/apps/aon/mp/src/
PREFIX=c:/apps/aon/op/src/
PREFIX=c:/apps/aon/po/src/
PREFIX=c:/apps/aon/pr/src/
PREFIX=c:/apps/aon/sa/src/
PREFIX=c:/apps/aon/sf/src/
FILE=ADM_MODULES;c:/apps/aon/data_hold/adm_modules.dat
FILE=ADS_MASKS;c:/apps/aon/data_hold/ads_masks.dat
FILE=ADS_MESSAGES;c:/apps/aon/data_hold/ads_messages.dat
FILE=ADS_SEQUENCES;c:/apps/aon/data_hold/ads_sequences.dat
