DIR=../apps/aon/data/
SYS=Portions copyrighted (c) AddonSoftware 8.0^Ver 8.0.0 - 10/01/2007^AddonSoftware is protected by copyright law and international treaties. Unauthorized reproduction or distribution may result in severe civil and criminal penalties.
MENU=../apps/aon/config/enu/addon.men
STBL=SET +MDI_TITLE=AddonSoftware
STBL=SET +VERSION_ID=v8.0
STBL=SET +DEFAULT_ASC_COMP_ID=AON
STBL=SET +DEFAULT_ASC_PROD_ID=AON
STBL=SET +SHOW_PRINTERS=YES
STBL=SET +IMAGE_LOGIN=login_aon.png
STBL=SET +DIR_PGM=
STBL=SET +DIR_DAT=../apps/aon/data/
STBL=SET +ADDATA=../apps/aon/data/
STBL=SET +APDATA=../apps/aon/data/
STBL=SET +ARDATA=../apps/aon/data/
STBL=SET +BMDATA=../apps/aon/data/
STBL=SET +CRDATA=../apps/aon/data/
STBL=SET +GEDATA=../apps/aon/data/
STBL=SET +GLDATA=../apps/aon/data/
STBL=SET +IVDATA=../apps/aon/data/
STBL=SET +LIDATA=../apps/aon/data/
STBL=SET +MPDATA=../apps/aon/data/
STBL=SET +MSDATA=../apps/aon/data/
STBL=SET +OPDATA=../apps/aon/data/
STBL=SET +PODATA=../apps/aon/data/
STBL=SET +PRDATA=../apps/aon/data/
STBL=SET +SADATA=../apps/aon/data/
STBL=SET +SFDATA=../apps/aon/data/
STBL=SET +SYDATA=../apps/aon/data/
PREFIX=../apps/aon/ad/src/
PREFIX=../apps/aon/ap/src/
PREFIX=../apps/aon/ar/src/
PREFIX=../apps/aon/bm/src/
PREFIX=../apps/aon/gl/src/
PREFIX=../apps/aon/iv/src/
PREFIX=../apps/aon/mp/src/
PREFIX=../apps/aon/op/src/
PREFIX=../apps/aon/po/src/
PREFIX=../apps/aon/pr/src/
PREFIX=../apps/aon/sa/src/
PREFIX=../apps/aon/sf/src/
FILE=ADM_MODULES;../apps/aon/data_hold/adm_modules.dat
FILE=ADS_MASKS;../apps/aon/data_hold/ads_masks.dat
FILE=ADS_MESSAGES;../apps/aon/data_hold/ads_messages.dat
FILE=ADS_SEQUENCES;../apps/aon/data_hold/ads_sequences.dat
