Examples^EXM_MENU^M^^^im_menua_examples.png^N^BAS^AP
	Maintenance^EXM_MENU_MAINT^G^^^im_menua_miscellaneous.png^Y^BAS^DEV
		Customers^EXM_CUSTOMER^T^EXM_CUSTOMER^^im_menui_table.png^N^BAS^EXM
		Shipping Zones^EXM_SHIPZONE^T^EXM_SHIPZONE^^im_menui_table.png^N^BAS^EXM
		Shipping Methods^EXM_SHIPMETH^T^EXM_SHIPMETH^^im_menui_table.png^N^BAS^EXM
		Credit Codes^EXM_CREDCODE^T^EXM_CREDCODE^^im_menui_table.png^N^BAS^EXM
		States^EXM_STATE^T^EXM_STATE^^im_menui_table.png^N^BAS^EXM
		Countries^EXM_COUNTRY^T^EXM_COUNTRY^^im_menui_table.png^N^BAS^EXM
		Salespersons^EXM_SALESREP^T^EXM_SALESREP^^im_menui_table.png^N^BAS^EXM
		Commission Type^EXM_COMMTYPE^T^EXM_COMMTYPE^^im_menui_table.png^N^BAS^EXM
		Items^EXM_ITEM^T^EXM_ITEM^^im_menui_table.png^N^BAS^EXM
		Product Category^EXM_CATEGORY^T^EXM_CATEGORY^^im_menui_table.png^N^BAS^EXM
		Item Quantity^EXM_QUANTITY^T^EXM_QUANTITY^^im_menui_table.png^N^BAS^EXM
		Warehouse^EXM_WAREHOUSE^T^EXM_WAREHOUSE^^im_menui_table.png^N^BAS^EXM
		Orders^EXM_ORDER_HEADER^T^EXM_ORDER_HEADER^^im_menui_table.png^N^BAS^EXM
		Invoices^EXM_INVOICE^T^EXM_INVOICE^^im_menui_table.png^N^BAS^EXM
	General Ledger^EXM_MENU_GL^G^^^im_menua_miscellaneous.png^Y^BAS^DEV
		GL Account Master^EXM_GLMAST^T^EXM_GLMAST^^im_menui_table.png^N^BAS^EXM
		GL Journal Entry^EXM_GLJOURN_HDR^T^EXM_GLJOURN_HDR^^im_menui_table.png^N^BAS^EXM
		GL Transaction Type^EXM_GLTRANSTYPE^T^EXM_GLTRANSTYPE^^im_menui_table.png^N^BAS^EXM
		GL System Parameters^EXM_GLSYS^T^EXM_GLSYS^^im_menui_table.png^N^BAS^EXM
	Options^EXM_MENU_OPTIONS^G^^^im_menua_miscellaneous.png^Y^BAS^DEV
		Options Entry Form^EXM_OPTIONS_FORM^T^EXM_OPTIONS_FORM^^im_menui_parameter.png^N^BAS^EXM
		Options Entry Grid^EXM_OPTIONS_GRID^T^EXM_OPTIONS_GRID^^im_menui_parameter.png^N^BAS^EXM
		Progress Meter^EXM_PROCESS^T^EXM_PROCESS^^im_menui_parameter.png^N^BAS^EXM
Accounts Payable^APMENU^M^^^im_menua_accts_payable.png^N^BAS^AP
	Invoice Entry^APE_INVOICEHDR^T^APE_INVOICEHDR^^im_menui_table.png^N^BAS^AP
	Invoice Register^APR_INVREG^A^APR_INVREG^[+DIR_PGM]apr_invoiceentry.aon^im_menui_report.png^N^BAS^AP
	Payment Selection^APE_EA^T^APE_PAYSELECT^^im_menui_table.png^N^BAS^AP
	Payment Selection Report^APR_PAYMENT^A^APR_PAYMENT^[+DIR_PGM]apr_payments.aon^im_menui_report.png^N^BAS^AP
	Check Printing^APR_CHECKS^T^APR_CHECKS^^im_menui_report.png^N^BAS^AP
	Check Register^APR_CHKREGISTER^A^^[+DIR_PGM]apr_chkregister.aon^im_menui_report.png^N^BAS^AP
	Manual Check Entry^APE_MANCHECKHDR^T^APE_MANCHECKHDR^^im_menui_table.png^N^BAS^AP
	Manual Check Register^APR_MANUALCHECKS^A^^[+DIR_PGM]apr_manualchecks.aon^im_menui_report.png^N^BAS^AP
	Aging Report^APR_AGINGREPORT^T^APR_AGINGREPORT^^im_menui_report.png^N^BAS^AP
	Cash Requirements Report^APR_CASHREQUIRE^T^APR_CASHREQUIRE^^im_menui_report.png^N^BAS^AP
	Reports^APMENU_REPORTS^G^^^im_menua_miscellaneous.png^N^BAS^AP
		Vendor Label Printing^APR_LABELS^T^APR_LABELS^^im_menui_report.png^N^BAS^AP
		Vendor Detail Listing^APR_DETAIL^T^APR_DETAIL^^im_menui_report.png^N^BAS^AP
		Vendor Comments Listing^APR_COMMENTS^T^APR_COMMENTS^^im_menui_report.png^N^BAS^AP
		Vendor Name & Address Listing^APR_NAMEADDRESS^T^APR_NAMEADDRESS^^im_menui_report.png^N^BAS^AP
		Vendor Ledger Cards^APR_LEDGERS^T^APR_LEDGERS^^im_menui_report.png^N^BAS^AP
	Period End Processing^APMENU_PEND^G^^^im_menua_miscellaneous.png^N^BAS^AP
		Purchase Journal^APR_PURCHASES^T^APR_PURCHASES^^im_menui_report.png^N^BAS^AP
		Disbursements Journal^APR_DISBURSEMNTS^T^APR_DISBURSEMNTS^^im_menui_report.png^N^BAS^AP
		Monthly Check Report^APR_CHECKREPORT^T^APR_CHECKREPORT^^im_menui_report.png^N^BAS^AP
		Check & Zero Balance Invoice Purge^APR_ZEROBALANCE^T^APR_ZEROBALANCE^^im_menui_report.png^N^BAS^AP
		Period End Update^APU_PERIODEND^T^APU_PERIODEND^^im_menui_update.png^N^BAS^AP
		Export 1099 Data to Text^APX_EXPORT1099^T^APX_EXPORT1099^^im_menui_utility.png^N^BAS^AP
		Close Form 1099 Year^APU_CLOSE1099^A^APU_CLOSE1099^[+DIR_PGM]apu_close1099.aon^im_menui_update.png^N^BAS^AP
	Maintenance^APMENU_MAINT^G^^^im_menua_miscellaneous.png^N^BAS^AP
		Vendors^APM_VENDMAST^T^APM_VENDMAST^^im_menui_table.png^N^BAS^AP
		Accounts Payable Types^APC_TYPECODE^T^APC_TYPECODE^^im_menui_table.png^N^BAS^AP
		Distribution Codes^APC_DISTRIBUTION^T^APC_DISTRIBUTION^^im_menui_table.png^N^BAS^AP
		Payment Groups^APC_PAYMENTGROUP^T^APC_PAYMENTGROUP^^im_menui_table.png^N^BAS^AP
		Terms Codes^APC_TERMSCODE^T^APC_TERMSCODE^^im_menui_table.png^N^BAS^AP
		Recurring Invoice Entry^APE_RECURRINGHDR^T^APE_RECURRINGHDR^^im_menui_table.png^N^BAS^AP
		Recurring Invoice Register^APR_RECURRING^T^APR_RECURRING^^im_menui_report.png^N^BAS^AP
		Parameters^APMENU_PARAMS^G^APS_PARAMS^^im_node_col.png^N^BAS^AP
			Application Parameters^APS_PARAMS^T^APS_PARAMS^^im_menui_parameter.png^N^BAS^AP
			Report Parameters^APS_REPORT^T^APS_REPORT^^im_menui_parameter.png^N^BAS^AP
Accounts Receivable^ARMENU^M^^^im_menua_accts_receivable.png^N^BAS^AR
	Invoice Entry^ARE_INVHDR^T^ARE_INVHDR^^im_menui_table.png^N^BAS^AR
	Invoice Printing^ARR_INVOICES^T^ARR_INVOICES^^im_menui_report.png^N^BAS^AR
	Invoice Register^ARR_INVOICEENTRY^A^^[+DIR_PGM]arr_invoiceentry.aon^im_menui_report.png^N^BAS^AR
	Cash Receipts Entry^ARE_CASHHDR^T^ARE_CASHHDR^^im_menui_table.png^N^BAS^AR
	Cash Receipts Register^ARR_CASHRECEIPTS^T^ARR_CASHRECEIPTS^^im_menui_report.png^N^BAS^AR
	Aging Report^ARR_AGINGREPORT^T^ARR_AGINGREPORT^^im_menui_report.png^N^BAS^AR
	Aging Analysis Report^ARR_ANALYSIS^T^ARR_ANALYSIS^^im_menui_report.png^N^BAS^AR
	Age Transactions^ARU_AGINGUPDATE^T^ARU_AGINGUPDATE^^im_menui_update.png^N^BAS^AR
	Reports^ARMENU_REPORTS^G^^^im_menua_miscellaneous.png^N^BAS^AR
		Customer Label Printing^ARR_LABELS^T^ARR_LABELS^^im_menui_report.png^N^BAS^AR
		Customer Name Listing^ARR_NAMELIST^T^ARR_NAMELIST^^im_menui_report.png^N^BAS^AR
		Customer Detail Listing^ARR_DETAIL^T^ARR_DETAIL^^im_menui_report.png^N^BAS^AR
		Customer Comments Listing^ARR_COMMENTS^T^ARR_COMMENTS^^im_menui_report.png^N^BAS^AR
		Customer Name & Address Listing^ARR_NAMEADDRESS^T^ARR_NAMEADDRESS^^im_menui_report.png^N^BAS^AR
		Customer Ledger Cards^ARR_LEDGERS^T^ARR_LEDGERS^^im_menui_report.png^N^BAS^AR
	Period End Processing^ARMENU_PEND^G^^^im_menua_miscellaneous.png^N^BAS^AR
		Aging Report^ARR_AGINGREPORTPE^T^ARR_AGINGREPORT^^im_menui_report.png^N^BAS^AR
		Generate Finance Charges^ARU_FINANCECHARG^T^ARU_FINANCECHARG^^im_menui_update.png^N^BAS^AR
		Finance Charge Entry^ARE_FINCHG^T^ARE_FINCHG^^im_menui_table.png^N^BAS^AR
		Purge Finance Charge Entries^ARU_FINANCEPURGE^A^^[+DIR_PGM]aru_financepurge.aon^im_menui_update.png^N^BAS^AR
		Finance Charge Register^ARR_OTHERENTRY^A^^[+DIR_PGM]arr_otherentry.aon^im_menui_report.png^N^BAS^AR
		Customer Statements^ARR_STATEMENTS^T^ARR_STATEMENTS^^im_menui_report.png^N^BAS^AR
		Monthly Cash Receipts Journal^ARR_CASHJOURNAL^T^ARR_CASHJOURNAL^^im_menui_report.png^N^BAS^AR
		Monthly Cash Receipts Journal Purge^ARU_CASHJOURNAL^T^ARU_CASHJOURNAL^^im_menui_update.png^N^BAS^AR
		Customer Ranking Report^ARR_RANKING^T^ARR_RANKING^^im_menui_table.png^N^BAS^AR
		Zero Balance Invoice Report & Purge^ARR_ZEROBALANCE^T^ARR_ZEROBALANCE^^im_menui_report.png^N^BAS^AR
		Period End Update^ARU_PERIODEND^A^ARU_PERIODEND^[+DIR_PGM]aru_periodend.aon^im_menui_update.png^N^BAS^AR
	Maintenance^ARMENU_MAINT^G^^^im_menua_miscellaneous.png^N^BAS^AR
		Customers^ARM_CUSTMAST^T^ARM_CUSTMAST^^im_menui_table.png^N^BAS^AR
		Customer Types^ARC_CUSTTYPE^T^ARC_CUSTTYPE^^im_menui_table.png^N^BAS^AR
		Salespersons^ARC_SALECODE^T^ARC_SALECODE^^im_menui_table.png^N^BAS^AR
		Terms Codes^ARC_TERMCODE^T^ARC_TERMCODE^^im_menui_table.png^N^BAS^AR
		Territory Codes^ARC_TERRCODE^T^ARC_TERRCODE^^im_menui_table.png^N^BAS^AR
		Cash Receipt Codes^ARC_CASHCODE^T^ARC_CASHCODE^^im_menui_table.png^N^BAS^AR
		Distribution Codes^ARC_DISTCODE^T^ARC_DISTCODE^^im_menui_table.png^N^BAS^AR
		Cycle Codes^ARM_CYCLECOD^T^ARM_CYCLECOD^^im_menui_table.png^N^BAS^AR
		Parameters^ARMENU_PARAMS^G^ARS_PARAMS^^im_node_col.png^N^BAS^AR
			Application Parameters^ARS_PARAMS^T^ARS_PARAMS^^im_menui_parameter.png^N^BAS^AR
			Report Parameters^ARS_REPORT^T^ARS_REPORT^^im_menui_parameter.png^N^BAS^AR
			New Customer Defaults^ARS_CUSTDFLT^T^ARS_CUSTDFLT^^im_menui_parameter.png^N^BAS^AR
			Credit Management Parameters^ARS_CREDIT^T^ARS_CREDIT^^im_menui_parameter.png^N^BAS^AR
	Utilities^ARMENU_UTILITIES^G^^^im_menua_miscellaneous.png^N^BAS^AR
		Conversion Invoice Entry^ARE_CNVINV^T^ARE_CNVINV^^im_menui_table.png^N^BAS^AR
		Conversion Invoice Register^ARR_CONVREGISTER^A^ARR_CONVREGISTER^[+DIR_PGM]arr_otherentry.aon^im_menui_report.png^N^BAS^AR
		Invoice Date Modification Entry^ARE_DATECHANGE^T^ARE_DATECHANGE^^im_menui_table.png^N^BAS^AR
		Invoice Date Modification Register^ARR_DATEREGISTER^A^ARR_DATEREGISTER^[+DIR_PGM]arr_dateregister.aon^im_menui_report.png^N^BAS^AR
Bill Of Materials^BMMENU^M^^^im_menua_bill_of_materials.png^N^BAS^BM
	Inventory Production Entry^BME_AA^T^^bme_aa.aon^im_menui_table.png^N^BAS^BM
	Inventory Production Register^BMR_HA^T^^bmr_ha.aon^im_menui_report.png^N^BAS^BM
	Order Production Entry^BME_BA^T^^bme_ba.aon^im_menui_table.png^N^BAS^BM
	Order Production Register^BMR_JA^T^^bmr_ja.aon^im_menui_report.png^N^BAS^BM
	Reports^BMMENU_REPORTS^G^^^im_menua_miscellaneous.png^N^BAS^BM
		Bill Of Materials Packing Listing^BMR_EA^T^^bmr_ea.aon^im_menui_report.png^N^BAS^BM
		Materials Where Used Listing^BMR_BA^T^^bmr_ba.aon^im_menui_report.png^N^BAS^BM
		Operations Where Used Listing^BMR_DA^T^^bmr_da.aon^im_menui_report.png^N^BAS^BM
		Indented Bill Of Materials Report^BMR_ZA^T^^bmr_za.aon^im_menui_report.png^N^BAS^BM
		Bill Of Materials Detail Listing^BMR_AA^T^^bmr_aa.aon^im_menui_report.png^N^BAS^BM
		Bill Of Materials Inventory Costing^BMR_FA^T^^bmr_fa.aon^im_menui_report.png^N^BAS^BM
	Maintenance^BMMENU_MAINT^G^^^im_menua_miscellaneous.png^N^BAS^BM
		Bill Of Materials Masters^BMM_BILLMAST^T^BMM_BILLMAST^^im_menui_table.png^N^BAS^BM
		Operation Codes^BMC_OPCODES^T^BMC_OPCODES^^im_menui_table.png^N^BAS^BM
		Purge Obsolete Detail Lines^BMU_BA^T^^bmu_ba.aon^im_menui_update.png^N^BAS^BM
		Component Item Replacement^BMU_DA^T^^bmu_da.aon^im_menui_table.png^N^BAS^BM
		Application Parameters^BMP_AA^T^^bmp_aa.aon^im_menui_parameter.png^N^BAS^BM
	Utilities^BMMENU_UTILITIES^G^^^im_menua_miscellaneous.png^N^BAS^BM
		Rebuild Cross References^BMX_CROSSREF^A^BMX_CROSSREF^^im_menui_utility.png^N^BAS^BM
		Resequence Detail Lines^BMX_RESEQDTL^T^BMX_RESEQDTL^^im_menui_utility.png^N^BAS^BM
		Bill Detail Exception Report^BMR_DETEXCEP^T^BMR_DETEXCEP^^im_menui_report.png^N^BAS^BM
General Ledger^GLMENU^M^^^im_menua_gen_ledger.png^N^BAS^GL
	Journal Entry^GLE_JRNLHDR^T^GLE_JRNLHDR^^im_menui_table.png^N^BAS^GL
	Journal Entry Register^GLR_JOURNAL^A^^[+DIR_PGM]glr_journal.aon^im_menui_report.png^N^BAS^GL
	Daily Detail Register^GLR_DAILYDETAIL^T^GLR_DAILYDETAIL^^im_menui_report.png^N^BAS^GL
	Account Allocation Entry^GLE_ALLOCHDR^T^GLE_ALLOCHDR^^im_menui_table.png^N^BAS^GL
	Account Allocation Register^GLR_ALLOCATE^T^GLR_ALLOCATE^^im_menui_report.png^N^BAS^GL
	Bank Reconciliation^GLM_BANKMASTER^T^GLM_BANKMASTER^^im_menui_table.png^N^BAS^GL
	Reports^GLMENU_REPORTS^G^^^im_menua_miscellaneous.png^N^BAS^GL
		Chart Of Accounts Listing^GLR_ACCTLIST^T^GLR_ACCTLIST^^im_menui_report.png^N^BAS^GL
		Daily Detail Register^GLR_DAILYDETAIL_RP^T^GLR_DAILYDETAIL^^im_menui_report.png^N^BAS^GL
		Transaction History Report^GLR_TRANSHISTORY^T^GLR_TRANSHISTORY^^im_menui_report.png^N^BAS^GL
		Summary Activity Report^GLR_SUMMARY^T^GLR_SUMMARY^^im_menui_report.png^N^BAS^GL
		General Ledger Trial Balance^GLR_TRIALBALANCE^T^GLR_TRIALBALANCE^^im_menui_report.png^N^BAS^GL
		Profit and Loss Statement^GLR_PROFITLOSS^T^GLR_PROFITLOSS^^im_menui_report.png^N^BAS^GL
		Balance Sheet^GLR_BALANCE^T^GLR_BALANCE^^im_menui_report.png^N^BAS^GL
		Financial Report Printing^GLR_FINANCIALSRP^T^GLR_FINANCIALS^^im_menui_report.png^N^BAS^GL
		13 Period Financial Report Printing^GLR_13PERIODRP^T^GLR_13PERIOD^^im_menui_report.png^N^BAS^GL
	Budgeting^GLMENU_BUDGETS^G^^^im_menua_miscellaneous.png^N^BAS^GL
		Revision Codes^GLM_BUDGETMASTER^T^GLM_BUDGETMASTER^^im_menui_table.png^N^BAS^GL
		Create Budget Revision^GLU_CREATEBUDGET^T^GLU_CREATEBUDGET^^im_menui_update.png^N^BAS^GL
		Budget Revision Maintenance^GLM_EA^T^^glm_ea.aon^im_menui_table.png^N^BAS^GL
		Budget Revision Report^GLR_BUDGETREPORT^T^GLR_BUDGETREPORT^^im_menui_report.png^N^BAS^GL
		Budget Revision Register^GLR_BUDGETUPDATE^T^GLR_BUDGETUPDATE^^im_menui_report.png^N^BAS^GL
	Custom Financials^GLMENU_CUSTOM^G^^^im_menua_miscellaneous.png^N^BAS^GL
		Financial Report Master^GLM_FINMASTER^T^GLM_FINMASTER^^im_menui_table.png^N^BAS^GL
		Report Heading^GLM_FINHEADING^T^GLM_FINHEADING^^im_menui_table.png^N^BAS^GL
		Account/Report Maintenance^GLM_FINASSIGN^T^GLM_FINASSIGN^^im_menui_table.png^N^BAS^GL
		Acct/Report Cross Reference Report^GLR_ACCTXREF^A^^[+DIR_PGM]glr_acctxref.aon^im_menui_report.png^N^BAS^GL
		Total/Report Cross Reference Report^GLR_TOTALSREPORT^A^^[+DIR_PGM]glr_totalsreport.aon^im_menui_report.png^N^BAS^GL
		Report/Account Maintenance^GLM_GA^T^^glm_ga.aon^im_menui_table.png^N^BAS^GL
		Consolidated Acct/Rpt Maintenance^GLM_COFINASSIGN^T^GLM_COFINASSIGN^^im_menui_table.png^N^BAS^GL
		Consolidated Acct/Rpt Xref Report^GLR_CONSACCTXREF^A^^[+DIR_PGM]glr_consacctxref.aon^im_menui_report.png^N^BAS^GL
		Create Departmental Reports^GLM_HA^T^^glm_ha.aon^im_menui_table.png^N^BAS^GL
		Copy Financial Reports^GLM_COPYFIN^T^GLM_COPYFIN^^im_menui_utility.png^N^BAS^GL
		Financial Report Printing^GLR_FINANCIALS^T^GLR_FINANCIALS^^im_menui_report.png^N^BAS^GL
		13 Period Financial Report Printing^GLR_13PERIOD^T^GLR_13PERIOD^^im_menui_report.png^N^BAS^GL
	Period End Processing^GLMENU_PEND^G^^^im_menua_miscellaneous.png^N^BAS^GL
		Period End Update^GLU_PERIODEND^T^GLU_PERIODEND^^im_menui_update.png^N^BAS^GL
		Update Beginning Balances^GLR_BEGBAL^A^^[+DIR_PGM]gle_beginbalance.aon^im_menui_update.png^N^BAS^GL
		Year End Update^GLE_YEAREND^A^^[+DIR_PGM]gle_yearend.aon^im_menui_update.png^N^BAS^GL
		Purge Transaction History^GLU_PURGETRANS^T^GLU_PURGETRANS^^im_menui_update.png^N^BAS^GL
	Maintenance^GLMENU_MAINT^G^^^im_menua_miscellaneous.png^N^BAS^GL
		Account Master^GLM_ACCT^T^GLM_ACCT^^im_menui_table.png^N^BAS^GL
		Journal ID Codes^GLC_JOURNALCODE^T^GLC_JOURNALCODE^^im_menui_table.png^N^BAS^GL
		Posting Control^GLM_AUDITCONTROL^T^GLM_AUDITCONTROL^^im_menui_table.png^N^BAS^GL
		Cycle Codes^GLC_CYCLECODE^T^GLC_CYCLECODE^^im_menui_table.png^N^BAS^GL
		Recurring Journal Entry Header^GLE_RECJEHDR^T^GLE_RECJEHDR^^im_menui_table.png^N^BAS^GL
		Recurring Journal Entry Register^GLR_RECURRING^T^GLR_RECURRING^^im_menui_report.png^N^BAS^GL
		Parameters^GLMENU_PARAMS^G^ARS_PARAMS^^im_node_col.png^N^BAS^GL
			Application Parameters^GLS_PARAMS^T^GLS_PARAMS^^im_menui_parameter.png^N^BAS^GL
			Fiscal Calendar^GLS_CALENDAR^T^GLS_CALENDAR^^im_menui_parameter.png^N^BAS^GL
			Suspense Account^GLS_SUSPENSE^T^GLS_SUSPENSE^^im_menui_parameter.png^N^BAS^GL
			Retained Earnings^GLS_EARNINGS^T^GLS_EARNINGS^^im_menui_parameter.png^N^BAS^GL
			Chart of Account Breaks^GLM_ACCTBREAKS^T^GLM_ACCTBREAKS^^im_menui_parameter.png^N^BAS^GL
			Default Display Columns^GLS_COLUMNS^T^GLS_COLUMNS^^im_menui_parameter.png^N^BAS^GL
	Utilities^GLMENU_UTILITIES^G^^^im_node_col.png^N^BAS^GL
		Copy Chart of Accounts^GLX_COPYCHART^T^GLX_COPYCHART^^im_menui_utility.png^N^BAS^GL
Inventory Control^IVMENU^M^^^im_menua_inventory.png^N^BAS^IV
	Inventory Transaction Entry^IVE_TRANSHDR^T^IVE_TRANSHDR^^Table^N^BAS^IV
	Inventory Transaction Register^IVR_AA^T^^ivr_aa.aon^im_menui_report.png^N^BAS^IV
	Inventory Transfers Entry^IVE_TRANSFER^T^IVE_TRANSFER^^Table^N^BAS^IV
	Inventory Transfer Register^IVR_GA^T^^ivr_ga.aon^im_menui_report.png^N^BAS^IV
	Cost Changes^IVMENU_COSTS^G^^^im_menua_miscellaneous.png^N^BAS^IV
		Cost Change Entry^IVE_GA^T^^ive_ga.aon^im_menui_table.png^N^BAS^IV
		Cost Change By Percentage Entry^IVE_JA^T^^ive_ja.aon^im_menui_table.png^N^BAS^IV
		Cost Change Valuation Report^IVR_WA^T^^ivr_wa.aon^im_menui_report.png^N^BAS^IV
		Cost Change Register^IVR_JA^T^^ivr_ja.aon^im_menui_report.png^N^BAS^IV
	Price Changes^IVMENU_PRICES^G^^^im_menua_miscellaneous.png^N^BAS^IV
		Price Change Entry^IVE_EA^T^^ive_ea.aon^im_menui_table.png^N^BAS^IV
		Price Change By Percentage Entry^IVE_HA^T^^ive_ha.aon^im_menui_table.png^N^BAS^IV
		Price Change Register^IVR_LA^T^^ivr_la.aon^im_menui_report.png^N^BAS^IV
		Price Change Reversal Register^IVR_4A^T^^ivr_4a.aon^im_menui_report.png^N^BAS^IV
	Physical Inventory^IVMENU_PHYSINV^G^^^im_menua_miscellaneous.png^N^BAS^IV
		Physical Inventory Selection^IVE_PA^T^^ive_pa.aon^im_menui_table.png^N^BAS^IV
		Cancel Physical Inventory^IVE_QA^T^^ive_qa.aon^im_menui_table.png^N^BAS^IV
		Print Count Sheets^IVR_UA^T^^ivr_ua.aon^im_menui_table.png^N^BAS^IV
		Count Sheet Entry^IVE_RA^T^^ive_ra.aon^im_menui_table.png^N^BAS^IV
		Physical Inventory Register^IVR_VA^T^^ivr_va.aon^im_menui_report.png^N^BAS^IV
	Reports^IVMENU_REPORTS^G^^^im_menua_miscellaneous.png^N^BAS^IV
		Price Listing^IVR_PRICELIST^T^IVR_PRICELIST^^im_menui_report.png^N^BAS^IV
		Inventory Vendor Listing^IVR_VENDLIST^T^IVR_VENDLIST^^im_menui_report.png^N^BAS^IV
		Inventory Item Requirements Report^IVR_ITMREQUIREMT^T^IVR_ITMREQUIREMT^^im_menui_report.png^N^BAS^IV
		Inventory Analysis Report^IVR_ITEMANALYSIS^T^IVR_ITEMANALYSIS^^im_menui_report.png^N^BAS^IV
		Inventory Stock Status Report^IVR_STKSTATUS^T^IVR_STKSTATUS^^im_menui_report.png^N^BAS^IV
		Inventory Activity Report^IVR_ITEMACT^T^IVR_ITEMACT^^im_menui_report.png^N^BAS^IV
		Stock Movement Report^IVR_STKMOVEMT^T^IVR_STKMOVEMT^^im_menui_report.png^N^BAS^IV
		Inventory Reorder & Shortage Report^IVR_STKREORDR^T^IVR_STKREORDR^^im_menui_report.png^N^BAS^IV
		Inventory Turns Report^IVR_ITEMTURNS^T^IVR_ITEMTURNS^^im_menui_report.png^N^BAS^IV
		Inventory Zero Balance Report^IVR_ZEROBAL^T^IVR_ZEROBAL^^im_menui_report.png^N^BAS^IV
		Inventory Transaction History Listing^IVR_TRANSHIST^T^IVR_TRANSHIST^^im_menui_report.png^N^BAS^IV
		LIFO/FIFO Tier Report^IVR_LIFOFIFO^T^IVR_LIFOFIFO^^im_menui_report.png^N^BAS^IV
		Synonyms Listing^IVR_ITEMSYN^T^IVR_ITEMSYN^^im_menui_report.png^N^BAS^IV
		Alternate/Superseded Items Listing^IVR_ITEMALT^T^IVR_ITEMALT^^im_menui_report.png^N^BAS^IV
		Inventory Description Listing^IVR_ITEMDESC^T^IVR_ITEMDESC^^im_menui_report.png^N^BAS^IV
		Item Detail Listing^IVR_ITEMDETAIL^T^IVR_ITEMDETAIL^^im_menui_report.png^N^BAS^IV
		Inventory Item Labels^IVR_ITEMLABELS^T^IVR_ITEMLABELS^ivr_1a.aon^im_menui_report.png^N^BAS^IV
	Lotted/Serialized Inventory^IVMENU_LOTS^G^^^im_menua_miscellaneous.png^N^BAS^IV
		History By Item Inquiry^IVM_FA^T^^ivm_fa.aon^im_menui_table.png^N^BAS^IV
		History By Customer Inquiry^IVM_IA^T^^ivm_ia.aon^im_menui_table.png^N^BAS^IV
		History By Vendor Inquiry^IVM_JA^T^^ivm_ja.aon^im_menui_table.png^N^BAS^IV
		History By Item Report^IVR_LSTRANHIST^T^IVR_LSTRANHIST^^im_menui_report.png^N^BAS^IV
		History By Customer Report^IVR_9A^T^^ivr_9a.aon^im_menui_report.png^N^BAS^IV
		History By Vendor Report^IVR_8A^T^^ivr_8a.aon^im_menui_report.png^N^BAS^IV
		Lot/Serial Number Status Report^IVR_LOTSTATUS^T^IVR_LOTSTATUS^^im_menui_report.png^N^BAS^IV
		Lot/Serial Number Activity Report^IVR_LOTACTIVITY^T^IVR_LOTACTIVITY^^im_menui_report.png^N^BAS^IV
	Period End Processing^IVMENU_PEND^G^^^im_menua_miscellaneous.png^N^BAS^IV
		A B C Analysis Report^IVR_PA^T^^ivr_pa.aon^im_menui_report.png^N^BAS^IV
		EOQ, Order Point & Safety Stock Report^IVR_OA^T^^ivr_oa.aon^im_menui_report.png^N^BAS^IV
		Inventory Valuation Report^IVR_NA^T^^ivr_na.aon^im_menui_report.png^N^BAS^IV
		Purge Inventory Transaction History^IVU_TA^T^^ivu_ta.aon^im_menui_update.png^N^BAS^IV
		Purge Inventory Activity^IVU_BA^T^^ivu_ba.aon^im_menui_update.png^N^BAS^IV
		Purge Closed Lot/Serial Numbers^IVU_EA^T^^ivu_ea.aon^im_menui_update.png^N^BAS^IV
		Purge Lot/Serial Transaction History^IVU_HA^T^^ivu_ha.aon^im_menui_update.png^N^BAS^IV
		Purge Lot/Serial Activity^IVU_IA^T^^ivu_ia.aon^im_menui_update.png^N^BAS^IV
		Period End Update^IVU_CA^T^^ivu_ca.aon^im_menui_update.png^N^BAS^IV
	Maintenance^IVMENU_MAINT^G^^^im_menua_miscellaneous.png^N^BAS^IV
		Inventory Items^IVM_ITEMMAST^T^IVM_ITEMMAST^^im_menui_table.png^N^BAS^IV
		Product Types^IVC_PRODCODE^T^IVC_PRODCODE^^im_menui_table.png^N^BAS^IV
		Transaction Codes^IVC_TRANCODE^T^IVC_TRANCODE^^im_menui_table.png^N^BAS^IV
		Buyer Codes^IVC_BUYCODE^T^IVC_BUYCODE^^im_menui_table.png^N^BAS^IV
		Description Masterfile^IVM_DESCRIP1^T^IVM_DESCRIP1^^im_menui_table.png^N^BAS^IV
		Warehouses^IVC_WHSECODE^T^IVC_WHSECODE^^im_menui_table.png^N^BAS^IV
		Item Classes^IVM_CLASSES^T^IVM_DESCRIP1^^im_menui_table.png^N^BAS^IV
		Item Types^IVM_GA^T^^ivm_ga.aon^im_menui_table.png^N^BAS^IV
		Parameters^IVMENU_PARAMS^G^ARS_PARAMS^^im_node_col.png^N^BAS^IV
			Application Parameters^IV_APPPARAMS^T^IVS_PARAMS^^im_menui_parameter.png^N^BAS^IV
			Inventory Factors^IV_INVFACTORS^T^^^im_menui_parameter.png^N^BAS^IV
			New Item Defaults^IV_ITEMDEFAULTS^T^^^im_menui_parameter.png^N^BAS^IV
			Default Display Columns^IV_DEFAULTCOLS^T^^^im_menui_parameter.png^N^BAS^IV
	Utilities^IVMENU_UTILITIES^G^^^im_menua_miscellaneous.png^N^BAS^IV
		Rebuild Cross References^IVX_CROSSREF^A^IVX_CROSSREF^^im_menui_utility.png^N^BAS^IV
		Rebuild Lot/Serial Cross References^IVX_LSXREFS^T^IVX_LSXREFS^^im_menui_utility.png^N^BAS^IV
		Rebuild Lot/Serial Transaction Cross References^IVX_LSTRANS^T^IVX_LSTRANS^^im_menui_utility.png^N^BAS^IV
		Rebuild Committed Quantities^IVX_COMMITTED^T^IVX_COMMITTED^^im_menui_utility.png^N^BAS^IV
		Rebuild On Order Quantities^IVX_ONORDER^T^IVX_ONORDER^^im_menui_utility.png^N^BAS^IV
		Rebuild Beginning Balances^IVX_BEGBALS^T^IVX_BEGBALS^^im_menui_utility.png^N^BAS^IV
		LIFO/FIFO Tier Maintenance^IVX_LIFOFIFO^T^IVX_LIFOFIFO^^im_menui_table.png^N^BAS^IV
		Copy Items to Another Warehouse^IVX_COPYITEM^T^IVX_COPYITEM^^im_menui_utility.png^N^BAS^IV
		Rebuild Unit Costs^IVX_REBUILDCOSTS^A^^[+DIR_PGM]ivx_rebuildcosts.aon^im_menui_utility.png^N^BAS^IV
Material Requirements Planning^MPMENU^M^^^im_menua_material_plan.png^N^BAS^MP
	Production Schedule Entry^MPE_AA^T^^mpe_aa.aon^im_menui_table.png^N^BAS^MP
	Resource Forecast Entry^MPE_BA^T^^mpe_ba.aon^im_menui_table.png^N^BAS^MP
	MRP Generation^MPU_AA^T^^mpu_aa.aon^im_menui_update.png^N^BAS^MP
	MRP Inquiry^MPM_BA^T^^mpm_ba.aon^im_menui_table.png^N^BAS^MP
	Reports^MPMENU_REPORTS^G^^^im_menua_miscellaneous.png^N^BAS^MP
		Forecast Worksheet^MPR_CA^T^^mpr_ca.aon^im_menui_report.png^N^BAS^MP
		Production Schedule Listing^MPR_GA^T^^mpr_ga.aon^im_menui_report.png^N^BAS^MP
		Resource Forecast Listing^MPR_HA^T^^mpr_ha.aon^im_menui_report.png^N^BAS^MP
		Planned Purchase Report^MPR_AA^T^^mpr_aa.aon^im_menui_report.png^N^BAS^MP
		Planned Production Report^MPR_BA^T^^mpr_ba.aon^im_menui_report.png^N^BAS^MP
		Planned Resources Report^MPR_DA^T^^mpr_da.aon^im_menui_report.png^N^BAS^MP
		Pegging Report^MPR_FA^T^^mpr_fa.aon^im_menui_report.png^N^BAS^MP
		Purchase Requisition Register^MPR_IA^T^^mpr_ia.aon^im_menui_report.png^N^BAS^MP
		Planned Work Order Register^MPR_JA^T^^mpr_ja.aon^im_menui_report.png^N^BAS^MP
		Forecast Calendar Listing^MPR_EA^T^^mpr_ea.aon^im_menui_report.png^N^BAS^MP
	Maintenance^MPMENU_MAINT^G^^^im_menua_miscellaneous.png^N^BAS^MP
		Forecast Types^MPM_AA^T^^mpm_aa.aon^im_menui_table.png^N^BAS^MP
		Create Forecast Calendar^MPM_CA^T^^mpm_ca.aon^im_menui_table.png^N^BAS^MP
		Forecast Calendar Maintenance^MPM_DA^T^^mpm_da.aon^im_menui_table.png^N^BAS^MP
		Purge Forecast Calendar^MP_PURGEFORECAST^T^^mpu_ba.aon^im_menui_update.png^N^BAS^MP
Payroll^PRMENU^M^^^im_menua_payroll.png^N^BAS^PR
	Daily Processing^PRMENU_DAILYPROC^G^^^im_menua_miscellaneous.png^N^BAS^PR
		Payroll Period Definition^PRE_AA^T^^pre_aa.aon^im_menui_table.png^N^BAS^PR
		Payroll Entry^PRE_BA^T^^pre_ba.aon^im_menui_table.png^N^BAS^PR
		Earnings Entry Report^PRR_CA^T^^prr_ca.aon^im_menui_report.png^N^BAS^PR
		Earnings Register^PRR_AA^T^^prr_aa.aon^im_menui_report.png^N^BAS^PR
		Distribution Report^PRR_EA^T^^prr_ea.aon^im_menui_report.png^N^BAS^PR
		Payroll Calculation^PRU_AA^T^^pru_aa.aon^im_menui_update.png^N^BAS^PR
		Adjustment Report^PRR_BA^T^^prr_ba.aon^im_menui_report.png^N^BAS^PR
		Exception Report^PRR_YA^T^^prr_ya.aon^im_menui_report.png^N^BAS^PR
		Detail Report^PRR_XA^T^^prr_xa.aon^im_menui_report.png^N^BAS^PR
		GL Distribution Report^PRR_TA^T^^prr_ta.aon^im_menui_report.png^N^BAS^PR
		Pre-Check Report^PRR_FA^T^^prr_fa.aon^im_menui_report.png^N^BAS^PR
		Check Printing^PRR_GA^T^^prr_ga.aon^im_menui_report.png^N^BAS^PR
		Check Register^PRR_HA^T^^prr_ha.aon^im_menui_report.png^N^BAS^PR
	Daily Entry^PRMENU_DAILYENT^G^^^im_menua_miscellaneous.png^N^BAS^PR
		Daily Entry^PRE_CA^T^^pre_ca.aon^im_menui_table.png^N^BAS^PR
		Daily Entry Register^PRR_UA^T^^prr_ua.aon^im_menui_report.png^N^BAS^PR
	Periodic Processing^PRMENU_PERPROC^G^^^im_menua_miscellaneous.png^N^BAS^PR
		Payroll Distribution History Report^PRR_IA^T^^prr_ia.aon^im_menui_report.png^N^BAS^PR
		Monthly Check Report^PRR_JA^T^^prr_ja.aon^im_menui_report.png^N^BAS^PR
		Month End Update^PRU_DA^T^^pru_da.aon^im_menui_update.png^N^BAS^PR
		Earnings Status Report^PRR_RA^T^^prr_ra.aon^im_menui_report.png^N^BAS^PR
		Deduction Status Report^PRR_MA^T^^prr_ma.aon^im_menui_report.png^N^BAS^PR
		Tax Status Report^PRR_KA^T^^prr_ka.aon^im_menui_report.png^N^BAS^PR
		Contribution Status Report^PRR_LA^T^^prr_la.aon^im_menui_report.png^N^BAS^PR
		Accrual Status Report^PRR_NA^T^^prr_na.aon^im_menui_report.png^N^BAS^PR
		Payroll Check History Report^PRR_DA^T^^prr_da.aon^im_menui_report.png^N^BAS^PR
		Earnings History Report^PRR_WA^T^^prr_wa.aon^im_menui_report.png^N^BAS^PR
		Union History Report^PRR_VA^T^^prr_va.aon^im_menui_report.png^N^BAS^PR
		Union History Purge^PRU_GA^T^^pru_ga.aon^im_menui_update.png^N^BAS^PR
		Payroll Date Listing^PRR_SA^T^^prr_sa.aon^im_menui_report.png^N^BAS^PR
		W-2 Processing^PRMENU_W2^G^^^im_menua_miscellaneous.png^N^BAS^PR
			W-2 Configuration^PRW_AA^T^^prw_aa.aon^im_menui_table.png^N^BAS^PR
			W-2 Configuration Listing^PRW_KA^T^^prw_ka.aon^im_menui_report.png^N^BAS^PR
			Copy/Remove W-2 Configuration^PRW_BA^T^^prw_ba.aon^im_menui_utility.png^N^BAS^PR
			Archive Year End Totals^PRM_YA^T^^prm_ya.aon^im_menui_utility.png^N^BAS^PR
			W-2 Calculation^PRW_CA^T^^prw_ca.aon^im_menui_update.png^N^BAS^PR
			Export W-2 Data to Text^PRX_YA^T^^prx_ya.aon^im_menui_update.png^N^BAS^PR
		Year End Update^PRU_EA^T^^pru_ea.aon^im_menui_update.png^N^BAS^PR
	Reports^PRMENU_REPORTS^G^^^im_menua_miscellaneous.png^N^BAS^PR
		Employee Detail Listing^PRM_EMPLDET^T^PRM_EMPLPAY^^im_menui_report.png^N^BAS^PR
		Employee Master Listing^PRM_EMPLLIST^T^PRM_EMPLPAY^^im_menui_report.png^N^BAS^PR
		Employee Cross Reference Report^PRM_EMPLXREF^T^PRM_EMPLPAY^^im_menui_report.png^N^BAS^PR
		Employee Labels^PRM_EMPLLABEL^T^PRM_EMPLPAY^^im_menui_report.png^N^BAS^PR
	Maintenance^PRMENU_MAINT^G^^^im_menua_miscellaneous.png^N^BAS^PR
		Employees^PRM_EMPLMAST^T^PRM_EMPLMAST^^im_menui_table.png^N^BAS^PR
		Contribution Codes^PRC_CONTCODE^T^PRC_CONTCODE^^im_menui_table.png^N^BAS^PR
		Department Codes^PRC_DEPTCODE^T^PRC_DEPTCODE^^im_menui_table.png^N^BAS^PR
		Deduction Codes^PRC_DDCTCODE^T^PRC_DDCTCODE^^im_menui_table.png^N^BAS^PR
		Labor Distribution^PRC_DISTCODE^T^PRC_PAYCODE^^im_menui_table.png^N^BAS^PR
		Pay Codes^PRC_PAYCODE^T^PRC_PAYCODE^^im_menui_table.png^N^BAS^PR
		Report Codes^PRC_RPRTCODE^T^PRC_RPRTCODE^^im_menui_table.png^N^BAS^PR
		Tax Codes^PRC_TAXCODE^T^PRC_TAXCODE^^im_menui_table.png^N^BAS^PR
		Tax Tables^PRC_TAXTABLE^T^PRC_TAXTABLE^^im_menui_table.png^N^BAS^PR
		Title Codes^PRC_TITLCODE^T^PRC_TITLCODE^^im_menui_table.png^N^BAS^PR
		Total Codes^PRC_TOTLCODE^T^PRC_TOTLCODE^^im_menui_table.png^N^BAS^PR
		Union Codes^PRM_JA^T^^prm_ja.aon^im_menui_table.png^N^BAS^PR
		Parameters^PRMENU_MPARAMS^G^ARS_PARAMS^^im_node_col.png^N^BAS^PR
			Application Parameters^PRS_PARAMS^T^PRS_PARAMS^^im_menui_parameter.png^N^BAS^PR
			Report Parameters^PRS_REPORT^T^PRS_REPORT^^im_menui_parameter.png^N^BAS^PR
		Employee Conversion Entry^PRX_EMPLCONV^T^PRX_EMPLCONV^^im_menui_table.png^N^BAS^PR
	Utilities^PRMENU_UTILITIES^G^^^im_menua_miscellaneous.png^N^BAS^PR
		Rebuild Cross References^PR_BLDXREF^A^^^im_menui_utility.png^N^BAS^PR
		Purge Check Work File^PRX_PURGECHK^T^^PRX_PURGECHK^im_menui_update.png^N^BAS^PR
		Update Tax Tables for New Year^PRX_TAXTABLE^T^^PRX_TAXTABLE^im_menui_update.png^N^BAS^PR
		Purge Forecast Calendar^PR_PURGEFORECAST^T^^mpu_ba.aon^im_menui_update.png^N^BAS^PR
Purchase Order Processing^POMENU^M^^^im_menua_purch_orders.png^N^BAS^PO
	Replenishment Selection^POE_FA^T^^poe_fa.aon^im_menui_table.png^N^BAS^PO
	Replenishment Register^POR_FA^T^^por_fa.aon^im_menui_report.png^N^BAS^PO
	Purchase Requisition Entry^POE_AA^T^^poe_aa.aon^im_menui_table.png^N^BAS^PO
	Print Purchase Requisitions^POR_XA^T^^por_xa.aon^im_menui_report.png^N^BAS^PO
	Purchase Requisition Register^POR_AA^T^^por_aa.aon^im_menui_report.png^N^BAS^PO
	Purchase Order Entry^POE_BA^T^^poe_ba.aon^im_menui_table.png^N^BAS^PO
	Print Purchase Orders^POR_BA^T^^por_ba.aon^im_menui_report.png^N^BAS^PO
	Quality Assurance Receipt Entry^POE_CA^T^^poe_ca.aon^im_menui_table.png^N^BAS^PO
	Quality Assurance Receipt Register^POR_CA^T^^por_ca.aon^im_menui_report.png^N^BAS^PO
	Purchase Order Receipt Entry^POE_DA^T^^poe_da.aon^im_menui_table.png^N^BAS^PO
	Purchase Order Receipt Register^POR_DA^T^^por_da.aon^im_menui_report.png^N^BAS^PO
	Purchase Order Invoice Entry^POE_EA^T^^poe_ea.aon^im_menui_table.png^N^BAS^PO
	Purchase Order Invoice Register^POR_EA^T^^por_ea.aon^im_menui_report.png^N^BAS^PO
	Reports^POMENU_REPORTS^G^^^im_menua_miscellaneous.png^N^BAS^PO
		Open Purchase Requisition Report^POR_GA^T^^por_ga.aon^im_menui_report.png^N^BAS^PO
		Requisitions By Item Report^POR_HA^T^^por_ha.aon^im_menui_report.png^N^BAS^PO
		Open Purchase Order Report^POR_IA^T^^por_ia.aon^im_menui_report.png^N^BAS^PO
		Purchase Orders By Item Report^POR_JA^T^^por_ja.aon^im_menui_report.png^N^BAS^PO
		Purchase Order Expediting Report^POR_KA^T^^por_ka.aon^im_menui_report.png^N^BAS^PO
		Purchase Order Status Report^POR_LA^T^^por_la.aon^im_menui_report.png^N^BAS^PO
		PO Cash Requirements Report^POR_MA^T^^por_ma.aon^im_menui_report.png^N^BAS^PO
		Billed/Unbilled PO Receipts Report^POR_TA^T^^por_ta.aon^im_menui_report.png^N^BAS^PO
		PO Receipt Variance Report^POR_NA^T^^por_na.aon^im_menui_report.png^N^BAS^PO
		PO Receipt Cost Variance Report^POR_OA^T^^por_oa.aon^im_menui_report.png^N^BAS^PO
		PO Receipt History By Vendor Report^POR_PA^T^^por_pa.aon^im_menui_report.png^N^BAS^PO
		PO Receipt History By Item Report^POR_QA^T^^por_qa.aon^im_menui_report.png^N^BAS^PO
		QA Work In Process Report^POR_RA^T^^por_ra.aon^im_menui_report.png^N^BAS^PO
		QA Rejection History Report^POR_SA^T^^por_sa.aon^im_menui_report.png^N^BAS^PO
	Period End Processing^POMENU_PEND^G^^^im_menua_miscellaneous.png^N^BAS^PO
		Purge PO Receipt History^POU_FA^T^^pou_fa.aon^im_menui_update.png^N^BAS^PO
		Purge Rejection History^POU_HA^T^^pou_ha.aon^im_menui_update.png^N^BAS^PO
	Maintenance^POMENU_MAINT^G^^^im_menua_miscellaneous.png^N^BAS^PO
		Create Purchase Calendar^POM_AA^T^^pom_aa.aon^im_menui_table.png^N^BAS^PO
		Purchase Calendar Maint^POM_BA^T^^pom_ba.aon^im_menui_table.png^N^BAS^PO
		Print Purchase Calendar^POR_UA^T^^por_ua.aon^im_menui_report.png^N^BAS^PO
		Purge Purchase Calendar^POU_GA^T^^pou_ga.aon^im_menui_update.png^N^BAS^PO
		Line Codes^POM_CA^T^^pom_ca.aon^im_menui_table.png^N^BAS^PO
		Message Codes^POC_MSGCODE^T^POC_MSGCODE^^im_menui_table.png^N^BAS^PO
		Rejection Codes^POM_FA^T^^pom_fa.aon^im_menui_table.png^N^BAS^PO
		Parameters^POMENU_PARAMS^G^ARS_PARAMS^^im_node_col.png^N^BAS^PO
			Application Parameters^PO_APP_PARAMS^T^IVS_PARAMS^^im_menui_parameter.png^N^BAS^PO
			Default Values^PO_DEFAULTVALS^T^^^im_menui_parameter.png^N^BAS^PO
	Utilities^POMENU_UTILITIES^G^^^im_menua_miscellaneous.png^N^BAS^PO
		Rebuild Cross References^POX_CROSSREF^A^POX_CROSSREF^^im_menui_utility.png^N^BAS^PO
		Rebuild History Cross References^POX_HISTXREF^A^POX_HISTXREF^^im_menui_utility.png^N^BAS^PO
		Remove Unlinked Detail Lines^POX_UNLINKED^T^POX_UNLINKED^^im_menui_utility.png^N^BAS^PO
Sales Analysis^SAMENU^M^^^im_menua_sales_analysis.png^N^BAS^SA
	By Customer^SAM_AA^T^SAM_CUSTOMER^sam_aa.aon^im_menui_view.png^N^BAS^SA
	By Territory^SAM_BA^T^SAM_TERRITRY^sam_ba.aon^im_menui_view.png^N^BAS^SA
	By Salesperson^SAM_CA^T^SAM_SALESPSN^sam_ca.aon^im_menui_view.png^N^BAS^SA
	By Customer Type^SAM_DA^T^SAM_CUSTTYPE^sam_da.aon^im_menui_view.png^N^BAS^SA
	By Customer Ship-To^SAM_EA^T^SAM_CUSTSHIP^sam_ea.aon^im_menui_view.png^N^BAS^SA
	By SIC^SAM_FA^T^SAM_CUSTSIC^sam_fa.aon^im_menui_view.png^N^BAS^SA
	By Product^SAM_GA^T^SAM_ITEM^sam_ga.aon^im_menui_view.png^N^BAS^SA
	By Warehouse^SAM_HA^T^SAM_WAREHSE^sam_ha.aon^im_menui_view.png^N^BAS^SA
	By Stocking Vendor^SAM_IA^T^SAM_VENDOR^sam_ia.aon^im_menui_view.png^N^BAS^SA
	By Distribution Code^SAM_JA^T^SAM_DISTCODE^sam_ja.aon^im_menui_view.png^N^BAS^SA
	By Non-Stock Item^SAM_KA^T^SAM_NONSTOCK^sam_ka.aon^im_menui_view.png^N^BAS^SA
	By Product/Item/Cust^SAM_LA^T^SAM_PRODITMCST^sam_la.aon^im_menui_view.png^N^BAS^SA
	Reports^SAMENU_REPORTS^G^^^im_menua_miscellaneous.png^N^BAS^SA
		By Customer^SAR_CUSTOMER^T^SAR_CUSTOMER^^im_menui_report.png^N^BAS^SA
		By Territory^SAR_TERRITRY^T^SAR_TERRITORY^^im_menui_report.png^N^BAS^SA
		By Salesperson^SAR_SALESPSN^T^SAR_SALESPSN^^im_menui_report.png^N^BAS^SA
		By Customer Type^SAR_CUSTTYPE^T^SAR_CUSTTYPE^^im_menui_report.png^N^BAS^SA
		By Customer Ship-To^SAR_CUSTSHIP^T^SAR_CUSTSHIP^^im_menui_report.png^N^BAS^SA
		By SIC^SAR_CUSTSIC^T^SAR_CUSTSIC^^im_menui_report.png^N^BAS^SA
		By Product^SAR_ITEM^T^SAR_ITEM^^im_menui_report.png^N^BAS^SA
		By Warehouse^SAR_WAREHSE^T^SAR_WAREHSE^^im_menui_report.png^N^BAS^SA
		By Stocking Vendor^SAR_VENDOR^T^SAR_VENDOR^^im_menui_report.png^N^BAS^SA
		By Distribution Code^SAR_DISTCODE^T^SAR_DISTCODE^^im_menui_report.png^N^BAS^SA
		By Non-Stock Item^SAR_NONSTOCK^T^SAR_NONSTOCK^^im_menui_report.png^N^BAS^SA
		By Product/Item/Cust^SAR_PRODITEMCUST^T^SAR_PRODITMCST^^im_menui_report.png^N^BAS^SA
		By Territory/Cust^SAR_TA^T^SAR_CUSTTERR^sar_ta.aon^im_menui_report.png^N^BAS^SA
	Period End Processing^SAMENU_PEND^G^^^im_menua_miscellaneous.png^N^BAS^SA
		Purge Zero Balance Records^SAU_AA^T^^sau_aa.aon^im_menui_update.png^N^BAS^SA
	Maintenance^SAMENU_MAINT^G^^^im_menua_miscellaneous.png^N^BAS^SA
		Application Parameters^SAP_AA^T^^sap_aa.aon^im_menui_parameter.png^N^BAS^SA
	Utilities^SAMENU_UTILITIES^G^^^im_menua_miscellaneous.png^N^BAS^SA
		Rebuild Cross References^SAX_CROSSREF^A^SAX_CROSSREF^^im_menui_utility.png^N^BAS^SA
		Rebuild Sales Analysis from Invoice History^SAX_INVHIST^T^SAX_INVHIST^^im_menui_utility.png^N^BAS^SA
Sales Order Processing^OPMENU^M^^^im_menua_order_proc.png^N^BAS^OP
	Order Entry^OPE_ORDHDR^T^OPE_ORDHDR^^Table^N^BAS^OP
	Order Picking Listing^OPR_NA^T^^opr_na.aon^im_menui_report.png^N^BAS^OP
	Commit and Release Future Orders^OPU_EA^T^^opu_ea.aon^im_menui_update.png^N^BAS^OP
	Invoice Entry^OPE_CA^T^^ope_ca.aon^im_menui_table.png^N^BAS^OP
	Invoice Edit Report^OPR_INVEDIT^T^OPR_INVEDIT^^im_menui_report.png^N^BAS^OP
	Invoice Printing^OPR_INVOICE^T^OPR_INVOICE^^im_menui_report.png^N^BAS^OP
	Sales Register^OPR_SALESREG^T^OPR_SALESREG^^im_menui_report.png^N^BAS^OP
	Price Quotation Inquiry^OPM_PA^T^^opm_pa.aon^im_menui_view.png^N^BAS^OP
	Credit Manager's Review and Release^OPM_QA^T^^opm_qa.aon^im_menui_table.png^N^BAS^OP
	Reports^OPMENU_REPORTS^G^^^im_menua_miscellaneous.png^N^BAS^OP
		Open Order Detail Report^OPR_DETAIL^T^OPR_DETAIL^^im_menui_report.png^N^BAS^OP
		Order Status Report By Customer^OPR_CUSTSTATUS^T^OPR_CUSTSTATUS^^im_menui_report.png^N^BAS^OP
		Order Status Report By Item^OPR_ITEMSTATUS^T^OPR_ITEMSTATUS^^im_menui_report.png^N^BAS^OP
		Shipping Schedule Report^OPR_SHIPPING^T^OPR_SHIPPING^^im_menui_report.png^N^BAS^OP
		Customer Job Report^OPR_CUSTJOBS^T^OPR_CUSTJOBS^^im_menui_report.png^N^BAS^OP
		Sales Tax Report^OPR_TA^T^^opr_ta.aon^im_menui_report.png^N^BAS^OP
		Monthly Sales Report^OPR_MONTHLYSALES^T^^opr_ea.aon^im_menui_report.png^N^BAS^OP
		Invoice History Report^OPR_KA^T^^opr_ka.aon^im_menui_report.png^N^BAS^OP
	Period End Processing^OPMENU_PEND^G^^^im_menua_miscellaneous.png^N^BAS^OP
		Sales Tax Report^OPR_SALESTAX^T^OPR_SALESTAX^^im_menui_report.png^N^BAS^OP
		Sales Tax History Purge^OPU_FA^T^^opu_fa.aon^im_menui_update.png^N^BAS^OP
		Salesperson Commission Report^OPR_COMMISSION^T^OPR_COMMISSION^^im_menui_report.png^N^BAS^OP
		Commission File Purge^OPU_AA^T^^opu_aa.aon^im_menui_update.png^N^BAS^OP
		Monthly Sales Report^OPR_EA^T^^opr_ea.aon^im_menui_report.png^N^BAS^OP
		Monthly Sales Register^OPR_MONTHREG^T^OPR_MONTHREG^^im_menui_report.png^N^BAS^OP
		Invoice History Report^OPR_HISTORY^T^OPR_HISTORY^^im_menui_report.png^N^BAS^OP
		Invoice History Purge^OPU_DA^T^^opu_da.aon^im_menui_update.png^N^BAS^OP
	Maintenance^OPMENU_MAINT^G^^^im_menua_miscellaneous.png^N^BAS^OP
		Line Codes^OPC_LINECODE^T^OPC_LINECODE^^im_menui_table.png^N^BAS^OP
		Salespersons^ARC_SALECODEOP^T^ARC_SALECODE^^im_menui_table.png^N^BAS^OP
		Territory Codes^ARC_TERRCODEOP^T^ARC_TERRCODE^^im_menui_table.png^N^BAS^OP
		Tax Codes^OPC_TAXCODE^T^OPC_TAXCODE^^im_menui_table.png^N^BAS^OP
		Sales Discount Codes^OPM_IA^T^^opm_ia.aon^im_menui_table.png^N^BAS^OP
		Standard Message Header^OPC_MSG_HDR^T^OPC_MSG_HDR^^im_menui_table.png^N^BAS^OP
		Order Processing Terminals^OPM_TERMINAL^T^OPM_TERMINAL^^im_menui_table.png^N^BAS^OP
		Customer Price Codes^OPC_PRICECDS^T^OPC_PRICECDS^^im_menui_table.png^N^BAS^OP
		Pricing Table^OPM_CA^T^^opm_ca.aon^im_menui_table.png^N^BAS^OP
		Contract Pricing^IVM_ITEMPRIC^T^IVM_ITEMPRIC^^Table^N^BAS^OP
		Freight Terms Codes^OPM_FRTTERMS^T^OPM_FRTTERMS^^im_menui_table.png^N^BAS^OP
		Parameters^OPMENU_PARAMS^G^^opp_aa.aon^im_node_col.png^N^BAS^OP
			Application Parameters^OP_APPPARAMS^T^^^im_menui_parameter.png^N^BAS^OP
			Credit Management Parameters^OPS_CREDIT^T^OPS_CREDIT^^im_menui_parameter.png^N^BAS^OP
			New Customer Defaults^OP_CUSTDEFAULTS^T^^^im_menui_parameter.png^N^BAS^OP
	Utilities^OPMENU_UTILITIES^G^^^im_menua_miscellaneous.png^N^BAS^OP
		Rebuild Open Order Cross References^OPX_CROSSREF^T^OPX_CROSSREF^^im_menui_utility.png^N^BAS^OP
		Rebuild Invoice History Cross References^OPX_HISTXREF^T^OPX_HISTXREF^^im_menui_utility.png^N^BAS^OP
		Remove Unlinked Detail Lines^OPX_UNLINKED^T^OPX_UNLINKED^^im_menui_utility.png^N^BAS^OP
		Rebuild Order/Invoice Print File^OPX_PRNTFILE^T^OPX_PRNTFILE^^im_menui_utility.png^N^BAS^OP
		Reset MTD and Next Month Totals^OPX_MTDNMTD^T^OPX_MTDNMTD^^im_menui_utility.png^N^BAS^OP
Shop Floor Control^SFMENU^M^^^im_menua_shop_floor_cont.png^N^BAS^SF
	Work Order Entry^SFE_AA^T^^sfe_aa.aon^im_menui_table.png^N^BAS^SF
	Traveler Printing^SFR_AA^T^^sfr_aa.aon^im_menui_report.png^N^BAS^SF
	Materials Commitment Entry^SFE_CA^T^^sfe_ca.aon^im_menui_table.png^N^BAS^SF
	Pick List Printing^SFR_BA^T^^sfr_ba.aon^im_menui_report.png^N^BAS^SF
	Dispatch Inquiry^SFE_HA^T^^sfe_ha.aon^im_menui_table.png^N^BAS^SF
	Load Balance Inquiry^SFM_HA^T^^sfm_ha.aon^im_menui_table.png^N^BAS^SF
	Transaction Processing^SFMENU_TRANS^G^^^im_menua_miscellaneous.png^N^BAS^SF
		Create Purchase Requisitions^SFU_IA^T^^sfu_ia.aon^im_menui_table.png^N^BAS^SF
		Materials Issues Entry^SFE_DA^T^^sfe_da.aon^im_menui_table.png^N^BAS^SF
		Materials Issues Register^SFR_DA^T^^sfr_da.aon^im_menui_report.png^N^BAS^SF
		Time Sheet Entry^SFE_BA^T^^sfe_ba.aon^im_menui_table.png^N^BAS^SF
		Time Sheet Register^SFR_CA^T^^sfr_ca.aon^im_menui_report.png^N^BAS^SF
		Cost Adjustment Entry^SFE_FA^T^^sfe_fa.aon^im_menui_table.png^N^BAS^SF
		Cost Adjustment Register^SFR_LA^T^^sfr_la.aon^im_menui_report.png^N^BAS^SF
		Work Order Close Data Entry^SFE_EA^T^^sfe_ea.aon^im_menui_table.png^N^BAS^SF
		Closed Work Order Detail Report^SFR_CLOSEDWO^T^^sfr_ea.aon^im_menui_report.png^N^BAS^SF
		Closed Work Order Summary Register^SFR_KA^T^^sfr_ka.aon^im_menui_report.png^N^BAS^SF
	Reports^SFMENU_REPORTS^G^^^im_menua_miscellaneous.png^N^BAS^SF
		Work Order Header Report^SFR_GA^T^^sfr_ga.aon^im_menui_report.png^N^BAS^SF
		Shop Floor Dispatch Report^SFR_PA^T^^sfr_pa.aon^im_menui_report.png^N^BAS^SF
		Production Exception Report^SFR_SA^T^^sfr_sa.aon^im_menui_report.png^N^BAS^SF
		Bottleneck Analysis Report^SFR_TA^T^^sfr_ta.aon^im_menui_report.png^N^BAS^SF
		Labor Efficiency Analysis Report^SFR_FA^T^^sfr_fa.aon^im_menui_report.png^N^BAS^SF
		Cost Variance Analysis Report^SFR_HA^T^^sfr_ha.aon^im_menui_report.png^N^BAS^SF
		Date Analysis Report^SFR_NA^T^^sfr_na.aon^im_menui_report.png^N^BAS^SF
		Work Order Detail Report^SFR_IA^T^^sfr_ia.aon^im_menui_report.png^N^BAS^SF
		WO Transaction History Report^SFR_JA^T^^sfr_ja.aon^im_menui_report.png^N^BAS^SF
		WO Committed Materials Report^SFR_MA^T^^sfr_ma.aon^im_menui_report.png^N^BAS^SF
		Work Order Job Status Summary^SFR_VA^T^^sfr_va.aon^im_menui_report.png^N^BAS^SF
	Period End Processing^SFMENU_PEND^G^^^im_menua_miscellaneous.png^N^BAS^SF
		Close Recurring Work Orders^SFU_DA^T^^sfu_da.aon^im_menui_table.png^N^BAS^SF
		Closed Recurring WO Detail Report^SFR_EA^T^^sfr_ea.aon^im_menui_report.png^N^BAS^SF
		Closed Recurring WO Summary Report^SFR_RA^T^^sfr_ra.aon^im_menui_report.png^N^BAS^SF
		Closed Work Order Variance Report^SFR_OA^T^^sfr_oa.aon^im_menui_report.png^N^BAS^SF
		Period End Update^SFU_EA^T^^sfu_ea.aon^im_menui_update.png^N^BAS^SF
		Closed Work Order Purge^SFU_FA^T^^sfu_fa.aon^im_menui_update.png^N^BAS^SF
	Maintenance^SFMENU_MAINT^G^^^im_node_col.png^N^BAS^SF
		Type Codes^SFC_WOTYPECD^T^SFC_WOTYPECD^^im_menui_table.png^N^BAS^SF
		Operation Codes^SFC_OPRTNCOD^T^SFC_OPRTNCOD^^im_menui_table.png^N^BAS^SF
		Employees^SFM_EMPLMAST^T^SFM_EMPLMAST^^im_menui_table.png^N^BAS^SF
		Create Shop Floor Calendar^SFM_DA^T^^sfm_da.aon^im_menui_table.png^N^BAS^SF
		Operations Calendar Maintenance^SFM_OPCALNDR^T^SFM_OPCALNDR^^im_menui_table.png^N^BAS^SF
		Copy Shop Floor Calendar^SFM_EA^T^^sfm_ea.aon^im_menui_table.png^N^BAS^SF
		Print Shop Floor Calendar^SFR_QA^T^^sfr_qa.aon^im_menui_report.png^N^BAS^SF
		Purge Shop Floor Calendar^SFU_HA^T^^sfu_ha.aon^im_menui_update.png^N^BAS^SF
		Batch Rescheduling Of Work Orders^SFR_UA^T^^sfr_ua.aon^im_menui_update.png^N^BAS^SF
		Application Parameters^SFP_AA^T^^sfp_aa.aon^im_menui_parameter.png^N^BAS^SF
	Utilities^SFMENU_UTILITIES^G^^^im_menua_miscellaneous.png^N^BAS^SF
		Rebuild Cross References^SF_BLDXREF^A^^^im_menui_utility.png^N^BAS^SF
		Rebuild PO Cross References^SF_BLDXREFPO^T^^^im_menui_utility.png^N^BAS^SF
		Rebuild Employee Cross References^SF_BLDXREFEMP^T^^^im_menui_utility.png^N^BAS^SF
		Conversion Work Order Entry^SF_WOENTRY^T^^^im_menui_table.png^N^BAS^SF
		Conversion Work Order Register^SF_WOREGISTER^T^^^im_menui_report.png^N^BAS^SF
Administration^ADMENU^M^^^im_menua_system_admin.png^N^BAS^AD
	Maintenance^ADMENU_MAINT^G^^^im_node_col.png^Y^BAS^AD
		Menus^MENU_MAINT^A^^[+DIR_SYP]bam_menu_maint.bbj^im_menui_parameter.png^N^BAS^AD
		Firms^ADM_FIRMS^T^ADM_FIRMS^^im_menui_table.png^N^BAS^AD
		Applications^ADM_MODULES^T^ADM_MODULES^^im_menui_table.png^N^BAS^AD
		System Messages^ADS_MESSAGES^T^ADS_MESSAGES^^im_menui_table.png^N^BAS^AD
		Input/Display Masks^ADS_MASKS^T^ADS_MASKS^^im_menui_table.png^N^BAS^AD
		Sequence Numbers^ADS_SEQUENCES^T^ADS_SEQUENCES^^im_menui_table.png^N^BAS^AD
		Languages^ADC_LANGUAGE^T^ADC_LANGUAGE^^im_menui_table.png^N^BAS^AD
	Security^ADMENU_SECURITY^G^^^im_node_col.png^Y^BAS^AD
		Users^ADM_USER^T^ADM_USER^^im_menui_table.png^N^BAS^AD
		Security Roles^ADM_ROLE^T^ADM_ROLE^^im_menui_table.png^N^BAS^AD
		Security Processes^ADM_SECPROCS^T^ADM_SECPROCS^^im_menui_table.png^N^BAS^AD
		Security Administration^RDM_SECURITY^A^^[+DIR_SYP]bam_security.bbj^im_menui_parameter.png^N^BAS^AD
	Document Management^ADMENU_DOCMGT^G^^^im_node_col.png^N^BAS^AD
		Document Groups^ADS_DOC_GROUP^T^ADS_DOC_GROUP^^im_menui_table.png^N^BAS^AD
		Document Print Settings^ADS_DOC_SETTINGS^T^ADS_DOC_SETTINGS^^im_menui_table.png^N^BAS^AD
Development^DEVMENU^M^^^im_menua_development.png^N^BAS^DEV
	Maintenance^DEVMENU_MAINT^G^^^im_menua_miscellaneous.png^N^BAS^DEV
		Element Types^DEVMENU_DDELEMS^G^^^im_menua_miscellaneous.png^Y^BAS^DEV
			Element Types^DDM_ELEMENTS^T^DDM_ELEMENTS^^im_menui_table.png^N^BAS^DEV
			Compression Codes^DDM_COMP_CODES^T^DDM_COMP_CODES^^im_menui_table.png^N^BAS^DEV
			Expansion Codes^DDM_EXP_CODES^T^DDM_EXP_CODES^^im_menui_table.png^N^BAS^DEV
			Drilldown Definitions^DDM_DRILL_DEFS^T^DDM_DRILL_DEFS^^im_menui_table.png^N^BAS^DEV
		Tables^DEVMENU_DDTABLES^G^^^im_node_col.png^Y^BAS^DEV
			Tables^DDM_TABLES^T^DDM_TABLES^^im_menui_table.png^N^BAS^DEV
			Table Layout Inquiry^TABLE_LAYOUTS^A^^[+DIR_SYP]bax_table_layout.bbj^im_menui_view.png^N^BAS^DEV
			Table Data Inquiry^TABLE_INQUIRY^A^^[+DIR_SYP]bax_table_inq.bbj^im_menui_view.png^N^BAS^DEV
		Form Manager^FORM_MANAGER^A^^[+DIR_SYP]bam_rde_main.bbj^im_menui_utility.png^N^BAS^DEV
	Utilities^DEVMENU_UTILITIES^G^^^im_menua_miscellaneous.png^Y^BAS^DEV
		Synchronize Barista^SYNC_BARISTA^A^^[+DIR_SYP]bax_dd_synchronize.bbj^im_menui_update.png^N^BAS^DEV
		Database Record Import^DD_IMPORT^A^^[+DIR_SYP]bax_dd_import.bbj^im_menui_update.png^N^BAS^DEV
		Export to ODBC Dictionary^DD_EXPORT^A^^[+DIR_SYP]bam_dd_export.bbj^im_menui_update.png^N^BAS^DEV
		Remove Applications^REMOVE_APPS^A^^[+DIR_SYP]bax_remove_apps.bbj^im_menui_update.png^N^BAS^DEV
		Clear A Table^CLEAR_TABLE^A^^[+DIR_SYP]bax_cleartable.bbj^im_menui_parameter.png^N^BAS^DEV
Utilities^DEV_UTILITIES^M^^^im_menua_releases.png^N^BAS^DEV
	Launch Basis IDE^LAUNCH_IDE^A^^[+DIR_PGM]adx_BasisIDE.aon^im_menui_utility.png^N^BAS^DEV
	Launch Custom Program^LAUNCH_PROGRAM^A^^[+DIR_SYP]bax_launch_program.bbj^im_menui_utility.png^N^BAS^DEV
	Launch Custom Form^LAUNCH_FORM^A^^[+DIR_SYP]bax_launch_form.bbj^im_menui_utility.png^N^BAS^DEV
	Display Program Information^DISPLAY_PROG^A^^[+DIR_SYP]bax_displayprog.bbj^im_menui_view.png^N^BAS^DEV
	Application Syswindow^APP_SYSWINDOW^A^^[+DIR_SYP]bax_syswindow.bbj^im_menui_utility.png^N^BAS^DEV
	Default Syswindow^DFLT_SYSWINDOW^A^^[+DIR_SYP]bam_syswindow.bbj^im_menui_system.png^N^BAS^DEV