rem --- Work Order Transaction History Report - Transaction Print
rem --- Program sfr_jb v8.0.0 04Jan2008 (sfr_jb)
rem --- Created by c:\codeport_bbj\adx_codeport.bbj v1.1.5 (01/04/2008 11:00:34)

rem --- AddonSoftware Version 8.0.0 - 01Jan2007
rem --- Copyright (c) 1981-2007 AddonSoftware
rem --- All Rights Reserved

    setesc std_error
    seterr std_error

rem --- Retrieve the program path

    pgmdir$=stbl("+DIR_PGM",err=*next)
    precision ivs01_precision

rem --- Retrieve sysinfo data

    sysinfo_template$=stbl("+SYSINFO_TPL",err=*next)
    dim sysinfo$:sysinfo_template$
    sysinfo$=stbl("+SYSINFO",err=*next)
    milestone=num(stbl("+MILESTONE",err=*next),err=*next)
    firm_id$=sysinfo.firm_id$

rem --- Init Data

    dim t[2],u[2]
    headings$[2]=h3$
    headings$[3]=h4$
    call pgmdir$+"adc_printer.aon",printer_dev,1,"","",status
    if status then goto std_exit
    more=1
    flag=0

rem --- Retrieve key templates

    call stbl("+DIR_SYP")+"bac_key_template.bbj","SFW_RQMTXWHS","PRIMARY",sfm07a_key_pritpl$,rd_table_chans$[all],status$

rem --- Background

    call pgmdir$+"adc_progress.aon","N","","","","",0,chan_dev,1,meter_num,status

rem --- Init Read

    key_tpl$=firm_id$+rec$+beging$
    read (chan_dev,key=key_tpl$,dom=main)
    flag=1

main: rem --- Main Read

    while more

    rem --- check flag and execute code inside if..endif

        if (!flag)

            key_tpl$=key(chan_dev,end=done)
            if pos(firm_id$=key_tpl$)<>1 then break

            if offset=0
                if key_tpl.wo_location$<>rec$ break
            else
                record_id_field$=field(key_tpl$,f2$,err=*break); rem value of record_id_* field
                if record_id_field$<>rec$ then break
            endif

            if ending$<>""
                if offset=0 
                    if key_tpl.firm_id$+key_tpl.wo_location$+key_tpl.wo_no$>firm_id$+rec$+ending$ break
                else   
                    if key_tpl.firm_id$+record_id_field$+key_tpl.wo_no$>firm_id$+rec$+ending$ break
                endif
            endif

            if sequence$<>"W" 

            rem --- Breaks

                ifsequence$="B"
                    if key_tpl.warehouse_id$+key_tpl.item_id$<>t0$ then gosub first_sub_tot
                endif
                if sequence$="T"
                    if key_tpl.wo_type$<>t0$ then gosub first_sub_tot
                endif
                if sequence$="C"
                    if key_tpl.customer_id$<>t0$ then gosub first_sub_tot
                endif

            key_tpl$=key_tpl.firm_id$+key_tpl.wo_location$+key_tpl.wo_no$
            read (chan_dev)

            endif

        endif

    rem --- reset flag so that next time while..wend loop executes from beginning

    reset_flg:

        call pgmdir$+"adc_progress.aon","S","","","","",0,0,1,meter_num,status

        read record (sfe01a_dev,key=k$,dom=*continue) sfe01a$
        if wotype$="C" and sfe01a.wo_status$<>"C" then continue
        if wotype$="O" and sfe01a.wo_status$="C" then continue
        if sfe01a.wo_category$="I" 
            find record (ivm01a_dev,key=firm_id$+sfe01a.item_number$,dom=label2) ivm01a$
            sfe01a.description$=ivm01a.item_desc$(1,min(desc[1],30))
        endif

    label2: rem --- Init Data

        dim s[2]
        t1$=""
        l2=0

    rem --- Process Transactions

        if !(sfe01a.wo_status$="C" and sfe01a.closed_date$<=g9$)
            tran01_dev=sft01_dev
            tran02_dev=sft21a_dev
            tran03_dev=sft31a_dev
        else
            tran01_dev=sft03a_dev
            tran02_dev=sft23a_dev
            tran03_dev=sft33a_dev
        endif
   
        read (sfm07a_dev,key=sfe01a_key.firm_id$+sfe01a_key.wo_location$+sfe01a_key.wo_number$+datefrom$,dom=*next)
 
        while more

            dim sfm07a_key$:sfm07a_key_pritpl$
            sfm07a_key$=key(sfm07a_dev,end=*break)
            if sfm07a_key.firm_id$+sfm07a_key.wo_location$+sfm07a_key.wo_no$<>sfe01a_key.firm_id$+sfe01a_key.wo_location$+sfe01a_key.wo_no$ then break
            if datethru$<>"" then if sfm07a_key.trans_date$>datethru$ then break
            if pos(sfm07a_key.record_id$="OMS")=0 then continue
            read (sfm07a_dev,key=sfm07a_key.firm_id$+sfm07a_key.wo_location$+sfm07a_key.wo_no$+sfm07a_key.trans_date$+sfm07a_key.record_id$+sfm07a_key.trans_seq$)
            if sfm07a_key.record_id$="O" then let sftran_dev=tran01_dev
            if sfm07a_key.record_id$="M" then let sftran_dev=tran02_dev
            if sfm07a_key.record_id$="S" then let sftran_dev=tran03_dev
            find record (sftran_dev,key=sfm07a_key$,dom=*continue) sftran$
            if transtype$<>"" then if pos(sftran.trans_type$=transtype$)=0 then continue
            if sfm07a_key.trans_date$(12,2)<>t1$ then gosub date_subtot
            if l2<=0 
                if l+3>l9 then gosub report_heading; gosub sub_head
                print (printer_dev)sfe01a.wo_no$,"  ",@(40),"Type: ",sfe01a.wo_type$," Cat: ",sfe01a.wo_category$,"  Stat: ",sfe01a.wo_status$,"  Whse: ",sfe01a.warehouse_id$,"  Sched Prod: ",sfe01a.sch_prod_qty$:m2$,
                if sfe01a.wo_category$="I"
                    x0$=sfe01a.item_number$
                    x0$=x0$(1,pos("   "=x0$+"   ")-1)+" "+sfe01a.description$,x0$=x0$(1,30)
                    print (printer_dev)@(10),x0$,
                else
                    print (printer_dev)@(10),sfe01a.description$
                endif

                if pos("0"<sfe01a.customer_id$)>0 then print (printer_dev)@(105-c1),"Cust: ",fnmask$(a0$(34,c0),c1$),"  Order: ",sfe01a.order_number$,"-",sfe01a.line_number$,
                print (printer_dev)""
                l=l+2
            endif 

        rem --- Now Print It

            if l>l9 then gosub sub_head
            if sfm07a_key.record_id$="O"
                print (printer_dev)fndate$(sftran.trans_date$),@(12),sftran.record_id_o$,@(15),sftran.op_seq$,@(132-m1-m2-m3),sftran.units:m2$,sftran.unit_cost:m3$,sftran.ext_cost:m1$,
            endif

            if sfm07a_key.record_id$="M"
                print (printer_dev)fndate$(sftran.trans_date$),@(12),sftran.record_id_m$,@(15),sftran.material_seq$,@(132-m1-m2-m3),sftran.units:m2$,sftran.unit_cost:m3$,sftran.ext_cost:m1$,
            endif

            if sfm07a_key.record_id$="S"
                print (printer_dev)fndate$(sftran.trans_date$),@(12),sftran.record_id_s$,@(15),sftran.subcont_seq$,@(132-m1-m2-m3),sftran.units:m2$,sftran.unit_cost:m3$,sftran.ext_cost:m1$,
            endif

            if offset<>0
                dim sftran_dev_tmpl$:tmpl(sftran_dev)
                let fields$=fattr(sftran_dev_tmpl$,"")
                let f5$=fields$(pos($0A$=fields$)+1)
                f5$=f5$(1,pos($0A$=f5$)-1)
            endif

            record_id_field$=field(sftran_key$,f5$,err=*break); rem value of record_id_* field
            switch pos(record_id_field$="MOS")

                case 0; rem --- Materials

                    find record (ivm01a_dev,key=firm_id$+sftran.item_id$,dom=*next) ivm01a$
                    print (printer_dev)@(20),sftran.item_id$,"UM: ",sftran.unit_measure$,@(50),ivm01a.firm_id$+ivm01a.item_id$
                    if ivm01a.lotser_item$+ivm01a.inventoried$<>"YY" or pos(ivs01a.lotser_flag$="LS")=0 then break

                rem --- Serial Numbers Here

                    if sfe01a.wo_status$<>"C" and sfe01a.closed_date$>g9$ 
                        lstran_dev=sft11a_dev
                    else
                        lstran_dev=sft12a_dev
                    endif

                    while more

                        k1$=key(lstran_dev,end=*break)
                        if pos(sftran.firm_id$+sftran.wo_location$+sftran.wo_no$+sftran.trans_date$+sftran.record_id_m$+sftran.trans_seq$=k1$)<>1 then break
                            read record (lstran_dev) lstran$
                            if l>=l9 
                                gosub sub_head
                                print (printer_dev)@(20),sftran$(18),"UM: ",sftran.vendor_id$(4,2),@(50),ivm01a.firm_id$+ivm01a.item_id$
                            endif 

                        rem --- Print It Here

                            if ivs01a.lotser_flag$="S" then print (printer_dev)@(20),"Serial: ", else print (printer_dev)@(20),"Lot: ",
                            print (printer_dev)lstran.lotser_no$,@(30+i2),"Issued:",lstran.cls_inp_qty:m2$," Cost:",lstran.closed_cost:m3$," Amount: ",lstran.ext_cost:m1$
                            endif
                            l=l+1
                        endif

                     wend 
                     break

                case 1; rem --- Operations Here

                    x1$="Invalid Op Code"
                    find record (opcode_dev,key=firm_id$+sftran.vendor_id$(4,3),dom=label3) opcode$
                    x1$=opcode.code_desc$

                label3:

                    find record (empcode_dev,key=firm_id$+sftran.employee_no$,dom=*next) empcode$
                    print (printer_dev)@(20),sftran.op_code$,"  ",x1$,@(50),fnmask$(sftran.employee_no$(7,c4),c5$)," ",empcode.firm_id$+empcode.employee_no$,@(132-m1-m2*3-m3),sftrans.complete_qty:m2$,sftrans.setup_time:m2$
                    break

                case 2; rem --- Subcontracts Here

                    if po$="Y" then find record (apm01a_dev,key=firm_id$+sftran.vendor_id$,dom=*next) apm01a$
                    print (printer_dev)@(20),fnmask$(sftran.vendor_id$(4,c2),c3$),"  ",empcode.firm_id$+empcode.item_id$,@(50),"PO #: ",sftran.po_no$+sftran.po_line_no$
                    break

                case default 
                    break

            swend


            l=l+1
            l0=l0+1,l2=l2+1
            if sftran$(15,1)="O" then let d[0]=d[0]+sftrans.units,t[0]=t[0]+sftrans.units,s[0]=s[0]+sftrans.units,u[0]=u[0]+sftrans.units,d[2]=d[2]+sftrans.setup_time,t[2]=t[2]+sftrans.setup_time,s[2]=s[2]+sftrans.setup_time,u[2]=u[2]+sftrans.setup_time
            d[1]=d[1]+sftrans.ext_cost
            t[1]=t[1]+sftrans.ext_cost,s[1]=s[1]+sftrans.ext_cost,u[1]=u[1]+sftrans.ext_cost
                
        wend 

rem --- W/O Totals Here

        if l2<>0 gosub  wo_subtot
   
    wend 
   
done: rem --- End

    t9$="U"
    if sequence$<>"W" then gosub first_sub_tot
    if h=0 then gosub report_heading
    if l+1>l9 then gosub report_heading
    print (printer_dev)@(132-m1),fill(m1-1,"-"),'lf',
    print (printer_dev)@(5),"Grand Total: ",
    if pos("O"=transtype$)>0 then print (printer_dev)@(44),"Total Hours: ",u[0]:m2$," Setup Hours: ",u[2]:m2$,
    print (printer_dev)@(132-m1),u[1]:m1$,'lf'
    goto std_exit

report_heading: rem --- Report Heading

    l=0
    call pgmdir$+"adc_rpthead.aon",printer_dev,headings$[all],headings,h,h0,when$,clock$,status
    if status then exitto std_exit
    if pos("O"=transtype$)>0 then print (printer_dev)@(132-m1*2-m2-m3-7),"Complt",@(132-m1-m2-m3-6),"Setup",@(126-m1-m2),"Total"
    print (printer_dev)@(2),"Date",@(11),"Src",@(15),"Seq",@(20),"Item/Description - Op Code/Employee - Vendor/P.O.",
    if pos("O"=transtype$)>0 then print (printer_dev)@(132-m1*2-m2-m3-4),"Qty",@(132-m1-m2-m3-6),"Hours",
    print (printer_dev)@(126-m1-m2),"Units",@(127-m1),"Rate",@(125),"Amount",'lf'
    return

 sub_head:rem --- Sub Heading

    if l+2>l9 then gosub report_heading
    switch pos(sequence$="TC")

        case 1
            print (printer_dev)'lf',fni$(t0$+"   "),h5$,'lf'
            l=l+3
            break

        case 2
            print (printer_dev)fnmask$(t0$(1,c0),c1$)," ",h5$
            l=l+1
            break

        case default
            break

    swend

    break

 first_sub_tot: rem --- First Sub Total

    if t0$<>"" and l0>=1 
        if l+2>l9 then gosub sub_head
        print (printer_dev)@(132-m1),fill(m1-1,"-"),'lf',
        print (printer_dev)@(15),h9$," ",fni$(t0$+"   "),"Total: ",
        if pos("O"=transtype$)>0 then print (printer_dev)@(44),"Total Hours: ",t[0]:m2$," Setup Hours: ",t[2]:m2$,
        print (printer_dev)@(132-m1),t[1]:m1$,'lf'
        l=l+3
    endif

    if t9$<>"" then return
    dim t[2]
    t0$=k$(4,x8)
    l0=0
  
    switch pos(sequence$="TC")

        case 1

            dim h5$(20); let h5$(1)="*** Not On File ***"
            t0$=key_tpl.wo_type$
            find record (sfm10a_dev,key=firm_id$+"A"+t0$,dom=label5) sfm10a$
            h5$=h5$(6,20)
            gosub sub_head

        label5:
            break

        case 2

            dim h5$(30); let h5$(1)="*** Not On File ***"
            t0$=key_tpl.customer_id$
            find record (arm01a_dev,key=firm_id$+t0$,dom=*next) arm01a$
            gosub sub_head
            break

        case default
            t0$=key_tpl.warehouse_id$+key_tpl.item_id$
            break

    swend

    return

date_subtot:rem --- Date Subtotal

    if t1$<>"" 
        if l+2>l9 then gosub sub_head
        print (printer_dev)@(132-m1),fill(m1-1,"-"),'lf',
        print (printer_dev)@(15),"Month ",fnh$(t1$)," Total: ",
        if pos("O"=transtype$)>0 then print (printer_dev)@(44),"Total Hours: ",d[0]:m2$," Setup Hours: ",d[2]:m2$,
        print (printer_dev)@(132-m1),d[1]:m1$,'lf'
        l=l+3
    endif

    if t9$<>"" then return
    dim d[2]
    t1$=sfm07a_key.trans_date$(12,2)
    l=l+3
    return

wo_subtot: rem --- W/O Subtotal

    if t9$="" then let t9$="B"
    gosub date_subtot
    if t9$="B" then let t9$=""
    if l+2>l9 then gosub sub_head
    print (printer_dev)@(132-m1),fill(m1-1,"-"),'lf',
    print (printer_dev)@(15),"Work Order ",sfe01a.wo_number$," Total: ",
    if pos("O"=transtype$)>0 then print (printer_dev)@(44),"Total Hours: ",s[0]:m2$," Setup Hours: ",s[2]:m2$,
    print (printer_dev)@(132-m1),s[1]:m1$,'lf'
    l=l+3
    return

rem #include std_functions.src
rem --- Standard AddonSoftware functions (01Mar2006)
rem --- Functions used to retrieve form values

    def fnstr_pos(q0$,q1$,q1)=int((pos(q0$=q1$,q1)+q1-1)/q1)
    def fnget_rec_date$(q0$)=rd_rec_data$[fnstr_pos(cvs(q0$,1+2+4)+"."+
:                            cvs(q0$,1+2+4),rd_rec_data$[0,0],40),0]
    def fnget_fld_data$(q0$,q1$)=cvs(rd_rec_data$[fnstr_pos(cvs(q0$,1+2+4)+"."+
:                                cvs(q1$,1+2+4),rd_rec_data$[0,0],40),0],2)
    def fnget_table$(q0$)=rd_alias_id$

rem --- Miscellaneous functions

    def fncenter(q$,q)=int((q-len(q$))/2)

rem --- Format inventory item description

    def fnitem$(q$,q1,q2,q3)=cvs(q$(1,q1)+" "+q$(q1+1,q2)+" "+q$(q1+q2+1,q3),32)

rem --- Date/time handling functions

    def fndate$(q$)=date(jul(num(q$(1,4)),num(q$(5,2)),num(q$(7,2))))
    def fnyy$(q$)=q$(3,2)
    def fnclock$(q$)=date(0:"%hz:%mz %p")
    def fntime$(q$)=date(0:"%Hz%mz")

rem --- fnmask$: Alphanumeric Masking Function (formerly fnf$)

    def fnmask$(q1$,q2$)
        if q2$="" q2$=fill(len(q1$),"0")
        return str(-num(q1$,err=*next):q2$,err=*next)
        q=1
        q0=0
        while len(q2$(q))
              if pos(q2$(q,1)="-()") q0=q0+1 else q2$(q,1)="X"
              q=q+1
        wend
        if len(q1$)>len(q2$)-q0 q1$=q1$(1,len(q2$)-q0)
        return str(q1$:q2$)
    fnend

rem --- fnbasename$: Strip path and optionally the suffix from a file name

    def fnbasename$(q$,q0$)
        q=max(pos("/"=q$,-1),pos(":"=q$,-1),pos(">"=q$,-1),pos("\"=q$,-1))
        if q then q$=q$(q+1)
        if q0$<>"" then q=mask(q$,q0$); if q q$=q$(1,q-1)
    return q$

rem --- fnglobal: Return numeric value of passed stbl variable

    def fnglobal(q$,q1)
        q1$=stbl(q$,err=*next),q1=num(q1$,err=*next)
        return q1
    fnend

rem --- fnglobal$: Return string value of passed STBL variable

    def fnglobal$(q$,q1$)
        q1$=stbl(q$,err=*next)
        return q1$
    fnend

rem #endinclude std_functions.src

rem #include std_error.src

std_error: rem --- Standard error handler (01Apr2006)

    rd_err_text$=""
    if tcb(5)<>0 and pgm(-1)=pgm(-2) rd_err_text$=pgm(tcb(5))
    call stbl("+DIR_SYP")+"bac_error.bbj",err=std_error_exit,pgm(-2),str(tcb(5):"00000"),
:                                str(err:"000"),rd_err_text$,rd_err_act$
    if pos("EXIT"=rd_err_act$) goto std_error_exit
    if pos("ESCAPE"=rd_err_act$) seterr 0;setesc 0
    if pos("RETRY"=rd_err_act$) retry
std_error_exit:
    master_user$=cvs(stbl("+MASTER_USER",err=std_error_release),2)
    sysinfo_template$=stbl("+SYSINFO_TPL",err=std_error_release)
    dim sysinfo$:sysinfo_template$
    sysinfo$=stbl("+SYSINFO",err=std_error_release)
    if cvs(sysinfo.user_id$,2)=master_user$ escape
std_error_release:
    status=999
    if pgm(-1)<>pgm(-2) exit
    release

rem #endinclude std_error.src
rem #include std_missing_params.src

std_missing_params: rem --- Standard missing parameter handler (15Apr2006)

    rd_err_text$=""
    if tcb(5)<>0 and pgm(-1)=pgm(-2) rd_err_text$=pgm(tcb(5))
    pgmdir$=stbl("+DIR_PGM",err=std_missing_params_exit)
    call pgmdir$+"adc_noparams.aon",err=std_missing_params_exit,pgm(-2),str(tcb(5):"00000"),
:                                   str(err:"000"),rd_err_text$,rd_err_act$
std_missing_params_exit:
    master_user$=cvs(stbl("+MASTER_USER",err=std_missing_params_release),2)
    sysinfo_template$=stbl("+SYSINFO_TPL",err=std_missing_params_release)
    dim sysinfo$:sysinfo_template$
    sysinfo$=stbl("+SYSINFO",err=std_missing_params_release)
    if cvs(sysinfo.user_id$,2)=master_user$ escape
std_missing_params_release:
    status=999
    if pgm(-1)<>pgm(-2) exit
    release

rem #endinclude std_missing_params.src

rem #include std_end.src

std_exit: rem --- Standard program end (01Mar2006)

    call pgmdir$+"adc_progress.aon","D","","","","",0,0,0,meter_num,status
    run stbl("+DIR_SYP")+"bas_process_end.bbj",err=*next
    release
rem #endinclude std_end.src

    end
