rem --- Work Order Traveler Print - Setup
rem --- Program sfr_aa v8.0.0 04Jan2008 (sfr_aa)
rem --- Created by c:\codeport_bbj\adx_codeport.bbj v1.1.5 (01/04/2008 11:01:31)

rem --- AddonSoftware Version 8.0.0 - 01Jan2007
rem --- Copyright (c) 1981-2007 AddonSoftware
rem --- All Rights Reserved

    setesc std_error
    seterr std_error

rem --- Retrieve the program path

    pgmdir$=stbl("+dir_pgm",err=*next)

rem --- Retrieve sysinfo data

    sysinfo_template$=stbl("+sysinfo_tpl",err=*next)
    dim sysinfo$:sysinfo_template$
    sysinfo$=stbl("+sysinfo",err=*next)
    milestone=num(stbl("+milestone",err=*next),err=*next)
    firm_id$=sysinfo.firm_id$

rem --- Open/Lock files

    files=13,begfile=1,endfile=files
    dim files$[files],options$[files],ids$[files],templates$[files],channels[files]
    files$[1]="apm-01",ids$[1]="APM_VENDMAST"
    files$[2]="aps_params",ids$[2]="APS_PARAMS"
    files$[3]="arm-01",ids$[3]="ARM_CUSTMAST"
    files$[4]="ars_params",ids$[4]="ARS_PARAMS"
    files$[5]="bms-01a",ids$[5]="BMS_PARAMS"
    files$[6]="ivm-01",ids$[6]="IVM_ITEMMAST"
    files$[7]="ivs_params",ids$[7]="IVS_PARAMS"
    files$[8]="prs-01a",ids$[8]="PRS_PARAMS"
    files$[9]="sfe-01",ids$[9]="SFE_WOMASTR"
    files$[10]="sfe-02",ids$[10]="SFE_WOOPRTN"
    files$[11]="sfe-04",ids$[11]=""
    files$[12]="sfm-10",ids$[12]="SFC_WOTYPECD"
    files$[13]="sfs-01a",ids$[13]="SFS_PARAMS"
    call pgmdir$+"adc_fileopen.aon",action,begfile,endfile,files$[all],options$[all],
:                                   ids$[all],templates$[all],channels[all],batch,status
    if status goto std_exit
    apm01_dev=channels[1]
    aps01a_dev=channels[2]
    arm01_dev=channels[3]
    ars01a_dev=channels[4]
    bms01a_dev=channels[5]
    ivm01_dev=channels[6]
    ivs01a_dev=channels[7]
    prs01a_dev=channels[8]
    sfe01_dev=channels[9]
    sfe02_dev=channels[10]
    sfe04_dev=channels[11]
    sfm10_dev=channels[12]
    sfs01a_dev=channels[13]

rem --- Dimension string templates

    dim apm01a$:templates$[1],aps01a$:templates$[2],arm01a$:templates$[3],
:       ars01a$:templates$[4],bms01a$:templates$[5],ivm01a$:templates$[6],
:       ivs01a$:templates$[7],prs01a$:templates$[8],sfe01a$:templates$[9],
:       sfe02a$:templates$[10],sfe04a$:templates$[11],sfm10a$:templates$[12],
:       sfs01a$:templates$[13]

rem --- Assign form input values to local variables

    restart$=option!.getOptionData("restart")
    wo_no$=option!.getOptionData("work_order_number")

rem --- Retrieve parameter records

    aps01a_key$=firm_id$+"AP00"
    find record (aps01a_dev,key=aps01a_key$,err=std_missing_params) aps01a$
    ars01a_key$=firm_id$+"AR00"
    find record (ars01a_dev,key=ars01a_key$,err=std_missing_params) ars01a$
    bms01a_key$=firm_id$+"BM00"
    find record (bms01a_dev,key=bms01a_key$,err=std_missing_params) bms01a$
    ivs01a_key$=firm_id$+"IV00"
    find record (ivs01a_dev,key=ivs01a_key$,err=std_missing_params) ivs01a$
    prs01a_key$=firm_id$+"PR00"
    find record (prs01a_dev,key=prs01a_key$,err=std_missing_params) prs01a$
    sfs01a_key$=firm_id$+"SF00"
    find record (sfs01a_dev,key=sfs01a_key$,err=std_missing_params) sfs01a$

rem --- Parameters

    find record (sfs01a_dev,key=firm_id$+n2$+"00",dom=std_missing_params) sfs01a$
    p6=num(p2$(1,2))
    t_cost$=p3$(28,1)
    bm$=p3$(1,1)
    op$=p3$(2,1),po$=p3$(3,1),pr$=p3$(4,1)

    if bm$="Y"
        find record (bms01a_dev,key=firm_id$+"BM00",dom=*next) bms01a$
    endif

    if op$="Y"
        find record (ars01a_dev,key=firm_id$+"AR00",dom=label1) ars01a$
        p8=num(x$(1,2))
    endif

label1:
    if po$="Y"
        find record (aps01a_dev,key=firm_id$+"AP00",dom=label2) aps01a$
        p7=num(x$(1,2))
    endif

label2:
    if pr$="Y"
        find record (prs01a_dev,key=firm_id$+"PR00",dom=label3) prs01a$
        p6=num(x$(1,2))
    endif

label3:
    if pr$<>"Y" and p3$(12,1)="P" then let m5=num(p3$(19,6))
    find record (ivs01a_dev,key=firm_id$+"IV00",dom=std_missing_params) ivs01a$
    dim p[1],desc[3]
    p[0]=num(p2$(1,2))
    ivs01_precision=num(p2$(5,1)),p[1]=num(p2$(5,1))
    m1=len(m1$)
    m2=len(m2$),m3=len(m3$)
    for x=1 to 3; let desc[x]=num(p2$((x-1)*2+9,2)); next x

done: rem --- Overlay

    run pgmdir$+"sfr_ab.bbx"

rem #include std_error.src

std_error: rem --- Standard error handler (01Apr2006)

    rd_err_text$=""
    if tcb(5)<>0 and pgm(-1)=pgm(-2) rd_err_text$=pgm(tcb(5))
    call stbl("+DIR_SYP")+"bac_error.bbj",err=std_error_exit,pgm(-2),str(tcb(5):"00000"),
:                                str(err:"000"),rd_err_text$,rd_err_act$
    if pos("EXIT"=rd_err_act$) goto std_error_exit
    if pos("ESCAPE"=rd_err_act$) seterr 0;setesc 0
    if pos("RETRY"=rd_err_act$) retry
std_error_exit:
    master_user$=cvs(stbl("+MASTER_USER",err=std_error_release),2)
    sysinfo_template$=stbl("+SYSINFO_TPL",err=std_error_release)
    dim sysinfo$:sysinfo_template$
    sysinfo$=stbl("+SYSINFO",err=std_error_release)
    if cvs(sysinfo.user_id$,2)=master_user$ escape
std_error_release:
    status=999
    if pgm(-1)<>pgm(-2) exit
    release

rem #endinclude std_error.src
rem #include std_missing_params.src

std_missing_params: rem --- Standard missing parameter handler (15Apr2006)

    rd_err_text$=""
    if tcb(5)<>0 and pgm(-1)=pgm(-2) rd_err_text$=pgm(tcb(5))
    pgmdir$=stbl("+DIR_PGM",err=std_missing_params_exit)
    call pgmdir$+"adc_noparams.aon",err=std_missing_params_exit,pgm(-2),str(tcb(5):"00000"),
:                                   str(err:"000"),rd_err_text$,rd_err_act$
std_missing_params_exit:
    master_user$=cvs(stbl("+MASTER_USER",err=std_missing_params_release),2)
    sysinfo_template$=stbl("+SYSINFO_TPL",err=std_missing_params_release)
    dim sysinfo$:sysinfo_template$
    sysinfo$=stbl("+SYSINFO",err=std_missing_params_release)
    if cvs(sysinfo.user_id$,2)=master_user$ escape
std_missing_params_release:
    status=999
    if pgm(-1)<>pgm(-2) exit
    release

rem #endinclude std_missing_params.src

rem #include std_end.src

std_exit: rem --- Standard program end (01Mar2006)

    run stbl("+DIR_SYP")+"bas_process_end.bbj",err=*next
    release

rem #endinclude std_end.src

    end
