ads-01                   |ADS_GENERAL     |G   |5 |    
ads-01                   |ADS_SYSTEM      |S   |1 |
ads-01                   |ADS_TERMINAL    |T   |5 |
ads-01                   |APS_PARAMS      |AP00|4 |
ads-01                   |APS_REPORT      |AP02|6 | 
ads-01                   |ARS_CREDIT      |AR01|6 |
ads-01                   |ARS_PARAMS      |AR00|6 |
ads-01                   |ARS_REPORT      |AR02|6 |
ads-01                   |GLS_SUSPENSE    |GL01|6 |
ads-01                   |GLS_PARAMS      |GL00|6 |
ads-01                   |GLS_EARNINGS    |GL03|6 |
ads-01                   |PRS_PARAMS      |PR00|6 |
ads-01                   |PRS_PERIOD      |PR01|6 |
ads-01                   |PRS_REPORT      |PR02|6 |
ads-01                   |IVS_PARAMS      |IV00|6 |
ads-01                   |IVS_SETCARRY    |IV01|6 |
ads-01                   |IVS_ABCPARAM    |IV02|6 |
ads-01                   |IVS_COLUMNS     |IV03|6 |
apm-10                   |APC_TYPECODE    |A   |5 |
apm-10                   |APC_DISTRIBUTION|B   |5 |
apm-10                   |APC_TERMSCODE   |C   |5 |
apm-10                   |APC_PAYMENTGROUP|D   |5 |
arm-10                   |ARC_TERMCODE    |A   |5 |
arm-10                   |ARC_CASHCODE    |C   |6 |
arm-10                   |ARC_DISTCODE    |D   |5 |
arm-10                   |ARC_SALECODE    |F   |6 |
arm-10                   |ARC_TERRCODE    |H   |6 |
arm-10                   |ARC_CUSTTYPE    |L   |6 |
ars-10                   |ARS_MTDCASH     |C   |3 |
ars-10                   |ARS_CUSTDFLT    |D   |3 |
ars-10                   |ARS_NEXT_SEQ    |N   |3 |
ivm-10                   |IVC_PRODCODE    |A   |6 |
ivm-10                   |IVC_TRANCODE    |B   |5 |
ivm-10                   |IVC_WHSECODE    |C   |5 |
ivm-10                   |IVC_PRICCODE    |E   |10| 
ivm-10                   |IVC_BUYCODE     |F   |6 |
ivm-10                   |IVC_PHYSCODE    |P   |7 |
ivs-10                   |IVS_ZEROBAL     |A   |3 |
ivs-10                   |IVS_DEFAULTS    |D   |3 |
ivs-10                   |IVS_ABCITEM     |I   |3 |
ivs-10                   |IVS_NUMBERS     |N   |3 |
ivs-10                   |IVS_ABCWHSE     |W   |5 |
prm-10                   |PRC_CONTCODE    |D   |5 |
prm-10                   |PRC_DDCTCODE    |B   |5 |
prm-10                   |PRC_DEPTCODE    |E   |5 |
prm-10                   |PRC_PAYCODE     |A   |5 |
prm-10                   |PRC_RPRTCODE    |H   |6 |
prm-10                   |PRC_TAXCODE     |C   |5 |
prm-10                   |PRC_TAXTABLE    |I   |6 |
prm-10                   |PRC_TITLCODE    |F   |5 |
prm-10                   |PRC_TOTLCODE    |G   |5 |
prm-10                   |PRC_UNNCODE     |J   |6 |
ops-10                   |OPS_CUSTDFLT    |D   |3 |
ops-10                   |OPS_NUMBERS     |N   |3 |
ops-10                   |OPS_MTDSALES    |S   |3 |