=======================================================================================================================================
 Report Date:   2016-07-06
 Report Branch: AddonSoftware 16.10
 Last Release:  AddonSoftware 16.02
=======================================================================================================================================

=======================================================================================================================================
Revision: ab71e3f6d5ae0368a9dd9a703dad2d61bb545fea
Author: Bill Halsted <bhalsted@basis.com>
Date: 7/6/2016 11:10:12 AM
Message:
Bug 8731: Before exiting arr_invdetail.aon when done, close files that
were opened.
----
Modified: ar/src/arr_invdetail.aon

=======================================================================================================================================
Revision: adf90a50cff1fc78034ae663c1330ec19c33cfef
Author: Bill Halsted <bhalsted@basis.com>
Date: 7/6/2016 1:14:23 PM
Message:
Bug 8736: Added missing space after "Salesperson" in the page heading
and totals line.
----
Modified: op/src/opr_salescomm_o1.aon

=======================================================================================================================================
Revision: 3dab8e72ab32985a730e2d3f660bad8d3152233f
Author: Bill Halsted <bhalsted@basis.com>
Date: 7/6/2016 4:36:32 PM
Message:
Bug 6749: Automatically handle bad opt_invhdr records with missing
ordinv_flag value.
----
Modified: data/bar/ope_invhdr.xml
Modified: data/bar/ope_ordhdr.xml
Modified: data/cdf/ope_invhdr.cdf
Modified: data/cdf/ope_ordhdr.cdf
