=======================================================================================================================================
 Report Date:   2016-05-31
 Report Branch: AddonSoftware 16.01
 Last Release:  AddonSoftware 16.00
=======================================================================================================================================

=======================================================================================================================================
Revision: 4338ae1cb47b2ace8347890b1b1e607b29362448
Author: Bill Halsted <bhalsted@basis.com>
Date: 5/31/2016 4:30:17 PM
Message:
Bug 8682: Added missing linefeed ($0A$) to end-of-file of all
aon/data/sync/*.xml files.
----
Modified: All aon/data/sync/*.xml files

=======================================================================================================================================
Revision: a5205cb358d5fe3a2f0ed9817aee031a05af7068
Author: Bill Halsted <bhalsted@basis.com>
Date: 5/31/2016 4:52:52 PM
Message:
Bug 8682: Missed the aon/data/sync/adm_modules~*.xml files in previous
commit.
----
Modified: data/sync/adm_modules~01007514ad.xml
Modified: data/sync/adm_modules~01007514ap.xml
Modified: data/sync/adm_modules~01007514ar.xml
Modified: data/sync/adm_modules~01007514bm.xml
Modified: data/sync/adm_modules~01007514cr.xml
Modified: data/sync/adm_modules~01007514gl.xml
Modified: data/sync/adm_modules~01007514gm.xml
Modified: data/sync/adm_modules~01007514iv.xml
Modified: data/sync/adm_modules~01007514mp.xml
Modified: data/sync/adm_modules~01007514op.xml
Modified: data/sync/adm_modules~01007514po.xml
Modified: data/sync/adm_modules~01007514sa.xml
Modified: data/sync/adm_modules~01007514sf.xml
Modified: data/sync/adm_modules~01007514sy.xml
