=======================================================================================================================================
 Report Date:   2020-08-10
 Report Branch: AddonSoftware 20.20
 Last Release:  AddonSoftware 20.12
=======================================================================================================================================

20.12 release 07/21/2020
BBjBaristaAddonDemos2012_07-16-2020_1031.jar

=======================================================================================================================================
Revision: 7995055827aa77ee2e90c4af39c66f7fb0176eaa
Author: Bill Halsted <bhalsted@basis.com>
Date: 7/22/2020 9:18:30 AM
Message:
Bug 10000: Removed errant print to channel zero in Copy Application
utility.
----
Modified: ad/src/adc_copymods.aon

=======================================================================================================================================
Revision: 3da022e364413412454f436556af4199301a1ae1
Author: Bill Halsted <bhalsted@basis.com>
Date: 7/27/2020 12:57:20 PM
Message:
Bug 9989: Added trailing slash to Target paths in Copy Application
utility.
----
Modified: data/bar/adx_copymods.xml
Modified: data/cdf/adx_copymods.cdf

=======================================================================================================================================
Revision: 818a9f5d91f3a0e9efa25b87af3bdac15f7e59f6
Author: Bill Halsted <bhalsted@basis.com>
Date: 8/5/2020 1:06:29 PM
Message:
Bug 9967: Moved initialization of UM_SOLD ListButton from LINE_CODE.AVAL
callpoint to line_code_init subroutine. Forced focus on ORDER_MEMO
instead of ITEM_ID when Line Code entry is skipped for M, N or O Line
Types.
----
Modified: data/bar/ope_invdet.xml
Modified: data/bar/ope_orddet.xml
Modified: data/cdf/ope_invdet.cdf
Modified: data/cdf/ope_orddet.cdf

=======================================================================================================================================
Revision: 9638c9419f8f993e8c5d033d6708c1f1b261af06
Author: Bill Halsted <bhalsted@basis.com>
Date: 8/5/2020 4:18:59 PM
Message:
Bug 9988: Re-DIM'd gls_calendar$ before FINDRECORD so test for missing
fiscal calendar works rather than eventually getting an invalid
fiscal_year$ and an Error 46.
----
Modified: ad/src/adc_fiscalperyr.aon

=======================================================================================================================================
Revision: f06030b6781f238635a41a57345d7d5f6459571a
Author: Bill Halsted <bhalsted@basis.com>
Date: 8/5/2020 4:55:01 PM
Message:
Bug 9979: Corrected typo in spelling of "Received".
----
Modified: data/sync/adm_query_cols~[01007514AD].xml

=======================================================================================================================================
Revision: c70019043711633389971a0379d3c082262c1d65
Author: Bill Halsted <bhalsted@basis.com>
Date: 8/5/2020 6:30:57 PM
Message:
Bug 9980: Hid QA_WIP_QTY column in IV_PO_BY_ITEM query.

----
Modified: data/sync/adm_query_cols~[01007514AD].xml
Modified: data/sync/adm_query~[01007514AD].xml

=======================================================================================================================================
Revision: 7d6ea01d1c40fd2c97db105608a9ad8d8f2f7078
Author: Bill Halsted <bhalsted@basis.com>
Date: 8/10/2020 11:33:13 AM
Message:
Bug 9961: Set INVOICE_BAL's Column Filter to '!=0' for the AP_INVBYVEND
query.
----
Modified: data/sync/adm_query_cols~[01007514AD].xml
