=======================================================================================================================================
 Report Date:   2013-05-29
 Report Branch: AddonSoftware 13.01
 Last Release:  AddonSoftware 12.22
=======================================================================================================================================

Revision: 10636

Date: Tuesday, May 28, 2013 11:10:32 PM
Message:
Correct 2 different calculations dealing with Taxable Amounts so that they use the taxable flag in the Line Code to fix bugs 6939 and 6940.
----
Modified : /trunk/ad/src/ado_order.src

=======================================================================================================================================
Revision: 10635

Date: Tuesday, May 28, 2013 11:24:58 AM
Message:
Bug 6308: Do not copy old v6 GLW-* records forward to new adm-39.
----
Modified : /trunk/util/dataport/DataPort_main.bbj

=======================================================================================================================================
Revision: 10633

Date: Monday, May 27, 2013 10:51:06 PM
Message:
Recalculate Total Payments after every Select All or Clear All instead of trying to calculate within the loop to fix bug 6953.
----
Modified : /trunk/data/bar/ape_payselect.xml
Modified : /trunk/data/cdf/ape_payselect.cdf

=======================================================================================================================================
Revision: 10632

Date: Friday, May 24, 2013 8:47:25 PM
Message:
Bug 6308: Modified DataPort to initialize and update glm-06, adm-09, adm-19 and adm-39.
----
Modified : /trunk/data/bar/adx_dataport.xml
Modified : /trunk/data/cdf/adx_dataport.cdf
Modified : /trunk/util/dataport/DataPort_main.bbj
Added : /trunk/util/dataport/files/posting_controls_xref
Added : /trunk/util/dataport/files/process_files_xref
Added : /trunk/util/dataport/files/process_pgms_xref

=======================================================================================================================================
Revision: 10631

Date: Thursday, May 23, 2013 11:16:13 PM
Message:
When selecting Auto-close, search the grid vector for the first lot/serial number that isn't closed, and default the starting number with that one to fix bug 6949.
----
Modified : /trunk/data/bar/sfe_wolotser.xml
Modified : /trunk/data/cdf/sfe_wolotser.cdf

=======================================================================================================================================
Revision: 10630

Date: Thursday, May 23, 2013 10:36:40 PM
Message:
Set default value of callpoint!.setDevObject("ls_closed") to 0 in the BFMC callpoint to fix bug 6950.
----
Modified : /trunk/data/bar/sfe_autoclosels.xml
Modified : /trunk/data/cdf/sfe_autoclosels.cdf

=======================================================================================================================================
Revision: 10629

Date: Thursday, May 23, 2013 10:16:40 PM
Message:
Change field reference to SFE_WOCLOSE.WO_NO to fix bug 6948.
----
Modified : /trunk/data/bar/sfe_woclose.xml
Modified : /trunk/data/cdf/sfe_woclose.cdf

=======================================================================================================================================
Revision: 10628

Date: Tuesday, May 21, 2013 10:54:42 PM
Message:
Add firm_id$ and [x,2]="DEFAULT" to the filter_defs$[] array to the call to a custom query to fix bug 6891.
----
Modified : /trunk/data/bar/bme_product.xml
Modified : /trunk/data/cdf/bme_product.cdf

=======================================================================================================================================
Revision: 10627

Date: Monday, May 20, 2013 10:51:23 PM
Message:
Correct references to begyear$, begper$, endyear$, and endper$ during assignment from getOptionData to fix bug 6921.
----
Modified : /trunk/iv/src/ivr_lotactivity.aon

=======================================================================================================================================
Revision: 10626

Date: Monday, May 20, 2013 10:32:54 PM
Message:
Pad the entered beginning and ending Lot Numbers to the actual length of the Lot Number field before comparing in the report to fix bug 6922.
----
Modified : /trunk/iv/src/ivr_lotstatus_o1.aon

=======================================================================================================================================
Revision: 10625

Date: Monday, May 20, 2013 5:32:41 PM
Message:
Bug 4031: Use "hidden" field to allow enter/tab from single enabled field
for temporary workaround to Barista bug 6925.
----
Modified : /trunk/data/bar/ivm_itemmast.xml
Modified : /trunk/data/cdf/ivm_itemmast.cdf

=======================================================================================================================================
Revision: 10624

Date: Monday, May 20, 2013 12:25:45 PM
Message:
Added logic to test for quantity 1 or -1 if Serial parameter is on and item is deemed to be serialized. Display message and abort if quantity is otherwise to fix bug 6801.
----
Modified : /trunk/data/bar/ive_transdet.xml
Modified : /trunk/data/cdf/ive_transdet.cdf

=======================================================================================================================================
Revision: 10623

Date: Friday, May 17, 2013 10:36:25 AM
Message:
Set "Destroy window on run" option for the OPE_ADDL_OPTS Options Entry form.
----
Modified : /trunk/data/bar/ope_addl_opts.xml

=======================================================================================================================================
Revision: 10622

Date: Thursday, May 16, 2013 10:50:26 PM
Message:
Correctly capture the prior record information in AGRN, and use that information in AWRI instead of using Undo information and always reduce ivm-02 On Order by prior amounts and increase by new amounts to fix bug 6894.
----
Modified : /trunk/data/bar/poe_podet.xml
Modified : /trunk/data/cdf/poe_podet.cdf

=======================================================================================================================================
Revision: 10621

Date: Thursday, May 16, 2013 11:33:32 AM
Message:
Removed inappropriate use of "Expand on new grid entry" option and "Allow grid row expand".
----
Modified : /trunk/data/bar/ivc_itemavail.xml
Modified : /trunk/data/bar/ive_costchg.xml
Modified : /trunk/data/bar/ivm_itemvend.xml
Modified : /trunk/data/bar/ivm_itemwhse.xml
Modified : /trunk/data/bar/poc_rejctcmt.xml

=======================================================================================================================================
Revision: 10620

Date: Wednesday, May 15, 2013 4:10:15 PM
Message:
Bug 6915: SFE_WOLSISSU needed to be opened before using.
----
Modified : /trunk/data/bar/sfe_womathdr.xml
Modified : /trunk/data/cdf/sfe_womathdr.cdf

=======================================================================================================================================
Revision: 10619

Date: Wednesday, May 15, 2013 3:55:04 PM
Message:
Bug 6833: sfe_womatdtl sets KNUM=AO_DISPSEQ for sfe_womatdtl_dev, so must reset KNUM=PRIMARY in sfe_womathdr.
----
Modified : /trunk/data/bar/sfe_womathdr.xml
Modified : /trunk/data/cdf/sfe_womathdr.cdf

=======================================================================================================================================
Revision: 10618

Date: Wednesday, May 15, 2013 2:27:06 PM
Message:
Bug 6912: Modified DocOut columns$[] initialization for exported summary report.
----
Modified : /trunk/ap/src/apr_cashrequire.aon

=======================================================================================================================================
Revision: 10617

Date: Tuesday, May 14, 2013 10:53:23 PM
Message:
Force Drawing Number and Revision Code to be Display Only fields to fix bug 6911.
----
Modified : /trunk/data/bar/sfe_womastr.xml

=======================================================================================================================================
Revision: 10616

Date: Tuesday, May 14, 2013 10:35:05 PM
Message:
Added display field to form and populated with proper text of where the BOM was last used to work on bug 6899.
----
Modified : /trunk/data/bar/bmm_billmast.xml
Modified : /trunk/data/cdf/bmm_billmast.cdf
Modified : /trunk/prop/addon.properties
Modified : /trunk/prop/addon_en.properties

=======================================================================================================================================
Revision: 10615

Date: Monday, May 13, 2013 10:47:37 PM
Message:
Moved the read of the BMM Master file into the header subroutine to fix bug 6897.
----
Modified : /trunk/bm/src/bmc_packinglist.aon

=======================================================================================================================================
Revision: 10614

Date: Monday, May 13, 2013 10:29:39 PM
Message:
Left justified the Estimated Yield and Standard Lot Size to fix bug 6898.
----
Modified : /trunk/reports/BOMDetail.jasper
Modified : /trunk/reports/BOMDetail.jrxml

=======================================================================================================================================
Revision: 10613

Date: Monday, May 13, 2013 10:21:10 PM
Message:
Moved the increment to total_recs after breaking out of the while/wend loop if a single statement is selected to fix bug 6904.
----
Modified : /trunk/ar/src/arr_statements.aon

=======================================================================================================================================
Revision: 10612

Date: Monday, May 13, 2013 10:10:12 PM
Message:
Added new query and implemented it in Shop Floor Close Entry for the Record Query to only show Open Work Orders to fix bug 6902.
----
Modified : /trunk/data/bar/sfe_woclose.xml
Modified : /trunk/data/cdf/sfe_woclose.cdf
Added : /trunk/data/sync/adm_query_cols~sf_close001.xml
Added : /trunk/data/sync/adm_query_cols~sf_close002.xml
Added : /trunk/data/sync/adm_query_cols~sf_close003.xml
Added : /trunk/data/sync/adm_query_cols~sf_close004.xml
Added : /trunk/data/sync/adm_query_cols~sf_close005.xml
Added : /trunk/data/sync/adm_query_cols~sf_close006.xml
Added : /trunk/data/sync/adm_query_cols~sf_close007.xml
Added : /trunk/data/sync/adm_query_cols~sf_close008.xml
Added : /trunk/data/sync/adm_query_cols~sf_close009.xml
Added : /trunk/data/sync/adm_query_cols~sf_close010.xml
Added : /trunk/data/sync/adm_query_cols~sf_close011.xml
Added : /trunk/data/sync/adm_query_cols~sf_close012.xml
Added : /trunk/data/sync/adm_query_cols~sf_close013.xml
Added : /trunk/data/sync/adm_query_cols~sf_close014.xml
Added : /trunk/data/sync/adm_query_cols~sf_close015.xml
Added : /trunk/data/sync/adm_query_cols~sf_close016.xml
Added : /trunk/data/sync/adm_query_cols~sf_close017.xml
Added : /trunk/data/sync/adm_query_cols~sf_close018.xml
Added : /trunk/data/sync/adm_query_cols~sf_close019.xml
Added : /trunk/data/sync/adm_query_cols~sf_close020.xml
Added : /trunk/data/sync/adm_query_cols~sf_close021.xml
Added : /trunk/data/sync/adm_query_cols~sf_close022.xml
Added : /trunk/data/sync/adm_query_cols~sf_close023.xml
Added : /trunk/data/sync/adm_query_cols~sf_close024.xml
Added : /trunk/data/sync/adm_query_cols~sf_close025.xml
Added : /trunk/data/sync/adm_query_cols~sf_close026.xml
Added : /trunk/data/sync/adm_query_cols~sf_close027.xml
Added : /trunk/data/sync/adm_query_cols~sf_close028.xml
Added : /trunk/data/sync/adm_query_cols~sf_close029.xml
Added : /trunk/data/sync/adm_query_cols~sf_close030.xml
Added : /trunk/data/sync/adm_query_cols~sf_close031.xml
Added : /trunk/data/sync/adm_query~sf_close.xml

=======================================================================================================================================
Revision: 10611

Date: Monday, May 13, 2013 2:24:14 PM
Message:
Bug 6900: Use IVE_TRANSFER (ive-02) to size progress meter.
----
Modified : /trunk/iv/src/ivr_transferreg.aon

=======================================================================================================================================
Revision: 10604

Date: Friday, May 10, 2013 12:51:59 PM
Message:
Bug 6831: Moved check_shipto routine from BWRI to ASVA callpoint.
----
Modified : /trunk/data/bar/ope_invhdr.xml
Modified : /trunk/data/bar/ope_ordhdr.xml
Modified : /trunk/data/cdf/ope_invhdr.cdf
Modified : /trunk/data/cdf/ope_ordhdr.cdf

=======================================================================================================================================
Revision: 10603

Date: Thursday, May 09, 2013 10:08:16 PM
Message:
Populated the Unit Cost of each Lot/Serial Number with the Closed Cost of the Work Order to fix bug 6888.
----
Modified : /trunk/data/bar/sfe_autogenls.xml
Modified : /trunk/data/cdf/sfe_autogenls.cdf

=======================================================================================================================================
Revision: 10602

Date: Thursday, May 09, 2013 2:53:04 PM
Message:
Corrected two variable references to resolve Bug 6755 "SF - Picking list on hand quantities are not correct"
----
Modified : /trunk/sf/src/sfr_picklist_o1.aon

=======================================================================================================================================
Revision: 10601

Date: Wednesday, May 08, 2013 10:20:03 PM
Message:
Added logic to limit rd_alias_id$ to a maximum of 16 characters to fix bug 6887.
----
Modified : /trunk/bm/src/bmr_invproduction.aon
Modified : /trunk/bm/src/bmr_ordproduction.aon
Modified : /trunk/iv/src/ivr_transregister.aon

=======================================================================================================================================
Revision: 10597

Date: Wednesday, May 08, 2013 12:55:11 PM
Message:
Bug 6882: Always dim ivm_itemwhse record template regardless of wo_category.
----
Modified : /trunk/data/bar/sfe_woclose.xml
Modified : /trunk/data/cdf/sfe_woclose.cdf

=======================================================================================================================================
Revision: 10580

Date: Wednesday, May 08, 2013 8:40:38 AM
Message:
Bug 6885: Re-position fields into straight columns.
----
Modified : /trunk/data/bar/ivm_itemwhse.xml

=======================================================================================================================================
Revision: 10579

Date: Tuesday, May 07, 2013 10:52:47 PM
Message:
Set Default Value for Alt Factor to 1 to fix bug 6884.
----
Modified : /trunk/data/bar/bmm_billsub.xml

=======================================================================================================================================
Revision: 10578

Date: Tuesday, May 07, 2013 10:43:01 PM
Message:
If Open or Closed selected, read transaction history record if the lot/serial master record doesn't match the selection. Also print message if master record is missing entirely to fix bug 6881.
----
Modified : /trunk/iv/src/ivr_lottranhist.aon
Modified : /trunk/prop/addon.properties
Modified : /trunk/prop/addon_en.properties

=======================================================================================================================================
Revision: 10577

Date: Tuesday, May 07, 2013 6:28:27 PM
Message:
Bug 6883: Eliminated inappropriate read to release record lock (in wrong while loop).
----
Modified : /trunk/data/bar/sfe_womatish.xml
Modified : /trunk/data/cdf/sfe_womatish.cdf

=======================================================================================================================================
Revision: 10576

Date: Tuesday, May 07, 2013 5:16:34 PM
Message:
For backward compatibility, maintain requirement that GL accounts must be at least 10-char on disk, even when fewer chars are actually used in the GL account mask.
----
Modified : /trunk/gl/src/glc_ctlcreate.aon
Modified : /trunk/gl/src/glc_glpost.aon

=======================================================================================================================================
Revision: 10575

Date: Monday, May 06, 2013 3:54:26 PM
Message:
Updated readme.htm for Seasonal Replenishment enhancement file changes.
----
Modified : /trunk/documentation/readme.htm

=======================================================================================================================================
Revision: 10574

Date: Monday, May 06, 2013 3:43:57 PM
Message:
File changes for future Seasonal Replenishment enhancement.
----
Modified : /trunk/data/bar/ivc_buycode.xml
Modified : /trunk/data/bar/ivs_params.xml
Modified : /trunk/data/ivc_buycode
Modified : /trunk/data/ivs_params

=======================================================================================================================================
Revision: 10573

Date: Monday, May 06, 2013 12:52:14 PM
Message:
Changed the element name from ORDER_NO to ORDER_NO_LK. Also changed the setting of the Order Line number lookup vector to be wiped out when the Order Number is wiped out to fix bug 6876.
----
Modified : /trunk/data/bar/sfe_womastr.xml
Modified : /trunk/data/cdf/sfe_womastr.cdf

=======================================================================================================================================
Revision: 10572

Date: Monday, May 06, 2013 12:12:50 PM
Message:
Remove the max(10 restriction on both the creation of the glcontrol stbl and the posting of the gl records.
----
Modified : /trunk/gl/src/glc_ctlcreate.aon
Modified : /trunk/gl/src/glc_glpost.aon

=======================================================================================================================================
Revision: 10571

Date: Monday, May 06, 2013 11:41:27 AM
Message:
Bug 6873: account_length needs to be the length of the GL Account output mask (# and 0 only) returned via adc_getmask.aon and saved in glcontrol.acct_length$.
----
Modified : /trunk/gl/src/glr_recap.aon

=======================================================================================================================================
Revision: 10570

Date: Friday, May 03, 2013 10:33:58 PM
Message:
Change the logic when setting up the iReport to match the Item Maintenance form when disabling the GL fields to fix bug 6874.
----
Modified : /trunk/iv/src/ivr_itemdetail.aon

=======================================================================================================================================
Revision: 10569

Date: Friday, May 03, 2013 10:14:43 PM
Message:
Changed the setting of the account_length to be the min of 10 or the setting in the glcontrol variable instead of the max to fix bug 6873.
----
Modified : /trunk/gl/src/glr_recap.aon

=======================================================================================================================================
Revision: 10568

Date: Thursday, May 02, 2013 10:39:58 PM
Message:
Change references to k2$ as a templated string to use an actual templated string to prevent an error 47 to fix bug 6862.
----
Modified : /trunk/sf/src/sfu_costadjust.aon

=======================================================================================================================================
Revision: 10567

Date: Thursday, May 02, 2013 12:32:31 PM
Message:
Print Adjustment dates using the fndate$ function to fix bug 6846.
----
Modified : /trunk/sf/src/sfr_costadjust.aon

=======================================================================================================================================
Revision: 10564

Date: Wednesday, May 01, 2013 8:25:14 PM
Message:
Change Arial font to SansSerif so the font is standard jasper.
----
Modified : /trunk/reports/OPInvoiceHdr.jasper
Modified : /trunk/reports/OPInvoiceHdr.jrxml

=======================================================================================================================================
Revision: 10551

Date: Wednesday, May 01, 2013 12:37:13 PM
Message:
Change the way the header total is calculated from detail lines by using GridVect! (item 0) to fix bug 6852.
----
Modified : /trunk/data/bar/sfe_timedatedet.xml
Modified : /trunk/data/bar/sfe_timeempldet.xml
Modified : /trunk/data/bar/sfe_timewodet.xml
Modified : /trunk/data/cdf/sfe_timedatedet.cdf
Modified : /trunk/data/cdf/sfe_timeempldet.cdf
Modified : /trunk/data/cdf/sfe_timewodet.cdf

=======================================================================================================================================
Revision: 10541

Date: Tuesday, April 30, 2013 10:32:36 AM
Message:
Manually remove the IDEF lines to correct a problem with differing versions of Barista.
----
Modified : /trunk/data/bar/ape_payselect.xml

=======================================================================================================================================
Revision: 10540

Date: Monday, April 29, 2013 10:46:21 PM
Message:
Add Total Payments display field and populate it when displaying the form, modifying the discount and payment fields, selecting by checkbox, or using the select/clear all buttons to fix bug 6734.
----
Modified : /trunk/data/bar/ape_payselect.xml
Modified : /trunk/data/cdf/ape_payselect.cdf

=======================================================================================================================================
Revision: 10539

Date: Monday, April 29, 2013 3:23:30 PM
Message:
Bug 6843: Removed problem <DD_ATTR_IDEF> lines from bar/*.xml files. These problem <DD_ATTR_IDEF> lines resulted from a Barista change, which was corrected 4/17/2013  with change to bam_attr_save.bbj.
----
Modified : /trunk/data/bar/ape_payselect.xml
Modified : /trunk/data/bar/bmm_billmast.xml
Modified : /trunk/data/bar/poe_podet.xml
Modified : /trunk/data/bar/poe_recdet.xml
Modified : /trunk/data/bar/poe_reqdet.xml
Modified : /trunk/data/bar/sfe_timedate.xml
Modified : /trunk/data/bar/sfe_timeempl.xml
Modified : /trunk/data/bar/sfe_timewo.xml

=======================================================================================================================================
Revision: 10538

Date: Friday, April 26, 2013 10:28:11 PM
Message:
Remove Save records on exit on the header to prevent the checking of details against the header until a manual save is done to fix bug 6815.
----
Modified : /trunk/data/bar/sfe_timedate.xml
Modified : /trunk/data/bar/sfe_timeempl.xml
Modified : /trunk/data/bar/sfe_timewo.xml

=======================================================================================================================================
Revision: 10537

Date: Friday, April 26, 2013 12:39:55 PM
Message:
Created new message and enabled the Warehouse column in the 3 forms to fix bug 6767.
----
Modified : /trunk/data/bar/poe_podet.xml
Modified : /trunk/data/bar/poe_recdet.xml
Modified : /trunk/data/bar/poe_reqdet.xml
Modified : /trunk/data/cdf/poe_podet.cdf
Modified : /trunk/data/cdf/poe_recdet.cdf
Modified : /trunk/data/cdf/poe_reqdet.cdf
Added : /trunk/data/sync/ads_messages~po_whse_not_match.xml
Modified : /trunk/prop/addon.properties
Modified : /trunk/prop/addon_en.properties

=======================================================================================================================================
Revision: 10536

Date: Thursday, April 25, 2013 10:57:06 PM
Message:
Correct variable name used to calculate BrkVect to fix bug 6764.
----
Modified : /trunk/gl/src/glr_financials.aon

=======================================================================================================================================
Revision: 10535

Date: Thursday, April 25, 2013 10:29:02 PM
Message:
Add Display Only field to header forms and populate with full name to fix bug 6824.
----
Modified : /trunk/data/bar/sfe_timedate.xml
Modified : /trunk/data/bar/sfe_timeempl.xml
Modified : /trunk/data/cdf/sfe_timedate.cdf
Modified : /trunk/data/cdf/sfe_timeempl.cdf

=======================================================================================================================================
Revision: 10534

Date: Thursday, April 25, 2013 1:53:22 PM
Message:
Added line to bypass the error routine if no errors encountered to fix bug 6834.
----
Modified : /trunk/ad/src/adx_dummy.aon

=======================================================================================================================================
Revision: 10533

Date: Thursday, April 25, 2013 1:04:51 PM
Message:
Add logic to CONV_FACTOR.AVAL callpoint to match v6 to fix bug 6832.
----
Modified : /trunk/data/bar/poe_podet.xml
Modified : /trunk/data/bar/poe_reqdet.xml
Modified : /trunk/data/cdf/poe_podet.cdf
Modified : /trunk/data/cdf/poe_reqdet.cdf

=======================================================================================================================================
Revision: 10531

Date: Wednesday, April 24, 2013 10:57:42 PM
Message:
Make use of the new payment_amt field to fix bug 6761.
----
Modified : /trunk/ap/src/apr_apchecks.aon
Modified : /trunk/ap/src/apr_apchecks_BBjForm.aon
Modified : /trunk/ap/src/apr_chkregister.aon
Modified : /trunk/ap/src/apr_payments.aon
Modified : /trunk/ap/src/apu_chkregister.aon
Modified : /trunk/data/bar/ape_payselect.xml
Modified : /trunk/data/cdf/ape_payselect.cdf

=======================================================================================================================================
Revision: 10530

Date: Tuesday, April 23, 2013 10:15:55 PM
Message:
Changed AVAL in the BILL_NO callpoint to display each field if a new record and set status to MODIFIED to fix bug 6830.
----
Modified : /trunk/data/bar/bmm_billmast.xml
Modified : /trunk/data/cdf/bmm_billmast.cdf

=======================================================================================================================================
Revision: 10528

Date: Tuesday, April 23, 2013 12:25:42 PM
Message:
Use the cost$ variable in the headings of the reports to fix bug 6792.
----
Modified : /trunk/po/src/por_recptreg.aon
Modified : /trunk/po/src/por_recptreg_o1.aon

=======================================================================================================================================
Revision: 10527

Date: Monday, April 22, 2013 8:12:17 AM
Message:
Extracted :99.0 out into a variable to make it easier to change.

----
Modified : /trunk/build.xml

=======================================================================================================================================
Revision: 10526

Date: Friday, April 19, 2013 2:10:57 PM
Message:
Bug 6813: Don't copy source file when it's the same physical file as the target.
----
Modified : /trunk/ad/src/adc_copyaon.aon
Modified : /trunk/ad/src/adc_copydir.aon
Modified : /trunk/ad/src/adc_copymods.aon
Modified : /trunk/ad/src/adc_updatexmlfiles.aon
Modified : /trunk/ad/src/ado_file.src

=======================================================================================================================================
Revision: 10525

Date: Wednesday, April 17, 2013 12:26:24 PM
Message:
Change the validation of quantity entered for Adjustments to warn if it would make the On Hand go to negative instead of abort if quantity would go below the Available quantity to fix bug 6745.
----
Modified : /trunk/data/bar/ive_transdet.xml
Modified : /trunk/data/cdf/ive_transdet.cdf
Added : /trunk/data/sync/ads_messages~iv_qty_over_qoh.xml
Modified : /trunk/prop/addon.properties
Modified : /trunk/prop/addon_en.properties

=======================================================================================================================================
Revision: 10524

Date: Tuesday, April 16, 2013 10:19:03 PM
Message:
Change sproc to check for Production Date before including sub-bills to the nth degree to fix bug 6779.
----
Modified : /trunk/ad/src/adx_build_sproc.aon
Modified : /trunk/reports/BOMCosting.jasper
Modified : /trunk/reports/BOMCosting.jrxml
Modified : /trunk/sprocs/BOMCOSTING.prc

=======================================================================================================================================
Revision: 10523

Date: Tuesday, April 16, 2013 12:13:16 PM
Message:
Prevent user from setting up parameters with description lengths whose sum exceeds the defined length of the element DESC_LEN to fix bug 6793. Also don't allow a description 1 length of 0, and don't allow a description 3 without defining a description 2.
----
Modified : /trunk/data/bar/ivs_params.xml
Modified : /trunk/data/cdf/ivs_params.cdf
Added : /trunk/data/sync/ads_messages~iv_desc3_nodesc2.xml
Added : /trunk/data/sync/ads_messages~iv_desc_too_long.xml
Modified : /trunk/prop/addon.properties
Modified : /trunk/prop/addon_en.properties

=======================================================================================================================================
Revision: 10522

Date: Monday, April 15, 2013 10:13:34 PM
Message:
Removed commission information as well as total cost from the Totals tab to fix bug 6790.
----
Modified : /trunk/data/bar/opt_invhdr.xml

=======================================================================================================================================
Revision: 10521

Date: Monday, April 15, 2013 10:08:56 PM
Message:
Add Display description in grid to the optional defs for the Item Number to fix bug 6788.
----
Modified : /trunk/data/bar/opt_invdet.xml

=======================================================================================================================================
Revision: 10520

Date: Friday, April 12, 2013 10:09:26 PM
Message:
Clear Last Activity Date during BOM Copy to fix bug 6778.
----
Modified : /trunk/data/bar/bmc_copybill.xml
Modified : /trunk/data/cdf/bmc_copybill.cdf

=======================================================================================================================================
Revision: 10519

Date: Friday, April 12, 2013 5:25:59 PM
Message:
Changed headers, brkvect calculations, and which array elements print in the totals routine to fix bug 6785.
----
Modified : /trunk/po/src/por_recptreg.aon
Modified : /trunk/po/src/por_recptreg_o1.aon

=======================================================================================================================================
Revision: 10517

Date: Friday, April 12, 2013 12:44:08 PM
Message:
Moved the Last Activity Date field to the right to allow the date control for Revision Date to be active to fix bug 6777.
----
Modified : /trunk/data/bar/bmm_billmast.xml

=======================================================================================================================================
Revision: 10516

Date: Friday, April 12, 2013 12:28:51 PM
Message:
Remove sfe-04 from the repository since it no longer exists as a valid file in Barista, and change reference to it in PO Receipts Register to now be sfe_wotrans to fix bug 6775.
----
Deleted : /trunk/data/sfe-04
Modified : /trunk/po/src/por_recptreg.aon

=======================================================================================================================================
Revision: 10515

Date: Thursday, April 11, 2013 4:57:29 PM
Message:
Correct variable name to resolve Bug 6776 - PO - Purchase Order Print: Message Text from O/E form does not print on PO
----
Modified : /trunk/po/src/por_poprint.aon

=======================================================================================================================================
Revision: 10514

Date: Wednesday, April 10, 2013 6:12:03 PM
Message:
Per bug 6768; added logic to exit gracefully if no invoices or statements are generated.
----
Modified : /trunk/ar/src/arr_invoices.aon
Modified : /trunk/ar/src/arr_statements.aon

=======================================================================================================================================
Revision: 10513

Date: Wednesday, April 10, 2013 1:42:12 PM
Message:
Add AP_PAYMENT_AMT element for use in paying A/P Checks to work on bug 6761. For version 13. 
----
Modified : /trunk/data/ape-04
Modified : /trunk/data/bar/ape_checks.xml

=======================================================================================================================================
Revision: 10512

Date: Tuesday, April 09, 2013 10:24:33 PM
Message:
Add new field to OP parameter, new duplicate Customer PO form, and necessary callpoint code to fix enhancement 6721. This is for v13.00.
----
Added : /trunk/data/bar/ope_dupepo.xml
Modified : /trunk/data/bar/ope_invhdr.xml
Modified : /trunk/data/bar/ope_ordhdr.xml
Modified : /trunk/data/bar/ops_params.xml
Added : /trunk/data/cdf/ope_dupepo.cdf
Modified : /trunk/data/cdf/ope_invhdr.cdf
Modified : /trunk/data/cdf/ope_ordhdr.cdf
Added : /trunk/data/sync/ads_messages~op_duplicate_pos.xml

=======================================================================================================================================
Revision: 10511

Date: Tuesday, April 09, 2013 5:29:01 PM
Message:
OP Invoices Jaspers -- Removed Salesrep, and terms codes (leaving the descriptions). Minor adjustments to placement of related fields.
----
Modified : /trunk/reports/OPInvoiceHdr.jasper
Modified : /trunk/reports/OPInvoiceHdr.jrxml

Revision: 10510
Author: cjohnson
Date: Tuesday, April 09, 2013 3:49:14 PM
Message:
Format phone number to fix: Bug 6758 - OP - Sales order invoice header telephone number is not formatted
----
Modified : /trunk/op/src/opc_invoice.aon

=======================================================================================================================================
Revision: 10503

Date: Monday, April 08, 2013 2:38:10 PM
Message:
OP Invoices Jaspers -- Replaces BBjForm version, which was renamed and included in this commit.
      NOTE: Historical Invoices are NOT included since they should be handled with implemenation of 
            Real Time Processing.
NOTE: Run adx_build_sproc.aon and sync.
----
Modified : /trunk/ad/src/adx_build_sproc.aon
Modified : /trunk/op/src/opc_invoice.aon
Added : /trunk/op/src/opc_invoice_BBjForm.aon
Modified : /trunk/op/src/opr_invoice.aon
Added : /trunk/reports/OPInvoiceDet-LotSer.jasper
Added : /trunk/reports/OPInvoiceDet-LotSer.jrxml
Added : /trunk/reports/OPInvoiceDet.jasper
Added : /trunk/reports/OPInvoiceDet.jrxml
Added : /trunk/reports/OPInvoiceHdr.jasper
Added : /trunk/reports/OPInvoiceHdr.jrxml
Added : /trunk/reports/OPInvoiceMaster.jasper
Added : /trunk/reports/OPInvoiceMaster.jrxml
Added : /trunk/sprocs/OPINVOICE_DET.prc
Added : /trunk/sprocs/OPINVOICE_DET_LOTSER.prc
Added : /trunk/sprocs/OPINVOICE_HDR.prc

