=======================================================================================================================================
 Report Date:   2014-05-08
 Report Branch: AddonSoftware 14.00
 Last Release:  AddonSoftware 13.14
=======================================================================================================================================

=======================================================================================================================================
Revision: b82aa7ce5dfe7748487e33ba51de0d8d59f0903f
Author: Bill Halsted
Date: 4/3/2014 4:15:47 PM
Message:
Bug 7077: Increased size of
LS_LOCATION element type from 7 to 10.
----
Modified: data/bar/ive_transdet.xml
Modified: data/bar/ivm_lsmaster.xml
Modified: data/ive-11
Modified: data/ivm-07

=======================================================================================================================================
Revision: 859c4f90a40ef4af7014236df0e91a3df0fc602a
Author: Bill Halsted
Date: 4/3/2014 4:30:34 PM
Message:
Bug 7041: Changed MIN_ORD_AMT,
MIN_LINE_AMT and MIN_CSH_SALE to 7 character numeric fields with a
separator, and rebuilt ARS_PARAMS and OPS_PARAMS.
----
Modified: data/ars_params
Modified: data/bar/ars_params.xml
Modified: data/bar/ops_params.xml

=======================================================================================================================================
Revision: 0450fde3aca3364f468100432bc621d297944c6e
Author: chawkins
Date: 4/10/2014 11:05:30 AM
Message:
Per bug 7662; added code for setting rd_alias_id$ so DocOut print
settings can be edited/saved for these reports.
----
Modified: sf/src/sfe_costsumm.aon
Modified: sf/src/sfe_jobstat.aon

=======================================================================================================================================
Revision: 805086c0ab63df4965b3c8bacf0223f9fff60aba
Author: chawkins
Date: 4/16/2014 3:43:27 PM
Message:
Per bug 7665, corrected syntax error.
----
Modified: ad/src/ado_picklist.src

=======================================================================================================================================
Revision: bf7c4081d18aaeed08fbcb8a597956ea795d1258
Author: chawkins
Date: 4/29/2014 4:49:50 PM
Message:
Per bug 4975; corrected missing accelerator key (&) on Additional
Options definition grid for Order/Invoice headers.
----
Modified: data/bar/ope_invhdr.xml
Modified: data/bar/ope_ordhdr.xml
Modified: prop/addon.properties
Modified: prop/addon_en.properties

=======================================================================================================================================
Revision: 0525290944c8e5d9d5511cf39f0996eb3eed11a2
Author: Carla
Date: 4/30/2014 5:39:28 PM
Message:
Changed 'continue' to 'break' in the "Remove sfm-05 (sfe_woschdl)"
section of sfe_womastr.cdf BDEL to fix Bug 7691 - "SF-WO Entry: Possible
looping in SFE_WOMASTR.BDEL routine when no recs exist in sfe_woschdl".
----
Modified: data/cdf/sfe_womastr.cdf

=======================================================================================================================================
Revision: dea8992bbd0057ce1706a1dfcb66a08da9c15c5d
Author: Carla
Date: 5/1/2014 11:21:39 AM
Message:
For Bug 7691. The xml that should have been committed with the cdf in
commit 0525290944c8e5d9d5511cf39f0996eb3eed11a2: 
Changed 'continue' to 'break' in the "Remove sfm-05 (sfe_woschdl)"
section of sfe_womastr.cdf BDEL to fix Bug 7691 - "SF-WO Entry: Possible
looping in SFE_WOMASTR.BDEL routine when no recs exist in sfe_woschdl".
----
Modified: data/bar/sfe_womastr.xml

=======================================================================================================================================
Revision: 2d053bdbbbe152652798b0310d8aebae469ba30d
Author: chawkins
Date: 5/1/2014 12:45:47 PM
Message:
Per bugs 7677, 7678, 7680, 7681, 7682, and 7684; separated ars_params
and ops_params into two distinct vkeyed aliases, both referring to
ars_params as the physical table, rather than having ops_params as a
child alias.
----
Modified: data/bar/ops_params.xml

=======================================================================================================================================
Revision: 95dcf0b966269470285ec6e6b6ab18d2572a54f1
Author: Bill Halsted <bhalsted@basis.com>
Date: 5/7/2014 2:59:51 PM
Message:
Bug 7705: Modified menu tasks that launch as Application Programs to
allow running in BUI. Blocked hybrid Payroll programs from launching in
BUI.
----
Modified: ad/src/ado_util.src
Modified: ad/src/ads_execsummary.aon
Modified: ad/src/adx_build_sproc.aon
Modified: ad/src/adx_execsummary.aon
Modified: ad/src/adx_set_printer.aon
Modified: ad/src/adx_v1400conversion.aon
Modified: ad/src/adx_v6leadin.aon
Modified: ap/src/apc_rebuildinvbal.aon
Modified: ap/src/apr_approvers.aon
Modified: ap/src/apr_chkregister.aon
Modified: ap/src/apr_invoiceentry.aon
Modified: ap/src/apr_manualchecks.aon
Modified: ap/src/apr_payments.aon
Modified: ap/src/apu_close1099.aon
Modified: ap/src/apu_period_end.aon
Modified: ap/src/apx_rebuildinvbal.aon
Modified: ar/digitalDashboard/arr_digitalDashboard.src
Modified: ar/src/arr_cnvinv.aon
Modified: ar/src/arr_dateregister.aon
Modified: ar/src/arr_graphicSalesReport.aon
Modified: ar/src/arr_invoiceentry.aon
Modified: ar/src/arr_otherentry.aon
Modified: ar/src/aru_periodend.aon
Modified: bm/src/bmr_invproduction.aon
Modified: bm/src/bmr_ordproduction.aon
Added: data/sync/ads_messages~ad_task_not_bui.xml
Modified: gl/src/gle_yearend.aon
Modified: gl/src/glr_acctxref.aon
Modified: gl/src/glr_beginbalance.aon
Modified: gl/src/glr_consacctxref.aon
Modified: gl/src/glr_journal.aon
Modified: gl/src/glr_totalsreport.aon
Modified: gl/src/glu_periodend.aon
Modified: iv/src/ivr_transferreg.aon
Modified: iv/src/ivr_transregister.aon
Modified: iv/src/ivu_periodend.aon
Modified: iv/src/ivx_builddisplaydesc.aon
Modified: iv/src/ivx_committed.aon
Modified: iv/src/ivx_loadcyclecode.aon
Modified: iv/src/ivx_onorder.aon
Modified: iv/src/ivx_rebuildcosts.aon
Modified: op/src/opx_prntfile.aon
Modified: op/src/opx_unlinked.aon
Modified: po/src/pom_calendar.aon
Modified: po/src/por_recptreg.aon
Modified: po/src/por_recptreg_o1.aon
Modified: po/src/por_recptreg_o2.aon
Modified: po/src/por_recptreg_o25.aon
Modified: po/src/por_recptreg_o3.aon
Modified: po/src/pox_unlinked.aon
Modified: prop/addon.properties
Modified: prop/addon_de.properties
Modified: prop/addon_en.properties
Modified: prop/addon_en_CA.properties
Modified: prop/addon_es.properties
Modified: prop/addon_es_ES.properties
Modified: prop/addon_fr.properties
Modified: prop/addon_fr_CA.properties
Modified: prop/addon_it.properties
Modified: sf/src/sfe_timesheet.aon
Modified: sf/src/sfm_calendar.aon
Modified: sf/src/sfr_clsdworeg.aon
Modified: sf/src/sfr_costadjust.aon
Modified: sf/src/sfr_costadjust_o1.aon
Modified: sf/src/sfr_timesheet.aon
Modified: sf/src/sfr_timesheet_o1.aon
Modified: sf/src/sfr_womatissu.aon
Modified: sf/src/sfu_closerecwo.aon
Modified: sf/src/sfu_closerecwo_o1.aon
Modified: sf/src/sfu_clsdrecworeg.aon
Modified: sf/src/sfu_periodend.aon
Modified: sf/src/sfx_woconvreg.aon

=======================================================================================================================================
Revision: 4e0d60742d4a9c3870b2a5288fccc70584de6042
Author: Bill Halsted <bhalsted@basis.com>
Date: 5/8/2014 3:09:30 PM
Message:
Bug 7725: When copying poe_podet records to poe_recdet, set
poe_recdet.qty_received=0 if not defaulting to quantity ordered.
----
Modified: data/bar/poe_rechdr.xml
Modified: data/cdf/poe_rechdr.cdf
