=======================================================================================================================================
 Report Date:   2015-11-09
 Report Branch: AddonSoftware 15.11
 Last Release:  AddonSoftware 15.10
=======================================================================================================================================

=======================================================================================================================================
Revision: c0229aea981ae15ad410907de0544e6abec3c162
Author: Bill Halsted <bhalsted@basis.com>
Date: 10/27/2015 11:46:19 AM
Message:
Bug 8449: Corrected logic for parsing out values for ASC_COMP_ID and
ASC_PROD_ID tags.
----
Modified: ad/src/adc_updatexmlfiles.aon

=======================================================================================================================================
Revision: 17c9b731a4ae552c3967c8c7c9b354e0f3f7aaec
Author: Bill Halsted <bhalsted@basis.com>
Date: 10/27/2015 2:38:01 PM
Message:
Bug 7670: Added advisory message when using a manual ship-to results in
a change in Salesperson, Territory, and/or Tax code.
----
Modified: data/bar/ope_invhdr.xml
Modified: data/bar/ope_ordhdr.xml
Modified: data/cdf/ope_invhdr.cdf
Modified: data/cdf/ope_ordhdr.cdf
Added: data/sync/ads_messages~op_shipto_code_chgs.xml
Modified: prop/addon.properties
Modified: prop/addon_en.properties

=======================================================================================================================================
Revision: 6eca8b18d806c97872a4a655491b224d399565fa
Author: Bill Halsted <bhalsted@basis.com>
Date: 10/28/2015 10:35:40 AM
Message:
Bug 7204: Totaled units for all the detail lines, then posted that
negative totals to the AP Account.
----
Modified: ap/src/apr_invoiceentry.aon

=======================================================================================================================================
Revision: 06b0b936f44b5cb222cbd40ba9d77927ae385f97
Author: Bill Halsted <bhalsted@basis.com>
Date: 10/28/2015 4:30:57 PM
Message:
Bug 7183: Set file pointer for next/previous key based on entered
fields.
----
Modified: data/bar/sam_customer.xml
Modified: data/bar/sam_custship.xml
Modified: data/bar/sam_custsic.xml
Modified: data/bar/sam_custtype.xml
Modified: data/bar/sam_distcode.xml
Modified: data/bar/sam_item.xml
Modified: data/bar/sam_nonstock.xml
Modified: data/bar/sam_proditmcst.xml
Modified: data/bar/sam_salespsn.xml
Modified: data/bar/sam_territry.xml
Modified: data/bar/sam_vendor.xml
Modified: data/bar/sam_warehse.xml
Modified: data/cdf/sam_customer.cdf
Modified: data/cdf/sam_custship.cdf
Modified: data/cdf/sam_custsic.cdf
Modified: data/cdf/sam_custtype.cdf
Modified: data/cdf/sam_distcode.cdf
Modified: data/cdf/sam_item.cdf
Modified: data/cdf/sam_nonstock.cdf
Modified: data/cdf/sam_proditmcst.cdf
Modified: data/cdf/sam_salespsn.cdf
Modified: data/cdf/sam_territry.cdf
Modified: data/cdf/sam_vendor.cdf
Modified: data/cdf/sam_warehse.cdf

=======================================================================================================================================
Revision: 767ca13d9aac34556685c2bdd2759b48d5562c0d
Author: Bill Halsted <bhalsted@basis.com>
Date: 10/29/2015 10:53:19 AM
Message:
Bug 7095: Provided warning about undistributed funds when saving record
from the grid.
----
Modified: data/bar/ape_invoicedet.xml
Modified: data/bar/ape_invoicehdr.xml
Modified: data/cdf/ape_invoicedet.cdf
Modified: data/cdf/ape_invoicehdr.cdf

=======================================================================================================================================
Revision: 9310c8cea45dbc0303b82d1ba4729d3c1853a54a
Author: Bill Halsted <bhalsted@basis.com>
Date: 10/29/2015 1:02:10 PM
Message:
Bug 7076: Used a larger <<DISPLAY>> field to display all 62 characters
(60 chars + 2 spaces) possible in an item description.
----
Modified: data/bar/ivm_itemmast.xml
Modified: data/cdf/ivm_itemmast.cdf

=======================================================================================================================================
Revision: bd3588ac437d8bcf1332e435632eb147acada8a4
Author: Bill Halsted <bhalsted@basis.com>
Date: 11/2/2015 11:05:42 AM
Message:
Bug 8457: Fixed typo causing error 20 on line 605 of sar_ac.aon.
----
Modified: sa/src/sar_ac.aon

=======================================================================================================================================
Revision: 86aa43731d8eb2595b069cca03e8c63f3aaa8c01
Author: Bill Halsted <bhalsted@basis.com>
Date: 11/2/2015 12:18:06 PM
Message:
Rearranged order of Addon's paths in PREFIX to improve performance.
----
Modified: config/addon.syn

=======================================================================================================================================
Revision: ce1b7990ce93171c164ea3038f6fb93399828170
Author: Bill Halsted <bhalsted@basis.com>
Date: 11/3/2015 2:16:26 PM
Message:
Make sure needed STBLs are always set, and removed unused obsolete
program.
----
Modified: ad/src/adx_disocjfiles.aon
Modified: ad/src/adx_init_data.aon
Deleted: ad/src/adx_mask_cardno.aon

=======================================================================================================================================
Revision: 1b568e28e3824b7622ef7c8ccfed4997cbcd1f63
Author: Bill Halsted <bhalsted@basis.com>
Date: 11/3/2015 2:43:02 PM
Message:
Provided absolute path to BASIS _label utility so PREFIX doesn't have to
be searched for it.
----
Modified: util/codeport/adc_oldport.bbj
Modified: util/codeport/adx_codeportconv.bbj

=======================================================================================================================================
Revision: 93b72c50bb1f98dbfd4f64b2ecb9733d756642e7
Author: chawkins <chawkins@basis.com>
Date: 11/3/2015 3:01:14 PM
Message:
Per bug 8459, pulled instances of getTranslation() out of processing
loop. Was done previously for regular SA report. This commit for the
export and 12-period versions.
----
Modified: sa/src/sar_ac_export.aon
Modified: sa/src/sar_ad.aon

=======================================================================================================================================
Revision: 4bc6f3b0d74287fda909ca495c8e221d98c6a24b
Author: Bill Halsted <bhalsted@basis.com>
Date: 11/4/2015 9:18:27 AM
Message:
Bug 6943: Don't allow manual entry of Hours on detail lines when using
Time Clock entry.
----
Modified: data/bar/sfe_timedatedet.xml
Modified: data/bar/sfe_timeempldet.xml
Modified: data/cdf/sfe_timedatedet.cdf
Modified: data/cdf/sfe_timeempldet.cdf

=======================================================================================================================================
Revision: 6ea1be17557a1d6dc1189377bfac828e44bc6cd9
Author: Bill Halsted <bhalsted@basis.com>
Date: 11/5/2015 11:15:06 AM
Message:
Bug 8462: Changed the default for Addon mods projects to not Install and
not Copy.
----
Modified: data/bar/adx_upgradewiz.xml
Modified: data/cdf/adx_upgradewiz.cdf

=======================================================================================================================================
Revision: fb39a3d274362dd1bc7525e626b42f6777e98589
Author: Bill Halsted <bhalsted@basis.com>
Date: 11/9/2015 4:37:01 PM
Message:
Bug 8463: Don't DIM templates for SFT_OPNLSTRN and SFT_CLSLSTRN unless
using lotted/serialized inventory.
----
Modified: sf/src/sfr_wotranshist.aon
