=======================================================================================================================================
 Report Date:   2021-03-16
 Report Branch: AddonSoftware 21.00
 Last Release:  AddonSoftware 20.32
=======================================================================================================================================

20.32 release 02/22/2021
BBjBaristaAddonDemos2032_02-19-2021_1438.jar

=======================================================================================================================================

Revision: 5a014268ba37a83498b99e00a7a2401d7217eb1a
Author: Christine <chawkins@basis.com>
Date: 3/1/2021 10:30:16 AM
Message:
Bug 10125 - IV - Inventory Description Listing checks item_class instead of item_type
 - corrected range checks to compare type$ from option entry form to item_type$ instead of item_class$

(cherry picked from commit 191cfc83998483cd25193c8e400031b7792c0e2f)
----
Modified: iv/src/ivr_itemdesc_o1.aon

=======================================================================================================================================
Revision: 4f911ee3635c224098769929e22f9f0ed0325a4b
Author: Christine <chawkins@basis.com>
Date: 3/4/2021 3:43:38 PM
Message:
Bug 10128 - IV - If SF isn't installed, clicking WO Committed drilldown in warehouse master gives license nag
 - only permit the WO drilldowns to execute if SF is installed

(cherry picked from commit 28dca54d20b66d66dfc3c9a37989e0cf16a69ace)
----
Modified: data/bar/ivm_itemwhse.xml
Modified: data/cdf/ivm_itemwhse.cdf

=======================================================================================================================================
Revision: cfd18a6346690cec1f20c25c6e301eddf2c66874
Author: Christine <chawkins@basis.com>
Date: 3/12/2021 12:11:35 PM
Message:
Bug 10133 - GL - Error 26 in Bank Rec
 - corrected selectedRows!.size=0 to selectedRows!.size()=0

(cherry picked from commit 07de88cd429956c005eb1d0a52b71a58770411ab)
----
Modified: data/bar/glt_bankchecks.xml
Modified: data/bar/glt_bankother.xml
Modified: data/cdf/glt_bankchecks.cdf
Modified: data/cdf/glt_bankother.cdf

=======================================================================================================================================
Revision: ff6bdb1eeb0e1a6e8493e62fa446f1fde90f08d9
Author: Christine <chawkins@basis.com>
Date: 3/16/2021 4:11:14 PM
Message:
Bug 10137 - AR - Deleted cash receipts record orphans the GL Distribution Record
 - added callpoint code to delete are_cashgl rather than using Barista's Cascade Delete option

(cherry picked from commit 0db448e789a8db08244f6a363637ab84e5042f51)
----
Modified: data/bar/are_cashgl.xml
Modified: data/bar/are_cashhdr.xml
Modified: data/cdf/are_cashhdr.cdf














