=======================================================================================================================================
 Report Date:   2014-07-18
 Report Branch: AddonSoftware 14.10
 Last Release:  AddonSoftware 14.01
=======================================================================================================================================

=======================================================================================================================================
Revision: 9564eca1c742dd5223dcc6f7713174d3df24ce2b
Author: Bill Halsted <bhalsted@basis.com>
Date: 7/1/2014 2:19:48 PM
Message:
Bug 7864: Verified master file records exist for used translations.
----
Modified: util/dataport/DataPort_main.bbj
Modified: util/dataport/files/field_translations

=======================================================================================================================================
Revision: e35a3b043b01268c20c92685e054806e63048f6a
Author: Bill Halsted <bhalsted@basis.com>
Date: 7/1/2014 4:40:04 PM
Message:
Bug 7880: Added missing master file records for codes that got
translated in port from v6.
----
Modified: data/apc_distribution
Modified: data/arc_distcode
Modified: data/ivc_buycode
Modified: data/ivc_prodcode
Modified: data/pom-04

=======================================================================================================================================
Revision: 132e8dbf0bee4853a9c24680c0a6687c0aeb46d3
Author: Bill Halsted <bhalsted@basis.com>
Date: 7/2/2014 3:15:02 PM
Message:
Bug 7884: Corrected bad "break" logic used for PO Message Types.
----
Modified: po/src/por_poprint.aon

=======================================================================================================================================
Revision: eb0935636768654c8e85c0461996357dfa080e44
Author: Bill Halsted <bhalsted@basis.com>
Date: 7/3/2014 9:03:37 AM
Message:
Bug 7881: Added missing conditional test for using two signatures, but
payment amount less than amount requiring two signatures.
----
Modified: data/bar/ape_payselect.xml
Modified: data/cdf/ape_payselect.cdf

=======================================================================================================================================
Revision: 55776c747f2591c016b5b97def28c879461ad8c3
Author: Bill Halsted <bhalsted@basis.com>
Date: 7/3/2014 9:20:47 AM
Message:
Deleted obsolete unused program.
----
Deleted: po/src/por_poprint_o1.aon

=======================================================================================================================================
Revision: 696a5e350707d0a6a0e3c578f237a61dc404bd83
Author: Bill Halsted <bhalsted@basis.com>
Date: 7/15/2014 8:50:30 AM
Message:
Bug 7899: Show all non-zero balance invoices for payment selection.
----
Modified: data/bar/ape_payselect.xml
Modified: data/cdf/ape_payselect.cdf

=======================================================================================================================================
Revision: 1118e1ced9e0d4db466343a886cb58025464bbd8
Author: Bill Halsted <bhalsted@basis.com>
Date: 7/15/2014 9:55:08 AM
Message:
Bug 7903: Exported child aliases to BASIS DD by doing a "fake" update,
save, and then a template update for all parent tables.
----
Modified: data/bar/adm_auditcontrol.xml
Modified: data/bar/adm_procbatches.xml
Modified: data/bar/adm_procbatchmnt.xml
Modified: data/bar/ads_calendar.xml
Modified: data/bar/arm_custdet.xml
Modified: data/bar/arm_custmast.xml
Modified: data/bar/arm_custpmts.xml
Modified: data/bar/crm_custdet.xml
Modified: data/bar/crm_custmast.xml
Modified: data/bar/crm_custpmts.xml
Modified: data/bar/glm_acct.xml
Modified: data/bar/glm_acctsumhdr.xml
Modified: data/bar/glm_auditcontrol.xml
Modified: data/bar/gls_calendar.xml
Modified: data/bar/gls_columns.xml
Modified: data/bar/gls_params.xml
Modified: data/bar/ivc_itemavail.xml
Modified: data/bar/ivm_itemwhse.xml
Modified: data/bar/ope_invdet.xml
Modified: data/bar/ope_invhdr.xml
Modified: data/bar/ope_orddet.xml
Modified: data/bar/ope_ordhdr.xml
Modified: data/bar/sam_customer.xml
Modified: data/bar/sam_proditmcst.xml
Modified: data/bar/sfe_woclose.xml
Modified: data/bar/sfe_womastr.xml

=======================================================================================================================================
Revision: ee25ad7eeeaf576d4657130024682065f21486f7
Author: RalphLance <rlance@basis.com>
Date: 7/17/2014 4:07:39 AM
Message:
Form had invalid key name AO_YR_PRD_ITM_CS. Changed to AO_PRD_ITM_CST.
----
Modified: data/bar/sam_proditmcst.xml

=======================================================================================================================================
Revision: b3f1ed526c7dae2fbb2c88359f19dfbdfbf76cf4
Author: Bill Halsted <bhalsted@basis.com>
Date: 7/17/2014 4:22:31 PM
Message:
Bug 7910: Adjusted last day of February for leap year.
----
Modified: ar/digitalDashboard/arr_digitalDashboard.src

=======================================================================================================================================
Revision: 5559da20f17e7d582365c82775518944712c5574
Author: Bill Halsted <bhalsted@basis.com>
Date: 7/18/2014 12:20:55 PM
Message:
Bug 7917: DIMed item$ so that it will always be the correct length.
----
Modified: po/src/por_recvarycost_o1.aon

=======================================================================================================================================
Revision: 9bf95092809f817fde15efacf71798e09b84ce5c
Author: Bill Halsted <bhalsted@basis.com>
Date: 7/18/2014 2:29:12 PM
Message:
Bug 7918: Changed report column heading from "Close Quan" to "Prod Qty"
since it's reporting the scheduled production quantity.
----
Modified: sf/src/sfr_woheader_o1.aon

=======================================================================================================================================
Revision: ab4a06fc482aa42e2cb185d801d7ca98d9d90683
Author: Bill Halsted <bhalsted@basis.com>
Date: 7/18/2014 3:14:32 PM
Message:
Bug 7862: Clear and disable PR interface field when PR isn't installed.
----
Modified: data/bar/sfs_params.xml
Modified: data/cdf/sfs_params.cdf
