=======================================================================================================================================
 Report Date:   2014-05-05
 Report Branch: AddonSoftware 14.00
 Last Release:  AddonSoftware 13.14
=======================================================================================================================================

=======================================================================================================================================
Revision: b82aa7ce5dfe7748487e33ba51de0d8d59f0903f
Author: Bill Halsted
Date: 4/3/2014 4:15:47 PM
Message:
Bug 7077: Increased size of
LS_LOCATION element type from 7 to 10.
----
Modified: data/bar/ive_transdet.xml
Modified: data/bar/ivm_lsmaster.xml
Modified: data/ive-11
Modified: data/ivm-07

=======================================================================================================================================
Revision: 859c4f90a40ef4af7014236df0e91a3df0fc602a
Author: Bill Halsted
Date: 4/3/2014 4:30:34 PM
Message:
Bug 7041: Changed MIN_ORD_AMT,
MIN_LINE_AMT and MIN_CSH_SALE to 7 character numeric fields with a
separator, and rebuilt ARS_PARAMS and OPS_PARAMS.
----
Modified: data/ars_params
Modified: data/bar/ars_params.xml
Modified: data/bar/ops_params.xml

=======================================================================================================================================
Revision: 0450fde3aca3364f468100432bc621d297944c6e
Author: chawkins
Date: 4/10/2014 11:05:30 AM
Message:
Per bug 7662; added code for setting rd_alias_id$ so DocOut print
settings can be edited/saved for these reports.
----
Modified: sf/src/sfe_costsumm.aon
Modified: sf/src/sfe_jobstat.aon

=======================================================================================================================================
Revision: 805086c0ab63df4965b3c8bacf0223f9fff60aba
Author: chawkins
Date: 4/16/2014 3:43:27 PM
Message:
Per bug 7665, corrected syntax error.
----
Modified: ad/src/ado_picklist.src

=======================================================================================================================================
Revision: bf7c4081d18aaeed08fbcb8a597956ea795d1258
Author: chawkins
Date: 4/29/2014 4:49:50 PM
Message:
Per bug 4975; corrected missing accelerator key (&) on Additional
Options definition grid for Order/Invoice headers.
----
Modified: data/bar/ope_invhdr.xml
Modified: data/bar/ope_ordhdr.xml
Modified: prop/addon.properties
Modified: prop/addon_en.properties

=======================================================================================================================================
Revision: 0525290944c8e5d9d5511cf39f0996eb3eed11a2
Author: Carla
Date: 4/30/2014 5:39:28 PM
Message:
Changed 'continue' to 'break' in the "Remove sfm-05 (sfe_woschdl)"
section of sfe_womastr.cdf BDEL to fix Bug 7691 - "SF-WO Entry: Possible
looping in SFE_WOMASTR.BDEL routine when no recs exist in sfe_woschdl".
----
Modified: data/cdf/sfe_womastr.cdf

=======================================================================================================================================
Revision: dea8992bbd0057ce1706a1dfcb66a08da9c15c5d
Author: Carla
Date: 5/1/2014 11:21:39 AM
Message:
For Bug 7691. The xml that should have been committed with the cdf in
commit 0525290944c8e5d9d5511cf39f0996eb3eed11a2: 
Changed 'continue' to 'break' in the "Remove sfm-05 (sfe_woschdl)"
section of sfe_womastr.cdf BDEL to fix Bug 7691 - "SF-WO Entry: Possible
looping in SFE_WOMASTR.BDEL routine when no recs exist in sfe_woschdl".
----
Modified: data/bar/sfe_womastr.xml

=======================================================================================================================================
Revision: 2d053bdbbbe152652798b0310d8aebae469ba30d
Author: chawkins
Date: 5/1/2014 12:45:47 PM
Message:
Per bugs 7677, 7678, 7680, 7681, 7682, and 7684; separated ars_params
and ops_params into two distinct vkeyed aliases, both referring to
ars_params as the physical table, rather than having ops_params as a
child alias.
----
Modified: data/bar/ops_params.xml
