=======================================================================================================================================
 Report Date:   2016-06-07
 Report Branch: AddonSoftware 16.01
 Last Release:  AddonSoftware 16.00
=======================================================================================================================================

=======================================================================================================================================
Revision: 4338ae1cb47b2ace8347890b1b1e607b29362448
Author: Bill Halsted <bhalsted@basis.com>
Date: 5/31/2016 4:30:17 PM
Message:
Bug 8682: Added missing linefeed ($0A$) to end-of-file of all
aon/data/sync/*.xml files.
----
Modified: All aon/data/sync/*.xml files

=======================================================================================================================================
Revision: a5205cb358d5fe3a2f0ed9817aee031a05af7068
Author: Bill Halsted <bhalsted@basis.com>
Date: 5/31/2016 4:52:52 PM
Message:
Bug 8682: Missed the aon/data/sync/adm_modules~*.xml files in previous
commit.
----
Modified: data/sync/adm_modules~01007514ad.xml
Modified: data/sync/adm_modules~01007514ap.xml
Modified: data/sync/adm_modules~01007514ar.xml
Modified: data/sync/adm_modules~01007514bm.xml
Modified: data/sync/adm_modules~01007514cr.xml
Modified: data/sync/adm_modules~01007514gl.xml
Modified: data/sync/adm_modules~01007514gm.xml
Modified: data/sync/adm_modules~01007514iv.xml
Modified: data/sync/adm_modules~01007514mp.xml
Modified: data/sync/adm_modules~01007514op.xml
Modified: data/sync/adm_modules~01007514po.xml
Modified: data/sync/adm_modules~01007514sa.xml
Modified: data/sync/adm_modules~01007514sf.xml
Modified: data/sync/adm_modules~01007514sy.xml

=======================================================================================================================================
Revision: 6aa5d26336afe8e4cd0a5ca3fecf10998cf08669
Author: Bill Halsted <bhalsted@basis.com>
Date: 6/1/2016 11:57:11 AM
Message:
Bug 8683: Use Element Type to read ddm_elements when field name isn't
found.
----
Modified: util/dataport/DataPort_main.bbj

=======================================================================================================================================
Revision: db25871fc121681ff8c5183dd287fce54a6ddc62
Author: chawkins <chawkins@192.168.1.14>
Date: 6/7/2016 1:08:57 PM
Message:
Per bug 8688; added setStatus("ACTIVATE") after the line item credit
exceeded message.
----
Modified: data/bar/ope_orddet.xml
Modified: data/cdf/ope_orddet.cdf
