=======================================================================================================================================
 Report Date:   2015-10-27
 Report Branch: AddonSoftware 15.11
 Last Release:  AddonSoftware 15.10
=======================================================================================================================================

=======================================================================================================================================
Revision: c0229aea981ae15ad410907de0544e6abec3c162
Author: Bill Halsted <bhalsted@basis.com>
Date: 10/27/2015 11:46:19 AM
Message:
Bug 8449: Corrected logic for parsing out values for ASC_COMP_ID and
ASC_PROD_ID tags.
----
Modified: ad/src/adc_updatexmlfiles.aon

=======================================================================================================================================
Revision: 17c9b731a4ae552c3967c8c7c9b354e0f3f7aaec
Author: Bill Halsted <bhalsted@basis.com>
Date: 10/27/2015 2:38:01 PM
Message:
Bug 7670: Added advisory message when using a manual ship-to results in
a change in Salesperson, Territory, and/or Tax code.
----
Modified: data/bar/ope_invhdr.xml
Modified: data/bar/ope_ordhdr.xml
Modified: data/cdf/ope_invhdr.cdf
Modified: data/cdf/ope_ordhdr.cdf
Added: data/sync/ads_messages~op_shipto_code_chgs.xml
Modified: prop/addon.properties
Modified: prop/addon_en.properties
