=======================================================================================================================================
 Report Date:   2020-07-13
 Report Branch: AddonSoftware 20.12
 Last Release:  AddonSoftware 20.11
=======================================================================================================================================

20.11 release 06/30/2020
BBjBaristaAddonDemos2011_06-26-2020_1114.jar

=======================================================================================================================================
Revision: e3e2c801338025c520b6d857bfeaab91af917a02
Author: Bill Halsted <bhalsted@basis.com>
Date: 7/1/2020 5:13:32 PM
Message:
ER 8793: Modified Upgrade Wizard to save/restore grid entries when
Barista's "Saved Selection Option" feature is used.
----
Added: data/bar/adw_upgradewiz.xml
Modified: data/bar/adx_upgradewiz.xml
Modified: data/cdf/adx_upgradewiz.cdf

=======================================================================================================================================
Revision: 03b18faa6ad247828b9077b09618d5d956a8470d
Author: Bill Halsted <bhalsted@basis.com>
Date: 7/7/2020 11:03:58 AM
Message:
ER 8793: Must clear orphan ADW_UPGRADEWIZ records before new ones are
written because !LAST_PROCESS record isn't written to ADS_SELOPTS until
after ASVA.
----
Modified: data/bar/adx_upgradewiz.xml
Modified: data/cdf/adx_upgradewiz.cdf

=======================================================================================================================================
Revision: c9bf9e6cfa5108e93787bce5e457361d15dede11
Author: Bill Halsted <bhalsted@basis.com>
Date: 7/13/2020 2:04:26 PM
Message:
Bug 9989: Improved initialization of Target paths in Copy Application
utility's grid.
----
Modified: data/bar/adx_copymods.xml
Modified: data/cdf/adx_copymods.cdf
