=======================================================================================================================================
 Report Date:   2018-05-01
 Report Branch: AddonSoftware 18.00
 Last Release:  AddonSoftware 17.13
=======================================================================================================================================

=======================================================================================================================================
Revision: 5e56c5134b185e0d0f1203ae1e8697eaa5d4db2b
Author: Bill Halsted <bhalsted@basis.com>
Date: 1/22/2018 10:55:15 AM
Message:
Bug 9272: Modified adc_docout_adj.aon to do nothing. Adjustments are no
longer needed with Barista's v18 changes to DocOut.
----
Modified: ad/src/adc_docout_adj.aon

=======================================================================================================================================
Revision: 31a6e4429199b2d56af22dcdddd149c67b329c9e
Author: Bill Halsted <bhalsted@basis.com>
Date: 1/22/2018 3:37:31 PM
Message:
Bug 9278: Adjusted report lines to fit on a landscape page.
----
Modified: po/src/por_pocashreqmt_o1.aon

=======================================================================================================================================
Revision: 700bd255b55b9c46ed0b48155bbea00eefdc89a4
Author: Bill Halsted <bhalsted@basis.com>
Date: 2/6/2018 8:38:35 PM
Message:
Bug 9290: Updated v18 upgrade conversion utility to initialize
sequence_ref in pot_invhdr (pot-05), pot_invdet (pot-25) and pot_invsel
(pot-15) from previous sequence_no.
----
Modified: ad/src/adc_v1800conversion.aon

=======================================================================================================================================
Revision: d6c102eb34db02fe8d0ba298e6be3eb9526be767
Author: Bill Halsted <bhalsted@basis.com>
Date: 2/26/2018 10:48:20 AM
Message:
Bug 9302: Added missing delimiter to disc_allowed numeric field in
art_invhdr (art-01).
----
Modified: data/art-01
Modified: data/bar/art_invhdr.xml

=======================================================================================================================================
Revision: cf5781b6212e3509583ffc74ce6e9fa1e35273fe
Author: Christine <chawkins@basis.com>
Date: 3/19/2018 9:58:27 AM
Message:
Bug 9316 - GL - Missing system message GL_INVALID_EDIT_CD
Added missing message.
----
Added: data/sync/ads_messages~[01007514GL].xml

=======================================================================================================================================
Revision: fac33dcb9c0eb1640f82b2c83f9c39a4d5d1202e
Author: Bill Halsted <bhalsted@basis.com>
Date: 3/21/2018 9:04:04 AM
Message:
Delete marker files used by v17 auto-conversion process for populating
new memo_1024 fields.
----
Modified: ad/src/adc_v1700conversion.aon

=======================================================================================================================================
Revision: 6ea70f921cc721dfe286a55cb031036fca8274f0
Author: Bill Halsted <bhalsted@basis.com>
Date: 3/21/2018 3:31:32 PM
Message:
Bug 9317: Detail record quantities were not being updated with the
display quantities until leaving the detail grid row, so grid totals and
net sales were not being summed/calculated correctly. Now all the record
quantities are being updated in the AVAL for all the display quantities.
----
Modified: data/bar/ope_invdet.xml
Modified: data/bar/ope_orddet.xml
Modified: data/cdf/ope_invdet.cdf
Modified: data/cdf/ope_orddet.cdf

=======================================================================================================================================
Revision: 8ef18fbe82e2020d2366486e52e7998f6b82376b
Author: Bill Halsted <bhalsted@basis.com>
Date: 3/21/2018 4:27:57 PM
Message:
Bug 9318: Corrected code for getting Bill Of Materials comments from the
new MEMO_1024 field in the BMM_BILLMAST table that replaced the old
BMM_BILLCMTS table in v17.10 re ER 9177.
----
Modified: op/src/opo_AO_SalesOrderCreateWO.aon

=======================================================================================================================================
Revision: b4276d80dc1a57e783855c104352512d461a2f5c
Author: Christine <chawkins@basis.com>
Date: 3/21/2018 6:31:25 PM
Message:
Bug 9320 - AD - Rebuild FTI that runs as part of post-upgrade conversions can corrupt the table.

Moved the FTI rebuild to its own separate auto-launch task that runs after the post-upgrade conversions are done and that task terminated.

There are Barista changes involved with this issue as well: altered bam_dd_export_FTI.bbj so that if any table that it's about to pass to bam_dd_export_table.bbj for drop/rebuild is open in the filesystem, it will be skipped and logged.
----
Modified: ad/src/adx_init_data.aon
Added: ad/src/adx_rebuild_FTI.aon
Modified: ar/src/arc_v17initMinorRev.aon
Added: data/sync/ads_autolaunch~[01007514AD].xml
Modified: prop/addon.properties
Modified: prop/addon_en.properties

=======================================================================================================================================
Revision: 8ebec5fd8f904ed5d3651b45c954db87758edfc9
Author: Bill Halsted <bhalsted@basis.com>
Date: 3/22/2018 11:47:31 AM
Message:
Bug 9321: Checked and enabled explode check box for Material
Requirements BOMs during initial entry of non-stock WOs.
----
Modified: data/bar/sfe_womastr.xml
Modified: data/cdf/sfe_womastr.cdf

=======================================================================================================================================
Revision: 5f22da24c2c043ff3497141512b81d330f29669c
Author: Bill Halsted <bhalsted@basis.com>
Date: 3/26/2018 6:01:46 PM
Message:
Bug 6983: Deleted unused obsolete ivm_descrip* tables.

----
Deleted: data/bar/ivm_descrip1.xml
Deleted: data/bar/ivm_descrip2.xml
Deleted: data/bar/ivm_descrip3.xml
Modified: data/bar/ivm_itemmast.xml
Deleted: data/cdf/ivm_descrip1.cdf
Deleted: data/cdf/ivm_descrip2.cdf
Deleted: data/cdf/ivm_descrip3.cdf
Modified: data/cdf/ivm_itemmast.cdf
Modified: documentation/readme.htm
Modified: prop/addon.properties
Modified: prop/addon_de.properties
Modified: prop/addon_en.properties
Modified: prop/addon_es.properties
Modified: prop/addon_fr.properties
Modified: prop/addon_it.properties
Modified: util/codeport/file_alias
Modified: util/codeport/files/file_alias
Modified: util/dataport/files/file_alias

=======================================================================================================================================
Revision: 6cb07414b524e7e5cf2b89ed952e9afe0187e9b9
Author: Bill Halsted <bhalsted@basis.com>
Date: 3/26/2018 9:22:44 AM
Message:
Bug 9294: Skip "Rebuild AP Invoice Balance" in v14 auto-conversion pgm
when conversion ends with v16 or later. Add "Rebuild AP Invoice Balance"
in v16 auto-conversion pgm when conversion starts with v14 or earlier.
----
Modified: ad/src/adc_v1400conversion.aon
Modified: ad/src/adc_v1600conversion.aon

=======================================================================================================================================
Revision: 19c08bb41ab5389aad3ed46325d7fe686fa6d83d
Author: Bill Halsted <bhalsted@basis.com>
Date: 3/28/2018 12:35:18 PM
Message:
Bug 9323: Removed corresponding poe_linked (poe-08) record when detail
line deleted from a dropship PO in PO Entry. Restored poe_linked
(poe-08) record if deleted detail line for dropship PO is un-deleted.
----
Modified: data/bar/poe_podet.xml
Modified: data/cdf/poe_podet.cdf

=======================================================================================================================================
Revision: 526b99a53493b9af15b8f39a6760af30fe3cfa80
Author: Bill Halsted <bhalsted@basis.com>
Date: 3/28/2018 3:06:42 PM
Message:
Bug 5787: Enabled 'SO Seq No' cell only for NEW detail lines on dropship
PO.
----
Modified: data/bar/poe_recdet.xml
Modified: data/bar/poe_rechdr.xml
Modified: data/cdf/poe_recdet.cdf
Modified: data/cdf/poe_rechdr.cdf

=======================================================================================================================================
Revision: 34e1aecf6fc2437567fcbcb46f00635002a0da85
Author: Bill Halsted <bhalsted@basis.com>
Date: 3/28/2018 3:58:15 PM
Message:
Bug 9324: Changed all capital letter *DROPSHIP* label to camel case
*Dropship* label.
----
Modified: reports/PurchaseOrderDet.jasper
Modified: reports/PurchaseOrderHdr.jasper
Modified: reports/PurchaseOrderHdr.jrxml
Modified: reports/PurchaseRequisitionHdr.jasper
Modified: reports/PurchaseRequisitionHdr.jrxml

=======================================================================================================================================
Revision: 50dc8f97cc5c118c4c9ae00c2f9feb34f5bcbebe
Author: Bill Halsted <bhalsted@basis.com>
Date: 3/28/2018 8:18:29 PM
Message:
Bug 5788: Used poe-linked (poe-08) records for the PO to build list of
dropship lines in linked Sales Order rather than searching the SO again
for dropship lines.
----
Modified: data/bar/poe_rechdr.xml
Modified: data/cdf/poe_rechdr.cdf

=======================================================================================================================================
Revision: 55fc22d8ff0df62751c1f5e6ff619e5a36d6a91f
Author: Bill Halsted <bhalsted@basis.com>
Date: 4/2/2018 9:08:01 AM
Message:
Bug 9292: Used poe13a.wk_ord_seq_ref$ instead of invalid
poe13a.sequence_no$ to get corresponding sfe22a.material_seq$.
----
Modified: po/src/por_qarecptreg.aon
Modified: po/src/por_qarecptreg_o1.aon

=======================================================================================================================================
Revision: e08fe0d97f2e086baf1426cc302363d596d1318a
Author: Bill Halsted <bhalsted@basis.com>
Date: 4/2/2018 9:40:35 PM
Message:
Bug 9325: Show vendor part number as part of item description on
Purchase Order, not as it's own separate detail line.
----
Modified: sprocs/PURCHASEORDER_DET.prc
Modified: sprocs/PURCHASEREQUISITION_DET.prc

=======================================================================================================================================
Revision: f64e459e7ca849e3a1691ed46a0b8ebc8f815bb0
Author: Bill Halsted <bhalsted@basis.com>
Date: 4/5/2018 9:22:57 PM
Message:
Bug 9317: Corrected how the data record is updated with the new v18
<<DISPLAY>> fields.
----
Modified: data/bar/ope_invdet.xml
Modified: data/bar/ope_orddet.xml
Modified: data/cdf/ope_invdet.cdf
Modified: data/cdf/ope_orddet.cdf

=======================================================================================================================================
Revision: 92d31a3b4467879e432cce0cef232ab80c49371e
Author: Bill Halsted <bhalsted@basis.com>
Date: 4/11/2018 10:33:31 AM
Message:
Bug 9331: Removed bad demo data in ivm_itemsyn using item_id '100M'.
----
Modified: data/ivm-14

=======================================================================================================================================
Revision: ee867e197b70f152f67955c5a26c6f6349340f2d
Author: Bill Halsted <bhalsted@basis.com>
Date: 4/11/2018 12:37:09 PM
Message:
Bug 9330: Converted bad demo data 3-char system_time in ivt_itemtran
(ivt-04) to 4-char system_time by padding with zero.
----
Modified: data/ivt-04

=======================================================================================================================================
Revision: d8a90cfcc9c53d83eff0f74541eaf14a7ec38d49
Author: Bill Halsted <bhalsted@basis.com>
Date: 4/11/2018 6:17:27 PM
Message:
Bug 9329: Except for key fields, cannot use record read from opt_invhdr
because the form has not updated the file yet with the current fields.
Instead, must use callpoint!.getColumnData(<field>).
----
Modified: op/src/opc_creditaction.aon

=======================================================================================================================================
Revision: 57d48304b77da22a8661b7f080b960fe08005628
Author: Christine <chawkins@basis.com>
Date: 4/16/2018 11:02:13 AM
Message:
Bug 9335 - AP - Payment selection vendor lookup
Don't include ap_type in filter if it's empty.
----
Modified: data/bar/ape_payselect.xml
Modified: data/cdf/ape_payselect.cdf

=======================================================================================================================================
Revision: 2663971268c8af7e245f6e524b815d2a5d6ca07c
Author: Bill Halsted <bhalsted@basis.com>
Date: 4/16/2018 11:28:10 AM
Message:
Bug 9336: Do not take overdue discounts when entering payments unless
the checkbox is checked.
----
Modified: data/bar/ape_payselect.xml
Modified: data/cdf/ape_payselect.cdf

=======================================================================================================================================
Revision: f6d93e5224d24ecc37a5a0958535f77d79318713
Author: Bill Halsted <bhalsted@basis.com>
Date: 4/16/2018 12:39:02 PM
Message:
Bug 9337: Filter Transaction History Report by GL Account and Journal ID
even when the report is for a specific Transaction Date.
----
Modified: gl/src/glr_transhistory.aon

=======================================================================================================================================
Revision: 62fd7f2327c59aa0ce2ce0ca615f1a726eed09d9
Author: Bill Halsted <bhalsted@basis.com>
Date: 4/17/2018 5:12:56 PM
Message:
ER 9328: When the ship qty exceeds the order qty, do not uncommit more
than the order qty in the Sales Register Update.
----
Modified: op/src/opu_updateinventory.aon

=======================================================================================================================================
Revision: 547f7ec0dc61701bec7a4f058b34aebf45d5e256
Author: Bill Halsted <bhalsted@basis.com>
Date: 4/24/2018 5:31:02 PM
Message:
Bug 9348: Only allow duplicating invoices that have been through the
Sales Register Update.
----
Modified: data/bar/ope_invhdr.xml
Modified: data/bar/ope_ordhdr.xml
Modified: data/cdf/ope_invhdr.cdf
Modified: data/cdf/ope_ordhdr.cdf

=======================================================================================================================================
Revision: 41a8dda0906cda39386fab1c64b1e9d051c03bff
Author: Bill Halsted <bhalsted@basis.com>
Date: 4/25/2018 1:56:22 PM
Message:
Bug 9349: In Sales Register Update calculate and save the discount for
backorders.
----
Modified: op/src/opu_updateinventory.aon

=======================================================================================================================================
Revision: 618520e06e495c930d96377b5a559aab1b85980f
Author: Christine <chawkins@basis.com>
Date: 4/27/2018 2:12:19 PM
Message:
Bug 9329 - OP - Closing the form may not prompt for credit action

The initial fix saw to it that when closing the form, the credit action form would pop, but had the unintended side effect of not saving credit action changes *unless* the form was closed.

Added a setStatus("SAVE") in the BREX where credit action is called.

(cherry picked from commit 42f0bf39acfdebeab6bfc5557c7c04f73edbff0f)
----
Modified: data/bar/ope_ordhdr.xml
Modified: data/cdf/ope_ordhdr.cdf


=======================================================================================================================================
Revision: 70b0e367d747d8dd3c1f60c8325f7c38a0bb9197
Author: Bill Halsted <bhalsted@basis.com>
Date: 4/30/2018 10:31:17 AM
Message:
Bug 9358: Enable/disable ship-to address fields in ADIS and AREC
callpoint code.
----
Modified: data/bar/ope_invhdr.xml
Modified: data/bar/ope_ordhdr.xml
Modified: data/cdf/ope_invhdr.cdf
Modified: data/cdf/ope_ordhdr.cdf

=======================================================================================================================================
Revision: 7058cfc2fdc64073961a31d367f8460ca0fd92a0
Author: Bill Halsted <bhalsted@basis.com>
Date: 5/1/2018 9:48:45 AM
Message:
Bug 8969: For Income and Expense accounts, reset the Period 1 beginning
balance to zero when the first transaction for the year may not occur
until after Period 1.
----
Modified: gl/src/glr_transhistory.aon
