=======================================================================================================================================
 Report Date:   2015-08-26
 Report Branch: AddonSoftware 15.10
 Last Release:  AddonSoftware 15.02
=======================================================================================================================================

=======================================================================================================================================
Revision: ab471753a4130b5962bfec16601c60f1170b2694
Author: Bill Halsted <bhalsted@basis.com>
Date: 8/24/2015 6:17:49 PM
Message:
Bug 8387: Use mount_dir in Barista's ddm_systems table to locate ADDON's
home directory rather than trying to parse it out of the
STBL("+DIR_DAT") path.
----
Modified: gm/src/gmo_AO_GmInterfaceClient.aon

=======================================================================================================================================
Revision: 974480a2b0552b56a46958e431d6f7e8de19c186
Author: Bill Halsted <bhalsted@basis.com>
Date: 8/26/2015 12:42:18 PM
Message:
Bug 8387: Use correct table alias to get template for DDM_SYSTEMS.
----
Modified: gm/src/gmo_AO_GmInterfaceClient.aon
