=======================================================================================================================================
 Report Date:   2021-04-27
 Report Branch: AddonSoftware 21.01
 Last Release:  AddonSoftware 21.00
=======================================================================================================================================

21.00 release 04/19/2021
BBjBaristaAddonDemos2100_04-16-2021_1243.jar

=======================================================================================================================================
Revision: 8fa5b941fe4033810222e185777d2c755ccaffb3
Author: Bill Halsted <bhalsted@basis.com>
Date: 4/20/2021 3:11:54 PM
Message:
Bug 10171: Disabled Test Connection button on Sales Tax Service
Parameters form when a Sales Tax Service is NOT selected in OP
Parameters.

(cherry picked from commit 9d8a93f168a16d64d522449622dd8adbf48b55e0)
----
Modified: data/bar/ops_slstaxsvchdr.xml
Modified: data/cdf/ops_slstaxsvchdr.cdf

=======================================================================================================================================
Revision: 62082f6a40313d7f013f80812f8a7b57c1f3b955
Author: Christine <chawkins@basis.com>
Date: 4/20/2021 5:47:10 PM
Message:
Bug 10172 - Adds ops_slstaxsvchdr/det to the list of files to initialize from ZZ recs during install/upgrade.

Bug 10173 - Corrects typo in upgrade when handling duplicate file (dupiter!.next())

Bug 10174 - Adds logic to Upgrade Wizard to handle both ENHANCED and BARISTA DB types when testing for restart.

(cherry picked from commit 193d50534afb4841e40efe8c16944b451eac3dbf)
----
Modified: ad/src/adc_copyaon.aon
Modified: ad/src/ado_AO_ModMerger.aon
Modified: data/bar/adx_upgradewiz.xml
Modified: data/cdf/adx_upgradewiz.cdf

=======================================================================================================================================
Revision: c087fa91d43c2e7821892c2de153a09276e62825
Author: Christine <chawkins@basis.com>
Date: 4/20/2021 6:01:08 PM
Message:
Bug 10175 - AD - adx_locks uses Barista MENU_OPTION_ID element and needs to reflect recent changes
 - updated to include the new validation settings

(cherry picked from commit 86ea243dae64bd35f05c85b6e82988084dac3106)
----
Modified: data/bar/adx_locks.xml

=======================================================================================================================================
Revision: b7420c8d9ffdbb88b1f100aae564921dc32a8b32
Author: Bill Halsted <bhalsted@basis.com>
Date: 4/21/2021 1:00:31 PM
Message:
Bug 10176: Modified OP Parameters to skip voids when checking for open
order or open invoices before changing SLS_TAX_INTRFACE.

(cherry picked from commit 0163c1cf530302c4c39ccb25ddf50a85587abff6)
----
Modified: data/bar/ops_params.xml
Modified: data/cdf/ops_params.cdf

=======================================================================================================================================
Revision: c6e5e37fd9c9f0a39f4103c03a1d3ef17403c46e
Author: Bill Halsted <bhalsted@basis.com>
Date: 4/21/2021 1:35:35 PM
Message:
Bug 10176: Modified Tax Codes maintenance to skip voids when checking
for open order or open invoices before changing USE_TAX_SVC. Modified
Sales Tax Service Parameters to skip voids when checking for open order
or open invoices before changing parameters.

(cherry picked from commit 6d75f1b506aa64c39a074c8974b70806d5b345f0)
----
Modified: data/bar/opc_taxcode.xml
Modified: data/bar/ops_slstaxsvcdet.xml
Modified: data/cdf/opc_taxcode.cdf
Modified: data/cdf/ops_slstaxsvcdet.cdf

=======================================================================================================================================
Revision: 18034a27834abeb8598c31fc853c761c80402983
Author: Christine <chawkins@basis.com>
Date: 4/22/2021 11:39:07 AM
Message:
Bug 10180 - AD - Quick Copy install should use -qs argument when calling the Barista sync

(cherry picked from commit 4c582d50f58a23371546e115a95d1c80b9c784b4)
----
Modified: ad/src/adx_quickcopywiz.aon

=======================================================================================================================================
Revision: 563a218a0eccf72d0a667ff27f9e48b5479cf743
Author: Christine <chawkins@basis.com>
Date: 4/22/2021 12:43:50 PM
Message:
Per ER 10121 - IV - Expand and validate Unit of Measure
 - UOM x adjust had been changed from +44 to +30, but next field (last revision date) was still set to -44. Set to -30 to bring it back in line.

(cherry picked from commit 2670832c29f999d017ba2f85ce8775d772351ede)
----
Modified: data/bar/bmm_billmast.xml

=======================================================================================================================================
Revision: 88005b8ba0f5f8a4a402d4c568e42e4e73eb3753
Author: Christine <chawkins@basis.com>
Date: 4/23/2021 10:36:28 AM
Message:
Bug 10178 - OP - Credit Memo Line Detail Serial# Lookup does not show Serial# to select
 - corrected to test for *any* lots/serials for a given item prior to launching the lookup, rather than testing for *open* lots/serials.

(cherry picked from commit effa09e066550eb8982cd6cbd60553a2c7781970)
----
Modified: data/bar/ope_ordlsdet.xml
Modified: data/cdf/ope_ordlsdet.cdf
Modified: data/sync/ads_messages~[01007514IV].xml
Deleted: data/sync/ads_messages~iv_no_openlots.xml
Modified: prop/addon.properties
Modified: prop/addon_en.properties

=======================================================================================================================================
Revision: f60317e984c5ce66e6196df40228af0eb203b3ca
Author: Christine <chawkins@basis.com>
Date: 4/26/2021 11:17:35 AM
Message:
Bug 10169 - OP - callpoints/prog/opt_invdet_cpt.bbx not found
 - disable Print button when focusing on detail grid

(cherry picked from commit abbd2c425e679ef042e2eac12205990992b3d707)
----
Modified: data/bar/opt_invhdr.xml
Modified: data/cdf/opt_invhdr.cdf

=======================================================================================================================================
Revision: 2d3d680c7ad767394992f2e67d11448c9c80ebca
Author: Christine <chawkins@basis.com>
Date: 4/26/2021 1:18:14 PM
Message:
Bug 10184 - OP - Non-stock UM not on Pick List
Bug 10185 - OP - Non-stock UM does not print on the invoice

(cherry picked from commit ec180b31b22831935d2d8cf4a9285c5e5e0e0d15)
----
Modified: sprocs/OPINVOICE_DET.prc
Modified: sprocs/OPPICKLIST_DET.prc

=======================================================================================================================================
Revision: 02409e0fbdcb45b9f5ed3b1eb530497c7e564e2b
Author: Christine <chawkins@basis.com>
Date: 4/27/2021 10:25:40 AM
Message:
Bug 10186 - APR Recurring Invoice Register Infinite Loop
 - correct loop in invoice# calculation routine if re-running recurring invoices for same period and you have an invoice dated first day of month

(cherry picked from commit 5cbe5ff795874740eab4b21a185c601e04c64663)
----
Modified: ap/src/apr_recurring.aon
Modified: ap/src/apu_recurring.aon

=======================================================================================================================================
Revision: de8a81d37ac44e533611ef1f6022109d6125d908
Author: Bill Halsted <bhalsted@basis.com>
Date: 4/27/2021 5:57:42 PM
Message:
Bug 10188: Set current discount_amt and freight_amt for AvaTax sales tax
calculation.

(cherry picked from commit 20ec35f0a99d1041a4b8fc20f8d77cd2251a1263)
----
Modified: data/bar/ope_invhdr.xml
Modified: data/bar/ope_ordhdr.xml
Modified: data/cdf/ope_invhdr.cdf
Modified: data/cdf/ope_ordhdr.cdf
