=======================================================================================================================================
 Report Date:   2021-06-15
 Report Branch: AddonSoftware 21.02
 Last Release:  AddonSoftware 21.01
=======================================================================================================================================

21.01 release 05/18/2021
BBjBaristaAddonDemos2101_05-14-2021_0843.jar

=======================================================================================================================================
Revision: 07ae930309661c6e040850812b017f0e56bf0a12
Author: Bill Halsted <bhalsted@basis.com>
Date: 5/18/2021 10:03:43 AM
Message:
ER 9919: Used the AGE_PER_DAYS_? parameters rather than a fixed 30 days
to calculate aging period dates.

(cherry picked from commit 68e4c4542ff4dc867998bc05451b33a46a8d807b)
----
Modified: ar/src/arc_custaging.aon
Modified: ar/src/arr_cashreceipts.aon
Modified: ar/src/arr_invoiceentry.aon
Modified: ar/src/arr_statements.aon
Modified: ar/src/arr_stmt_demand.aon
Modified: ar/src/aru_cashreceipts.aon
Modified: ar/src/aru_invoiceentry.aon
Modified: op/src/opu_updateinventory.aon

=======================================================================================================================================
Revision: 1d110a49cdfebb33b804d3065c74249922e45cbe
Author: Christine <chawkins@basis.com>
Date: 5/18/2021 12:52:15 PM
Message:
Bug 10212 - AD - BNK_ACCT_CD element type is used in record key and should have pad/align set
 - set to left/space

(cherry picked from commit 3045302fcc55896bfa3ddb6aebe48f6fef9750a7)
----
Modified: data/bar/adc_bankacctcode.xml
Modified: data/bar/aps_ach.xml
Modified: data/bar/glm_bankmaster.xml

=======================================================================================================================================
Revision: 70bd3ab38e713e9b93adee4d932cffe7ac222683
Author: Bill Halsted <bhalsted@basis.com>
Date: 5/19/2021 10:51:44 AM
Message:
Bug 10194: Initialized new order/invoice detail lines with the Point Of
Sale warehouse rather than the IV Parameter's default warehouse.

(cherry picked from commit 70bab97a4fd119daf4bdca8cfe36ed81ccc9627c)
----
Modified: data/bar/ope_invdet.xml
Modified: data/bar/ope_orddet.xml
Modified: data/cdf/ope_invdet.cdf
Modified: data/cdf/ope_orddet.cdf

=======================================================================================================================================
Revision: 4b56be4c714171353c0f31e516b1d21d4ee482a2
Author: Bill Halsted <bhalsted@basis.com>
Date: 5/19/2021 3:58:34 PM
Message:
Bug 10191: Modified Recurring Invoice register and update to NOT use a
string template for the return due$ date in the call enter list to
adc_duedate.aon.

(cherry picked from commit e0f02599e5cfd7b4f8eca35d7e9d8d40ede6a1f0)
----
Modified: ap/src/apr_recurring.aon
Modified: ap/src/apu_recurring.aon

=======================================================================================================================================
Revision: ff3c35d8420d48d95eafee26f1474ef4329c5aae
Author: Bill Halsted <bhalsted@basis.com>
Date: 6/1/2021 9:46:12 AM
Message:
Bug 10221: Included non-stock item number in the Item/Description field
on a Purchase Order.

(cherry picked from commit 07c1dfa96d26711976db4889a1000c76e44669db)
----
Modified: sprocs/PURCHASEORDER_DET.prc

=======================================================================================================================================
Revision: 103c53501e439d3833b4275d27106dc418b27cb0
Author: Bill Halsted <bhalsted@basis.com>
Date: 6/1/2021 5:48:37 PM
Message:
ER 9806: Modified the AO_AvaTaxInterface::calculateTax( ... ) method use
the historical invoice number instead of the current invoice number when
reading for the historical invoice.

(cherry picked from commit e84ab0cc7bb5ad0a4b7893438b529ae08d0b1869)
----
Modified: op/src/opo_AO_AvaTaxInterface.aon

=======================================================================================================================================
Revision: 94dcd99172b5fbc767e8307d116ba2cd53316df9
Author: Bill Halsted <bhalsted@basis.com>
Date: 6/7/2021 1:01:58 PM
Message:
Set quantity, onhand and balance to zero for a serial/lot number when
there are no ivm_lsact (ivm-17) records for the serial/lot number for
the fiscal period the Valuation Report is being run for.

(cherry picked from commit 8162c41be53df814f2830fe7184fba6714a7729f)
----
Modified: iv/src/ivr_valuation_o1.aon

=======================================================================================================================================
Revision: bbae0cd0088a245e40bb76d75d20e052060b6cc2
Author: Bill Halsted <bhalsted@basis.com>
Date: 6/8/2021 12:30:07 PM
Message:
ER 9806: Removed the userCompanyID row from the Sales Tax Service
Paramters detail grid.

(cherry picked from commit aef8e5c57b20ef1e7d7f4a0cfa2680348f8dc9d7)
----
Modified: data/bar/ops_slstaxsvchdr.xml
Modified: data/cdf/ops_slstaxsvchdr.cdf
Modified: data/ops_slstaxsvcdet
Modified: op/src/opo_AO_AvaTaxInterface.aon

=======================================================================================================================================
Revision: e92681c62c5d7a3eea8528be687f94cc06fb8b34
Author: Christine <chawkins@basis.com>
Date: 6/8/2021 4:01:57 PM
Message:
Bug 10228 - AD - Quick Copy installs throw error 252 on all Jaspers
 - Change the way the QC resets the PREFIX in barista.cfg. Rather than lopping off all non-bbj-home entries, snip out all ../apps/ entries.

(cherry picked from commit d16a95633e2d7da7bde885cde2031f0175c905ed)
----
Modified: ad/src/adx_quickcopywiz.aon

=======================================================================================================================================
Revision: 6e831722c62b637ceaf2c5b828e77a9fdac58cca
Author: Bill Halsted <bhalsted@basis.com>
Date: 6/9/2021 5:55:26 PM
Message:
ER 9806: Eliminated use of TAXABLE_FLAG in IVM_ITEMMAST (ivm-01) and
OPC_LINECODE (opm-02) to set taxable amounts to zero for Sales Tax
Service tax calculations.

(cherry picked from commit 60e4d26d2d2c9623f815b46fe49c2b060e810592)
----
Modified: ad/src/ado_order.src
Modified: data/bar/ope_invcash.xml
Modified: data/bar/ope_invdet.xml
Modified: data/bar/ope_invhdr.xml
Modified: data/bar/ope_orddet.xml
Modified: data/bar/ope_ordhdr.xml
Modified: data/cdf/ope_invcash.cdf
Modified: data/cdf/ope_invdet.cdf
Modified: data/cdf/ope_invhdr.cdf
Modified: data/cdf/ope_orddet.cdf
Modified: data/cdf/ope_ordhdr.cdf
Modified: op/src/opu_commrel.aon

=======================================================================================================================================
Revision: edfac92accbadf935187569b58085f487c8375ad
Author: Christine <chawkins@basis.com>
Date: 6/11/2021 11:55:39 AM
Message:
Bug 10225 - OP - Adding documents to the queue in a batch can cause stack overflow
 - Caused by ado_rptControl instantiating DocumentQueue() object multiple times (which opened files that didn't all get closed), with additional "channel creep" in a few Barista programs. See bug 10229 for affected Barista code.

(cherry picked from commit fb2c9eccea9fa6a183eb9afb0f1ca0d72705da20)
----
Modified: ad/src/ado_rptControl.src

=======================================================================================================================================
Revision: 96ade31bb7e60e345690e909cd0445961256ebe3
Author: Christine <chawkins@basis.com>
Date: 6/11/2021 5:33:28 PM
Message:
Bug 10230 - AD - Extractor used for moving/upgrading needs to reset 90MNUIMP auto-launch record

(cherry picked from commit 23bc9c1a91f5d81e3ca403efea54c710a40a589c)
----
Modified: util/packager_extractor/aon_packagerextractor.bbj

=======================================================================================================================================
Revision: 5ba4eb496dcfc8bdd09ee74bfc1ad822263788b9
Author: Christine <chawkins@basis.com>
Date: 6/15/2021 11:14:38 AM
Message:
Bug 10225 - OP - Adding documents to the queue in a batch can cause stack overflow (see also Barista bug 10229).
 - Testing this fix uncovered a bug in ado_util same as that described in bug 9539, so made that fix as well.

(cherry picked from commit c7746cb8b89f702a30d45b8b9865a958f864cd84)
----
Modified: ad/src/ado_util.src



