=======================================================================================================================================
 Report Date:   2014-03-06
 Report Branch: AddonSoftware 13.13
 Last Release:  AddonSoftware 13.12
=======================================================================================================================================

=======================================================================================================================================
Revision: 7fb1c2e898416d6eacc11cfaa94e9547b4639910

Date: 2/28/2014 2:56:28 PM
Message:
Per bug 7570; corrected to use total_pers rather than mp (max periods)
when updating budget buckets in glm-02.
----
Modified: gl/src/glu_createbudget.aon

=======================================================================================================================================
Revision: d9ed080b651355b6ae4da9591035a2ed6896c605

Date: 2/28/2014 3:08:41 PM
Message:
Per bug 7569; altered Budget Revision report to correct issue with the 4
listbuttons containing the default budget codes. Also included in this
submission is fix for bug 7568, making sure to check 'use budgets' param
is consulted before launching form.
----
Modified: data/bar/glr_budgetreport.xml
Modified: data/cdf/glr_budgetreport.cdf

=======================================================================================================================================
Revision: 5d1624c80f230b805d2cc41a169b33a4c1412bbe

Date: 2/28/2014 3:16:39 PM
Message:
Per bug 7568, altered to be sure all of these budgeting programs consult
the gl params 'use budgets' flag before running.
----
Modified: data/bar/glm_budgetmaint.xml
Modified: data/bar/glm_budgetmaster.xml
Modified: data/bar/glr_budgetupdate.xml
Modified: data/bar/glu_createbudget.xml
Modified: data/cdf/glm_budgetmaint.cdf
Modified: data/cdf/glm_budgetmaster.cdf
Modified: data/cdf/glr_budgetupdate.cdf
Added: data/cdf/glu_createbudget.cdf

=======================================================================================================================================
Revision: 98a225a6186801db616104959659da4c6a7348a8

Date: 3/2/2014 2:49:43 PM
Message:
Per bug 7607; altered to also reset BUILDSPROCS autolaunch record. Misc.
other tidying up.
----
Modified: ad/src/adx_quickcopywiz.aon

=======================================================================================================================================
Revision: 8445abe741f315b15220182ca9202f50240c2729

Date: 3/5/2014 2:17:47 PM
Message:
Per bug 7617; added on-demand statement to report control file, and also
fleshed out for firm 02/99.
----
Modified: data/adm_rptctl

=======================================================================================================================================
Revision: 4e32617b1053172d718b36e9e1524878af8c0b90

Date: 3/5/2014 2:24:22 PM
Message:
Bug 7567: Initialize new GLM_BUDGETMASTER.REVISION_SRC  for user defined
budget revision codes.
----
Modified: data/glm-08
Modified: data/glm-18
Modified: util/dataport/DataPort_main.bbj

=======================================================================================================================================
Revision: 28fd6b1ea28e8047bd7970882372d4a7b681c524

Date: 3/6/2014 10:53:33 AM
Message:
Bugs 5387 & 7578: Displayed and validated transaction and reversal dates
updated to GLE_JRNLHDR (gle-01). And, allowed for correcting bad dates
in GL Journal Entry.
----
Modified: data/bar/gle_jrnlhdr.xml
Modified: data/bar/glr_recurring.xml
Modified: data/cdf/gle_jrnlhdr.cdf
Modified: data/cdf/glr_recurring.cdf
Modified: gl/src/glr_recurring.aon
Modified: gl/src/glu_recurring.aon
Modified: prop/addon.properties
Modified: prop/addon_de.properties
Modified: prop/addon_en.properties
Modified: prop/addon_en_CA.properties
Modified: prop/addon_es.properties
Modified: prop/addon_es_ES.properties
Modified: prop/addon_fr.properties
Modified: prop/addon_fr_CA.properties
Modified: prop/addon_it.properties

=======================================================================================================================================
Revision: 597578d82240abc70f437a0768dbed1bffeece2c

Date: 3/6/2014 11:56:38 AM
Message:
Updated readme.htm and relnotes.htm for version 13.13.
----
Modified: documentation/readme.htm
Modified: documentation/relnotes.htm

=======================================================================================================================================
Revision: bed33fa286c8b5dccbd52559b75bd68c8a8a9622

Date: 3/6/2014 12:14:32 PM
Message:
Bugs 5387 & 7578: Missed ads_messages in previous commit.
----
Added: data/sync/ads_messages~aon_reg_errs_ok.xml
