=======================================================================================================================================
 Report Date:   2015-08-24
 Report Branch: AddonSoftware 15.02
 Last Release:  AddonSoftware 15.01
=======================================================================================================================================

=======================================================================================================================================
Revision: 2b8f69c80ceb137df440145c284d5ce18ddbbebc
Author: Bill Halsted <bhalsted@basis.com>
Date: 7/21/2015 4:22:35 PM
Message:
Bug 8366: Use correct name for version 6 ARM-10G field.
----
Modified: util/dataport/DataPort_main.bbj

=======================================================================================================================================
Revision: 14b0af647b62a6031ae4fd0bf403d8385368d605
Author: Bill Halsted <bhalsted@basis.com>
Date: 7/22/2015 2:58:22 PM
Message:
Bug 8328: The aon/documents directory must contain at least one file in
order to be kept in the repository. This is that one document.
----
Modified: documents/junk.tmp

=======================================================================================================================================
Revision: ef9d8de3b88146a712d0f7308fe57098d0f13166
Author: Bill Halsted <bhalsted@basis.com>
Date: 8/20/2015 4:40:48 PM
Message:
Bug 8384: Fixed typo, added missing $ to the end of opt_tpl.lock_status$
in two places.
----
Modified: ad/src/adc_v1500conversion.aon

=======================================================================================================================================
Revision: 401d3480f756965c85ac8c6501461ccb659c56fa
Author: Bill Halsted <bhalsted@basis.com>
Date: 8/20/2015 5:02:01 PM
Message:
Bug 8385: Read new ope-* files created by OCJ with template for new v15
file structure.
----
Modified: ad/src/adc_v1500conversion.aon

=======================================================================================================================================
Revision: 2d8220fe06359a9b9c5cecaf93805a4e23dca7b4
Author: Bill Halsted <bhalsted@basis.com>
Date: 8/20/2015 5:24:57 PM
Message:
Bug 8393: Use old ope_invhdr (ope-01) to get order numbers for open
invoices (haven't been updated yet), then use these order numbers when
writing old ope-11/21/31/41 records to new opt-11/21/31/41 records.
----
Modified: ad/src/adc_v1500conversion.aon

=======================================================================================================================================
Revision: 2557b1603b9379023800a6b61fadbd09ac7adefc
Author: Bill Halsted <bhalsted@basis.com>
Date: 8/20/2015 6:23:12 PM
Message:
Bug 8386: Use STBL("+DIR_DAT") to locate Addon's v15 data directory.
----
Modified: ad/src/adc_v1400conversion.aon
Modified: ad/src/adc_v1500conversion.aon

=======================================================================================================================================
Revision: 570ded9890a444778698d97f2062f5d42dd26d5f
Author: Bill Halsted <bhalsted@basis.com>
Date: 8/20/2015 6:53:42 PM
Message:
Bug 8388: Warn about OCJ not being run, but do not terminate Barista
session.
----
Modified: ad/src/adx_init_data.aon

=======================================================================================================================================
Revision: 8599c866236fc80f461e693d86f5a9084852821c
Author: chawkins <chawkins@basis.com>
Date: 8/21/2015 5:37:13 PM
Message:
Per bug 8392; optimized by bringing several getTranslation() methods
outside of the processing loop.
----
Modified: sa/src/sar_ac.aon

=======================================================================================================================================
Revision: 1ab2f1c069c88896d90f062c5231488a6a00f0c0
Author: Bill Halsted <bhalsted@basis.com>
Date: 8/24/2015 9:43:33 AM
Message:
Bug 8388: Correct typo in previous fix.
----
Modified: ad/src/adx_init_data.aon

Revision: 85c3ac188915d03247afb9ce8c6194b3f75da6ac
Author: Bill Halsted <bhalsted@basis.com>
Date: 8/24/2015 3:43:10 PM
Message:
Bug 8388: Set new no_close_mdi flag for "Distribute EM Update Wizard
Files task" wasn't run, not missing conversion progarm.
----
Modified: ad/src/adx_init_data.aon
