=======================================================================================================================================
 Report Date:   2021-08-09
 Report Branch: AddonSoftware 21.10
 Last Release:  AddonSoftware 21.03
=======================================================================================================================================

21.03 release 07/26/2021
BBjBaristaAddonDemos2103_07-22-2021_1034.jar

=======================================================================================================================================
Revision: face2ddd70d58c72d538d3a0dd882dfd3a5bfdd2
Author: Bill Halsted <bhalsted@basis.com>
Date: 8/2/2021 3:11:22 PM
Message:
Bug 10256: Added update_totals subroutine to the copy_order subroutine
in order to commit inventory for the Duplicated Invoice.

(cherry picked from commit f52e83871381a7f3f19e315857df7964d4116314)
----
Modified: data/bar/ope_invhdr.xml
Modified: data/bar/ope_ordhdr.xml
Modified: data/cdf/ope_invhdr.cdf
Modified: data/cdf/ope_ordhdr.cdf

=======================================================================================================================================
Revision: 996674fef9d687f4f31381d819ea7d8f994b0e67
Author: Bill Halsted <bhalsted@basis.com>
Date: 8/2/2021 6:04:27 PM
Message:
Bug 10257: Modified Duplicate Receipt to update the On Order quantity
for each item, unless it's a dropship PO.

(cherry picked from commit 22025da8d6c28c5c8d4aac8cca3db5958e5ee442
----
Modified: data/bar/poe_pohdr.xml
Modified: data/cdf/poe_pohdr.cdf

=======================================================================================================================================
Revision: c859e06113e2086ee0047b5e3ceab39e40deee3f
Author: Bill Halsted <bhalsted@basis.com>
Date: 8/4/2021 5:08:50 PM
Message:
ER 9665: Added "Change Customer" Additional Option to Order Entry in
order to change the Customer ID on an open order/quote.

(cherry picked from commit bd20e3fd1e7f3ea73aa9d3b31428775f12750f1a
----
Added: data/bar/ope_custchng.xml
Modified: data/bar/ope_ordhdr.xml
Added: data/cdf/ope_custchng.cdf
Modified: data/cdf/ope_ordhdr.cdf
Modified: data/sync/adm_mnu_item~[01007514OP].xml
Modified: data/sync/adm_mnu_trans~[01007514OP].xml
Modified: data/sync/ads_messages~[01007514OP].xml
Modified: prop/addon.properties
Modified: prop/addon_en.properties

=======================================================================================================================================
Revision: 4618cc67058f2f231d6ee7d084830d2b6818f08a
Author: Bill Halsted <bhalsted@basis.com>
Date: 8/5/2021 1:16:31 PM
Message:
ER 9665: Re-set callpoint!.setDevObject("RemoveThisRecord","") in ADIS
callpoint.

(cherry picked from commit 2e162ecbcef8f901e9a3885a9314101a3d6c675f
----
Modified: data/bar/ope_ordhdr.xml
Modified: data/cdf/ope_ordhdr.cdf

=======================================================================================================================================
Revision: 4f023edcc4ae16b2d282f5c295c297a30f6adbed
Author: Bill Halsted <bhalsted@basis.com>
Date: 8/9/2021 11:08:25 AM
Message:
ER 9665: Zeroed freight amount for new customer's ship-to address.

(cherry picked from commit 3a4591b07abdc52c5b54fc8a2cdd03d77124e6c3
----
Modified: data/bar/ope_ordhdr.xml
Modified: data/cdf/ope_ordhdr.cdf

=======================================================================================================================================
Revision: 8a3ff05d6e8c7ff30f11e58df2d0b59a43f52648
Author: Bill Halsted <bhalsted@basis.com>
Date: 8/9/2021 2:05:29 PM
Message:
ER 8608: Corrected misspelled (typo) in table/form title.

(cherry picked from commit 880c84f353907a1103ecc3d34832ac8a884fa5a2
----
Modified: data/bar/ope_custchng.xml

=======================================================================================================================================
Revision: 3702ffc286e3299a0e58271a05f387bf4cb124a9
Author: Bill Halsted <bhalsted@basis.com>
Date: 8/9/2021 3:36:20 PM
Message:
ER 9665: Use calculated Unit Price for new customer.

(cherry picked from commit 69e3db421829dcde7f3004b13e7d587b7ba1af9e
----
Modified: data/bar/ope_ordhdr.xml
Modified: data/cdf/ope_ordhdr.cdf
