=======================================================================================================================================
 Report Date:   2021-08-02
 Report Branch: AddonSoftware 21.10
 Last Release:  AddonSoftware 21.03
=======================================================================================================================================

21.03 release 07/26/2021
BBjBaristaAddonDemos2103_07-22-2021_1034.jar

=======================================================================================================================================
Revision: face2ddd70d58c72d538d3a0dd882dfd3a5bfdd2
Author: Bill Halsted <bhalsted@basis.com>
Date: 8/2/2021 3:11:22 PM
Message:
Bug 10256: Added update_totals subroutine to the copy_order subroutine
in order to commit inventory for the Duplicated Invoice.

(cherry picked from commit f52e83871381a7f3f19e315857df7964d4116314)
----
Modified: data/bar/ope_invhdr.xml
Modified: data/bar/ope_ordhdr.xml
Modified: data/cdf/ope_invhdr.cdf
Modified: data/cdf/ope_ordhdr.cdf

=======================================================================================================================================
Revision: 996674fef9d687f4f31381d819ea7d8f994b0e67
Author: Bill Halsted <bhalsted@basis.com>
Date: 8/2/2021 6:04:27 PM
Message:
Bug 10257: Modified Duplicate Receipt to update the On Order quantity
for each item, unless it's a dropship PO.

(cherry picked from commit 22025da8d6c28c5c8d4aac8cca3db5958e5ee442
----
Modified: data/bar/poe_pohdr.xml
Modified: data/cdf/poe_pohdr.cdf
