=======================================================================================================================================
 Report Date:   2015-04-07
 Report Branch: AddonSoftware 15.00
 Last Release:  AddonSoftware 14.22
=======================================================================================================================================

=======================================================================================================================================
Revision: b98ee1b1385c1c93deaa4a980b1a5230b9abb60a
Author: Bill Halsted <bhalsted@basis.com>
Date: 3/30/2015 6:17:48 PM
Message:
Bug 8235: Moved isEditMode() logic from ADIS and AWRI to individual
AOPTs.
----
Modified: data/bar/ope_invhdr.xml
Modified: data/bar/ope_ordhdr.xml
Modified: data/cdf/ope_invhdr.cdf
Modified: data/cdf/ope_ordhdr.cdf
Added: data/sync/ads_messages~ad_edit_mode_require.xml
Modified: prop/addon.properties
Modified: prop/addon_de.properties
Modified: prop/addon_en.properties
Modified: prop/addon_en_CA.properties
Modified: prop/addon_es.properties
Modified: prop/addon_es_ES.properties
Modified: prop/addon_fr.properties
Modified: prop/addon_fr_CA.properties
Modified: prop/addon_it.properties

=======================================================================================================================================
Revision: f17a393247a866c432631cfbf981707b264f0eec
Author: chawkins <chawkins@basis.com>
Date: 3/31/2015 12:51:53 PM
Message:
Bug 8235: Moved isEditMode() logic from ADIS and AWRI to individual
AOPTs.
----
Modified: data/bar/sfe_womastr.xml
Modified: data/cdf/sfe_womastr.cdf

=======================================================================================================================================
Revision: d7fe5b63fdfde1c2ae0df130367b02280b8e9c94
Author: Bill Halsted <bhalsted@basis.com>
Date: 4/1/2015 12:44:31 PM
Message:
Bug 8189: Added new custom query OP_ENTRY with three fileters: (1-the
default) OPEN ORDERS AND INVOICES, (2) ALL ORDERS AND INVOICES, and (3)
OPEN ORDERS ONLY.
----
Modified: data/bar/ope_invcash.xml
Modified: data/bar/ope_invdet.xml
Modified: data/bar/ope_invhdr.xml
Modified: data/bar/ope_orddet.xml
Modified: data/bar/ope_ordhdr.xml
Modified: data/bar/ope_ordlsdet.xml
Modified: data/bar/ope_ordship.xml
Modified: data/bar/opt_invcash.xml
Modified: data/bar/opt_invdet.xml
Modified: data/bar/opt_invhdr.xml
Modified: data/bar/opt_invlsdet.xml
Modified: data/bar/opt_invship.xml
Modified: data/cdf/ope_invhdr.cdf
Modified: data/cdf/ope_ordhdr.cdf
Added: data/sync/adm_query_cols~op_entry001.xml
Added: data/sync/adm_query_cols~op_entry002.xml
Added: data/sync/adm_query_cols~op_entry003.xml
Added: data/sync/adm_query_cols~op_entry004.xml
Added: data/sync/adm_query_cols~op_entry005.xml
Added: data/sync/adm_query_cols~op_entry006.xml
Added: data/sync/adm_query_cols~op_entry007.xml
Added: data/sync/adm_query_cols~op_entry008.xml
Added: data/sync/adm_query_cols~op_entry009.xml
Added: data/sync/adm_query_cols~op_entry010.xml
Added: data/sync/adm_query_cols~op_entry011.xml
Added: data/sync/adm_query_cols~op_entry012.xml
Added: data/sync/adm_query_cols~op_entry013.xml
Added: data/sync/adm_query_cols~op_entry014.xml
Added: data/sync/adm_query_cols~op_entry015.xml
Added: data/sync/adm_query_cols~op_entry016.xml
Added: data/sync/adm_query_cols~op_entry017.xml
Added: data/sync/adm_query_cols~op_entry018.xml
Added: data/sync/adm_query_cols~op_entry019.xml
Added: data/sync/adm_query_cols~op_entry020.xml
Added: data/sync/adm_query~op_entry.xml
Added: data/sync/ads_filters~adminop_entryallordersandinvoices.xml
Added: data/sync/ads_filters~adminop_entryopenordersandinvoices.xml
Added: data/sync/ads_filters~adminop_entryopenordersonly.xml
Added: data/sync/ads_filters~op_entryallordersandinvoices.xml
Added: data/sync/ads_filters~op_entryopenordersandinvoices.xml
Added: data/sync/ads_filters~op_entryopenordersonly.xml

=======================================================================================================================================
Revision: 485f4aed87fe28ec632b0066a1d200e78c40cddd
Author: Bill Halsted <bhalsted@basis.com>
Date: 4/2/2015 6:48:55 PM
Message:
Bug 8260: Added new lock_status$=3 in Sales Register update just before
it posts to GL, and moved trans_status$=U to this location.
----
Modified: ad/src/adc_v1500conversion.aon
Modified: data/bar/ope_invhdr.xml
Modified: data/bar/ope_ordhdr.xml
Modified: data/cdf/ope_invhdr.cdf
Modified: data/cdf/ope_ordhdr.cdf
Modified: data/opt-01
Added: data/sync/ads_messages~invoice_updated.xml
Modified: op/src/opc_picklist.aon
Modified: op/src/opr_invoice.aon
Modified: op/src/opr_salesregister.aon
Modified: op/src/opu_updateinventory.aon
Modified: op/src/opu_updatesales.aon
Modified: prop/addon.properties
Modified: prop/addon_de.properties
Modified: prop/addon_en.properties
Modified: prop/addon_en_CA.properties
Modified: prop/addon_es.properties
Modified: prop/addon_es_ES.properties
Modified: prop/addon_fr.properties
Modified: prop/addon_fr_CA.properties
Modified: prop/addon_it.properties

=======================================================================================================================================
Revision: 0af6510b8a9806788399e0c223b00d34526469da
Author: Bill Halsted <bhalsted@basis.com>
Date: 4/3/2015 12:03:29 PM
Message:
Bug 8266: Re-set "prior" values to current values in poe_recdet.cdf AWRI
after updating inventory based on delta between "prior" and current.
----
Modified: data/bar/poe_recdet.xml
Modified: data/cdf/poe_recdet.cdf

=======================================================================================================================================
Revision: 61cb62eb55a0549f46de6c6d64a725ca35180d30
Author: Bill Halsted <bhalsted@basis.com>
Date: 4/3/2015 1:23:49 PM
Message:
Bug 8272: Always update target directory for Addon's standard STBLs
+DATAPORT_LOGS and +CODEPORT_LOGS.
----
Modified: data/bar/adx_upgradewiz.xml
Modified: data/cdf/adx_upgradewiz.cdf
