=======================================================================================================================================
 Report Date:   2021-06-07
 Report Branch: AddonSoftware 21.02
 Last Release:  AddonSoftware 21.01
=======================================================================================================================================

21.01 release 05/18/2021
BBjBaristaAddonDemos2101_05-14-2021_0843.jar

=======================================================================================================================================
Revision: 07ae930309661c6e040850812b017f0e56bf0a12
Author: Bill Halsted <bhalsted@basis.com>
Date: 5/18/2021 10:03:43 AM
Message:
ER 9919: Used the AGE_PER_DAYS_? parameters rather than a fixed 30 days
to calculate aging period dates.

(cherry picked from commit 68e4c4542ff4dc867998bc05451b33a46a8d807b)
----
Modified: ar/src/arc_custaging.aon
Modified: ar/src/arr_cashreceipts.aon
Modified: ar/src/arr_invoiceentry.aon
Modified: ar/src/arr_statements.aon
Modified: ar/src/arr_stmt_demand.aon
Modified: ar/src/aru_cashreceipts.aon
Modified: ar/src/aru_invoiceentry.aon
Modified: op/src/opu_updateinventory.aon

=======================================================================================================================================
Revision: 1d110a49cdfebb33b804d3065c74249922e45cbe
Author: Christine <chawkins@basis.com>
Date: 5/18/2021 12:52:15 PM
Message:
Bug 10212 - AD - BNK_ACCT_CD element type is used in record key and should have pad/align set
 - set to left/space

(cherry picked from commit 3045302fcc55896bfa3ddb6aebe48f6fef9750a7)
----
Modified: data/bar/adc_bankacctcode.xml
Modified: data/bar/aps_ach.xml
Modified: data/bar/glm_bankmaster.xml

=======================================================================================================================================
Revision: 70bd3ab38e713e9b93adee4d932cffe7ac222683
Author: Bill Halsted <bhalsted@basis.com>
Date: 5/19/2021 10:51:44 AM
Message:
Bug 10194: Initialized new order/invoice detail lines with the Point Of
Sale warehouse rather than the IV Parameter's default warehouse.

(cherry picked from commit 70bab97a4fd119daf4bdca8cfe36ed81ccc9627c)
----
Modified: data/bar/ope_invdet.xml
Modified: data/bar/ope_orddet.xml
Modified: data/cdf/ope_invdet.cdf
Modified: data/cdf/ope_orddet.cdf

=======================================================================================================================================
Revision: 4b56be4c714171353c0f31e516b1d21d4ee482a2
Author: Bill Halsted <bhalsted@basis.com>
Date: 5/19/2021 3:58:34 PM
Message:
Bug 10191: Modified Recurring Invoice register and update to NOT use a
string template for the return due$ date in the call enter list to
adc_duedate.aon.

(cherry picked from commit e0f02599e5cfd7b4f8eca35d7e9d8d40ede6a1f0)
----
Modified: ap/src/apr_recurring.aon
Modified: ap/src/apu_recurring.aon

=======================================================================================================================================
Revision: ff3c35d8420d48d95eafee26f1474ef4329c5aae
Author: Bill Halsted <bhalsted@basis.com>
Date: 6/1/2021 9:46:12 AM
Message:
Bug 10221: Included non-stock item number in the Item/Description field
on a Purchase Order.

(cherry picked from commit 07c1dfa96d26711976db4889a1000c76e44669db)
----
Modified: sprocs/PURCHASEORDER_DET.prc

=======================================================================================================================================
Revision: 103c53501e439d3833b4275d27106dc418b27cb0
Author: Bill Halsted <bhalsted@basis.com>
Date: 6/1/2021 5:48:37 PM
Message:
ER 9806: Modified the AO_AvaTaxInterface::calculateTax( ... ) method use
the historical invoice number instead of the current invoice number when
reading for the historical invoice.

(cherry picked from commit e84ab0cc7bb5ad0a4b7893438b529ae08d0b1869)
----
Modified: op/src/opo_AO_AvaTaxInterface.aon

=======================================================================================================================================
Revision: 94dcd99172b5fbc767e8307d116ba2cd53316df9
Author: Bill Halsted <bhalsted@basis.com>
Date: 6/7/2021 1:01:58 PM
Message:
Set quantity, onhand and balance to zero for a serial/lot number when
there are no ivm_lsact (ivm-17) records for the serial/lot number for
the fiscal period the Valuation Report is being run for.

(cherry picked from commit 8162c41be53df814f2830fe7184fba6714a7729f)
----
Modified: iv/src/ivr_valuation_o1.aon
