=====================================================
 Report Date:   2011-05-23
 Report Branch: AddonSoftware 11.01
 Last Release:  AddonSoftware 11.00
=====================================================

QA Memo  :	4923	
Fixed Date:	2/21/2011 21:07	
Summary:  	PO - Invoice entry GL distribution account display

QA Memo :	5037	
Fixed Date:	2/22/2011 19:41	
Summary: 	OP - Order entry line code display changes after selection

QA Memo :	5044	
Fixed Date:	2/23/2011 13:00	
Summary: 	Element type USER_ID has wrong default value STBL format

QA Memo :	5054	
Fixed Date:	3/10/2011 4:51	
Summary: 	GL - No defaults provided when setting up fiscal calendar

QA Memo :	5053	
Fixed Date:	3/10/2011 22:26	
Summary: 	OP - Order entry total calculation not correct

QA Memo :	5077	
Fixed Date:	3/10/2011 23:55	
Summary: 	OP Order Entry: Error 47 Line 4884 bam_mnt_std.bbj when double-click line code to gain focus

QA Memo :	5079	
Fixed Date:	3/11/2011 14:57	
Summary: 	OP Order Entry: Error 47 Line 4884 bam_mnt_std.bbj when Run Process out of Cr Action window

QA Memo :	5078	
Fixed Date:	3/11/2011 15:30	
Summary: 	OP Order Entry: Error 47 Line 1735 ope_ordhdr_cpt.bbj when using Next button from Ord No

QA Memo :	5084	
Fixed Date:	3/11/2011 17:16	
Summary: 	GL - Chart of Accounts Listing needs more info

QA Memo :	5076	
Fixed Date:	3/11/2011 22:25	
Summary: 	OP - Order Entry discount and tax are not saved

QA Memo :	5094	
Fixed Date:	3/15/2011 18:43	
Summary: 	OP - Error 47 in ope_ordhdr_cpt.bbj

QA Memo :	4987	
Fixed Date:	3/15/2011 18:57	
Summary: 	"AD - remaining DocOut ""cheats"" need to be revised"

QA Memo :	5092	
Fixed Date:	3/15/2011 19:48	
Summary: 	OP - Sales tax report column heading alignment

QA Memo :	5069	
Fixed Date:	3/16/2011 22:09	
Summary: 	AP - Payment selection partial payment

QA Memo :	5068	
Fixed Date:	3/16/2011 22:10	
Summary: 	AP - Payment selection discount calculation

QA Memo :	5098	
Fixed Date:	3/17/2011 19:57	
Summary: 	OP dates are 2013 instead of 2011

QA Memo :	5089	
Fixed Date:	3/17/2011 20:26	
Summary: 	OP - Demo data dates

QA Memo :	5110	
Fixed Date:	3/18/2011 15:12	
Summary: 	IV - IV Mask Type R missing for Inventory Factors

QA Memo :	5087	
Fixed Date:	3/18/2011 16:57	
Summary: 	OP - Barista Call Point error

QA Memo :	5113	
Fixed Date:	3/18/2011 18:43	
Summary: 	OP - Error 17 when printing prices on an on-demand pick list

QA Memo :	5042	
Fixed Date:	3/18/2011 23:09	
Summary: 	OP - Quotes do not offer to print prices

QA Memo :	5096	
Fixed Date:	3/22/2011 3:28	
Summary: 	OP - Order entry job number number validation

QA Memo :	5102	
Fixed Date:	3/22/2011 4:08	
Summary: 	Replenishment Selection Options: Inconsistent treatment of “Ending Review Date” field.

QA Memo :	5120	
Fixed Date:	3/22/2011 20:20	
Summary: 	"AD - SEQUENCE_000 is not being written to file as ""000"""

QA Memo :	5116	
Fixed Date:	3/23/2011 3:43	
Summary: 	Inventory Transaction Entry: User ID in grid does not default

QA Memo :	5121	
Fixed Date:	3/23/2011 3:48	
Summary: 	AP Aging Report: Period or Days list box shows only part of the description

QA Memo :	5122	
Fixed Date:	3/23/2011 3:59	
Summary: 	IV Transfer Entry: Transfer date does not default

QA Memo :	5115	
Fixed Date:	3/23/2011 17:17	
Summary: 	Inventory Transaction Entry: Transaction Date does not default

QA Memo :	5109	
Fixed Date:	3/23/2011 17:21	
Summary: 	Inventory Transaction Entry: Error 26 Line 784 Prog: ive_transdet_cpt.bbj

QA Memo :	5126	
Fixed Date:	3/23/2011 17:28	
Summary: 	AP - Invoice selection discount processing

QA Memo :	5103	
Fixed Date:	3/23/2011 17:42	
Summary: 	Replenishment Register: Incorrect line spacing for Comment line

QA Memo :	5125	
Fixed Date:	3/23/2011 18:07	
Summary: 	AP - Invoice partial payments processing - remaining invoice balance

QA Memo :	5127	
Fixed Date:	3/23/2011 21:38	
Summary: 	AP - Payment selection - resetting the payment amount to zero does not recalculate the amount due

QA Memo :	5128	
Fixed Date:	3/23/2011 21:57	
Summary: 	AP - Payment selection - un-checking the selection box does not remove the invoice from being paid

QA Memo :	5118	
Fixed Date:	3/24/2011 17:22	
Summary: 	IV Trans Entry: Can't delete an empty row without keying in a warehouse

QA Memo :	5095	
Fixed Date:	3/24/2011 22:33	
Summary: 	OP - Changing the ship  to address moves to the miscellaneous tab

QA Memo :	5131	
Fixed Date:	3/25/2011 3:45	
Summary: 	AP - Check reversals do not appear to function

QA Memo :	5137	
Fixed Date:	3/25/2011 14:22	
Summary: 	AD - Upgrade sync XML Files utility has problem parsing path with multiple aon directories

QA Memo :	5085	
Fixed Date:	3/28/2011 18:06	
Summary: 	OP - Non-stock back-order/shipped quantity handled differently when a unit price is not entered

QA Memo :	5056	
Fixed Date:	3/29/2011 20:38	
Summary: 	AD - two tables defined w/o Export to BASIS DD set

QA Memo :	5030	
Fixed Date:	3/29/2011 21:32	
Summary: 	AD -  Element type SALESPERSON should have padding/justification set

QA Memo :	5130	
Fixed Date:	3/30/2011 3:41	
Summary: 	AP - Manual check register does not offer an update with only void checks

QA Memo :	5150	
Fixed Date:	3/30/2011 15:09	
Summary: 	AP - Payment selection entry - display error in ape_payselect.arc then an error 63

QA Memo :	5129	
Fixed Date:	3/30/2011 17:54	
Summary: 	AP - After printing checks the user is locked out of further processing

QA Memo :	5151	
Fixed Date:	3/31/2011 3:41	
Summary: 	"AP - Parameters, 'Purge Zero Invoices' option"

QA Memo :	5152	
Fixed Date:	3/31/2011 17:31	
Summary: 	GL-transhist report wildcard

QA Memo :	5141	
Fixed Date:	4/1/2011 18:58	
Summary: 	PO: Purchase Requisition Entry--Date Required Does not default

QA Memo :	5143	
Fixed Date:	4/1/2011 18:58	
Summary: 	PO: Purchase Order Entry--Date Required Does not default

QA Memo :	5159	
Fixed Date:	4/2/2011 3:10	
Summary: 	OP - Error 47/1095/opc_picklist.aon

QA Memo :	5160	
Fixed Date:	4/2/2011 3:20	
Summary: 	OP - Error 47/934/opc_invoice.aon

QA Memo :	5161	
Fixed Date:	4/2/2011 3:28	
Summary: 	OP - Statement hard copy cuts off left hand vertical line

QA Memo :	5162	
Fixed Date:	4/4/2011 17:48	
Summary: 	PO - Requisition Print error 20/740/por_reqprint.aon

QA Memo :	5158	
Fixed Date:	4/4/2011 17:58	
Summary: 	AD - Print Preview Hard Copy loses left hand lines generated by Addon

QA Memo :	5155	
Fixed Date:	4/4/2011 19:50	
Summary: 	AP - Vendor Codes/History Distribution code incorrectly re-initialized

QA Memo :	5117	
Fixed Date:	4/5/2011 17:32	
Summary: 	IV Transaction Entry: Item ID/Trans Qty: Improper cell validation can lead to error 47 in Register

QA Memo :	5172	
Fixed Date:	4/6/2011 3:12	
Summary: 	IV Phys IV--Select Cycles for Freeze: Physical Date does not default

QA Memo :	5173	
Fixed Date:	4/8/2011 3:48	
Summary: 	OP - Recalc button isn't being enabled at the proper times for OE and IE.

QA Memo :	5038	
Fixed Date:	4/12/2011 3:51	
Summary: 	OP - Recalc Price button access and processing flow

QA Memo :	4717	
Fixed Date:	4/14/2011 17:35	
Summary: 	OP - Force focus on Totals tab on OE and IE before moving off record

QA Memo :	5192	
Fixed Date:	4/20/2011 23:59	
Summary: 	OP - Order discount amount entry does not accept values like the other numeric fields and the entry is not retained

QA Memo :	5204	
Fixed Date:	4/26/2011 15:35	
Summary: 	AD - Copy Custom Modifications utility not updating mods syn file correctly

QA Memo :	5210	
Fixed Date:	4/26/2011 20:44	
Summary: 	AR - Summary Aging report has the last aging bucket incorrect

QA Memo:	5175
Fixed Date:	5/5/2011 3:28
Summary:	OP Price Quote Inquiry:	Quantity labels do not fit even when window is resized

QA Memo:	4717
Fixed Date:	5/5/2011 3:48
Summary:	OP - Force focus on Totals tab on OE and IE before moving off record

QA Memo:	5199
Fixed Date:	5/6/2011 13:46
Summary:	AR - Error 252 in bax_docout.bbj

QA Memo:	5189
Fixed Date:	5/9/2011 20:01
Summary:	OP - Order entry totals tab does not recalculate the sales tax when the discount is changed

QA Memo:	5043
Fixed Date:	5/10/2011 15:11
Summary:	OP - Picking list shows as a REPRINT after changing a quote to an order

QA Memo:	5232
Fixed Date:	5/11/2011 19:35
Summary:	OP - Invoice entry total page Barista Callpoint error

QA Memo:	5228
Fixed Date:	5/11/2011 20:03
Summary:	OP - Order entry print now escapes from program

QA Memo:	5236
Fixed Date:	5/13/2011 17:12
Summary:	OP - Order entry not calculating the sales tax correctly

QA Memo:	5241
Fixed Date:	5/16/2011 21:51
Summary:	OP - Manually entered sales discount amount is not being retained

QA Memo:	5190
Fixed Date:	5/17/2011 14:23
Summary:	OP - Changing the discount in order entry does not recalculate the subtotal

QA Memo:	5263
Fixed Date:	5/19/2011 22:16
Summary:	AD - AIUW Copy Application utility shouldn't copy directories back over themselves

QA Memo:	5244
Fixed Date:	5/20/2011 11:24
Summary:	AD - Need utility to reset ddm_table_cols if attribute matches the element type

QA Memo:	5268
Fixed Date:	5/20/2011 22:41
Summary:	AD - AIUW Copy Application utility dropped trailing slashes from paths in adm_modules*.xml files

