=======================================================================================================================================
 Report Date:   2014-11-18
 Report Branch: AddonSoftware 14.20
 Last Release:  AddonSoftware 14.12
=======================================================================================================================================

=======================================================================================================================================
Revision: 562f4e52741ed03f933c1a511a5ae1269aa1d530
Author: chawkins
Date: 10/8/2014 5:06:29 PM
Message:
Per bug 8024; optimized code so it no longer needlessly calls
adc_getmask.aon with every iteration.
----
Modified: gl/src/glc_glpost.aon

=======================================================================================================================================
Revision: 7374729f19b83bef9e9c0fd85c0c0859ab221461
Author: chawkins
Date: 10/15/2014 5:19:29 PM
Message:
Per bug 8001; corrected issue with backorders that was leaving
commission percent at zero; also corrected where total cost is
erroneously set to zero.
----
Modified: data/bar/ope_invhdr.xml
Modified: data/bar/ope_ordhdr.xml
Modified: data/cdf/ope_invhdr.cdf
Modified: data/cdf/ope_ordhdr.cdf

=======================================================================================================================================
Revision: 272badcf2c7b02ed1b8b5e625629ec5a030d2176
Author: chawkins
Date: 10/17/2014 9:45:30 AM
Message:
Per bug 8068; cleaned up code that set chan=unt, then did open (unt)
instead of open (chan).
----
Modified: ad/src/adx_quickcopywiz.aon

=======================================================================================================================================
Revision: 247fc40a5edb35d33a69593cbcff277b0cf150ef
Author: chawkins
Date: 10/17/2014 11:05:28 AM
Message:
Per bug 8069; added SF WO to SO grid widget to AD (hidden) menu, and to
guest security role.
----
Modified: config/deu/addon.men
Modified: config/enc/addon.men
Modified: config/enu/addon.men
Modified: config/esm/addon.men
Modified: config/esp/addon.men
Modified: config/fra/addon.men
Modified: config/frc/addon.men
Modified: config/ita/addon.men
Modified: data/sync/adm_rolealias~[all].xml

=======================================================================================================================================
Revision: 5f02c8ed9435f110d38ee9016f42de94b7ceee50
Author: Bill Halsted <bhalsted@basis.com>
Date: 11/11/2014 10:25:09 AM
Message:
Bug 8053: Add new ado_order::totalSalesCostTaxable(BBjVector, Callpoint)
method that sums up three totals, and uses a HashMap to cache previously
read opc_linecode records.
----
Modified: ad/src/ado_order.src
Modified: data/bar/ope_invdet.xml
Modified: data/bar/ope_orddet.xml
Modified: data/cdf/ope_invdet.cdf
Modified: data/cdf/ope_orddet.cdf

=======================================================================================================================================
Revision: 5170348e4fd8314cba2c8b703675bab29bf3068e
Author: Bill Halsted <bhalsted@basis.com>
Date: 11/11/2014 7:47:40 PM
Message:
Bug 7964: Display the bad warehouse/item combination message as soon as
it's entered.
----
Modified: data/bar/ope_invdet.xml
Modified: data/bar/ope_orddet.xml
Modified: data/cdf/ope_invdet.cdf
Modified: data/cdf/ope_orddet.cdf

=======================================================================================================================================
Revision: 31e2dcd25eab325fe30fc7706fdc3a7d68ad5258
Author: Bill Halsted <bhalsted@basis.com>
Date: 11/17/2014 3:09:05 PM
Message:
Bug 8120: Optimized SQL to improve report performance.
----
Modified: iv/src/ivr_stkstatus_o1.aon

=======================================================================================================================================
Revision: c95849baa0d08a1cf09ee7546d7d852eafe6c2b2
Author: Bill Halsted <bhalsted@basis.com>
Date: 11/17/2014 3:52:32 PM
Message:
Bug 8053: Modified ado_order to read ivm-01 (ivm_itemmast) records from
disk only once for each item in the detail grid.
----
Modified: ad/src/ado_order.src

=======================================================================================================================================
Revision: b4f348492041043dd8b3162069bac022ca6ef77c
Author: Bill Halsted <bhalsted@basis.com>
Date: 11/18/2014 10:56:17 AM
Message:
Bug 8004: Fixed penny rounding errors by making a balancing posting to
the Overhead Labor Variance Account.
----
Modified: sf/src/sfr_clsdworeg.aon
