=======================================================================================================================================
 Report Date:   2019-12-03
 Report Branch: AddonSoftware 19.20
 Last Release:  AddonSoftware 19.12
=======================================================================================================================================

19.12 release 11/11/2019
BBjBaristaAddonDemos1912_11-06-2019_2214.jar

=======================================================================================================================================
