=======================================================================================================================================
 Report Date:   2016-10-03
 Report Branch: AddonSoftware 16.20
 Last Release:  AddonSoftware 16.12
=======================================================================================================================================

=======================================================================================================================================
Revision: e513690731ae3570b0806f7652e8738d3442f871
Author: Bill Halsted <bhalsted@basis.com>
Date: 9/26/2016 1:45:59 PM
Message:
Bug 8827 : Changed the misnamed cust$ variable to cust_id$.
----
Modified: data/bar/ope_invhdr.xml
Modified: data/cdf/ope_invhdr.cdf

=======================================================================================================================================
Revision: d4c7dd28805f685c716030f6279669b4b7d5230b
Author: Christine <chawkins@basis.com>
Date: 9/27/2016 9:59:59 AM
Message:
Per bug 8832; Adding dummy file to ensure documents/archive directory is
in repo.
----
Added: documents/archive/junk.tmp

=======================================================================================================================================
Revision: 0e2f25e7eb027d2aa0f21a4e9f6995d54b140dd3
Author: Christine <chawkins@basis.com>
Date: 9/27/2016 10:27:35 AM
Message:
Per bug 8833; altered AIUW upgrade to handle case where Addon is being
upgraded from old, but PR is being installed for the first time.
----
Modified: ad/src/adx_upgradewiz.aon

=======================================================================================================================================
Revision: a14c6dae4ec1d040e8d57c5009413305069d24e3
Author: Christine <chawkins@basis.com>
Date: 9/30/2016 2:24:10 PM
Message:
Per bug 8837; added ACTIVATE to make sure keyboard stays responsive when
exiting item lookup form without making a selection.
----
Modified: iv/src/ivc_itemsyn.aon

=======================================================================================================================================
Revision: 991e2abd25bf617834da34518e114907368ba0db
Author: Bill Halsted <bhalsted@basis.com>
Date: 10/3/2016 6:03:26 PM
Message:
Fixed typo closing open channels.
----
Modified: gm/src/gmo_AO_GmInterfaceClient.aon

