=====================================================
 Report Date:   2011-07-12
 Report Branch: AddonSoftware 11.10
 Last Release:  AddonSoftware 11.01
=====================================================

QA Memo:	5268
Fixed Date:	2011-05-20 22:41:14
Summary:	AD - AIUW Copy Application utility dropped trailing slashes from paths in adm_modules*.xml files

QA Memo:	5231
Fixed Date:	2011-05-23 17:47:42
Summary:	OP - Shipping Schedule report hangs

QA Memo:	5269
Fixed Date:	2011-05-23 20:12:32
Summary:	AD - AIUW Update addon.syn File utility dropped +DIR_DOC_* STBLs

QA Memo:	5291
Fixed Date:	2011-05-26 13:57:39
Summary:	AD - The system will not accept numeric entries for selected fields

QA Memo:	5299
Fixed Date:	2011-05-26 17:00:09
Summary:	AR - Customer Detail Listing throws err 304

QA Memo:	5270
Fixed Date:	2011-05-26 23:11:51
Summary:	AD - AIUW Update sync XML Files utility needs to update <VERSION_ID>

QA Memo:	5267
Fixed Date:	2011-05-27 19:22:22
Summary:	AD - AIUW Copy Application utility mangled APROD line of syn file using Ctrl-M terminators

QA Memo:	5314
Fixed Date:	2011-05-27 22:10:02
Summary:	AD - AIUW Copy addon.syn File Utility doesn't handle multiple copies of the same CFG line

QA Memo:	5276
Fixed Date:	2011-05-30 17:00:33
Summary:	OP - Shipping schedule report printing Drop for most detail lines

QA Memo:	5234
Fixed Date:	2011-05-31 19:18:32
Summary:	OP - Changes to OPE_ORDHDR  are lost when a quote is converted to a sale

QA Memo:	4843
Fixed Date:	2011-05-31 21:02:01
Summary:	PO - Receiver delete message could use clarification

QA Memo:	4913
Fixed Date:	2011-05-31 21:58:11
Summary:	PO - Receipt entry required by date is mandatory

QA Memo:	5312
Fixed Date:	2011-06-01 16:02:38
Summary:	IV - Parameters need to disable Lot/Ser Length

QA Memo:	5296
Fixed Date:	2011-06-01 19:45:53
Summary:	OP - Picking list does not print the ship-to country

QA Memo:	5297
Fixed Date:	2011-06-01 21:01:21
Summary:	OP - The invoice does not print the manual ship-to country

QA Memo:	5318
Fixed Date:	2011-06-03 16:43:13
Summary:	OP - Invoice undo does not retain changes

QA Memo:	5238
Fixed Date:	2011-06-03 17:13:21
Summary:	OP - Invoice entry sales totals and more are not correct.

QA Memo:	5331
Fixed Date:	2011-06-03 17:30:45
Summary:	PO - Error 47 during the Replenishment Register update

QA Memo:	5281
Fixed Date:	2011-06-03 18:04:53
Summary:	OP - Previous ship-to profile is not cleared

QA Memo:	5332
Fixed Date:	2011-06-03 19:07:11
Summary:	PO - Purchase order immediate print does not update the print flags

QA Memo:	5333
Fixed Date:	2011-06-03 19:21:43
Summary:	PO - Purchase requisition print

QA Memo:	5344
Fixed Date:	2011-06-09 14:13:18
Summary:	AD - Update addon.syn File utility needs to handle PREFIX without /aon/ in path

QA Memo:	5340
Fixed Date:	2011-06-10 15:14:15
Summary:	AP - Dist Code should default if not using multi-dist

QA Memo:	5309
Fixed Date:	2011-06-10 16:21:34
Summary:	OP - L/S entry is not offered in order entry.

QA Memo:	5346
Fixed Date:	2011-06-14 18:41:26
Summary:	OP - Order entry L/S processing for non-inventoried is requiring an existing L/S ID

QA Memo:	5323
Fixed Date:	2011-06-14 22:32:48
Summary:	OP - Other line types should not have access to the pricing entries

QA Memo:	5354
Fixed Date:	2011-06-15 21:37:01
Summary:	OP - Error 252 on line 113 in ope_ordtotals_cpt.bbj

QA Memo:	5355
Fixed Date:	2011-06-16 18:38:10
Summary:	OP - Invoice entry allows an invoice to be changed after it was printed without requiring a reprint.

QA Memo:	5337
Fixed Date:	2011-06-16 21:56:28
Summary:	PO: Create Purchase Calendar - Tab order of Sat and Sun is reversed

QA Memo:	5359
Fixed Date:	2011-06-17 19:25:07
Summary:	OP - Order Entry Totals tab not updated when row's Extended Price is updated

QA Memo:	5347
Fixed Date:	2011-06-20 17:53:40
Summary:	OP - Order processing discount calculation is not correct

QA Memo:	5369
Fixed Date:	2011-06-20 20:28:30
Summary:	AD - Error 42 in sys/prog/bam_inquiry_filt.bbj

QA Memo:	5362
Fixed Date:	2011-06-20 21:53:44
Summary:	OP - Sales register offers an update option when the GL distribution contains missing account distributions

QA Memo:	5375
Fixed Date:	2011-06-21 17:29:55
Summary:	OP - Print Sales Register GL Summary BEFORE warning register errors were encountered

QA Memo:	5376
Fixed Date:	2011-06-21 19:19:17
Summary:	GL - ERROR message wrongly repeated after first occurring in GL Summary

QA Memo:	5363
Fixed Date:	2011-06-21 22:09:47
Summary:	OP - Invoice cash sale does not generate the correct GL postings

QA Memo:	5377
Fixed Date:	2011-06-22 20:01:13
Summary:	OP - Invoice entry needs to always force full payment for the cash customer

QA Memo:	5230
Fixed Date:	2011-06-22 21:47:44
Summary:	OP - Changing a quote to an order and accessing the backorder field

QA Memo:	5237
Fixed Date:	2011-06-23 18:40:51
Summary:	OP - Manual discount entry is not reflected in the Subtotal

QA Memo:	5360
Fixed Date:	2011-06-26 11:47:33
Summary:	PO - open PO and PO status reports line size too small

QA Memo:	5366
Fixed Date:	2011-06-26 11:48:33
Summary:	PO - amount mask missing Billed/Unbilled report

QA Memo:	5367
Fixed Date:	2011-06-26 11:49:11
Summary:	GL - New Detail line FinReport not defaulting col pos

QA Memo:	5275
Fixed Date:	2011-06-27 17:52:02
Summary:	OP - Invoice entry not processing uncommitted orders correctly

QA Memo:	5233
Fixed Date:	2011-06-27 20:40:17
Summary:	OP - Extended price of priced messages is lost when a quote is converted to a sale

QA Memo:	5386
Fixed Date:	2011-06-28 14:30:08
Summary:	GL - Recur Jnl Entry Reg Update

QA Memo:	5385
Fixed Date:	2011-06-28 22:09:38
Summary:	OP - Order/invoice entry should not commit new priced message lines unless shipped after commit date

QA Memo:	5384
Fixed Date:	2011-06-28 22:09:44
Summary:	OP - Order/invoice entry Totals tab amounts are wrong when detail line manually committed/uncomitted

QA Memo:	5229
Fixed Date:	2011-06-30 19:10:07
Summary:	OP - Changing a quote to a sale with uncommitted detail lines

QA Memo:	5391
Fixed Date:	2011-07-05 17:16:16
Summary:	OP Invoice Entry: error 261 ope_invcash_cpt.bbj and then infinite loop when closing cash sale

QA Memo:	5341
Fixed Date:	2011-07-05 18:53:33
Summary:	AP Parameter Maint: Tab order skips Single AP Type even when Multi-AP Types is unchecked

QA Memo:	5379
Fixed Date:	2011-07-06 14:05:59
Summary:	OP - OPE_INVCASH amounts out of sync with Invoice Totals tab

QA Memo:	5380
Fixed Date:	2011-07-06 22:41:20
Summary:	IV - Error 252 when canceling the item detail listing

QA Memo:	5404
Fixed Date:	2011-07-07 16:58:17
Summary:	AD - Fix callpoints with blank line in cdf after [[token]]

QA Memo:	5403
Fixed Date:	2011-07-08 16:03:20
Summary:	AD - Triggers are using backslash instead of forward slash for directories
