=======================================================================================================================================
 Report Date:   2013-05-29
 Report Branch: AddonSoftware 13.10 Beta
 Last Release:  AddonSoftware 13.01
=======================================================================================================================================

Information about the most recent code changes and bug fixes can be found at:

https://svn.basis.com
https://bugs.basis.com


