=======================================================================================================================================
 Report Date:   2020-09-22
 Report Branch: AddonSoftware 20.21
 Last Release:  AddonSoftware 20.20
=======================================================================================================================================

20.20 release 09/21/2020
BBjBaristaAddonDemos2012_09-18-2020_1502.jar

=======================================================================================================================================
Revision: 3fcc37739d45f53e020a75e2a79312e1021f39f5
Author: Bill Halsted <bhalsted@basis.com>
Date: 9/21/2020 10:27:06 AM
Message:
Bug 10026: Modified IV Item Open Sales Order Report to use the header
ship date for the report ship date only if the detail line estimated
ship date is blank.
----
Modified: iv/src/ivr_openso.aon
