=======================================================================================================================================
 Report Date:   2019-08-01
 Report Branch: AddonSoftware 19.02
 Last Release:  AddonSoftware 19.01
=======================================================================================================================================

=======================================================================================================================================
19.01 release 6/18/2019
BBjBaristaAddonDemos1901_06-17-2019_1404.jar
=======================================================================================================================================

=======================================================================================================================================
Revision: e35f86838dafdb7f08713289f2745d048101f1e3
Author: Christine <chawkins@basis.com>
Date: 6/14/2019 5:19:16 PM
Message:
Bug 9652 - AR - Drilldown on Customer MTD Sales isn't working correctly
 - Corrected mismatch in if/endifs created when fixing bug 9539

(cherry picked from commit c43fe4eacc4447b24b0bd2c3166a14a423133762)
----
Modified: ar/src/arf_mtdsales.aon

=======================================================================================================================================
Revision: c87c992a87482c2f006dbd01f5927a3a388c45cd
Author: Christine <chawkins@basis.com>
Date: 6/18/2019 9:28:41 AM
Message:
Adding/correcting help tags.

(cherry picked from commit 52773ff0bd41b85d7ae6db12a4b914b3287ae5f2)
----
Modified: config/deu/addon.men
Modified: config/enc/addon.men
Modified: config/enu/addon.men
Modified: config/esm/addon.men
Modified: config/esp/addon.men
Modified: config/fra/addon.men
Modified: config/frc/addon.men
Modified: config/ita/addon.men

=======================================================================================================================================
Revision: ae968b950f1d11b214c7acda34e3a81eb0de3056
Author: Bill Halsted <bhalsted@basis.com>
Date: 6/19/2019 5:26:04 PM
Message:
Bug 9654: Skip open orders. Require opt_invhdr trans_status=U.
----
Modified: sa/src/sac_histrebuild.aon
Modified: sa/src/sac_histrebuild_v15.aon

=======================================================================================================================================
Revision: e27913494700b45abc6f1a2dad166162e01cf37f
Author: Christine <chawkins@basis.com>
Date: 6/21/2019 6:02:17 PM
Message:
Bug 9659 - OP - Sales tax report from/to date
 - Maxlen attribute for mm/yyyy date incorrectly set to 8. Removed it so it can default (to 6) from the element type

(cherry picked from commit b8d647b020e9e69f125a2c3f055eb0205b8a0b88)
----
Modified: data/bar/opr_salestax.xml

=======================================================================================================================================
Revision: c84ed6d9bef8bd6bf0a57a159520a8de21403f36
Author: Bill Halsted <bhalsted@basis.com>
Date: 6/24/2019 12:35:20 PM
Message:
Bug 9656: Before launching the Shipment Tracking Maintenance form, make
sure the shipping and tracking information for the order have been
retrieved.
----
Modified: data/bar/opm_shiptrack.xml
Modified: data/cdf/opm_shiptrack.cdf

=======================================================================================================================================
Revision: 1f25cbd472cc30370b57d67492b09c9d00b3aca2
Author: Bill Halsted <bhalsted@basis.com>
Date: 6/24/2019 1:30:53 PM
Message:
Bug 9633: To ensure the correct file permissions, used BBj's 'rename'
instead of Java File's 'rename' to move adx_conversionCtrl from the data
directory to the config directory.
----
Modified: ad/src/adx_init_data.aon

=======================================================================================================================================
Revision: e9699b4484521af03a16f8bd23357518accfe2d4
Author: Bill Halsted <bhalsted@basis.com>
Date: 6/24/2019 4:06:22 PM
Message:
Bug 9651: Made the Update Files Location field on the Distribute EM
Update Wizard Files form a display only field that defaults to the
stbl("+DIR_DAT") directory.
----
Modified: data/bar/adx_mvupgrdfiles.xml
Modified: data/cdf/adx_mvupgrdfiles.cdf

=======================================================================================================================================
Revision: 0722dcc8451b9d21c34e6e8f1e7a013facc77666
Author: Bill Halsted <bhalsted@basis.com>
Date: 6/24/2019 5:24:52 PM
Message:
Bug 9654: Corrected typo in opt01a$ template name.

----
Modified: sa/src/sac_histrebuild.aon
Modified: sa/src/sac_histrebuild_v15.aon

=======================================================================================================================================
Revision: e74adb2318b9b6532fd4817261a1290f8fd70f72
Author: Bill Halsted <bhalsted@basis.com>
Date: 6/25/2019 12:43:25 PM
Message:
Bug 9664: Focus was being forced to the wrong field, which happened to
be hidden. Corrected the field where focus is being forced.
----
Modified: data/bar/ope_invdet.xml
Modified: data/cdf/ope_invdet.cdf

=======================================================================================================================================
Revision: 11b22234cdb7a9465bba4fcfcd8919638997f03f
Author: Bill Halsted <bhalsted@basis.com>
Date: 6/25/2019 2:04:51 PM
Message:
Bug 9642: Do not prevent deleting new detail lines, even if they have
been modified. Only prevent deleting existing (previously saved) detail
lines that have been modified.
----
Modified: data/bar/ope_invdet.xml
Modified: data/bar/ope_orddet.xml
Modified: data/cdf/ope_invdet.cdf
Modified: data/cdf/ope_orddet.cdf

=======================================================================================================================================
Revision: f0f63d94052c931a55c43d9a57c171b4f7731360
Author: Bill Halsted <bhalsted@basis.com>
Date: 6/25/2019 2:30:41 PM
Message:
Bug 9655: Skip firms 99 and ZZ in check for existing fiscal calendars.
----
Modified: gl/src/glc_checkfiscalcalendars.aon

=======================================================================================================================================
Revision: 32fb95db8c2fd43f7ac67be446e967fb7dd4f468
Author: Bill Halsted <bhalsted@basis.com>
Date: 6/25/2019 6:11:03 PM
Message:
ER 9667: Do not display the "Item Price must be entered" message when
leaving the Qty Ord cell. Instead, warn if the unit price is zero when
leaving the Unit Price cell.
----
Modified: data/bar/ope_invdet.xml
Modified: data/bar/ope_orddet.xml
Modified: data/cdf/ope_invdet.cdf
Modified: data/cdf/ope_orddet.cdf
Modified: data/sync/ads_messages~[01007514OP].xml
Modified: prop/addon.properties
Modified: prop/addon_en.properties

=======================================================================================================================================
19.02 release 6/27/2019
BBjBaristaAddonDemos1902_06-26-2019_1448.jar
=======================================================================================================================================

=======================================================================================================================================
Revision: f7d54d93fb0268668aa2e4c27cfdd50cb806be32
Author: Bill Halsted <bhalsted@basis.com>
Date: 6/28/2019 12:45:41 PM
Message:
Bug 9643: Disable just cells in current grid row instead of entire grid
columns.
----
Modified: data/bar/ope_invdet.xml
Modified: data/bar/ope_orddet.xml
Modified: data/cdf/ope_invdet.cdf
Modified: data/cdf/ope_orddet.cdf

=======================================================================================================================================
Revision: ba00b9df790776ee0a160d5b0ea9e1e380c74398
Author: Bill Halsted <bhalsted@basis.com>
Date: 7/1/2019 9:26:40 AM
Message:
ER 9635: Do not check quantity available, and warn if insufficient, for
non-stock line items.
----
Modified: data/bar/ope_invdet.xml
Modified: data/bar/ope_orddet.xml
Modified: data/cdf/ope_invdet.cdf
Modified: data/cdf/ope_orddet.cdf

=======================================================================================================================================
Revision: 6b9423831514c84261136ae336d71285494a08b7
Author: Bill Halsted <bhalsted@basis.com>
Date: 7/1/2019 11:07:01 AM
Message:
Bug 9660: If glc_ctlcreate.aon encounters an error, warn that error
occurred creating +GLCONTROL and exit pgm via
callpoint.setStatus("EXIT").
----
Modified: data/bar/gle_jrnlhdr.xml
Modified: data/cdf/gle_jrnlhdr.cdf
Modified: gl/src/glc_ctlcreate.aon

=======================================================================================================================================
Revision: d81cffa0a9a8b0201860f5f2ecb43d3d3aa65136
Author: Bill Halsted <bhalsted@basis.com>
Date: 7/1/2019 4:00:43 PM
Message:
Bug 4278: Prevent deleting physical inventory cycle codes that are
currently in use.
----
Modified: data/bar/ivc_physcode.xml
Modified: data/cdf/ivc_physcode.cdf
Modified: data/sync/ads_messages~[01007514IV].xml
Modified: prop/addon.properties
Modified: prop/addon_en.properties

=======================================================================================================================================
Revision: 719fea93f64169f92f5722dd79fd4e69c6471b7b
Author: Bill Halsted <bhalsted@basis.com>
Date: 7/2/2019 10:16:47 AM
Message:
Bug 9594: Used new ado_util.src method
        method public static BBjString resolvePathStbls(BBjString pathName$)
to resolve embedded STBLs in given path name (for this bug,
stbl("+DOC_DIR_PDF")) per Barista's resolve_path subroutine.
----
Modified: ad/src/ado_util.src
Modified: ad/src/adx_aondashboard.aon
Modified: ap/src/apc_imageupload.aon
Modified: ap/src/apr_apchecks.aon
Modified: ap/src/apr_detail.aon
Modified: ar/src/arr_detail.aon
Modified: ar/src/arr_drillDownSalesReport.aon
Modified: ar/src/arr_invoices.aon
Modified: ar/src/arr_statements.aon
Modified: ar/src/arr_stmt_demand.aon
Modified: bm/src/bmr_costing.aon
Modified: bm/src/bmr_detail.aon
Modified: iv/src/ivr_itemdetail.aon
Modified: op/src/opc_hist_invoice.aon
Modified: op/src/opc_invoice.aon
Modified: op/src/opc_picklist.aon
Modified: op/src/opr_stdmsglist.aon
Modified: po/src/por_calendar.aon
Modified: po/src/por_poprint.aon
Modified: po/src/por_reqprint.aon
Modified: sf/src/sfr_calendar.aon
Modified: sf/src/sfr_clsdwodet.aon
Modified: sf/src/sfr_picklist.aon
Modified: sf/src/sfr_picklist_o1.aon
Modified: sf/src/sfr_wodetrpt.aon
Modified: sf/src/sfr_wohardcopy.aon
Modified: sf/src/sfr_wotrav.aon

=======================================================================================================================================
Revision: 849d4cc8c823a31936245b0216509dce5a3a962a
Author: Bill Halsted <bhalsted@basis.com>
Date: 7/3/2019 2:32:00 PM
Message:
ER 9673: Camel-cased label for "Create Next Fiscal Year Calendar"
checkbox.
----
Modified: data/bar/gls_calendar.xml
Modified: data/bar/gls_params.xml
Modified: prop/addon.properties
Modified: prop/addon_en.properties

=======================================================================================================================================
Revision: 07c15e8b72b225744fad0e6143ff290e3f802bd4
Author: Bill Halsted <bhalsted@basis.com>
Date: 7/3/2019 5:25:20 PM
Message:
Bug 9672: New Firm ID is now always display only, and required for
install_type D and P (not Q).
----
Modified: data/bar/adx_installwiz.xml
Modified: data/cdf/adx_installwiz.cdf

=======================================================================================================================================
Revision: 10e141d3298eedd2700fd9848e856f07357726d6
Author: Bill Halsted <bhalsted@basis.com>
Date: 7/8/2019 6:04:28 PM
Message:
Bug 7141: Added subcontract info to operations standards section of WO
Hardcopy.
----
Modified: sprocs/SFHARDCOPYOPSTD.prc

=======================================================================================================================================
Revision: 2d822bde680923b3bf19679522a135d7dc8eed74
Author: Bill Halsted <bhalsted@basis.com>
Date: 7/10/2019 3:47:59 PM
Message:
Bug 7356: Eliminated error in Jasper reports when not using a logo file.
----
Modified: ap/src/apr_apchecks.aon
Modified: ap/src/apr_chkregister.aon
Modified: ar/src/arr_invoices.aon
Modified: ar/src/arr_statements.aon
Modified: ar/src/arr_stmt_demand.aon
Modified: op/src/opc_hist_invoice.aon
Modified: op/src/opc_invoice.aon
Modified: op/src/opc_picklist.aon
Modified: po/src/por_poprint.aon
Modified: po/src/por_reqprint.aon
Modified: reports/APCheck-Check.jasper
Modified: reports/APCheck-Check.jrxml
Modified: reports/APCheck-Stub.jasper
Modified: reports/APCheck-Stub.jrxml
Modified: reports/APChecksACH-PaymentDtl.jasper
Modified: reports/APChecksACH-PaymentHdr.jasper
Modified: reports/APChecksACH-PaymentHdr.jrxml
Modified: reports/CustStatement.jasper
Modified: reports/CustStatement.jrxml
Modified: reports/OPHistInvoiceDet-LotSer.jasper
Modified: reports/OPHistInvoiceDet.jasper
Modified: reports/OPHistInvoiceHdr.jasper
Modified: reports/OPHistInvoiceHdr.jrxml
Modified: reports/OPInvoiceDet-LotSer.jasper
Modified: reports/OPInvoiceDet.jasper
Modified: reports/OPInvoiceHdr.jasper
Modified: reports/OPInvoiceHdr.jrxml
Modified: reports/OPInvoiceShipTrack.jasper
Modified: reports/OPPickListDet-LotSer.jasper
Modified: reports/OPPickListDet.jasper
Modified: reports/OPPickListHdr.jasper
Modified: reports/OPPickListHdr.jrxml
Modified: reports/PurchaseOrderDet.jasper
Modified: reports/PurchaseOrderHdr.jasper
Modified: reports/PurchaseOrderHdr.jrxml
Modified: reports/PurchaseRequisitionDet.jasper
Modified: reports/PurchaseRequisitionHdr.jasper
Modified: reports/PurchaseRequisitionHdr.jrxml
Modified: reports/SimpleInvoice.jasper
Modified: reports/SimpleInvoice.jrxml
Modified: reports/SimpleInvoiceDtl.jasper

=======================================================================================================================================
Revision: 07403feec5af3af5ab51ce48165eb634cbcd3161
Author: Bill Halsted <bhalsted@basis.com>
Date: 7/15/2019 8:36:17 AM
Message:
Bug 9683: Added firm 02 and ZZ sync/ads_masks*.xml records for the
inventory ID mask.
----
Modified: data/sync/ads_masks~[01007514IV].xml

=======================================================================================================================================
Revision: c349f7c3f55d26cf058dbbc53fcb857e7692d105
Author: Bill Halsted <bhalsted@basis.com>
Date: 7/15/2019 11:03:21 AM
Message:
Bug 9684: Never allow using an existing DB for the "New Database Name"
on the Installation Wizard form. It does not matter whether or not
Payroll is being installed too.
----
Modified: data/bar/adx_installwiz.xml
Modified: data/cdf/adx_installwiz.cdf

=======================================================================================================================================
Revision: 86b2e29cb69d027febe8cd0078e6cc09ea73be2f
Author: Christine <chawkins@basis.com>
Date: 7/25/2019 6:21:12 PM
Message:
* ER 9682: Minor corrections
 - using bax_version.bbj to get minor version number
 - changed where formData dev object is initialized
----
Modified: data/bar/adx_installwiz.xml
Modified: data/cdf/adx_installwiz.cdf

=======================================================================================================================================
Revision: ef45a281ba4f609fd51c008c7ea048ac28a2c03d
Author: Christine <chawkins@basis.com>
Date: 7/26/2019 1:20:27 PM
Message:
* ER 9682: Minor corrections
 - corrected mask on minor_ver$
 - corrected comma before mask to colon (i.e ,"00" to :"00")

(cherry picked from commit 3baa26989bfb28e35b3cb2a46b215f2edd25b1b6)
----
Modified: data/bar/adx_installwiz.xml
Modified: data/cdf/adx_installwiz.cdf

=======================================================================================================================================
Revision: b7d846a9f6f72143cce17d4729431fcc2233da4c
Author: Bill Halsted <bhalsted@basis.com>
Date: 7/29/2019 1:53:58 PM
Message:
Bug 9705: Replaced AP_INVIOCES drilldown on Invoice field with
AP_INVBYVEND query in AP_INV_NO's BDRL callpoint.
----
Modified: data/bar/ape_invoicehdr.xml
Modified: data/cdf/ape_invoicehdr.cdf

=======================================================================================================================================
Revision: 6844005b76573908422ca16c96b226071b994b86
Author: Christine <chawkins@basis.com>
Date: 7/29/2019 4:52:33 PM
Message:
Bug 9717 - AP - Check printing form part order doesn't work unless explicitly selected

(cherry picked from commit dfede51ba1ac393175499270b7f6cdc356209d82)
----
Modified: data/bar/apr_checks.xml
Modified: data/cdf/apr_checks.cdf

=======================================================================================================================================
Revision: 4c173ab797f3d6a0493948013f081cba8f49eac3
Author: Bill Halsted <bhalsted@basis.com>
Date: 7/30/2019 8:50:37 AM
Message:
Bug 9703: Closed files when exit program, otherwise they remain open
until exit DocOut report viewer.
----
Modified: ap/src/apr_payments.aon

=======================================================================================================================================
Revision: a204f31319f87a0e78239fa37ada5208cb58bbba
Author: Bill Halsted <bhalsted@basis.com>
Date: 7/30/2019 11:49:22 AM
Message:
Bug 6002: Added missing demo data AP_DIST_CODEs in apt_checkhistory
(apt-05).
----
Modified: data/apt-05

=======================================================================================================================================
Revision: ccbd283bccf88fb87c965e49cfef56f55ee33070
Author: Bill Halsted <bhalsted@basis.com>
Date: 7/30/2019 6:02:10 PM
Message:
Bug 9720: Added missing AD_VIEW_CREATED message to
data/sync/ads_messages~[01007514AD].xml
----
Modified: data/sync/ads_messages~[01007514AD].xml

=======================================================================================================================================
Revision: 87a1900b4773db7e6ab22c34fdb4b2f68b21efb4
Author: Christine <chawkins@basis.com>
Date: 8/1/2019 3:35:47 PM
Message:
Bug 9724 - AP - Payment Selection with Payment Authorization not promoting/demoting correctly
 - corrections made in promote/demote routines

(cherry picked from commit 4e8b897007784ed91ee1cf05dcfcd3769c5a97f1)
----
Modified: data/bar/ape_payselect.xml
Modified: data/cdf/ape_payselect.cdf

