=====================================================
 Report Date:   2011-02-18
 Report Branch: AddonSoftware 10.04
 Last Release:  AddonSoftware 10.03
=====================================================

   QA Memo:	4924
Fixed Date:	12/09/2010
   Summary:	PO - Invoice register error 47

   QA Memo:	4946
Fixed Date:	12/13/2010
   Summary:	AD - Missnamed helpset file in addon.syn

   QA Memo:	4943
Fixed Date:	12/13/2010
   Summary:	OP - Missing AR units mask

   QA Memo:	4950
Fixed Date:	12/14/2010
   Summary:	OP - test bug for svn/bugzilla training

   QA Memo:	4942
Fixed Date:	12/15/2010
   Summary:	PO - Non stock detail line is not populated with the header dates

   QA Memo:	4930
Fixed Date:	12/15/2010
   Summary:	PO - Invoice entry will not accept a valid receiver

   QA Memo:	4944
Fixed Date:	12/16/2010
   Summary:	PO - Purchase Calendar demo data

   QA Memo:	4931
Fixed Date:	12/17/2010
   Summary:	PO - Invoice entry - detail button is not lit

   QA Memo:	4959
Fixed Date:	12/21/2010
   Summary:	PO - adjust/re-align PO# field at top of form

   QA Memo:	4912
Fixed Date:	12/21/2010
   Summary:	PO - PO entry line code default

   QA Memo:	4962
Fixed Date:	12/23/2010
   Summary:	PO - Error 47 in Receipt Update

   QA Memo:	4963
Fixed Date:	12/23/2010
   Summary:	Codeport errors

   QA Memo:	4968
Fixed Date:	12/30/2010
   Summary:	Dataport needs to honor case specific record types

   QA Memo:	4914
Fixed Date:	01/04/2011
   Summary:	PO - Receipt entry can be created without entering a vendor or PO number

   QA Memo:	4894
Fixed Date:	01/04/2011
   Summary:	OP - Invoice edit report shows different costs/percentages

   QA Memo:	4973
Fixed Date:	01/05/2011
   Summary:	AP - Distribution Code and Payment Group allowed to be empty

   QA Memo:	4437
Fixed Date:	01/05/2011
   Summary:	AP - Vendor Detail report page length

   QA Memo:	4832
Fixed Date:	01/05/2011
   Summary:	AR - Simple invoice posted to customer open invoices

   QA Memo:	4753
Fixed Date:	01/06/2011
   Summary:	OP - Flow after entering order totals

   QA Memo:	4807
Fixed Date:	01/06/2011
   Summary:	OP - Error 11 from order entry

   QA Memo:	4846
Fixed Date:	01/06/2011
   Summary:	PO - Invoice adjustment Extension column and total

   QA Memo:	4934
Fixed Date:	01/06/2011
   Summary:	PO - PO By Item Report garbled data

   QA Memo:	4917
Fixed Date:	01/06/2011
   Summary:	PO - PO entry does not require an order quantity

   QA Memo:	4920
Fixed Date:	01/07/2011
   Summary:	PO - Printed requisition document

   QA Memo:	4977
Fixed Date:	01/08/2011
   Summary:	OP - Picking List/Invoice Print doesn't print City/State always

   QA Memo:	4976
Fixed Date:	01/12/2011
   Summary:	AP - Manual Check Register not showing all invoices paid

   QA Memo:	4759
Fixed Date:	01/12/2011
   Summary:	AP - Error 47 clicking around in Manual Checks

   QA Memo:	4941
Fixed Date:	01/12/2011
   Summary:	PO - PO entry requires a save before immediate print

   QA Memo:	4845
Fixed Date:	01/12/2011
   Summary:	PO - Invoice Summary Register format needs help

   QA Memo:	4892
Fixed Date:	01/12/2011
   Summary:	OP - Order entry & non-inventoried SN assignment

   QA Memo:	4821
Fixed Date:	01/13/2011
   Summary:	OP - Recalculate OE/IE discount amount only when extended price changes.

   QA Memo:	4903
Fixed Date:	01/14/2011
   Summary:	OP - Invoice totals pages calculates incorrect discount

   QA Memo:	4988
Fixed Date:	01/14/2011
   Summary:	AD - Dataport refers to file sys-01 specifically

   QA Memo:	4992
Fixed Date:	01/18/2011
   Summary:	AP - Can't enter new invoice number if it contains same beginning characters as an existing invoice

   QA Memo:	4985
Fixed Date:	01/19/2011
   Summary:	AD - Need to implement 'special' override in several processes

   QA Memo:	4990
Fixed Date:	01/19/2011
   Summary:	AD - File open public adc_fileopen.aon can consume file channels

   QA Memo:	4720
Fixed Date:	01/19/2011
   Summary:	OP - Order entry inadvertent line code change

   QA Memo:	4722
Fixed Date:	01/19/2011
   Summary:	OP - Invoice entry allows and inadvertent line code change

   QA Memo:	4898
Fixed Date:	01/20/2011
   Summary:	AD - Clear Firm From System utility isn't working

   QA Memo:	5006
Fixed Date:	01/28/2011
   Summary:	AP - Manual Check Entry allows AP Type or Check# to change after creating reversal

   QA Memo:	5007
Fixed Date:	01/28/2011
   Summary:	AP - Manual Check Register printing GL Account when it shouldn't be

   QA Memo:	4983
Fixed Date:	01/28/2011
   Summary:	AP - Manual Check Reversal not posting correctly

   QA Memo:	5015
Fixed Date:	01/31/2011
   Summary:	SA - Alias SAW_CUSTOM12 contains wrong data file name

   QA Memo:	4891
Fixed Date:	02/02/2011
   Summary:	OP - Totals tab selection is not always displayed

   QA Memo:	4511
Fixed Date:	02/03/2011
   Summary:	PO - PO Registers inconsistant report vs GL recap report

   QA Memo:	4400
Fixed Date:	02/08/2011
   Summary:	AD - General Comments

   QA Memo:	2662
Fixed Date:	02/08/2011
   Summary:	GL - User Defined Financial Reports

   QA Memo:	5024
Fixed Date:	02/09/2011
   Summary:	AD - DataPort not updating Barista ads_sequences table

   QA Memo:	4600
Fixed Date:	02/09/2011
   Summary:	OP - Order Entry: displayed detail lines are being removed

   QA Memo:	4890
Fixed Date:	02/09/2011
   Summary:	OP - Net order amount is not always updated

   QA Memo:	4996
Fixed Date:	02/09/2011
   Summary:	OP - Date field on Shipping Schedule Report not passing validation
