=======================================================================================================================================
 Report Date:   2020-03-04
 Report Branch: AddonSoftware 19.22
 Last Release:  AddonSoftware 19.21
=======================================================================================================================================

19.21 release 02/25/2020
BBjBaristaAddonDemos1921_02-24-2020_2203.jar

=======================================================================================================================================
Revision: d998066dc4de5c7f43ffdc779c43cd0a1e8c451d
Author: Bill Halsted <bhalsted@basis.com>
Date: 2/26/2020 9:53:08 AM
Message:
Bug 9879: Enabled "Disallow master record display" Optional Def for
Invoice History Inquiry form, OPT_INVHDR.
----
Modified: data/bar/opt_invhdr.xml

=======================================================================================================================================
Revision: ecb8a1b44c075118dbda134c0b0ba7767f1dea7d
Author: Christine <chawkins@basis.com>
Date: 2/26/2020 12:24:51 PM
Message:
Bug 9897 - AD - Change Addon's Quick Copy install to not turn on auto-analyze
(cherry picked from commit 519a5843108cab8d272c83a215a9bb9b60043262)
----
Modified: ad/src/adx_quickcopywiz.aon

=======================================================================================================================================
Revision: e81774471aca56c8d5059b21b6eda12923971173
Author: Bill Halsted <bhalsted@basis.com>
Date: 2/26/2020 4:04:46 PM
Message:
Bug 9886: Disabled Print button on Invoice History Inquiry form when not
in Edit mode, i.e. when Internal Ord/Inv Comments field has focus.
----
Modified: data/bar/opt_invhdr.xml
Modified: data/cdf/opt_invhdr.cdf

