=======================================================================================================================================
 Report Date:   2014-07-10
 Report Branch: AddonSoftware 14.10
 Last Release:  AddonSoftware 14.01
=======================================================================================================================================

=======================================================================================================================================
Revision: 9564eca1c742dd5223dcc6f7713174d3df24ce2b
Author: Bill Halsted <bhalsted@basis.com>
Date: 7/1/2014 2:19:48 PM
Message:
Bug 7864: Verified master file records exist for used translations.
----
Modified: util/dataport/DataPort_main.bbj
Modified: util/dataport/files/field_translations

=======================================================================================================================================
Revision: e35a3b043b01268c20c92685e054806e63048f6a
Author: Bill Halsted <bhalsted@basis.com>
Date: 7/1/2014 4:40:04 PM
Message:
Bug 7880: Added missing master file records for codes that got
translated in port from v6.
----
Modified: data/apc_distribution
Modified: data/arc_distcode
Modified: data/ivc_buycode
Modified: data/ivc_prodcode
Modified: data/pom-04

=======================================================================================================================================
Revision: 132e8dbf0bee4853a9c24680c0a6687c0aeb46d3
Author: Bill Halsted <bhalsted@basis.com>
Date: 7/2/2014 3:15:02 PM
Message:
Bug 7884: Corrected bad "break" logic used for PO Message Types.
----
Modified: po/src/por_poprint.aon

=======================================================================================================================================
Revision: eb0935636768654c8e85c0461996357dfa080e44
Author: Bill Halsted <bhalsted@basis.com>
Date: 7/3/2014 9:03:37 AM
Message:
Bug 7881: Added missing conditional test for using two signatures, but
payment amount less than amount requiring two signatures.
----
Modified: data/bar/ape_payselect.xml
Modified: data/cdf/ape_payselect.cdf

=======================================================================================================================================
Revision: 55776c747f2591c016b5b97def28c879461ad8c3
Author: Bill Halsted <bhalsted@basis.com>
Date: 7/3/2014 9:20:47 AM
Message:
Deleted obsolete unused program.
----
Deleted: po/src/por_poprint_o1.aon
