=======================================================================================================================================
 Report Date:   2021-02-12
 Report Branch: AddonSoftware 20.32
 Last Release:  AddonSoftware 20.31
=======================================================================================================================================

20.31 release 01/25/2021
BBjBaristaAddonDemos2031_01-21-2021_1627.jar

=======================================================================================================================================
Revision: 07ce06a72beabafc0d7b3d6cfc5d560dd0355298
Author: Christine <chawkins@basis.com>
Date: 1/22/2021 12:22:04 PM
Message:
Bug 10094 - BM - Changing line type on operations row incorrectly clears internal_seq_no
 - don't clear ISN in ops record when changing new row from standard to memo or vice versa
Bug 10095 - BM - Changing an existing operations record can leave invalid op_seq_ref in materials/subcontracts records
 - altered all three grids to make line type 'display only for existing records'

(cherry picked from commit 9b3d90bcfb728f1fa2bb9ef7ad9ab43dd036cba6)
----
Modified: data/bar/bmm_billmat.xml
Modified: data/bar/bmm_billoper.xml
Modified: data/bar/bmm_billsub.xml
Modified: data/cdf/bmm_billoper.cdf

=======================================================================================================================================
Revision: 44bb7e02113e2362d5c8c1ae03733cc87c25be4a
Author: Christine <chawkins@basis.com>
Date: 2/2/2021 12:09:55 PM
Message:
Bug 10106 - Using "OTA" flags in bmc_getcost can cause ivw-04 to be opened when it doesn't need to be
 - altered file open setup to ust "FT" flags for ivw-04 instead of "OTA." This tells Barista to just return the channel if the file is open, rather than opening it.

(cherry picked from commit a11c5243632c21964703d0c86e8a8922459f9d59)
----
Modified: bm/src/bmc_getcost.aon

=======================================================================================================================================
Revision: ea92cddc1ee9015ac6d246d17bf5fce297f92b62
Author: Christine <chawkins@basis.com>
Date: 2/4/2021 2:21:59 PM
Message:
Bug 10108 - AD - Update sync XMLs utility should only prompt for old sync backup dir if old version < v11.

(cherry picked from commit 57e0149bd66d080b1956c417b2e1c651badc2448)
----
Modified: data/bar/adx_updatexml.xml
Modified: data/cdf/adx_updatexml.cdf

=======================================================================================================================================
Revision: 4edf031c50991a60cf65ae775cb5ecf02351ad2e
Author: Christine <chawkins@basis.com>
Date: 2/5/2021 11:41:20 AM
Message:
Bug 10109 - IV - Physical count entry err 26 setting user_tpl.freeze_qty = "1"

(cherry picked from commit a7191f0a8883e902fb1ca841c07a474c1a95f353)
----
Modified: data/bar/ive_count_entry.xml
Modified: data/cdf/ive_count_entry.cdf

=======================================================================================================================================
Revision: 9f397e1adb4a54cb02e28334a023fd5eef41a352
Author: Christine <chawkins@basis.com>
Date: 2/10/2021 4:49:54 PM
Message:
Bug 10112 - IV - Physical Count Entry not tracking lot/serialized items correctly
 - added gosub check_item_whse to the read_display subroutine

(cherry picked from commit 729e197116652c383054d0f561feb1ef5326d57c)
----
Modified: data/bar/ive_count_entry.xml
Modified: data/cdf/ive_count_entry.cdf

=======================================================================================================================================
Revision: 633cb8ada930c814d13be40d72ac2b6f73e13c1f
Author: Christine <chawkins@basis.com>
Date: 2/12/2021 6:21:46 PM
Message:
Bug 10110 - SF - Calculations for end date of previous SF period/year may be incorrect
 - altered so if prior period is the last period of previous year, get the last period number based on total periods in *that* year, not the current year.

(cherry picked from commit 3665f86a3764817630ac96886f97d6cc6961a589)
----
Modified: data/bar/sfe_womastr.xml
Modified: data/cdf/sfe_womastr.cdf
Modified: sf/src/sfr_clsdwodet.aon
Modified: sf/src/sfr_labeffanarep.aon
Modified: sf/src/sfr_wodetrpt.aon
Modified: sf/src/sfr_wohardcopy.aon
Modified: sf/src/sfr_woheader.aon
Modified: sf/src/sfr_wordjobstat.aon
Modified: sf/src/sfr_wotranshist.aon
Modified: sf/src/sfr_wotrav.aon
Modified: sf/src/sfr_wovarrep.aon










