=======================================================================================================================================
 Report Date:   2017-02-06
 Report Branch: AddonSoftware 16.22
 Last Release:  AddonSoftware 16.21
=======================================================================================================================================

=======================================================================================================================================
Revision: b8f4ab8e2d1ea3699c75954986f80d1a3d718353
Author: Bill Halsted <bhalsted@bhalsted-PC2.myhome.westell.com>
Date: 12/27/2016 1:13:37 PM
Message:
Bug 8917: Unnecessary field deliminators were eliminated in
ivm_itemmaster 1/6/2016, so can no longer simply test if
display_desc$="".
----
Modified: iv/src/ivx_builddisplaydesc.aon

=======================================================================================================================================
Revision: 649e935d15aa006cddf09ec3c7b0b7fbeeb60e20
Author: Bill Halsted <bhalsted@bhalsted-PC2.myhome.westell.com>
Date: 12/27/2016 5:56:27 PM
Message:
Bug 8870: Added "Clear non-updated finance chrg" checkbox to remove
non-updated previously created/entered finance charges not in a batch.
----
Deleted: ar/src/aru_financepurge.aon
Modified: data/bar/aru_financecharg.xml
Added: data/cdf/aru_financecharg.cdf

=======================================================================================================================================
Revision: 06d4a340589d944c345b825ea5591bc380667128
Author: Bill Halsted <bhalsted@bhalsted-PC2.myhome.westell.com>
Date: 12/28/2016 1:26:49 PM
Message:
Bug 8921: Added batch process to the Generate Finance Charges task.
----
Modified: ar/src/aru_financecharg.aon
Modified: data/bar/aru_financecharg.xml
Modified: data/cdf/aru_financecharg.cdf

=======================================================================================================================================
Revision: 8f24d3625a42bb5769e1afe48630d179fe1022c0
Author: Bill Halsted <bhalsted@bhalsted-PC2.myhome.westell.com>
Date: 1/3/2017 2:50:33 PM
Message:
Bug 8908: Corrected logic for skipping Paid Invoices.
----
Modified: op/src/opr_salescomm_o1.aon

=======================================================================================================================================
Revision: 0e1f3be788a0a5702ed08ecbcd3f264742129aae
Author: Bill Halsted <bhalsted@bhalsted-PC2.myhome.westell.com>
Date: 1/5/2017 9:03:12 AM
Message:
Bug 8908: Second logic correction for skipping Paid Invoices which does
not ignore date filters.
----
Modified: op/src/opr_salescomm_o1.aon

=======================================================================================================================================
Revision: be84d493f586a6533d214aa7fc010004095bce4c
Author: Bill Halsted <bhalsted@bhalsted-PC2.myhome.westell.com>
Date: 1/19/2017 2:10:52 PM
Message:
Bug 8931: Unlocked work files at end of register so they won't cause
error 0 when files are opened again in the update.
----
Modified: iv/src/ivr_itemeoqrpt_o2.aon

=======================================================================================================================================
Revision: 534216ea890cd875feef55d7eb3b4060734d0ab7
Author: Bill Halsted <bhalsted@192.168.1.46>
Date: 1/23/2017 10:22:14 AM
Message:
Bug 8930: Initialized/cleared Item Description before reporting
information for non-stock items.
----
Modified: ap/src/apr_receipts.aon

=======================================================================================================================================
Revision: 61d962a2a1e7943447a19da083873852aa121365
Author: Bill Halsted <bhalsted@bhalsted-PC2.myhome.westell.com>
Date: 2/2/2017 2:27:21 PM
Message:
Bug 6744: Added missing Work Order By Customer, By Vendor and By Item
queries in Expresso.
----
Added: data/sync/adm_query_cols~sf_wobyvend_____001.xml
Added: data/sync/adm_query_cols~sf_wobyvend_____002.xml
Added: data/sync/adm_query_cols~sf_wobyvend_____003.xml
Added: data/sync/adm_query_cols~sf_wobyvend_____004.xml
Added: data/sync/adm_query_cols~sf_wobyvend_____005.xml
Added: data/sync/adm_query_cols~sf_wobyvend_____006.xml
Added: data/sync/adm_query_cols~sf_wobyvend_____007.xml
Added: data/sync/adm_query_cols~sf_wobyvend_____008.xml
Added: data/sync/adm_query_cols~sf_wobyvend_____009.xml
Added: data/sync/adm_query_cols~sf_wobyvend_____010.xml
Added: data/sync/adm_query_cols~sf_wobyvend_____011.xml
Added: data/sync/adm_query_cols~sf_wobyvend_____012.xml
Added: data/sync/adm_query_cols~sf_wobyvend_____013.xml
Added: data/sync/adm_query_cols~sf_wobyvend_____014.xml
Added: data/sync/adm_query_cols~sf_wobyvend_____015.xml
Added: data/sync/adm_query_cols~sf_wobyvend_____016.xml
Added: data/sync/adm_query_cols~sf_wobyvend_____017.xml
Added: data/sync/adm_query_cols~sf_wobyvend_____018.xml
Added: data/sync/adm_query_cols~sf_wobyvend_____019.xml
Added: data/sync/adm_query_cols~sf_wobyvend_____020.xml
Added: data/sync/adm_query_cols~sf_wobyvend_____021.xml
Added: data/sync/adm_query_cols~sf_wobyvend_____022.xml
Added: data/sync/adm_query~sf_wobyvend.xml
Added: data/sync/adm_searches~customers0044.xml
Added: data/sync/adm_searches~inventory0024.xml
Added: data/sync/adm_searches~vendors0084.xml
Added: sf/src/sff_wobyvend.aon

=======================================================================================================================================
Revision: 105fde074b567cc8603b4eb69de2f42d5e2b028f
Author: Bill Halsted <bhalsted@bhalsted-PC2.myhome.westell.com>
Date: 2/6/2017 9:38:37 AM
Message:
Bug 6744: Polished Expresso query for Work Order By Vendor.
----
Modified: data/sync/adm_query_cols~sf_wobyvend_____006.xml
Modified: data/sync/adm_query_cols~sf_wobyvend_____008.xml
Modified: data/sync/adm_query_cols~sf_wobyvend_____009.xml
Modified: data/sync/adm_query_cols~sf_wobyvend_____010.xml
Modified: data/sync/adm_query_cols~sf_wobyvend_____011.xml
Modified: data/sync/adm_query_cols~sf_wobyvend_____012.xml
Modified: data/sync/adm_query_cols~sf_wobyvend_____013.xml
Modified: data/sync/adm_query_cols~sf_wobyvend_____014.xml
Modified: data/sync/adm_query_cols~sf_wobyvend_____015.xml
Modified: data/sync/adm_query_cols~sf_wobyvend_____016.xml
Modified: data/sync/adm_query_cols~sf_wobyvend_____017.xml
Modified: data/sync/adm_query_cols~sf_wobyvend_____018.xml
Modified: data/sync/adm_query_cols~sf_wobyvend_____019.xml
Modified: data/sync/adm_query_cols~sf_wobyvend_____020.xml
Modified: data/sync/adm_query_cols~sf_wobyvend_____021.xml
Modified: data/sync/adm_query_cols~sf_wobyvend_____022.xml
Added: data/sync/adm_query_cols~sf_wobyvend_____023.xml
Added: data/sync/adm_query_cols~sf_wobyvend_____024.xml
Modified: data/sync/adm_query~sf_wobyvend.xml
Modified: sf/src/sff_wobyvend.aon

=======================================================================================================================================
Revision: f55abae7e5ce13110aafdc7bfe4ba0704da7123a
Author: Bill Halsted <bhalsted@bhalsted-PC2.myhome.westell.com>
Date: 2/6/2017 12:52:33 PM
Message:
Bug 8954: Add firm trip read to handle when Beginning Vendor is blank.
----
Modified: ap/src/apr_comments.aon
