=======================================================================================================================================
 Report Date:   2021-07-02
 Report Branch: AddonSoftware 21.03
 Last Release:  AddonSoftware 21.02
=======================================================================================================================================

21.02 release 07/01/2021
BBjBaristaAddonDemos2102_06-28-2021_1510.jar

=======================================================================================================================================
Revision: 3f12db459a222079705b9cebcedbb22b1487fd3e
Author: Christine <chawkins@basis.com>
Date: 6/30/2021 3:53:54 PM
Message:
Bug 10238 - IV - UNIT_OF_SALE data length should be 6 in ive_transfer.xml and bme_product.xml
 - unit_of_sale is a display field in these forms, so was overlooked by Barista in the rebuild (that Barista issue has been fixed).

(cherry picked from commit e914347b8a1c702db99f68a5fb1ade05e2dbe61e)
----
Modified: data/bar/bme_product.xml
Modified: data/bar/ive_transfer.xml



