=======================================================================================================================================
 Report Date:   2014-10-17
 Report Branch: AddonSoftware 14.20
 Last Release:  AddonSoftware 14.11
=======================================================================================================================================

=======================================================================================================================================
Revision: 562f4e52741ed03f933c1a511a5ae1269aa1d530
Author: chawkins
Date: 10/8/2014 5:06:29 PM
Message:
Per bug 8024; optimized code so it no longer needlessly calls
adc_getmask.aon with every iteration.
----
Modified: gl/src/glc_glpost.aon

=======================================================================================================================================
Revision: 7374729f19b83bef9e9c0fd85c0c0859ab221461
Author: chawkins
Date: 10/15/2014 5:19:29 PM
Message:
Per bug 8001; corrected issue with backorders that was leaving
commission percent at zero; also corrected where total cost is
erroneously set to zero.
----
Modified: data/bar/ope_invhdr.xml
Modified: data/bar/ope_ordhdr.xml
Modified: data/cdf/ope_invhdr.cdf
Modified: data/cdf/ope_ordhdr.cdf

=======================================================================================================================================
Revision: 272badcf2c7b02ed1b8b5e625629ec5a030d2176
Author: chawkins
Date: 10/17/2014 9:45:30 AM
Message:
Per bug 8068; cleaned up code that set chan=unt, then did open (unt)
instead of open (chan).
----
Modified: ad/src/adx_quickcopywiz.aon

=======================================================================================================================================
Revision: 247fc40a5edb35d33a69593cbcff277b0cf150ef
Author: chawkins
Date: 10/17/2014 11:05:28 AM
Message:
Per bug 8069; added SF WO to SO grid widget to AD (hidden) menu, and to
guest security role.
----
Modified: config/deu/addon.men
Modified: config/enc/addon.men
Modified: config/enu/addon.men
Modified: config/esm/addon.men
Modified: config/esp/addon.men
Modified: config/fra/addon.men
Modified: config/frc/addon.men
Modified: config/ita/addon.men
Modified: data/sync/adm_rolealias~[all].xml
