=======================================================================================================================================
 Report Date:   2019-10-21
 Report Branch: AddonSoftware 19.11
 Last Release:  AddonSoftware 19.10
=======================================================================================================================================

19.10 release 8/20/2019
BBjBaristaAddonDemos1910_08-20-2019_1004.jar

=======================================================================================================================================
Revision: 06749e44c04482def11c3fbf7c362bff88437c89
Author: Bill Halsted <bhalsted@basis.com>
Date: 8/20/2019 4:54:55 PM
Message:
Bug 9401: Fixed possible endless loop in AP Check Printing when checking
if the Check Number had been previously used in multi-firm installs that
use a single ap_type.
----
Modified: data/bar/apr_checks.xml
Modified: data/cdf/apr_checks.cdf

=======================================================================================================================================
Revision: 79dd6c5a67b9b1a278a74e69e922aef0e46b9b9a
Author: Bill Halsted <bhalsted@basis.com>
Date: 8/21/2019 4:17:53 PM
Message:
Bug 9740: Rebuilt AR Aging demo data using an aging date of 03/31/2019
and aging on invoice date (included future aging).
----
Modified: data/arm-02

=======================================================================================================================================
Revision: 8dbbc4bf21a1676a73562d62fd78f48cff4bdfe0
Author: Bill Halsted <bhalsted@basis.com>
Date: 8/26/2019 11:53:13 AM
Message:
Bug 9747: Removed comma from masked closed quantity when getting
floating point value.
----
Modified: reports/SFHardCopy.jasper
Modified: reports/SFHardCopy.jrxml
Modified: reports/SFHardCopyClsdDet.jasper
Modified: reports/SFHardCopyCmnts.jasper
Modified: reports/SFHardCopyMatStd.jasper
Modified: reports/SFHardCopyOpStd.jasper
Modified: reports/SFHardCopySubStd.jasper

=======================================================================================================================================
Revision: 54c68727ab7a67563b51dff214cf25f198bbd74f
Author: Bill Halsted <bhalsted@basis.com>
Date: 8/26/2019 5:45:35 PM
Message:
Bug 9740: Changed OP_QTY_COMMITTED drilldown to only show opt_invdet
records that are committed, and line type is not drop ship.
----
Added: data/sync/ddm_drill_defs~[01007514OP].xml
Deleted: data/sync/ddm_drill_defs~op_qty_committed.xml
Added: op/src/opf_qtyCommitted.aon

=======================================================================================================================================
Revision: 25f89bbc4f4333e3662dd6dc64dc48f28437513e
Author: Bill Halsted <bhalsted@basis.com>
Date: 8/27/2019 11:39:34 AM
Message:
Bug 9740: Changed PO_QTY_ON_ORD drilldown to only show poe_podet records
that are not part of a drop ship PO.
----
Modified: data/sync/ddm_drill_defs~[01007514PO].xml
Deleted: data/sync/ddm_drill_defs~po_qty_on_ord.xml
Added: po/src/pof_qtyOnOrder.aon

=======================================================================================================================================
Revision: 4a1b789278524c7446a734ae84817593ff312b5f
Author: Bill Halsted <bhalsted@basis.com>
Date: 9/9/2019 10:16:11 AM
Message:
Bug 9751: Restored adc_getmask.aon that was deleted in Bug 5984.
----
Added: ad/src/adc_sizemask.aon
Modified: po/src/por_replenreg.aon
Modified: po/src/por_replenreg_o1.aon

=======================================================================================================================================
Revision: 74da20e68f7ee62f1ba26c9580d19d1b52101aab
Author: Bill Halsted <bhalsted@basis.com>
Date: 9/9/2019 11:15:05 AM
Message:
Bug 9633: Set config/adx_conversionCtrl file permissions read-write for
everyone.
----
Modified: ad/src/adx_upgradewiz.aon

=======================================================================================================================================

19.11 release 9/11/2019
BBjBaristaAddonDemos1911_09-10-2019_0852.jar

=======================================================================================================================================
Revision: 1cfb0ddc20ca4e0e13ce433d2393d36a912c570e
Author: Bill Halsted <bhalsted@basis.com>
Date: 9/11/2019 11:54:39 AM
Message:
Bug 9756: 1. Removed "Stocked by" from PO Replenishment Register.
2. Removed the review date from the report headings.
3. Showing replenishment comments only in the Selection Criteria.
4. Showing "Last" for End Date in Selection Criteria when no end date
was entered.
----
Modified: po/src/por_replenreg_o1.aon

=======================================================================================================================================
Revision: b410d33c8f64ca7e2efa873c8a22bbedc23f46e7
Author: Bill Halsted <bhalsted@basis.com>
Date: 9/11/2019 5:18:50 PM
Message:
ER 9757: Adjusted line and DocOut column size so that the Extension
column displays again.
----
Modified: po/src/por_replenreg.aon
Modified: po/src/por_replenreg_o1.aon

=======================================================================================================================================
Revision: 3ea2c68444d5042a011523a493220e49a0445fa5
Author: Bill Halsted <bhalsted@basis.com>
Date: 9/17/2019 9:49:33 AM
Message:
Bug 9758: Made sure the PO Replenishment Register prints even when the
Print Warehouse Detail option is not checked.
----
Modified: po/src/por_replenreg_o1.aon

=======================================================================================================================================
Revision: db102f37bc3f5d19cecaa6dc47b5ea51e209af1e
Author: Bill Halsted <bhalsted@basis.com>
Date: 9/24/2019 12:59:37 PM
Message:
Bug 9766: Cleared form following display of the "Materials Issues Entry
is already in process for this work order" message.
----
Modified: data/bar/sfe_womathdr.xml
Modified: data/cdf/sfe_womathdr.cdf

=======================================================================================================================================
Revision: 07505e67c766c4a3c58173afb3f122610d16f16c
Author: Bill Halsted <bhalsted@basis.com>
Date: 9/24/2019 3:14:25 PM
Message:
Bug 9768: Modified forms so they do not accept invalid Bill Of Materials
numbers, and don't allow creating new ones.
----
Modified: data/bar/bmr_billmatavail.xml
Modified: data/bar/bmr_costing.xml
Modified: data/bar/bmr_detaillist.xml
Modified: data/bar/bmr_dtlexcept.xml
Modified: data/bar/bmr_indentedbill.xml
Modified: data/bar/bmr_packinglist.xml
Modified: data/bar/bmu_compreplace.xml
Modified: data/bar/bmu_ivcosting.xml
Modified: data/bar/bmu_prgobsdet.xml
Modified: data/bar/sfr_clsdwovar.xml
Modified: data/bar/sfr_wodetrpt.xml
Modified: data/bar/sfr_woheader.xml
Modified: data/bar/sfr_wordjobstat.xml
Modified: data/bar/sfr_wotranshist.xml
Modified: data/bar/sfr_wovarrep.xml
Added: data/cdf/bmu_prgobsdet.cdf

=======================================================================================================================================
Revision: 40ebb7ceb175667011de22c11fa321631dbedbb6
Author: Bill Halsted <bhalsted@basis.com>
Date: 9/25/2019 3:47:11 PM
Message:
Bug 9767: Grid sell state was not being updated when checkbox went from
unchecked to checked. And, the grid_select_row event generated an extra
grid_mouse_up event that needed to be flushed.
----
Modified: data/bar/sfe_wo_opsadj.xml
Modified: data/cdf/sfe_wo_opsadj.cdf

=======================================================================================================================================
Revision: 27a0fcdcf41bda1c31c3b45970eb19e7e0cd1c77
Author: Bill Halsted <bhalsted@basis.com>
Date: 10/7/2019 4:56:34 PM
Message:
Bug 9776: Padded budget codes returned for selected ListButton items so
that they are always at least 2-char in length.
----
Modified: data/bar/gls_columns.xml
Modified: data/cdf/gls_columns.cdf

=======================================================================================================================================
Revision: 53e4d58cef4ebaf4dc42441ceaaad25e5f86596c
Author: Bill Halsted <bhalsted@basis.com>
Date: 10/7/2019 5:39:01 PM
Message:
Bug 9776: Don't pad budget codes returned for selected ListButton items
unless it's length is less than 2-char.
----
Modified: data/bar/gls_columns.xml
Modified: data/cdf/gls_columns.cdf

=======================================================================================================================================
Revision: 7923ddf61f18507b6e7fc49a51f5a339a7246a97
Author: Bill Halsted <bhalsted@basis.com>
Date: 10/8/2019 12:12:05 PM
Message:
Bug 9777: Added special handling for budget code "(none)" to avoid Error
47s.
----
Modified: data/bar/glm_budgetmaint.xml
Modified: data/cdf/glm_budgetmaint.cdf

=======================================================================================================================================
Revision: 666574e2e635cac930b30de6daa2666afc7ec559
Author: Bill Halsted <bhalsted@basis.com>
Date: 10/8/2019 5:00:47 PM
Message:
Bug 9778: Initialized the Budget Codes for the Budget Revision Report
with the Default Display Column parameter values.
----
Modified: data/bar/glr_budgetreport.xml
Modified: data/cdf/glr_budgetreport.cdf

=======================================================================================================================================
Revision: d96501490ebdf4cbabe441a48f8ab469b5b238cd
Author: Bill Halsted <bhalsted@basis.com>
Date: 10/16/2019 10:54:24 AM
Message:
Bug 9783: Made sure the "modules=" line in DataPort's adx_conversionCtrl
file only includes the modules for the data files just ported.
----
Modified: util/dataport/DataPort_main.bbj

=======================================================================================================================================
Revision: c62e0cbbca5279dade2a86811dbf014a99748332
Author: Bill Halsted <bhalsted@basis.com>
Date: 10/21/2019 12:08:48 PM
Message:
Bug 9787: Rounded extended_amt (and weight) in poe_orddet (poe-16) and
poe_ordtot (poe-26) to a precision of 2.
----
Modified: po/src/pou_replenselect.aon
