=======================================================================================================================================
 Report Date:   2019-11-06
 Report Branch: AddonSoftware 19.12
 Last Release:  AddonSoftware 19.11
=======================================================================================================================================

19.11 release 9/11/2019
BBjBaristaAddonDemos1911_09-10-2019_0852.jar

=======================================================================================================================================
Revision: 1cfb0ddc20ca4e0e13ce433d2393d36a912c570e
Author: Bill Halsted <bhalsted@basis.com>
Date: 9/11/2019 11:54:39 AM
Message:
Bug 9756: 1. Removed "Stocked by" from PO Replenishment Register.
2. Removed the review date from the report headings.
3. Showing replenishment comments only in the Selection Criteria.
4. Showing "Last" for End Date in Selection Criteria when no end date
was entered.
----
Modified: po/src/por_replenreg_o1.aon

=======================================================================================================================================
Revision: b410d33c8f64ca7e2efa873c8a22bbedc23f46e7
Author: Bill Halsted <bhalsted@basis.com>
Date: 9/11/2019 5:18:50 PM
Message:
ER 9757: Adjusted line and DocOut column size so that the Extension
column displays again.
----
Modified: po/src/por_replenreg.aon
Modified: po/src/por_replenreg_o1.aon

=======================================================================================================================================
Revision: 3ea2c68444d5042a011523a493220e49a0445fa5
Author: Bill Halsted <bhalsted@basis.com>
Date: 9/17/2019 9:49:33 AM
Message:
Bug 9758: Made sure the PO Replenishment Register prints even when the
Print Warehouse Detail option is not checked.
----
Modified: po/src/por_replenreg_o1.aon

=======================================================================================================================================
Revision: db102f37bc3f5d19cecaa6dc47b5ea51e209af1e
Author: Bill Halsted <bhalsted@basis.com>
Date: 9/24/2019 12:59:37 PM
Message:
Bug 9766: Cleared form following display of the "Materials Issues Entry
is already in process for this work order" message.
----
Modified: data/bar/sfe_womathdr.xml
Modified: data/cdf/sfe_womathdr.cdf

=======================================================================================================================================
Revision: 07505e67c766c4a3c58173afb3f122610d16f16c
Author: Bill Halsted <bhalsted@basis.com>
Date: 9/24/2019 3:14:25 PM
Message:
Bug 9768: Modified forms so they do not accept invalid Bill Of Materials
numbers, and don't allow creating new ones.
----
Modified: data/bar/bmr_billmatavail.xml
Modified: data/bar/bmr_costing.xml
Modified: data/bar/bmr_detaillist.xml
Modified: data/bar/bmr_dtlexcept.xml
Modified: data/bar/bmr_indentedbill.xml
Modified: data/bar/bmr_packinglist.xml
Modified: data/bar/bmu_compreplace.xml
Modified: data/bar/bmu_ivcosting.xml
Modified: data/bar/bmu_prgobsdet.xml
Modified: data/bar/sfr_clsdwovar.xml
Modified: data/bar/sfr_wodetrpt.xml
Modified: data/bar/sfr_woheader.xml
Modified: data/bar/sfr_wordjobstat.xml
Modified: data/bar/sfr_wotranshist.xml
Modified: data/bar/sfr_wovarrep.xml
Added: data/cdf/bmu_prgobsdet.cdf

=======================================================================================================================================
Revision: 40ebb7ceb175667011de22c11fa321631dbedbb6
Author: Bill Halsted <bhalsted@basis.com>
Date: 9/25/2019 3:47:11 PM
Message:
Bug 9767: Grid sell state was not being updated when checkbox went from
unchecked to checked. And, the grid_select_row event generated an extra
grid_mouse_up event that needed to be flushed.
----
Modified: data/bar/sfe_wo_opsadj.xml
Modified: data/cdf/sfe_wo_opsadj.cdf

=======================================================================================================================================
Revision: 27a0fcdcf41bda1c31c3b45970eb19e7e0cd1c77
Author: Bill Halsted <bhalsted@basis.com>
Date: 10/7/2019 4:56:34 PM
Message:
Bug 9776: Padded budget codes returned for selected ListButton items so
that they are always at least 2-char in length.
----
Modified: data/bar/gls_columns.xml
Modified: data/cdf/gls_columns.cdf

=======================================================================================================================================
Revision: 53e4d58cef4ebaf4dc42441ceaaad25e5f86596c
Author: Bill Halsted <bhalsted@basis.com>
Date: 10/7/2019 5:39:01 PM
Message:
Bug 9776: Don't pad budget codes returned for selected ListButton items
unless it's length is less than 2-char.
----
Modified: data/bar/gls_columns.xml
Modified: data/cdf/gls_columns.cdf

=======================================================================================================================================
Revision: 7923ddf61f18507b6e7fc49a51f5a339a7246a97
Author: Bill Halsted <bhalsted@basis.com>
Date: 10/8/2019 12:12:05 PM
Message:
Bug 9777: Added special handling for budget code "(none)" to avoid Error
47s.
----
Modified: data/bar/glm_budgetmaint.xml
Modified: data/cdf/glm_budgetmaint.cdf

=======================================================================================================================================
Revision: 666574e2e635cac930b30de6daa2666afc7ec559
Author: Bill Halsted <bhalsted@basis.com>
Date: 10/8/2019 5:00:47 PM
Message:
Bug 9778: Initialized the Budget Codes for the Budget Revision Report
with the Default Display Column parameter values.
----
Modified: data/bar/glr_budgetreport.xml
Modified: data/cdf/glr_budgetreport.cdf

=======================================================================================================================================
Revision: d96501490ebdf4cbabe441a48f8ab469b5b238cd
Author: Bill Halsted <bhalsted@basis.com>
Date: 10/16/2019 10:54:24 AM
Message:
Bug 9783: Made sure the "modules=" line in DataPort's adx_conversionCtrl
file only includes the modules for the data files just ported.
----
Modified: util/dataport/DataPort_main.bbj

=======================================================================================================================================
Revision: c62e0cbbca5279dade2a86811dbf014a99748332
Author: Bill Halsted <bhalsted@basis.com>
Date: 10/21/2019 12:08:48 PM
Message:
Bug 9787: Rounded extended_amt (and weight) in poe_orddet (poe-16) and
poe_ordtot (poe-26) to a precision of 2.
----
Modified: po/src/pou_replenselect.aon

=======================================================================================================================================
Revision: 29aceaadd42a9a69c481e5599eb153b09c1308b9
Author: Bill Halsted <bhalsted@basis.com>
Date: 10/28/2019 2:03:20 PM
Message:
Modified standard alphanumeric masking function fnmask$ to handle values
that look like exponential numbers.
----
Modified: ad/src/adc_batchdelete.aon
Modified: ad/src/adc_getfid.aon
Modified: ap/src/apr_agingreport.aon
Modified: ap/src/apr_apchecks.aon
Modified: ap/src/apr_cashrequire.aon
Modified: ap/src/apr_checkreport.aon
Modified: ap/src/apr_chkregister.aon
Modified: ap/src/apr_comments.aon
Modified: ap/src/apr_disbursemnts.aon
Modified: ap/src/apr_invoiceentry.aon
Modified: ap/src/apr_ledgers.aon
Modified: ap/src/apr_manualchecks.aon
Modified: ap/src/apr_nameaddress.aon
Modified: ap/src/apr_payments.aon
Modified: ap/src/apr_purchases.aon
Modified: ap/src/apr_receipts.aon
Modified: ap/src/apr_recurring.aon
Modified: ap/src/apr_vendinv.aon
Modified: ap/src/apu_chkregister.aon
Modified: ap/src/apu_invoiceentry.aon
Modified: ap/src/apx_export_1099.aon
Modified: ar/src/arr_agingreport.aon
Modified: ar/src/arr_analysis.aon
Modified: ar/src/arr_cashjournal.aon
Modified: ar/src/arr_cashreceipts.aon
Modified: ar/src/arr_cnvinv.aon
Modified: ar/src/arr_comments.aon
Modified: ar/src/arr_dateregister.aon
Modified: ar/src/arr_invdetail.aon
Modified: ar/src/arr_invoiceentry.aon
Modified: ar/src/arr_invoices.aon
Modified: ar/src/arr_ledgers.aon
Modified: ar/src/arr_nameaddress.aon
Modified: ar/src/arr_ordinvhist.aon
Modified: ar/src/arr_otherentry.aon
Modified: ar/src/arr_ranking.aon
Modified: ar/src/arr_slspsncalls.aon
Modified: ar/src/arr_statements.aon
Modified: ar/src/arr_stmt_demand.aon
Modified: ar/src/arr_zerobalance.aon
Modified: bm/src/bmc_explodephantoms.aon
Modified: bm/src/bmc_explodeupdate.aon
Modified: bm/src/bmc_getcost.aon
Modified: bm/src/bmc_packinglist.aon
Modified: bm/src/bmr_billmatavail.aon
Modified: bm/src/bmr_billmatavail_o1.aon
Modified: bm/src/bmr_dtlexcept.aon
Modified: bm/src/bmr_dtlexcept_01.aon
Modified: bm/src/bmr_indentedbill.aon
Modified: bm/src/bmr_indentedbill_o1.aon
Modified: bm/src/bmr_invproduction.aon
Modified: bm/src/bmr_materialused.aon
Modified: bm/src/bmr_materialused_o1.aon
Modified: bm/src/bmr_oplist_o1.aon
Modified: bm/src/bmr_ordproduction.aon
Modified: bm/src/bmr_packinglist.aon
Modified: bm/src/bmu_compreplace.aon
Modified: bm/src/bmu_compreplace_o1.aon
Modified: bm/src/bmu_invproduction.aon
Modified: bm/src/bmu_ivcosting.aon
Modified: bm/src/bmu_ivcosting_o1.aon
Modified: bm/src/bmu_ordproduction.aon
Modified: bm/src/bmu_prgobsdet.aon
Modified: bm/src/bmu_prgobsdet_o1.aon
Modified: data/cdf/bmm_availability.cdf
Modified: data/cdf/ivc_itemlookup.cdf
Modified: data/cdf/ope_credrev.cdf
Modified: data/cdf/sfe_releasewo.cdf
Modified: gl/src/gle_budgetreport.aon
Modified: gl/src/gle_budgetupdate.aon
Modified: gl/src/gle_summary.aon
Modified: gl/src/glr_acctlist.aon
Modified: gl/src/glr_accttotalrpt.aon
Modified: gl/src/glr_accttotals.aon
Modified: gl/src/glr_acctxref.aon
Modified: gl/src/glr_allocate.aon
Modified: gl/src/glr_bankmaster.aon
Modified: gl/src/glr_beginbalance.aon
Modified: gl/src/glr_consacctxref.aon
Modified: gl/src/glr_dailydetail.aon
Modified: gl/src/glr_distribution.aon
Modified: gl/src/glr_journal.aon
Modified: gl/src/glr_recap.aon
Modified: gl/src/glr_recurring.aon
Modified: gl/src/glr_register.aon
Modified: gl/src/glr_simple.aon
Modified: gl/src/glr_summary.aon
Modified: gl/src/glr_transhistory.aon
Modified: gl/src/glr_trialbalance.aon
Modified: gl/src/glu_budgetupdate.aon
Modified: gl/src/glu_createbudget.aon
Modified: gl/src/glx_copychart.aon
Modified: gm/src/gmm_custimport.aon
Modified: gm/src/gmm_custload.aon
Modified: gm/src/gmx_fixxrefs.aon
Modified: iv/src/ivr_costchgreg.aon
Modified: iv/src/ivr_costchgvalue.aon
Modified: iv/src/ivr_itemabcrpt_o1.aon
Modified: iv/src/ivr_itemabcrpt_o2.aon
Modified: iv/src/ivr_itemabcrpt_o3.aon
Modified: iv/src/ivr_itemact.aon
Modified: iv/src/ivr_itemalt.aon
Modified: iv/src/ivr_itemalt_o1.aon
Modified: iv/src/ivr_itemanalysis_o1.aon
Modified: iv/src/ivr_itemdesc_o1.aon
Modified: iv/src/ivr_itemeoqrpt.aon
Modified: iv/src/ivr_itemeoqrpt_o1.aon
Modified: iv/src/ivr_itemeoqrpt_o2.aon
Modified: iv/src/ivr_itemlabels.aon
Modified: iv/src/ivr_itemlabels_o1.aon
Modified: iv/src/ivr_itemrequiremt_o1.aon
Modified: iv/src/ivr_itemsyn_o1.aon
Modified: iv/src/ivr_itemturns_o1.aon
Modified: iv/src/ivr_itmWhseAct.aon
Modified: iv/src/ivr_itmWhseLotAct.aon
Modified: iv/src/ivr_lifofifo.aon
Modified: iv/src/ivr_lotactivity.aon
Modified: iv/src/ivr_lotactivity_o1.aon
Modified: iv/src/ivr_lotcusthist.aon
Modified: iv/src/ivr_lotcusthist_o1.aon
Modified: iv/src/ivr_lotstatus_o1.aon
Modified: iv/src/ivr_lottranhist.aon
Modified: iv/src/ivr_lotvendhist.aon
Modified: iv/src/ivr_lotvendhist_o1.aon
Modified: iv/src/ivr_physcountsheets.aon
Modified: iv/src/ivr_physregister.aon
Modified: iv/src/ivr_pricechgreg.aon
Modified: iv/src/ivr_pricechgrevreg.aon
Modified: iv/src/ivr_pricelist_o1.aon
Modified: iv/src/ivr_stkmovemt.aon
Modified: iv/src/ivr_stkmovemt_o1.aon
Modified: iv/src/ivr_stkreordr.aon
Modified: iv/src/ivr_stkreordr_o1.aon
Modified: iv/src/ivr_stkstatus.aon
Modified: iv/src/ivr_stkstatus_o1.aon
Modified: iv/src/ivr_transferreg.aon
Modified: iv/src/ivr_transhist.aon
Modified: iv/src/ivr_transregister.aon
Modified: iv/src/ivr_valuation.aon
Modified: iv/src/ivr_valuation_o1.aon
Modified: iv/src/ivr_vendlist.aon
Modified: iv/src/ivr_vendlist_o1.aon
Modified: iv/src/ivr_zerobal.aon
Modified: iv/src/ivr_zerobal_o1.aon
Modified: iv/src/ivu_physupdate.aon
Modified: iv/src/ivu_pricecostchgupdt.aon
Modified: iv/src/ivu_transferreg.aon
Modified: iv/src/ivu_transregister.aon
Modified: iv/src/ivx_begbals.aon
Modified: iv/src/ivx_copyitem.aon
Modified: iv/src/ivx_lifofifotier.aon
Modified: lib/std_functions.aon
Modified: mp/src/mpc_ta.aon
Modified: mp/src/mpm_aa.aon
Modified: mp/src/mpr_forcastwrksht.aon
Modified: mp/src/mpr_forcastwrksht_o1.aon
Modified: mp/src/mpr_pegging.aon
Modified: mp/src/mpr_pegging_o1.aon
Modified: mp/src/mpr_planprod.aon
Modified: mp/src/mpr_planprod_o1.aon
Modified: mp/src/mpr_planpurch.aon
Modified: mp/src/mpr_planpurch_o1.aon
Modified: mp/src/mpr_planresource.aon
Modified: mp/src/mpr_planresource_o1.aon
Modified: mp/src/mpr_planworegister.aon
Modified: mp/src/mpr_planworegister_o1.aon
Modified: mp/src/mpr_prodschdlist.aon
Modified: mp/src/mpr_prodschdlist_o1.aon
Modified: mp/src/mpr_purchreqreg.aon
Modified: mp/src/mpr_purchreqreg_o1.aon
Modified: mp/src/mpr_resforelist.aon
Modified: mp/src/mpr_resforelist_o1.aon
Modified: mp/src/mpu_updatereqreg.aon
Modified: mp/src/mpu_woregister.aon
Modified: op/src/opo_AO_SalesOrderCreateWO.aon
Modified: op/src/opr_custjobs.aon
Modified: op/src/opr_custjobs_o1.aon
Modified: op/src/opr_history.aon
Modified: op/src/opr_history_o1.aon
Modified: op/src/opr_invoiceedit_o1.aon
Modified: op/src/opr_monthsales_o1.aon
Modified: op/src/opr_oderstatitem_o1.aon
Modified: op/src/opr_opnorddetail.aon
Modified: op/src/opr_opnorddetail_o1.aon
Modified: op/src/opr_orderstatus.aon
Modified: op/src/opr_salescomm.aon
Modified: op/src/opr_salescomm_o1.aon
Modified: op/src/opr_salesregister.aon
Modified: op/src/opr_salesregr.aon
Modified: op/src/opr_salesregr_o1.aon
Modified: op/src/opr_shippingr.aon
Modified: op/src/opr_shippingr_o1.aon
Modified: op/src/opu_commrel.aon
Modified: po/src/poc_invglpost.aon
Modified: po/src/poc_recglpost.aon
Modified: po/src/por_billunbill.aon
Modified: po/src/por_billunbill_o1.aon
Modified: po/src/por_expedite.aon
Modified: po/src/por_expedite_o1.aon
Modified: po/src/por_histbyitem.aon
Modified: po/src/por_histbyitem_o1.aon
Modified: po/src/por_histbyvend.aon
Modified: po/src/por_histbyvend_o1s.aon
Modified: po/src/por_histbyvend_o2d.aon
Modified: po/src/por_invreg.aon
Modified: po/src/por_invreg_o1.aon
Modified: po/src/por_openpo.aon
Modified: po/src/por_openpo_o1.aon
Modified: po/src/por_openreqsn.aon
Modified: po/src/por_openreqsn_o1.aon
Modified: po/src/por_pobyitem.aon
Modified: po/src/por_pobyitem_o1.aon
Modified: po/src/por_pocashreqmt.aon
Modified: po/src/por_pocashreqmt_o1.aon
Modified: po/src/por_poprint.aon
Modified: po/src/por_postatus.aon
Modified: po/src/por_postatus_o1.aon
Modified: po/src/por_qainproc.aon
Modified: po/src/por_qarecptreg.aon
Modified: po/src/por_qarecptreg_o1.aon
Modified: po/src/por_qareject.aon
Modified: po/src/por_qareject_o1.aon
Modified: po/src/por_recptreg.aon
Modified: po/src/por_recptreg_o1.aon
Modified: po/src/por_recptreg_o2.aon
Modified: po/src/por_recptreg_o25.aon
Modified: po/src/por_recptreg_o3.aon
Modified: po/src/por_recvary.aon
Modified: po/src/por_recvary_o1.aon
Modified: po/src/por_recvarycost.aon
Modified: po/src/por_recvarycost_o1.aon
Modified: po/src/por_replenreg.aon
Modified: po/src/por_reqbyitem.aon
Modified: po/src/por_reqbyitem_o1.aon
Modified: po/src/por_reqprint.aon
Modified: po/src/por_reqsnreg.aon
Modified: po/src/por_reqsnreg_o1.aon
Modified: po/src/pou_invreg.aon
Modified: po/src/pou_purgerecthist.aon
Modified: po/src/pou_recptreg.aon
Modified: po/src/pou_replenselect.aon
Modified: po/src/pou_repselupdate.aon
Modified: po/src/pou_reqsnreg.aon
Modified: sa/src/sac_histrebuild.aon
Modified: sa/src/sac_histrebuild_v15.aon
Modified: sa/src/sac_pa.aon
Modified: sa/src/sar_ab.aon
Modified: sa/src/sar_ac.aon
Modified: sa/src/sar_ac_export.aon
Modified: sa/src/sar_ad.aon
Modified: sf/src/sfc_schdayfore.aon
Modified: sf/src/sfe_costsumm.aon
Modified: sf/src/sfe_jobstat.aon
Modified: sf/src/sfe_transhist.aon
Modified: sf/src/sfr_botneckana.aon
Modified: sf/src/sfr_botneckana_o1.aon
Modified: sf/src/sfr_breschwo.aon
Modified: sf/src/sfr_breschwo_o1.aon
Modified: sf/src/sfr_calendar_o1.aon
Modified: sf/src/sfr_clsdwodet.aon
Modified: sf/src/sfr_clsdworeg.aon
Modified: sf/src/sfr_clsdwovar.aon
Modified: sf/src/sfr_clsdwovar_o1.aon
Modified: sf/src/sfr_costadjust.aon
Modified: sf/src/sfr_costadjust_o1.aon
Modified: sf/src/sfr_labeffanarep.aon
Modified: sf/src/sfr_labeffanarep_o1.aon
Modified: sf/src/sfr_prodexcep.aon
Modified: sf/src/sfr_prodexcep_o1.aon
Modified: sf/src/sfr_shpflrdsptch.aon
Modified: sf/src/sfr_shpflrdsptch_o1.aon
Modified: sf/src/sfr_timesheet.aon
Modified: sf/src/sfr_woadjustment.aon
Modified: sf/src/sfr_wodetrpt.aon
Modified: sf/src/sfr_wohardcopy.aon
Modified: sf/src/sfr_woheader.aon
Modified: sf/src/sfr_woheader_o1.aon
Modified: sf/src/sfr_womatissu.aon
Modified: sf/src/sfr_worddate.aon
Modified: sf/src/sfr_worddate_o1.aon
Modified: sf/src/sfr_wordjobstat.aon
Modified: sf/src/sfr_wordjobstat_o1.aon
Modified: sf/src/sfr_wordmat.aon
Modified: sf/src/sfr_wordmat_o1.aon
Modified: sf/src/sfr_wotranshist.aon
Modified: sf/src/sfr_wotranshist_o1.aon
Modified: sf/src/sfr_wotrav.aon
Modified: sf/src/sfr_wovarrep.aon
Modified: sf/src/sfr_wovarrep_o1.aon
Modified: sf/src/sfu_closerecwo.aon
Modified: sf/src/sfu_closerecwo_o1.aon
Modified: sf/src/sfu_costadjust.aon
Modified: sf/src/sfu_createporeq.aon
Modified: sf/src/sfu_createporeq_o1.aon
Modified: sf/src/sfu_ib.aon
Modified: sf/src/sfu_periodend.aon
Modified: sf/src/sfu_periodend_o1.aon
Modified: sf/src/sfu_purgeclsdwo.aon
Modified: sf/src/sfu_purgeclsdwo_o1.aon
Modified: sf/src/sfu_timesheet.aon
Modified: sf/src/sfu_woadjustment.aon
Modified: sprocs/APACH_PAYMENT_HDR.prc
Modified: sprocs/APCHECKS_CHECK.prc
Modified: sprocs/APCHECKS_MAIN.prc
Modified: sprocs/APCHECKS_STUB.prc
Modified: sprocs/BOMMATLDET.prc
Modified: sprocs/CUSTSTATEMENTS.prc
Modified: sprocs/GLACCTDET_GRD.prc
Modified: sprocs/GLBNKBAL_BAR.prc
Modified: sprocs/GLBNKBAL_RNG.prc
Modified: sprocs/GLINCACCT_BAR.prc
Modified: sprocs/OPINVOICE_DET.prc
Modified: sprocs/OPPICKLIST_DET.prc
Modified: sprocs/OP_HIST_INVOICE_DET.prc
Modified: sprocs/POREPLENISHMENT.prc
Modified: sprocs/POREPLENISHMENT_ITEM.prc
Modified: sprocs/POREPLENISHMENT_PRODUCT.prc
Modified: sprocs/POREPLENISHMENT_SELECTION.prc
Modified: sprocs/POREPLENISHMENT_VENDOR.prc
Modified: sprocs/PURCHASEORDER_DET.prc
Modified: sprocs/PURCHASEREQUISITION_DET.prc
Modified: sprocs/SAREPTOT_BAR.prc
Modified: sprocs/SATOPCST_BAR.prc
Modified: sprocs/SATOPCST_SBR.prc
Modified: sprocs/SATOPREPPROD_GRD.prc
Modified: sprocs/SATOPREP_LIN.prc
Modified: sprocs/SATOPREP_PIE.prc
Modified: sprocs/SATOPREP_SAR.prc
Modified: sprocs/SATOPREP_SBR.prc
Modified: sprocs/SFHARDCOPY.prc
Modified: sprocs/SFHARDCOPYCLSDDET.prc
Modified: sprocs/SFHARDCOPYCOSTSUM.prc
Modified: sprocs/SFHARDCOPYFGLS.prc
Modified: sprocs/SFHARDCOPYMATSTD.prc
Modified: sprocs/SFHARDCOPYOPSTD.prc
Modified: sprocs/SFHARDCOPYSUBSTD.prc
Modified: sprocs/SFHARDCOPYTRANS.prc
Modified: sprocs/SFPICKLIST.prc
Modified: sprocs/SFWOSSOS_GRD.prc
Modified: sprocs/SIMPLE_INVOICE.prc
Modified: sprocs/VENDORDETAIL_HIST.prc
Modified: util/codeport/lib/std_functions.src

=======================================================================================================================================
Revision: 7fb60bf07eebd3fcf942b0ba415e4b20ecf97a8c
Author: Bill Halsted <bhalsted@basis.com>
Date: 10/28/2019 3:51:33 PM
Message:
Bug 9779: Changed the util Classes default ExtraWidth% from 10 to 0
(zero) so the resizeWindow() method won't make a form wider than
necessary.
----
Modified: ad/src/ado_util.src

=======================================================================================================================================
Revision: 37e34e849106684a5cb4e453924770ff6270e014
Author: Bill Halsted <bhalsted@basis.com>
Date: 10/29/2019 3:41:28 PM
Message:
Bug 9793: Always warn in AP Manual Check Entry if an entered invoice is
already in ape_mancheckdet for the same vendor but a different check
number.
----
Modified: data/bar/ape_mancheckdet.xml
Modified: data/cdf/ape_mancheckdet.cdf

=======================================================================================================================================
Revision: 68226f797fd6e27957fcdfc1d7f31849bd949dda
Author: Bill Halsted <bhalsted@basis.com>
Date: 11/6/2019 10:01:21 AM
Message:
Bug 9800: Check all 4 address lines before warning that a manual ship-to
address is required.
----
Modified: data/bar/ope_invhdr.xml
Modified: data/bar/ope_ordhdr.xml
Modified: data/cdf/ope_invhdr.cdf
Modified: data/cdf/ope_ordhdr.cdf
