=======================================================================================================================================
 Report Date:   2012-09-13
 Report Branch: AddonSoftware 12.02
 Last Release:  AddonSoftware 12.01
=======================================================================================================================================

Revision: 9665
Date: 5:30:07 PM, Tuesday, August 07, 2012
Message:
Prop to branch -> Revision: 9663
Date: Tuesday, August 07, 2012 5:26:07 PM
Message:
Bug 6296: Deleted file_alias references to are_cnvinv, glm_auditdetail, glm_auditcontrol, glu_createbudget and glx_finxref.
----
Modified : /trunk/util/dataport/files/file_alias
----
Modified : /branches/BBJ1201GA/util/dataport/files/file_alias
=======================================================================================================================================
Revision: 9662

Date: 2:16:35 PM, Tuesday, August 07, 2012
Message:
Prop to branch -> Revision: 9658

Date: Tuesday, August 07, 2012 2:02:41 PM
Message:
Bug 5891: Modified to loop over the number of fields looking for RECORD_ID_ instead of testing a fixed number of fields.
----
Modified : /trunk/util/dataport/DataPort_main.bbj
Modified : /trunk/util/dataport/files/file_alias
----
Modified : /branches/BBJ1201GA/util/dataport/DataPort_main.bbj
Modified : /branches/BBJ1201GA/util/dataport/files/file_alias
=======================================================================================================================================
Revision: 9660

Date: 2:14:02 PM, Tuesday, August 07, 2012
Message:
Prop to branch -> Revision: 9655

Date: Tuesday, August 07, 2012 12:39:27 PM
Message:
Bug 6295: Modified DataPort_main.bbj to skip obsolete v6 sort files, and log skipped files.
----
Modified : /trunk/util/dataport/DataPort_main.bbj
Modified : /trunk/util/dataport/files/file_alias
Modified : /trunk/util/dataport/files/file_xref
----
Modified : /branches/BBJ1201GA/util/dataport/DataPort_main.bbj
Modified : /branches/BBJ1201GA/util/dataport/files/file_alias
Modified : /branches/BBJ1201GA/util/dataport/files/file_xref
=======================================================================================================================================
Revision: 9649

Date: 2:58:41 PM, Monday, August 06, 2012
Message:
Prop to branch -> Revision: 9615

Date: Thursday, August 02, 2012 1:24:22 PM
Message:
Bug 6278: Prevented selecting batched files, and displays a warning message.
----
Modified : /trunk/data/bar/adx_dataport.xml
Modified : /trunk/data/cdf/adx_dataport.cdf
Added : /trunk/data/sync/ads_messages~cannot_port_batched.xml
Modified : /trunk/prop/addon.properties
Modified : /trunk/prop/addon_de.properties
Modified : /trunk/prop/addon_en.properties
Modified : /trunk/prop/addon_es.properties
Modified : /trunk/prop/addon_fr.properties
Modified : /trunk/prop/addon_it.properties
----
Modified : /branches/BBJ1201GA/data/bar/adx_dataport.xml
Modified : /branches/BBJ1201GA/data/cdf/adx_dataport.cdf
Added : /branches/BBJ1201GA/data/sync/ads_messages~cannot_port_batched.xml
=======================================================================================================================================
Revision: 9647

Date: 2:53:11 PM, Monday, August 06, 2012
Message:
Prop to branch -> Revision: 9612

Date: Wednesday, August 01, 2012 11:32:11 AM
Message:
Bug 6280: Modified backend programs to use a Translate! object instead of Barista's Translator! object.
----
Modified : /trunk/ad/src/adc_copyaon.aon
Modified : /trunk/ad/src/adc_copydir.aon
Modified : /trunk/ad/src/adc_copymods.aon
Modified : /trunk/ad/src/adc_firmsetup.aon
Modified : /trunk/ad/src/adc_mvupgrdfiles.aon
Modified : /trunk/ad/src/adc_updatesynfile.aon
Modified : /trunk/ad/src/adc_updatexmlfiles.aon
Modified : /trunk/ad/src/adx_demoyear.aon
Modified : /trunk/ad/src/adx_upgradewiz.aon
Modified : /trunk/gl/src/glx_fixglm32.aon
Modified : /trunk/iv/src/ivr_physregister.aon
----
Modified : /branches/BBJ1201GA/ad/src/adc_copydir.aon
Modified : /branches/BBJ1201GA/ad/src/adc_copymods.aon
Modified : /branches/BBJ1201GA/ad/src/adc_firmsetup.aon
Modified : /branches/BBJ1201GA/ad/src/adc_mvupgrdfiles.aon
Modified : /branches/BBJ1201GA/ad/src/adc_updatesynfile.aon
Modified : /branches/BBJ1201GA/ad/src/adc_updatexmlfiles.aon
Modified : /branches/BBJ1201GA/ad/src/adx_demoyear.aon
Modified : /branches/BBJ1201GA/ad/src/adx_upgradewiz.aon
Modified : /branches/BBJ1201GA/gl/src/glx_fixglm32.aon
Modified : /branches/BBJ1201GA/iv/src/ivr_physregister.aon
=======================================================================================================================================
Revision: 9645

Date: 2:45:17 PM, Monday, August 06, 2012
Message:
Prop to branch -> Revision: 9610

Date: Wednesday, August 01, 2012 9:25:51 AM
Message:
Split old WOE-11/21/31 files into separate header/detail files for each.

----
Modified : /trunk/util/dataport/DataPort_main.bbj
Modified : /trunk/util/dataport/files/field_file_xref
Modified : /trunk/util/dataport/files/file_alias
Modified : /trunk/util/dataport/files/file_xref
Modified : /trunk/util/dataport/files/new_field_defaults
----
Modified : /branches/BBJ1201GA/util/dataport/DataPort_main.bbj
Modified : /branches/BBJ1201GA/util/dataport/files/field_file_xref
Modified : /branches/BBJ1201GA/util/dataport/files/file_alias
Modified : /branches/BBJ1201GA/util/dataport/files/file_xref
Modified : /branches/BBJ1201GA/util/dataport/files/new_field_defaults
=======================================================================================================================================
Revision: 9643

Date: 2:39:39 PM, Monday, August 06, 2012
Message:
Prop to branch -> Revision: 9607

Date: Tuesday, July 31, 2012 12:07:36 PM
Message:
Bug 6286: Corrected typo in variable name.
----
Modified : /trunk/iv/src/ivr_itemalt_o1.aon
----
Modified : /branches/BBJ1201GA/iv/src/ivr_itemalt_o1.aon
=======================================================================================================================================
Revision: 9641

Date: 2:37:30 PM, Monday, August 06, 2012
Message:
Prop to branch -> Revision: 9605

Date: Friday, July 27, 2012 1:36:59 PM
Message:
Ran Create Locale Props utility to sweep Addon and pick up any missing keys (lots of missing keys for Elements, plus catching Shop Floor)
----
Modified : /trunk/prop/addon.properties
Modified : /trunk/prop/addon_de.properties
Modified : /trunk/prop/addon_en.properties
Modified : /trunk/prop/addon_en_CA.properties
Modified : /trunk/prop/addon_es.properties
Modified : /trunk/prop/addon_es_ES.properties
Modified : /trunk/prop/addon_fr.properties
Modified : /trunk/prop/addon_fr_CA.properties
Modified : /trunk/prop/addon_it.properties
----
Modified : /branches/BBJ1201GA/prop/addon_de.properties
Modified : /branches/BBJ1201GA/prop/addon_en_CA.properties
Modified : /branches/BBJ1201GA/prop/addon_es_ES.properties
Modified : /branches/BBJ1201GA/prop/addon_fr_CA.properties
Modified : /branches/BBJ1201GA/prop/addon_it.properties
=======================================================================================================================================
Revision: 9639

Date: 2:33:57 PM, Monday, August 06, 2012
Message:
Prop to branch -> Revision: 9594

Date: Thursday, July 26, 2012 12:16:48 PM
Message:
Bug 6237: Copied firm 01 records in ADM_PROCMASTER (adm-09), ADM_PROCDETAIL (adm-19) and ADM_PROCTABLES (adm-39) to firm 02 and 99 records.
----
Modified : /trunk/data/adm-09
Modified : /trunk/data/adm-19
Modified : /trunk/data/adm-39
----
Modified : /branches/BBJ1201GA/data/adm-09
Modified : /branches/BBJ1201GA/data/adm-19
Modified : /branches/BBJ1201GA/data/adm-39
=======================================================================================================================================
Revision: 9637

Date: 2:31:24 PM, Monday, August 06, 2012
Message:
Prop to branch -> Revision: 9593

Date: Thursday, July 26, 2012 3:32:29 AM
Message:
Fix for Bug 6270 - Newline char in LABL, LABS or PROM attributes from resource bundle breaks building of resource files.
----
Modified : /trunk/prop/addon_es.properties
Modified : /trunk/prop/addon_fr.properties
----
Modified : /branches/BBJ1201GA/prop/addon_es.properties
Modified : /branches/BBJ1201GA/prop/addon_fr.properties
=======================================================================================================================================
Revision: 9635

Date: 2:28:17 PM, Monday, August 06, 2012
Message:
Prop to branch -> Revision: 9592

Date: Wednesday, July 25, 2012 5:48:51 PM
Message:
Bug 6237: Added adm-39 (adm_proctables) to the requiredFiles! vector in adc_copyaon.aon.
----
Modified : /trunk/ad/src/adc_copyaon.aon
----
Modified : /branches/BBJ1201GA/ad/src/adc_copyaon.aon
=======================================================================================================================================
Revision: 9633

Date: 2:21:26 PM, Monday, August 06, 2012
Message:
Prop to branch -> Revision: 9589

Date: Tuesday, July 24, 2012 12:22:08 PM
Message:
Per bug 6250; adding images to Addon's own file system so they don't get renamed out from under us again. Still need to alter corresponding programs/arcs to use these rather than the ones in barista/sys/images.
----
Added : /trunk/cust_images/im_menui_view.png
Added : /trunk/cust_images/im_node_doc.png
Added : /trunk/cust_images/im_tb_fst_m.png
Added : /trunk/cust_images/im_tb_lst_m.png
Added : /trunk/cust_images/im_tb_nxt_m.png
Added : /trunk/cust_images/im_tb_prv_m.png
----
Added : /branches/BBJ1201GA/cust_images/im_menui_view.png
Added : /branches/BBJ1201GA/cust_images/im_node_doc.png
Added : /branches/BBJ1201GA/cust_images/im_tb_fst_m.png
Added : /branches/BBJ1201GA/cust_images/im_tb_lst_m.png
Added : /branches/BBJ1201GA/cust_images/im_tb_nxt_m.png
Added : /branches/BBJ1201GA/cust_images/im_tb_prv_m.png
=======================================================================================================================================
Revision: 9631

Date: 2:15:52 PM, Monday, August 06, 2012
Message:
Prop to branch -> Revision: 9584

Date: Monday, July 23, 2012 4:40:48 PM
Message:
Per bug 6213; added startEdit so focus returns back to detail grid, and places user in edit mode. Also added ACTIVATE to setStatus so keyboard (ctl-S, F7, etc.) works.
----
Modified : /trunk/data/bar/ape_mancheckdet.xml
Modified : /trunk/data/bar/ive_transdet.xml
Modified : /trunk/data/cdf/ape_mancheckdet.cdf
Modified : /trunk/data/cdf/ive_transdet.cdf
----
Modified : /branches/BBJ1201GA/data/bar/ape_mancheckdet.xml
Modified : /branches/BBJ1201GA/data/bar/ive_transdet.xml
Modified : /branches/BBJ1201GA/data/cdf/ape_mancheckdet.cdf
Modified : /branches/BBJ1201GA/data/cdf/ive_transdet.cdf
=======================================================================================================================================
Revision: 9629

Date: 2:07:26 PM, Monday, August 06, 2012
Message:
Prop to branch -> Revision: 9583

Date: Monday, July 23, 2012 12:09:59 PM
Message:
Bug 6258: At the end of the AP Period End Update task added reminder to close 1099 year if it's not the same as the calendar year.
----
Modified : /trunk/ap/src/apu_period_end.aon
Added : /trunk/data/sync/ads_messages~ap_1099_reminder.xml
Modified : /trunk/prop/addon.properties
Modified : /trunk/prop/addon_en.properties
----
Modified : /branches/BBJ1201GA/ap/src/apu_period_end.aon
Added : /branches/BBJ1201GA/data/sync/ads_messages~ap_1099_reminder.xml
Modified : /branches/BBJ1201GA/prop/addon.properties
Modified : /branches/BBJ1201GA/prop/addon_en.properties
=======================================================================================================================================
Revision: 9627

Date: 12:52:34 PM, Monday, August 06, 2012
Message:
Prop to branch -> Revision: 9575

Date: Wednesday, July 18, 2012 11:04:44 AM
Message:
Augmented w/ instructions to run customer dflts form if porting from v6 (that table didn't exist in v6, but is expected to be in Barista version).
----
Modified : /trunk/util/dataport/files/DataPort Notes.txt
----
Modified : /branches/BBJ1201GA/util/dataport/files/DataPort Notes.txt
=======================================================================================================================================
Revision: 9625

Date: 12:48:56 PM, Monday, August 06, 2012
Message:
Prop to branch -> Revision: 9557

Date: Friday, July 13, 2012 12:21:52 PM
Message:
Parameter was being set to 1 instead of Y. Cleaned up logic in iReport to be clearer to fix bug 6243.
----
Modified : /trunk/ar/src/arr_detail.aon
Modified : /trunk/reports/CustDetail.jasper
Modified : /trunk/reports/CustDetail.jrxml
Modified : /trunk/reports/CustDetail_comments.jasper
----
Modified : /branches/BBJ1201GA/ar/src/arr_detail.aon
Modified : /branches/BBJ1201GA/reports/CustDetail.jasper
Modified : /branches/BBJ1201GA/reports/CustDetail.jrxml
Modified : /branches/BBJ1201GA/reports/CustDetail_comments.jasper
=======================================================================================================================================
Revision: 9599

Date: 3:43:11 PM, Thursday, July 26, 2012
Message:
additional mods to eliminate the problem caused by the dependency on the bbj demos directory, change all font references to Tahoma, and two images references to the cust_images directory
----
Modified : /branches/BBJ1201GA/ar/src/arr_graphicSalesReport.aon
=======================================================================================================================================
Revision: 9596

Date: 3:38:26 PM, Thursday, July 26, 2012
Message:
additional images needed for the graphical sales report
----
Added : /branches/BBJ1201GA/cust_images/dialframe.png
Added : /branches/BBJ1201GA/cust_images/gaugeframe.png
=======================================================================================================================================
Revision: 9588

Date: 5:08:47 PM, Monday, July 23, 2012
Message:
extensive refactoring
----
Modified : /branches/BBJ1201GA/ar/src/arr_graphicSalesReport.aon
=======================================================================================================================================
Revision: 9587

Date: 5:08:13 PM, Monday, July 23, 2012
Message:
images to support the graphic sales report
----
Added : /branches/BBJ1201GA/cust_images/areachart0.png
Added : /branches/BBJ1201GA/cust_images/areachart1.png
Added : /branches/BBJ1201GA/cust_images/barchart0.png
Added : /branches/BBJ1201GA/cust_images/barchart1.png
Added : /branches/BBJ1201GA/cust_images/dialchart0.png
Added : /branches/BBJ1201GA/cust_images/dialchart1.png
Added : /branches/BBJ1201GA/cust_images/gaugechart0.png
Added : /branches/BBJ1201GA/cust_images/gaugechart1.png
Added : /branches/BBJ1201GA/cust_images/im_tb_cal_f.png
Added : /branches/BBJ1201GA/cust_images/linechart0.png
Added : /branches/BBJ1201GA/cust_images/linechart1.png
Added : /branches/BBJ1201GA/cust_images/piechart0.png
Added : /branches/BBJ1201GA/cust_images/piechart1.png
=======================================================================================================================================
Revision: 9576

Date: 11:13:25 AM, Wednesday, July 18, 2012
Message:
Prop to branch -> orig commit msgs:

Revision: 9573

Date: 5:45:50 PM, Tuesday, July 17, 2012
Message:
Adjust columns to be more forgiving with font differences in the Date columns. Forgot to actually widen the Date columns.
----
Modified : /trunk/reports/VendorDetail_invhdr.jrxml
---------------------------------------------------------
Revision: 9570

Date: 5:21:35 PM, Tuesday, July 17, 2012
Message:
Adjust columns to be more forgiving with font differences in the Date columns.
----
Modified : /trunk/reports/VendorDetail_invhdr.jasper
Modified : /trunk/reports/VendorDetail_invhdr.jrxml
---------------------------------------------------------
Revision: 9574

Date: 5:52:07 PM, Tuesday, July 17, 2012
Message:
Adjust columns to be more forgiving with font differences in the Date columns in the detail.
----
Modified : /trunk/reports/VendorDetail_invdet.jasper
Modified : /trunk/reports/VendorDetail_invdet.jrxml

----
Modified : /branches/BBJ1201GA/reports/VendorDetail_invdet.jasper
Modified : /branches/BBJ1201GA/reports/VendorDetail_invdet.jrxml
Modified : /branches/BBJ1201GA/reports/VendorDetail_invhdr.jasper
Modified : /branches/BBJ1201GA/reports/VendorDetail_invhdr.jrxml
=======================================================================================================================================
Revision: 9566

Date: 5:43:50 PM, Monday, July 16, 2012
Message:
Prop to branch -> Revision: 9565

Date: 5:39:04 PM, Monday, July 16, 2012
Message:
Per bug 6197; corrected image names on Exec Summary (note: also done in PO Calendar and SF Calendar)
----
Modified : /trunk/ad/arc/ads_execsummary.arc
----
Modified : /branches/BBJ1201GA/ad/arc/ads_execsummary.arc
=======================================================================================================================================
Revision: 9563

Date: 4:46:34 PM, Monday, July 16, 2012
Message:
Prop to branch -> Revision: 9562

Date: 4:44:04 PM, Monday, July 16, 2012
Message:
Fixing button images - were renamed in Barista
----
Modified : /trunk/po/arc/pom_calendar.arc

----
Modified : /branches/BBJ1201GA/po/arc/pom_calendar.arc

