=======================================================================================================================================
 Report Date:   2018-08-06
 Report Branch: AddonSoftware 18.10
 Last Release:  AddonSoftware 18.03
=======================================================================================================================================

=======================================================================================================================================
Revision: ed93823d50239058c06f20fd1083c4e41e67a1e8
Author: Bill Halsted <bhalsted@basis.com>
Date: 8/6/2018 4:10:01 PM
Message:
Bug 9439: Corrected DOM branches for IF/ENDIF statements that replaced
previous WHILE/WEND loops (re Bug 6457 fix).
----
Modified: ap/src/apr_manualchecks.aon
