=======================================================================================================================================
 Report Date:   2020-02-26
 Report Branch: AddonSoftware 19.22
 Last Release:  AddonSoftware 19.21
=======================================================================================================================================

19.21 release 02/25/2020
BBjBaristaAddonDemos1921_02-24-2020_2203.jar

=======================================================================================================================================
Revision: d998066dc4de5c7f43ffdc779c43cd0a1e8c451d
Author: Bill Halsted <bhalsted@basis.com>
Date: 2/26/2020 9:53:08 AM
Message:
Bug 9879: Enabled "Disallow master record display" Optional Def for
Invoice History Inquiry form, OPT_INVHDR.
----
Modified: data/bar/opt_invhdr.xml
