=======================================================================================================================================
 Report Date:   2021-04-21
 Report Branch: AddonSoftware 21.01
 Last Release:  AddonSoftware 21.00
=======================================================================================================================================

21.00 release 04/19/2021
BBjBaristaAddonDemos2100_04-16-2021_1243.jar

=======================================================================================================================================
Revision: 8fa5b941fe4033810222e185777d2c755ccaffb3
Author: Bill Halsted <bhalsted@basis.com>
Date: 4/20/2021 3:11:54 PM
Message:
Bug 10171: Disabled Test Connection button on Sales Tax Service
Parameters form when a Sales Tax Service is NOT selected in OP
Parameters.

(cherry picked from commit 9d8a93f168a16d64d522449622dd8adbf48b55e0)
----
Modified: data/bar/ops_slstaxsvchdr.xml
Modified: data/cdf/ops_slstaxsvchdr.cdf

=======================================================================================================================================
Revision: 62082f6a40313d7f013f80812f8a7b57c1f3b955
Author: Christine <chawkins@basis.com>
Date: 4/20/2021 5:47:10 PM
Message:
Bug 10172 - Adds ops_slstaxsvchdr/det to the list of files to initialize from ZZ recs during install/upgrade.

Bug 10173 - Corrects typo in upgrade when handling duplicate file (dupiter!.next())

Bug 10174 - Adds logic to Upgrade Wizard to handle both ENHANCED and BARISTA DB types when testing for restart.

(cherry picked from commit 193d50534afb4841e40efe8c16944b451eac3dbf)
----
Modified: ad/src/adc_copyaon.aon
Modified: ad/src/ado_AO_ModMerger.aon
Modified: data/bar/adx_upgradewiz.xml
Modified: data/cdf/adx_upgradewiz.cdf

=======================================================================================================================================
Revision: c087fa91d43c2e7821892c2de153a09276e62825
Author: Christine <chawkins@basis.com>
Date: 4/20/2021 6:01:08 PM
Message:
Bug 10175 - AD - adx_locks uses Barista MENU_OPTION_ID element and needs to reflect recent changes
 - updated to include the new validation settings

(cherry picked from commit 86ea243dae64bd35f05c85b6e82988084dac3106)
----
Modified: data/bar/adx_locks.xml

=======================================================================================================================================
Revision: b7420c8d9ffdbb88b1f100aae564921dc32a8b32
Author: Bill Halsted <bhalsted@basis.com>
Date: 4/21/2021 1:00:31 PM
Message:
Bug 10176: Modified OP Parameters to skip voids when checking for open
order or open invoices before changing SLS_TAX_INTRFACE.

(cherry picked from commit 0163c1cf530302c4c39ccb25ddf50a85587abff6)
----
Modified: data/bar/ops_params.xml
Modified: data/cdf/ops_params.cdf

=======================================================================================================================================
Revision: c6e5e37fd9c9f0a39f4103c03a1d3ef17403c46e
Author: Bill Halsted <bhalsted@basis.com>
Date: 4/21/2021 1:35:35 PM
Message:
Bug 10176: Modified Tax Codes maintenance to skip voids when checking
for open order or open invoices before changing USE_TAX_SVC. Modified
Sales Tax Service Parameters to skip voids when checking for open order
or open invoices before changing parameters.

(cherry picked from commit 6d75f1b506aa64c39a074c8974b70806d5b345f0)
----
Modified: data/bar/opc_taxcode.xml
Modified: data/bar/ops_slstaxsvcdet.xml
Modified: data/cdf/opc_taxcode.cdf
Modified: data/cdf/ops_slstaxsvcdet.cdf
