=======================================================================================================================================
 Report Date:   2020-07-27
 Report Branch: AddonSoftware 20.20
 Last Release:  AddonSoftware 20.12
=======================================================================================================================================

20.12 release 07/21/2020
BBjBaristaAddonDemos2012_07-16-2020_1031.jar

=======================================================================================================================================
Revision: 7995055827aa77ee2e90c4af39c66f7fb0176eaa
Author: Bill Halsted <bhalsted@basis.com>
Date: 7/22/2020 9:18:30 AM
Message:
Bug 10000: Removed errant print to channel zero in Copy Application
utility.
----
Modified: ad/src/adc_copymods.aon

=======================================================================================================================================
Revision: 3da022e364413412454f436556af4199301a1ae1
Author: Bill Halsted <bhalsted@basis.com>
Date: 7/27/2020 12:57:20 PM
Message:
Bug 9989: Added trailing slash to Target paths in Copy Application
utility.
----
Modified: data/bar/adx_copymods.xml
Modified: data/cdf/adx_copymods.cdf
