=======================================================================================================================================
 Report Date:   2015-07-21
 Report Branch: AddonSoftware 15.02
 Last Release:  AddonSoftware 15.01
=======================================================================================================================================

=======================================================================================================================================
Revision: 2b8f69c80ceb137df440145c284d5ce18ddbbebc
Author: Bill Halsted <bhalsted@basis.com>
Date: 7/21/2015 4:22:35 PM
Message:
Bug 8366: Use correct name for version 6 ARM-10G field.
----
Modified: util/dataport/DataPort_main.bbj
