=======================================================================================================================================
 Report Date:   2020-10-30
 Report Branch: AddonSoftware 20.30
 Last Release:  AddonSoftware 20.21
=======================================================================================================================================

20.21 release 10/19/2020
BBjBaristaAddonDemos2021_10-15-2020_1429.jar

=======================================================================================================================================
Revision: 9e01631d23fb104c24d3288827ee8a3c4597fc92
Author: Bill Halsted <bhalsted@basis.com>
Date: 10/20/2020 11:52:49 AM
Message:
Bug 10059: Corrected addItem() method typo in get_dropship_order_lines
subroutine of poe_reqhdr.cdf
----
Modified: data/bar/poe_reqhdr.xml
Modified: data/cdf/poe_reqhdr.cdf

=======================================================================================================================================
Revision: 97cb0cf63ffad4a25afb29cdc062ae81aa4d190b
Author: Bill Halsted <bhalsted@basis.com>
Date: 10/20/2020 12:28:28 PM
Message:
Bug 10060: Corrected name of misnamed variable ldatString$.

----
Modified: data/bar/poe_reqhdr.xml
Modified: data/cdf/poe_reqhdr.cdf

=======================================================================================================================================
Revision: 072abc55e20f35f8011d2c94eb0e9c8f860ecfa9
Author: Christine <chawkins@basis.com>
Date: 10/28/2020 4:24:45 PM
Message:
Bug 10068 - OP - Avg Days to Pay thru Last Aged By should be Display Only for Invoice Entry

----
Modified: data/bar/ope_invhdr.xml

=======================================================================================================================================
Revision: 2cbff001717149a686314ba13b52719094855f3e
Author: Christine <chawkins@basis.com>
Date: 10/30/2020 10:46:12 AM
Message:
Bug 10047 - BM - Bill Master allows zero in standard lot size causing error downstream in bmm_billoper callpoint
 - set minimum value of 1 on the std lot size
----
Modified: data/bar/bmm_billmast.xml

=======================================================================================================================================
Revision: c912104bd41b84a45ca6ca81688bd7828c900933
Author: Christine <chawkins@basis.com>
Date: 10/30/2020 12:02:26 PM
Message:
Bug 10049 - op - Open Order Detail Report - Order Taken By filter
 - add cvs() to ord_taken_by field when comparing against input filter
----
Modified: op/src/opr_opnorddetail_o1.aon

=======================================================================================================================================
Revision: 6e8724b756730f4703f946098d86e94f4fe40a8c
Author: Christine <chawkins@basis.com>
Date: 10/30/2020 1:38:01 PM
Message:
Bug 10069 - IV - Inventory Transaction History incorrectly using formatted date in routine that gets beginning balance
 - changed to use YYYYMMDD for sql date compare rather than YYYY-MM-DD
----
Modified: iv/src/ivr_transhist.aon





