=======================================================================================================================================
 Report Date:   2020-04-29
 Report Branch: AddonSoftware 20.10
 Last Release:  AddonSoftware 20.01
=======================================================================================================================================

20.01 release 04/28/2020
BBjBaristaAddonDemos2001_04-27-2020_1145.jar

=======================================================================================================================================
Revision: 2bc9efba11e967096ce9601bb05e7021b3e4471f
Author: Christine <chawkins@basis.com>
Date: 4/22/2020 3:42:14 PM
Message:
ER Bug 9734 - AP - Show ACH invoices on Payment Selection Report
 - altered to flag ACH vendors and show ACH, check and total payments.
----
Modified: ap/src/apr_payments.aon
Modified: prop/addon.properties
Modified: prop/addon_en.properties

=======================================================================================================================================
Revision: a7078a3da3395d9cbcfaa979e59a529d78140b8d
Author: Christine <chawkins@basis.com>
Date: 4/28/2020 12:43:14 PM
Message:
Bug 9947 - AR - AR Staff Credit Card Payment can throw error on unsuccessful transaction

----
Modified: data/bar/are_ccpmt.xml
Modified: data/cdf/are_ccpmt.cdf

=======================================================================================================================================
Revision: e43cc487a523e309d6e4547e1d049d187013eb3a
Author: Bill Halsted <bhalsted@basis.com>
Date: 4/29/2020 12:47:07 PM
Message:
Bug 9946: Made changes to the Install Wizard so that it now sets up new
firms correctly in version-neutral installations.
----
Modified: ad/src/adc_firmsetup.aon
Modified: ad/src/adx_firmsetup.aon
Modified: ad/src/adx_installwiz.aon

=======================================================================================================================================
Revision: 6037e4f764a5b9ee25c166e1d5dcf674a29ee965
Author: Bill Halsted <bhalsted@basis.com>
Date: 4/29/2020 12:58:49 PM
Message:
ER 9944: Removed PRBABS Payroll from Addon's Install Wizard.
----
Modified: ad/src/adx_installwiz.aon

=======================================================================================================================================
Revision: d3c86b7058163bf8d80d7e28465ca2e35cd6bfb6
Author: Bill Halsted <bhalsted@basis.com>
Date: 4/29/2020 5:20:08 PM
Message:
Bug 9946: Corrected path to barista directory in Set Up New Firm
utility.
----
Modified: ad/src/adc_firmsetup.aon

=======================================================================================================================================
Revision: 2820ec1646e774c7cca17a02e2b3b7b72ab866e6
Author: Bill Halsted <bhalsted@basis.com>
Date: 4/29/2020 5:34:44 PM
Message:
ER 9944: Removed PRBABS Payroll from the Install Wizard's entry form.
----
Modified: data/bar/adx_installwiz.xml
Modified: data/cdf/adx_installwiz.cdf
