=======================================================================================================================================
 Report Date:   2016-06-07
 Report Branch: AddonSoftware 16.01
 Last Release:  AddonSoftware 16.00
=======================================================================================================================================

=======================================================================================================================================
Revision: 4338ae1cb47b2ace8347890b1b1e607b29362448
Author: Bill Halsted <bhalsted@basis.com>
Date: 5/31/2016 4:30:17 PM
Message:
Bug 8682: Added missing linefeed ($0A$) to end-of-file of all
aon/data/sync/*.xml files.
----
Modified: All aon/data/sync/*.xml files

=======================================================================================================================================
Revision: a5205cb358d5fe3a2f0ed9817aee031a05af7068
Author: Bill Halsted <bhalsted@basis.com>
Date: 5/31/2016 4:52:52 PM
Message:
Bug 8682: Missed the aon/data/sync/adm_modules~*.xml files in previous
commit.
----
Modified: data/sync/adm_modules~01007514ad.xml
Modified: data/sync/adm_modules~01007514ap.xml
Modified: data/sync/adm_modules~01007514ar.xml
Modified: data/sync/adm_modules~01007514bm.xml
Modified: data/sync/adm_modules~01007514cr.xml
Modified: data/sync/adm_modules~01007514gl.xml
Modified: data/sync/adm_modules~01007514gm.xml
Modified: data/sync/adm_modules~01007514iv.xml
Modified: data/sync/adm_modules~01007514mp.xml
Modified: data/sync/adm_modules~01007514op.xml
Modified: data/sync/adm_modules~01007514po.xml
Modified: data/sync/adm_modules~01007514sa.xml
Modified: data/sync/adm_modules~01007514sf.xml
Modified: data/sync/adm_modules~01007514sy.xml

=======================================================================================================================================
Revision: 6aa5d26336afe8e4cd0a5ca3fecf10998cf08669
Author: Bill Halsted <bhalsted@basis.com>
Date: 6/1/2016 11:57:11 AM
Message:
Bug 8683: Use Element Type to read ddm_elements when field name isn't
found.
----
Modified: util/dataport/DataPort_main.bbj

=======================================================================================================================================
Revision: db25871fc121681ff8c5183dd287fce54a6ddc62
Author: chawkins <chawkins@192.168.1.14>
Date: 6/7/2016 1:08:57 PM
Message:
Per bug 8688; added setStatus("ACTIVATE") after the line item credit
exceeded message.
----
Modified: data/bar/ope_orddet.xml
Modified: data/cdf/ope_orddet.cdf

=======================================================================================================================================
Revision: 2a2660850d1e4f83aae71b9836ede3d7f9de420d
Author: chawkins <chawkins@192.168.1.14>
Date: 6/7/2016 3:06:41 PM
Message:
Per bug 8686; Added code to have the barista_installs.xml open go to the
create_installs routine if the open fails, rather than err=*return.

Also added code to clear the '01PAYDISC' record from ads_autolaunch
along w/ other records it's clearing.

Also added code to call the FTI rebuild utility when done because the
pgm copied the data files, .sync files, and .textsearch directories, but
EM complained when trying to view the tables, didn't recognize that FTI
was created.
----
Modified: ad/src/adx_quickcopywiz.aon

=======================================================================================================================================
Revision: b05fa3b10fbc5b3932c0ab722dd10310ef8e50b4
Author: chawkins <chawkins@192.168.1.14>
Date: 6/7/2016 4:46:22 PM
Message:
Per bug 8686, follow-up testing showed that the call to re-create the
FTI's wasn't needed. Removed.
----
Modified: ad/src/adx_quickcopywiz.aon

=======================================================================================================================================
Revision: 810bac6c7a547f0b414b56d47ddad19255e1bca0
Author: chawkins <chawkins@192.168.1.14>
Date: 6/7/2016 6:12:26 PM
Message:
Altered the copy portion of the AIUW to not copy
data/<filename>.textsearch directories. These are associated with Full
Text Indexes and will be re-created later in the AIUW process.
----
Modified: ad/src/adc_copyaon.aon

