=======================================================================================================================================
 Report Date:   2020-07-01
 Report Branch: AddonSoftware 20.12
 Last Release:  AddonSoftware 20.11
=======================================================================================================================================

20.11 release 06/30/2020
BBjBaristaAddonDemos2011_06-26-2020_1114.jar

=======================================================================================================================================
Revision: e3e2c801338025c520b6d857bfeaab91af917a02
Author: Bill Halsted <bhalsted@basis.com>
Date: 7/1/2020 5:13:32 PM
Message:
ER 8793: Modified Upgrade Wizard to save/restore grid entries when
Barista's "Saved Selection Option" feature is used.
----
Added: data/bar/adw_upgradewiz.xml
Modified: data/bar/adx_upgradewiz.xml
Modified: data/cdf/adx_upgradewiz.cdf
