=======================================================================================================================================
 Report Date:   2020-10-20
 Report Branch: AddonSoftware 20.30
 Last Release:  AddonSoftware 20.21
=======================================================================================================================================

20.21 release 10/19/2020
BBjBaristaAddonDemos2021_10-15-2020_1429.jar

=======================================================================================================================================
Revision: 9e01631d23fb104c24d3288827ee8a3c4597fc92
Author: Bill Halsted <bhalsted@basis.com>
Date: 10/20/2020 11:52:49 AM
Message:
Bug 10059: Corrected addItem() method typo in get_dropship_order_lines
subroutine of poe_reqhdr.cdf
----
Modified: data/bar/poe_reqhdr.xml
Modified: data/cdf/poe_reqhdr.cdf

=======================================================================================================================================
Revision: 97cb0cf63ffad4a25afb29cdc062ae81aa4d190b
Author: Bill Halsted <bhalsted@basis.com>
Date: 10/20/2020 12:28:28 PM
Message:
Bug 10060: Corrected name of misnamed variable ldatString$.

----
Modified: data/bar/poe_reqhdr.xml
Modified: data/cdf/poe_reqhdr.cdf
