=======================================================================================================================================
 Report Date:   2017-09-25
 Report Branch: AddonSoftware 17.10
 Last Release:  AddonSoftware 17.02
=======================================================================================================================================

=======================================================================================================================================
Revision: a12558cb6e591ccbc5b8224e43662116edab2c07
Author: Bill Halsted <bhalsted@basis.com>
Date: 9/25/2017 9:47:57 AM
Message:
Bug 9173: Corrected field translations from v6 APE-05 to apt-05
(ape_checkhistory).
----
Modified: util/dataport/files/field_file_xref
