=======================================================================================================================================
 Report Date:   2019-09-09
 Report Branch: AddonSoftware 19.11
 Last Release:  AddonSoftware 19.10
=======================================================================================================================================

19.10 release 8/20/2019
BBjBaristaAddonDemos1910_08-20-2019_1004.jar

=======================================================================================================================================
Revision: 06749e44c04482def11c3fbf7c362bff88437c89
Author: Bill Halsted <bhalsted@basis.com>
Date: 8/20/2019 4:54:55 PM
Message:
Bug 9401: Fixed possible endless loop in AP Check Printing when checking
if the Check Number had been previously used in multi-firm installs that
use a single ap_type.
----
Modified: data/bar/apr_checks.xml
Modified: data/cdf/apr_checks.cdf

=======================================================================================================================================
Revision: 79dd6c5a67b9b1a278a74e69e922aef0e46b9b9a
Author: Bill Halsted <bhalsted@basis.com>
Date: 8/21/2019 4:17:53 PM
Message:
Bug 9740: Rebuilt AR Aging demo data using an aging date of 03/31/2019
and aging on invoice date (included future aging).
----
Modified: data/arm-02

=======================================================================================================================================
Revision: 8dbbc4bf21a1676a73562d62fd78f48cff4bdfe0
Author: Bill Halsted <bhalsted@basis.com>
Date: 8/26/2019 11:53:13 AM
Message:
Bug 9747: Removed comma from masked closed quantity when getting
floating point value.
----
Modified: reports/SFHardCopy.jasper
Modified: reports/SFHardCopy.jrxml
Modified: reports/SFHardCopyClsdDet.jasper
Modified: reports/SFHardCopyCmnts.jasper
Modified: reports/SFHardCopyMatStd.jasper
Modified: reports/SFHardCopyOpStd.jasper
Modified: reports/SFHardCopySubStd.jasper

=======================================================================================================================================
Revision: 54c68727ab7a67563b51dff214cf25f198bbd74f
Author: Bill Halsted <bhalsted@basis.com>
Date: 8/26/2019 5:45:35 PM
Message:
Bug 9740: Changed OP_QTY_COMMITTED drilldown to only show opt_invdet
records that are committed, and line type is not drop ship.
----
Added: data/sync/ddm_drill_defs~[01007514OP].xml
Deleted: data/sync/ddm_drill_defs~op_qty_committed.xml
Added: op/src/opf_qtyCommitted.aon

=======================================================================================================================================
Revision: 25f89bbc4f4333e3662dd6dc64dc48f28437513e
Author: Bill Halsted <bhalsted@basis.com>
Date: 8/27/2019 11:39:34 AM
Message:
Bug 9740: Changed PO_QTY_ON_ORD drilldown to only show poe_podet records
that are not part of a drop ship PO.
----
Modified: data/sync/ddm_drill_defs~[01007514PO].xml
Deleted: data/sync/ddm_drill_defs~po_qty_on_ord.xml
Added: po/src/pof_qtyOnOrder.aon

=======================================================================================================================================
Revision: 4a1b789278524c7446a734ae84817593ff312b5f
Author: Bill Halsted <bhalsted@basis.com>
Date: 9/9/2019 10:16:11 AM
Message:
Bug 9751: Restored adc_getmask.aon that was deleted in Bug 5984.
----
Added: ad/src/adc_sizemask.aon
Modified: po/src/por_replenreg.aon
Modified: po/src/por_replenreg_o1.aon
