=======================================================================================================================================
 Report Date:   2020-01-20
 Report Branch: AddonSoftware 19.20
 Last Release:  AddonSoftware 19.12
=======================================================================================================================================

19.12 release 11/11/2019
BBjBaristaAddonDemos1912_11-06-2019_2214.jar

=======================================================================================================================================
Revision: 96df4a048293a9bfcab35cdb2f57e9233b85c396
Author: Bill Halsted <bhalsted@basis.com>
Date: 12/4/2019 4:41:12 PM
Message:
ER 6743: In Order Entry and Invoice Entry, allow non-stock Line Types to
enter UM Sold (unit of measure sold).
----
Modified: data/bar/ope_invdet.xml
Modified: data/bar/ope_orddet.xml
Modified: data/cdf/ope_invdet.cdf
Modified: data/cdf/ope_orddet.cdf
=======================================================================================================================================

19.20 release 12/13/2019
BBjBaristaAddonDemos1920_12-12-2019_1751.jar

=======================================================================================================================================
Revision: 041cba215293f7433ccd036008f549093f26c1d5
Author: Bill Halsted <bhalsted@basis.com>
Date: 1/13/2020 11:54:16 AM
Message:
Bug 9840: On the Shipment Tracking form, excluded Quotes from the Sales
Order Number lookup.
----
Modified: data/bar/opm_shiptrack.xml
Modified: data/cdf/opm_shiptrack.cdf

=======================================================================================================================================
Revision: ccc02500130e4960667083bee71842f23185e5ad
Author: Bill Halsted <bhalsted@basis.com>
Date: 1/13/2020 12:31:40 PM
Message:
Bug 9840: On the Shipment Tracking form, don't allow entering a quote
from the Sales Order Number.
----
Modified: data/bar/opm_shiptrack.xml
Modified: data/cdf/opm_shiptrack.cdf
=======================================================================================================================================

19.20p1 release 01/16/2020
BBjBaristaAddonDemos1920_01-14-2020_2230.jar

=======================================================================================================================================
Revision: b80ead1af601f236327180748361a09ed39df506
Author: Bill Halsted <bhalsted@basis.com>
Date: 1/20/2020 9:07:45 AM
Message:
Bug 9846: Changed demo data ARR.INVOICES Report Control's Logo File Name
to [+CUST_IMAGES]aon_logo.jpg
----
Modified: data/adm_rptctl

=======================================================================================================================================
Revision: a444729f80454245aa8b2a126bb8c02288d46e7e
Author: Bill Halsted <bhalsted@basis.com>
Date: 1/20/2020 11:33:11 AM
Message:
Bug 9843: In the Invoice Detail Report, read apt_invoicehdr (apt-01)
using knum="PRIMARY" in case an alternate key was used for the last read
of apt_invoicehdr.
----
Modified: ap/src/apr_vendinv.aon
