=======================================================================================================================================
 Report Date:   2019-07-01
 Report Branch: AddonSoftware 19.02
 Last Release:  AddonSoftware 19.01
=======================================================================================================================================

=======================================================================================================================================
19.01 release 6/18/2019
BBjBaristaAddonDemos1901_06-17-2019_1404.jar
=======================================================================================================================================

=======================================================================================================================================
Revision: e35f86838dafdb7f08713289f2745d048101f1e3
Author: Christine <chawkins@basis.com>
Date: 6/14/2019 5:19:16 PM
Message:
Bug 9652 - AR - Drilldown on Customer MTD Sales isn't working correctly
 - Corrected mismatch in if/endifs created when fixing bug 9539

(cherry picked from commit c43fe4eacc4447b24b0bd2c3166a14a423133762)
----
Modified: ar/src/arf_mtdsales.aon

=======================================================================================================================================
Revision: c87c992a87482c2f006dbd01f5927a3a388c45cd
Author: Christine <chawkins@basis.com>
Date: 6/18/2019 9:28:41 AM
Message:
Adding/correcting help tags.

(cherry picked from commit 52773ff0bd41b85d7ae6db12a4b914b3287ae5f2)
----
Modified: config/deu/addon.men
Modified: config/enc/addon.men
Modified: config/enu/addon.men
Modified: config/esm/addon.men
Modified: config/esp/addon.men
Modified: config/fra/addon.men
Modified: config/frc/addon.men
Modified: config/ita/addon.men

=======================================================================================================================================
Revision: ae968b950f1d11b214c7acda34e3a81eb0de3056
Author: Bill Halsted <bhalsted@basis.com>
Date: 6/19/2019 5:26:04 PM
Message:
Bug 9654: Skip open orders. Require opt_invhdr trans_status=U.
----
Modified: sa/src/sac_histrebuild.aon
Modified: sa/src/sac_histrebuild_v15.aon

=======================================================================================================================================
Revision: e27913494700b45abc6f1a2dad166162e01cf37f
Author: Christine <chawkins@basis.com>
Date: 6/21/2019 6:02:17 PM
Message:
Bug 9659 - OP - Sales tax report from/to date
 - Maxlen attribute for mm/yyyy date incorrectly set to 8. Removed it so it can default (to 6) from the element type

(cherry picked from commit b8d647b020e9e69f125a2c3f055eb0205b8a0b88)
----
Modified: data/bar/opr_salestax.xml

=======================================================================================================================================
Revision: c84ed6d9bef8bd6bf0a57a159520a8de21403f36
Author: Bill Halsted <bhalsted@basis.com>
Date: 6/24/2019 12:35:20 PM
Message:
Bug 9656: Before launching the Shipment Tracking Maintenance form, make
sure the shipping and tracking information for the order have been
retrieved.
----
Modified: data/bar/opm_shiptrack.xml
Modified: data/cdf/opm_shiptrack.cdf

=======================================================================================================================================
Revision: 1f25cbd472cc30370b57d67492b09c9d00b3aca2
Author: Bill Halsted <bhalsted@basis.com>
Date: 6/24/2019 1:30:53 PM
Message:
Bug 9633: To ensure the correct file permissions, used BBj's 'rename'
instead of Java File's 'rename' to move adx_conversionCtrl from the data
directory to the config directory.
----
Modified: ad/src/adx_init_data.aon

=======================================================================================================================================
Revision: e9699b4484521af03a16f8bd23357518accfe2d4
Author: Bill Halsted <bhalsted@basis.com>
Date: 6/24/2019 4:06:22 PM
Message:
Bug 9651: Made the Update Files Location field on the Distribute EM
Update Wizard Files form a display only field that defaults to the
stbl("+DIR_DAT") directory.
----
Modified: data/bar/adx_mvupgrdfiles.xml
Modified: data/cdf/adx_mvupgrdfiles.cdf

=======================================================================================================================================
Revision: 0722dcc8451b9d21c34e6e8f1e7a013facc77666
Author: Bill Halsted <bhalsted@basis.com>
Date: 6/24/2019 5:24:52 PM
Message:
Bug 9654: Corrected typo in opt01a$ template name.

----
Modified: sa/src/sac_histrebuild.aon
Modified: sa/src/sac_histrebuild_v15.aon

=======================================================================================================================================
Revision: e74adb2318b9b6532fd4817261a1290f8fd70f72
Author: Bill Halsted <bhalsted@basis.com>
Date: 6/25/2019 12:43:25 PM
Message:
Bug 9664: Focus was being forced to the wrong field, which happened to
be hidden. Corrected the field where focus is being forced.
----
Modified: data/bar/ope_invdet.xml
Modified: data/cdf/ope_invdet.cdf

=======================================================================================================================================
Revision: 11b22234cdb7a9465bba4fcfcd8919638997f03f
Author: Bill Halsted <bhalsted@basis.com>
Date: 6/25/2019 2:04:51 PM
Message:
Bug 9642: Do not prevent deleting new detail lines, even if they have
been modified. Only prevent deleting existing (previously saved) detail
lines that have been modified.
----
Modified: data/bar/ope_invdet.xml
Modified: data/bar/ope_orddet.xml
Modified: data/cdf/ope_invdet.cdf
Modified: data/cdf/ope_orddet.cdf

=======================================================================================================================================
Revision: f0f63d94052c931a55c43d9a57c171b4f7731360
Author: Bill Halsted <bhalsted@basis.com>
Date: 6/25/2019 2:30:41 PM
Message:
Bug 9655: Skip firms 99 and ZZ in check for existing fiscal calendars.
----
Modified: gl/src/glc_checkfiscalcalendars.aon

=======================================================================================================================================
Revision: 32fb95db8c2fd43f7ac67be446e967fb7dd4f468
Author: Bill Halsted <bhalsted@basis.com>
Date: 6/25/2019 6:11:03 PM
Message:
ER 9667: Do not display the "Item Price must be entered" message when
leaving the Qty Ord cell. Instead, warn if the unit price is zero when
leaving the Unit Price cell.
----
Modified: data/bar/ope_invdet.xml
Modified: data/bar/ope_orddet.xml
Modified: data/cdf/ope_invdet.cdf
Modified: data/cdf/ope_orddet.cdf
Modified: data/sync/ads_messages~[01007514OP].xml
Modified: prop/addon.properties
Modified: prop/addon_en.properties

=======================================================================================================================================
19.02 release 6/27/2019
BBjBaristaAddonDemos1902_06-26-2019_1448.jar
=======================================================================================================================================

=======================================================================================================================================
Revision: f7d54d93fb0268668aa2e4c27cfdd50cb806be32
Author: Bill Halsted <bhalsted@basis.com>
Date: 6/28/2019 12:45:41 PM
Message:
Bug 9643: Disable just cells in current grid row instead of entire grid
columns.
----
Modified: data/bar/ope_invdet.xml
Modified: data/bar/ope_orddet.xml
Modified: data/cdf/ope_invdet.cdf
Modified: data/cdf/ope_orddet.cdf

=======================================================================================================================================
Revision: ba00b9df790776ee0a160d5b0ea9e1e380c74398
Author: Bill Halsted <bhalsted@basis.com>
Date: 7/1/2019 9:26:40 AM
Message:
ER 9635: Do not check quantity available, and warn if insufficient, for
non-stock line items.
----
Modified: data/bar/ope_invdet.xml
Modified: data/bar/ope_orddet.xml
Modified: data/cdf/ope_invdet.cdf
Modified: data/cdf/ope_orddet.cdf

=======================================================================================================================================
Revision: 6b9423831514c84261136ae336d71285494a08b7
Author: Bill Halsted <bhalsted@basis.com>
Date: 7/1/2019 11:07:01 AM
Message:
Bug 9660: If glc_ctlcreate.aon encounters an error, warn that error
occurred creating +GLCONTROL and exit pgm via
callpoint.setStatus("EXIT").
----
Modified: data/bar/gle_jrnlhdr.xml
Modified: data/cdf/gle_jrnlhdr.cdf
Modified: gl/src/glc_ctlcreate.aon

=======================================================================================================================================
Revision: d81cffa0a9a8b0201860f5f2ecb43d3d3aa65136
Author: Bill Halsted <bhalsted@basis.com>
Date: 7/1/2019 4:00:43 PM
Message:
Bug 4278: Prevent deleting physical inventory cycle codes that are
currently in use.
----
Modified: data/bar/ivc_physcode.xml
Modified: data/cdf/ivc_physcode.cdf
Modified: data/sync/ads_messages~[01007514IV].xml
Modified: prop/addon.properties
Modified: prop/addon_en.properties
