=======================================================================================================================================
 Report Date:   2019-12-04
 Report Branch: AddonSoftware 19.20
 Last Release:  AddonSoftware 19.12
=======================================================================================================================================

19.12 release 11/11/2019
BBjBaristaAddonDemos1912_11-06-2019_2214.jar

=======================================================================================================================================
Revision: 96df4a048293a9bfcab35cdb2f57e9233b85c396
Author: Bill Halsted <bhalsted@basis.com>
Date: 12/4/2019 4:41:12 PM
Message:
ER 6743: In Order Entry and Invoice Entry, allow non-stock Line Types to
enter UM Sold (unit of measure sold).
----
Modified: data/bar/ope_invdet.xml
Modified: data/bar/ope_orddet.xml
Modified: data/cdf/ope_invdet.cdf
Modified: data/cdf/ope_orddet.cdf
