=======================================================================================================================================
 Report Date:   2020-11-13
 Report Branch: AddonSoftware 20.30
 Last Release:  AddonSoftware 20.21
=======================================================================================================================================

20.21 release 10/19/2020
BBjBaristaAddonDemos2021_10-15-2020_1429.jar

=======================================================================================================================================
Revision: 9e01631d23fb104c24d3288827ee8a3c4597fc92
Author: Bill Halsted <bhalsted@basis.com>
Date: 10/20/2020 11:52:49 AM
Message:
Bug 10059: Corrected addItem() method typo in get_dropship_order_lines
subroutine of poe_reqhdr.cdf
----
Modified: data/bar/poe_reqhdr.xml
Modified: data/cdf/poe_reqhdr.cdf

=======================================================================================================================================
Revision: 97cb0cf63ffad4a25afb29cdc062ae81aa4d190b
Author: Bill Halsted <bhalsted@basis.com>
Date: 10/20/2020 12:28:28 PM
Message:
Bug 10060: Corrected name of misnamed variable ldatString$.

----
Modified: data/bar/poe_reqhdr.xml
Modified: data/cdf/poe_reqhdr.cdf

=======================================================================================================================================
Revision: 072abc55e20f35f8011d2c94eb0e9c8f860ecfa9
Author: Christine <chawkins@basis.com>
Date: 10/28/2020 4:24:45 PM
Message:
Bug 10068 - OP - Avg Days to Pay thru Last Aged By should be Display Only for Invoice Entry

----
Modified: data/bar/ope_invhdr.xml

=======================================================================================================================================
Revision: 2cbff001717149a686314ba13b52719094855f3e
Author: Christine <chawkins@basis.com>
Date: 10/30/2020 10:46:12 AM
Message:
Bug 10047 - BM - Bill Master allows zero in standard lot size causing error downstream in bmm_billoper callpoint
 - set minimum value of 1 on the std lot size
----
Modified: data/bar/bmm_billmast.xml

=======================================================================================================================================
Revision: c912104bd41b84a45ca6ca81688bd7828c900933
Author: Christine <chawkins@basis.com>
Date: 10/30/2020 12:02:26 PM
Message:
Bug 10049 - op - Open Order Detail Report - Order Taken By filter
 - add cvs() to ord_taken_by field when comparing against input filter
----
Modified: op/src/opr_opnorddetail_o1.aon

=======================================================================================================================================
Revision: 6e8724b756730f4703f946098d86e94f4fe40a8c
Author: Christine <chawkins@basis.com>
Date: 10/30/2020 1:38:01 PM
Message:
Bug 10069 - IV - Inventory Transaction History incorrectly using formatted date in routine that gets beginning balance
 - changed to use YYYYMMDD for sql date compare rather than YYYY-MM-DD
----
Modified: iv/src/ivr_transhist.aon

=======================================================================================================================================
Revision: 9059b62bd541ef23eaa189aab6526dc0beb34f95
Author: Christine <chawkins@basis.com>
Date: 10/30/2020 3:14:35 PM
Message:
Bug 10051 - Sales Order Comment Error
 - make sure detail grid option buttons are disabled unless in Edit mode
----
Modified: data/bar/ope_invdet.xml
Modified: data/bar/ope_orddet.xml
Modified: data/cdf/ope_invdet.cdf
Modified: data/cdf/ope_orddet.cdf

=======================================================================================================================================
Revision: c6e5f2d313206ae54b79fb615cf3581608b46398
Author: Christine <chawkins@basis.com>
Date: 10/30/2020 5:32:17 PM
Message:
Bug 10062 - AR - Statements - Single statement processing from a saved profile
 - replaced old getAbleMap() code with setColumnEnabled()
 - rearranged into a single subroutine called from AVALs
 - added call to the subroutine in ADIS, which handles the case of using a saved selection option

(cherry picked from commit f3fe52d4808f284281f3caf399a201ecfcd1e78d)
----
Modified: data/bar/arr_statements.xml
Modified: data/cdf/arr_statements.cdf

=======================================================================================================================================
Revision: f2d6142a639ab05a73f6b02fc8d104dc89a83c81
Author: Christine <chawkins@basis.com>
Date: 11/9/2020 5:34:28 PM
Message:
Bug 10070 - OP - Credit a serialized item
Bug 10063 - OP - Invoice serial number lookup
 - Enable the lookup button, and alter code in the LLOK and lot/serial# AVAL to facilitate credits.

(cherry picked from commit e74535f6627b5252b30148cc9eab83160a3ff15b)
----
Modified: data/bar/ope_ordlsdet.xml
Modified: data/cdf/ope_ordlsdet.cdf
Modified: data/sync/ads_messages~[01007514OP].xml

=======================================================================================================================================
Revision: 1263deb17800b5aaaefaca18b91941e19a51b159
Author: Christine <chawkins@basis.com>
Date: 11/13/2020 10:45:17 AM
Message:
Bug 10055 - Credit Invoice
 - In Order/Invoice Entry, query was correctly called using trans_status="U" in filter_defs$[ ], but trans_status wasn't in the list of query cols in the OP_HISTINV query.

(cherry picked from commit 00e287d7362a913553582abdc9f89e3b2ee76aa7)
----
Modified: data/sync/adm_query_cols~[01007514OP].xml
Deleted: data/sync/adm_query_cols~op_histinv______001.xml
Deleted: data/sync/adm_query_cols~op_histinv______002.xml
Deleted: data/sync/adm_query_cols~op_histinv______003.xml
Deleted: data/sync/adm_query_cols~op_histinv______004.xml
Deleted: data/sync/adm_query_cols~op_histinv______005.xml
Deleted: data/sync/adm_query_cols~op_histinv______006.xml
Deleted: data/sync/adm_query_cols~op_histinv______007.xml
Deleted: data/sync/adm_query_cols~op_histinv______008.xml
Deleted: data/sync/adm_query_cols~op_histinv______009.xml
Deleted: data/sync/adm_query_cols~op_histinv______010.xml
Deleted: data/sync/adm_query_cols~op_histinv______011.xml
Deleted: data/sync/adm_query_cols~op_histinv______012.xml
Deleted: data/sync/adm_query_cols~op_histinv______013.xml
Deleted: data/sync/adm_query_cols~op_histinv______014.xml
Deleted: data/sync/adm_query_cols~op_histinv______015.xml
Deleted: data/sync/adm_query_cols~op_histinv______016.xml
Deleted: data/sync/adm_query_cols~op_histinv______017.xml
Modified: data/sync/adm_query~[01007514OP].xml
Deleted: data/sync/adm_query~op_histinv.xml

=======================================================================================================================================
Revision: c4ad4b142c5bcd0dd9304d28503e463d475d48e3
Author: Christine <chawkins@basis.com>
Date: 11/13/2020 4:11:01 PM
Message:
Bug 10067 - ACH File Creation
 - AP Check Update can throw an error if the directory for the nacha file doesn't already exist because it's trying to call resolvePath() on that non-existent directory.

(cherry picked from commit 2eafa2e7c3812013efce4e73cab6e12a38376702)
----
Modified: ap/src/apu_chkregister.aon

