=====================================================
 Report Date:   2012-04-20
 Report Branch: AddonSoftware 12.00
 Last Release:  AddonSoftware 11.12
=====================================================

QA Memo: 5950
Fixed Date: 2012-03-06 21:25:57
Summary: OP - Duplicate order/invoice display sequence numbers

QA Memo: 5953
Fixed Date: 2012-03-07 19:05:45
Summary: AD - Call to ads_getmask leaving files open - causes possible O/S problems with open file count

QA Memo: 5951
Fixed Date: 2012-03-09 16:07:21
Summary: OP - Order Entry: Error 2 in ado_order.src

QA Memo: 5952
Fixed Date: 2012-03-09 16:18:32
Summary: OP - Line Code maintenance: Probable variable error in CUSTOM callpoint section opc_linecode

QA Memo: 5884
Fixed Date: 2012-03-09 16:31:56
Summary: OP - Invoice Entry/Cash Sale: Full Credit Card numbers should not display

QA Memo: 5963
Fixed Date: 2012-03-16 17:15:16
Summary: IV - Rebuild Committed Quantities: Incomplete key used to read ivm02 so always DOMs

QA Memo: 5975
Fixed Date: 2012-03-19 14:27:06
Summary: IV - Error 13 in Rebuild Committed Quantities when have lot/serial entries in sfe_wolsissu

QA Memo: 5981
Fixed Date: 2012-03-21 00:44:02
Summary: AR Statements - should be able to print a 'single' statement even if statement flag is not set to ""Y""

QA Memo: 5945
Fixed Date: 2012-03-26 14:24:15
Summary: AD - Feb 29 is sometimes placed in March period

QA Memo: 5966
Fixed Date: 2012-03-26 17:56:41
Summary: Admin - Error 17 in Expresso

QA Memo: 5786
Fixed Date: 2012-03-26 18:33:11
Summary: AD - Some Barista elements used in Addon forms have had product ID overwritten w/ Addon ID

QA Memo: 5986
Fixed Date: 2012-03-27 18:46:29
Summary: AP - Check selection can cause wrong payment amounts

QA Memo: 5960
Fixed Date: 2012-03-27 19:56:12
Summary: AP period end processing - checks are not available from the prior period

QA Memo: 6006
Fixed Date: 2012-03-31 03:30:19
Summary: OP - Force fields to have minimum lengths

QA Memo: 5225
Fixed Date: 2012-04-02 17:46:55
Summary: AR - Total Sales links don't work in ""Drill Down Sales Reports by Customer Type"" on pre-built systems

QA Memo: 6005
Fixed Date: 2012-04-02 19:38:17
Summary: BM - BOM costing report does not honor the obsolete date

QA Memo: 5991
Fixed Date: 2012-04-06 17:15:08
Summary: Admin - Jasper Drill Down Sales report hangs

QA Memo: 6014
Fixed Date: 2012-04-09 16:05:47
Summary: GL - Financial Reports throw error in bas_sequences

QA Memo: 4926
Fixed Date: 2012-04-11 22:09:46
Summary: PO - Invoice register error 47

QA Memo: 5698
Fixed Date: 2012-04-13 18:17:11
Summary: OP - Order entry - after entering a additional options change the focus returns to the warehouse code on the first detail line.

QA Memo: 6037
Fixed Date: 2012-04-18 21:10:32
Summary: AD - adx_init_data fails with err 13 on new install, i.e. no data files present
