=======================================================================================================================================
 Report Date:   2021-07-21
 Report Branch: AddonSoftware 21.03
 Last Release:  AddonSoftware 21.02
=======================================================================================================================================

21.02 release 07/01/2021
BBjBaristaAddonDemos2102_06-28-2021_1510.jar

=======================================================================================================================================
Revision: 3f12db459a222079705b9cebcedbb22b1487fd3e
Author: Christine <chawkins@basis.com>
Date: 6/30/2021 3:53:54 PM
Message:
Bug 10238 - IV - UNIT_OF_SALE data length should be 6 in ive_transfer.xml and bme_product.xml
 - unit_of_sale is a display field in these forms, so was overlooked by Barista in the rebuild (that Barista issue has been fixed).

(cherry picked from commit e914347b8a1c702db99f68a5fb1ade05e2dbe61e)
----
Modified: data/bar/bme_product.xml
Modified: data/bar/ive_transfer.xml

=======================================================================================================================================
Revision: 83379abfb46786be78f32103ed6449f51e8e5820
Author: Christine <chawkins@basis.com>
Date: 7/2/2021 5:37:37 PM
Message:
Bug 10240 - AD - When upgrading from non-git to git-based install, remove adm_module_tbls*.xml

(cherry picked from commit 8626ad611e2182885ac316c9efc1cebcaf4a27e7)
----
Modified: ad/src/adx_upgradewiz.aon

=======================================================================================================================================
Revision: 05d608009da7f3affab3e0b7f2a6d2c2355aded9
Author: Bill Halsted <bhalsted@basis.com>
Date: 7/6/2021 3:24:59 PM
Message:
Bug 10052: Made sure current correct line code is displayed in AGRN.

(cherry picked from commit af86c4cd2eda9452b5ecd0123286849faade7634)
----
Modified: data/bar/ope_orddet.xml
Modified: data/cdf/ope_orddet.cdf

=======================================================================================================================================
Revision: 3d3f30ec3089deee11c0108b42048fe09d878ca8
Author: Shaun Haney <shaney@basis.com>
Date: 7/21/2021 10:24:32 AM
Message:
10235:  Check permissions on base directory when installing
10236:  Addon Upgrade Wizard: After conflict resolution, don't proceed with install if addon.syn or adm_* files still have embedded conflicts
10246: AD - Upgrade wizard needs to handle possibility of adx_git_auth already existing when upgrading from a git instance
10247: Install Wizard does not check in modified files at end of processing.
10248: adc_copyaon.aon:  if the source file being copied is executable, the destination file needs to be executable as well.
----
Modified: ad/src/adc_copyaon.aon
Modified: ad/src/ado_AO_GitRepoInterface.aon
Modified: ad/src/adx_installwiz.aon
Modified: ad/src/adx_upgradewiz.aon
Modified: data/sync/ads_messages~[01007514AD].xml



