Fixed and closed AddonSoftware issues
=====================================================
 Report Date:   2010-07-06 15:33
 Report Branch: AddonSoftware 10.01
 Last Release:  AddonSoftware 10.00
=====================================================

QA Memo #:	4521	
Fixed Date:	5/25/2010 3:54	
Description:	AP - Invoice entry calculated invoice discount date	

QA Memo #:	4476	
Fixed Date:	5/26/2010 3:39	
Description:	OP - Monthly sales register - alpha filters	

QA Memo #:	4479	
Fixed Date:	5/26/2010 3:48	
Description:	OP - Sales commission report - over-strikes	

QA Memo #:	4333	
Fixed Date:	5/27/2010 17:39	
Description:	PO - Remove the mandatory Required By date in the detail line	

QA Memo #:	4424	
Fixed Date:	5/28/2010 3:54	
Description:	OP - invoice edit report format	

QA Memo #:	4534	
Fixed Date:	6/1/2010 16:19	
Description:	AR - Aging report - error 17	

QA Memo #:	4535	
Fixed Date:	6/1/2010 16:20	
Description:	AP - Cash receipts header & GL Journal entry date validation	

QA Memo #:	4330	
Fixed Date:	6/3/2010 3:42	
Description:	GL - Account Master maintenance and the gle-11 file	

QA Memo #:	4541	
Fixed Date:	6/3/2010 21:41	
Description:	OP - test bug	

QA Memo #:	4507	
Fixed Date:	6/4/2010 17:04	
Description:	"IV - EOQ, Order Point, Safety Stock report - Stocking Level"	

QA Memo #:	4548	
Fixed Date:	6/8/2010 16:44	
Description:	AP - Aging report - valid date rejected	

QA Memo #:	4537	
Fixed Date:	6/8/2010 22:00	
Description:	PO - PO Invoice Entry misplaced warning that register will be out-of-balance	

QA Memo #:	4528	
Fixed Date:	6/9/2010 22:49	
Description:	PO - PO Receipt Register won't ask update question	

QA Memo #:	3382	
Fixed Date:	6/10/2010 17:56	
Description:	SA - Display years	

QA Memo #:	4442	
Fixed Date:	6/10/2010 20:38	
Description:	PO - Requisition Register is missing vendor subheadings	

QA Memo #:	4302	
Fixed Date:	6/11/2010 3:26	
Description:	OP - No missing serial/lot message in Order Entry	

QA Memo #:	4468	
Fixed Date:	6/11/2010 19:11	
Description:	OP - Credit manager did not put the order on hold	

QA Memo #:	4542	
Fixed Date:	6/11/2010 22:01	
Description:	AD - all modules need restriction on option entry forms to disallow record additions	

QA Memo #:	4276	
Fixed Date:	6/14/2010 16:02	
Description:	IV - File locking	

QA Memo #:	4555	
Fixed Date:	6/15/2010 17:35	
Description:	"OP - Invoice Entry - Callpoint error, unable to print"	

QA Memo #:	4556	
Fixed Date:	6/15/2010 18:55	
Description:	Need v6-style lookup for Inventory Items	

QA Memo #:	4557	
Fixed Date:	6/15/2010 19:08	
Description:	Possible errors in Vendor Detail Listing if not all files exist	

QA Memo #:	4423	
Fixed Date:	6/17/2010 20:25	
Description:	OP - Invoice edit report item costs	

QA Memo #:	4374	
Fixed Date:	6/18/2010 20:36	
Description:	AR - Adding a new customer type in customer maintenance is offered but not processed	

QA Memo #:	4457	
Fixed Date:	6/19/2010 3:46	
Description:	OP - Order entry sales tax calculations	

QA Memo #:	4549	
Fixed Date:	6/21/2010 15:19	
Description:	IV - Inventory transaction entry detail record not found notice	

QA Memo #:	4222	
Fixed Date:	6/21/2010 21:27	
Description:	OP - Monthly sales reports do not match	

QA Memo #:	3436	
Fixed Date:	6/23/2010 3:59	
Description:	OP - [OO] Order Totals are not immediately affected by marking a line deleted	

QA Memo #:	4224	
Fixed Date:	6/23/2010 17:06	
Description:	OP - Detail Order Status report column width	

QA Memo #:	4293	
Fixed Date:	6/23/2010 17:43	
Description:	OP - order line codes accept lower case	

QA Memo #:	4558	
Fixed Date:	6/23/2010 17:54	
Description:	Review DocOut reports for similar print settings	

QA Memo #:	4269	
Fixed Date:	6/23/2010 22:20	
Description:	"ADM - Error 12 when running ""Set Default Printer From User Defaults"""	

QA Memo #:	4567	
Fixed Date:	6/24/2010 14:21	
Description:	AD - Need to modify call list for bac_lock_record	

QA Memo #:	4438	
Fixed Date:	6/24/2010 15:59	
Description:	AR - Customer Detail Listing line wraps	

QA Memo #:	4353	
Fixed Date:	6/24/2010 17:59	
Description:	Default Printer reset to 'PC' with every launch of Barista	

QA Memo #:	4552	
Fixed Date:	6/24/2010 18:40	
Description:	AR - Retain Customer Y/N Flag needs to be disabled	

QA Memo #:	3092	
Fixed Date:	6/25/2010 4:05	
Description:	OP - [OO] Order entry totals tab - refreshing total amount	

QA Memo #:	4569	
Fixed Date:	6/29/2010 3:20	
Description:	"AR - AR Mx, Job Mx - can enter when parameter shows 'not used'"	

QA Memo #:	4565	
Fixed Date:	6/29/2010 3:39	
Description:	AR - Dataport change to default Retain CustomerY/N Flag	

QA Memo #:	4458	
Fixed Date:	6/29/2010 18:08	
Description:	OP - Order entry Totals window not retaining discounts	

QA Memo #:	3095	
Fixed Date:	7/1/2010 4:00	
Description:	OP - totals tab - center column	

QA Memo #:	3257	
Fixed Date:	7/1/2010 4:02	
Description:	OP - [OO] Invoice entry totals tab	

QA Memo #:	4304	
Fixed Date:	7/1/2010 19:42	
Description:	OP - Invoice Entry doesn't need credit check	

QA Memo #:	4358	
Fixed Date:	7/2/2010 16:20	
Description:	OP - [OO] Sales discount calculation	

QA Memo #:	4470	
Fixed Date:	7/2/2010 16:52	
Description:	OP - Invoice entry active buttons before the customer ID has been entered	

QA Memo #:	4428	
Fixed Date:	7/2/2010 17:36	
Description:	OP - Void invoice for customer 0700 still exists	

QA Memo #:	4430	
Fixed Date:	7/2/2010 21:53	
Description:	OP - Invoice entry Print Now button does not print a credit memo	

QA Memo #:	4439	
Fixed Date:	7/2/2010 22:13	
Description:	OP - Order Total in the order entry form header is not always being updated correctly	

QA Memo #:	4445	
Fixed Date:	7/2/2010 22:16	
Description:	OP - Order Total is not correct in Invoice entry - related to bug 4439	

QA Memo #:	4480	
Fixed Date:	7/3/2010 3:23	
Description:	OP - Credit review & release - can't release the orders	

QA Memo #:	4456	
Fixed Date:	7/3/2010 3:36	
Description:	OP - Open Order Detail report is missing orders	

QA Memo #:	4577	
Fixed Date:	7/3/2010 4:00	
Description:	AP - AP Invoice Entry: AP Type is invalid	

