=======================================================================================================================================
 Report Date:   2015-10-29
 Report Branch: AddonSoftware 15.11
 Last Release:  AddonSoftware 15.10
=======================================================================================================================================

=======================================================================================================================================
Revision: c0229aea981ae15ad410907de0544e6abec3c162
Author: Bill Halsted <bhalsted@basis.com>
Date: 10/27/2015 11:46:19 AM
Message:
Bug 8449: Corrected logic for parsing out values for ASC_COMP_ID and
ASC_PROD_ID tags.
----
Modified: ad/src/adc_updatexmlfiles.aon

=======================================================================================================================================
Revision: 17c9b731a4ae552c3967c8c7c9b354e0f3f7aaec
Author: Bill Halsted <bhalsted@basis.com>
Date: 10/27/2015 2:38:01 PM
Message:
Bug 7670: Added advisory message when using a manual ship-to results in
a change in Salesperson, Territory, and/or Tax code.
----
Modified: data/bar/ope_invhdr.xml
Modified: data/bar/ope_ordhdr.xml
Modified: data/cdf/ope_invhdr.cdf
Modified: data/cdf/ope_ordhdr.cdf
Added: data/sync/ads_messages~op_shipto_code_chgs.xml
Modified: prop/addon.properties
Modified: prop/addon_en.properties

=======================================================================================================================================
Revision: 6eca8b18d806c97872a4a655491b224d399565fa
Author: Bill Halsted <bhalsted@basis.com>
Date: 10/28/2015 10:35:40 AM
Message:
Bug 7204: Totaled units for all the detail lines, then posted that
negative totals to the AP Account.
----
Modified: ap/src/apr_invoiceentry.aon

=======================================================================================================================================
Revision: 06b0b936f44b5cb222cbd40ba9d77927ae385f97
Author: Bill Halsted <bhalsted@basis.com>
Date: 10/28/2015 4:30:57 PM
Message:
Bug 7183: Set file pointer for next/previous key based on entered
fields.
----
Modified: data/bar/sam_customer.xml
Modified: data/bar/sam_custship.xml
Modified: data/bar/sam_custsic.xml
Modified: data/bar/sam_custtype.xml
Modified: data/bar/sam_distcode.xml
Modified: data/bar/sam_item.xml
Modified: data/bar/sam_nonstock.xml
Modified: data/bar/sam_proditmcst.xml
Modified: data/bar/sam_salespsn.xml
Modified: data/bar/sam_territry.xml
Modified: data/bar/sam_vendor.xml
Modified: data/bar/sam_warehse.xml
Modified: data/cdf/sam_customer.cdf
Modified: data/cdf/sam_custship.cdf
Modified: data/cdf/sam_custsic.cdf
Modified: data/cdf/sam_custtype.cdf
Modified: data/cdf/sam_distcode.cdf
Modified: data/cdf/sam_item.cdf
Modified: data/cdf/sam_nonstock.cdf
Modified: data/cdf/sam_proditmcst.cdf
Modified: data/cdf/sam_salespsn.cdf
Modified: data/cdf/sam_territry.cdf
Modified: data/cdf/sam_vendor.cdf
Modified: data/cdf/sam_warehse.cdf

=======================================================================================================================================
Revision: 767ca13d9aac34556685c2bdd2759b48d5562c0d
Author: Bill Halsted <bhalsted@basis.com>
Date: 10/29/2015 10:53:19 AM
Message:
Bug 7095: Provided warning about undistributed funds when saving record
from the grid.
----
Modified: data/bar/ape_invoicedet.xml
Modified: data/bar/ape_invoicehdr.xml
Modified: data/cdf/ape_invoicedet.cdf
Modified: data/cdf/ape_invoicehdr.cdf
