=======================================================================================================================================
 Report Date:   2020-03-17
 Report Branch: AddonSoftware 20.00
 Last Release:  AddonSoftware 19.22
=======================================================================================================================================

19.22 release 03/16/2020
BBjBaristaAddonDemos1922_03-13-2020_1225.jar

=======================================================================================================================================
Revision: 519ab2e50cf12c143bcebf8acf7145636b4225ba
Author: Bill Halsted <bhalsted@basis.com>
Date: 3/10/2020 5:36:25 PM
Message:
Bug 9528: Changed the AO_INVOICE key on the art_invhdr/det tables to
include customer number.
----
Modified: data/art-01
Modified: data/art-11
Modified: data/bar/art_invdet.xml
Modified: data/bar/art_invhdr.xml
Modified: data/cdf/art_invhdr.cdf
Modified: documentation/readme.htm

=======================================================================================================================================
Revision: 0a35c4f2e30e3a3f1614076e54452e41b8899722
Author: Bill Halsted <bhalsted@basis.com>
Date: 3/16/2020 3:33:06 PM
Message:
Bug 9904: Added special handling for batched real-time processing files.
----
Modified: data/bar/adm_procbatchmnt.xml
Modified: data/bar/adm_procmaster.xml
Modified: data/cdf/adm_procbatchmnt.cdf
Modified: data/cdf/adm_procmaster.cdf
