=======================================================================================================================================
 Report Date:   2019-06-24
 Report Branch: AddonSoftware 19.02
 Last Release:  AddonSoftware 19.00
=======================================================================================================================================

Revision: 42af4e00c802e6bbd1644e1bce111c0fcf50271c
Author: Bill Halsted <bhalsted@basis.com>
Date: 4/30/2019 4:33:22 PM
Message:
Bug 9620: Modified BOM Maintenance grids to clear row data when/if the
Line Type is changed. Modified BOM Inventory Costing Update to skip
non-Standard (not "S") Line Types. Modified Upgrade Conversion Utility
For Version 19.00 to purge unwanted/needed Memo Line Type data in BOM
Maintenance grids that may have resulted from this bug.
----
Modified: ad/src/adc_v1900conversion.aon
Modified: bm/src/bmu_ivcosting_o1.aon
Modified: data/bar/bmm_billmat.xml
Modified: data/bar/bmm_billoper.xml
Modified: data/bar/bmm_billsub.xml
Modified: data/cdf/bmm_billmat.cdf
Modified: data/cdf/bmm_billoper.cdf
Modified: data/cdf/bmm_billsub.cdf

=======================================================================================================================================
Revision: 616ba56bc5e9f3f9043dbce9ddb00986d8561734
Author: Christine <chawkins@basis.com>
Date: 5/6/2019 11:03:27 AM
Message:
Bug 9619 - AP - Export 1099 Data - Error 47
 - Added logic to abort if directory is empty, invalid, or write only.
----
Modified: data/bar/apx_export1099.xml
Added: data/cdf/apx_export1099.cdf

=======================================================================================================================================
Revision: ab5e879ddd865ba7053d4f786abd37815dea280a
Author: Christine <chawkins@basis.com>
Date: 5/9/2019 11:50:30 AM
Message:
Bug 9621 - IV - Child Alias IVC_ITEMAVAIL is being invoked as a query rather than a grid form
 - changed these forms to use IV_PRICE_AVAIL custom query
----
Modified: data/bar/ivm_itemmast.xml
Modified: data/bar/ope_pricequote.xml
Modified: data/cdf/ivm_itemmast.cdf
Modified: data/cdf/ope_pricequote.cdf

=======================================================================================================================================
Revision: 9ec5a798180fbc9e1b214c42cf9cce5be79eaea3
Author: Bill Halsted <bhalsted@basis.com>
Date: 5/13/2019 3:31:02 PM
Message:
Bug 9614: Added CONF_RPTCTL message to OP pick lists, invoices, and POs
rather than always automatically adding them to the document queue.
----
Modified: op/src/opc_invoice.aon
Modified: op/src/opc_picklist.aon
Modified: po/src/por_poprint.aon

=======================================================================================================================================
Revision: 2bb9eca52439ed0fe4784fd8a44bc2a5fd096493
Author: Bill Halsted <bhalsted@basis.com>
Date: 5/15/2019 11:30:24 AM
Message:
Bug 9561: Added rd_table_chans$[all] to bmc_explodephantoms.aon call
ENTER list so that channels opened in bmc_getcost get passed back to
callers of bmc_explodephantoms.aon, i.e. bmr_invproduction.aon.
----
Modified: bm/src/bmc_explodephantoms.aon
Modified: bm/src/bmr_invproduction.aon

=======================================================================================================================================
Revision: 91f0106856651c25cb9e0b49c9e209a296bfb092
Author: Bill Halsted <bhalsted@basis.com>
Date: 5/15/2019 5:18:31 PM
Message:
Bug 9628: Corrected handling of ACH checks when Check Printing is
restarted.
----
Modified: ap/src/apr_apchecks.aon
Modified: sprocs/APACH_PAYMENT_HDR.prc

=======================================================================================================================================
Revision: 7ccd5afd81efcbda738e663a4a4fb5bd320388d0
Author: Bill Halsted <bhalsted@basis.com>
Date: 5/20/2019 5:43:18 PM
Message:
Bug 9563: Modified ivc_whseinfo.aon to reset the ivm-02 knum to it's
initial value.
----
Modified: iv/src/ivc_whseinfo.aon

=======================================================================================================================================
Revision: 8699dcdd1627340d61aaecbc868cce1fe41558bf
Author: Christine <chawkins@basis.com>
Date: 5/24/2019 1:27:57 PM
Message:
Bug 9634 - GL - Error 11 deleting GL Account if there is no Retained Earnings Account
 - Make sure BDEL handles not having a gls_earnings record.

(cherry picked from commit d1c743c4ae57d86856a65a02d71596f9b74e6db3)
----
Modified: data/bar/glm_acct.xml
Modified: data/cdf/glm_acct.cdf

=======================================================================================================================================
Revision: 64d004ffed2dd72b4117e13fb0991bdbd47bd8a1
Author: Bill Halsted <bhalsted@basis.com>
Date: 5/29/2019 10:46:46 AM
Message:
Bug 9586: Adjusted lenfactor so that single and double underlines fit
column widths better.
----
Modified: gl/src/glr_13period.aon
Modified: gl/src/glr_financials.aon

=======================================================================================================================================
Revision: cb42a056449759c1ae61373b865f93a1e721f63e
Author: Bill Halsted <bhalsted@basis.com>
Date: 5/29/2019 11:17:30 AM
Message:
Bug 9638: Changed mislabeled heading from "Percent" to "Actual".
----
Modified: data/glm-32

=======================================================================================================================================
Revision: dc0c757fee030d91b039ef3493b42735b2bab802
Author: Christine <chawkins@basis.com>
Date: 5/31/2019 10:46:09 AM
Message:
Bug 9640 - AP - Check register err 47 if check date <= prior fiscal year
 - corrected typo

(cherry picked from commit 995e3197012c78e2d30a946492908662b7646ba0)
----
Modified: ap/src/apu_chkregister.aon

=======================================================================================================================================
Revision: d85e1d402d65bde158b8f27a720c1efa6fa6b7d3
Author: Christine <chawkins@basis.com>
Date: 5/31/2019 11:38:04 AM
Message:
Bug 9636 - OP - Price column incorrectly disabled on non-stock lines if quantity < 0
 - adjusted backorder and shipped column assignments up by 2 to account for new columns inserted in the grid.
 - removed column assignments for product type and unit price (unused).

(cherry picked from commit c1ded1d31d32b7ae75b863ddadbac7de090c823a)
----
Modified: data/bar/ope_invhdr.xml
Modified: data/bar/ope_ordhdr.xml
Modified: data/cdf/ope_invhdr.cdf
Modified: data/cdf/ope_ordhdr.cdf

=======================================================================================================================================
Revision: 81ec3e1374613d39779b2a2fa079e1a8c18364ae
Author: Bill Halsted <bhalsted@basis.com>
Date: 6/1/2019 10:35:46 AM
Message:
Bug 9639: Used latest available firm ZZ records from Addon demo
installation to update ZZ records in installation where new firm is
being set up.
----
Modified: ad/src/adc_firmsetup.aon

=======================================================================================================================================
Revision: edb51592b0de580a0fc30325162afda898cbe7de
Author: Bill Halsted <bhalsted@basis.com>
Date: 6/3/2019 2:05:03 PM
Message:
Bug 9644: Removed extra unwanted code that was attempting to get the
template for "glm-02" instead of "GLM_ACCTSUMMARY".
----
Modified: ad/src/adc_v1700conversion.aon

=======================================================================================================================================
19.01 release 6/18/2019
BBjBaristaAddonDemos1901_06-17-2019_1404.jar
=======================================================================================================================================

=======================================================================================================================================
Revision: e35f86838dafdb7f08713289f2745d048101f1e3
Author: Christine <chawkins@basis.com>
Date: 6/14/2019 5:19:16 PM
Message:
Bug 9652 - AR - Drilldown on Customer MTD Sales isn't working correctly
 - Corrected mismatch in if/endifs created when fixing bug 9539

(cherry picked from commit c43fe4eacc4447b24b0bd2c3166a14a423133762)
----
Modified: ar/src/arf_mtdsales.aon

=======================================================================================================================================
Revision: c87c992a87482c2f006dbd01f5927a3a388c45cd
Author: Christine <chawkins@basis.com>
Date: 6/18/2019 9:28:41 AM
Message:
Adding/correcting help tags.

(cherry picked from commit 52773ff0bd41b85d7ae6db12a4b914b3287ae5f2)
----
Modified: config/deu/addon.men
Modified: config/enc/addon.men
Modified: config/enu/addon.men
Modified: config/esm/addon.men
Modified: config/esp/addon.men
Modified: config/fra/addon.men
Modified: config/frc/addon.men
Modified: config/ita/addon.men

=======================================================================================================================================
Revision: ae968b950f1d11b214c7acda34e3a81eb0de3056
Author: Bill Halsted <bhalsted@basis.com>
Date: 6/19/2019 5:26:04 PM
Message:
Bug 9654: Skip open orders. Require opt_invhdr trans_status=U.
----
Modified: sa/src/sac_histrebuild.aon
Modified: sa/src/sac_histrebuild_v15.aon

=======================================================================================================================================
Revision: e27913494700b45abc6f1a2dad166162e01cf37f
Author: Christine <chawkins@basis.com>
Date: 6/21/2019 6:02:17 PM
Message:
Bug 9659 - OP - Sales tax report from/to date
 - Maxlen attribute for mm/yyyy date incorrectly set to 8. Removed it so it can default (to 6) from the element type

(cherry picked from commit b8d647b020e9e69f125a2c3f055eb0205b8a0b88)
----
Modified: data/bar/opr_salestax.xml

=======================================================================================================================================
Revision: c84ed6d9bef8bd6bf0a57a159520a8de21403f36
Author: Bill Halsted <bhalsted@basis.com>
Date: 6/24/2019 12:35:20 PM
Message:
Bug 9656: Before launching the Shipment Tracking Maintenance form, make
sure the shipping and tracking information for the order have been
retrieved.
----
Modified: data/bar/opm_shiptrack.xml
Modified: data/cdf/opm_shiptrack.cdf

=======================================================================================================================================
Revision: 1f25cbd472cc30370b57d67492b09c9d00b3aca2
Author: Bill Halsted <bhalsted@basis.com>
Date: 6/24/2019 1:30:53 PM
Message:
Bug 9633: To ensure the correct file permissions, used BBj's 'rename'
instead of Java File's 'rename' to move adx_conversionCtrl from the data
directory to the config directory.
----
Modified: ad/src/adx_init_data.aon

=======================================================================================================================================
Revision: e9699b4484521af03a16f8bd23357518accfe2d4
Author: Bill Halsted <bhalsted@basis.com>
Date: 6/24/2019 4:06:22 PM
Message:
Bug 9651: Made the Update Files Location field on the Distribute EM
Update Wizard Files form a display only field that defaults to the
stbl("+DIR_DAT") directory.
----
Modified: data/bar/adx_mvupgrdfiles.xml
Modified: data/cdf/adx_mvupgrdfiles.cdf

=======================================================================================================================================
Revision: 0722dcc8451b9d21c34e6e8f1e7a013facc77666
Author: Bill Halsted <bhalsted@basis.com>
Date: 6/24/2019 5:24:52 PM
Message:
Bug 9654: Corrected typo in opt01a$ template name.

----
Modified: sa/src/sac_histrebuild.aon
Modified: sa/src/sac_histrebuild_v15.aon
