=======================================================================================================================================
 Report Date:   2016-07-06
 Report Branch: AddonSoftware 16.10
 Last Release:  AddonSoftware 16.02
=======================================================================================================================================

=======================================================================================================================================
Revision: ab71e3f6d5ae0368a9dd9a703dad2d61bb545fea
Author: Bill Halsted <bhalsted@basis.com>
Date: 7/6/2016 11:10:12 AM
Message:
Bug 8731: Before exiting arr_invdetail.aon when done, close files that
were opened.
----
Modified: ar/src/arr_invdetail.aon
