QA Memo #:3242
Fixed Date:7/1/2009 13:31
Description:Purchase Calendar Maint throws err 252

QA Memo #:2719
Fixed Date:7/1/2009 15:56
Description:IV - copy items

QA Memo #:2876
Fixed Date:7/1/2009 16:06
Description:IV - Maintenance code accepts blanks

QA Memo #:2979
Fixed Date:7/1/2009 16:34
Description:IV - Description should be mandatory when creating a new item

QA Memo #:3001
Fixed Date:7/1/2009 17:02
Description:IV - Setup & Carrying Costs - ABC Codes

QA Memo #:3039
Fixed Date:7/1/2009 17:12
Description:IV - Item Detail Listing - warehouse list prices

QA Memo #:3040
Fixed Date:7/1/2009 17:26
Description:IV - Item detail listing - distribution code

QA Memo #:3041
Fixed Date:7/1/2009 17:31
Description:IV - Item detail listing - decimal alignments

QA Memo #:3042
Fixed Date:7/1/2009 18:12
Description:IV - Lot/Serial access & creation

QA Memo #:3201
Fixed Date:7/1/2009 18:25
Description:"IV - Spelling Error - superseded, Inventory Control Reports"

QA Memo #:3262
Fixed Date:7/8/2009 16:01
Description:"Check Print Option Entry form warns, but doesn't prohibit, bad check date"

QA Memo #:3270
Fixed Date:7/10/2009 20:53
Description:PO Processing - selecting Restart in PO Print task does not activate Vendor ID search field

QA Memo #:3266
Fixed Date:7/13/2009 10:49
Description:PO - selecting Purchase Requisition Entry results in error

QA Memo #:3269
Fixed Date:7/13/2009 10:49
Description:PO Processing - selecting Purchase Order Entry creates Error

QA Memo #:3271
Fixed Date:7/13/2009 10:50
Description:PO Processing - selecting Purchase Order Receipt Entry creates Error

QA Memo #:3285
Fixed Date:7/13/2009 13:59
Description:PO - Open Requisition Rpt; item description not showing

QA Memo #:3224
Fixed Date:7/13/2009 23:17
Description:IV - Lot/serial transation history tempate not found

QA Memo #:3225
Fixed Date:7/13/2009 23:18
Description:IV - Lot/serial status report missing ivm-08 table

QA Memo #:3292
Fixed Date:7/15/2009 15:02
Description:AR - Aging report call point error

QA Memo #:3284
Fixed Date:7/15/2009 15:03
Description:PO Processing - running PO Requisition Register creates Barista Option Error

QA Memo #:3295
Fixed Date:7/21/2009 22:48
Description:AP - Manual check register

QA Memo #:3300
Fixed Date:7/21/2009 23:05
Description:"PO Processing - Open Purchase Orders window text for Alternate Sequence fields should include ""Beginning"" and ""Ending"""

QA Memo #:3302
Fixed Date:7/24/2009 10:26
Description:PO Processing - running the PO Billed Unbilled Report creates Barista Admin error

QA Memo #:3307
Fixed Date:7/29/2009 22:29
Description:SA - Summary processing

QA Memo #:3351
Fixed Date:7/30/2009 20:13
Description:PO - Requisition Register

QA Memo #:3371
Fixed Date:8/3/2009 13:56
Description:AR - Generate finance charges - error

QA Memo #:3372
Fixed Date:8/3/2009 14:12
Description:OP - Customer Job Report

QA Memo #:3319
Fixed Date:8/3/2009 14:14
Description:SA - Lookup

QA Memo #:3358
Fixed Date:8/3/2009 23:19
Description:SA -  Error 47's in bam_inquiry.bbj

QA Memo #:3353
Fixed Date:8/4/2009 6:53
Description:PO - Billed/Unbilled report - error 77

QA Memo #:3312
Fixed Date:8/5/2009 0:04
Description:"Sales Order Processing - Correct the spelling of the word ""dropship"""

QA Memo #:3313
Fixed Date:8/5/2009 0:05
Description:"PO Processing - Correct the spelling of the word ""dropship"""

QA Memo #:3243
Fixed Date:8/5/2009 23:56
Description:"error 12, line 862 in DataPort_main.bbj"

QA Memo #:3203
Fixed Date:8/6/2009 10:21
Description:OP - Invoice Printing does not print serial/lots

QA Memo #:3075
Fixed Date:8/6/2009 10:26
Description:OP - Serial / Lot processing is not finished in Order Entry

QA Memo #:3343
Fixed Date:8/6/2009 11:26
Description:IV - IV Item Requirements Report error 252 in line 278

QA Memo #:3077
Fixed Date:8/7/2009 12:52
Description:OP - Credit Action at end of Order Entry missing

QA Memo #:3344
Fixed Date:8/7/2009 13:32
Description:IV - Inventory Activity Report - error 252

QA Memo #:3322
Fixed Date:8/7/2009 14:02
Description:IV - Stock movement report

QA Memo #:3320
Fixed Date:8/7/2009 14:03
Description:IV - Empty report - [HEADER]

QA Memo #:3323
Fixed Date:8/7/2009 14:04
Description:IV - Transaction register

QA Memo #:3324
Fixed Date:8/7/2009 14:05
Description:IV - Inventory transfer register

QA Memo #:3325
Fixed Date:8/7/2009 14:06
Description:IV - Inventory reorder and shortage report

QA Memo #:3326
Fixed Date:8/7/2009 14:07
Description:IV - Inventory turns report

QA Memo #:3251
Fixed Date:8/10/2009 10:23
Description:OP - Deleting order leaves lot/serial records

QA Memo #:3346
Fixed Date:8/13/2009 15:10
Description:Seqence numbers for Finance Charge assignment should come from Barista

QA Memo #:967
Fixed Date:8/14/2009 14:13
Description:"Invoice entry need ""footer"" tab with totals and computes tax and allows for freight entry."

QA Memo #:3127
Fixed Date:8/15/2009 0:02
Description:OP - Totals page content

QA Memo #:3296
Fixed Date:8/18/2009 15:02
Description:"PO Processing - selecting drilldown button, opens Invoice Header window, selection of invoice should populate Invoice field"

QA Memo #:3297
Fixed Date:8/18/2009 15:04
Description:PO Processing - running Open PO Requisitions creates Barista Option Error

QA Memo #:3298
Fixed Date:8/18/2009 15:06
Description:PO Processing - running Requisitions By Item creates Barista Option Error

QA Memo #:3329
Fixed Date:8/18/2009 16:19
Description:PO - Requisition entry eternal loop

QA Memo #:3330
Fixed Date:8/18/2009 16:24
Description:PO - New records

QA Memo #:3350
Fixed Date:8/18/2009 17:48
Description:SQL Error when looking up GL Account In Journal Entry

QA Memo #:3352
Fixed Date:8/18/2009 19:03
Description:GL Account Summary 'Replicate' should be invalid if no budgets

QA Memo #:3354
Fixed Date:8/18/2009 19:31
Description:Journal Entry lacking info caused data loss

QA Memo #:3363
Fixed Date:8/18/2009 19:33
Description:Journal Entry screen is missing memo copying

QA Memo #:3366
Fixed Date:8/18/2009 19:38
Description:GL - Custom financial reports REPRINT option

QA Memo #:3380
Fixed Date:8/18/2009 19:40
Description:GL - Journal entry account ID

QA Memo #:3355
Fixed Date:8/18/2009 19:41
Description:PO  - Purge PO Receipt History

QA Memo #:3356
Fixed Date:8/18/2009 19:42
Description:PO - Purge Rejection History

QA Memo #:2223
Fixed Date:8/18/2009 19:45
Description:GL Posting Control Last Updated date and time

QA Memo #:3381
Fixed Date:8/18/2009 19:52
Description:AP - Invoice entry

QA Memo #:3318
Fixed Date:8/20/2009 22:54
Description:SA - Option to change record

QA Memo #:3321
Fixed Date:8/20/2009 22:56
Description:IV - Inventory Price Listing - warehouse not on file

QA Memo #:3098
Fixed Date:8/20/2009 23:34
Description:OP - Order entry - grid extension notice

QA Memo #:3105
Fixed Date:8/20/2009 23:50
Description:OP - Order entry detail line expanded grid

QA Memo #:3087
Fixed Date:8/21/2009 11:40
Description:Ship-to/from addresses should be moved on requisitions/PO's

QA Memo #:3221
Fixed Date:8/21/2009 11:46
Description:OP - Monthly Sales Register E47

QA Memo #:3222
Fixed Date:8/21/2009 11:53
Description:OP - invoice history rpt no data when item selected

QA Memo #:3223
Fixed Date:8/21/2009 11:55
Description:OP - invc hist report multiple issues

QA Memo #:3331
Fixed Date:8/21/2009 11:59
Description:PO - grid entry

QA Memo #:3389
Fixed Date:8/21/2009 14:23
Description:OP - Open order report

QA Memo #:3399
Fixed Date:8/21/2009 14:26
Description:OP - Sales register error 13 in glr_recap.aon

QA Memo #:2731
Fixed Date:8/21/2009 15:34
Description:Cannot gracefully close an error window

QA Memo #:3416
Fixed Date:8/21/2009 15:48
Description:IV - Inventory transfer register

QA Memo #:3428
Fixed Date:8/21/2009 16:15
Description:GL - Financial Report Master

QA Memo #:3437
Fixed Date:8/21/2009 17:10
Description:Can't Enter Locked Date on Fiscal Calendar

QA Memo #:3440
Fixed Date:8/21/2009 17:18
Description:IV - Stocking information - error 13

QA Memo #:2963
Fixed Date:8/21/2009 17:20
Description:New part number entry G/L tab

QA Memo #:3369
Fixed Date:8/21/2009 17:55
Description:AP - Invoice processing

QA Memo #:3433
Fixed Date:8/21/2009 18:32
Description:PO - Requisition print sequence numbers

QA Memo #:3409
Fixed Date:8/21/2009 22:30
Description:OP - Order entry invalid WH/Item warning

QA Memo #:3364
Fixed Date:8/21/2009 22:34
Description:SA - Display vs. Maintenance

QA Memo #:3391
Fixed Date:8/21/2009 23:11
Description:OP - Invoice entry - Dupe Invoice

QA Memo #:3401
Fixed Date:8/21/2009 23:17
Description:OP - Invoice Detail Line message problem

QA Memo #:3434
Fixed Date:8/24/2009 15:12
Description:PO - Req & PO entry - other line types

QA Memo #:3447
Fixed Date:8/25/2009 12:39
Description:PO - Required date

QA Memo #:3450
Fixed Date:8/25/2009 13:18
Description:PO - Printed page

QA Memo #:809
Fixed Date:8/25/2009 15:48
Description:Executive Summary months off-by-one.

QA Memo #:532
Fixed Date:8/25/2009 15:52
Description:"GL Param - Enter Curr Year, hit OK on msg, hit Ctl_Z - Err"

QA Memo #:3345
Fixed Date:8/25/2009 23:30
Description:IV - ABC Analysis Report

QA Memo #:3362
Fixed Date:8/25/2009 23:54
Description:SA - Reports - error 13 in line 212 of sar_ac.aon

QA Memo #:3453
Fixed Date:8/26/2009 23:53
Description:AP Vendor Maintenance - disallow 000000 vendor number

QA Memo #:3479
Fixed Date:8/27/2009 13:22
Description:OP - Invoice history report

QA Memo #:3480
Fixed Date:8/27/2009 14:22
Description:OP - Error 47 in Order Entry: OLD_SHIP_TO

QA Memo #:3481
Fixed Date:8/27/2009 14:29
Description:"OP - Invoice Entry, Invalid Column, TAXABLE_AMT"

QA Memo #:3484
Fixed Date:8/27/2009 14:57
Description:"OP - Invoice Entry, ope_ordtotals, error 17 (template error)"

QA Memo #:3365
Fixed Date:8/27/2009 15:00
Description:Error 17 in ado_util.src

QA Memo #:3492
Fixed Date:8/27/2009 18:53
Description:OP - Error 11 when trying to delete an order

QA Memo #:3478
Fixed Date:8/27/2009 23:25
Description:OP - Sales tax report

QA Memo #:3475
Fixed Date:8/28/2009 0:14
Description:IV Lot/Serial Transaction Report doesn't regard date range

QA Memo #:3097
Fixed Date:8/28/2009 15:11
Description:OP - Incorrect warning for a new order

QA Memo #:3104
Fixed Date:8/28/2009 15:13
Description:OP - order entry serial number entry error 17

QA Memo #:3126
Fixed Date:8/28/2009 15:51
Description:OP - Standardization for the total pages

QA Memo #:3158
Fixed Date:8/28/2009 15:51
Description:OP - Invoice entry - new order

QA Memo #:3185
Fixed Date:8/28/2009 15:58
Description:OP - Invoice entry eternal loop

QA Memo #:3206
Fixed Date:8/28/2009 15:59
Description:OP - Invoice Printing does not handle Paid information

QA Memo #:3229
Fixed Date:8/28/2009 16:08
Description:"OP - ""New sequence number?"" message shows twice"

QA Memo #:3214
Fixed Date:8/28/2009 16:14
Description:OP - Invoice print error 252

QA Memo #:3261
Fixed Date:8/28/2009 16:16
Description:OP - Invoice printed document overwrite

QA Memo #:3432
Fixed Date:8/28/2009 16:17
Description:PO - Requisition entry - multiples

QA Memo #:3338
Fixed Date:8/28/2009 16:27
Description:OP - Order entry with new item

QA Memo #:3500
Fixed Date:8/28/2009 23:34
Description:IV - inventory reqts report syntax error

QA Memo #:3497
Fixed Date:8/28/2009 23:43
Description:AR - Customer maintenance data not found messages

QA Memo #:3388
Fixed Date:8/31/2009 23:43
Description:OP - Monthly sales register

QA Memo #:3091
Fixed Date:9/1/2009 23:26
Description:OP - Order entry Totals Page - amount column alignment & size

QA Memo #:3093
Fixed Date:9/1/2009 23:28
Description:OP - Order entry totals page - tax amount

QA Memo #:3256
Fixed Date:9/2/2009 6:49
Description:OP - Invoice entry - detail line extension

QA Memo #:3336
Fixed Date:9/2/2009 12:53
Description:OP - Invoice total

QA Memo #:3089
Fixed Date:9/2/2009 14:07
Description:OP - Order entry does not retain the manual ship-to

QA Memo #:3386
Fixed Date:9/2/2009 14:42
Description:SY - Executive Summary

QA Memo #:3517
Fixed Date:9/2/2009 23:39
Description:OP - Price Quotation Error 47

QA Memo #:3515
Fixed Date:9/3/2009 0:10
Description:OP - Sales Register MTD Totals disregards previous totals

QA Memo #:2939
Fixed Date:9/3/2009 19:00
Description:Speedsearch Analysis for Version 8

QA Memo #:3516
Fixed Date:9/3/2009 22:59
Description:OP - Contract Pricing Mx allows blank cust & blank item

QA Memo #:3253
Fixed Date:9/3/2009 23:57
Description:OP (Sales) - Customer ID field should become active with Restart checkbox selection

QA Memo #:3412
Fixed Date:9/4/2009 18:38
Description:OP - Lot/Serial lookup unit cost

QA Memo #:3216
Fixed Date:9/4/2009 23:51
Description:OP - Invoice edit report format

QA Memo #:3254
Fixed Date:9/5/2009 0:11
Description:OP - Invoice Printing: not enough room for Salesperson Code

QA Memo #:3468
Fixed Date:9/8/2009 10:02
Description:OP - Order entry serial numbers

QA Memo #:3411
Fixed Date:9/8/2009 10:14
Description:"OP - Invoice entry, not calculating sales tax"

QA Memo #:3394
Fixed Date:9/8/2009 10:49
Description:OP - Error 12 (opc_pc.aon) in ope_invhdr_cpt.bbj

QA Memo #:3518
Fixed Date:9/8/2009 13:38
Description:OP - Pricing Table is not being used - Order Entry & Price Quotation

QA Memo #:3532
Fixed Date:9/9/2009 8:54
Description:AP - Invoice register no updating the Posting Control dates

QA Memo #:3204
Fixed Date:9/9/2009 23:07
Description:OP - Invoice Printing can't handle message with more than five lines

QA Memo #:3530
Fixed Date:9/9/2009 23:22
Description:Age Credits not working on AR Aging

QA Memo #:3531
Fixed Date:9/10/2009 16:27
Description:AP - Invoice register GL page

QA Memo #:3488
Fixed Date:9/10/2009 18:42
Description:OP - Commit and Release Future orders - error 36

QA Memo #:3537
Fixed Date:9/10/2009 23:01
Description:IV - ABC Analysis report - error 47

QA Memo #:3523
Fixed Date:9/10/2009 23:08
Description:AR - Customer ship-to maintenance blank code

QA Memo #:3493
Fixed Date:9/10/2009 23:37
Description:OP - 'other' type line does not fill in memo/description

QA Memo #:3536
Fixed Date:9/11/2009 12:07
Description:OP - Error 259 in ope_orddet_cpt.bbj line 873

QA Memo #:3469
Fixed Date:9/11/2009 12:13
Description:OP - Order entry on demand print

QA Memo #:3529
Fixed Date:9/11/2009 14:55
Description:OP - order & invoice enty lead-in prompts

QA Memo #:3548
Fixed Date:9/13/2009 23:35
Description:GL - Chart of Accounts Break Entry (parameters)

QA Memo #:3547
Fixed Date:9/14/2009 13:42
Description:AR - Credit Manager Parameters - password entry

QA Memo #:3456
Fixed Date:9/14/2009 16:52
Description:"AP Manual Check Entry - incorrect totals, lost data"

QA Memo #:3524
Fixed Date:9/14/2009 18:03
Description:ES - Espresso error 17 - Requisition drill-down

QA Memo #:3521
Fixed Date:9/14/2009 18:05
Description:ES - Espresson re-sequencing open order detail lines

QA Memo #:3550
Fixed Date:9/14/2009 20:29
Description:GL - Daily Detail Register/Update - missing information

QA Memo #:3551
Fixed Date:9/14/2009 20:30
Description:GL - Daily Detail posted to non-existent file

QA Memo #:3542
Fixed Date:9/14/2009 22:52
Description:OP - Credit Manager - Can't enter new customer for credit hold

QA Memo #:3259
Fixed Date:9/15/2009 19:24
Description:OP - Sales register display for missing lot/serial numbers

QA Memo #:3393
Fixed Date:9/15/2009 19:31
Description:OP - Invoice entry - dupe/credit

QA Memo #:3558
Fixed Date:9/15/2009 19:53
Description:OP - Invoice Entry debug escape

QA Memo #:3068
Fixed Date:9/16/2009 10:07
Description:PO - Requisition Entry - drop ship customer ID entry

QA Memo #:3396
Fixed Date:9/16/2009 13:37
Description:OP Order entry - duplicate and credit

QA Memo #:3373
Fixed Date:9/16/2009 16:08
Description:OP - Sales Register - error 46

QA Memo #:3561
Fixed Date:9/17/2009 13:18
Description:OP - Invoice entry sales tax calculation

QA Memo #:3398
Fixed Date:9/17/2009 15:31
Description:"OP - Order entry accessing printed invoices, Register off"

QA Memo #:3568
Fixed Date:9/17/2009 23:12
Description:OP Order Entry allows negative price to be entered

QA Memo #:3462
Fixed Date:9/17/2009 23:25
Description:OP - Order entry negative quantities

QA Memo #:3334
Fixed Date:9/18/2009 12:25
Description:OP - Order entry warehouse entry

QA Memo #:3490
Fixed Date:9/18/2009 13:46
Description:"OP - Open order detail report, physical report formatting"

QA Memo #:3418
Fixed Date:9/18/2009 14:51
Description:IV - Transaction entry SN lookup

QA Memo #:3419
Fixed Date:9/18/2009 14:51
Description:IV - Inventory transactory register  committed update

QA Memo #:3414
Fixed Date:9/18/2009 14:52
Description:IV - Serialized item commitments

QA Memo #:3415
Fixed Date:9/18/2009 14:52
Description:IV - Serial number available calculation & display

QA Memo #:3566
Fixed Date:9/18/2009 16:27
Description:OP - Order Picking list totals alignment

QA Memo #:3328
Fixed Date:9/18/2009 18:39
Description:All Modules - empty reports

QA Memo #:3571
Fixed Date:9/18/2009 19:19
Description:IV - No update selection after ABC Analysis Report

QA Memo #:3463
Fixed Date:9/18/2009 23:32
Description:OP - order entry inventory availability display

QA Memo #:3482
Fixed Date:9/18/2009 23:57
Description:OP - Order entry committments

QA Memo #:3465
Fixed Date:9/21/2009 18:14
Description:OP - Order entry credit limit

QA Memo #:3587
Fixed Date:9/22/2009 0:13
Description:PO - Receipt entry serial number entry

QA Memo #:3600
Fixed Date:9/22/2009 13:44
Description:IV - L/S Master display is not updated

QA Memo #:3601
Fixed Date:9/22/2009 13:47
Description:IV - Warehouse Adjustment date

QA Memo #:3581
Fixed Date:9/22/2009 17:49
Description:OP - Modifying a printed invoice

QA Memo #:3559
Fixed Date:9/23/2009 0:15
Description:OP - PDF Invoice format

QA Memo #:3613
Fixed Date:9/23/2009 23:22
Description:PO - PO Status Report By Vendor spelling correction

QA Memo #:3612
Fixed Date:9/23/2009 23:56
Description:PO - PO Receipt by vendor numeric cost mask

QA Memo #:3553
Fixed Date:9/24/2009 0:05
Description:OP - Commit & Release Future Orders - Credit Status Window

QA Memo #:3609
Fixed Date:9/24/2009 22:26
Description:OP - Invoice Subtotal and Total allow entry after TAB from detail line

QA Memo #:3602
Fixed Date:9/24/2009 22:45
Description:IV - Transaction register detail line

QA Memo #:3603
Fixed Date:9/24/2009 23:11
Description:IV - Item lot lookup Comment line wrap & cost mask

QA Memo #:3606
Fixed Date:9/24/2009 23:29
Description:IV - Transfer entry extended cost

QA Memo #:3108
Fixed Date:9/25/2009 13:45
Description:OP - Order entry inventory availability (status)display

QA Memo #:3598
Fixed Date:9/26/2009 0:25
Description:PO - PO Receipt entry serial number assignment

QA Memo #:3632
Fixed Date:10/5/2009 11:17
Description:Logic checking for explicit Y/N in Fiscal Period closed flag fails if/when dataported

QA Memo #:3633
Fixed Date:10/5/2009 11:22
Description:acctlen variable being set/used from obsolete GL param acct len field rather than via the Barista GL/ID field.

QA Memo #:3658
Fixed Date:10/6/2009 10:58
Description:GL - Copy Chart of Accounts no indication of completion

QA Memo #:3655
Fixed Date:10/6/2009 11:52
Description:AP - Error 36/15/getbatch.aon in Recurring Invoice Entry

QA Memo #:3665
Fixed Date:10/6/2009 12:50
Description:AP - Recurring Invoices don't forward into AP Invoice header/detail file with batch info

QA Memo #:3668
Fixed Date:10/6/2009 13:05
Description:AD - Process Batch Maintenance not setting batch_no$ and process_id$

QA Memo #:3597
Fixed Date:10/6/2009 16:20
Description:PO - Invoice entry - error 26 after entering invoice number

QA Memo #:3671
Fixed Date:10/7/2009 16:09
Description:AP - Vendor maintenance GL account rejected

QA Memo #:3670
Fixed Date:10/7/2009 16:09
Description:AP - Vendor distribution code entry rejected due to lenght

QA Memo #:3672
Fixed Date:10/7/2009 16:37
Description:AP - Invoice entry requires an AP type

QA Memo #:3634
Fixed Date:10/7/2009 17:22
Description:GL - Need to fix acctlen in these GL programs

QA Memo #:3657
Fixed Date:10/7/2009 18:07
Description:AR - Simple Invoice Printing error 252/314/arr_invoices.aon

QA Memo #:3654
Fixed Date:10/7/2009 18:09
Description:AP - Close form on run for export 1099 data

QA Memo #:3656
Fixed Date:10/7/2009 18:22
Description:AR - Simple Invoice Printing masking

QA Memo #:3460
Fixed Date:10/8/2009 18:25
Description:PO - Invoice entry - GL write off

QA Memo #:3684
Fixed Date:10/8/2009 19:30
Description:IV - Transaction Entry allows more than qty 1 for Serial Item

QA Memo #:3451
Fixed Date:10/9/2009 11:04
Description:PO - Requisition register

QA Memo #:3452
Fixed Date:10/9/2009 11:21
Description:PO - Create a PO with no number assigned

QA Memo #:3687
Fixed Date:10/9/2009 16:59
Description:"OP- ""Reprint this Order?"" logic is flawed"

QA Memo #:3472
Fixed Date:10/9/2009 17:10
Description:OP - Picking slip reprint

QA Memo #:3555
Fixed Date:10/9/2009 18:36
Description:OP - Sales register GL distribution

QA Memo #:3629
Fixed Date:10/9/2009 18:47
Description:OP - Error 47/132/opr_oderpicklst_o1.aon

QA Memo #:3689
Fixed Date:10/12/2009 12:09
Description:OP - Invoice Entry allows a serialized item to be updated w/qty 2

QA Memo #:3692
Fixed Date:10/12/2009 19:44
Description:OP - Invoice Entry Entering Lot Numbers should default Ship Qty

QA Memo #:3693
Fixed Date:10/13/2009 12:36
Description:OP - Invoice History Report quantities and dollars not being reported.

QA Memo #:3727
Fixed Date:10/13/2009 16:13
Description:AR - Cash receipts entry - trapped in the GL distribution entry

QA Memo #:3691
Fixed Date:10/13/2009 17:20
Description:AP - Manual check register system with batching - system message error

QA Memo #:3729
Fixed Date:10/13/2009 17:32
Description:AR - Cash receipt entry - record lookup

QA Memo #:3732
Fixed Date:10/13/2009 18:19
Description:AR Aging report is empty

QA Memo #:3728
Fixed Date:10/13/2009 18:37
Description:AR - Cash receipts entry - on account posting

QA Memo #:3686
Fixed Date:10/13/2009 18:50
Description:AP - Vendor maintenance - vendor codes and history

QA Memo #:3589
Fixed Date:10/13/2009 20:02
Description:PO - PO print restart - error 252

QA Memo #:3653
Fixed Date:10/13/2009 21:36
Description:AP - Aging Report by Days calculates wrong dates

QA Memo #:3751
Fixed Date:10/14/2009 12:06
Description:PO - Using ISN in Sales Order reference for dropships is worthless

QA Memo #:3697
Fixed Date:10/14/2009 12:07
Description:PO - Entry Detail - Item lookup mostly not working

QA Memo #:3582
Fixed Date:10/14/2009 12:12
Description:PO - Invoice entry dimmed buttons

QA Memo #:3747
Fixed Date:10/14/2009 13:21
Description:OP - Error 47/481/opr_salesregister.aon

QA Memo #:3701
Fixed Date:10/14/2009 14:06
Description:AR - Cash Receipt screen display after completing entry

QA Memo #:3700
Fixed Date:10/14/2009 14:22
Description:AR - Cash Receipts Entry/Register Incorrect Amounts

QA Memo #:3741
Fixed Date:10/14/2009 15:25
Description:OP - Need to print Pick List even if Order is on hold if flag is up

QA Memo #:3698
Fixed Date:10/14/2009 16:52
Description:AR - Payment Information missing on Cust Ledger Report & Invoice Detail Inquiry

QA Memo #:3753
Fixed Date:10/14/2009 18:10
Description:AP - Open Invoice Inquiry from Vendor Master always says 'document contains no data'

QA Memo #:3675
Fixed Date:10/14/2009 18:22
Description:AP - Disbursements Journal [HEADER]

QA Memo #:3679
Fixed Date:10/14/2009 18:29
Description:AP - Monthly check report [HEADER]

QA Memo #:3703
Fixed Date:10/15/2009 11:40
Description:AR - Customer Comments Listing by Slspn is wrong slspn

QA Memo #:3723
Fixed Date:10/15/2009 12:04
Description:AR - Simple invoice entry - invoice is not retained

QA Memo #:3486
Fixed Date:10/15/2009 12:08
Description:OP - order entry no item passed to the committment progam

QA Memo #:3666
Fixed Date:10/15/2009 15:59
Description:AP - Payment selection report format

QA Memo #:3748
Fixed Date:10/15/2009 16:45
Description:OP - Sales Register Update didn't create record in sam-01

QA Memo #:3470
Fixed Date:10/15/2009 17:26
Description:OP - Serial number selection approval

QA Memo #:3758
Fixed Date:10/15/2009 17:29
Description:Lots not being handled correctly in Sales Register Update

QA Memo #:3752
Fixed Date:10/15/2009 17:56
Description:OP - Sales Analys by Territory incorrect after Sales Register Update

QA Memo #:3750
Fixed Date:10/15/2009 17:57
Description:OP - Non-Stock line entered without a Product Type

QA Memo #:3605
Fixed Date:10/15/2009 18:42
Description:IV - Inventory Transfer - L/S lookup eternal loop

QA Memo #:3604
Fixed Date:10/15/2009 18:46
Description:IV- Inventory transfer entry - L/S lookup

QA Memo #:3621
Fixed Date:10/15/2009 18:58
Description:IV - Physical Inventory Cycle Code not found