=======================================================================================================================================
 Report Date:   2020-10-09
 Report Branch: AddonSoftware 20.21
 Last Release:  AddonSoftware 20.20
=======================================================================================================================================

20.20 release 09/21/2020
BBjBaristaAddonDemos2012_09-18-2020_1502.jar

=======================================================================================================================================
Revision: 3fcc37739d45f53e020a75e2a79312e1021f39f5
Author: Bill Halsted <bhalsted@basis.com>
Date: 9/21/2020 10:27:06 AM
Message:
Bug 10026: Modified IV Item Open Sales Order Report to use the header
ship date for the report ship date only if the detail line estimated
ship date is blank.
----
Modified: iv/src/ivr_openso.aon

=======================================================================================================================================
Revision: a5a658095e17ab21358f51e4e4bba0ed4c9b303c
Author: Bill Halsted <bhalsted@basis.com>
Date: 9/22/2020 12:19:18 PM
Message:
Bug 10032: Modified GL Recap to execute remove_locks_and_exit code
before doing a RELEASE.
----
Modified: gl/src/glr_recap.aon

=======================================================================================================================================
Revision: abe98c6804d6be47355a0a230a423893d199ef1a
Author: Bill Halsted <bhalsted@basis.com>
Date: 9/22/2020 1:52:44 PM
Message:
Bug 10032: Modified GL Recap to execute remove_locks_and_exit code as a
subroutine instead of making it part of the std_exit code.
----
Modified: gl/src/glr_recap.aon

=======================================================================================================================================
Revision: 456aee3996791ed8854a96921fbc3f4341b7461a
Author: Bill Halsted <bhalsted@basis.com>
Date: 9/22/2020 2:26:20 PM
Message:
Bug 10026: Changed IV_OPEN_ORDERS Query Definition to use
opt_invdet.est_shp_date instead of opt_invhdr.shipmnt_date.
----
Modified: data/sync/adm_query_cols~[01007514AD].xml
Modified: data/sync/adm_query~[01007514AD].xml

=======================================================================================================================================
Revision: 0847340f29d08c585116c9fab7f3b7795c38511b
Author: Bill Halsted <bhalsted@basis.com>
Date: 9/28/2020 1:21:13 PM
Message:
Bug 10037: Modified the Sales Register update to retain manual ship-to
information for backorders.
----
Modified: op/src/opu_updateinventory.aon

=======================================================================================================================================
Revision: 562733c92fa6a685c3734d8fbba9aaca9520ee59
Author: Bill Halsted <bhalsted@basis.com>
Date: 9/28/2020 4:28:33 PM
Message:
Bug 10038: Modified AP Check Register update to resolve STBLs in
apsACH.ach_export_dir$ before creating the nachaDir$ directory.
----
Modified: ap/src/apu_chkregister.aon

=======================================================================================================================================
Revision: df75999e3a4d7d735d6ec0eb3f9f2aed6520b3b8
Author: Bill Halsted <bhalsted@basis.com>
Date: 9/29/2020 8:54:01 AM
Message:
Bug 10035: Added AP_CHANGE_PAY_AUTH System Message.
----
Modified: data/sync/ads_messages~[01007514AP].xml

=======================================================================================================================================
Revision: d686036b01c1540b77152dc37a97ecd640ec3102
Author: Bill Halsted <bhalsted@basis.com>
Date: 9/29/2020 11:09:32 AM
Message:
Bug 10028: Modified SFC_WOTYPECD table to use AD instead of SF for its
App Product ID.
----
Modified: data/bar/sfc_wotypecd.xml

=======================================================================================================================================
Revision: 75351008d2361f28053dd85a19e88930e8272696
Author: Bill Halsted <bhalsted@basis.com>
Date: 9/29/2020 11:41:44 AM
Message:
Bug 10033: Modified check_transdetail_period_dates subroutine in
gls_calendar.cdf to compare after_date$ to
str(calendar_year)+per_ending$ instead of just per_ending$.
----
Modified: data/bar/gls_calendar.xml
Modified: data/cdf/gls_calendar.cdf

=======================================================================================================================================
Revision: 43de7983a628574cb60f837373489b029e67ce60
Author: Christine <chawkins@basis.com>
Date: 10/7/2020 12:39:11 PM
Message:
Bug 10053 - AD - Correct issues in Install Packaged Addon utility. Made corrections as suggested.

----
Modified: ad/src/adx_unjaraon.aon

=======================================================================================================================================
Revision: ef1d4bc554f5ebd927b7c70440e2c34b58dab62a
Author: Documentation <documentation@basis.com>
Date: 10/9/2020 12:54:23 PM
Message:
Bug 10053 - AD - Correct issues in Install Packaged Addon utility
 - Found/fixed a few other things discovered during testing.

(cherry picked from commit 197f74e4fab1a40612ba9386f490802bb5712774)
----
Modified: ad/src/adx_unjaraon.aon




