=======================================================================================================================================
 Report Date:   2016-08-09
 Report Branch: AddonSoftware 16.10
 Last Release:  AddonSoftware 16.02
=======================================================================================================================================

=======================================================================================================================================
Revision: ab71e3f6d5ae0368a9dd9a703dad2d61bb545fea
Author: Bill Halsted <bhalsted@basis.com>
Date: 7/6/2016 11:10:12 AM
Message:
Bug 8731: Before exiting arr_invdetail.aon when done, close files that
were opened.
----
Modified: ar/src/arr_invdetail.aon

=======================================================================================================================================
Revision: adf90a50cff1fc78034ae663c1330ec19c33cfef
Author: Bill Halsted <bhalsted@basis.com>
Date: 7/6/2016 1:14:23 PM
Message:
Bug 8736: Added missing space after "Salesperson" in the page heading
and totals line.
----
Modified: op/src/opr_salescomm_o1.aon

=======================================================================================================================================
Revision: 3dab8e72ab32985a730e2d3f660bad8d3152233f
Author: Bill Halsted <bhalsted@basis.com>
Date: 7/6/2016 4:36:32 PM
Message:
Bug 6749: Automatically handle bad opt_invhdr records with missing
ordinv_flag value.
----
Modified: data/bar/ope_invhdr.xml
Modified: data/bar/ope_ordhdr.xml
Modified: data/cdf/ope_invhdr.cdf
Modified: data/cdf/ope_ordhdr.cdf

=======================================================================================================================================
Revision: 6ef50101288ec64059623d80677e6c38e80cbcf9
Author: Bill Halsted <bhalsted@basis.com>
Date: 7/7/2016 9:48:35 AM
Message:
Bug 8653: Modified GL Journal Entry to not repeat the bad date warning
for the same date more than once.
----
Modified: data/bar/gle_jrnlhdr.xml
Modified: data/cdf/gle_jrnlhdr.cdf

=======================================================================================================================================
Revision: adc06488c83a545b2cc8ae0c47415319508d761d
Author: Bill Halsted <bhalsted@basis.com>
Date: 7/7/2016 1:31:31 PM
Message:
Bugs 8738 & 8739: Skip attempting to process the old PRB Payroll
prbabs.syn file and data/sync files, if they doesn't exist.
----
Modified: ad/src/adx_upgradewiz.aon

=======================================================================================================================================
Revision: e7afcfab6b758e740ffe789c32b47797ad08051e
Author: Christine <chawkins@basis.com>
Date: 7/8/2016 3:48:54 PM
Message:
Per bug 8748, changed Customer Detail report to use "OTA@" for file
open/closes.
----
Modified: ar/src/arr_detail.aon

=======================================================================================================================================
Revision: dd4607a0ce59befa37a159d08eea9fc69cd1ab2f
Author: Bill Halsted <bhalsted@basis.com>
Date: 7/11/2016 2:14:07 PM
Message:
Bug 8749: Used Java's File::getCanonicalPath method to get the correct
form/format for file/directory paths.
----
Modified: data/bar/adx_upgradewiz.xml
Modified: data/cdf/adx_upgradewiz.cdf

=======================================================================================================================================
Revision: c944dc88e79668bcb2b0e788963b97e0d40eb34e
Author: Bill Halsted <bhalsted@basis.com>
Date: 7/11/2016 3:30:51 PM
Message:
Bug 8750: Made "Display Description" field display only.
----
Modified: data/bar/ivm_itemmast.xml
Modified: data/cdf/ivm_itemmast.cdf

=======================================================================================================================================
Revision: c0d28e4d2d0255f2ba22cdc2e9f5efd03a82ef88
Author: Bill Halsted <bhalsted@basis.com>
Date: 7/11/2016 4:56:46 PM
Message:
Bug 8638: Allowed changing the description for non-stock work orders.
----
Modified: data/bar/sfe_womastr.xml
Modified: data/cdf/sfe_womastr.cdf

=======================================================================================================================================
Revision: beb0143474e6c82ad9dbc0bb35762f68a2296e65
Author: Bill Halsted <bhalsted@basis.com>
Date: 7/11/2016 6:15:20 PM
Message:
Bug 8642: Require saving changes before allowing Undo Invoice.
----
Modified: data/bar/ope_invhdr.xml
Modified: data/cdf/ope_invhdr.cdf
Added: data/sync/ads_messages~ad_save_before_undo.xml
Modified: prop/addon.properties
Modified: prop/addon_en.properties

=======================================================================================================================================
Revision: 70bbf77a4d07cfbe6955906a03f8e0317439018f
Author: Bill Halsted <bhalsted@basis.com>
Date: 7/12/2016 12:51:57 PM
Message:
Bug 8434: Added checking the new sfs_params.post_to_gl flag.
----
Modified: sf/src/sfr_costadjust.aon
Modified: sf/src/sfr_woadjustment.aon
Modified: sf/src/sfr_womatissu.aon

=======================================================================================================================================
Revision: d93a1b7d1fb0d1f11efce752421e65243617abe4
Author: Bill Halsted <bhalsted@basis.com>
Date: 7/12/2016 4:48:33 PM
Message:
Bug 7893: Disabled GL account fields when SF not posting to GL.
----
Modified: data/bar/sfc_wotypecd.xml
Modified: data/cdf/sfc_wotypecd.cdf

=======================================================================================================================================
Revision: 5206a58e59782f7d5aa72736b7066f3dcbc37d00
Author: Bill Halsted <bhalsted@basis.com>
Date: 7/21/2016 10:23:15 AM
Message:
Bug 8779: Cleared register transactions from glw-11 at the end of the
update.
----
Modified: ap/src/apu_recurring.aon

=======================================================================================================================================
Revision: 07a64bac70a83f56203e687d2c5bf0998206141e
Author: Bill Halsted <bhalsted@basis.com>
Date: 7/21/2016 11:30:18 AM
Message:
Bug 8777: Use the period and year entered in the option entry form
instead of the current fiscal period and year.
----
Modified: ar/src/arr_drillDownSalesReport.aon

=======================================================================================================================================
Revision: 58a2cf66f3a307bd296fd73ce8efa8b08419e92d
Author: Bill Halsted <bhalsted@basis.com>
Date: 7/25/2016 10:04:01 AM
Message:
Payroll Bug 8770: Don't allow blank Payroll codes from DataPort.
----
Modified: util/dataport/files/field_translations

=======================================================================================================================================
Revision: ca55c88826ed1b4633ad8279ab8babe59816a928
Author: Bill Halsted <bhalsted@basis.com>
Date: 8/2/2016 10:16:16 AM
Message:
Bug 8788: Added end=*next error branch to READs without an existing
error branch.
----
Modified: iv/src/ivu_physupdate.aon

=======================================================================================================================================
Revision: a44c5bcdc6f519a2cf2b062318a5a94a4c9ac6b7
Author: Bill Halsted <bhalsted@basis.com>
Date: 8/3/2016 11:57:50 AM
Message:
Removed 3 trailing blanks ($20$) at the end-of-file that can apparently
cause problems when the file is edited with vi on Linux.
----
Modified: util/dataport/files/field_file_xref

=======================================================================================================================================
Revision: a143e4855572c2da479202918cad5667b974fd66
Author: Bill Halsted <bhalsted@basis.com>
Date: 8/3/2016 2:11:25 PM
Message:
Bug 8789: Added missing entries in DataPort's field_file_xref file.
----
Modified: util/dataport/files/field_file_xref

=======================================================================================================================================
Revision: 1ef404589e3b594658378a6032a91ec222817192
Author: Bill Halsted <bhalsted@basis.com>
Date: 8/3/2016 3:38:02 PM
Message:
Bug 7977: Do NOT check packed date fields for quotes.
----
Modified: util/dataport/DataPort_main.bbj

=======================================================================================================================================
Revision: 2635ebaa82fc3e66d6aaeab78ad89a26790b4e66
Author: Bill Halsted <bhalsted@basis.com>
Date: 8/3/2016 6:55:22 PM
Message:
Bug 8754: Disabled the batch number field and standardized it's label.
----
Modified: data/bar/ive_costchg.xml

=======================================================================================================================================
Revision: 1e4063fda9ad126aad999e50bf0ec3a6b233ee2a
Author: Bill Halsted <bhalsted@basis.com>
Date: 8/4/2016 10:02:05 AM
Message:
Bug 8408: Made sure ADX_LOCKS softlock is cleared when exiting/aborting
the option entry form.
----
Modified: data/bar/apr_checks.xml
Modified: data/cdf/apr_checks.cdf

=======================================================================================================================================
Revision: aea29b97de057ed41e03b63cf50b34dc4a22865d
Author: Bill Halsted <bhalsted@basis.com>
Date: 8/8/2016 11:27:13 AM
Message:
Bug 8376: Read opt_invhdr (opt-01) record instead of extract.
----
Modified: op/src/opc_hist_invoice.aon

=======================================================================================================================================
Revision: cf92ca831e389e9998191673de289ccec75a4aa7
Author: Bill Halsted <bhalsted@basis.com>
Date: 8/8/2016 3:09:20 PM
Message:
Bug 8407: Clear Check Number when using previously saved selections.
----
Modified: data/bar/apr_checks.xml
Modified: data/cdf/apr_checks.cdf

=======================================================================================================================================
Revision: 849132f1b362e802bd1a34b075224a4db29e637a
Author: Christine <chawkins@basis.com>
Date: 8/9/2016 12:52:56 PM
Message:
Per bug 8795; added code to update aging date, age by, and age credits
fields in arm-02 so drilldowns work correctly after running Age
Transactions (already working correctly after running Aging Report).
----
Modified: ar/src/aru_agingupdate.aon
