=======================================================================================================================================
 Report Date:   2016-09-26
 Report Branch: AddonSoftware 16.20
 Last Release:  AddonSoftware 16.12
=======================================================================================================================================

=======================================================================================================================================
Revision: e513690731ae3570b0806f7652e8738d3442f871
Author: Bill Halsted <bhalsted@basis.com>
Date: 9/26/2016 1:45:59 PM
Message:
Bug 8827 : Changed the misnamed cust$ variable to cust_id$.
----
Modified: data/bar/ope_invhdr.xml
Modified: data/cdf/ope_invhdr.cdf
