=======================================================================================================================================
 Report Date:   2013-11-11
 Report Branch: AddonSoftware 14.00
 Last Release:  AddonSoftware 13.10
=======================================================================================================================================

=======================================================================================================================================
Revision: dca379b4161c9900d8ac990e5dd5ef5bc98a2ee3

Date: 11/11/2013 3:11:16 PM
Message:
Bug 7041: Changed MIN_ORD_AMT, MIN_LINE_AMT and MIN_CSH_SALE to 7
character numeric fields with a separator, and rebuilt ARS_PARAMS and
OPS_PARAMS.
----
Modified: data/ars_params
Modified: data/bar/ars_params.xml
Modified: data/bar/ops_params.xml
