=======================================================================================================================================
 Report Date:   2020-05-27
 Report Branch: AddonSoftware 20.11
 Last Release:  AddonSoftware 20.10
=======================================================================================================================================

20.10 release 05/26/2020
BBjBaristaAddonDemos2010_05-25-2020_1337.jar

=======================================================================================================================================
Revision: 127e5f669984f8fb58655ebc294bd61cda682b12
Author: Bill Halsted <bhalsted@basis.com>
Date: 5/27/2020 11:53:59 AM
Message:
ER 9960: Modified the Install Wizard to force a version-neutral
directory structure for production install with or without data, and a
non-version-neutral directory structure for Quick Copy installs.
Modified the Upgrade Wizard to always force a version-neutral directory
structure.
----
Modified: ad/src/adc_firmsetup.aon
Modified: ad/src/adx_installwiz.aon
Modified: ad/src/adx_upgradewiz.aon
Modified: data/bar/adx_installwiz.xml
Modified: data/bar/adx_upgradewiz.xml
Modified: data/cdf/adx_installwiz.cdf
Modified: data/cdf/adx_upgradewiz.cdf
Modified: prop/addon.properties
Modified: prop/addon_en.properties
