=======================================================================================================================================
 Report Date:   2020-04-06
 Report Branch: AddonSoftware 20.01
 Last Release:  AddonSoftware 20.00
=======================================================================================================================================

20.00 release 04/3/2020
BBjBaristaAddonDemos2000_04-02-2020_1751.jar

=======================================================================================================================================
Revision: 72f5913f1eab097096f3908cf78474ecdae346e9
Author: Bill Halsted <bhalsted@basis.com>
Date: 4/1/2020 5:10:40 PM
Message:
ER 9892: Modified the AR Cash Receipts Register update, the AR Simple
Invoice Register update, and the OP Sales Register update to update the
correct aging period in arm_custdet (arm-02). Added aging criterion
information to Totals tab Order/Invoice Entry form, and the OP Credit
Maintenance form. Modified AR Aging Report to require 30-day fixed
period, aging credits and future aging when selection "Update Customer
Aging Summary".
----
Modified: ar/src/arr_agingreport.aon
Modified: ar/src/aru_agingupdate.aon
Modified: ar/src/aru_cashreceipts.aon
Modified: ar/src/aru_invoiceentry.aon
Modified: data/bar/arm_custdet.xml
Modified: data/bar/arm_custmast.xml
Modified: data/bar/arm_custpmts.xml
Modified: data/bar/arr_agingreport.xml
Modified: data/bar/ope_credmaint.xml
Modified: data/bar/ope_credrev.xml
Modified: data/bar/ope_invhdr.xml
Modified: data/bar/ope_ordhdr.xml
Modified: data/cdf/arm_custmast.cdf
Modified: data/cdf/arr_agingreport.cdf
Modified: data/cdf/ope_credrev.cdf
Modified: data/cdf/ope_invhdr.cdf
Modified: data/cdf/ope_ordhdr.cdf
Modified: data/sync/ads_messages~[01007514AR].xml
Modified: op/src/opu_updateinventory.aon
Modified: prop/addon.properties
Modified: prop/addon_en.properties

=======================================================================================================================================
Revision: 491395feb07b2830d373a967fa17537ee7c405ba
Author: Bill Halsted <bhalsted@basis.com>
Date: 4/6/2020 12:03:51 PM
Message:
Bug 9922: Added firm ZZ default record to ars_credit and ars_custdflt.
----
Modified: data/ars_credit
Modified: data/ars_custdflt

=======================================================================================================================================
Revision: cab8b5ad29be03a39ad8d122e4e012f953bb2fda
Author: Bill Halsted <bhalsted@basis.com>
Date: 4/6/2020 4:46:14 PM
Message:
Bug 9915: Added running customer aging after rolling demo data so 3/31
transactions get aged correctly for leap years.
----
Modified: ad/src/adx_demoyear.aon
