=======================================================================================================================================
 Report Date:   2016-03-02
 Report Branch: AddonSoftware 15.13
 Last Release:  AddonSoftware 15.12
=======================================================================================================================================

=======================================================================================================================================
Revision: 5db601969812aae55f83d3d4fffe6669d75131ef
Author: Bill Halsted <bhalsted@basis.com>
Date: 2/17/2016 5:52:19 PM
Message:
Bug 8536: Use grid ON_GRID_MOUSE_UP event instead of grid
ON_GRID_SELECT_ROW and ON_GRID_SELECT_COLUMN events to toggle check box
checked/unchecked.
----
Modified: data/bar/are_cashhdr.xml
Modified: data/cdf/are_cashhdr.cdf

=======================================================================================================================================
Revision: 7598af1766eefb325ff6fbaf86b04cce46e1ce11
Author: Bill Halsted <bhalsted@basis.com>
Date: 3/1/2016 11:10:05 AM
Message:
Bug 8549: Printed memo lines, and non-stock item ID and description on
the PO Receipt History By Vendor detail report.
----
Modified: po/src/por_histbyvend_o2d.aon

=======================================================================================================================================
Revision: 55062448b3b2be6ccb75826ef127e723b9857220
Author: Bill Halsted <bhalsted@basis.com>
Date: 3/2/2016 8:52:18 AM
Message:
Bug 8550: Exit report program when Jasper progress meter is canceled.
----
Modified: ap/src/apr_apchecks.aon
Modified: ap/src/apr_detail.aon
Modified: ar/src/arr_detail.aon
Modified: ar/src/arr_stmt_demand.aon
Modified: bm/src/bmr_costing.aon
Modified: bm/src/bmr_detail.aon
Modified: iv/src/ivr_itemdetail.aon
Modified: po/src/por_calendar.aon
Modified: sf/src/sfr_calendar.aon
Modified: sf/src/sfr_clsdwodet.aon
Modified: sf/src/sfr_wodetrpt.aon
Modified: sf/src/sfr_wohardcopy.aon
Modified: sf/src/sfr_wotrav.aon
