=======================================================================================================================================
 Report Date:   2021-04-14
 Report Branch: AddonSoftware 21.00
 Last Release:  AddonSoftware 20.32
=======================================================================================================================================

20.32 release 02/22/2021
BBjBaristaAddonDemos2032_02-19-2021_1438.jar

=======================================================================================================================================

Revision: 5a014268ba37a83498b99e00a7a2401d7217eb1a
Author: Christine <chawkins@basis.com>
Date: 3/1/2021 10:30:16 AM
Message:
Bug 10125 - IV - Inventory Description Listing checks item_class instead of item_type
 - corrected range checks to compare type$ from option entry form to item_type$ instead of item_class$

(cherry picked from commit 191cfc83998483cd25193c8e400031b7792c0e2f)
----
Modified: iv/src/ivr_itemdesc_o1.aon

=======================================================================================================================================
Revision: 4f911ee3635c224098769929e22f9f0ed0325a4b
Author: Christine <chawkins@basis.com>
Date: 3/4/2021 3:43:38 PM
Message:
Bug 10128 - IV - If SF isn't installed, clicking WO Committed drilldown in warehouse master gives license nag
 - only permit the WO drilldowns to execute if SF is installed

(cherry picked from commit 28dca54d20b66d66dfc3c9a37989e0cf16a69ace)
----
Modified: data/bar/ivm_itemwhse.xml
Modified: data/cdf/ivm_itemwhse.cdf

=======================================================================================================================================
Revision: cfd18a6346690cec1f20c25c6e301eddf2c66874
Author: Christine <chawkins@basis.com>
Date: 3/12/2021 12:11:35 PM
Message:
Bug 10133 - GL - Error 26 in Bank Rec
 - corrected selectedRows!.size=0 to selectedRows!.size()=0

(cherry picked from commit 07de88cd429956c005eb1d0a52b71a58770411ab)
----
Modified: data/bar/glt_bankchecks.xml
Modified: data/bar/glt_bankother.xml
Modified: data/cdf/glt_bankchecks.cdf
Modified: data/cdf/glt_bankother.cdf

=======================================================================================================================================
Revision: ff6bdb1eeb0e1a6e8493e62fa446f1fde90f08d9
Author: Christine <chawkins@basis.com>
Date: 3/16/2021 4:11:14 PM
Message:
Bug 10137 - AR - Deleted cash receipts record orphans the GL Distribution Record
 - added callpoint code to delete are_cashgl rather than using Barista's Cascade Delete option

(cherry picked from commit 0db448e789a8db08244f6a363637ab84e5042f51)
----
Modified: data/bar/are_cashgl.xml
Modified: data/bar/are_cashhdr.xml
Modified: data/cdf/are_cashhdr.cdf

=======================================================================================================================================
Revision: 696b747d4721c9d856197e65307468ca13e1af00
Author: Christine <chawkins@basis.com>
Date: 3/19/2021 1:19:55 PM
Message:
Bug 10140 - AP - Check text amount string can incorrectly include 'zero'

(cherry picked from commit 83a05a7f19c68197dc0f86601f7bdc5b9f2fb3fd)
----
Modified: ad/src/ado_func.src

=======================================================================================================================================
Revision: 10bb80edf5ad89dcbeff57dfc338887fc7f0d802
Author: Bill Halsted <bhalsted@basis.com>
Date: 3/22/2021 10:55:58 AM
Message:
Bug 10141: Corrected miss-named ls_start$ variable in average_item_cost
subroutine of opr_invoiceedit_o1.aon.

(cherry picked from commit d6323fc9c41777f044aa8af56c89f34837e8c5b9)
----
Modified: op/src/opr_invoiceedit_o1.aon

=======================================================================================================================================
Revision: 6a3eb2a7362e538cd3e5c8a8ceed4b627b2db167
Author: Christine <chawkins@basis.com>
Date: 3/22/2021 12:28:23 PM
Message:
Bug 10136 - PO - PO entry loses focus after on-demand print
 - This bug was actually two issues. One was solved via Barista (the complaint about the PO number not existing).
 The other (form loses focus after printing the PO) was because the on-demand PO form didn't have the 'destroy on run' option set.

(cherry picked from commit 4fccbc02702defd089c58c13b51af421267cba8b)
----
Modified: data/bar/por_poprint_dmd.xml

=======================================================================================================================================
Revision: cf99e9d20dc8af9eab211ac014c6127b48015295
Author: Bill Halsted <bhalsted@basis.com>
Date: 3/22/2021 4:05:58 PM
Message:
Bug 10129: Enabled Unit Cost for all Receipt transactions.

(cherry picked from commit 2a68ba3da1da95eea128da67b35f661d6567b490)
----
Modified: data/bar/ive_transdet.xml
Modified: data/bar/ive_transhdr.xml
Modified: data/cdf/ive_transdet.cdf
Modified: data/cdf/ive_transhdr.cdf

=======================================================================================================================================
Revision: d7e1b88bd2980296a3ba4d15b10cc4ab750eaf23
Author: Bill Halsted <bhalsted@basis.com>
Date: 3/24/2021 2:14:36 PM
Message:
Bug 10089: Allowed changing, and auto-adjusting, fiscal calendar start
and end dates when there are no existing GL transactions in the date
range affected by the change.

(cherry picked from commit 78c529745755adae07f03bfad9caef0693fe2ed7)
----
Modified: data/bar/gls_calendar.xml
Modified: data/cdf/gls_calendar.cdf
Modified: data/sync/ads_messages~[01007514GL].xml
Deleted: data/sync/ads_messages~gl_bad_end_date.xml
Deleted: data/sync/ads_messages~gl_bad_start_date.xml
Modified: prop/addon.properties
Modified: prop/addon_en.properties

=======================================================================================================================================
Revision: 0a1e39311193a659b70278b08e1a6212eb6b73bd
Author: Bill Halsted <bhalsted@basis.com>
Date: 3/25/2021 1:47:08 PM
Message:
Bug 10144: Used user_tpl.new_order instead of new_seq$ to correctly
handle focus return to a newly-assigned order number.

(cherry picked from commit 7143da09e9c7402deafbe53b9bdc5ca7b3afcad4)
----
Modified: data/bar/ope_invhdr.xml
Modified: data/bar/ope_ordhdr.xml
Modified: data/cdf/ope_invhdr.cdf
Modified: data/cdf/ope_ordhdr.cdf

=======================================================================================================================================
Revision: 103d6bfbc99417a87b24b481f2f0d90aea77f78f
Author: Bill Halsted <bhalsted@basis.com>
Date: 3/29/2021 2:16:21 PM
Message:
ER 10001: Corrected logic for getting the SFE_WOMATL record that
corresponds to a given SFE_WOMATISD record.

(cherry picked from commit 723576954715afea5980a0a7b3a223106db673de)
----
Modified: data/bar/sfe_releasewo.xml
Modified: data/bar/sfe_womathdr.xml
Modified: data/bar/sfe_womatish.xml
Modified: data/cdf/sfe_releasewo.cdf
Modified: data/cdf/sfe_womathdr.cdf
Modified: data/cdf/sfe_womatish.cdf

=======================================================================================================================================
Revision: 6fe294c59e004992fdc7b39495b3b9dc2d8780f7
Author: Bill Halsted <bhalsted@basis.com>
Date: 3/29/2021 5:52:52 PM
Message:
Bug 10042: Added review_approve to apm_approvers table to get structural
change in for v21. Implementation of bug fix to follow.

(cherry picked from commit 6605a122d669698240c5828e5d51f59c31358060)
----
Modified: data/bar/apm_approvers.xml
Modified: documentation/readme.htm
Modified: prop/addon.properties
Modified: prop/addon_en.properties

=======================================================================================================================================
Revision: 310ff960a327ea64814f0c5ce6e2060a04ed2f9b
Author: Bill Halsted <bhalsted@basis.com>
Date: 3/30/2021 11:08:41 AM
Message:
Bug 10042: When a user is authorized, let that user approve invoices
they have also reviewed.

(cherry picked from commit ede15986dbfe3d7704a6dfb9a54847d1ce91eebf
----
Modified: data/bar/ape_payselect.xml
Modified: data/bar/apm_approvers.xml
Modified: data/cdf/ape_payselect.cdf
Modified: data/cdf/apm_approvers.cdf

=======================================================================================================================================
Revision: a90eaa6145c22816e429b018ed3f3ba0fdd3d73e
Author: Christine <chawkins@basis.com>
Date: 3/30/2021 4:43:50 PM
Message:
Bug 9969 - IV - Some history inquiry options from V6 no longer present
 - added a Purchase History query to Expresso

(cherry picked from commit 6636016ab802c375d26b1bbd1fe0cbacb15a8176)
----
Modified: data/sync/adm_query_cols~[01007514AD].xml
Modified: data/sync/adm_query~[01007514AD].xml
Modified: data/sync/adm_searches~[01007514AD].xml

=======================================================================================================================================
Revision: ea07cb2bb91a73df2bedde7ab438cc03b7583344
Author: Bill Halsted <bhalsted@basis.com>
Date: 4/6/2021 3:09:23 PM
Message:
Bug 10154: Modified apr_chkregister.aon to check for voided checks
before it checks for breaks in the AP_TYPE. Also, added printing a
message on the register when the AP_TYPE is blank and not found in
apc_typecode.

(cherry picked from commit ae7a573b5a617ae3e947cfb78253289615d45d41)
----
Modified: ap/src/apr_chkregister.aon

=======================================================================================================================================
Revision: d52f7c1ff89f000386048368655a4d8cdea113f9
Author: Bill Halsted <bhalsted@basis.com>
Date: 4/6/2021 5:32:42 PM
Message:
Bug 10150: Displayed Bank Account information on Bank Reconciliation
form after Bank Account Code is entered/changed.

(cherry picked from commit 4ff2deec0e5bbfde98c9dfeac4dcb063eb6e9423)
----
Modified: data/bar/glm_bankmaster.xml
Modified: data/cdf/glm_bankmaster.cdf

=======================================================================================================================================
Revision: 82044b85f80bffea450f7abf3ddb42323e6511b8
Author: Bill Halsted <bhalsted@basis.com>
Date: 4/7/2021 11:26:42 AM
Message:
Bug 10154: Changed AP Check Printing to NOT change apw01a.ap_type$ to
blank for voided checks when not using multiple AP Types. Changed AP
Check Register back to checking for AP_TYPE breaks before checking for
voided checks.

(cherry picked from commit e6b351702b394c50bcb9b9c8d7fe43d72bbea3d6)
----
Modified: ap/src/apr_apchecks.aon
Modified: ap/src/apr_chkregister.aon

=======================================================================================================================================
Revision: d60b7fd62797d5933331da074ea95ae68c55c73b
Author: Bill Halsted <bhalsted@basis.com>
Date: 4/7/2021 1:06:38 PM
Message:
Bug 10157: Used "hidden" field to allow enter/tab from single enabled
field for temporary workaround to Barista bug 6925.

(cherry picked from commit 96b3c256428359db49b7fc31605a73267b1dba8c)
----
Modified: data/bar/glm_bankmaster.xml
Modified: data/cdf/glm_bankmaster.cdf

=======================================================================================================================================
Revision: 5150a8052b6bcae89ff4634b51c8eef9a9f89647
Author: Bill Halsted <bhalsted@basis.com>
Date: 4/12/2021 5:56:08 PM
Message:
Bug 10163: Print complete multi-line memo lines and comments on the
Invoice Edit Report.

(cherry picked from commit e7e7823a43b2697cc52faf7b5d1b1a4fa0bc1c4d)
----
Modified: op/src/opr_invoiceedit_o1.aon

=======================================================================================================================================
Revision: 422f34be27eb7ce209a4984f4c5b3b78598c27ff
Author: Christine <chawkins@basis.com>
Date: 4/14/2021 2:27:26 PM
Message:
Bug 10168 - Creating/releasing many WO's at a time eventually causes stack overflow.
 - changed several occurrences of rd_table_chans$[all] to table_chans$[all]

(cherry picked from commit 6768672928a2e45ee5509806d010905dbbf2f88e)
----
Modified: data/bar/sfe_womatl.xml
Modified: data/cdf/sfe_womatl.cdf


