=======================================================================================================================================
 Report Date:   2020-09-22
 Report Branch: AddonSoftware 20.21
 Last Release:  AddonSoftware 20.20
=======================================================================================================================================

20.20 release 09/21/2020
BBjBaristaAddonDemos2012_09-18-2020_1502.jar

=======================================================================================================================================
Revision: 3fcc37739d45f53e020a75e2a79312e1021f39f5
Author: Bill Halsted <bhalsted@basis.com>
Date: 9/21/2020 10:27:06 AM
Message:
Bug 10026: Modified IV Item Open Sales Order Report to use the header
ship date for the report ship date only if the detail line estimated
ship date is blank.
----
Modified: iv/src/ivr_openso.aon

=======================================================================================================================================
Revision: a5a658095e17ab21358f51e4e4bba0ed4c9b303c
Author: Bill Halsted <bhalsted@basis.com>
Date: 9/22/2020 12:19:18 PM
Message:
Bug 10032: Modified GL Recap to execute remove_locks_and_exit code
before doing a RELEASE.
----
Modified: gl/src/glr_recap.aon

=======================================================================================================================================
Revision: abe98c6804d6be47355a0a230a423893d199ef1a
Author: Bill Halsted <bhalsted@basis.com>
Date: 9/22/2020 1:52:44 PM
Message:
Bug 10032: Modified GL Recap to execute remove_locks_and_exit code as a
subroutine instead of making it part of the std_exit code.
----
Modified: gl/src/glr_recap.aon

=======================================================================================================================================
Revision: 456aee3996791ed8854a96921fbc3f4341b7461a
Author: Bill Halsted <bhalsted@basis.com>
Date: 9/22/2020 2:26:20 PM
Message:
Bug 10026: Changed IV_OPEN_ORDERS Query Definition to use
opt_invdet.est_shp_date instead of opt_invhdr.shipmnt_date.
----
Modified: data/sync/adm_query_cols~[01007514AD].xml
Modified: data/sync/adm_query~[01007514AD].xml
