=======================================================================================================================================
 Report Date:   2015-01-xx
 Report Branch: AddonSoftware 14.21RC
 Last Release:  AddonSoftware 14.20
=======================================================================================================================================

=======================================================================================================================================
Revision: 3b4fdd1c110c5dcf23ddda598f64ada6daad33b6
Author: chawkins
Date: 12/18/2014 3:25:48 PM
Message:
Per Paul, added new F1/help tag to Addon menus for the AP Payment
Authorization Approvers form.
----
Modified: config/deu/addon.men
Modified: config/enc/addon.men
Modified: config/enu/addon.men
Modified: config/esm/addon.men
Modified: config/esp/addon.men
Modified: config/fra/addon.men
Modified: config/frc/addon.men
Modified: config/ita/addon.men

=======================================================================================================================================
Revision: 08552c25a51b67011d8b97548fe6e1438090a0ea
Author: chawkins
Date: 12/30/2014 4:13:55 PM
Message:
Per Susan, added topic help tag for Digital Dashboard.
----
Modified: config/deu/addon.men
Modified: config/enc/addon.men
Modified: config/enu/addon.men
Modified: config/esm/addon.men
Modified: config/esp/addon.men
Modified: config/fra/addon.men
Modified: config/frc/addon.men
Modified: config/ita/addon.men

=======================================================================================================================================
Revision: 6b669a6fdd7c18c02afc9fe9308c837b7c1c6bda
Author: Bill Halsted
Date: 1/6/2015 10:01:56 AM
Message:
Bug 8162: Added missing system message SF_NOT_IN_PROD_WH.
----
Added: data/sync/ads_messages~sf_not_in_prod_wh.xml

=======================================================================================================================================
Revision: d96b6b6961e763e385d801834165b1b001765fde
Author: chawkins
Date: 1/6/2015 12:37:42 PM
Message:
Per bug 8163; altered AP 1099 export for 2014 changes in Account Ability
mapping.
----
Modified: ap/src/apx_export_1099.aon