=======================================================================================================================================
 Report Date:   2016-03-03
 Report Branch: AddonSoftware 15.13
 Last Release:  AddonSoftware 15.12
=======================================================================================================================================

=======================================================================================================================================
Revision: 5db601969812aae55f83d3d4fffe6669d75131ef
Author: Bill Halsted <bhalsted@basis.com>
Date: 2/17/2016 5:52:19 PM
Message:
Bug 8536: Use grid ON_GRID_MOUSE_UP event instead of grid
ON_GRID_SELECT_ROW and ON_GRID_SELECT_COLUMN events to toggle check box
checked/unchecked.
----
Modified: data/bar/are_cashhdr.xml
Modified: data/cdf/are_cashhdr.cdf

=======================================================================================================================================
Revision: 7598af1766eefb325ff6fbaf86b04cce46e1ce11
Author: Bill Halsted <bhalsted@basis.com>
Date: 3/1/2016 11:10:05 AM
Message:
Bug 8549: Printed memo lines, and non-stock item ID and description on
the PO Receipt History By Vendor detail report.
----
Modified: po/src/por_histbyvend_o2d.aon

=======================================================================================================================================
Revision: 55062448b3b2be6ccb75826ef127e723b9857220
Author: Bill Halsted <bhalsted@basis.com>
Date: 3/2/2016 8:52:18 AM
Message:
Bug 8550: Exit report program when Jasper progress meter is canceled.
----
Modified: ap/src/apr_apchecks.aon
Modified: ap/src/apr_detail.aon
Modified: ar/src/arr_detail.aon
Modified: ar/src/arr_stmt_demand.aon
Modified: bm/src/bmr_costing.aon
Modified: bm/src/bmr_detail.aon
Modified: iv/src/ivr_itemdetail.aon
Modified: po/src/por_calendar.aon
Modified: sf/src/sfr_calendar.aon
Modified: sf/src/sfr_clsdwodet.aon
Modified: sf/src/sfr_wodetrpt.aon
Modified: sf/src/sfr_wohardcopy.aon
Modified: sf/src/sfr_wotrav.aon

=======================================================================================================================================
Revision: 72ca98b52809d56e8492b1c264deea9e3611d231
Author: Bill Halsted <bhalsted@basis.com>
Date: 3/2/2016 3:10:56 PM
Message:
Bug 8540: Do not show payments made before the aging date as negative
future amounts when not showing "Activity Past Aging Date" and the "Age
By" date is past the aging date.
----
Modified: ap/src/apr_agingreport.aon

=======================================================================================================================================
Revision: 1bfd6856aaa24f4fd8197661f0be3b1fd32188f9
Author: Bill Halsted <bhalsted@basis.com>
Date: 3/2/2016 3:48:27 PM
Message:
Bug 8537: Corrected use of wrong callpoint! method. Should be
getColumnData() instead of getControl().
----
Modified: data/bar/opm_frtterms.xml
Modified: data/cdf/opm_frtterms.cdf

=======================================================================================================================================
Revision: 87cb9154b789963e0e0eea510e352314222e5847
Author: Bill Halsted <bhalsted@basis.com>
Date: 3/3/2016 5:05:07 PM
Message:
Bug 8541: For a 12 period fiscal calendar, the 1st and 13th columns are
for the filter selection period but different years.
----
Modified: gl/src/gle_13period.aon
Modified: gl/src/glr_13period.aon
Modified: gl/src/glu_13period.aon
