=======================================================================================================================================
 Report Date:   2020-12-04
 Report Branch: AddonSoftware 20.31
 Last Release:  AddonSoftware 20.30
=======================================================================================================================================

20.30 release 12/03/2020
BBjBaristaAddonDemos2030_12-01-2020_1403.jar

=======================================================================================================================================

