=======================================================================================================================================
 Report Date:   2015-10-27
 Report Branch: AddonSoftware 15.11
 Last Release:  AddonSoftware 15.10
=======================================================================================================================================

=======================================================================================================================================
Revision: c0229aea981ae15ad410907de0544e6abec3c162
Author: Bill Halsted <bhalsted@basis.com>
Date: 10/27/2015 11:46:19 AM
Message:
Bug 8449: Corrected logic for parsing out values for ASC_COMP_ID and
ASC_PROD_ID tags.
----
Modified: ad/src/adc_updatexmlfiles.aon
