=======================================================================================================================================
 Report Date:   2021-04-20
 Report Branch: AddonSoftware 21.01
 Last Release:  AddonSoftware 21.00
=======================================================================================================================================

21.00 release 04/19/2021
BBjBaristaAddonDemos2100_04-16-2021_1243.jar

=======================================================================================================================================
Revision: 8fa5b941fe4033810222e185777d2c755ccaffb3
Author: Bill Halsted <bhalsted@basis.com>
Date: 4/20/2021 3:11:54 PM
Message:
Bug 10171: Disabled Test Connection button on Sales Tax Service
Parameters form when a Sales Tax Service is NOT selected in OP
Parameters.

(cherry picked from commit 9d8a93f168a16d64d522449622dd8adbf48b55e0)
----
Modified: data/bar/ops_slstaxsvchdr.xml
Modified: data/cdf/ops_slstaxsvchdr.cdf
