=======================================================================================================================================
 Report Date:   2020-04-13
 Report Branch: AddonSoftware 20.01
 Last Release:  AddonSoftware 20.00
=======================================================================================================================================

20.00 release 04/3/2020
BBjBaristaAddonDemos2000_04-02-2020_1751.jar

=======================================================================================================================================
Revision: 72f5913f1eab097096f3908cf78474ecdae346e9
Author: Bill Halsted <bhalsted@basis.com>
Date: 4/1/2020 5:10:40 PM
Message:
ER 9892: Modified the AR Cash Receipts Register update, the AR Simple
Invoice Register update, and the OP Sales Register update to update the
correct aging period in arm_custdet (arm-02). Added aging criterion
information to Totals tab Order/Invoice Entry form, and the OP Credit
Maintenance form. Modified AR Aging Report to require 30-day fixed
period, aging credits and future aging when selection "Update Customer
Aging Summary".
----
Modified: ar/src/arr_agingreport.aon
Modified: ar/src/aru_agingupdate.aon
Modified: ar/src/aru_cashreceipts.aon
Modified: ar/src/aru_invoiceentry.aon
Modified: data/bar/arm_custdet.xml
Modified: data/bar/arm_custmast.xml
Modified: data/bar/arm_custpmts.xml
Modified: data/bar/arr_agingreport.xml
Modified: data/bar/ope_credmaint.xml
Modified: data/bar/ope_credrev.xml
Modified: data/bar/ope_invhdr.xml
Modified: data/bar/ope_ordhdr.xml
Modified: data/cdf/arm_custmast.cdf
Modified: data/cdf/arr_agingreport.cdf
Modified: data/cdf/ope_credrev.cdf
Modified: data/cdf/ope_invhdr.cdf
Modified: data/cdf/ope_ordhdr.cdf
Modified: data/sync/ads_messages~[01007514AR].xml
Modified: op/src/opu_updateinventory.aon
Modified: prop/addon.properties
Modified: prop/addon_en.properties

=======================================================================================================================================
Revision: 491395feb07b2830d373a967fa17537ee7c405ba
Author: Bill Halsted <bhalsted@basis.com>
Date: 4/6/2020 12:03:51 PM
Message:
Bug 9922: Added firm ZZ default record to ars_credit and ars_custdflt.
----
Modified: data/ars_credit
Modified: data/ars_custdflt

=======================================================================================================================================
Revision: cab8b5ad29be03a39ad8d122e4e012f953bb2fda
Author: Bill Halsted <bhalsted@basis.com>
Date: 4/6/2020 4:46:14 PM
Message:
Bug 9915: Added running customer aging after rolling demo data so 3/31
transactions get aged correctly for leap years.
----
Modified: ad/src/adx_demoyear.aon

=======================================================================================================================================
Revision: de102b6d5b383679bf8ab4f849fadd0a1adc3b26
Author: Bill Halsted <bhalsted@basis.com>
Date: 4/8/2020 5:45:12 PM
Message:
Bug 9925: Modified Customer Sales Summary drilldowns to handle
customer's with more than +DEFAULT_MAXROWS records in art_invhdr.
----
Modified: data/bar/arm_custdet.xml
Modified: data/bar/arm_custmast.xml
Modified: data/bar/arm_custpmts.xml
Modified: data/cdf/arm_custmast.cdf
Modified: data/sync/ddm_drill_defs~[01007514AD].xml
Deleted: data/sync/ddm_drill_defs~ar_mtdsales_1.xml
Deleted: data/sync/ddm_drill_defs~ar_nmnsales_1.xml
Deleted: data/sync/ddm_drill_defs~ar_pyrsales_1.xml
Deleted: data/sync/ddm_drill_defs~ar_ytdsales_1.xml

=======================================================================================================================================
Revision: 0c4be14f36e20c30d022153df1544df45f4a8728
Author: Christine <chawkins@basis.com>
Date: 4/10/2020 3:54:44 PM
Message:
Bug 9927 - OP - Test for line code instead of line type in line_code.aval can cause error 17

(cherry picked from commit 234acf230d66fb47e7c5175c3d4ff95de77d1a40)
----
Modified: data/bar/ope_orddet.xml
Modified: data/cdf/ope_orddet.cdf

=======================================================================================================================================
Revision: 0fbfee1aa6ecf3601a0d9b80319d823eaafe55ec
Author: Bill Halsted <bhalsted@basis.com>
Date: 4/13/2020 9:46:59 AM
Message:
Bug 9925: Removed code for missing fiscal calendar since Customer
Payment Summary arm_custpmts (arm-06) records are NOT written unless
there is a fiscal calendar for the year.
----
Modified: data/bar/arm_custdet.xml
Modified: data/bar/arm_custmast.xml
Modified: data/bar/arm_custpmts.xml
Modified: data/cdf/arm_custmast.cdf

=======================================================================================================================================
Revision: 9bea8e3a7ac13870ba0fb254992f9ef3b08037c2
Author: Bill Halsted <bhalsted@basis.com>
Date: 4/13/2020 10:49:02 AM
Message:
Bug 9925: Skipped On-Account amounts in Customer Sales Summary drilldown
programs.
----
Modified: ar/src/arf_mtdsales.aon
Modified: ar/src/arf_nmnsales.aon
Modified: ar/src/arf_pyrsales.aon
Modified: ar/src/arf_ytdsales.aon

=======================================================================================================================================
Revision: 1f06c74c51e370c873fe8e67ba509519b8820435
Author: Christine <chawkins@basis.com>
Date: 4/13/2020 1:21:31 PM
Message:
Bug 9927 - OP - Test for line code instead of line type in line_code.aval can cause error 17

(cherry picked from commit 135f92165b3dff4ceabb5e176559cdf3240c1b46)
----
Modified: data/bar/ope_invdet.xml
Modified: data/cdf/ope_invdet.cdf

