=======================================================================================================================================
 Report Date:   2020-07-15
 Report Branch: AddonSoftware 20.14
 Last Release:  AddonSoftware 20.11
=======================================================================================================================================

20.11 release 06/30/2020
BBjBaristaAddonDemos2011_06-26-2020_1114.jar

=======================================================================================================================================
Revision: e3e2c801338025c520b6d857bfeaab91af917a02
Author: Bill Halsted <bhalsted@basis.com>
Date: 7/1/2020 5:13:32 PM
Message:
ER 8793: Modified Upgrade Wizard to save/restore grid entries when
Barista's "Saved Selection Option" feature is used.
----
Added: data/bar/adw_upgradewiz.xml
Modified: data/bar/adx_upgradewiz.xml
Modified: data/cdf/adx_upgradewiz.cdf

=======================================================================================================================================
Revision: 03b18faa6ad247828b9077b09618d5d956a8470d
Author: Bill Halsted <bhalsted@basis.com>
Date: 7/7/2020 11:03:58 AM
Message:
ER 8793: Must clear orphan ADW_UPGRADEWIZ records before new ones are
written because !LAST_PROCESS record isn't written to ADS_SELOPTS until
after ASVA.
----
Modified: data/bar/adx_upgradewiz.xml
Modified: data/cdf/adx_upgradewiz.cdf

=======================================================================================================================================
Revision: c9bf9e6cfa5108e93787bce5e457361d15dede11
Author: Bill Halsted <bhalsted@basis.com>
Date: 7/13/2020 2:04:26 PM
Message:
Bug 9989: Improved initialization of Target paths in Copy Application
utility's grid.
----
Modified: data/bar/adx_copymods.xml
Modified: data/cdf/adx_copymods.cdf

=======================================================================================================================================
Revision: 44fa0a3da6cf7e5162152b996e27798c25ede384
Author: Bill Halsted <bhalsted@basis.com>
Date: 7/13/2020 2:59:28 PM
Message:
Bug 9990: Cleared custom grids on Upgrade Wizard form when the form is
cleared.
----
Modified: data/bar/adx_upgradewiz.xml
Modified: data/cdf/adx_upgradewiz.cdf

=======================================================================================================================================
Revision: 830d5d8482fdcc82717d26b32bede135ecb35798
Author: Bill Halsted <bhalsted@basis.com>
Date: 7/14/2020 12:32:26 PM
Message:
Bug 9992: Modified Upgrade Wizard form to skip updating STBL grid for
copied applications when previously saved selections are reloaded.
----
Modified: data/bar/adx_upgradewiz.xml
Modified: data/cdf/adx_upgradewiz.cdf

=======================================================================================================================================
Revision: 6c6eedacc80f12e7be6b208e29343767903c668a
Author: Bill Halsted <bhalsted@basis.com>
Date: 7/14/2020 6:39:10 PM
Message:
Bug 9993: Modified Upgrade Wizard to make sure BASE_DIR column data is
set before executing build_stbl_vector subroutine.
----
Modified: data/bar/adx_upgradewiz.xml
Modified: data/cdf/adx_upgradewiz.cdf

=======================================================================================================================================
Revision: 2e62c52b9ef5aece77f450009c2fad4818bf110c
Author: Bill Halsted <bhalsted@basis.com>
Date: 7/15/2020 12:26:03 PM
Message:
Bug 9995: Modified Upgrade Wizard to correctly initialize Target path
for STBL +DOC_DIR_ARCHIVE.
----
Modified: data/bar/adx_upgradewiz.xml
Modified: data/cdf/adx_upgradewiz.cdf
