=======================================================================================================================================
 Report Date:   2020-12-04
 Report Branch: AddonSoftware 20.31
 Last Release:  AddonSoftware 20.30
=======================================================================================================================================

20.30 release 12/03/2020
BBjBaristaAddonDemos2030_12-01-2020_1403.jar

=======================================================================================================================================
Revision: 65ca2726d6368a1eb59673e0de8291d89a333e13
Author: Bill Halsted <bhalsted@basis.com>
Date: 12/8/2020 12:38:00 PM
Message:
Bug 10078: Use AO_STAT_CUST_ORD alternate key instead of AO_STATUS
alternate key to print order detail.
----
Modified: op/src/opr_opnorddetail_o1.aon
