=======================================================================================================================================
 Report Date:   2014-01-31
 Report Branch: AddonSoftware 13.11
 Last Release:  AddonSoftware 13.10
=======================================================================================================================================

=======================================================================================================================================
Revision: ab70109dc440be8ac96afd14faa1f3d1bc7155bf

Date: 1/30/2014 7:33:36 PM
Message:
Corrected the sequence numbers used for buckets. Had been using the
3-char seq nums. Changed to used ISNs. Fixes Bug 7526 "SF-WO Job Status
Summary Report: Actuals are not accumulated correctly for each
operation".
----
Modified: sf/src/sfr_wordjobstat_o1.aon

=======================================================================================================================================
Revision: 216fd5bdb98ba4a587c040273882aab2afc84ed1

Date: 1/31/2014 9:06:38 AM
Message:
Bug 7519: Added Materials Reference field to Materials Commitment and
Issues grids.
----
Modified: data/bar/sfe_releasewo.xml
Modified: data/bar/sfe_womatdtl.xml
Modified: data/bar/sfe_womathdr.xml
Modified: data/bar/sfe_womatisd.xml
Modified: data/cdf/sfe_releasewo.cdf
Modified: data/cdf/sfe_womathdr.cdf
Modified: data/cdf/sfe_womatisd.cdf
Modified: data/sfe-23
Modified: prop/addon.properties
Modified: prop/addon_en.properties
Modified: sf/src/sfr_womatissu.aon

