=======================================================================================================================================
Report Branch: AddonSoftware Development Build
=======================================================================================================================================
Development builds are generated daily.

AddonSoftware Co-op Developers can access code changes and bug fixes for the Development Builds via Git.

Information about code changes and bug fixes for RELEASE builds can be found at:

https://bugs.basis.com
