QA Memo #:3100
Fixed Date:11/23/2009 12:00
Description:OP - Order entry detail line delete does not update the committed quantity

QA Memo #:3575
Fixed Date:11/23/2009 12:32
Description:OP - Customer credit maintenance - Release button

QA Memo #:3923
Fixed Date:11/23/2009 17:05
Description:GL - Account Allocation register selecting a closed GL period

QA Memo #:3572
Fixed Date:11/24/2009 11:46
Description:OP - Order entry header total and other line code type

QA Memo #:3970
Fixed Date:11/24/2009 12:40
Description:OP - Cash sale transaction window ABA required

QA Memo #:3992
Fixed Date:11/24/2009 14:27
Description:"OP - O/E L/S default order amt s/b min(avail, left to order)"

QA Memo #:3991
Fixed Date:11/24/2009 14:31
Description:OP - O/E L/S qtys needs to take legal amounts

QA Memo #:3228
Fixed Date:11/24/2009 15:02
Description:OP - Invoice/Order Entry: don't checl item/whse combo on deleted line

QA Memo #:3987
Fixed Date:11/24/2009 15:19
Description:OP - O/E: Lot/serial#'s need to know if they were commt'd in this session

QA Memo #:3945
Fixed Date:11/24/2009 15:57
Description:OP - Order/invoice serial number entry with negative quantity

QA Memo #:3942
Fixed Date:11/24/2009 17:00
Description:OP - Invoice entry process flow for pick slip not printed

QA Memo #:3955
Fixed Date:11/24/2009 21:21
Description:AR - Historical Invoice print

QA Memo #:3932
Fixed Date:11/24/2009 21:56
Description:AD - Changes needed to reports that have no output

QA Memo #:3988
Fixed Date:11/25/2009 9:29
Description:AR - Credit Manager Release - date display

QA Memo #:3619
Fixed Date:11/25/2009 11:13
Description:OP - Item Alternate/Superseded not working

QA Memo #:3627
Fixed Date:11/25/2009 11:44
Description:OP - Pick List not printed never gets reset

QA Memo #:3816
Fixed Date:11/25/2009 13:09
Description:OP - Batch Invoice Printing doesn't print 1 line comment.

QA Memo #:3928
Fixed Date:11/25/2009 14:22
Description:OP - Cannot change WH detail line without lookup

QA Memo #:3990
Fixed Date:11/25/2009 14:23
Description:OP - Order entry is ignoring the skip line code flag setting and not allowing access

QA Memo #:3573
Fixed Date:11/25/2009 14:32
Description:OP - Credit review and release terms code entry size

QA Memo #:3509
Fixed Date:11/25/2009 14:49
Description:OP - Order entry new detail line

QA Memo #:3226
Fixed Date:11/30/2009 13:45
Description:OP - Invoice Entry not recognizing that Packing Slip printed

QA Memo #:3485
Fixed Date:11/30/2009 15:54
Description:OP - Order entry line code access

QA Memo #:3491
Fixed Date:11/30/2009 16:46
Description:OP - Invoice history report - masks

QA Memo #:3392
Fixed Date:11/30/2009 16:53
Description:OP - Invoice entry - picking list warning

QA Memo #:3996
Fixed Date:11/30/2009 21:17
Description:AR - Historical Invoice Form

QA Memo #:3958
Fixed Date:11/30/2009 21:50
Description:GL - Audit Numbers do not print on the Daily Detail Register

QA Memo #:3916
Fixed Date:12/1/2009 21:31
Description:AR - Aging report is ignoring the custom column settings

QA Memo #:4014
Fixed Date:12/2/2009 21:23
Description:AR - Aging report heading/detail for salesperson does not match

QA Memo #:3914
Fixed Date:12/2/2009 22:06
Description:AR - Cash receipts register MTD and Next MTD totals

QA Memo #:3696
Fixed Date:12/3/2009 21:40
Description:PO - Phone/Address Display - 2 minor things

QA Memo #:3775
Fixed Date:12/4/2009 15:21
Description:OP - Batch picking list prints an order that is on hold

QA Memo #:3768
Fixed Date:12/4/2009 15:27
Description:OP - Invoice Entry allows you to exit without prompting for Freight

QA Memo #:3907
Fixed Date:12/7/2009 12:05
Description:AR - Customer maintenance sales tax code entry

QA Memo #:3909
Fixed Date:12/7/2009 12:07
Description:OP - invoice entry sales tax code

QA Memo #:3908
Fixed Date:12/7/2009 15:57
Description:OP - Order entry sales tax code

QA Memo #:3896
Fixed Date:12/7/2009 21:20
Description:IV - Zero Balance Report shows non_zero balance item

QA Memo #:3579
Fixed Date:12/8/2009 16:18
Description:OP - Sales register update for a void invoice

QA Memo #:4008
Fixed Date:12/9/2009 13:39
Description:OP - Taxable sales amount when item is not taxable

QA Memo #:4009
Fixed Date:12/9/2009 13:45
Description:OP - Totals button is recalculating the discount that was previously removed

QA Memo #:4034
Fixed Date:12/9/2009 21:17
Description:IV - Item Image path doesn't allow for long paths

QA Memo #:3878
Fixed Date:12/9/2009 22:18
Description:AP - Aging Report export option

QA Memo #:3829
Fixed Date:12/10/2009 11:20
Description:PO - Calendar Print doesn't print anything

QA Memo #:3902
Fixed Date:12/10/2009 12:00
Description:GL - Account maintenance - summary or detail posting

QA Memo #:4041
Fixed Date:12/16/2009 21:38
Description:Inventory Transaction Register

QA Memo #:3927
Fixed Date:12/17/2009 16:45
Description:OP - Totals window vs. totals tab

QA Memo #:4045
Fixed Date:12/18/2009 12:13
Description:"AP - Payment selection: ""Y"" next to checked box"

QA Memo #:4042
Fixed Date:12/18/2009 13:00
Description:GL - typo in columns$[ ] array of glr_beginbalance is causing account numbers to be omitted

QA Memo #:3503
Fixed Date:12/22/2009 22:05
Description:PO - Calendar Maintenance requires left click before context menu will work

QA Memo #:3827
Fixed Date:12/22/2009 22:07
Description:PO - Calendar Maintenance - can't move to/from undefined month without creating one

QA Memo #:3763
Fixed Date:12/23/2009 22:01
Description:GL - Daily Detail Register is missing subheadings for Journal ID

QA Memo #:4048
Fixed Date:12/28/2009 21:41
Description:OP - order pick list

QA Memo #:4046
Fixed Date:12/28/2009 21:47
Description:AP - Check Register: clear progress meter when no data

QA Memo #:3770
Fixed Date:12/29/2009 21:22
Description:AR - New customer ID minimum length

QA Memo #:3802
Fixed Date:12/29/2009 21:56
Description:OP - Posted historical invoice has incorrect Lock Status

QA Memo #:4054
Fixed Date:12/30/2009 21:26
Description:op - Order/Invoice Entry Serial button not activated properly

QA Memo #:4055
Fixed Date:1/4/2010 16:39
Description:GL - bugs in update beginning balances and year-end close

QA Memo #:3466
Fixed Date:1/5/2010 10:06
Description:OP - Order entry credit manager notices when navigating

QA Memo #:4053
Fixed Date:1/5/2010 16:07
Description:OP - Invoice Entry Error 11/opc_creditmgmnt.aon/00087

QA Memo #:3786
Fixed Date:1/6/2010 11:44
Description:GL Posting Control Mx - Error 47

QA Memo #:3402
Fixed Date:1/6/2010 12:35
Description:OP - Invoice Entry Totals Are Incorrect / Detail Extension wrong / no tax calculated

QA Memo #:3413
Fixed Date:1/6/2010 16:04
Description:OP - Serial number commitment

QA Memo #:3913
Fixed Date:1/6/2010 21:39
Description:OP - Dataport for MTD cash receipt and sales totals

QA Memo #:4058
Fixed Date:1/7/2010 11:08
Description:AP - Error 26 in Invoice Register update

QA Memo #:4060
Fixed Date:1/7/2010 13:45
Description:"GL - Budget Maintenance, form resizing"

QA Memo #:3570
Fixed Date:1/8/2010 13:11
Description:OP - Invoice entry - multiple related issues

QA Memo #:3590
Fixed Date:1/8/2010 13:14
Description:OP - Invoice entry error 17 in bam_mnt_std.bbj

QA Memo #:4063
Fixed Date:1/8/2010 14:25
Description:OP - Item description missing from on-demand invoices

QA Memo #:3930
Fixed Date:1/8/2010 14:40
Description:"OP - after shipto address, tab goes to customer, not header info"

QA Memo #:4061
Fixed Date:1/9/2010 18:56
Description:AP - Check Printing has infinite loop.

QA Memo #:4004
Fixed Date:1/12/2010 13:53
Description:AP Type problems when running as without Multiple AP TYpes

QA Memo #:3832
Fixed Date:1/14/2010 9:29
Description:IV - Transaction Entry Rounding different from Register

QA Memo #:4075
Fixed Date:1/14/2010 21:45
Description:PO - Postd PO Invoices aren't capturing Terms Code

QA Memo #:4059
Fixed Date:1/15/2010 8:17
Description:AP - Manual Check Entry: Open Invoice button

QA Memo #:4077
Fixed Date:1/15/2010 9:40
Description:PO - Exiting custom Item Lookup form w/o selecting anything gives err 26

QA Memo #:4072
Fixed Date:1/15/2010 12:17
Description:OP - Order entry error in line 2126

QA Memo #:4071
Fixed Date:1/15/2010 12:56
Description:OP - order entry error 11

QA Memo #:4070
Fixed Date:1/15/2010 14:51
Description:OP - Order entry error 262 - callpoint not found notice - and then more errors

QA Memo #:3591
Fixed Date:1/15/2010 14:54
Description:OP - invoice entry error 11 in ope_ordtotals_cpt.bbj

QA Memo #:3448
Fixed Date:1/15/2010 15:17
Description:PO - Requisition print

QA Memo #:3449
Fixed Date:1/15/2010 15:49
Description:PO - Purchase order print

QA Memo #:3871
Fixed Date:1/15/2010 16:53
Description:PO - Message record not found - PO Invoice Entry

QA Memo #:3599
Fixed Date:1/18/2010 15:43
Description:IV - PO receipt register update to the Item transaction history

QA Memo #:4067
Fixed Date:1/18/2010 16:09
Description:AP - Open Invoice Inq not including proper records

QA Memo #:3584
Fixed Date:1/18/2010 17:03
Description:PO - Invoice entry - invoice detail button selection

QA Memo #:4082
Fixed Date:1/18/2010 17:50
Description:AP - Receipt History Inquiry erroneously showing 'doc contains no data'

QA Memo #:4083
Fixed Date:1/19/2010 11:50
Description:"GL - Daily Detail Error 47, line 487"

QA Memo #:4084
Fixed Date:1/19/2010 11:51
Description:AR - AR Invoice Conversion Entry - missing 'F'=Finance Charge option

QA Memo #:3540
Fixed Date:1/19/2010 13:26
Description:OP - Item Reprice (Additional Options) not working

QA Memo #:4032
Fixed Date:1/19/2010 14:29
Description:AR - Check Number should not be  a required field.

QA Memo #:4047
Fixed Date:1/19/2010 15:38
Description:Addon - Invoice (BBjForm) printing will throw error is printer offline

QA Memo #:4087
Fixed Date:1/19/2010 16:20
Description:IV - Unit Price element can't have a non-zero minimum

QA Memo #:3839
Fixed Date:1/19/2010 16:59
Description:AD - Batch number missing notice

QA Memo #:3435
Fixed Date:1/20/2010 12:00
Description:PO - New requisition entry flow - callpoint issue ?

QA Memo #:4093
Fixed Date:1/20/2010 16:43
Description:PO - PO print w/ >1 detail line generates bogus Barista doc id's for email/fax queue

QA Memo #:4085
Fixed Date:1/21/2010 10:15
Description:OP - Order Entry (invoice?) needs to remove lot/serial recs when qty=0

QA Memo #:3567
Fixed Date:1/21/2010 10:22
Description:OP - Credit Review & Release - run process option

QA Memo #:3585
Fixed Date:1/21/2010 10:43
Description:PO - Invoice entry - receiver fully invoiced

QA Memo #:4106
Fixed Date:1/22/2010 20:19
Description:test

QA Memo #:4035
Fixed Date:1/22/2010 22:34
Description:AD - DataPort can throw an error when trying to launch form

QA Memo #:4101
Fixed Date:1/25/2010 20:05
Description:IV - Physical Inventory Update not updating the Last Phys Date

QA Memo #:4102
Fixed Date:1/25/2010 20:07
Description:IV - Physical Inventory Update not adding to the Transaction History file

QA Memo #:4107
Fixed Date:1/25/2010 22:59
Description:Open PO Report

QA Memo #:4108
Fixed Date:1/26/2010 16:46
Description:OP - Invoice Entry - required Manual Ship To meesage allows navigation

QA Memo #:4109
Fixed Date:1/26/2010 20:25
Description:OP - Invoice Entry - Serial Number entry invalid message

QA Memo #:4110
Fixed Date:1/26/2010 21:27
Description:OP - Invoice Entry strange navigation behavior

QA Memo #:4025
Fixed Date:1/27/2010 15:00
Description:OP - Invoice entry Recalc Price button removes access to other buttons

QA Memo #:3759
Fixed Date:1/27/2010 15:05
Description:OP - Credit Check pops up twice after Reprint order question

QA Memo #:3949
Fixed Date:1/27/2010 16:17
Description:OP - Edit report item description placement

QA Memo #:3972
Fixed Date:1/27/2010 17:43
Description:OP - Invoice without a customer detail profile entry (cash sale)

QA Memo #:4113
Fixed Date:1/27/2010 18:48
Description:PO - Purchase Order Print - error 257/523/por_poprint.aon

QA Memo #:3083
Fixed Date:1/27/2010 23:55
Description:IV - Simulate 'wizard' when adding new item to ensure all records are created

QA Memo #:3088
Fixed Date:1/28/2010 16:17
Description:OP - Order and Invoice Entry: Navigate with no valid record

QA Memo #:4117
Fixed Date:1/28/2010 21:40
Description:PO - Programs not following standards involving destroy window on run.

QA Memo #:4118
Fixed Date:1/28/2010 21:41
Description:IV - Programs not following standards involving destroy window on run.

QA Memo #:4124
Fixed Date:1/29/2010 19:19
Description:PO - bugs in backorder fill report unearthed a bug in the receipt update

QA Memo #:4125
Fixed Date:2/1/2010 15:23
Description:"GL - Daily Transaction Update, if run by date, does not remove transactions, so they get updated again and again"

QA Memo #:4122
Fixed Date:2/1/2010 21:13
Description:GL - Post to closed period journal code

QA Memo #:4127
Fixed Date:2/2/2010 4:39
Description:OP - Pick List Print - Error 20/38/opr_oderpicklst.aon

QA Memo #:4128
Fixed Date:2/5/2010 20:24
Description:OP - On Demand Pick List not printing

QA Memo #:999
Fixed Date:2/9/2010 4:40
Description:Need a simple way to export any report to excel.

QA Memo #:1000
Fixed Date:2/9/2010 4:41
Description:"Drill down inquiries for customers, vendors, and inventory."

QA Memo #:1009
Fixed Date:2/9/2010 4:45
Description:Separate City and State fields in Vendor Master and Purchase Addresses

QA Memo #:1010
Fixed Date:2/9/2010 4:46
Description:Vendor Maintenance: Add FOB and Ship Via to vendor/purchase addresses

QA Memo #:1016
Fixed Date:2/9/2010 4:48
Description:Separate City and State fields in Customer Master and Ship-To

QA Memo #:1019
Fixed Date:2/9/2010 4:50
Description:"Customer Maintenance: Add Country, Freight Terms and FOB"

QA Memo #:4135
Fixed Date:2/9/2010 14:14
Description:AR - Salesperson maintenance error 17

QA Memo #:4148
Fixed Date:2/9/2010 15:50
Description:AP - Aging report - Table access error and then an error 252

QA Memo #:3954
Fixed Date:2/9/2010 17:36
Description:OP - Invoice detail lines and an incorrect sales register posting

QA Memo #:4136
Fixed Date:2/9/2010 19:39
Description:PO - PO Entry; WO number magically appears in detail grid

QA Memo #:3611
Fixed Date:2/9/2010 19:43
Description:PO - Receipt entry displays a missing data notice

QA Memo #:4159
Fixed Date:2/10/2010 14:18
Description:error 47 in invoice update

QA Memo #:4162
Fixed Date:2/10/2010 22:14
Description:OP - Invoice entry accepts a zero order quantity

QA Memo #:4171
Fixed Date:2/10/2010 23:10
Description:OP - Print Now doesn't print.

QA Memo #:4170
Fixed Date:2/11/2010 21:46
Description:OP - Serial Number Entry

QA Memo #:4164
Fixed Date:2/11/2010 22:53
Description:OP - Invoice edit report shows re-sequenced invoice detail lines

QA Memo #:4163
Fixed Date:2/12/2010 15:46
Description:OP - Invoice print quantity does not display a negative mask

QA Memo #:4172
Fixed Date:2/12/2010 19:58
Description:OP - Invoice entry error 252

QA Memo #:4173
Fixed Date:2/12/2010 21:17
Description:IV - Item Master needs custom lookup

QA Memo #:4174
Fixed Date:2/12/2010 21:45
Description:"IV - Custom Item Lookup always displays 0's for on-hand, committed, etc."

QA Memo #:4154
Fixed Date:2/13/2010 0:06
Description:AP - Computer check printing restart

QA Memo #:4158
Fixed Date:2/13/2010 16:52
Description:AP - Aging report summary totals alignment

QA Memo #:4169
Fixed Date:2/16/2010 18:05
Description:OP - Serial number assignment - serialized but non-inventoried item

QA Memo #:4167
Fixed Date:2/16/2010 18:07
Description:GL - Summary Activity Report column width adjustments

QA Memo #:4175
Fixed Date:2/16/2010 18:51
Description:IV - Item Detail Listing Vendor Cost Breaks

QA Memo #:4149
Fixed Date:2/16/2010 20:47
Description:IV - Physical inventory cycle code descriptions

QA Memo #:4157
Fixed Date:2/16/2010 22:37
Description:AP - Cash Requirements report is missing the column totals

QA Memo #:4180
Fixed Date:2/16/2010 23:37
Description:OP - Totals tab & button - taxable amount is not correct

QA Memo #:4178
Fixed Date:2/17/2010 0:26
Description:OP - Sales register out of balance but still offers an update option

QA Memo #:4188
Fixed Date:2/17/2010 16:59
Description:OP - Invoice edit report distribution code is not correct

QA Memo #:4185
Fixed Date:2/17/2010 19:56
Description:OP - Sales register cash receipts summary is missing data

QA Memo #:4187
Fixed Date:2/17/2010 21:06
Description:OP - Invoice edit report SN detail shows zero

QA Memo #:4195
Fixed Date:2/17/2010 21:45
Description:OP - Cash Sale: Name should default to Customer name

QA Memo #:4197
Fixed Date:2/19/2010 18:59
Description:GL - Summary Activity and Budget Maint grids

QA Memo #:4196
Fixed Date:2/19/2010 19:16
Description:Error 47 in customer name listing

QA Memo #:4144
Fixed Date:2/23/2010 17:31
Description:GL - J/E DR & CR totals boxes don't handle big numbers

QA Memo #:4207
Fixed Date:2/23/2010 18:48
Description:OP - Invoice detail line spacing

QA Memo #:4206
Fixed Date:2/24/2010 20:23
Description:OP - Sales tax is not being calculated for credit (negative) sales

QA Memo #:4165
Fixed Date:2/24/2010 20:42
Description:OP - Sales register out of balance

QA Memo #:4201
Fixed Date:2/24/2010 22:03
Description:OP - Picking slip does not print for orders released from credit hold

QA Memo #:4202
Fixed Date:2/24/2010 23:23
Description:OP - Order not released from credit hold

QA Memo #:4204
Fixed Date:2/25/2010 16:24
Description:OP - Picking list is not printing all detail lines

QA Memo #:4183
Fixed Date:2/25/2010 16:27
Description:OP - Cash payment invoice

QA Memo #:4182
Fixed Date:2/25/2010 17:46
Description:OP - Cash sale transaction does not offer a receipt or invoice print option

QA Memo #:4216
Fixed Date:2/26/2010 23:50
Description:OP - Order entry sales tax calculation

QA Memo #:4190
Fixed Date:2/27/2010 0:16
Description:OP - Picking List document format

QA Memo #:4139
Fixed Date:3/1/2010 14:54
Description:ALL: Need to check all updates for proper usage of KNUM and make sure all REMOVES do not have an inappropriate DOM=*NEXT

QA Memo #:4225
Fixed Date:3/1/2010 20:12
Description:OP - Credit Status information display isn't always for current customer

QA Memo #:4205
Fixed Date:3/2/2010 16:52
Description:OP - Credit hold - credit memo

QA Memo #:4234
Fixed Date:3/2/2010 18:54
Description:AP - Payment Selection form should have a way to select/de-select all via the mouse

QA Memo #:4227
Fixed Date:3/2/2010 19:00
Description:PO - Error 252 when printing a purchase order

QA Memo #:4228
Fixed Date:3/2/2010 19:01
Description:PO - Error 252 in requisition print

QA Memo #:4097
Fixed Date:3/3/2010 14:25
Description:IV - Physical Inventory Count Entry - unusable for users

QA Memo #:4214
Fixed Date:3/4/2010 4:59
Description:SA - Report By Customer

QA Memo #:4271
Fixed Date:3/4/2010 15:54
Description:"GL - Journal Entry Update skipped Two out of Four entries when updating to GLT-04, transactions removed at end of update"

QA Memo #:4220
Fixed Date:3/4/2010 22:57
Description:PO - Purchase order entry

QA Memo #:4212
Fixed Date:3/5/2010 4:59
Description:AP - Customer Aging & Sales column header abbreviations

QA Memo #:4286
Fixed Date:3/5/2010 14:31
Description:OP - Order entry error 252

QA Memo #:4298
Fixed Date:3/9/2010 4:35
Description:IV-L/S Transaction History Report Sub-total Issue

QA Memo #:4288
Fixed Date:3/9/2010 22:59
Description:OP - Order entry error 42

QA Memo #:4281
Fixed Date:3/9/2010 23:42
Description:IV - Count sheet print - error 47

QA Memo #:4284
Fixed Date:3/10/2010 4:08
Description:IV - All the physical inventory cycle codes are missing their descriptions

QA Memo #:4219
Fixed Date:3/10/2010 4:47
Description:GL - Ref 3 on the Daily Detail prints the internal sequence number

QA Memo #:4137
Fixed Date:3/10/2010 14:23
Description:"OP - ""Entry is Required"" message after Print Now"

QA Memo #:4186
Fixed Date:3/10/2010 16:36
Description:OP - Invoice entry premature SN quantity warning

QA Memo #:4275
Fixed Date:3/12/2010 4:53
Description:IV - Physical inventory count sheets file locking

QA Memo #:4296
Fixed Date:3/12/2010 11:52
Description:OP - Order entry - SQL errors in order look-up.

