=======================================================================================================================================
 Report Date:   2018-05-16
 Report Branch: AddonSoftware 18.01
 Last Release:  AddonSoftware 18.00
=======================================================================================================================================

=======================================================================================================================================
Revision: f64e459e7ca849e3a1691ed46a0b8ebc8f815bb0
Author: Bill Halsted <bhalsted@basis.com>
Date: 4/5/2018 9:22:57 PM
Message:
Bug 9317: Corrected how the data record is updated with the new v18
<<DISPLAY>> fields.
----
Modified: data/bar/ope_invdet.xml
Modified: data/bar/ope_orddet.xml
Modified: data/cdf/ope_invdet.cdf
Modified: data/cdf/ope_orddet.cdf

=======================================================================================================================================
Revision: 92d31a3b4467879e432cce0cef232ab80c49371e
Author: Bill Halsted <bhalsted@basis.com>
Date: 4/11/2018 10:33:31 AM
Message:
Bug 9331: Removed bad demo data in ivm_itemsyn using item_id '100M'.
----
Modified: data/ivm-14

=======================================================================================================================================
Revision: ee867e197b70f152f67955c5a26c6f6349340f2d
Author: Bill Halsted <bhalsted@basis.com>
Date: 4/11/2018 12:37:09 PM
Message:
Bug 9330: Converted bad demo data 3-char system_time in ivt_itemtran
(ivt-04) to 4-char system_time by padding with zero.
----
Modified: data/ivt-04

=======================================================================================================================================
Revision: d8a90cfcc9c53d83eff0f74541eaf14a7ec38d49
Author: Bill Halsted <bhalsted@basis.com>
Date: 4/11/2018 6:17:27 PM
Message:
Bug 9329: Except for key fields, cannot use record read from opt_invhdr
because the form has not updated the file yet with the current fields.
Instead, must use callpoint!.getColumnData(<field>).
----
Modified: op/src/opc_creditaction.aon

=======================================================================================================================================
Revision: 57d48304b77da22a8661b7f080b960fe08005628
Author: Christine <chawkins@basis.com>
Date: 4/16/2018 11:02:13 AM
Message:
Bug 9335 - AP - Payment selection vendor lookup
Don't include ap_type in filter if it's empty.
----
Modified: data/bar/ape_payselect.xml
Modified: data/cdf/ape_payselect.cdf

=======================================================================================================================================
Revision: 2663971268c8af7e245f6e524b815d2a5d6ca07c
Author: Bill Halsted <bhalsted@basis.com>
Date: 4/16/2018 11:28:10 AM
Message:
Bug 9336: Do not take overdue discounts when entering payments unless
the checkbox is checked.
----
Modified: data/bar/ape_payselect.xml
Modified: data/cdf/ape_payselect.cdf

=======================================================================================================================================
Revision: f6d93e5224d24ecc37a5a0958535f77d79318713
Author: Bill Halsted <bhalsted@basis.com>
Date: 4/16/2018 12:39:02 PM
Message:
Bug 9337: Filter Transaction History Report by GL Account and Journal ID
even when the report is for a specific Transaction Date.
----
Modified: gl/src/glr_transhistory.aon

=======================================================================================================================================
Revision: 62fd7f2327c59aa0ce2ce0ca615f1a726eed09d9
Author: Bill Halsted <bhalsted@basis.com>
Date: 4/17/2018 5:12:56 PM
Message:
ER 9328: When the ship qty exceeds the order qty, do not uncommit more
than the order qty in the Sales Register Update.
----
Modified: op/src/opu_updateinventory.aon

=======================================================================================================================================
Revision: 547f7ec0dc61701bec7a4f058b34aebf45d5e256
Author: Bill Halsted <bhalsted@basis.com>
Date: 4/24/2018 5:31:02 PM
Message:
Bug 9348: Only allow duplicating invoices that have been through the
Sales Register Update.
----
Modified: data/bar/ope_invhdr.xml
Modified: data/bar/ope_ordhdr.xml
Modified: data/cdf/ope_invhdr.cdf
Modified: data/cdf/ope_ordhdr.cdf

=======================================================================================================================================
Revision: 41a8dda0906cda39386fab1c64b1e9d051c03bff
Author: Bill Halsted <bhalsted@basis.com>
Date: 4/25/2018 1:56:22 PM
Message:
Bug 9349: In Sales Register Update calculate and save the discount for
backorders.
----
Modified: op/src/opu_updateinventory.aon

=======================================================================================================================================
Revision: 618520e06e495c930d96377b5a559aab1b85980f
Author: Christine <chawkins@basis.com>
Date: 4/27/2018 2:12:19 PM
Message:
Bug 9329 - OP - Closing the form may not prompt for credit action

The initial fix saw to it that when closing the form, the credit action form would pop, but had the unintended side effect of not saving credit action changes *unless* the form was closed.

Added a setStatus("SAVE") in the BREX where credit action is called.

(cherry picked from commit 42f0bf39acfdebeab6bfc5557c7c04f73edbff0f)
----
Modified: data/bar/ope_ordhdr.xml
Modified: data/cdf/ope_ordhdr.cdf


=======================================================================================================================================
Revision: 70b0e367d747d8dd3c1f60c8325f7c38a0bb9197
Author: Bill Halsted <bhalsted@basis.com>
Date: 4/30/2018 10:31:17 AM
Message:
Bug 9358: Enable/disable ship-to address fields in ADIS and AREC
callpoint code.
----
Modified: data/bar/ope_invhdr.xml
Modified: data/bar/ope_ordhdr.xml
Modified: data/cdf/ope_invhdr.cdf
Modified: data/cdf/ope_ordhdr.cdf

=======================================================================================================================================
Revision: 7058cfc2fdc64073961a31d367f8460ca0fd92a0
Author: Bill Halsted <bhalsted@basis.com>
Date: 5/1/2018 9:48:45 AM
Message:
Bug 8969: For Income and Expense accounts, reset the Period 1 beginning
balance to zero when the first transaction for the year may not occur
until after Period 1.
----
Modified: gl/src/glr_transhistory.aon

=======================================================================================================================================
Revision: 2311c1488325e1a3976d317042a20888d048fd87
Author: Bill Halsted <bhalsted@basis.com>
Date: 5/2/2018 4:09:39 PM
Message:
Bug 7289: Restrict the Closed Recurring WO Detail Report to just
recurring/permanent WOs.
----
Modified: ad/src/adx_build_sproc.aon
Modified: data/bar/sfr_clsdrecwodet.xml
Modified: data/bar/sfr_clsdwodet.xml
Added: data/cdf/sfr_clsdrecwodet.cdf
Modified: reports/SFHardCopy.jasper
Modified: reports/SFHardCopy.jrxml
Modified: reports/SFHardCopyClsdDet.jasper
Modified: reports/SFHardCopyCmnts.jasper
Modified: reports/SFHardCopyMatStd.jasper
Modified: reports/SFHardCopyOpStd.jasper
Modified: reports/SFHardCopySubStd.jasper
Modified: sf/src/sfr_clsdwodet.aon
Modified: sprocs/SFHARDCOPY.prc

=======================================================================================================================================
Revision: a71d2a188f5830a113a4b0dd2e3a072ae60b0de9
Author: Bill Halsted <bhalsted@basis.com>
Date: 5/7/2018 2:32:41 PM
Message:
Bug 9370: Use call stbl("+DIR_PGM")+"adc_noparams.aon" to launch Addon's
Missing Parameter Record Error Handler.
----
Modified: ap/src/apr_agingreport.aon
Modified: sa/src/sar_item.aon

=======================================================================================================================================
Revision: ca4c5931729b58fb31c176c2cb4dfc1d80f9d7df
Author: Bill Halsted <bhalsted@basis.com>
Date: 5/14/2018 11:42:45 AM
Message:
Bug 9376: Modified missing fiscal calendar message to account for
whether or not the prior fiscal year has been closed.
----
Modified: gl/src/glc_checkfiscalcalendars.aon

=======================================================================================================================================
Revision: 6b5d52f8a825d0ee58b4e71ad619a91bd4f248ac
Author: Bill Halsted <bhalsted@basis.com>
Date: 5/14/2018 12:04:27 PM
Message:
Bug 9377: Enable "Prior Fiscal Year Closed?" CheckBox for new gls_params
records, and when the Current Year is changed.
----
Modified: data/bar/gls_params.xml
Modified: data/cdf/gls_params.cdf

=======================================================================================================================================
Revision: 3f5872d71cdcc574b4bb6b05de269ceaf352c0eb
Author: Bill Halsted <bhalsted@basis.com>
Date: 5/14/2018 12:40:02 PM
Message:
Bug 9378: Created required files in module parameter maintenance to
minimize risk of Error 12 in custom classes.
----
Modified: data/bar/gls_params.xml
Modified: data/cdf/gls_params.cdf
Modified: gl/src/glo_AO_AlignFiscalCalendar.aon
Modified: gl/src/glo_AO_DisplayColumns.aon

=======================================================================================================================================
Revision: a145f654a99740842ad8bfcc87bebd4f7eb43380
Author: Bill Halsted <bhalsted@basis.com>
Date: 5/15/2018 1:44:38 PM
Message:
Bug 5778: Replaced use of adc_stdmessage.aon with bac_message.bbj.
----
Modified: ad/src/adc_clearfile.aon
Deleted: ad/src/adc_rpthead.aon
Deleted: ad/src/adc_stdmessage.aon
Modified: ap/src/apx_export_1099.aon
Modified: bm/src/bmr_indentedbill_o1.aon
Modified: bm/src/bmr_invproduction.aon
Modified: bm/src/bmr_ordproduction.aon
Modified: bm/src/bmu_ivcosting_o1.aon
Added: data/sync/ads_messages~[01007514AD].xml
Modified: gl/src/glc_datecheck.aon
Modified: gl/src/glc_filecheck.aon
Deleted: gl/src/glc_nobudgets.aon
Modified: gl/src/gle_yearend.aon
Modified: gl/src/glm_copyfin.aon
Modified: gl/src/glr_recap.aon
Modified: iv/src/ivc_warnings.aon
Modified: mp/src/mpc_openalias.aon
Modified: mp/src/mpu_woregister.aon
Modified: op/src/opr_salesregr.aon
Modified: po/src/por_qarecptreg_o1.aon
Modified: po/src/por_replenreg_o1.aon
Deleted: sa/src/sac_pa.aon

=======================================================================================================================================
Revision: 1a3c4ad15456b72c46f925766c93e4bd9a9bbf10
Author: Bill Halsted <bhalsted@basis.com>
Date: 5/16/2018 10:32:30 AM
Message:
Bug 9380: Executed BM_ITEMWHSE_LK query in BINQ callpoint code to lookup
Bills in a given warehouse.
----
Modified: data/bar/bme_product.xml
Modified: data/bar/sfr_clsdwovar.xml
Modified: data/bar/sfr_wodetrpt.xml
Modified: data/bar/sfr_woheader.xml
Modified: data/bar/sfr_wovarrep.xml
Modified: data/cdf/bme_product.cdf
Modified: data/cdf/sfr_clsdwovar.cdf
Modified: data/cdf/sfr_wodetrpt.cdf
Modified: data/cdf/sfr_woheader.cdf
Modified: data/cdf/sfr_wovarrep.cdf

=======================================================================================================================================
Revision: d36d92359c8a42c2fb57d70dfacb9f418b604e16
Author: Bill Halsted <bhalsted@basis.com>
Date: 5/16/2018 10:49:44 AM
Message:
ER 9381: Removed un-used BOM_ITEMS query.
----
Deleted: data/sync/adm_query_cols~bom_items_______001.xml
Deleted: data/sync/adm_query_cols~bom_items_______002.xml
Deleted: data/sync/adm_query_cols~bom_items_______003.xml
Deleted: data/sync/adm_query_cols~bom_items_______004.xml
Deleted: data/sync/adm_query_cols~bom_items_______005.xml
Deleted: data/sync/adm_query_cols~bom_items_______006.xml
Deleted: data/sync/adm_query~bom_items.xml

=======================================================================================================================================
Revision: 2b32b7aba789638c7c5395344359b27fd587cf3c
Author: Bill Halsted <bhalsted@basis.com>
Date: 5/16/2018 2:23:15 PM
Message:
Bug 5980: Removed references to "ivm03", i.e. old IVM-03 Inventory Cross
Reference file that was replaced by alternate keys.
----
Modified: iv/src/ivc_usage.aon
Modified: iv/src/ivc_whseinfo.aon
Modified: iv/src/ivr_stkreordr.aon
Modified: iv/src/ivr_vendlist_o1.aon
Modified: mp/src/mpr_forcastwrksht.aon
Modified: po/src/por_recptreg_o3.aon
Modified: po/src/pou_replenselect.aon
Modified: sf/src/sfr_clsdwovar.aon

=======================================================================================================================================
Revision: d4dc99515b15ff0357fc1822416f0f4804e95d3d
Author: Bill Halsted <bhalsted@basis.com>
Date: 5/16/2018 4:00:16 PM
Message:
Bug 5980: Deleted several obsolete un-used IVX tables/files:
IVX_COSTXREF (ivw-06), IVX_ITEMSYN (ivm-24), and IVX_PRICXREF (ivw-08).
----
Deleted: data/bar/ivx_costxref.xml
Deleted: data/bar/ivx_itemsyn.xml
Deleted: data/bar/ivx_pricxref.xml
Deleted: data/ivm-24
Modified: util/dataport/DataPort_main.bbj
Modified: util/dataport/files/file_alias

=======================================================================================================================================
Revision: c8b4757d9805d5814209e347ece5259ac20b0fbf
Author: Bill Halsted <bhalsted@basis.com>
Date: 5/16/2018 6:16:53 PM
Message:
Bug 5984: Removed remaining references to adc_sizemask.aon.
----
Deleted: ad/src/adc_sizemask.aon
Modified: iv/src/ivr_itemabcrpt.aon
Modified: iv/src/ivr_itemact.aon
Modified: iv/src/ivr_itemanalysis_o1.aon
Modified: iv/src/ivr_itemeoqrpt.aon
Modified: iv/src/ivr_itemrequiremt.aon
Modified: iv/src/ivr_lifofifo.aon
Modified: iv/src/ivr_lotactivity.aon
Modified: iv/src/ivr_lotcusthist.aon
Modified: iv/src/ivr_lottranhist.aon
Modified: iv/src/ivr_lotvendhist.aon
Modified: iv/src/ivr_openpo.aon
Modified: iv/src/ivr_openso.aon
Modified: iv/src/ivr_poreqs.aon
Modified: iv/src/ivr_pricelist.aon
Modified: iv/src/ivr_stkstatus.aon
Modified: iv/src/ivr_transhist.aon
Modified: iv/src/ivr_valuation.aon
Modified: iv/src/ivr_vendlist.aon
Modified: iv/src/ivr_zerobal.aon
Modified: mp/src/mpr_planworegister_o1.aon
Modified: op/src/opc_hist_invoice.aon
Modified: op/src/opc_picklist.aon
Modified: op/src/opr_invoiceedit_o1.aon
Modified: op/src/opr_monthsales_o1.aon
Modified: op/src/opr_oderstatitem_o1.aon
Modified: op/src/opr_salescomm_o1.aon
Modified: op/src/opr_salestax.aon
Modified: op/src/opr_shippingr.aon
Modified: op/src/opr_shippingr_o1.aon
Modified: po/src/por_expedite.aon
Modified: po/src/por_histbyvend.aon
Modified: po/src/por_invreg_o1.aon
Modified: po/src/por_openpo.aon
Modified: po/src/por_openreqsn.aon
Modified: po/src/por_pobyitem.aon
Modified: po/src/por_pocashreqmt.aon
Modified: po/src/por_poprint.aon
Modified: po/src/por_postatus.aon
Modified: po/src/por_qarecptreg_o1.aon
Modified: po/src/por_qareject.aon
Modified: po/src/por_recptreg.aon
Modified: po/src/por_recptreg_o1.aon
Modified: po/src/por_recptreg_o2.aon
Modified: po/src/por_recptreg_o25.aon
Modified: po/src/por_recptreg_o3.aon
Modified: po/src/por_recvarycost.aon
Modified: po/src/por_replenreg.aon
Modified: po/src/por_reqbyitem.aon
Modified: po/src/por_reqprint.aon
Modified: sa/src/sar_ac.aon
Modified: sa/src/sar_ac_export.aon
Modified: sf/src/sfr_clsdrecworeg.aon
Modified: sf/src/sfr_clsdworeg.aon
Modified: sf/src/sfr_shpflrdsptch.aon
Modified: sf/src/sfr_timesheet_o1.aon

=======================================================================================================================================
Revision: e7b78fd0db149a31f6cb1b184fc1d6a5f5ea5b17
Author: Bill Halsted <bhalsted@basis.com>
Date: 5/16/2018 6:55:52 PM
Message:
Bug 5980: Removed '[+DEFAULT_DELIM_CHAR]' where used as the field
deliminator in tables.
----
Modified: data/bar/bmu_compreplace.xml
Modified: data/bar/sfr_wohardcopy.xml
Modified: data/bar/sfr_wotranshist.xml
