=======================================================================================================================================
 Report Date:   2021-03-01
 Report Branch: AddonSoftware 21.00
 Last Release:  AddonSoftware 20.32
=======================================================================================================================================

20.32 release 02/22/2021
BBjBaristaAddonDemos2032_02-19-2021_1438.jar

=======================================================================================================================================

Revision: 5a014268ba37a83498b99e00a7a2401d7217eb1a
Author: Christine <chawkins@basis.com>
Date: 3/1/2021 10:30:16 AM
Message:
Bug 10125 - IV - Inventory Description Listing checks item_class instead of item_type
 - corrected range checks to compare type$ from option entry form to item_type$ instead of item_class$

(cherry picked from commit 191cfc83998483cd25193c8e400031b7792c0e2f)
----
Modified: iv/src/ivr_itemdesc_o1.aon










