rem --- Program ivr_fb v8.0.0 16Jul2007 (ivr_fb)
rem --- Created by adx_codeport.bbx v1.1.5 (07/16/2007 12:42:27)

rem --- AddonSoftware Version 8.0.0 - 01Jan2007
rem --- Copyright (c) 1981-2007 AddonSoftware
rem --- All Rights Reserved

rem --- Retrieve the program path

    pgmdir$=stbl("+DIR_PGM",err=*next)
rem --- Inventory Price List

rem --- Retrieve sysinfo data

rem --- ivs01a: (Generated by CodePort)

    sysinfo_template$=stbl("+SYSINFO_TPL",err=*next)
    dim sysinfo$:sysinfo_template$
    sysinfo$=stbl("+SYSINFO",err=*next)
    rem  milestone=num(stbl("+MILESTONE",err=*next),err=*next)
    firm_id$=sysinfo.firm_id$

rem --- Get info from selection form

    report_type$=option!.getOptionData("12_PER_REPORT")
    print'show',
    if report_type$="Y" print "12 Period Report" else print "Nope"

rem --- Open/Lock Files

    sam_dev=fnget_dev("SAM_CUSTOMER")
    sam_tpl$=fnget_tpl$("SAM_CUSTOMER")
    escape

rem --- Functions

	def fnget_dev(tmp0$)=num(rd_table_chans$[0,0](pos(tmp0$=rd_table_chans$[0,0],20)+17,3))
	def fnget_tpl$(tmp0$)=rd_table_chans$[int(pos(tmp0$=rd_table_chans$[0,0],20)/20)+1,0]