rem ==========================================================================
rem --- aro_CCLoginView.aon 
rem --- Credit Card Login User Interface (GUI) (subclass of AO_CCLoginView)
rem --- 
rem --- Copyright BASIS International Ltd.  All Rights Reserved.
rem ==========================================================================

rem --- Use statements and declares

use ::aro_AO_CCLoginView.aon::AO_CCLoginView

rem --- Customizable helper class for superclass containing Credit Card utility methods.

class public CCLoginView extends AO_CCLoginView

	method public CCLoginView()
		#super!()

		methodret

	methodend

classend