rem ==========================================================================
rem --- aro_CCUtil.aon 
rem --- Credit Card Utility class (subclass of AO_CCUtil)
rem --- 
rem --- Copyright BASIS International Ltd.  All Rights Reserved.
rem ==========================================================================

rem --- Use statements and declares

    use ::aro_AO_CCUtil.aon::AO_CCUtil

rem --- Customizable helper class for superclass containing Credit Card utility methods.

    class public CCUtil extends AO_CCUtil

        rem /**
        rem  * Constructor.
        rem  *
        rem  * @param BBjString aonFirm$
        rem  */
        method public CCUtil()
            #super!()

            methodret

        methodend

    classend