rem ==========================================================================
rem --- aro_CCExpiredRequestReaper.aon 
rem --- Credit Card Login User Interface (GUI) (subclass of AO_CCLoginView)
rem --- 
rem --- Copyright BASIS International Ltd.  All Rights Reserved.
rem ==========================================================================

rem --- Use statements and declares

use ::aro_AO_CCExpiredRequestReaper.aon::AO_CCExpiredRequestReaper

rem --- Customizable helper class for superclass containing Credit Card utility methods.

class public CCExpiredRequestReaper extends AO_CCExpiredRequestReaper

    method public CCExpiredRequestReaper()
        #super!()
        methodret
    methodend

classend

declare CCExpiredRequestReaper reaper!
reaper!=new CCExpiredRequestReaper()
reaper!.reapExpiredRequests()
release