rem ==========================================================================
rem --- aro_CCRegistrationConfirmation.aon 
rem --- Credit Card Registration Confirmation View (GUI) class (subclass of AO_CCRegistrationConfirmationView)
rem --- 
rem --- Copyright BASIS International Ltd.  All Rights Reserved.
rem ==========================================================================

rem --- Use statements and declares

    use ::aro_AO_CCRegistrationConfirmationView.aon::AO_CCRegistrationConfirmationView

rem --- Customizable helper class for superclass containing Credit Card utility methods.

    class public CCRegistrationConfirmationView extends AO_CCRegistrationConfirmationView

        method public CCRegistrationConfirmationView()
            #super!()

            methodret

        methodend

    classend