rem ==========================================================================
rem --- aro_CCUserModel.aon 
rem --- Credit Card User Model (MVC) (subclass of AO_CCUserModel)
rem --- 
rem --- Copyright BASIS International Ltd.  All Rights Reserved.
rem ==========================================================================

rem --- Use statements and declares

    use ::aro_AO_CCUserModel.aon::AO_CCUserModel
    use ::aro_AO_CCUserModel.aon::AO_CCUserRecord

rem --- Customizable helper class for superclass containing User Model.

    class public CCUserModel extends AO_CCUserModel
    
    classend

rem --- Customizable helper class for superclass containing User Record.

    class public CCUserRecord extends AO_CCUserRecord
    
    classend
    
    