REM /**
REM  * aro_CCConfigurePasswordView.aon
REM  * @author shaun
REM  *
REM  */
use ::CCView.aon::CCView

class public CCConfigurePasswordView extends CCView

    REM This is your new password + new password again dialog.
    field protected BBjStaticText PasswordST!=#getWin().addStaticText(#getWin().getAvailableControlID(),25,172,190,26,"New Password",$8000$)
    field protected BBjStaticText Password2ST!=#getWin().addStaticText(#getWin().getAvailableControlID(),25,222,190,26,"Repeat Password",$8000$)
    field protected BBjEditBox PasswordEB!=#getWin().addEditBox(#getWin().getAvailableControlID(),225,165,400,34,"")
    field protected BBjEditBox Password2EB!=#getWin().addEditBox(#getWin().getAvailableControlID(),225,215,400,34,"")
    
    field protected BBjButton OKBtn!=#getWin().addButton(#getWin().getAvailableControlID(),300,263,110,50,"OK")
    field protected BBjButton CancelBtn!=#getWin().addButton(#getWin().getAvailableControlID(),420,263,110,50,"Cancel")
    
    method public BBjString getPassword()
        methodret #PasswordEB!.getText()
    methodend 
    
    method public BBjNumber passwordsMatch()
        methodret #PasswordEB!.getText()=#Password2EB!.getText()
    methodend 
    
    method public void registerOKBtn_OnButtonPushCallback(CustomObject handler!, BBjString callback!)
        #OKBtn!.setCallback(BBjEditBox.ON_BUTTON_PUSH,handler!,callback!)
    methodend 
    
    method public void registerCancelBtn_OnButtonPushCallback(CustomObject handler!, BBjString callback!)
        #CancelBtn!.setCallback(BBjEditBox.ON_BUTTON_PUSH,handler!,callback!)
    methodend 


classend 


declare CCConfigurePasswordView cpv!
cpv!=new CCConfigurePasswordView()
cpv!.doModal()