rem ==========================================================================
rem --- aro_CCForgotPasswordManager.aon 
rem --- Credit Card Forgot Password Manger class (subclass of AO_CCForgotPasswordManager)
rem --- 
rem --- Copyright BASIS International Ltd.  All Rights Reserved.
rem ==========================================================================

rem --- Use statements and declares

use ::aro_AO_CCForgotPasswordManager.aon::AO_CCForgotPasswordManager

REM Driver code called by bax_launch_task by way of the web app. 
declare CCForgotPasswordManager fpm!
fpm!=new CCForgotPasswordManager() 
fpm!.doModal()
release

rem --- Customizable helper class for superclass containing Credit Card utility methods.

class public CCForgotPasswordManager extends AO_CCForgotPasswordManager

	method public CCForgotPasswordManager()
		#super!()

		methodret

	methodend

classend