REM /**
REM  * CCConfigurePasswordManager.aon
REM  * @author shaun
REM  *
REM  */

use ::aro_CCUtil.aon::CCUtil
use ::aro_CCForgotPasswordModel.aon::CCForgotPasswordModel
use ::aro_CCUserModel.aon::CCUserModel
use ::aro_CCConfigurePasswordView.aon::CCConfigurePasswordView

class public AO_CCForgotPasswordManager
    field protected CCUtil Util!=new CCUtil()
    field protected CCConfigurePasswordView ConfigurePasswordView!=new CCConfigurePasswordView()
    field protected CCUserModel UserModel!=new CCUserModel()
    field protected CCForgotPasswordModel ForgotPasswordModel!=new CCForgotPasswordModel()
    field protected BBjString UserName$
    field protected BBjString Token$
    
    method public AO_CCForgotPasswordManager()
        declare BBjString token$
        declare BBjString userName$
    
        REM Get the token variable from the BUI application
        #Token$=clientenv("token",err=no_token)
        userName$=#ForgotPasswordModel!.getUserNameForToken(#Token$,err=no_token)
        if (userName$="") then goto no_token
        
        REM At this point, we've found the token, so set the user name and configure our buttons. 
        #UserName$=userName$
        #ConfigurePasswordView!.registerOKBtn_OnButtonPushCallback(#this!,"handleOK")
        #ConfigurePasswordView!.registerCancelBtn_OnButtonPushCallback(#this!,"handleCancel")
        methodret 
        
        no_token: 
        #ConfigurePasswordView!.displayMessage("Token is invalid or has expired.")
        release
    methodend 
    
    method public void doModal()
        #ConfigurePasswordView!.show()
        process_events
    methodend
    
    method public void handleOK(BBjButtonPushEvent event!) 
        if (#ConfigurePasswordView!.passwordsMatch()) then 
            #UserModel!.changePassword(#UserName$, #ConfigurePasswordView!.getPassword())
            #ForgotPasswordModel!.removeRequest(#Token$)
            #ConfigurePasswordView!.hide()
            release
        else 
            #ConfigurePasswordView!.displayMessage("Passwords must not be blank and must match.")
        endif 
    methodend 

    method public void handleCancel(BBjButtonPushEvent event!) 
        #ConfigurePasswordView!.hide()
        release
    methodend 

    
classend 