rem ==========================================================================
rem --- aro_CCRegistrationView.aon 
rem --- Credit Card Registration View class (GUI) (subclass of AO_CCRegistrationView)
rem --- 
rem --- Copyright BASIS International Ltd.  All Rights Reserved.
rem ==========================================================================

rem --- Use statements and declares

    use ::aro_AO_CCRegistrationView.aon::AO_CCRegistrationView

rem --- Customizable helper class for superclass containing Credit Card Registration View methods.

    class public CCRegistrationView extends AO_CCRegistrationView

        method public CCRegistrationView()
            #super!()

            methodret

        methodend

    classend