REM /**
REM  * aro_CCConfigurePasswordView.aon
REM  * @author shaun
REM  *
REM  */
use ::CCView.aon::CCView

REM Test program to show window. 
declare CCForgotPasswordView cfpv!
cfpv!=new CCForgotPasswordView()
cfpv!.show()
process_events 

class public CCForgotPasswordView extends CCView

    REM This dialog just has the user provide their email address
    field protected BBjStaticText EmailST!=#getWin().addStaticText(#getWin().getAvailableControlID(),25,172,190,26,"Email Address",$8000$)
    field protected BBjEditBox EmailEB!=#getWin().addEditBox(#getWin().getAvailableControlID(),225,165,400,34,"")
    
    field protected BBjButton OKBtn!=#getWin().addButton(#getWin().getAvailableControlID(),300,263,110,50,"OK")
    field protected BBjButton CancelBtn!=#getWin().addButton(#getWin().getAvailableControlID(),420,263,110,50,"Cancel")
    
    method public BBjString getEmail()
        methodret #EmailEB!.getText()
    methodend 
        
    method public void registerOKBtn_OnButtonPushCallback(CustomObject handler!, BBjString callback!)
        #OKBtn!.setCallback(BBjButton.ON_BUTTON_PUSH,handler!,callback!)
    methodend 
    
    method public void registerCancelBtn_OnButtonPushCallback(CustomObject handler!, BBjString callback!)
        #CancelBtn!.setCallback(BBjButton.ON_BUTTON_PUSH,handler!,callback!)
    methodend 

classend 