CLASS PUBLIC AuthNetWebhook

    use org.json.JSONObject

    field private BBjspWebRequest request!
    field private BBjspWebResponse response!
    field private BBjspWebSession session!
    field private BBjspSessionData data!
  
    method public void service(BBjspServletContext context!)
	       
        #request! = context!.getRequest()
        #response! = context!.getResponse()

		content!=#request!.getBody()
		webhook_info!=new JSONObject(content!)
		trans_id$=webhook_info!.get("payload").get("id")
		ns!=BBjAPI().getNamespace("aon","credit_receipt_authorize",1)
		ns!.setValue(trans_id$,content!)

		rspFile$="C:/bbj/apps/aon/responses/AuthNet_webhook_response_"+str(int(tim*100000):"0000000")+".txt"
		erase rspFile$,err=*next
		string rspFile$
		rsp_chan=unt
		open(rsp_chan)rspFile$
		writerecord(rsp_chan)"Response file created..."+$0D0A$
		writerecord(rsp_chan)"Method is: "+#request!.getMethod()+$0D0A$
        
        if (#request!.getMethod()="POST") then 
            content!=#request!.getBody()
			writerecord(rsp_chan)"content is: "+content!
		else
			vectParamNames! = #request!.getParameterNames()
			if vectParamNames!.size()
				writerecord(rsp_chan)"Returned parameters..."+$0D0A$
				for wk=0 to vectParamNames!.size()-1
					writerecord(rsp_chan)vectParamNames!.get(wk)+$0D0A$
				next wk
			else
				writerecord(rsp_chan)"No params sent..."
				content!=#request!.getBody()
				writerecord(rsp_chan)"Body??"+$0D0A$
				writerecord(rsp_chan)content!
			endif
        endif 
		
		close(rsp_chan)

    METHODEND
    
CLASSEND