CLASS PUBLIC AuthorizeConfirmation

    field private BBjspWebRequest request!
    field private BBjspWebResponse response!
  
    method public void service(BBjspServletContext context!)
	       
        #request! = context!.getRequest()
        #response! = context!.getResponse()

		content!=#request!.getBody()
		
		params=0
		values=0

		vectParamNames! = #request!.getParameterNames()
		if vectParamNames!.size()
			name$=vectParamNames!.get(0)
			params=1
			vectValues! = #request!.getParameterValues(name$)
			if vectValues!.size()
				value$ = vectValues!.get(0)
				values=1
				ns!=BBjAPI().getNamespace("aon","authorize_confirmation",1)
				ns!.setValue(value$,"close")
			endif
		endif

		rem - for external/customer payment, write out thanks/close html

			s! = #response!.getOutputStream()
			s!.write("<html>")
			s!.write("<head>")
			s!.write("<link rel='stylesheet' href='CCLogin.css'>")
			s!.write("</head>")
			s!.write("<body>")
			s!.write("<h2>Thank you for your payment! You can close this page.</h2>")
			s!.write("</body>")
			s!.write("</html>")

    METHODEND
    
CLASSEND