REM /**
REM  * CCRegistrationConfirmationManager.aon
REM  * @author shaun
REM  * Copyright BASIS International Ltd.  All Rights Reserved.
REM  */

use ::aro_CCConfigurePasswordView.aon::CCConfigurePasswordView
use ::aro_CCUserModel.aon::CCUserModel
use ::aro_CCUtil.aon::CCUtil



class public CCConfigurePasswordManager
	field protected CCUtil Util!=new CCUtil()
	field protected CCConfigurePasswordView View! = new CCConfigurePasswordView()
	field protected CCUserModel UserModel!=new CCUserModel()

	method public CCConfigurePasswordManager()
    
		declare BBjString token$
		declare BBjString userName$
		declare BBjString password$
		
		token$=clientenv("token",err=no_token)
		
		REM Locate the forgot password request associated with this token
		#RegistrationModel!.setUserModel(#UserModel!)
		#RegistrationRecord!=#RegistrationModel!.locateToken(token$)
		if (#RegistrationRecord!=null()) then goto no_token
		
		#View!.registerOKBtn_OnButtonPushCallback(#this!,"handleOK")
		#View!.registerCancelBtn_OnButtonPushCallback(#this!,"handleCancel")
		
		
		#View!.show() 
		methodret 
		
		no_token:
		REM Show rejection message 
		x=msgbox("I did not get a token!")
    
	methodend
  
	method public void handleOK(BBjButtonPushEvent e!)
		#UserModel!.
		#View!.showAcceptanceMessage() 
		release
	methodend 

	method public void handleRejectRegistration(BBjButtonPushEvent e!)
		#RegistrationModel!.deleteRegistration(#RegistrationRecord!)
		#View!.showRejectionMessage()
		release
	methodend 

classend


x!=new CCRegistrationConfirmationManager()
process_events
