REM /**
REM  * CCConfigurePasswordManager.aon
REM  * @author shaun
REM  *
REM  */

REM This class will most likely be trashed

use ::aro_CCUserModel.aon::CCUserModel
use ::CCConfigurePasswordView.aon::CCConfigurePasswordView

class public CCConfigurePasswordManager
    
    field protected CCConfigurePasswordView ConfigurePasswordView!=new CCConfigurePasswordView()
    field protected CCUserModel UserModel!
    
    method private CCConfigurePasswordManager() 
    methodend 
    
    method public CCConfigurePasswordManager(CCUserModel userModel!)
        #UserModel!=userModel!
        
        #ConfigurePasswordView!.registerOKBtn_OnButtonPushCallback(#this!,"handleOK")
        #ConfigurePasswordView!.registerCancelBtn_OnButtonPushCallback(#this!,"handleCancel")
    methodend 
    
    method public void handleOK(BBjButtonPushEvent event!) 
        if (#ConfigurePasswordView!.passwordsMatch()) then 
            #UserModel!.changePassword(#ConfigurePasswordView!.getPassword())
        else 
            #ConfigurePasswordView!.displayMessage("Passwords must not be blank and must match.")
        endif 
    methodend 

    method public void handleCancel(BBjButtonPushEvent event!) 
        #ConfigurePasswordView!.hide()
    methodend 

    
classend 