REM /**
REM  * CCLoginManager.aon
REM  * @author shaun
REM  * Copyright BASIS International Ltd.  All Rights Reserved.
REM  */

use ::CCLoginView.aon::CCLoginView
use ::CCLoginModel.aon::CCLoginModel
use ::CCAccountSettingsView.aon::CCAccountSettingsView
use ::CCRegistrationView.aon::CCRegistrationView
use ::CCRegistrationModel.aon::CCRegistrationModel
use ::CCRegistrationModel.aon::CCRegistrationRecord
use ::CCRegistrationModel.aon::CCCustomerFirmInfo
use ::aro_CCUtil.aon::CCUtil

class public CCLoginManager
	field protected CCUtil Util!=new CCUtil()
	field protected CCLoginView LoginView!=new CCLoginView()
	field protected CCLoginModel LoginModel!=new CCLoginModel()
	field protected CCRegistrationView RegistrationView!=new CCRegistrationView() 
	field protected CCRegistrationModel RegistrationModel!=new CCRegistrationModel() 

	method public CCLoginManager()
	    
	    REM Set up user interface 
        #LoginView!.registerRegisterButton_OnButtonPushCallback(#this!,"handleRegistration")
        #LoginView!.registerLoginButton_OnButtonPushCallback(#this!,"handleLogin")
        #LoginView!.registerCancelButton_OnButtonPushCallback(#this!,"handleCancel")
        
        #RegistrationView!.registerRegisterButton_OnButtonPushCallback(#this!,"sendRegistrationRequest")
        #RegistrationView!.registerCancelButton_OnButtonPushCallback(#this!,"cancelRegistrationRequest")
        #RegistrationView!.registerCustomerIDEB_OnFocusLostCallback(#this!, "handleCustomerModification")
        #RegistrationView!.registerDesiredUserNameEB_OnFocusLostCallback(#this!,"handleUserNameModification")
        #RegistrationView!.registerFirstNameEB_OnFocusLostCallback(#this!,"handleLostFocus")
        #RegistrationView!.registerLastNameEB_OnFocusLostCallback(#this!,"handleLostFocus")
        #RegistrationView!.registerUserEmailEB_OnFocusLostCallback(#this!,"handleLostFocus")
	methodend

	method public void doModal()
		#LoginView!.show()
		process_events
	methodend

	method public void handleRegistration(BBjButtonPushEvent event!)
			#LoginView!.hide()
			#RegistrationView!.show()
	methodend

	method public void handleLogin(BBjButtonPushEvent event!)
		declare BBjString username!
		declare BBjString password!

		username!=#LoginView!.getUserName()
		password!=#LoginView!.getPassword()

		if (#LoginModel!.login(username!,password!)) then
			#LoginView!.hide()

			REM TODO:  Resolve where User account settings should be
			REM Prepare the account settings view
			REM #AccountSettingsView!=new CCAccountSettingsView()
			REM #AccountSettingsView!.show()
			REM We'll need to put user settings in the future.  I want this to conform to good web design rather 
			REM than putting in "Additional Options" in the Addon dialog since your typical paying customer is not 
			REM an Addon user. 

			customerID$=#LoginModel!.getAssociatedCustomerID()
			firmID$=#LoginModel!.getAssociatedFirmID()


			if (customerID$<>"" and firmID$<>"") then
				declare BBjCommandLineObject cmd!
				cmd!=BBjAPI().getConfig().getCurrentCommandLineObject()

				cmd!.setProgramName("sys/prog/bax_launch_task.bbj")
				arguments$=""
				arguments$=arguments$+"-tARE_CCPMT_CSTHST "
				arguments$=arguments$+"-oARE_CCPMT_CSTHST "
				arguments$=arguments$+"-mMNT "
				arguments$=arguments$+"-f"+firmID$+" "
				arguments$=arguments$+"-k"+customerID$+" "
				arguments$=arguments$+"-u[APP1] -p[APP2] "
				arguments$=arguments$+"&"
				cmd!.setProgramArgs(arguments$)
				x=scall("bbj "+cmd!.toString())
				release
			endif
		else
			#LoginView!.show()
			#RegistrationView!.displayMessage("Login Failed. Please Try Again.")
		endif

	methodend
	
	method public void handleCustomerModification(BBjLostFocusEvent event!)
	    declare BBjString customerID!
		declare BBjString customerName$
	    declare BBjNumber customerFound
	    
	    REM Get the corresponding customer name
	    customerID!=event!.getEditBox().getText()
	    customerID!=customerID!.trim()
	    if (customerID!.length()>0) then 
	        customerName$=#RegistrationModel!.getCorrespondingCustomerName(customerID!)
	    else
			customerName$="NOT_FOUND" 
	    endif 
	    	    
	    REM Set the static text with the customer name 
	    customerFound=(customerName$<>"NOT_FOUND")
	    if  customerFound then 
	        #RegistrationView!.updateCustomerNameText(customerName$)
	    else 
	       #RegistrationView!.clearCustomerNameText()
	    endif 
	    
	    REM Enable the registration button if all our fields are populated.
	    #handleLostFocus(event!)
	    
	    REM Display this error message as the last thing, since it's awkward to display it when the state of all the GUI controls has not been set. 
	    if !customerFound then 
	        #RegistrationView!.displayMessage("It looks like this customer is not signed up for online payments. Please contact us to set up online payments.")
	    endif 
	    
	methodend 
	
	method public void handleUserNameModification(BBjLostFocusEvent event!)
	    declare BBjString name!
	    
	    name!=event!.getEditBox().getText()
	    valid = #userIsValid(name!)
		if !valid
			#RegistrationView!.displayMessage("This username is not available; please select a different one.")
		endif
rem	    #RegistrationView!.setUserNameValid(valid)
	    #handleLostFocus(event!)
	methodend 
	
	method protected BBjNumber userIsValid(BBjString name!)
	    valid = len(name!)>4 and
:           (! #RegistrationModel!.userNameExistsInUsers(name!)) and 
:           (! #RegistrationModel!.userNameExistsInRegistration(name!))
	    methodret valid 
	methodend 
	
	method public void handleLostFocus(BBjLostFocusEvent event!)
	    enable=#RegistrationView!.allFieldsHaveValues() and #userIsValid(#RegistrationView!.getUserName())
	    #RegistrationView!.setRegistrationEnabled(enable)
	methodend 

	method public void handleCancel(BBjButtonPushEvent event!)
        release
    methodend

	REM Get the registration information from the view and have the model send it to the servlet
    method public void sendRegistrationRequest(BBjButtonPushEvent event!)
      declare CCRegistrationRecord rec!
      declare CCRegistrationEmailConfiguration emailConfiguration!
      declare BBjVector firmSelectionList!
      declare CCCustomerFirmInfo firmInfo!
      
      rec!=new CCRegistrationRecord()
	  rec!.setFirmID(stbl("+FIRM_ID"))
      rec!.setUserName(#RegistrationView!.getUserName())
      rec!.setFirstName(#RegistrationView!.getFirstName())
      rec!.setLastName(#RegistrationView!.getLastName())
      rec!.setUserEmail(#RegistrationView!.getUserEmail())
      rec!.setCustomerID(#RegistrationView!.getCustomerID())
      rec!.setGeneratedToken(#RegistrationModel!.generateToken())
      rec!.setRequestDate(CCUtil.today())
      
      REM Add the registration to the database and send the registration request email
      #RegistrationModel!.addRegistration(rec!)
      
      REM Switch GUI back to login screen
      #RegistrationView!.showRegistrationMessage()
      #RegistrationView!.hide()
      #LoginView!.show()   
    methodend

	REM Cancel registration
    method public void cancelRegistrationRequest(BBjButtonPushEvent event!)
      REM Switch GUI back to login screen
      #RegistrationView!.hide()
      #LoginView!.show()   
    methodend
    
classend


declare CCLoginManager cclm!
cclm!=new CCLoginManager()
cclm!.doModal()
release

