CLASS PUBLIC PayPalSilentPost

    field private BBjspWebRequest request!
    field private BBjspWebResponse response!
    field private BBjspWebSession session!
    field private BBjspSessionData data!
  
    method public void service(BBjspServletContext context!)
	
	    #request! = context!.getRequest()
        #response! = context!.getResponse()

		content!=#request!.getBody()
		token_id$=fnparse$(content!,"SECURETOKENID=","&")
		
		ns!=BBjAPI().getNamespace("aon","credit_receipt_paypal",1)
		wk$=ns!.getValue(token_id$,err=*next)
		if wk$="init"
			ns!.setValue(token_id$,content!)
		else
			ns!.setValue(token_id$,"Namespace value not as expected.")
		endif
	
		rspFile$="C:/bbj/apps/aon/responses/PayPalSilentPostTest.txt"
		erase rspFile$,err=*next
		string rspFile$
		rsp_chan=unt
		open(rsp_chan)rspFile$
		
		writerecord(rsp_chan)"In Silent Post servlet..."+$0D0A$
 		writerecord(rsp_chan)"Method is: "+#request!.getMethod()+$0D0A$
        
        if (#request!.getMethod()="POST") then 
            content!=#request!.getBody()
			writerecord(rsp_chan)content!
		else
			vectParamNames! = #request!.getParameterNames()
			if vectParamNames!.size()
				writerecord(rsp_chan)"Returned parameters..."+$0D0A$
				for wk=0 to vectParamNames!.size()-1
					writerecord(rsp_chan)vectParamNames!.get(wk)+$0D0A$
				next wk
			else
				writerecord(rsp_chan)"No params sent..."
				content!=#request!.getBody()
				writerecord(rsp_chan)"Body??"+$0D0A$
				writerecord(rsp_chan)content!
			endif
        endif 
		
		close(rsp_chan)

		rem --- parse response text
		rem --- wkx0$=response, wkx1$=key to look for, wkx2$=delim used to separate key/value pairs

		def fnparse$(wkx0$,wkx1$,wkx2$)

			wkx3$=""
			wk1=pos(wkx1$=wkx0$)
			if wk1
				wkx3$=wkx0$(wk1+len(wkx1$))
				wk2=pos(wkx2$=wkx3$)
				if wk2
					wkx3$=wkx3$(1,wk2-1)
				endif
			endif
			return wkx3$
		fnend

    METHODEND
    
CLASSEND