CLASS PUBLIC TestServlet

    field private BBjspWebRequest request!
    field private BBjspWebResponse response!
    field private BBjspWebSession session!
    field private BBjspSessionData data!
  
    method public void service(BBjspServletContext context!) 
       
        #request! = context!.getRequest()
        #response! = context!.getResponse()
        #data! = context!.getBBjspSession()

        s! = #response!.getOutputStream()
        s!.write("<html>")
        s!.write("<body>")
        s!.write("<h1>OK</h1>")
        s!.write("</body>")
        s!.write("</html>")

    METHODEND
    
CLASSEND