rem --- webhooktest.bbj - testing Authorize.net webhooks

use org.apache.commons.codec.binary.Base64

use ::REST/BBWebClient.bbj::BBWebClient
use ::REST/BBWebClient.bbj::BBWebRequest
use ::REST/BBWebClient.bbj::BBWebResponse

declare BBWebClient client!
declare BBWebRequest request!
declare BBWebResponse response!
declare BBjNumber readSize!
declare BBjString content!

mycreds!="58rvyVe2Ns:23bm952fK8UR74FM";rem Authorize.net sandbox APILoginID:TransactionKey
rem basicauth!="Basic "+Encoder.encodeToString(mycreds!.getBytes())
basicauth!="Basic "+cast(BBjString, Base64.encodeBase64(mycreds!.getBytes()))


escape

client!=new BBWebClient()      
request!=new BBWebRequest()
request!.setURI("https://apitest.authorize.net/rest/v1/webhooks/eaafe4a6-836c-484a-ac90-087b5409c929/pings");rem test the authcapture hook
rem request!.setURI("https://apitest.authorize.net/rest/v1/webhooks/");rem get response showing currently subscribed webhooks and status
rem request!.setURI("https://apitest.authorize.net/rest/v1/notifications?from_date=2018-08-31&to_date=2018-08-31&offset=0&limit=100");rem list of notifications
rem request!.setURI("https://apitest.authorize.net/rest/v1/notifications?deliveryStatus=Failed");rem list failed notifications
request!.setMethod("POST") 
request!.setAuthorization(basicauth!)

escape

response! = client!.sendRequest(request!) 
content!=response!.getBody()
response!.close()

print content!